\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{hathayoga}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{hathayoga@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\newlabel{f6928c3fa1c116c111120a81ad36c43f-b}{{2}{5}{}{}{}}
\newlabel{f6928c3fa1c116c111120a81ad36c43f-e}{{2}{5}{}{}{}}
\newlabel{131}{{2}{5}{}{}{}}
\newlabel{5062568cf27468510abb729537c010b4-b}{{2}{5}{}{}{}}
\newlabel{5062568cf27468510abb729537c010b4-e}{{2}{5}{}{}{}}
\newlabel{ca15e1c20e3092664e1fa8899b48c207-b}{{2}{5}{}{}{}}
\newlabel{ca15e1c20e3092664e1fa8899b48c207-e}{{2}{5}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-b}{{2}{5}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-e}{{2}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{2}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\newlabel{3f57f5ae86b3c6424c13afa671b9ff7f-b}{{3}{5}{}{}{}}
\newlabel{3f57f5ae86b3c6424c13afa671b9ff7f-e}{{3}{5}{}{}{}}
\newlabel{fa6f5c82b89b0ef773bca4f511a1936a-b}{{3}{5}{}{}{}}
\newlabel{fa6f5c82b89b0ef773bca4f511a1936a-e}{{3}{5}{}{}{}}
\newlabel{d27768c075b3b95ba38715bdc7782673-b}{{3}{5}{}{}{}}
\newlabel{d27768c075b3b95ba38715bdc7782673-e}{{3}{5}{}{}{}}
\newlabel{bdadacef109b1ecb9ae32110327518ab-b}{{3}{5}{}{}{}}
\newlabel{bdadacef109b1ecb9ae32110327518ab-e}{{3}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{3}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\newlabel{2fa6085afc1c21b74e282fdf2f70fcd3-b}{{4}{5}{}{}{}}
\newlabel{2fa6085afc1c21b74e282fdf2f70fcd3-e}{{4}{5}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-b}{{4}{5}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-e}{{4}{5}{}{}{}}
\newlabel{1618c316aa622b967f909b4301c9d5b4-b}{{4}{5}{}{}{}}
\newlabel{1618c316aa622b967f909b4301c9d5b4-e}{{4}{5}{}{}{}}
\newlabel{1ea3c99a30b2c97c7501195bffe4c843-b}{{4}{5}{}{}{}}
\newlabel{1ea3c99a30b2c97c7501195bffe4c843-e}{{4}{5}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac04-b}{{4}{5}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac04-e}{{4}{5}{}{}{}}
\newlabel{6619c9f3d7d89bb803c37b9f067c2328-b}{{4}{5}{}{}{}}
\newlabel{6619c9f3d7d89bb803c37b9f067c2328-e}{{4}{5}{}{}{}}
\newlabel{807659cd883fc0a63f6ce615893b3558-b}{{4}{5}{}{}{}}
\newlabel{807659cd883fc0a63f6ce615893b3558-e}{{4}{5}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{4}{5}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{4}{5}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-b}{{4}{5}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\newlabel{a57686b487f076818b6bd9cb4e0a80eb-b}{{5}{5}{}{}{}}
\newlabel{a57686b487f076818b6bd9cb4e0a80eb-e}{{5}{5}{}{}{}}
\newlabel{da8026a45e51f0dd69fed8f5c5b74728-b}{{5}{5}{}{}{}}
\newlabel{da8026a45e51f0dd69fed8f5c5b74728-e}{{5}{5}{}{}{}}
\newlabel{90460166053c420541090ff8d4d134f9-b}{{5}{5}{}{}{}}
\newlabel{90460166053c420541090ff8d4d134f9-e}{{5}{5}{}{}{}}
\newlabel{_131e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{hathayogatrans}{{}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{hathayogatrans@cref}{{}{[1][5][]6}}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{liersch2023}
\abx@aux@segm{0}{0}{liersch2023}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@LN@col{1}
\zref@newlabel{ekd:26}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{secondtypehatha}{{}{7}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{secondtypehatha@cref}{{}{[1][7][]7}}
\babel@aux{iast}{}
\zref@newlabel{ekd:27}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:28}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:29}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:30}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:31}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:32}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:33}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:34}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:35}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:36}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:37}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:38}{\default{}\page{7}\abspage{12}}
\newlabel{23ce220d765ea2f040caf3485ea248b9-b}{{2}{7}{}{}{}}
\newlabel{23ce220d765ea2f040caf3485ea248b9-e}{{2}{7}{}{}{}}
\newlabel{efca526ce1a5dd7c2d53f6f63fa42011-b}{{2}{7}{}{}{}}
\newlabel{efca526ce1a5dd7c2d53f6f63fa42011-e}{{2}{7}{}{}{}}
\newlabel{5d0a77a69f177815e8659e243cc3b3b8-b}{{2}{7}{}{}{}}
\newlabel{5d0a77a69f177815e8659e243cc3b3b8-e}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{2}{7}{}{}{}}
\newlabel{132}{{2}{7}{}{}{}}
\newlabel{_132v}{{2}{7}{}{}{}}
\newlabel{_132v}{{2}{7}{}{}{}}
\newlabel{cb7025dab3da10e3df78f02a3a2f5037-b}{{2}{7}{}{}{}}
\newlabel{cb7025dab3da10e3df78f02a3a2f5037-e}{{2}{7}{}{}{}}
\newlabel{f5b39386c6d3a21041a34c9b09638507-b}{{2}{7}{}{}{}}
\newlabel{f5b39386c6d3a21041a34c9b09638507-e}{{2}{7}{}{}{}}
\newlabel{3c8ced242a900a7a121d408215d0e54e-b}{{2}{7}{}{}{}}
\newlabel{3c8ced242a900a7a121d408215d0e54e-e}{{2}{7}{}{}{}}
\newlabel{ddacb74b3420efef2772766355975da6-b}{{2}{7}{}{}{}}
\newlabel{ddacb74b3420efef2772766355975da6-e}{{2}{7}{}{}{}}
\newlabel{5c6f327a2ac0a367e5bf2e282a0b67ae-b}{{2}{7}{}{}{}}
\newlabel{5c6f327a2ac0a367e5bf2e282a0b67ae-e}{{2}{7}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-b}{{2}{7}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:39}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:40}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:41}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\newlabel{bfa622d991acb3c7d196d53327da4d47-b}{{3}{7}{}{}{}}
\newlabel{bfa622d991acb3c7d196d53327da4d47-e}{{3}{7}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-b}{{3}{7}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-e}{{3}{7}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-b}{{3}{7}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-e}{{3}{7}{}{}{}}
\newlabel{100d963422d5d62056c6293f7f54c558-b}{{3}{7}{}{}{}}
\newlabel{100d963422d5d62056c6293f7f54c558-e}{{3}{7}{}{}{}}
\newlabel{92e2a8485870a47b25dcad623432c21b-b}{{3}{7}{}{}{}}
\newlabel{92e2a8485870a47b25dcad623432c21b-e}{{3}{7}{}{}{}}
\newlabel{_132ex}{{3}{7}{}{}{}}
\newlabel{24323c0f71d37435eabc187ee958e9e6-b}{{3}{7}{}{}{}}
\newlabel{24323c0f71d37435eabc187ee958e9e6-e}{{3}{7}{}{}{}}
\newlabel{15b744b16ee597c96bb5ea6675019613-b}{{3}{7}{}{}{}}
\newlabel{15b744b16ee597c96bb5ea6675019613-e}{{3}{7}{}{}{}}
\newlabel{266a0367f0520249072fb44f53f7f01b-b}{{3}{7}{}{}{}}
\newlabel{266a0367f0520249072fb44f53f7f01b-e}{{3}{7}{}{}{}}
\newlabel{310e49fa2b129f8822731a1623be2390-b}{{3}{7}{}{}{}}
\newlabel{310e49fa2b129f8822731a1623be2390-e}{{3}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{7}{}{}{}}
\newlabel{efbb11b1e3e3b46510192fe3451d830f-b}{{3}{7}{}{}{}}
\newlabel{efbb11b1e3e3b46510192fe3451d830f-e}{{3}{7}{}{}{}}
\newlabel{63f7eb609dedf7d70f166b6326d79c1e-b}{{3}{7}{}{}{}}
\newlabel{63f7eb609dedf7d70f166b6326d79c1e-e}{{3}{7}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{4}{7}{}{}{}}
\newlabel{_132e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{secondhathatrans}{{}{8}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.6}{}}
\newlabel{secondhathatrans@cref}{{}{[1][7][]8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{10}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.9}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{0.2}{11}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.10}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][11][]11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}\protected@file@percent }
\newlabel{sec:bibli}{{}{13}{Bibliography}{chapter*.11}{}}
\newlabel{sec:bibli@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{13}{section*.13}\protected@file@percent }
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {section}{Printed Editions}{13}{section*.15}\protected@file@percent }
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{13}{section*.17}\protected@file@percent }
\abx@aux@page{7}{13}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{A8F5589D9A19F74713C23EEAA8EE23FA}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shabdakalpadruma}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
