[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[124] biber:340> INFO - === Do Apr 25, 2024, 23:57:53
[149] Biber.pm:420> INFO - Reading 'bindu.bcf'
[316] Biber.pm:994> INFO - Found 52 citekeys in bib section 0
[340] Biber.pm:4463> INFO - Processing section 0
[357] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[851] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1308] Utils.pm:410> ERROR - BibTeX subsystem: /tmp/biber_tmp_XtVY/a411a05437c082f0cf4f7e71b7c360c2_50659.utf8, line 2106, syntax error: found "keywords", expected end of entry ("}" or ")") (skipping to next "@")
[1308] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1308] Biber.pm:131> WARN - legacy year field 'no date of publication' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[1308] Biber.pm:131> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[1308] Biber.pm:131> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[1309] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_XtVY/a411a05437c082f0cf4f7e71b7c360c2_50659.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1309] Biber.pm:133> INFO - WARNINGS: 11
[1309] Biber.pm:136> INFO - ERRORS: 1
