<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 847): pare dṛṣṭivilaṃ na syād vividhāni mṛtāni ca | antaḥkaraṇam etasya yogino niṣkriyaṃ [niṣkalā?] tu sa |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {amanaskaed} 2.37: tadā dṛṣtiviśeṣāś ca vividhāny āsanāni ca | antaḥkaraṇabhāvāś ca yogino nopayoginaḥ ||}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}dṛṣṭiviśeṣaḥ} \getsiglum {E,N1,N2,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dṛṣṭiviśeṣa} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dṛṣṭir viśeṣa} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vividhāny} \getsiglum {E,N2,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vidhāny} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}antaḥkaraṇajā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aṃtaḥkaraṇayo} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nopayoginaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nopi yoginaḥ} \getsiglum {L,U2}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 847): sarvadā sahajas tasya niṣkalādhyātmavādinaḥ | yadā prayatnaniṣpādyaṃ grāhyaṃ sarvam akāraṇam |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sarvadā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sarvadya} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sarva°} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajasthasya} \getsiglum {L,P,N1,N2,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sahajasya} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mahajarasya} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājapadasthasya} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niṣkalādhyātmavedinaḥ} \getsiglum {E,P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}niṣkalādhyātmavedinā} \getsiglum {B,L,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}niṣkalādhyātmavedina} \getsiglum {N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}prayatnaniṣpādyaṃ} \getsiglum {N1,N2,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aprayatra niṣyayiṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}prayatnaniḥpādya} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}prayatnaniḥpārdhaṃ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}prayatnaniḥpāyaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tat tat sarvam} \getsiglum {E,P,N1,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tat sarvam} \getsiglum {B,U1,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tat sarvem} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}akāraṇaṃ} \getsiglum {E,P,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}akāraṇāṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}akāraṇāt} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ikāraṇāt} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}na kāraṇaṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kāraṇa} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}manohārigītaśravaṇāt} \getsiglum {N1,N2,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}manohārigānaśravaṇāt} \getsiglum {Y}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atisundarakāminīnāṃ} \getsiglum {N1,N2,U1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}atisauṃdaryakāminīnāṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atisuṃdaraṃ kāmināṃ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atisauṃdarakāminināṃ} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atisauṃdarakāminināṃ} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kastūrī°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kastūri°} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karpūragandhayo\skp {r-gra}} \getsiglum {L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}karpūrayor gaṃdha°} \getsiglum {B,E,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}karpūragaṃdhayār gaṃdha°} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}karpūragandha°} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}karpuro gaṃdha°} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}karpūrayo gaṃdha°} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}śītalakārī} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śītalakārī} \getsiglum {N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sīlakārī} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śaityakāri} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°atikomalaparavastunaḥ} \getsiglum {N1,N2,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}komalavastunaḥ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sparśakāraṇāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}saṃsparśakāṃ} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}saṃsparśakaṃ} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}citte} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}cittaṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}cikrī} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}tādṛśaḥ} \getsiglum {B,E,L,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tādṛśā} \getsiglum {N1,N2,U1,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvasādhusthānadarśanāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sādhūsthānadarśanāt} \getsiglum {N1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maitreṇa} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mitreṇa} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatruṇā} \getsiglum {B,E,L,P,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śatruṇāṃ} \getsiglum {N1,N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}kāṭhinya°} \getsiglum {L,U1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kaṭhina°} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kaṃvinya°} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kaṭhinya°} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kavinya°} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vacanāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vacanān} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vacanād} \getsiglum {N2}</1-0-5>
<1-0-6>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}vacanāt}\ekdsep {\selectlanguage {english}The evidence of manuscript \getsiglum {B} stops here. The last folio of the manuscript is missing.}</1-0-6>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manasi} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}manasī} \getsiglum {U1,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mana} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vā na} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</1-0-5>
<1-0-6>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dveṣo na bhavati}\ekdsep {\selectlanguage {english}The \textit {lacuna} of witness \getsiglum {D} ends here and its textual evidence resumes.}</1-0-6>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa puruṣa} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}puruṣo} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}īśvaropadeśako} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}īśvaropade ko} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}svalīlayā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svalīyayā} \getsiglum {N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}va} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṭhaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}harṣaviṣādaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}haṭaṃ} \getsiglum {L,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mana°} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajānande} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sahajānaṃdam} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sahajānaṃda} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sahajānaṃ daṃde} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}magnaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}añjaṃ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}saṃjñaṃ} \getsiglum {U1}</1-0-5>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}puruṣeṇa} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhya puruṣeṇa} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}svapuruṣeṇa} \getsiglum {D}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dṛṣṭi°} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}karttavyaṃ} \getsiglum {D,N1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āsanaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}āsana°} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ sthiraḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}karttavyaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}kaścin niyamaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kaści nīyamaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kaścin nīyamaḥ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}manaḥpavanābhyāṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}manapavanābhyāṃ} \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajānandaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sahajānaṃda°} \getsiglum {E,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśyate} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}prakāśate} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajayogaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sahajayoga} \getsiglum {D,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sahajo yogya} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sahayogaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}rājayogamadhye} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}rājayogasya madhye} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}te madhye} \getsiglum {E,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakravarti°} \getsiglum {E,P,L,N1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}cakravartī} \getsiglum {D,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}cakravaktya} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nāma°} \getsiglum {X}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {Y}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kathanaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kathyate} \getsiglum {L,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°madhye iti cakravartye nāma madhye kathanaṃ} \getsiglum {U1}</2-0-5>
<3-0-6>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}iti śrīrāmacandraparamahaṃsaviracitas yogatattvabinduḥ samāptaḥ}\ekdsep {\selectlanguage {english}The manuscripts and printed edition offer the following colophons with diverging variants of the title: \\ \par \textit {iti śrī paramarahasyāṃ śrīrāmacaṃdraviracitāyāṃ tatvayogabiṃdu samāptaḥ} || || \textit {śrī svasti} || || \textit {saṃvat 837} || \textit {vinā guru na siddhati} || \textit {eka vacana sosyā sālikaseṃ caudha bhuvana kā mola} || \textit {kahane soka haḍiyā avakyā vajāye ṃe ḍhola} || 1 || \textit {popoṣṭakaṃmā 10} | \textit {11} | \textit {12} | \textit {13} \textit {ja(m)mā 4 patra aghaḍiṣī ṭaṭāye .. ho} - \getsiglum {N1}\\ \par \textit {iti śrī paramarahasye śrīrāmacaṃdraviracitāyāṃ tatvayogabindu samāptam} || \textit {śubham} || \textit {yad akṣarapadabhraṣṭaṃ mātrāhīnaṃ cayad bhavet} || \textit {tat sarvaṃ kṣamya tām eva prasīdaparameśvara} ||1|| \textit {sūrye turaṅge navacandraghasre jyeṣṭhākhyakṛṣṇe bhṛguvārayuktam} || \textit {tattvaprayogaḥ ṣaḍaharṣasaṃjñaṃ likhitaṃ suhetoḥ bhavatīha dehi} || \textit {bhūyāt} || - \getsiglum {N2}\\ \par \textit {iti paramahaṃsyāṃ śrī rāmacaṃdraviracitāyāṃ tatvayogabiṃdu samāptaḥ} || \textit {śubham astu} | \textit {saṃvat 1841} || \textit {bhādau śudha 15 lī 0 ve sarva śake rā rāma rāma cha} - \getsiglum {D}\\ \par \textit {iti śrī pāramahaṃsyāṃ śrī rāmacaṃdraviracitāyāṃ tatvayogaviduḥ samāptaḥ} \textit {śubhaṃ bhūyāt} || \getsiglum {U1}\\ \par \textit {iti śrī rāmacaṃdraparamahaṃsaviracitas tatvabiṃduyogasamāptaḥ} || \textit {śrī śubhaṃ bhavatu} || \textit {śrīsītārāmārpaṇam astuḥ} || \textit {idaṃ pustakaṃ} || \textit {śake 1805} || \textit {vikramārka saṃmat} || \textit {1940} || \textit {jayanām asaṃvatsare} || \textit {udagayaṇe} || \textit {griṣmaṛtau}? || \textit {vaiśākhe māse} || \textit {kṛṣṇapakṣe} || \textit {tithau 23} || \textit {bhānuvāsare} || \textit {prathamayāmye} || \textit {śrīkṣetra avaṃtikāyāṃ} || \textit {śrī mahārudramahākālasaṃnidhāne na saṃpūrṇaṃ} || \textit {lekhanaṃ ānaṃt? suta? bābājī rājadherakareṇa likhyate} || \textit {yādṛśaṃ pustakaṃ dṛṣtvā tādṛsaṃ likhitaṃ mayā} || \textit {yadi śuddhaṃ aśuddho vā mama doṣo na dīyate} ||1|| \textit {śrīrāma} || cha ||- \getsiglum {U2}\\ \par \textit {iti śrīrāmacaṃdraparamahaṃsa viracitas tatvabinduyogasamāptaḥ} \textit {saṃvat 1867 pauṣakṛṣṇaḥ 12 ravau śubham bhuyāt} || \textit {cha} || - \getsiglum {P}\\ \par \textit {iti rājayoge candraparamahaṃsaparipūrṇapīṭhamāhātmyaprakāśakaḥ binduyogaḥ samāptaḥ} || \textit {śubham astu} || \textit {iti śrīsarvaguṇasampannapaṃḍitasukhānandamiśrasūrisūnupaṇḍitajvālāprasādamiśrakṛtabhāṣāṭīkāsahito rājayoge binduyogaḥ samāptaḥ} || \textit {śubham astu} || \textit {śrīr astu} || - \getsiglum {E}\\ \par \textit {iti rājamacaṃdraparahaṃsa viracites tatvabiṃduyogasamāptaṃ} || \textit {śrī kṛṣṇārpaṇam astu} || \textit {cha} || - \getsiglum {L}\\}</3-0-6>
