[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[117] biber:340> INFO - === Mi Jul 31, 2024, 11:48:12
[136] Biber.pm:420> INFO - Reading 'bindu.bcf'
[244] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[277] Biber.pm:4463> INFO - Processing section 0
[291] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[816] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] Biber.pm:4283> INFO - Sorting list 'tixel/global//global/global/global' of type 'entry' with template 'tixel' and locale 'en-US'
[910] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[927] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[931] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[934] bbl.pm:779> INFO - Output to bindu.bbl
