\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{18}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{18}}
\newlabel{_58b}{{1}{10}{}{}{}}
\newlabel{_58b}{{1}{10}{}{}{}}
\newlabel{3cb8fe0e7f845f4aea7dda4ddd2d5afb-b}{{1}{10}{}{}{}}
\newlabel{3cb8fe0e7f845f4aea7dda4ddd2d5afb-e}{{1}{10}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-b}{{1}{10}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-e}{{1}{10}{}{}{}}
\newlabel{8c5813cdc39945a838043b667f121be9-b}{{1}{10}{}{}{}}
\newlabel{8c5813cdc39945a838043b667f121be9-e}{{1}{10}{}{}{}}
\newlabel{a90e755f3ea9a39c41a6dee54eac58e4-b}{{1}{10}{}{}{}}
\newlabel{a90e755f3ea9a39c41a6dee54eac58e4-e}{{1}{10}{}{}{}}
\newlabel{a9bf319041a84115b52da8266a8b592a-b}{{1}{10}{}{}{}}
\newlabel{a9bf319041a84115b52da8266a8b592a-e}{{1}{10}{}{}{}}
\newlabel{2fd769c36755cd0a2ea6ef016038b3ad-b}{{1}{10}{}{}{}}
\newlabel{2fd769c36755cd0a2ea6ef016038b3ad-e}{{1}{10}{}{}{}}
\newlabel{7c8df549ec801a889b0571bff32d5264-b}{{1}{10}{}{}{}}
\newlabel{7c8df549ec801a889b0571bff32d5264-e}{{1}{10}{}{}{}}
\newlabel{4529d1943531fadc3b5b70256b0aedcc-b}{{1}{10}{}{}{}}
\newlabel{4529d1943531fadc3b5b70256b0aedcc-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{18}}
\newlabel{e68626e501d96e9e9a41c92c8cc8ea50-b}{{2}{10}{}{}{}}
\newlabel{e68626e501d96e9e9a41c92c8cc8ea50-e}{{2}{10}{}{}{}}
\newlabel{76cdee89fe38f0ebbd6425220a657e9c-b}{{2}{10}{}{}{}}
\newlabel{76cdee89fe38f0ebbd6425220a657e9c-e}{{2}{10}{}{}{}}
\newlabel{ab48a4c210409c2120b4986be9b5347a-b}{{2}{10}{}{}{}}
\newlabel{ab48a4c210409c2120b4986be9b5347a-e}{{2}{10}{}{}{}}
\newlabel{5119d23e1e3f24ea1dd3c7eb26cfc102-b}{{2}{10}{}{}{}}
\newlabel{5119d23e1e3f24ea1dd3c7eb26cfc102-e}{{2}{10}{}{}{}}
\newlabel{ab0436d5019a558a03950106f2d5efa3-b}{{2}{10}{}{}{}}
\newlabel{ab0436d5019a558a03950106f2d5efa3-e}{{2}{10}{}{}{}}
\newlabel{6405c41d179f8f7793dd0e7afcf7e4f3-b}{{2}{10}{}{}{}}
\newlabel{6405c41d179f8f7793dd0e7afcf7e4f3-e}{{2}{10}{}{}{}}
\newlabel{f587aedde69ffbb3fb76c5efae0f95ef-b}{{2}{10}{}{}{}}
\newlabel{f587aedde69ffbb3fb76c5efae0f95ef-e}{{2}{10}{}{}{}}
\newlabel{7335f38df90f950d245e049ae5869236-b}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{18}}
\newlabel{7335f38df90f950d245e049ae5869236-e}{{3}{10}{}{}{}}
\newlabel{8ebfc3bad14687994c61726d988e55da-b}{{3}{10}{}{}{}}
\newlabel{8ebfc3bad14687994c61726d988e55da-e}{{3}{10}{}{}{}}
\newlabel{da2a41f12e803d15d8d90e1099cdb230-b}{{3}{10}{}{}{}}
\newlabel{da2a41f12e803d15d8d90e1099cdb230-e}{{3}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{3}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{3}{10}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{3}{10}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{3}{10}{}{}{}}
\newlabel{eb8e63af1ffad09eccce831df7fda919-b}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\newlabel{eb8e63af1ffad09eccce831df7fda919-e}{{4}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{4}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{4}{10}{}{}{}}
\newlabel{a9963712511f42ce5a1d5b3ecd8c8116-b}{{4}{10}{}{}{}}
\newlabel{a9963712511f42ce5a1d5b3ecd8c8116-e}{{4}{10}{}{}{}}
\newlabel{27748fb99481e10912c59170f48f2cb8-b}{{4}{10}{}{}{}}
\newlabel{27748fb99481e10912c59170f48f2cb8-e}{{4}{10}{}{}{}}
\newlabel{_58e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{XXIII. bāhyalakṣyam}{10}{section*.8}\protected@file@percent }
\newlabel{bahya}{{3}{10}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{bahya@cref}{{[chapter][3][]3}{[1][10][]10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{18}}
\newlabel{_59b}{{6}{10}{}{}{}}
\newlabel{_59b}{{6}{10}{}{}{}}
\newlabel{dc457d4e5103755475d276bc03913626-b}{{6}{10}{}{}{}}
\newlabel{dc457d4e5103755475d276bc03913626-e}{{6}{10}{}{}{}}
\newlabel{b333f58e323f6b90e2f53c5b348d1e5a-b}{{6}{10}{}{}{}}
\newlabel{b333f58e323f6b90e2f53c5b348d1e5a-e}{{6}{10}{}{}{}}
\newlabel{0cd5d8b4b18072540dbdd2f28a85ab4f-b}{{6}{10}{}{}{}}
\newlabel{0cd5d8b4b18072540dbdd2f28a85ab4f-e}{{6}{10}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e90-b}{{6}{10}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e90-e}{{6}{10}{}{}{}}
\newlabel{8aa7a6752d713596e3c523fb3b9f136a-b}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{18}}
\newlabel{8aa7a6752d713596e3c523fb3b9f136a-e}{{7}{10}{}{}{}}
\newlabel{182a882376961d7f1429d1ea6a92d5ba-b}{{7}{10}{}{}{}}
\newlabel{182a882376961d7f1429d1ea6a92d5ba-e}{{7}{10}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-b}{{7}{10}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-e}{{7}{10}{}{}{}}
\newlabel{_59e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{endsvabhava}{{3}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.10}{}}
\newlabel{endsvabhava@cref}{{[chapter][3][]3}{[1][10][]11}}
\newlabel{bahyatrans}{{3}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.11}{}}
\newlabel{bahyatrans@cref}{{[chapter][3][]3}{[1][10][]11}}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:37}{\default{3}\page{12}\abspage{20}}
\babel@aux{iast}{}
\zref@newlabel{ekd:38}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:39}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:40}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:41}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:42}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:43}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:44}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:45}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:46}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:47}{\default{3}\page{12}\abspage{20}}
\newlabel{_60b}{{1}{12}{}{}{}}
\newlabel{_61b}{{1}{12}{}{}{}}
\newlabel{_60b}{{1}{12}{}{}{}}
\newlabel{_61b}{{1}{12}{}{}{}}
\newlabel{9791fcc4d35438f590185b5983e3ad01-b}{{1}{12}{}{}{}}
\newlabel{9791fcc4d35438f590185b5983e3ad01-e}{{1}{12}{}{}{}}
\newlabel{ade50f1fcf86c63382ac39610422a7ba-b}{{1}{12}{}{}{}}
\newlabel{ade50f1fcf86c63382ac39610422a7ba-e}{{1}{12}{}{}{}}
\newlabel{5a35e61ecfeee6db16b87bf935a09f29-b}{{1}{12}{}{}{}}
\newlabel{5a35e61ecfeee6db16b87bf935a09f29-e}{{1}{12}{}{}{}}
\newlabel{c27d28da211c9aba107b87627746be14-b}{{1}{12}{}{}{}}
\newlabel{c27d28da211c9aba107b87627746be14-e}{{1}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f11-b}{{1}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f11-e}{{1}{12}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb-b}{{1}{12}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb-e}{{1}{12}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c0-b}{{1}{12}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c0-e}{{1}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:48}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:49}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:50}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:51}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:52}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:53}{\default{3}\page{12}\abspage{20}}
\newlabel{a2912d3f5a9436313fb1c89bb8ad4d32-b}{{2}{12}{}{}{}}
\newlabel{a2912d3f5a9436313fb1c89bb8ad4d32-e}{{2}{12}{}{}{}}
\newlabel{0317881282916d01d26a8d1ba333f514-b}{{2}{12}{}{}{}}
\newlabel{0317881282916d01d26a8d1ba333f514-e}{{2}{12}{}{}{}}
\newlabel{ee6a8a14c94213e6a6ca06d90268bfdb-b}{{2}{12}{}{}{}}
\newlabel{ee6a8a14c94213e6a6ca06d90268bfdb-e}{{2}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f12-b}{{2}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f12-e}{{2}{12}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb3-b}{{2}{12}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb3-e}{{2}{12}{}{}{}}
\newlabel{_61e}{{2}{12}{}{}{}}
\newlabel{9fcc1388444b72d129dddcac69a867ce-b}{{2}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:54}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:55}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:56}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:57}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:58}{\default{3}\page{12}\abspage{20}}
\newlabel{9fcc1388444b72d129dddcac69a867ce-e}{{3}{12}{}{}{}}
\newlabel{fc68b2b41e12de42acd370a42a4ac655-b}{{3}{12}{}{}{}}
\newlabel{fc68b2b41e12de42acd370a42a4ac655-e}{{3}{12}{}{}{}}
\newlabel{516089fe06acce8a104dc38cde6623c6-b}{{3}{12}{}{}{}}
\newlabel{516089fe06acce8a104dc38cde6623c6-e}{{3}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f14-b}{{3}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f14-e}{{3}{12}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-b}{{3}{12}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-e}{{3}{12}{}{}{}}
\newlabel{62599bab7b4aafa07cfbe3e6499ed595-b}{{3}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:59}{\default{3}\page{12}\abspage{20}}
\newlabel{62599bab7b4aafa07cfbe3e6499ed595-e}{{4}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f15-b}{{4}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f15-e}{{4}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:60}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:61}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:62}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:63}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:64}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:65}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:66}{\default{3}\page{12}\abspage{20}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-b}{{5}{12}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-e}{{5}{12}{}{}{}}
\newlabel{7f696bfeb18c7027527d90c3cb0b4571-b}{{5}{12}{}{}{}}
\newlabel{7f696bfeb18c7027527d90c3cb0b4571-e}{{5}{12}{}{}{}}
\newlabel{b4a56d17a9493b365f255fc29cced1ad-b}{{5}{12}{}{}{}}
\newlabel{b4a56d17a9493b365f255fc29cced1ad-e}{{5}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f16-b}{{5}{12}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f16-e}{{5}{12}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-b}{{5}{12}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-e}{{5}{12}{}{}{}}
\newlabel{6366a9ba5de7e53fb59462facc303579-b}{{5}{12}{}{}{}}
\newlabel{6366a9ba5de7e53fb59462facc303579-e}{{5}{12}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{5}{12}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{5}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:67}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:68}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:69}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:70}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:71}{\default{3}\page{12}\abspage{20}}
\zref@newlabel{ekd:72}{\default{3}\page{12}\abspage{20}}
\babel@aux{english}{}
\zref@newlabel{ekd:73}{\default{3}\page{12}\abspage{20}}
\newlabel{8281fea26a3abc665bf03def67bfc096-b}{{6}{12}{}{}{}}
\newlabel{8281fea26a3abc665bf03def67bfc096-e}{{6}{12}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-b}{{6}{12}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-e}{{6}{12}{}{}{}}
\newlabel{ba1e91a284888c878a323fb3701fb723-b}{{6}{12}{}{}{}}
\newlabel{ba1e91a284888c878a323fb3701fb723-e}{{6}{12}{}{}{}}
\newlabel{08ae4705bdfc41db647ad90c03ac43a5-b}{{6}{12}{}{}{}}
\newlabel{08ae4705bdfc41db647ad90c03ac43a5-e}{{6}{12}{}{}{}}
\newlabel{f525b71d3a15154c28e1a8ed9135e38e-b}{{6}{12}{}{}{}}
\newlabel{f525b71d3a15154c28e1a8ed9135e38e-e}{{6}{12}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{6}{12}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{6}{12}{}{}{}}
\newlabel{_60e}{{6}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\abx@aux@cite{0}{hathasamketacandrikamysore}
\abx@aux@segm{0}{0}{hathasamketacandrikamysore}
\@LN@col{1}
\zref@newlabel{ekd:74}{\default{3}\page{14}\abspage{22}}
\babel@aux{iast}{}
\newlabel{continuebahya}{{3}{14}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.12}{}}
\newlabel{continuebahya@cref}{{[chapter][3][]3}{[1][14][]14}}
\zref@newlabel{ekd:75}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:76}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:77}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:78}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:79}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:80}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:81}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:82}{\default{3}\page{14}\abspage{22}}
\newlabel{_62b}{{1}{14}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c07-b}{{1}{14}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c07-e}{{1}{14}{}{}{}}
\newlabel{_62b}{{1}{14}{}{}{}}
\newlabel{02489137b87945b7f2cc899f3079fcf1-b}{{1}{14}{}{}{}}
\newlabel{02489137b87945b7f2cc899f3079fcf1-e}{{1}{14}{}{}{}}
\newlabel{554de5c21954d48a3952066e77f4e9ff-b}{{1}{14}{}{}{}}
\newlabel{554de5c21954d48a3952066e77f4e9ff-e}{{1}{14}{}{}{}}
\newlabel{51bad3b8f26cbb64c016c9776a17c1c0-b}{{1}{14}{}{}{}}
\newlabel{51bad3b8f26cbb64c016c9776a17c1c0-e}{{1}{14}{}{}{}}
\newlabel{82dfa5f8b3986cf124ea2dc90ee712c2-b}{{1}{14}{}{}{}}
\newlabel{82dfa5f8b3986cf124ea2dc90ee712c2-e}{{1}{14}{}{}{}}
\newlabel{_63b}{{1}{14}{}{}{}}
\newlabel{_63b}{{1}{14}{}{}{}}
\newlabel{ad8d3af8ec0d34c2e36def7bde4b8ad3-b}{{1}{14}{}{}{}}
\newlabel{ad8d3af8ec0d34c2e36def7bde4b8ad3-e}{{1}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:83}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:84}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:85}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:86}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:87}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:88}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:89}{\default{3}\page{14}\abspage{22}}
\newlabel{c85438c9febd7d91225a52f95133e012-b}{{2}{14}{}{}{}}
\newlabel{c85438c9febd7d91225a52f95133e012-e}{{2}{14}{}{}{}}
\newlabel{4d35d1b2a67af9ba4b4524a216e3ed33-b}{{2}{14}{}{}{}}
\newlabel{4d35d1b2a67af9ba4b4524a216e3ed33-e}{{2}{14}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f18-b}{{2}{14}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f18-e}{{2}{14}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c85749-b}{{2}{14}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c85749-e}{{2}{14}{}{}{}}
\newlabel{_63e}{{2}{14}{}{}{}}
\newlabel{_64b}{{2}{14}{}{}{}}
\newlabel{_64b}{{2}{14}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-b}{{2}{14}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-e}{{2}{14}{}{}{}}
\newlabel{ea51a591609fc4f40c56abc3d0612eb8-b}{{2}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:90}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:91}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:92}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:93}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:94}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:95}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:96}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:97}{\default{3}\page{14}\abspage{22}}
\newlabel{ea51a591609fc4f40c56abc3d0612eb8-e}{{3}{14}{}{}{}}
\newlabel{8c0a4a8fda17eada8811c02fd5768f76-b}{{3}{14}{}{}{}}
\newlabel{8c0a4a8fda17eada8811c02fd5768f76-e}{{3}{14}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-b}{{3}{14}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-e}{{3}{14}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{3}{14}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{3}{14}{}{}{}}
\newlabel{a557fd5e164758cdcc25f005e4aa2bc0-b}{{3}{14}{}{}{}}
\newlabel{a557fd5e164758cdcc25f005e4aa2bc0-e}{{3}{14}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{14}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{14}{}{}{}}
\newlabel{c8d22c5b29c5997defd458f5d1f7d839-b}{{3}{14}{}{}{}}
\newlabel{c8d22c5b29c5997defd458f5d1f7d839-e}{{3}{14}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{3}{14}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{3}{14}{}{}{}}
\newlabel{28fe0d5721eb9e0475f5bcf37bb409a3-b}{{3}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:98}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:99}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:100}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:101}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:102}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:103}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:104}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:105}{\default{3}\page{14}\abspage{22}}
\newlabel{28fe0d5721eb9e0475f5bcf37bb409a3-e}{{4}{14}{}{}{}}
\newlabel{8d6b8530178ba14ac130ccc8fae5d83c-b}{{4}{14}{}{}{}}
\newlabel{8d6b8530178ba14ac130ccc8fae5d83c-e}{{4}{14}{}{}{}}
\newlabel{ef6c7a44a64d90a8f64d3f11532950a2-b}{{4}{14}{}{}{}}
\newlabel{ef6c7a44a64d90a8f64d3f11532950a2-e}{{4}{14}{}{}{}}
\newlabel{626ba3719b0376ded691d2ca20ffebe2-b}{{4}{14}{}{}{}}
\newlabel{626ba3719b0376ded691d2ca20ffebe2-e}{{4}{14}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-b}{{4}{14}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-e}{{4}{14}{}{}{}}
\newlabel{406d279aa8b49bbb73156ed1617503af-b}{{4}{14}{}{}{}}
\newlabel{406d279aa8b49bbb73156ed1617503af-e}{{4}{14}{}{}{}}
\newlabel{541f58817998616fdd66f901f80d6cc4-b}{{4}{14}{}{}{}}
\newlabel{541f58817998616fdd66f901f80d6cc4-e}{{4}{14}{}{}{}}
\newlabel{_158e}{{4}{14}{}{}{}}
\newlabel{1937cc2620ee2492601d4c5697c3d59d-b}{{4}{14}{}{}{}}
\newlabel{1937cc2620ee2492601d4c5697c3d59d-e}{{4}{14}{}{}{}}
\newlabel{4c2abbffde2fbb79935b3335afd2ad31-b}{{4}{14}{}{}{}}
\newlabel{4c2abbffde2fbb79935b3335afd2ad31-e}{{4}{14}{}{}{}}
\newlabel{_64e}{{4}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:106}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:107}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:108}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:109}{\default{3}\page{14}\abspage{22}}
\zref@newlabel{ekd:110}{\default{3}\page{14}\abspage{22}}
\babel@aux{english}{}
\zref@newlabel{ekd:111}{\default{3}\page{14}\abspage{22}}
\newlabel{159286cc2b255ff4c8aee875a3d0d297-b}{{5}{14}{}{}{}}
\newlabel{159286cc2b255ff4c8aee875a3d0d297-e}{{5}{14}{}{}{}}
\newlabel{c885f6629596599e74d82ea3b5fdf234-b}{{5}{14}{}{}{}}
\newlabel{c885f6629596599e74d82ea3b5fdf234-e}{{5}{14}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-b}{{5}{14}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-e}{{5}{14}{}{}{}}
\newlabel{e6ab3be9f0db80e31a4b30c8d91256f2-b}{{5}{14}{}{}{}}
\newlabel{e6ab3be9f0db80e31a4b30c8d91256f2-e}{{5}{14}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac10-b}{{5}{14}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac10-e}{{5}{14}{}{}{}}
\newlabel{_62e}{{5}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{18}{figure.caption.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{18}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.14}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig1}{{3}{19}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.15}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig2}{{4}{20}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.16}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][20][]20}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{21}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{21}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][21][]21}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{21}{section*.18}\protected@file@percent }
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{21}{section*.20}\protected@file@percent }
\abx@aux@page{9}{21}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{21}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{5CAA1D5E70126EC7375032213AE2A7B5}
\abx@aux@defaultrefcontext{0}{advaya}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikamysore}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\gdef \@abspage@last{30}
