\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{3}\abspage{8}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:3}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:4}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:5}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:6}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:7}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:8}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:9}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:10}{\default{}\page{3}\abspage{8}}
\newlabel{163}{{1}{3}{}{}{}}
\newlabel{163a}{{1}{3}{}{}{}}
\newlabel{141dcc3f0a91a4c23f85ee3c52b22387-b}{{1}{3}{}{}{}}
\newlabel{141dcc3f0a91a4c23f85ee3c52b22387-e}{{1}{3}{}{}{}}
\newlabel{0032856a7cb7b08d6059c3ef254ee424-b}{{1}{3}{}{}{}}
\newlabel{0032856a7cb7b08d6059c3ef254ee424-e}{{1}{3}{}{}{}}
\newlabel{73c995fff6f3595c02b7e263f1278d4d-b}{{1}{3}{}{}{}}
\newlabel{73c995fff6f3595c02b7e263f1278d4d-e}{{1}{3}{}{}{}}
\newlabel{54c8652e84ae89b7baf1a011e02af64b-b}{{1}{3}{}{}{}}
\newlabel{54c8652e84ae89b7baf1a011e02af64b-e}{{1}{3}{}{}{}}
\newlabel{545ded104dc07fd979216cafdba67f71-b}{{1}{3}{}{}{}}
\newlabel{545ded104dc07fd979216cafdba67f71-e}{{1}{3}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-b}{{1}{3}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-e}{{1}{3}{}{}{}}
\newlabel{0f0789e9e864ec4576fab28f8d4e9411-b}{{1}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:12}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:13}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:14}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:15}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:16}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:17}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:18}{\default{}\page{3}\abspage{8}}
\newlabel{0f0789e9e864ec4576fab28f8d4e9411-e}{{2}{3}{}{}{}}
\newlabel{164}{{2}{3}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae973729-b}{{2}{3}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae973729-e}{{2}{3}{}{}{}}
\newlabel{13bfb0c1ba56183c900d5ad952eb5334-b}{{2}{3}{}{}{}}
\newlabel{13bfb0c1ba56183c900d5ad952eb5334-e}{{2}{3}{}{}{}}
\newlabel{962d3f5a857b5ea1315880bf1ba7dbfe-b}{{2}{3}{}{}{}}
\newlabel{962d3f5a857b5ea1315880bf1ba7dbfe-e}{{2}{3}{}{}{}}
\newlabel{1c1235fc01f82a26f9a8cbe592eb7e89-b}{{2}{3}{}{}{}}
\newlabel{1c1235fc01f82a26f9a8cbe592eb7e89-e}{{2}{3}{}{}{}}
\newlabel{e8b0625dbaf6bf4d00858aeabfb697d3-b}{{2}{3}{}{}{}}
\newlabel{e8b0625dbaf6bf4d00858aeabfb697d3-e}{{2}{3}{}{}{}}
\newlabel{5ded03c291d162ded0a7a8b322f811b8-b}{{2}{3}{}{}{}}
\newlabel{5ded03c291d162ded0a7a8b322f811b8-e}{{2}{3}{}{}{}}
\newlabel{15c5929ab8a7a3f62629ba2cb44b715c-b}{{2}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:20}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:21}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:22}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:23}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:24}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{}\page{3}\abspage{8}}
\newlabel{15c5929ab8a7a3f62629ba2cb44b715c-e}{{3}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{3}{}{}{}}
\newlabel{25400aadceae34bb9053ef06d9f339a0-b}{{3}{3}{}{}{}}
\newlabel{25400aadceae34bb9053ef06d9f339a0-e}{{3}{3}{}{}{}}
\newlabel{50cd3503869af7c2642afbacdcc385d4-b}{{3}{3}{}{}{}}
\newlabel{50cd3503869af7c2642afbacdcc385d4-e}{{3}{3}{}{}{}}
\newlabel{00d49867f4a26bf4949c748d506d53ac-b}{{3}{3}{}{}{}}
\newlabel{00d49867f4a26bf4949c748d506d53ac-e}{{3}{3}{}{}{}}
\newlabel{ede2a472558d7a7c6f55358a0dc0f51c-b}{{3}{3}{}{}{}}
\newlabel{ede2a472558d7a7c6f55358a0dc0f51c-e}{{3}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-b}{{3}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-e}{{3}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.3}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{5}{Bibliography}{chapter*.3}{}}
\newlabel{sec:bibli@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{5}{section*.5}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{5}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{30A83F7EAA3E9B8DB727B76D04020DD5}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global}
\gdef \@abspage@last{11}
