<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 842-43): samudrāḥ sapta kathyante piṇḍamadhye vyavasthitāḥ | lavaṇekṣusurāsarpirdadhidugdhajalāntakāḥ | lavaṇaṃ svedamadhye tu ikṣūrakte madhu tvaci | sarpir medo vasāmadhye dadhi kṣīraṃ lalāṭake | vīryamadhye 'mṛto jñeyaḥ pāde kūrmaḥ sthito mahān |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.8 (Ed. p. 29): mūrte kṣārasamudraḥ | śukre 'mṛtasamudraḥ | lālāyāṃ kṣīrasamudraḥ | kaphe dadhisamudraḥ | medasi ghṛtasamudraḥ | vasāyāṃ madhusamudraḥ | rakte ikṣusamudraḥ | evaṃ saptasamudrāḥ ||}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}saptasamudrāḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}samudrāḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathyate} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kathyete} \getsiglum {D}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prasvedamadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svedamadhye} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣārasamudraḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sārasasamudraḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kṣārasasamudraḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kṣārasasamudra} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kṣārasāgaraḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lalāṭamadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}lālāmadhye} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}kṣīrasamudraḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kṣīraḥ samudraḥ} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasāmadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vāṅmadhye} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vīryamadhye svāduḥ samudraḥ || majjāmadhye} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhusamudraḥ} \getsiglum {E,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}madasamudraḥ} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}madyasamudraḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}madhusamūdraḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,J,K1,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaphamadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {D,J,K1,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}medo°} \getsiglum {B,E,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}meda°} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}raktamadhye} \getsiglum {P,U1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vasāmadhye madhusamudraḥ || raktamadhye} \getsiglum {D,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}npāmadhye madhusamudraḥ || raktamadhye} \getsiglum {J}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rasamadhye} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ikṣusamudraḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ikṣurasamudraḥ} \getsiglum {U1,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ikṣurasasamudraḥ} \getsiglum {E,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'mṛtasamudraḥ} \getsiglum {J,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}amṛtasamudraḥ} \getsiglum {D,K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}svādusamudraḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}svādukasamudraḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}svādudakasamudraḥ} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādamadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}karmasthāna pādasamadhye} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}karmasthāna pādamadhye} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pādam tale} \getsiglum {D,K1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kūrmasthānam} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kūrmastānaṃ} \getsiglum {D,J,K1,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 843): idānīn tu navadvāre navakhaṇḍāni saṃśṛṇu | pāyvādau bhārataṃ khaṇḍaṃ kāśmīraṃ trikamaṇḍalam | dvijakhaṇḍam ekapādaṃ khaṇḍaṃ vakṣye samaṇḍalam | kaivarttaṃ garttagāndhāraṃ navakhaṇḍam iti sthitam |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.9 (Ed. p. 55): navakhaṇḍāḥ nava dvāreṣu vasanti| bhāratakhaṇḍaḥ kāśmīrakhaṇḍaḥ karparakhaṇḍaḥ śrīkhaṇḍaḥ śaṅkhakhaṇḍaḥ ekapādakhaṇḍaḥ gāndhārakhaṇḍaḥ kaivartakhaṇḍaḥ mahāmerukhaṇḍaḥ evaṃ navakhaṇḍāḥ |}</2-0-2>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}navadvāramadhye} \getsiglum {D,E,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}navadvāreṣu} \getsiglum {E,P,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navakhaṇḍāni} \getsiglum {B,P,L,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}navakhaṃḍāḥ} \getsiglum {D,J,K1,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kathyate} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bharatakhaṇḍaḥ} \getsiglum {D,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}mukhe bharatakhaṃḍaḥ} \getsiglum {B,P,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}pādamadhye kūrmasthānaṃ || mukhaṃ bhāratakhaṃḍaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāśmīrakhaṃḍaḥ} \getsiglum {D,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}nāsikayoḥ kinnarakhaṃḍanaraharikhaṃḍauḥ} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}nāsikayoḥ kinarakhaṃḍe 3} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}nāsikayor madhye kināraharikhaṃḍā} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}nāsikayor madhye kinārasiṃhakhaṃḍā} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}nāsikayoḥ || kinnara || harikhaṃḍa} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}strīmaṇḍalakhaṇḍaḥ} \getsiglum {D,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}dvijakhaṇḍaḥ} \getsiglum {D,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}netrayoḥ ketumāla bhadrāśvau} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}netrayoḥ ketumāla bhadrāśve 4} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}netrayo ketumāla bhadrāsve} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}netrayoḥ || ketumāla || bhadraśve} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekapādakhaṇḍaḥ} \getsiglum {D,J,K1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}yekapādakhaṃḍaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rākṣasakhaṇḍaḥ} \getsiglum {D,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}karṇayoḥ hiraṇmayakhaṃḍa ramyakakhaṃḍau} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}karṇayor hiraṇmayaramyakakhaṃdaḥ 5} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}karṇayor hiraṇyamayaramyakhaṃḍaḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}karṇayoḥ || hiraṇmaya || ramyakakaṃḍe} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gāndhārakhaṇḍaḥ} \getsiglum {D,J,K1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}gaṃdhārakhaṇḍaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}gude kurukhaṃḍaḥ} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}gude kurukhaṃḍaḥ 6} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}gude kurukhaṃḍāḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}gudekurukhaṃḍaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}kaivarttakhaṇḍaḥ} \getsiglum {D,J,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}liṃge ilāvṛtakhaṇḍaḥ} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}liṃge ilāvṛtaḥ 7} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ilāvṛtaṃ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}liṃge ulāvṛtaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}garbhakhaṇḍaḥ} \getsiglum {D,K1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}garbhakhaṇḍaḥ || cha ||} \getsiglum {J}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}evaṃ navakhaṃḍāḥ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-5>
