% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{yogasutra}{book}{}
      \name{editor}{1}{}{%
        {{hash=59dc389ad2f6dfd4cf67948e9de2683d}{%
           family={Āraṇya},
           familyi={Ā\bibinitperiod},
           given={Hariharānanda},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{fullhash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{bibnamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{editorbibnamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{editornamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{editorfullhash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \field{extraname}{1}
      \field{sortinit}{Ā}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yoga Philosophy of Patañjali}
      \field{year}{1983}
      \keyw{printsource}
    \endentry
    \entry{aranya}{book}{}
      \name{editor}{1}{}{%
        {{hash=de1a5b9dff4d6bedaa4abe71258daf46}{%
           family={Āraṇya},
           familyi={Ā\bibinitperiod},
           given={Swāmi\bibnamedelima Hariharānanda},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Albany}%
      }
      \list{publisher}{1}{%
        {State University Press of New York}%
      }
      \strng{namehash}{de1a5b9dff4d6bedaa4abe71258daf46}
      \strng{fullhash}{de1a5b9dff4d6bedaa4abe71258daf46}
      \strng{bibnamehash}{de1a5b9dff4d6bedaa4abe71258daf46}
      \strng{editorbibnamehash}{de1a5b9dff4d6bedaa4abe71258daf46}
      \strng{editornamehash}{de1a5b9dff4d6bedaa4abe71258daf46}
      \strng{editorfullhash}{de1a5b9dff4d6bedaa4abe71258daf46}
      \field{extraname}{2}
      \field{sortinit}{Ā}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga Philosophy of Patañjali. Containing his yoga aphorisms with Vyāsa's commentary in Sanskrit and a translation with annotations including many suggestions for the practice of yoga}
      \field{title}{Pātañjalayogaśāstra}
      \field{year}{1983}
      \keyw{printsource}
    \endentry
    \entry{bäumer2013}{book}{}
      \name{author}{1}{}{%
        {{hash=5e57b1d6ac5c13d577d04f052bc56fbf}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Frankfurt am Main}%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Verlag der Weltreligionen im Insel Verlag}%
      }
      \strng{namehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{fullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{bibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorbibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authornamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorfullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Taschenbuch 6}
      \field{subtitle}{Vijñāna Bhairava - Das göttliche Bewußtsein}
      \field{title}{Vijñānabhairava}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{birch2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{bryant2009}{book}{}
      \name{editor}{1}{}{%
        {{hash=1cd018f5cc228a6cc998d4ccc4795d29}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {North Point Press}%
      }
      \strng{namehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{bibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorbibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editornamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga Sūtras of Patañjali: A New Edition, Translation and Commentary}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{chandogya}{book}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{see The Early Upanishads}
      \field{title}{Chāndogya-Upaniṣad}
      \field{pages}{166\bibrangedash 169}
      \range{pages}{4}
      \keyw{printsource}
    \endentry
    \entry{rigveda}{book}{}
      \name{author}{1}{}{%
        {{hash=0536d0bdc4ede74d4a0ff7dd4e0e3663}{%
           family={Geldner},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima Friedrich},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{fullhash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{bibnamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorbibnamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authornamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorfullhash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Der Rig-Veda}
      \field{title}{Ṛgveda}
      \field{volume}{1}
      \field{year}{1951}
      \keyw{printed}
    \endentry
    \entry{ssplonavla}{book}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{hatharatnavali}{book}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=22fedb5f74e9e211333b6d726eed2e73}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Devnath},
           giveni={D\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{fullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{bibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorbibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editornamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorfullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭharatnāvalī of Śrīnivāsayogī}
      \field{title}{Haṭharatnāvalī}
      \field{year}{2002}
    \endentry
    \entry{parakhya}{book}{}
      \name{author}{1}{}{%
        {{hash=10f29d8b6d6fc551f7bbe6f907ce168b}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient, Institut Français de Pondichéry}%
      }
      \strng{namehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{fullhash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{bibnamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorbibnamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authornamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorfullhash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie}
      \field{subtitle}{The Parādhyatantra: A Scripture of the Śaiva Siddhānta. A Critical Edition and Annotated Translation}
      \field{title}{Parākhyatantra}
      \field{volume}{98}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{haag2012}{article}{}
      \name{author}{1}{}{%
        {{hash=7ebbf7e942af814b5e084ad1e30cd1c0}{%
           family={Haag},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1fe3d0d9c60c6e4731eabcf15c10af75}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Gerald\bibnamedelima James},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7ebbf7e942af814b5e084ad1e30cd1c0}
      \strng{fullhash}{7ebbf7e942af814b5e084ad1e30cd1c0}
      \strng{bibnamehash}{7ebbf7e942af814b5e084ad1e30cd1c0}
      \strng{authorbibnamehash}{7ebbf7e942af814b5e084ad1e30cd1c0}
      \strng{authornamehash}{7ebbf7e942af814b5e084ad1e30cd1c0}
      \strng{authorfullhash}{7ebbf7e942af814b5e084ad1e30cd1c0}
      \strng{editorbibnamehash}{1fe3d0d9c60c6e4731eabcf15c10af75}
      \strng{editornamehash}{1fe3d0d9c60c6e4731eabcf15c10af75}
      \strng{editorfullhash}{1fe3d0d9c60c6e4731eabcf15c10af75}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{11}
      \field{series}{The Routledge Companion to Religion and Science}
      \field{title}{Hindu Cosmogony/Cosmology}
      \field{year}{2011}
    \endentry
    \entry{rootsofyoga2017}{book}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
      \keyw{seclit}
    \endentry
    \entry{asiddhi}{book}{}
      \name{editor}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a8be579146b7837a2ea65351707d0691}{%
           family={Szántó},
           familyi={S\bibinitperiod},
           given={Péter-Dániel},
           giveni={P\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{fullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{bibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorbibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editornamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorfullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 150, Haṭha Yoga Series 2}
      \field{subtitle}{The Amṛtasiddhi and Amṛtasiddhimūla - The Earliest Texts of the Haṭhayoga Tradition}
      \field{title}{Amṛtasiddhi}
      \field{year}{2021}
      \keyw{printsource}
    \endentry
    \entry{triadicheart}{book}{}
      \name{author}{1}{}{%
        {{hash=4dd94ddce2939a24066bf8289bf92dd3}{%
           family={Muller-Ortega},
           familyi={M\bibinithyphendelim O\bibinitperiod},
           given={Paul\bibnamedelima Eduardo},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{4dd94ddce2939a24066bf8289bf92dd3}
      \strng{fullhash}{4dd94ddce2939a24066bf8289bf92dd3}
      \strng{bibnamehash}{4dd94ddce2939a24066bf8289bf92dd3}
      \strng{authorbibnamehash}{4dd94ddce2939a24066bf8289bf92dd3}
      \strng{authornamehash}{4dd94ddce2939a24066bf8289bf92dd3}
      \strng{authorfullhash}{4dd94ddce2939a24066bf8289bf92dd3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Studie zum bei Abhinavagupta zentralen Symbol des "Herzens" v.a. auf Basis von Parātriśikā Laghuvṛtti; der Anhang enthält die erste englische Übersetzung des kurzen Textes.}
      \field{title}{The Triadic Heart of Śiva, Kaula Tantrism of Abhinavagupta in the non-dual Shaivism of Kashmir}
      \field{year}{1989}
      \keyw{printsource}
    \endentry
    \entry{white2011}{article}{}
      \name{editor}{2}{}{%
        {{hash=1983d1e3616ea0b60fcc153273efe13f}{%
           family={Munoz},
           familyi={M\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=22f468232d3cf2189f2943dec2e421c2}{%
           family={Lorenzen},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Albany, NY}%
      }
      \list{publisher}{1}{%
        {SUNY Press}%
      }
      \strng{namehash}{a7ff47aef90c4a112e1776dcc09dfb3a}
      \strng{fullhash}{a7ff47aef90c4a112e1776dcc09dfb3a}
      \strng{bibnamehash}{a7ff47aef90c4a112e1776dcc09dfb3a}
      \strng{editorbibnamehash}{a7ff47aef90c4a112e1776dcc09dfb3a}
      \strng{editornamehash}{a7ff47aef90c4a112e1776dcc09dfb3a}
      \strng{editorfullhash}{a7ff47aef90c4a112e1776dcc09dfb3a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Yogi Heroes and Poets: Histories and Legends of the Nāths}
      \field{title}{On the Magnitude of the Yogic Body}
      \field{year}{2011}
      \field{pages}{79\bibrangedash 90}
      \range{pages}{12}
      \keyw{seclit}
    \endentry
    \entry{yogakarnika}{book}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{upanishads}{book}{}
      \name{author}{1}{}{%
        {{hash=81ca6ac8d1a43cc72afe41459848a943}{%
           family={Olivelle},
           familyi={O\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81ca6ac8d1a43cc72afe41459848a943}
      \strng{fullhash}{81ca6ac8d1a43cc72afe41459848a943}
      \strng{bibnamehash}{81ca6ac8d1a43cc72afe41459848a943}
      \strng{authorbibnamehash}{81ca6ac8d1a43cc72afe41459848a943}
      \strng{authornamehash}{81ca6ac8d1a43cc72afe41459848a943}
      \strng{authorfullhash}{81ca6ac8d1a43cc72afe41459848a943}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Early Upanishads}
      \field{year}{2014}
      \keyw{printsource}
    \endentry
    \entry{markandeya}{book}{}
      \name{editor}{1}{}{%
        {{hash=0a6ed0c9b53a4c53f2cd31d26ce9e5a0}{%
           family={Pargiter},
           familyi={P\bibinitperiod},
           given={Frederik\bibnamedelima Eden},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Calcutta}%
      }
      \list{publisher}{1}{%
        {Asiatic Society of Bengal}%
      }
      \strng{namehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{fullhash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{bibnamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorbibnamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editornamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorfullhash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Mārkaṇḍeya Purāṇa}
      \field{title}{Mārkaṇḍeya Purāṇa}
      \field{year}{1904}
      \keyw{printsource}
    \endentry
    \entry{shivayogapradipika}{book}{}
      \name{editor}{1}{}{%
        {{hash=54457c057fdd3ef422843b280970fe27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Seth\bibnamedelima David},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{bibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorbibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editornamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorfullhash}{54457c057fdd3ef422843b280970fe27}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation as submitted on April 2023}
      \field{subtitle}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \field{year}{2023}
      \keyw{printsource}
    \endentry
    \entry{ramatosana}{book}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{bhagavata}{book}{}
      \name{editor}{2}{}{%
        {{hash=dd365210efe04ee00bf0c07b91056de2}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=309310b8c28757f05b4772d49ec022ce}{%
           family={Tagara},
           familyi={T\bibinitperiod},
           given={G.V.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{fullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{bibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorbibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editornamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorfullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Bhāgavata Purāṇa}
      \field{volume}{1-5}
      \field{year}{1950}
      \keyw{printsource}
    \endentry
    \entry{vayupurana}{book}{}
      \name{editor}{1}{}{%
        {{hash=dcba0ff59c409a4e2f52a4f9754d7732}{%
           family={Tagare},
           familyi={T\bibinitperiod},
           given={Ganesh\bibnamedelima Vasudeo},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{dcba0ff59c409a4e2f52a4f9754d7732}
      \strng{fullhash}{dcba0ff59c409a4e2f52a4f9754d7732}
      \strng{bibnamehash}{dcba0ff59c409a4e2f52a4f9754d7732}
      \strng{editorbibnamehash}{dcba0ff59c409a4e2f52a4f9754d7732}
      \strng{editornamehash}{dcba0ff59c409a4e2f52a4f9754d7732}
      \strng{editorfullhash}{dcba0ff59c409a4e2f52a4f9754d7732}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Vāyu Purāṇa}
      \field{title}{Vāyu Purāṇa}
      \field{year}{1988}
      \keyw{printsource}
    \endentry
    \entry{törzsök2022}{article}{}
      \name{author}{1}{}{%
        {{hash=b066c96e07856ac586d1906cd30f5436}{%
           family={Törzsök},
           familyi={T\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {openedition.org}%
      }
      \strng{namehash}{b066c96e07856ac586d1906cd30f5436}
      \strng{fullhash}{b066c96e07856ac586d1906cd30f5436}
      \strng{bibnamehash}{b066c96e07856ac586d1906cd30f5436}
      \strng{authorbibnamehash}{b066c96e07856ac586d1906cd30f5436}
      \strng{authornamehash}{b066c96e07856ac586d1906cd30f5436}
      \strng{authorfullhash}{b066c96e07856ac586d1906cd30f5436}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Section des sciences religieuses [En ligne]}
      \field{note}{mis en ligne le 03 juin 2022, consulté le 07 juillet 2022.}
      \field{subtitle}{Annuaire de l'École pratique des hautes études (EPHE), Résumé des conférences et travaux}
      \field{title}{Religions de l’Inde : études shivaïtes}
      \field{volume}{129}
      \field{year}{2022}
      \field{pages}{117\bibrangedash 124}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10781-019-09401-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10781-019-09401-5
      \endverb
      \keyw{seclit}
    \endentry
    \entry{vasudeva2004}{book}{}
      \name{editor}{1}{}{%
        {{hash=09cd2bd788d48ae9337acf04a2b4a3f3}{%
           family={Vasudeva},
           familyi={V\bibinitperiod},
           given={Somadeva},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institut Française d'Extrême-Orient}%
      }
      \strng{namehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{fullhash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{bibnamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorbibnamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editornamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorfullhash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga of the Mālinīvijayottaratantra, Chapters 1-4, 7, 11-17: Critical Edition, Translation and Notes}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{white2021}{article}{}
      \name{author}{1}{}{%
        {{hash=6931adfd9bf4e657cbdfc0f7ff3085a1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0581526c5b328fc52450314c84aa8b81}{%
           family={Odorisio},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Louisville, KY}%
      }
      \list{publisher}{1}{%
        {Fons Vitae}%
      }
      \strng{namehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{fullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{bibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authorbibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authornamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authorfullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorbibnamehash}{0581526c5b328fc52450314c84aa8b81}
      \strng{editornamehash}{0581526c5b328fc52450314c84aa8b81}
      \strng{editorfullhash}{0581526c5b328fc52450314c84aa8b81}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Merton and Hinduism: The Yoga of the Heart}
      \field{title}{Yoga, The One and the Many}
      \field{year}{2021}
      \field{pages}{10\bibrangedash 39}
      \range{pages}{30}
      \keyw{seclit}
    \endentry
  \enddatalist
\endrefsection
\endinput

