<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): ātmāvivekam āgamya calac cittaṃ mahākulam | viṣayāndhatamo dṛṣṭvā no vetti paramātmanaḥ | amāyātmā tattvātītaḥ satsandhānavivarjitaḥ | sukhī duḥkhī janmamṛtyuṃ yāti satyaṃ punaḥ punaḥ | vairāgyādidhanaṃ tyaktvā viṣavad duḥkhakṛddhiyaḥ | koṭisūryasamātmeti jñānayogād vimucyate |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}paṭṭa°} \getsiglum {D,E,N1,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paṭa°} \getsiglum {B,L,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pada°} \getsiglum {P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sūtra°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°sūtrā°} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mayāni} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°yāni} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vastrāṇi} \getsiglum {E,P,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vasrāṇi} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañca vā sapta vā} \getsiglum {X}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paṃcasaptā} \getsiglum {E,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}paṃcasatyā} \getsiglum {L,B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śālikā} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dṛālikā} \getsiglum {E,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dṛāṃlikā} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dadhikā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dātikā} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tālikā} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dālikā} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktāni} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}saudhāni} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}harmyāṇi} \getsiglum {X}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}harmyāṇi teṣu vāstu} \getsiglum {L,B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}harmyāṇi teṣu vāsaḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}harmyāṇi teṣu cāsaḥ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}harmyāṇi vāsāya kecit} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}ativipulā°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ativapulā°} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ativipulāṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṣṭau bhogān āha ||} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}mṛdūttara°} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mṛdutara°} \getsiglum {B,E,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mṛdu | uttara°} \getsiglum {X}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sugrahaṃ ||} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°chadavatī°} \getsiglum {P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°chandavatī°} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°chadavati°} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}suvastraṃ ||} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śayyā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}suśayā sustrī} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padminī} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}padmanī} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāruṇyavatī} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tārūṇyavatī} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tārūrāyavatī} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatropaviṣṭā} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tatopaviṣṭā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatropavistā} \getsiglum {X}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatrāpavistā} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}kāntā} \getsiglum {B,E,L,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvāsanam} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sādhu āśanam} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sādhu āsanaṃ} \getsiglum {B,L,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sādhyāsanaṃ} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atimūlyo 'śvaś ca} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}amūlyo svaś ca} \getsiglum {X}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atimūlyañ ca} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atimūlo 'śvaḥ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atimūlyo asvaṃ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}suśvaḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoramam} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}manoramyam} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}manoramyam} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}suṣṭu} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}vidhaṃ pānam} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vidhapānaṃ} \getsiglum {B,L,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vidhayānaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}ete} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rāte} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aṣṭau} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhogā} \getsiglum {N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ghogā} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {D}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathyate} \getsiglum {N1,N2,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kathitāḥ} \getsiglum {E,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kathitā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {D,N2,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}eke} \getsiglum {E,P,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ekaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}duḥkhaṃ} \getsiglum {D,E,N1,U1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}duḥkha} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}duḥkhā} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}duḥkhataṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhajante} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhajate} \getsiglum {N2,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhikṣāṃ} \getsiglum {E,P,N2,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhikṣyāṃ} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bhikṣā} \getsiglum {B,L,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yācante} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yāṃcaṃte} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yāṃcate} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yācate} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pācate} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kiñca} \getsiglum {E}</1-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): ravī tejo ghṛtaṃ dugdhe tile tailaṃ svabhāvataḥ | śaśam indau kule śākhaṃ kṣāre ca lavaṇaṃ yathā | tathā brahmaṇi saṃsāro hyakhaṇḍaparipūrvake |}</2-0-2>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}sūryasya} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sūryaś ca} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tejāḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dugdhasya} \getsiglum {D,E,P,N1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dugdha°} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dusya} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dugdhasy} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghṛtam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ghṛtaḥ} \getsiglum {B,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agner} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}agne} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāhaḥ} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dvāhaḥ} \getsiglum {B,L,P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dahiḥ} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dadhi} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dadhiḥ} \getsiglum {D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dārhaṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dāhiḥ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}jvalanaṃ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣān} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}viṣāt} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tilāt} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}titilāt} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}tila} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}tilā} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}vṛkṣāt} \getsiglum {E,N1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}vṛkṣāt} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}vṛkṣā} \getsiglum {B,D,L,N2,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}vrakṣā} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}phalāt} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}phalā} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parimalaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sarimalaḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}palāt parimalaḥ} \getsiglum {D}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāṣṭhād} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kāṣṭād} \getsiglum {P,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kaṣṭād} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {Y}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}āgniḥ} \getsiglum {X}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śārkarādibhyo} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}arkarādibhyo} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śarkvarādibhyo} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śarkadībhyo} \getsiglum {L,B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rasaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}himānībhyaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sahimānibhyaḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}himānitpa} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}śaityam} \getsiglum {D,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}śaityāṃ} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śītyaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śaityāś} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śītaṃ} \getsiglum {E,P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śītaḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ityādipadārthasvabhāva} \getsiglum {D,N1,P}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ityādipadārthā°} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ityādipadārthāsvabhāvataḥ} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}atyādipadārtharthasvabhāva} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ityādisvabhāvaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ityādiphadārthāḥ svabhāvataḥ} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ityādipadārthānāṃ svabhāvaḥ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}evā} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ravaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tathā vā} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parameśvarasvarūpamadhye} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}paremesvara svarūpasya madhye} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}parameśvararūpamadhye} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tiṣṭhatī} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}tiṣṭhaṃti} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍa°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}'ṣaṃḍa°} \getsiglum {D,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yarānda°} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}khaṃḍaḥ} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paripūrṇaś ca} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}paripūrṇaḥ} \getsiglum {E}</2-0-5>
