\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{anandakanda}
\abx@aux@segm{0}{0}{anandakanda}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{hp}
\abx@aux@segm{0}{0}{hp}
\abx@aux@cite{0}{nadabindu}
\abx@aux@segm{0}{0}{nadabindu}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{datta2015}
\abx@aux@segm{0}{0}{datta2015}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{rajabody}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{rajabody@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\newlabel{_117ab}{{2}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{2}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{2}{5}{}{}{}}
\newlabel{70444e1799379a417ae305be367acc57-b}{{2}{5}{}{}{}}
\newlabel{70444e1799379a417ae305be367acc57-e}{{2}{5}{}{}{}}
\newlabel{872e384a07f7ea1e05fc742f5be6008b-b}{{2}{5}{}{}{}}
\newlabel{872e384a07f7ea1e05fc742f5be6008b-e}{{2}{5}{}{}{}}
\newlabel{117}{{2}{5}{}{}{}}
\newlabel{1e52ca2de7572fab1bcd3aab81f850de-b}{{2}{5}{}{}{}}
\newlabel{1e52ca2de7572fab1bcd3aab81f850de-e}{{2}{5}{}{}{}}
\newlabel{ed1dc9f514715f0e1dafe75d449302e7-b}{{2}{5}{}{}{}}
\newlabel{ed1dc9f514715f0e1dafe75d449302e7-e}{{2}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{2}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{2}{5}{}{}{}}
\newlabel{0184be9f2c94bbb367935367d4510867-b}{{2}{5}{}{}{}}
\newlabel{0184be9f2c94bbb367935367d4510867-e}{{2}{5}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{2}{5}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{2}{5}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{2}{5}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\newlabel{b0a0dfae454f2c746b16e0098277a330-b}{{3}{5}{}{}{}}
\newlabel{b0a0dfae454f2c746b16e0098277a330-e}{{3}{5}{}{}{}}
\newlabel{89e278816ade7be3782a3f4105b4cf2d-b}{{3}{5}{}{}{}}
\newlabel{89e278816ade7be3782a3f4105b4cf2d-e}{{3}{5}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce0-b}{{3}{5}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce0-e}{{3}{5}{}{}{}}
\newlabel{_117c}{{3}{5}{}{}{}}
\newlabel{118}{{3}{5}{}{}{}}
\newlabel{b8f0c363a0c60a6fff5ea8e3a1f84a38-b}{{3}{5}{}{}{}}
\newlabel{b8f0c363a0c60a6fff5ea8e3a1f84a38-e}{{3}{5}{}{}{}}
\newlabel{8825b407b0647499ead9c2fb24bb0e22-b}{{3}{5}{}{}{}}
\newlabel{8825b407b0647499ead9c2fb24bb0e22-e}{{3}{5}{}{}{}}
\newlabel{ddf11da3488e9bd6937c1e9a55a4a4ff-b}{{3}{5}{}{}{}}
\newlabel{ddf11da3488e9bd6937c1e9a55a4a4ff-e}{{3}{5}{}{}{}}
\newlabel{9d625050ae9349d4bc57c7a37222b3ab-b}{{3}{5}{}{}{}}
\newlabel{9d625050ae9349d4bc57c7a37222b3ab-e}{{3}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-b}{{3}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-e}{{3}{5}{}{}{}}
\newlabel{1c464aa2c332f60c34bba5986211e9e2-b}{{3}{5}{}{}{}}
\newlabel{1c464aa2c332f60c34bba5986211e9e2-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\newlabel{876cc02c10498cc729d73a4f534186971-b}{{4}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186971-e}{{4}{5}{}{}{}}
\newlabel{f4bff413a0e8ae47254c1692eb89363a-b}{{4}{5}{}{}{}}
\newlabel{f4bff413a0e8ae47254c1692eb89363a-e}{{4}{5}{}{}{}}
\newlabel{_118e}{{4}{5}{}{}{}}
\newlabel{120}{{4}{5}{}{}{}}
\newlabel{36b83cd824517168ccd55ae324932811-b}{{4}{5}{}{}{}}
\newlabel{36b83cd824517168ccd55ae324932811-e}{{4}{5}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e2-b}{{4}{5}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e2-e}{{4}{5}{}{}{}}
\newlabel{b995b44678967c6dfb7a03b643fab395-b}{{4}{5}{}{}{}}
\newlabel{b995b44678967c6dfb7a03b643fab395-e}{{4}{5}{}{}{}}
\newlabel{f27c6f8d2e9c0c061d870d2a988cf198-b}{{4}{5}{}{}{}}
\newlabel{f27c6f8d2e9c0c061d870d2a988cf198-e}{{4}{5}{}{}{}}
\newlabel{1cca6365bb3615930f5447a2c0bdeb83-b}{{4}{5}{}{}{}}
\newlabel{1cca6365bb3615930f5447a2c0bdeb83-e}{{4}{5}{}{}{}}
\newlabel{4a38eee87e529609ca4fa72191af3e58-b}{{4}{5}{}{}{}}
\newlabel{4a38eee87e529609ca4fa72191af3e58-e}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-b}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\newlabel{61941e54acbb9324ce962a349f4de50e-b}{{5}{5}{}{}{}}
\newlabel{61941e54acbb9324ce962a349f4de50e-e}{{5}{5}{}{}{}}
\newlabel{e850b06831a528608a6fbdd6012aef4a-b}{{5}{5}{}{}{}}
\newlabel{e850b06831a528608a6fbdd6012aef4a-e}{{5}{5}{}{}{}}
\newlabel{b70dadfb80bd60a42936389a70027d9b-b}{{5}{5}{}{}{}}
\newlabel{b70dadfb80bd60a42936389a70027d9b-e}{{5}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac3-b}{{5}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac3-e}{{5}{5}{}{}{}}
\newlabel{121}{{5}{5}{}{}{}}
\newlabel{7776d589a5dd09ddf491762dcf1f2c24-b}{{5}{5}{}{}{}}
\newlabel{7776d589a5dd09ddf491762dcf1f2c24-e}{{5}{5}{}{}{}}
\newlabel{2fc09975ac4df12822170984094374ed-b}{{5}{5}{}{}{}}
\newlabel{2fc09975ac4df12822170984094374ed-e}{{5}{5}{}{}{}}
\newlabel{52cd6d06558ce13878a52d97741b5d4c-b}{{5}{5}{}{}{}}
\newlabel{52cd6d06558ce13878a52d97741b5d4c-e}{{5}{5}{}{}{}}
\newlabel{bbeec3578c64cf075f3501a1ca74ce16-b}{{5}{5}{}{}{}}
\newlabel{bbeec3578c64cf075f3501a1ca74ce16-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:47}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:48}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:50}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:51}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:52}{\default{}\page{5}\abspage{10}}
\newlabel{204d559abfc7352190420669e6d61bc6-b}{{6}{5}{}{}{}}
\newlabel{204d559abfc7352190420669e6d61bc6-e}{{6}{5}{}{}{}}
\newlabel{2a16328d0194005dbd8df29ebbea3b3c-b}{{6}{5}{}{}{}}
\newlabel{2a16328d0194005dbd8df29ebbea3b3c-e}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-b}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-e}{{6}{5}{}{}{}}
\newlabel{_x122b}{{6}{5}{}{}{}}
\newlabel{40a93e985345524078d949874ebcfb4b-b}{{6}{5}{}{}{}}
\newlabel{40a93e985345524078d949874ebcfb4b-e}{{6}{5}{}{}{}}
\newlabel{32388b6664284d18020576691d39cdc2-b}{{6}{5}{}{}{}}
\newlabel{32388b6664284d18020576691d39cdc2-e}{{6}{5}{}{}{}}
\newlabel{45d18221e62075e4be5aa3774fb68ffb-b}{{6}{5}{}{}{}}
\newlabel{45d18221e62075e4be5aa3774fb68ffb-e}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-b}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-e}{{6}{5}{}{}{}}
\newlabel{9f33732a212908b476992333527721f1-b}{{6}{5}{}{}{}}
\newlabel{9f33732a212908b476992333527721f1-e}{{6}{5}{}{}{}}
\newlabel{d07fccfb0c10da9c31b845253705aa06-b}{{6}{5}{}{}{}}
\newlabel{d07fccfb0c10da9c31b845253705aa06-e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:53}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:54}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:55}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:56}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:57}{\default{}\page{5}\abspage{10}}
\newlabel{_x122e}{{7}{5}{}{}{}}
\newlabel{ea4aaf204608296035b564492e87b854-b}{{7}{5}{}{}{}}
\newlabel{ea4aaf204608296035b564492e87b854-e}{{7}{5}{}{}{}}
\newlabel{582fc884d6299814fbd4f12c1f9ae70f-b}{{7}{5}{}{}{}}
\newlabel{582fc884d6299814fbd4f12c1f9ae70f-e}{{7}{5}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{7}{5}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{7}{5}{}{}{}}
\newlabel{1de25d73ef5aa86227af6e93a1f6b9d3-b}{{7}{5}{}{}{}}
\newlabel{1de25d73ef5aa86227af6e93a1f6b9d3-e}{{7}{5}{}{}{}}
\newlabel{_117x}{{7}{5}{}{}{}}
\newlabel{_120e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{rajabodytrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{rajabodytrans@cref}{{}{[1][5][]6}}
\abx@aux@cite{0}{whitney1879}
\abx@aux@segm{0}{0}{whitney1879}
\abx@aux@cite{0}{petersburger5}
\abx@aux@segm{0}{0}{petersburger5}
\abx@aux@cite{0}{petersburger}
\abx@aux@segm{0}{0}{petersburger}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@LN@col{1}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{anjacihna}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{anjacihna@cref}{{}{[1][7][]7}}
\babel@aux{iast}{}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\newlabel{122}{{2}{7}{}{}{}}
\newlabel{1b7d35a69419b549211228d681dc130e-b}{{2}{7}{}{}{}}
\newlabel{1b7d35a69419b549211228d681dc130e-e}{{2}{7}{}{}{}}
\newlabel{d677e1a1bbe0e22151be0a0cdc680cf7-b}{{2}{7}{}{}{}}
\newlabel{d677e1a1bbe0e22151be0a0cdc680cf7-e}{{2}{7}{}{}{}}
\newlabel{63ec086c1a20f12726ece609fb0b37cf-b}{{2}{7}{}{}{}}
\newlabel{63ec086c1a20f12726ece609fb0b37cf-e}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{2}{7}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-b}{{2}{7}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-e}{{2}{7}{}{}{}}
\newlabel{9604d4749bb82134dbbdbaa0050970b6-b}{{2}{7}{}{}{}}
\newlabel{9604d4749bb82134dbbdbaa0050970b6-e}{{2}{7}{}{}{}}
\newlabel{cf7fe2b1730272e3ca9e3ac5fca13452-b}{{2}{7}{}{}{}}
\newlabel{cf7fe2b1730272e3ca9e3ac5fca13452-e}{{2}{7}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-b}{{2}{7}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-e}{{2}{7}{}{}{}}
\newlabel{f48c8ca9567dfdf4232b4cae2c8537a1-b}{{2}{7}{}{}{}}
\newlabel{f48c8ca9567dfdf4232b4cae2c8537a1-e}{{2}{7}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186976-b}{{2}{7}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186976-e}{{2}{7}{}{}{}}
\newlabel{551db1e64ffc4be3505de971934dab17-b}{{2}{7}{}{}{}}
\newlabel{551db1e64ffc4be3505de971934dab17-e}{{2}{7}{}{}{}}
\newlabel{e32c11e1465b8a1682543f9d5ebdae27-b}{{2}{7}{}{}{}}
\newlabel{e32c11e1465b8a1682543f9d5ebdae27-e}{{2}{7}{}{}{}}
\newlabel{7576f13f71cf540a3f8c03866b948cf2-b}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\newlabel{7576f13f71cf540a3f8c03866b948cf2-e}{{3}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac7-b}{{3}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac7-e}{{3}{7}{}{}{}}
\newlabel{79c112fb57eefde158d586e712fb0a83-b}{{3}{7}{}{}{}}
\newlabel{79c112fb57eefde158d586e712fb0a83-e}{{3}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac8-b}{{3}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac8-e}{{3}{7}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-b}{{3}{7}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-e}{{3}{7}{}{}{}}
\newlabel{695ca155089ce11f26287e2c9f24c9d6-b}{{3}{7}{}{}{}}
\newlabel{695ca155089ce11f26287e2c9f24c9d6-e}{{3}{7}{}{}{}}
\newlabel{bdd344066565a3bcb482c7397c81f325-b}{{3}{7}{}{}{}}
\newlabel{bdd344066565a3bcb482c7397c81f325-e}{{3}{7}{}{}{}}
\newlabel{68ec41a1365d82c4524d8bfb9a669bf5-b}{{3}{7}{}{}{}}
\newlabel{68ec41a1365d82c4524d8bfb9a669bf5-e}{{3}{7}{}{}{}}
\newlabel{b5aeb8c5a0caebb3fa2636733fdd31d9-b}{{3}{7}{}{}{}}
\newlabel{b5aeb8c5a0caebb3fa2636733fdd31d9-e}{{3}{7}{}{}{}}
\newlabel{f6eb24982e882c8b5a3e9f5c203c0896-b}{{3}{7}{}{}{}}
\newlabel{f6eb24982e882c8b5a3e9f5c203c0896-e}{{3}{7}{}{}{}}
\newlabel{f942429e2009305d10e7805469094131-b}{{3}{7}{}{}{}}
\newlabel{f942429e2009305d10e7805469094131-e}{{3}{7}{}{}{}}
\newlabel{6691817c1855414e06990ef6bbc9f3fe-b}{{3}{7}{}{}{}}
\newlabel{6691817c1855414e06990ef6bbc9f3fe-e}{{3}{7}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{3}{7}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:89}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:90}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:91}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:92}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:93}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:94}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:95}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:96}{\default{}\page{7}\abspage{12}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-b}{{4}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-e}{{4}{7}{}{}{}}
\newlabel{_122e}{{4}{7}{}{}{}}
\newlabel{3bf3a3803214640e2009e658ff4037df-b}{{4}{7}{}{}{}}
\newlabel{3bf3a3803214640e2009e658ff4037df-e}{{4}{7}{}{}{}}
\newlabel{6a64eee4036dc56dca9c61c22fc92e8e-b}{{4}{7}{}{}{}}
\newlabel{6a64eee4036dc56dca9c61c22fc92e8e-e}{{4}{7}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-b}{{4}{7}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-e}{{4}{7}{}{}{}}
\newlabel{01fec449604a4dce54cbf20ad419e83e-b}{{4}{7}{}{}{}}
\newlabel{01fec449604a4dce54cbf20ad419e83e-e}{{4}{7}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f5341869710-b}{{4}{7}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f5341869710-e}{{4}{7}{}{}{}}
\newlabel{72cb6ec11e2f0663a91124bc251ac968-b}{{4}{7}{}{}{}}
\newlabel{72cb6ec11e2f0663a91124bc251ac968-e}{{4}{7}{}{}{}}
\newlabel{5f2aeee6acc6392151406b2f98cb5318-b}{{4}{7}{}{}{}}
\newlabel{5f2aeee6acc6392151406b2f98cb5318-e}{{4}{7}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f6-b}{{4}{7}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f6-e}{{4}{7}{}{}{}}
\newlabel{124}{{4}{7}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{4}{7}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{4}{7}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f811-b}{{4}{7}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f811-e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:98}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:99}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:100}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:101}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:102}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:103}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:104}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:105}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:106}{\default{}\page{7}\abspage{12}}
\newlabel{2782642d00811051fa7312381e0ad384-b}{{5}{7}{}{}{}}
\newlabel{2782642d00811051fa7312381e0ad384-e}{{5}{7}{}{}{}}
\newlabel{2ba7505d0061c55c03ad3842fcf86d12-b}{{5}{7}{}{}{}}
\newlabel{2ba7505d0061c55c03ad3842fcf86d12-e}{{5}{7}{}{}{}}
\newlabel{03f80ccdd1b6461e2271476ac07fbf64-b}{{5}{7}{}{}{}}
\newlabel{03f80ccdd1b6461e2271476ac07fbf64-e}{{5}{7}{}{}{}}
\newlabel{baddd3e13f7e644bcbd600329d14f601-b}{{5}{7}{}{}{}}
\newlabel{baddd3e13f7e644bcbd600329d14f601-e}{{5}{7}{}{}{}}
\newlabel{82fc302d2eb46de0e1b5e53517362c89-b}{{5}{7}{}{}{}}
\newlabel{82fc302d2eb46de0e1b5e53517362c89-e}{{5}{7}{}{}{}}
\newlabel{889cf5108ad83b1e317da63f0f6f4829-b}{{5}{7}{}{}{}}
\newlabel{889cf5108ad83b1e317da63f0f6f4829-e}{{5}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac12-b}{{5}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac12-e}{{5}{7}{}{}{}}
\newlabel{c5c3a24b66275ee1c5a2568069221b16-b}{{5}{7}{}{}{}}
\newlabel{c5c3a24b66275ee1c5a2568069221b16-e}{{5}{7}{}{}{}}
\newlabel{2805acf647c88dd70d59731d176babcc-b}{{5}{7}{}{}{}}
\newlabel{2805acf647c88dd70d59731d176babcc-e}{{5}{7}{}{}{}}
\newlabel{bc3d6b285bfe94d0bf0eeb28f0b7439c-b}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:107}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:108}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:109}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:110}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:111}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:112}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:113}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:114}{\default{}\page{7}\abspage{12}}
\newlabel{bc3d6b285bfe94d0bf0eeb28f0b7439c-e}{{6}{7}{}{}{}}
\newlabel{1394641f2700aba5f5eca9ba7640917e-b}{{6}{7}{}{}{}}
\newlabel{1394641f2700aba5f5eca9ba7640917e-e}{{6}{7}{}{}{}}
\newlabel{125}{{6}{7}{}{}{}}
\newlabel{f69e82c57b5421f48919d8ab93d74f57-b}{{6}{7}{}{}{}}
\newlabel{f69e82c57b5421f48919d8ab93d74f57-e}{{6}{7}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{6}{7}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{6}{7}{}{}{}}
\newlabel{be966884f819924ecc04783208dec233-b}{{6}{7}{}{}{}}
\newlabel{be966884f819924ecc04783208dec233-e}{{6}{7}{}{}{}}
\newlabel{4e1e53e3369196176bffbb5e0a3995f9-b}{{6}{7}{}{}{}}
\newlabel{4e1e53e3369196176bffbb5e0a3995f9-e}{{6}{7}{}{}{}}
\newlabel{126}{{6}{7}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f613-b}{{6}{7}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f613-e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:115}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{anjacihnatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{8}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{anjacihnatrans@cref}{{}{[1][7][]8}}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:126}{\default{}\page{9}\abspage{14}}
\newlabel{fb1600e06a457346fdd7362a381a689d-b}{{1}{9}{}{}{}}
\newlabel{fb1600e06a457346fdd7362a381a689d-e}{{1}{9}{}{}{}}
\newlabel{73671c6ad0f4548070ebad7fa45eae6b-b}{{1}{9}{}{}{}}
\newlabel{73671c6ad0f4548070ebad7fa45eae6b-e}{{1}{9}{}{}{}}
\newlabel{1320a99f39242c8b640c4c1325517066-b}{{1}{9}{}{}{}}
\newlabel{1320a99f39242c8b640c4c1325517066-e}{{1}{9}{}{}{}}
\newlabel{2b3eab7358002c4be866901ab5a271a6-b}{{1}{9}{}{}{}}
\newlabel{2b3eab7358002c4be866901ab5a271a6-e}{{1}{9}{}{}{}}
\newlabel{751732d77033426dcc1a4eaa2e2c1691-b}{{1}{9}{}{}{}}
\newlabel{751732d77033426dcc1a4eaa2e2c1691-e}{{1}{9}{}{}{}}
\newlabel{7f5077b85b115bdfafb1d5336f7415d0-b}{{1}{9}{}{}{}}
\newlabel{7f5077b85b115bdfafb1d5336f7415d0-e}{{1}{9}{}{}{}}
\newlabel{2b3eab7358002c4be866901ab5a271a614-b}{{1}{9}{}{}{}}
\newlabel{2b3eab7358002c4be866901ab5a271a614-e}{{1}{9}{}{}{}}
\newlabel{3c9462127dc9968f9725bb0e5ca04324-b}{{1}{9}{}{}{}}
\newlabel{3c9462127dc9968f9725bb0e5ca04324-e}{{1}{9}{}{}{}}
\newlabel{3ee0d5ad4ce6a48b87a32a4aabbcb01f-b}{{1}{9}{}{}{}}
\newlabel{3ee0d5ad4ce6a48b87a32a4aabbcb01f-e}{{1}{9}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{1}{9}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:127}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:128}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:129}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:130}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:131}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:132}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:133}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:134}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:135}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:136}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:137}{\default{}\page{9}\abspage{14}}
\newlabel{149d7510770e7db62649700c19449623-b}{{2}{9}{}{}{}}
\newlabel{149d7510770e7db62649700c19449623-e}{{2}{9}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c215-b}{{2}{9}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c215-e}{{2}{9}{}{}{}}
\newlabel{3ab88d6f91bd02498b025a5fc7d2691d-b}{{2}{9}{}{}{}}
\newlabel{3ab88d6f91bd02498b025a5fc7d2691d-e}{{2}{9}{}{}{}}
\newlabel{d9688f12506f0fb15bb9e283259e4a30-b}{{2}{9}{}{}{}}
\newlabel{d9688f12506f0fb15bb9e283259e4a30-e}{{2}{9}{}{}{}}
\newlabel{10a3850fe6ccf34b6cfa07d2a508c6d0-b}{{2}{9}{}{}{}}
\newlabel{10a3850fe6ccf34b6cfa07d2a508c6d0-e}{{2}{9}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f616-b}{{2}{9}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f616-e}{{2}{9}{}{}{}}
\newlabel{127b}{{2}{9}{}{}{}}
\newlabel{bd8b98f4564dd2709aecebdee6717dec-b}{{2}{9}{}{}{}}
\newlabel{bd8b98f4564dd2709aecebdee6717dec-e}{{2}{9}{}{}{}}
\newlabel{e9306c11ee1eeb307ae70895c49fe6ee-b}{{2}{9}{}{}{}}
\newlabel{e9306c11ee1eeb307ae70895c49fe6ee-e}{{2}{9}{}{}{}}
\newlabel{49c881d114716059041172e2bf8a6179-b}{{2}{9}{}{}{}}
\newlabel{49c881d114716059041172e2bf8a6179-e}{{2}{9}{}{}{}}
\newlabel{c7962bd6890a56048a61547114b41260-b}{{2}{9}{}{}{}}
\newlabel{c7962bd6890a56048a61547114b41260-e}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:138}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:139}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:140}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:141}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:142}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:143}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:144}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{ff5c336617bea69d33ebff19a8d7f3be-b}{{3}{9}{}{}{}}
\newlabel{ff5c336617bea69d33ebff19a8d7f3be-e}{{3}{9}{}{}{}}
\newlabel{582fc884d6299814fbd4f12c1f9ae70f17-b}{{3}{9}{}{}{}}
\newlabel{582fc884d6299814fbd4f12c1f9ae70f17-e}{{3}{9}{}{}{}}
\newlabel{bc614a44fdd9226be3f076095da2d86b-b}{{3}{9}{}{}{}}
\newlabel{bc614a44fdd9226be3f076095da2d86b-e}{{3}{9}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a18-b}{{3}{9}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a18-e}{{3}{9}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c219-b}{{3}{9}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c219-e}{{3}{9}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc298820-b}{{3}{9}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc298820-e}{{3}{9}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f621-b}{{3}{9}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f621-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{caryayoga}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{9}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{caryayoga@cref}{{}{[1][9][]9}}
\babel@aux{iast}{}
\zref@newlabel{ekd:145}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:146}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:147}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:148}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:149}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:150}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:151}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:152}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:153}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:154}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:155}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:156}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:157}{\default{}\page{9}\abspage{14}}
\newlabel{ed2373efe60c28280fd5f36ad9f46785-b}{{5}{9}{}{}{}}
\newlabel{ed2373efe60c28280fd5f36ad9f46785-e}{{5}{9}{}{}{}}
\newlabel{128}{{5}{9}{}{}{}}
\newlabel{129}{{5}{9}{}{}{}}
\newlabel{9051277b32df617f75457e1c568d8b61-b}{{5}{9}{}{}{}}
\newlabel{9051277b32df617f75457e1c568d8b61-e}{{5}{9}{}{}{}}
\newlabel{304cfe207d3a26c83a5f0cd4158cc0a6-b}{{5}{9}{}{}{}}
\newlabel{304cfe207d3a26c83a5f0cd4158cc0a6-e}{{5}{9}{}{}{}}
\newlabel{466ecccb57173c2e090039c4e2e71a55-b}{{5}{9}{}{}{}}
\newlabel{466ecccb57173c2e090039c4e2e71a55-e}{{5}{9}{}{}{}}
\newlabel{ea9c7a5826b046e0fe020681642a039c-b}{{5}{9}{}{}{}}
\newlabel{ea9c7a5826b046e0fe020681642a039c-e}{{5}{9}{}{}{}}
\newlabel{8f7338a745ecaa302feb183d40287041-b}{{5}{9}{}{}{}}
\newlabel{8f7338a745ecaa302feb183d40287041-e}{{5}{9}{}{}{}}
\newlabel{df801c4ca2d2c381ee91af01c7c6d4b2-b}{{5}{9}{}{}{}}
\newlabel{df801c4ca2d2c381ee91af01c7c6d4b2-e}{{5}{9}{}{}{}}
\newlabel{42d79215a546198fb8cb8e295deabac0-b}{{5}{9}{}{}{}}
\newlabel{42d79215a546198fb8cb8e295deabac0-e}{{5}{9}{}{}{}}
\newlabel{03aa626150c1b18cae1448c0faf7174b-b}{{5}{9}{}{}{}}
\newlabel{03aa626150c1b18cae1448c0faf7174b-e}{{5}{9}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{5}{9}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{5}{9}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f822-b}{{5}{9}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f822-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:158}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:159}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:160}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:161}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:162}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:163}{\default{}\page{9}\abspage{14}}
\newlabel{2fa6085afc1c21b74e282fdf2f70fcd3-b}{{6}{9}{}{}{}}
\newlabel{2fa6085afc1c21b74e282fdf2f70fcd3-e}{{6}{9}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce23-b}{{6}{9}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce23-e}{{6}{9}{}{}{}}
\newlabel{d13219cc2fad0ea0ee882ba389f65e8e-b}{{6}{9}{}{}{}}
\newlabel{d13219cc2fad0ea0ee882ba389f65e8e-e}{{6}{9}{}{}{}}
\newlabel{434211024175424e9a9b58113ad2562e-b}{{6}{9}{}{}{}}
\newlabel{434211024175424e9a9b58113ad2562e-e}{{6}{9}{}{}{}}
\newlabel{0dc33a3023554d49695824d31780e238-b}{{6}{9}{}{}{}}
\newlabel{0dc33a3023554d49695824d31780e238-e}{{6}{9}{}{}{}}
\newlabel{70d763176b4687b99599bb0101429d3c-b}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:164}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:165}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:166}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:167}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:168}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:169}{\default{}\page{9}\abspage{14}}
\newlabel{70d763176b4687b99599bb0101429d3c-e}{{7}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac24-b}{{7}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac24-e}{{7}{9}{}{}{}}
\newlabel{130}{{7}{9}{}{}{}}
\newlabel{3f3ca09c9b6ece6e240f87a6f4c4e7ca-b}{{7}{9}{}{}{}}
\newlabel{3f3ca09c9b6ece6e240f87a6f4c4e7ca-e}{{7}{9}{}{}{}}
\newlabel{0903390ac74c2d1daadbb9df04eae24b-b}{{7}{9}{}{}{}}
\newlabel{0903390ac74c2d1daadbb9df04eae24b-e}{{7}{9}{}{}{}}
\newlabel{d7839e16147807f79cd4b4996772ebce-b}{{7}{9}{}{}{}}
\newlabel{d7839e16147807f79cd4b4996772ebce-e}{{7}{9}{}{}{}}
\newlabel{243aa252a9bcb9fd024275175325e640-b}{{7}{9}{}{}{}}
\newlabel{243aa252a9bcb9fd024275175325e640-e}{{7}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:170}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:171}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:172}{\default{}\page{9}\abspage{14}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac25-b}{{8}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac25-e}{{8}{9}{}{}{}}
\newlabel{ed2373efe60c28280fd5f36ad9f4678526-b}{{8}{9}{}{}{}}
\newlabel{ed2373efe60c28280fd5f36ad9f4678526-e}{{8}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{caryayogatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{10}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{caryayogatrans@cref}{{}{[1][9][]10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {0.1}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.0.1}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {0.2}{The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.0.2}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.7}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{15}{Bibliography}{chapter*.7}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.9}\protected@file@percent }
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{16}{section*.11}\protected@file@percent }
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{74AB3C0ED555A1224B3718D1427E344C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivasvarodaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadabindu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anandakanda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shabdakalpadruma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998}{nyt/global//global/global}
\gdef \@abspage@last{22}
