% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{mainkar2004}{book}{}
      \name{editor}{1}{}{%
        {{hash=ed40bfec4f0c4be9ff0684a1603c5f9a}{%
           family={Mainkar},
           familyi={M\bibinitperiod},
           given={T.G.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Chaukhamba Sanskrit Pratishthan}%
      }
      \strng{namehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{fullhash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{bibnamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorbibnamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editornamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorfullhash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{The Vrajajivan Indological Studies}
      \field{subtitle}{Sāṃkhyakārikā of Īśvarakṛṣṇa - With the Commentary of Gauḍapāda - Translated into Endlish with an Exhaustive Introcution and Notes}
      \field{title}{Sāṃkhyakārikā}
      \field{volume}{36}
      \field{year}{2004}
      \keyw{printed}
    \endentry
  \enddatalist
\endrefsection
\endinput

