% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{bhagavata}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=dd365210efe04ee00bf0c07b91056de2}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=309310b8c28757f05b4772d49ec022ce}{%
           family={Tagara},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{fullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{fullhashraw}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{bibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorbibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editornamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorfullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorfullhashraw}{d2a909a85f7ea139173ccfff486cde9e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vol. 1-5}
      \field{note}{New Delhi}
      \field{title}{Bhāgavata Purāṇa}
      \field{year}{1950}
      \keyw{primary}
    \endentry
    \entry{markandeya}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=0a6ed0c9b53a4c53f2cd31d26ce9e5a0}{%
           family={Pargiter},
           familyi={P\bibinitperiod},
           given={Frederik\bibnamedelima Eden},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Asiatic Society of Bengal}%
      }
      \strng{namehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{fullhash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{fullhashraw}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{bibnamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorbibnamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editornamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorfullhash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorfullhashraw}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Calcutta}
      \field{subtitle}{The Mārkaṇḍeya Purāṇa}
      \field{title}{Mārkaṇḍeyapurāṇa}
      \field{year}{1904}
      \keyw{primary}
    \endentry
    \entry{parakhya}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=10f29d8b6d6fc551f7bbe6f907ce168b}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient, Institut Français de Pondichéry}%
      }
      \strng{namehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{fullhash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{fullhashraw}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{bibnamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorbibnamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authornamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorfullhash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorfullhashraw}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Collection Indologie. Vol. 98}
      \field{note}{Pondicherry}
      \field{subtitle}{The Parādhyatantra: A Scripture of the Śaiva Siddhānta. A Critical Edition and Annotated Translation}
      \field{title}{Parākhyatantra}
      \field{year}{2004}
      \keyw{primary}
    \endentry
    \entry{ramatosana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vidyāsāgara, Jīvānanda}%
      }
      \strng{namehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{bibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Calcutta}
      \field{subtitle}{Prāṇatoṣinī of Rāmatoṣaṇa}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{ssplonavla}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56318a2403e91f7afa7e1ebe3917a5f1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \strng{bibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorbibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editornamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{primary}
    \endentry
    \entry{bryant2009}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=1cd018f5cc228a6cc998d4ccc4795d29}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {North Point Press}%
      }
      \strng{namehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhashraw}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{bibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorbibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editornamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhashraw}{1cd018f5cc228a6cc998d4ccc4795d29}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga Sūtras of Patañjali: A New Edition, Translation and Commentary}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{bryant2009}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=1cd018f5cc228a6cc998d4ccc4795d29}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {North Point Press}%
      }
      \strng{namehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhashraw}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{bibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorbibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editornamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhashraw}{1cd018f5cc228a6cc998d4ccc4795d29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga Sūtras of Patañjali: A New Edition, Translation and Commentary}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56318a2403e91f7afa7e1ebe3917a5f1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \strng{bibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorbibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editornamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{primary}
    \endentry
    \entry{parakhya}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=10f29d8b6d6fc551f7bbe6f907ce168b}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient, Institut Français de Pondichéry}%
      }
      \strng{namehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{fullhash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{fullhashraw}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{bibnamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorbibnamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authornamehash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorfullhash}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \strng{authorfullhashraw}{10f29d8b6d6fc551f7bbe6f907ce168b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Collection Indologie. Vol. 98}
      \field{note}{Pondicherry}
      \field{subtitle}{The Parādhyatantra: A Scripture of the Śaiva Siddhānta. A Critical Edition and Annotated Translation}
      \field{title}{Parākhyatantra}
      \field{year}{2004}
      \keyw{primary}
    \endentry
    \entry{markandeya}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=0a6ed0c9b53a4c53f2cd31d26ce9e5a0}{%
           family={Pargiter},
           familyi={P\bibinitperiod},
           given={Frederik\bibnamedelima Eden},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Asiatic Society of Bengal}%
      }
      \strng{namehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{fullhash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{fullhashraw}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{bibnamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorbibnamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editornamehash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorfullhash}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \strng{editorfullhashraw}{0a6ed0c9b53a4c53f2cd31d26ce9e5a0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Calcutta}
      \field{subtitle}{The Mārkaṇḍeya Purāṇa}
      \field{title}{Mārkaṇḍeyapurāṇa}
      \field{year}{1904}
      \keyw{primary}
    \endentry
    \entry{bhagavata}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=dd365210efe04ee00bf0c07b91056de2}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=309310b8c28757f05b4772d49ec022ce}{%
           family={Tagara},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{fullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{fullhashraw}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{bibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorbibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editornamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorfullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorfullhashraw}{d2a909a85f7ea139173ccfff486cde9e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vol. 1-5}
      \field{note}{New Delhi}
      \field{title}{Bhāgavata Purāṇa}
      \field{year}{1950}
      \keyw{primary}
    \endentry
    \entry{ramatosana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vidyāsāgara, Jīvānanda}%
      }
      \strng{namehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{bibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Calcutta}
      \field{subtitle}{Prāṇatoṣinī of Rāmatoṣaṇa}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

