% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{mainkar2004}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=ed40bfec4f0c4be9ff0684a1603c5f9a}{%
           family={Mainkar},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chaukhamba Sanskrit Pratishthan}%
      }
      \strng{namehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{fullhash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{fullhashraw}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{bibnamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorbibnamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editornamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorfullhash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorfullhashraw}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{series}{The Vrajajivan Indological Studies}
      \field{subtitle}{Sāṃkhyakārikā of Īśvarakṛṣṇa - With the Commentary of Gauḍapāda - Translated into Endlish with an Exhaustive Introcution and Notes}
      \field{title}{Sāṅkhyakārikā}
      \field{volume}{36}
      \field{year}{2004}
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{mainkar2004}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=ed40bfec4f0c4be9ff0684a1603c5f9a}{%
           family={Mainkar},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chaukhamba Sanskrit Pratishthan}%
      }
      \strng{namehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{fullhash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{fullhashraw}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{bibnamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorbibnamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editornamehash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorfullhash}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \strng{editorfullhashraw}{ed40bfec4f0c4be9ff0684a1603c5f9a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{series}{The Vrajajivan Indological Studies}
      \field{subtitle}{Sāṃkhyakārikā of Īśvarakṛṣṇa - With the Commentary of Gauḍapāda - Translated into Endlish with an Exhaustive Introcution and Notes}
      \field{title}{Sāṅkhyakārikā}
      \field{volume}{36}
      \field{year}{2004}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

