<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 6: atas taj jñānotpattāv upāyā ucyaṃte |}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {ccn \cdot YSV} (Ed. p. 832): suṣumnāntaḥ samāśritya navacakraṃ yathā śṛṇu | mūlādhāraṃ catuṣpatraṃ gudorddhe (\textit {gudordhve} YK\textsuperscript {ccn \cdot YSV} 1.250 Ed. p. 20) varttate mahat | tanmadhye svarṇapīṭhe tu trikoṇaṃ maṇḍalaṃ (\textit {trikoṇamaṇḍalaṃ} YK\textsuperscript {ccn \cdot YSV} 1.251 Ed. p. 20) param | tatra vahniśikhākārā mūrttiḥ sarvatra siddhidā | asyā dhyānaṃ manomadhye vinā pīṭhena (\textit {pāṭhena} YK\textsuperscript {ccn \cdot YSV} 1.252 Ed. p. 20) vāṅmayam | sarvaśāstrāṇi saṅkarṣaṃ (\textit {saṃkarṣa} YK\textsuperscript {ccn \cdot YSV} 1.252 Ed. p. 20) sadā sphurati yogavit |}</1-0-2>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}suṣumṇāyāṃ} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}suṣumṇāyā} \getsiglum {P,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}suṣumnāya°} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}suṣumṇāyāḥ} \getsiglum {N1,N2,D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}suṣumnā°} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānotpattāv upāyāḥ} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}jñānotpattau upāyāḥ} \getsiglum {P,L,D,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jñānotpattau upāyā} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jñānotpanno 'pāyāḥ} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jñanotpanno upāyāḥ} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kathyate} \getsiglum {L}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 7: gudamūlacakraṃ caturdalaṃ |}</1-0-3>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturdalaṃ mūlacakraṃ} \getsiglum {N1,D,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}caturdalaṃ mūlaṃ cakraṃ} \getsiglum {E,P,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}caturdalamūlacakraṃ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}prathamacaturdalamūlacakraṃ} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}pravartate} \getsiglum {U2}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 7: tanmadhye trikoṇākāraṃ kāmapiṭhaṃ |}</1-0-3>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathamaṃ ādhāracakraṃ} \getsiglum {P,L,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}prathamādhāracakraṃ vartate |} \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}raktaṃ} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}rakta°} \getsiglum {E,P,L,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gaṇeśaṃ daivataṃ} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}gaṇeśadaivataṃ} \getsiglum {E,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}gaṇeśāṃ daivataṃ} \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śaktiṃ muṣako vāhanaṃ} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°śaktimuṣakavāhanam} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°śaktir mukhako vāhanam} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°śaktimuṣako vāhanaṃ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°śaktiḥ muṣako vāhanaṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kūrma} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kurma} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākuñcanaṃ} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ākuñcana°} \getsiglum {P,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ākuṃca°} \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°vāyuḥ} \getsiglum {E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°vāyuś} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°vāyu} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrmī} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}urmī} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}triśikhā} \getsiglum {P,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}triśikhāt} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}trirekhā} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tanmadhya} \getsiglum {L,N1}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}prathamaṃ \ldots triśikhā}\ekdsep {\selectlanguage {english}The whole section is missing in D, N\textsubscript {1}, N\textsubscript {2} and U\textsubscript {1}. Equally detailled passages for the other \textit {cakra}s which include assigments to various categories like \textit {daivata}, \textit {bīja}s etc. occur in U\textsubscript {2} only. Subsequently these passages were either lost in transmission in all other witnesses and were preserved in U\textsubscript {2} only or the extensive description of the first \textit {cakra} occurred randomly and the additions of U\textsubscript {2} are not authorial. As these passages are of interest for the history and usage of the text, they have been added to the edition and are presented in another colour to indicate their supplementary status.}</1-0-4>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 7: tatpīṭhamadhye agniśikhākārā gaṇeśamūrttir varttate |}</1-0-3>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'gniśikhākāraikā} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}agniśikhākārā ekā} \getsiglum {ceteri}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}magniśikhākārā ekā} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jñiśikhākarāṇakā} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {E,P,L,N1,N2,D,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}asmi} \getsiglum {U2}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 8-9: tasyā mūrter dhyānakaraṇāt sakalakāvyanāṭakādisakalavāṅmayaṃ vinābhyāsena puruṣasya manomadhye sphurati |}</1-0-3>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tasyā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tasyāḥ} \getsiglum {E,N1,D}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}mūrtir} \getsiglum {E,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}mūrtair} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nāṭakādi°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°nāṭakādi ||} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sakala°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°saka°} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vāṅmayaṃ} \getsiglum {E,P,L,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°vāgmayaṃ} \getsiglum {N1,N2,D,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sphurati} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sphuraṃti} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bahir ānandā} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bahir mānandā} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vīrānandā} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}virānandā} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ajapājapaḥ śataḥ} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ajapājapaśat} \getsiglum {U2}</1-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 9: liṃgo dvitīyaṃ ṣaṭdalaṃ svādhiṣṭānasaṃjñakaṃ kamalaṃ udyānapīṭhasaṃjñakaṃ vartate ||}</2-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {ccn \cdot YSV} (Ed. p. 832): liṅgamūle tu pīṭhābhaṃ (\textit {raktābhaṃ} YK\textsuperscript {ccn \cdot YSV} 1.253 Ed. p. 20) svādhiṣṭhānan tu ṣaḍdalam | tanmadhye bālasūryābhaṃ mahajjyotiḥ susiddhidam | dhyānāc ca varddhate āyuḥ kandarpasamatāṃ vrajet |}</2-0-2>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}idānī} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvitīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dvitīye} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}svādhiṣṭānacakraṃ} \getsiglum {E,P,L,N1,D,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}svādhinacakraṃ} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṭdalaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ṣaḍdalaṃ} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}ṣaḍḍalaṃ} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uḍḍīyāṇapīṭha°} \getsiglum {U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}upāyanapīṭha°} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}uḍḍīyān pīṭhaṃ} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}uḍyānapīṭha°} \getsiglum {N1,N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}uḍyāṇāpīṭha°} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}uḍāganapīṭa°} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}liṅgaṃ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}liṅga°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pītaṃ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pīta°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pītā} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pīta°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}guṇaḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}guṇa} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāk} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}vāca} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṃso} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}haṃsa°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vahaṇo} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}vahaṇa} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāmāgnir} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}kāmāgni°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sthūlo dehaḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sthūladehā} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṛg vedaḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ṛg veda} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ācāryaḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ācārya°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śuddhabhumikā} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}śuddhabhumikā} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}apānaḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}apāna°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tejasvinī} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tejasī} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasraḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sahasra} \getsiglum {U2}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 9-10: tatra atiraktaṃ \sic {yahbhā} saṃjñakaṃ tejaḥ |}</2-0-3>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}'tiraktavarṇaṃ} \getsiglum {P,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}atiraktavarṇaṃ} \getsiglum {ceteri}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}atiraktavarṇa°} \getsiglum {U1,N2}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 10: tasyā nāt sādhakaḥ atisuṃdarāṃgasan}</2-0-3>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhako} \getsiglum {E,P,L,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sādhakaḥ} \getsiglum {ceteri}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tisundaro} \getsiglum {E,P,L,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}atisuṃdaro} \getsiglum {D,N1,N2,U1}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 10-11: yuvatīnām ativallabhaḥ san pratidinam āyuṣyābhivṛddhimān bhavati | cha |}</2-0-3>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuvatīnāṃ ativallabho bhavati} \getsiglum {N2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}yuvatīnāṃ}\ekdsep {\selectlanguage {english}This additional sentence occurs in N\textsubscript {2} and the \textit {Yogasaṃgraha} only.}</2-0-4>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}pratidinam} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dinaṃ dinaṃ prati} \getsiglum {N1,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dinadinaṃ prati} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dinaṃ prati} \getsiglum {D}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tṛtīyaṃ}\ekdsep {\selectlanguage {english}PT\textsuperscript {ccn \cdot YSV} (Ed. p. 832): tṛtīyaṃ nābhideśe tu digdalaṃ paramādbhutam | mahāmeghaprabhaṃ tattu koṭividyutsamanvitam | kalpāntāgnisamaṃ (\textit {kalpānto 'gni°} YK\textsuperscript {ccn \cdot YSV} 1.255 Ed. p. 20) jyotis tanmadhye saṃsthitaṃ svayam | tasya (\textit {asya} YK\textsuperscript {ccn \cdot YSV} 1.256 Ed. p. 21) dhyānāc cirāyuḥ syād arogo (\textit {arogī} YK\textsuperscript {ccn \cdot YSV} 1.256 Ed. p. 21) jagatāṃ varaḥ (\textit {jagatāmvaraḥ} YK\textsuperscript {ccn \cdot YSV} 1.256 Ed. p. 21) | sarvapāpavinirmukto jagatkṣobhakaro (\textit {jaganmokṣakaro} YK\textsuperscript {ccn \cdot YSV} 1.256 Ed. p. 21) mahān |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 11: nābhistnāne daśadalaṃ cakraṃ |}</2-0-3>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}tṛtīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tṛtīye} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}atha tṛtīyaṃ maṇipūracakraṃ} \getsiglum {U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}tṛtīyacakraṃ} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadalaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}daśadala°} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}daśadalakaṃ} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padmaṃ} \getsiglum {E,P,U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°padme} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}padma} \getsiglum {N1,N2,D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kapilaṃ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}kapila°} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣṇur} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}viṣṇu} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāyur} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}vayu°} \getsiglum {U2}</2-0-1>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}samāno} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}samāna°} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}garuḍo} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}garuḍa°} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūkṣmaliṅgaṃ devatā} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}sūkṣmaliṅgadevatāha} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}dakṣiṇo 'gniḥ} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\korr dakṣināgniḥ} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}samīpatā} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}samipatā} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guruliṅgo} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\korr guruliṅga°} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}haṃsagamanā} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\korr ahaṃsagamanā} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasraḥ} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\korr sahasra} \getsiglum {U2}</3-0-1>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 1r. ll. 11 - 2v. ll. 1: tanmadhye paṃcakoṇaṃ pīṭhe lakṣmīnāparvatī saṃjñakaṃ \sic {guṇā} sahitā śiva saṃjñakā rāmaṇaṃ rūpā}</3-0-3>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tanmadhye \ldots cakraṃ vartate}\ekdsep {\selectlanguage {english}This sentence is \om in L.}</3-0-4>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrti\skp {r-va}} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}asmi} \getsiglum {U2}</3-0-1>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 2v. ll.1: yasyās tejo jihvayā kathituṃ na śakyate}</3-0-3>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyās} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tasyā} \getsiglum {N1,N2,D}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathayituṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}kathyituṃ} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}kathatuṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}vaktuṃ} \getsiglum {U2}</3-0-1>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}\textbf {Ci}}\ekdsep {\selectlanguage {english}\textit {Yogasaṃgraha} IGNCA 30020 folio 2v. ll. 1-2: tasā dhyānakaraṇāt sādhakasya śarīraṃ sthiraṃ bhavati |cha|}</3-0-3>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tasyāḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tasyā} \getsiglum {P,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}mūrtir} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}karaṇāt ||} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}°kāraṇāt} \getsiglum {E}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīraṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthiraṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavati vā} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-1>
