\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The List of the 15 Yogas}{3}{chapter*.3}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The List of the 15 Yogas}}{3}{The List of the 15 Yogas}{chapter*.3}{}}
\newlabel{yogas_list@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Lakṣyayoga}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sources}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Additions of SORI 6082 - U\textsubscript  {2}}{5}{section*.6}\protected@file@percent }
\newlabel{discussionu2}{{\M@TitleReference {}{The Additions of SORI 6082 - U\textsubscript  {2}}}{5}{The Additions of SORI 6082 - U\textsubscript {2}}{section*.6}{}}
\newlabel{discussionu2@cref}{{}{[1][5][]5}}
\abx@aux@cite{0}{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{8}{section*.10}\protected@file@percent }
\newlabel{kennz}{{\M@TitleReference {}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}}{8}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{section*.10}{}}
\newlabel{kennz@cref}{{}{[1][7][]8}}
\abx@aux@fnpage{3}{8}
\@writefile{toc}{\contentsline {section}{Punctuation}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandhi}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Nasals}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structural Issues of the Yogatattvabindu}{11}{section*.15}\protected@file@percent }
\newlabel{structure}{{\M@TitleReference {}{Structural Issues of the Yogatattvabindu}}{11}{Structural Issues of the Yogatattvabindu}{section*.15}{}}
\newlabel{structure@cref}{{}{[1][11][]11}}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Related Texts}{13}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Śivayogapradīpikā}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Netratantra}{14}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{notes}{19}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{21}{chapter*.20}\protected@file@percent }
\abx@aux@cite{0}{rootsofyoga}
\abx@aux@segm{0}{0}{rootsofyoga}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{saubhagya}
\abx@aux@segm{0}{0}{saubhagya}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{23}\abspage{32}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:3}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:4}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:5}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:6}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:7}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:8}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:9}{\default{}\page{23}\abspage{32}}
\newlabel{857ad42ea9a0884ab8e95d80a3627651-b}{{1}{23}{}{}{}}
\newlabel{857ad42ea9a0884ab8e95d80a3627651-e}{{1}{23}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{1}{23}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{1}{23}{}{}{}}
\newlabel{200}{{1}{23}{}{}{}}
\newlabel{37eaeb855475315bbc0c97d24fa3e078-b}{{1}{23}{}{}{}}
\newlabel{37eaeb855475315bbc0c97d24fa3e078-e}{{1}{23}{}{}{}}
\newlabel{bdbc85b62f3c71c2c31d2b90ee5c6b30-b}{{1}{23}{}{}{}}
\newlabel{bdbc85b62f3c71c2c31d2b90ee5c6b30-e}{{1}{23}{}{}{}}
\newlabel{51362f824269681239edc94f4fae3d0d-b}{{1}{23}{}{}{}}
\newlabel{51362f824269681239edc94f4fae3d0d-e}{{1}{23}{}{}{}}
\newlabel{b26f5c39eacb3715111b3213fcb7c54c-b}{{1}{23}{}{}{}}
\newlabel{b26f5c39eacb3715111b3213fcb7c54c-e}{{1}{23}{}{}{}}
\newlabel{fbe1346f9b82c4fbed33eb322ce3c2d5-b}{{1}{23}{}{}{}}
\newlabel{fbe1346f9b82c4fbed33eb322ce3c2d5-e}{{1}{23}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:11}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:12}{\default{}\page{23}\abspage{32}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:13}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:14}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:15}{\default{}\page{23}\abspage{32}}
\newlabel{cc65af4a25b1199d1f29a0469e29683b-b}{{2}{23}{}{}{}}
\newlabel{cc65af4a25b1199d1f29a0469e29683b-e}{{2}{23}{}{}{}}
\newlabel{7a426573b63b7d6fa0b02fa3e3eaa17e-b}{{2}{23}{}{}{}}
\newlabel{7a426573b63b7d6fa0b02fa3e3eaa17e-e}{{2}{23}{}{}{}}
\newlabel{ea3a05ed8a419af5df8e45cf4f040b84-b}{{2}{23}{}{}{}}
\newlabel{ea3a05ed8a419af5df8e45cf4f040b84-e}{{2}{23}{}{}{}}
\newlabel{d0e0e9b16a3545a92fa19acecb38f168-b}{{2}{23}{}{}{}}
\newlabel{d0e0e9b16a3545a92fa19acecb38f168-e}{{2}{23}{}{}{}}
\newlabel{837a70b29f0afe4bea3725f674f27ae3-b}{{2}{23}{}{}{}}
\newlabel{837a70b29f0afe4bea3725f674f27ae3-e}{{2}{23}{}{}{}}
\newlabel{496fac68c664fd382446bc72bb053e6e-b}{{2}{23}{}{}{}}
\newlabel{496fac68c664fd382446bc72bb053e6e-e}{{2}{23}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:17}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:18}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:19}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:20}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:21}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:22}{\default{}\page{23}\abspage{32}}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{62e90a0df490d9540161bb5c639eb40d-b}{{3}{23}{}{}{}}
\newlabel{62e90a0df490d9540161bb5c639eb40d-e}{{3}{23}{}{}{}}
\newlabel{dcef9ec412358beeabc4b87e7b5f898b-b}{{3}{23}{}{}{}}
\newlabel{dcef9ec412358beeabc4b87e7b5f898b-e}{{3}{23}{}{}{}}
\newlabel{00f1fcb6759a6e3531870ec78613bbd7-b}{{3}{23}{}{}{}}
\newlabel{00f1fcb6759a6e3531870ec78613bbd7-e}{{3}{23}{}{}{}}
\newlabel{4c6802d8c2e5c734c5400d4d0b84e1cf-b}{{3}{23}{}{}{}}
\newlabel{4c6802d8c2e5c734c5400d4d0b84e1cf-e}{{3}{23}{}{}{}}
\newlabel{ea3a05ed8a419af5df8e45cf4f040b840-b}{{3}{23}{}{}{}}
\newlabel{ea3a05ed8a419af5df8e45cf4f040b840-e}{{3}{23}{}{}{}}
\newlabel{b9e118c45e6780ae88cc1d31b1bd55d2-b}{{3}{23}{}{}{}}
\newlabel{b9e118c45e6780ae88cc1d31b1bd55d2-e}{{3}{23}{}{}{}}
\newlabel{ea3a05ed8a419af5df8e45cf4f040b841-b}{{3}{23}{}{}{}}
\newlabel{ea3a05ed8a419af5df8e45cf4f040b841-e}{{3}{23}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:24}{\default{}\page{23}\abspage{32}}
\zref@newlabel{ekd:25}{\default{}\page{23}\abspage{32}}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{}\page{23}\abspage{32}}
\newlabel{63e2e0bd0492233d93cc9a91d0e703e7-b}{{4}{23}{}{}{}}
\newlabel{63e2e0bd0492233d93cc9a91d0e703e7-e}{{4}{23}{}{}{}}
\newlabel{c8041a7729c0eb26555aa0429111fb38-b}{{4}{23}{}{}{}}
\newlabel{c8041a7729c0eb26555aa0429111fb38-e}{{4}{23}{}{}{}}
\newlabel{90243eea8f358e0e636be8729880a4e2-b}{{4}{23}{}{}{}}
\newlabel{90243eea8f358e0e636be8729880a4e2-e}{{4}{23}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\oddpage@label{1}{23}
\@LN@col{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{petersburger}
\abx@aux@segm{0}{0}{petersburger}
\@LN@col{1}
\zref@newlabel{ekd:27}{\default{}\page{25}\abspage{34}}
\babel@aux{iast}{}
\zref@newlabel{ekd:28}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:29}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:30}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:31}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:32}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:33}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:34}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:35}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:36}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:37}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:38}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:39}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:40}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:41}{\default{}\page{25}\abspage{34}}
\newlabel{210}{{1}{25}{}{}{}}
\newlabel{211}{{1}{25}{}{}{}}
\newlabel{ef69c7bd906c688677ca845c1f00e168-b}{{1}{25}{}{}{}}
\newlabel{ef69c7bd906c688677ca845c1f00e168-e}{{1}{25}{}{}{}}
\newlabel{b57e7122b18db1fb85ae922c8507bf8d-b}{{1}{25}{}{}{}}
\newlabel{b57e7122b18db1fb85ae922c8507bf8d-e}{{1}{25}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{25}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{25}{}{}{}}
\newlabel{212}{{1}{25}{}{}{}}
\newlabel{213}{{1}{25}{}{}{}}
\newlabel{ad001bf5202ffb6177a1e7ca0ac8a381-b}{{1}{25}{}{}{}}
\newlabel{ad001bf5202ffb6177a1e7ca0ac8a381-e}{{1}{25}{}{}{}}
\newlabel{214}{{1}{25}{}{}{}}
\newlabel{b96e61adff195f42c97da1973067d17a-b}{{1}{25}{}{}{}}
\newlabel{b96e61adff195f42c97da1973067d17a-e}{{1}{25}{}{}{}}
\newlabel{80bc9bfb85350ced38fc40655c2a0e12-b}{{1}{25}{}{}{}}
\newlabel{80bc9bfb85350ced38fc40655c2a0e12-e}{{1}{25}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-b}{{1}{25}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-e}{{1}{25}{}{}{}}
\newlabel{ebec9b36ed7d9ff895a72afbb13627af-b}{{1}{25}{}{}{}}
\newlabel{ebec9b36ed7d9ff895a72afbb13627af-e}{{1}{25}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-b}{{1}{25}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:42}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:43}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:44}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:45}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:46}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:47}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:48}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:49}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:50}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:51}{\default{}\page{25}\abspage{34}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-e}{{2}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{2}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{2}{25}{}{}{}}
\newlabel{215}{{2}{25}{}{}{}}
\newlabel{216}{{2}{25}{}{}{}}
\newlabel{5d17a2a352d275a7947a2d9c7e816a5c-b}{{2}{25}{}{}{}}
\newlabel{5d17a2a352d275a7947a2d9c7e816a5c-e}{{2}{25}{}{}{}}
\newlabel{879e577da02d3754719e8e1ac4d796d3-b}{{2}{25}{}{}{}}
\newlabel{879e577da02d3754719e8e1ac4d796d3-e}{{2}{25}{}{}{}}
\newlabel{bce074e45a20949798f3d7a3821db63a-b}{{2}{25}{}{}{}}
\newlabel{bce074e45a20949798f3d7a3821db63a-e}{{2}{25}{}{}{}}
\newlabel{6a2a97f52c762e92a06378da0a54e176-b}{{2}{25}{}{}{}}
\newlabel{6a2a97f52c762e92a06378da0a54e176-e}{{2}{25}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb8137-b}{{2}{25}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb8137-e}{{2}{25}{}{}{}}
\newlabel{6b02bb9c48963ff3085a1a0c158b52a7-b}{{2}{25}{}{}{}}
\newlabel{6b02bb9c48963ff3085a1a0c158b52a7-e}{{2}{25}{}{}{}}
\newlabel{3cfe956fbcb329c8ffee6892ddbfba40-b}{{2}{25}{}{}{}}
\newlabel{3cfe956fbcb329c8ffee6892ddbfba40-e}{{2}{25}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{25}\abspage{34}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:53}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:54}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:55}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:56}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:57}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:58}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:59}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:60}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:61}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:62}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:63}{\default{}\page{25}\abspage{34}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-b}{{3}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-e}{{3}{25}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{3}{25}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{3}{25}{}{}{}}
\newlabel{5cf945b8a5d55e72cf7e06c745d1dc0c-b}{{3}{25}{}{}{}}
\newlabel{5cf945b8a5d55e72cf7e06c745d1dc0c-e}{{3}{25}{}{}{}}
\newlabel{72b397f8a15397b79b51cc65e1ec096e-b}{{3}{25}{}{}{}}
\newlabel{72b397f8a15397b79b51cc65e1ec096e-e}{{3}{25}{}{}{}}
\newlabel{216a}{{3}{25}{}{}{}}
\newlabel{8cdeaee3b008d37e607d480463070987-b}{{3}{25}{}{}{}}
\newlabel{8cdeaee3b008d37e607d480463070987-e}{{3}{25}{}{}{}}
\newlabel{9847533aac281acb9893f3b5c2c1f035-b}{{3}{25}{}{}{}}
\newlabel{9847533aac281acb9893f3b5c2c1f035-e}{{3}{25}{}{}{}}
\newlabel{bce074e45a20949798f3d7a3821db63a3-b}{{3}{25}{}{}{}}
\newlabel{bce074e45a20949798f3d7a3821db63a3-e}{{3}{25}{}{}{}}
\newlabel{6a2a97f52c762e92a06378da0a54e1764-b}{{3}{25}{}{}{}}
\newlabel{6a2a97f52c762e92a06378da0a54e1764-e}{{3}{25}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb81375-b}{{3}{25}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb81375-e}{{3}{25}{}{}{}}
\newlabel{c35cdec5f887a29b19e8ff0aeebf54d7-b}{{3}{25}{}{}{}}
\newlabel{c35cdec5f887a29b19e8ff0aeebf54d7-e}{{3}{25}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:64}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:65}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:66}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:67}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:68}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:69}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:70}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:71}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:72}{\default{}\page{25}\abspage{34}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:73}{\default{}\page{25}\abspage{34}}
\newlabel{5867c1446a2c9a12800a7b0cc4ae9dca-b}{{4}{25}{}{}{}}
\newlabel{5867c1446a2c9a12800a7b0cc4ae9dca-e}{{4}{25}{}{}{}}
\newlabel{217}{{4}{25}{}{}{}}
\newlabel{218}{{4}{25}{}{}{}}
\newlabel{07782150c8c057c5b59757eec4ea1e15-b}{{4}{25}{}{}{}}
\newlabel{07782150c8c057c5b59757eec4ea1e15-e}{{4}{25}{}{}{}}
\newlabel{21bf3bda526728133bdb2f541fc25aab-b}{{4}{25}{}{}{}}
\newlabel{21bf3bda526728133bdb2f541fc25aab-e}{{4}{25}{}{}{}}
\newlabel{4abca6b1bdd0933ff504c2f0ea54cd5d-b}{{4}{25}{}{}{}}
\newlabel{4abca6b1bdd0933ff504c2f0ea54cd5d-e}{{4}{25}{}{}{}}
\newlabel{22243e537c73c3d73562f3270403199a-b}{{4}{25}{}{}{}}
\newlabel{22243e537c73c3d73562f3270403199a-e}{{4}{25}{}{}{}}
\newlabel{93a8673e85e7ccedc29483add2263154-b}{{4}{25}{}{}{}}
\newlabel{93a8673e85e7ccedc29483add2263154-e}{{4}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac6-b}{{4}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac6-e}{{4}{25}{}{}{}}
\newlabel{99940b7b1478229e589f248bb31a8478-b}{{4}{25}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:74}{\default{}\page{25}\abspage{34}}
\zref@newlabel{ekd:75}{\default{}\page{25}\abspage{34}}
\babel@aux{english}{}
\zref@newlabel{ekd:76}{\default{}\page{25}\abspage{34}}
\newlabel{99940b7b1478229e589f248bb31a8478-e}{{5}{25}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{5}{25}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{5}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac7-b}{{5}{25}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac7-e}{{5}{25}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\oddpage@label{2}{25}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:77}{\default{}\page{27}\abspage{36}}
\babel@aux{iast}{}
\zref@newlabel{ekd:78}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:79}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:80}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:81}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:82}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:83}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:84}{\default{}\page{27}\abspage{36}}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{219}{{1}{27}{}{}{}}
\newlabel{220}{{1}{27}{}{}{}}
\newlabel{4baaf5689705232188059dc2ef353d16-b}{{1}{27}{}{}{}}
\newlabel{4baaf5689705232188059dc2ef353d16-e}{{1}{27}{}{}{}}
\newlabel{7100f779f7a52ee45abbbfc1964d1540-b}{{1}{27}{}{}{}}
\newlabel{7100f779f7a52ee45abbbfc1964d1540-e}{{1}{27}{}{}{}}
\newlabel{bc40705a139bdd85f4d7cdbc9ac24886-b}{{1}{27}{}{}{}}
\newlabel{bc40705a139bdd85f4d7cdbc9ac24886-e}{{1}{27}{}{}{}}
\newlabel{cfc48e956ce56d5753595c13c503280a-b}{{1}{27}{}{}{}}
\newlabel{cfc48e956ce56d5753595c13c503280a-e}{{1}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac8-b}{{1}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac8-e}{{1}{27}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:85}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:86}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:87}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:88}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:89}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:90}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:91}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:92}{\default{}\page{27}\abspage{36}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:93}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:94}{\default{}\page{27}\abspage{36}}
\newlabel{8ae0c4091a0aabba46e53b4b4969eeca-b}{{2}{27}{}{}{}}
\newlabel{8ae0c4091a0aabba46e53b4b4969eeca-e}{{2}{27}{}{}{}}
\newlabel{6f911c2ded6d6b2795eb1e80f4c5fce2-b}{{2}{27}{}{}{}}
\newlabel{6f911c2ded6d6b2795eb1e80f4c5fce2-e}{{2}{27}{}{}{}}
\newlabel{856b637a25e10570662133716bbf71b1-b}{{2}{27}{}{}{}}
\newlabel{856b637a25e10570662133716bbf71b1-e}{{2}{27}{}{}{}}
\newlabel{6972b758d75a84f560d88a8233384b8d-b}{{2}{27}{}{}{}}
\newlabel{6972b758d75a84f560d88a8233384b8d-e}{{2}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-b}{{2}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-e}{{2}{27}{}{}{}}
\newlabel{e4d290932e22868f652d82fe4fe39beb-b}{{2}{27}{}{}{}}
\newlabel{e4d290932e22868f652d82fe4fe39beb-e}{{2}{27}{}{}{}}
\newlabel{8bbe828274941a31f224072fbb40a451-b}{{2}{27}{}{}{}}
\newlabel{8bbe828274941a31f224072fbb40a451-e}{{2}{27}{}{}{}}
\newlabel{6c33305b71af07c765ca89013b53738d-b}{{2}{27}{}{}{}}
\newlabel{6c33305b71af07c765ca89013b53738d-e}{{2}{27}{}{}{}}
\newlabel{dafa201dbef5df593125c98328ad017c-b}{{2}{27}{}{}{}}
\newlabel{dafa201dbef5df593125c98328ad017c-e}{{2}{27}{}{}{}}
\newlabel{d78c735d2a7d317b18c1b6289888a6c6-b}{{2}{27}{}{}{}}
\newlabel{d78c735d2a7d317b18c1b6289888a6c6-e}{{2}{27}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:95}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:96}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:97}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:98}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:99}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:100}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:101}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:102}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:103}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:104}{\default{}\page{27}\abspage{36}}
\newlabel{a7c9fc01b4cd16552c2d678ee3d0d29b-b}{{3}{27}{}{}{}}
\newlabel{a7c9fc01b4cd16552c2d678ee3d0d29b-e}{{3}{27}{}{}{}}
\newlabel{ed1dc9f514715f0e1dafe75d449302e7-b}{{3}{27}{}{}{}}
\newlabel{ed1dc9f514715f0e1dafe75d449302e7-e}{{3}{27}{}{}{}}
\newlabel{383d24f1fc7b095d12307f355a25c1df-b}{{3}{27}{}{}{}}
\newlabel{383d24f1fc7b095d12307f355a25c1df-e}{{3}{27}{}{}{}}
\newlabel{4088db422be6894b105668daae737fad-b}{{3}{27}{}{}{}}
\newlabel{4088db422be6894b105668daae737fad-e}{{3}{27}{}{}{}}
\newlabel{e6733168ab5012018923fa24e5d3b0e2-b}{{3}{27}{}{}{}}
\newlabel{e6733168ab5012018923fa24e5d3b0e2-e}{{3}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac10-b}{{3}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac10-e}{{3}{27}{}{}{}}
\newlabel{221}{{3}{27}{}{}{}}
\newlabel{222}{{3}{27}{}{}{}}
\newlabel{5606056a99d6da844ec757654d214085-b}{{3}{27}{}{}{}}
\newlabel{5606056a99d6da844ec757654d214085-e}{{3}{27}{}{}{}}
\newlabel{cb603f5e4235b8902416805550d4a2bc-b}{{3}{27}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:105}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:106}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:107}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:108}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:109}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:110}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:111}{\default{}\page{27}\abspage{36}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:112}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:113}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:114}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:115}{\default{}\page{27}\abspage{36}}
\newlabel{cb603f5e4235b8902416805550d4a2bc-e}{{4}{27}{}{}{}}
\newlabel{223}{{4}{27}{}{}{}}
\newlabel{8fff40dfa57f3b45af3561c8337e031b-b}{{4}{27}{}{}{}}
\newlabel{8fff40dfa57f3b45af3561c8337e031b-e}{{4}{27}{}{}{}}
\newlabel{7b39563de2074be261dc951de2c297ca-b}{{4}{27}{}{}{}}
\newlabel{7b39563de2074be261dc951de2c297ca-e}{{4}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac11-b}{{4}{27}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac11-e}{{4}{27}{}{}{}}
\newlabel{224}{{4}{27}{}{}{}}
\newlabel{225}{{4}{27}{}{}{}}
\newlabel{cee6a6f983e3a7eb2489eeb90b373521-b}{{4}{27}{}{}{}}
\newlabel{cee6a6f983e3a7eb2489eeb90b373521-e}{{4}{27}{}{}{}}
\newlabel{0077e9a7ac2aff7686d77b742bc456c9-b}{{4}{27}{}{}{}}
\newlabel{0077e9a7ac2aff7686d77b742bc456c9-e}{{4}{27}{}{}{}}
\newlabel{248588a15840b2dc5a210b14a466498a-b}{{4}{27}{}{}{}}
\newlabel{248588a15840b2dc5a210b14a466498a-e}{{4}{27}{}{}{}}
\newlabel{1fa951a2ded104c70a4599056060db81-b}{{4}{27}{}{}{}}
\newlabel{1fa951a2ded104c70a4599056060db81-e}{{4}{27}{}{}{}}
\newlabel{7c3a64ce8f2ec9af17b3427210087051-b}{{4}{27}{}{}{}}
\newlabel{7c3a64ce8f2ec9af17b3427210087051-e}{{4}{27}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:116}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:117}{\default{}\page{27}\abspage{36}}
\zref@newlabel{ekd:118}{\default{}\page{27}\abspage{36}}
\babel@aux{english}{}
\zref@newlabel{ekd:119}{\default{}\page{27}\abspage{36}}
\newlabel{c010940c4346744684f948bfaa83015b-b}{{5}{27}{}{}{}}
\newlabel{c010940c4346744684f948bfaa83015b-e}{{5}{27}{}{}{}}
\newlabel{83743c1e128915c650e3e6aea60fd855-b}{{5}{27}{}{}{}}
\newlabel{83743c1e128915c650e3e6aea60fd855-e}{{5}{27}{}{}{}}
\newlabel{225a}{{5}{27}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.21}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{29}{Bibliography}{chapter*.21}{}}
\newlabel{sec:bibli@cref}{{}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{29}{section*.23}\protected@file@percent }
\abx@aux@page{6}{29}
\abx@aux@page{7}{29}
\abx@aux@page{8}{29}
\abx@aux@page{9}{29}
\abx@aux@page{10}{29}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\@writefile{toc}{\contentsline {section}{Online Sources}{30}{section*.25}\protected@file@percent }
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{30}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{0E2A1CAA3FA8DBC5D79F7AF025EFC590}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{advaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tantraloka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manthana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netratantra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogaupaniṣaded}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacudamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saubhagya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global}
\gdef \@abspage@last{40}
