<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}asyāḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}asyā} \getsiglum {N2,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalāyā} \getsiglum {N2,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kalāyāḥ} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kalāyā} \getsiglum {B,E,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kalāyāḥ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°yogāt} \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhakasya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sādhaka°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāne} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}stāne} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}sakāro} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sakaro} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śivo} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śīvo} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍadhvaniḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}khaṃḍadhvani} \getsiglum {U2}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 833): anantaparamānandasthānaṃ jñeyaṃ tadūrddhvataḥ (\textit {tadarddhataḥ} YK 1.278) | ūrddhvagatakalā tatra tasya dhyānād bhaved iti | iti siddhirājayogaṃ strīṇāṃ bhogaṃ mahāsukham | gītavādyavinodādi saśivaṃ varddhate kṣitau | dhyānaṃ nirantarañ cāsya puṇyapāpe sthire (\textit {sthirau } YK 1.280) na hi | nijarūpasya dṛṣṭiḥ syād dūrasyārthañ ca paśyati |}</2-0-1>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.9 (Ed p. 32): navamam ākāśacakraṃ ṣodaśadalakamalam ūrdhvamukham | tanmadhye karṇikāyāṃ trikūṭākārāṃ \textbf {tadūrdhvaśaktiṃ} tāṃ paramaśūnyāṃ dhyāyet | tatraiva pūrṇagiripīṭhaṃ sarveṣṭasiddhipradaṃ bhavati |}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \citetitle {saubhagya}: navamamākāśacakram | tatra ṣoḍaśadalapadmamūrdhvamukhaṃ tanmadhyakarṇikātrikūṭākāram | tanmadhye ūrdhvaśaktiḥ | tāṃ paśyandhyāyet | tatraiva pūrṇagiripīṭhaṃ sarvecchāsiddhisādhanaṃ bhavati |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}ananta°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}alakṣa°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthānam} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}stānaṃ} \getsiglum {D,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sthānam vartate} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatrordhvaśaktiḥ} \getsiglum {E,N1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tatordhvaśaktiḥ} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}urdhvaśaktir} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tatra ūrdhva śaktiḥ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tatra ūrdhva śakti} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}rdhaśakti ardhaśakti} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśī} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}etādṛśā} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}etādṛsaṃ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekādaśā} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃjñakā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asyāḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}asyā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tasyāḥ} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalāyā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kalāyāḥ} \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dhyānakāraṇāt} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dhyānakāraṇā} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad bhavati} \getsiglum {D,N1,N2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tad bhavati vā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</2-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 3v. ll. 1-4): rājyasukhabhogavatah̤ strī vilāsavataḥ saṃgītavinoda prekṣāvato pi sādhakasya śuklapakṣacaṃdravat pratidinaṃ tejaso vapuṣaś ca vṛddiḥ puṇyapāpasya śārbhāvaḥ nijasva rūpaprakāśasāmarthaṃ dūrasthapy arthasya samīpastham iva darśanaṃ ca bhavati | cha | tad uktaṃ tattvajñānapradīpikāyāṃ ||}</2-0-2>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dūrastham apy arthaṃ \ldots }\ekdsep {\selectlanguage {english}The final testimony from \textit {Yogasaṃgraha} IGNCA 30020. The manuscript proceeds with paraphrasing and quoting other yoga texts, identifying its source as \textit {Tattvajñānapradīpikā} (cf. testimonia).}</2-0-4>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājyasukhabhogavataḥ} \getsiglum {N1,N2,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rājyasukhabhogavṛtaḥ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tasya sukhabhogavataḥ} \getsiglum {E,P,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tasya khaṃ bhogavataṃ} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tasya sukhaṃ bhogavaṃtaṃ} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}strīmadhye} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śrī strīmadhye} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vilāsavataḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vilāsavata°} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vilāsavaṃtaṃ} \getsiglum {L,B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}°vinodaprekṣyāvataḥ} \getsiglum {D,N1,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°vinodaprekṣāvataḥ} \getsiglum {P,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°vinodaprekṣāvata} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°ṃ vinodavaṃtaṃ prekṣāvaṃtāḥ} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°vilāsavataḥ vinodaprekṣāvataḥ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°ṃ prekṣāvatāḥ} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eva} \getsiglum {P,B}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}evaṃ} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vat kalā} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vṛddhivato} \getsiglum {N1,D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vṛddhi vaṃto} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vṛddhir} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vardhate} \getsiglum {D,E,P,N1,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vartate} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṇyapāpe} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}puṇyapāpau} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'sya} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}asya} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīrasya} \getsiglum {B,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śarīrena} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śarīraṃ} \getsiglum {E,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {E,B,L,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {X,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śataḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}spṛśāt} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}nirantaradhyānakaraṇān} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nirantaradhyānakaraṇāt} \getsiglum {E,X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}niraṃtaraṃ dhyānakaraṇāt} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}evaṃ puruṣasya pratidinaṃ niraṃtaraṃ dhyānakaraṇāt} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°prakāśa°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°ṃ prakāśana°} \getsiglum {E,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°stham apy arthaṃ} \getsiglum {D,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°stham api padārthaṃ} \getsiglum {B,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°stham api parārthaṃ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°sthopi ca dūrasthavastu} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°stham api} \getsiglum {N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°stham api bhavati || dūrastham api padārthaṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpa} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}samīpam} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}samīpaṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}samīpam} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iva} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}eva} \getsiglum {U1}</2-0-3>
