\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{_323b}{{2}{5}{}{}{}}
\newlabel{_323b}{{2}{5}{}{}{}}
\newlabel{92a4fb1e9a2a5b26b0fad88e7da1e22e-b}{{2}{5}{}{}{}}
\newlabel{92a4fb1e9a2a5b26b0fad88e7da1e22e-e}{{2}{5}{}{}{}}
\newlabel{cb0cba6aba26e939e8f4e2e28347c139-b}{{2}{5}{}{}{}}
\newlabel{cb0cba6aba26e939e8f4e2e28347c139-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{4b356dc8883e43bf3e8a73d5395d01db-b}{{3}{5}{}{}{}}
\newlabel{4b356dc8883e43bf3e8a73d5395d01db-e}{{3}{5}{}{}{}}
\newlabel{00e17166178ddd9519cc9cf1abb90230-b}{{3}{5}{}{}{}}
\newlabel{00e17166178ddd9519cc9cf1abb90230-e}{{3}{5}{}{}{}}
\newlabel{75455f035020c15eb3f6f5f611aa98d2-b}{{3}{5}{}{}{}}
\newlabel{75455f035020c15eb3f6f5f611aa98d2-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{c1161fbad27ba537cde68e933245fac9-b}{{4}{5}{}{}{}}
\newlabel{c1161fbad27ba537cde68e933245fac9-e}{{4}{5}{}{}{}}
\newlabel{88d2c04100bb0ea5ea712580cded99d0-b}{{4}{5}{}{}{}}
\newlabel{88d2c04100bb0ea5ea712580cded99d0-e}{{4}{5}{}{}{}}
\newlabel{_323e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{lotusofsupport}{{}{5}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{lotusofsupport@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\newlabel{52889cd28bb2ee444f7a8031fb02a704-b}{{6}{5}{}{}{}}
\newlabel{52889cd28bb2ee444f7a8031fb02a704-e}{{6}{5}{}{}{}}
\newlabel{95367301ca09ef09dfce2e28c441ebd5-b}{{6}{5}{}{}{}}
\newlabel{95367301ca09ef09dfce2e28c441ebd5-e}{{6}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{6}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{6}{5}{}{}{}}
\newlabel{ade23c42e563790767e6784043051a38-b}{{6}{5}{}{}{}}
\newlabel{ade23c42e563790767e6784043051a38-e}{{6}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-b}{{6}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-e}{{6}{5}{}{}{}}
\newlabel{c4973dabf1e04a3d496ab96aa900cb26-b}{{6}{5}{}{}{}}
\newlabel{c4973dabf1e04a3d496ab96aa900cb26-e}{{6}{5}{}{}{}}
\newlabel{944cbbf41eda527d32a283041b65506f-b}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\newlabel{944cbbf41eda527d32a283041b65506f-e}{{7}{5}{}{}{}}
\newlabel{563e7f5bb78c2ada6a866292d10013f0-b}{{7}{5}{}{}{}}
\newlabel{563e7f5bb78c2ada6a866292d10013f0-e}{{7}{5}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{7}{5}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{7}{5}{}{}{}}
\newlabel{_324b}{{7}{5}{}{}{}}
\newlabel{_324b}{{7}{5}{}{}{}}
\newlabel{958113176113aacc68836129afdd6402-b}{{7}{5}{}{}{}}
\newlabel{958113176113aacc68836129afdd6402-e}{{7}{5}{}{}{}}
\newlabel{d10ff39249102278cbc87b5865f7fa45-b}{{7}{5}{}{}{}}
\newlabel{d10ff39249102278cbc87b5865f7fa45-e}{{7}{5}{}{}{}}
\newlabel{258a694b3b2ac086cb7563c5095096a1-b}{{7}{5}{}{}{}}
\newlabel{258a694b3b2ac086cb7563c5095096a1-e}{{7}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276600-b}{{7}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276600-e}{{7}{5}{}{}{}}
\newlabel{e20fa7a6a25897646afcf36c86b9600e-b}{{7}{5}{}{}{}}
\newlabel{e20fa7a6a25897646afcf36c86b9600e-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\newlabel{7e6b8a6acb854ac8f6e7a8108ca3b818-b}{{8}{5}{}{}{}}
\newlabel{7e6b8a6acb854ac8f6e7a8108ca3b818-e}{{8}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{8}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{8}{5}{}{}{}}
\newlabel{00e1fe9e162864f7c8dc1c87d8d2ee66-b}{{8}{5}{}{}{}}
\newlabel{00e1fe9e162864f7c8dc1c87d8d2ee66-e}{{8}{5}{}{}{}}
\newlabel{57dd3a61ded955a81adaa59e93fec1f9-b}{{8}{5}{}{}{}}
\newlabel{57dd3a61ded955a81adaa59e93fec1f9-e}{{8}{5}{}{}{}}
\newlabel{20bc08b353927628a95795642e872072-b}{{8}{5}{}{}{}}
\newlabel{20bc08b353927628a95795642e872072-e}{{8}{5}{}{}{}}
\newlabel{f2c29e063390eca7c78b256fc1e17c4a-b}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\newlabel{f2c29e063390eca7c78b256fc1e17c4a-e}{{9}{5}{}{}{}}
\newlabel{82dc5d525aba7575625cb66b97db4996-b}{{9}{5}{}{}{}}
\newlabel{82dc5d525aba7575625cb66b97db4996-e}{{9}{5}{}{}{}}
\newlabel{b6a08b11abb0af8dd80fd8862c0d83be-b}{{9}{5}{}{}{}}
\newlabel{b6a08b11abb0af8dd80fd8862c0d83be-e}{{9}{5}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f756-b}{{9}{5}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f756-e}{{9}{5}{}{}{}}
\newlabel{_324e}{{9}{5}{}{}{}}
\newlabel{55d381fe558ea09384516a9b955a6f39-b}{{9}{5}{}{}{}}
\newlabel{55d381fe558ea09384516a9b955a6f39-e}{{9}{5}{}{}{}}
\newlabel{7e4b55bd3f6cdf74676f6f37c8abf939-b}{{9}{5}{}{}{}}
\newlabel{7e4b55bd3f6cdf74676f6f37c8abf939-e}{{9}{5}{}{}{}}
\newlabel{cef375fd5234220b1c210b8bbdcd927b-b}{{9}{5}{}{}{}}
\newlabel{cef375fd5234220b1c210b8bbdcd927b-e}{{9}{5}{}{}{}}
\newlabel{10d0a89ba427442a70f84da157ce462a-b}{{9}{5}{}{}{}}
\newlabel{10d0a89ba427442a70f84da157ce462a-e}{{9}{5}{}{}{}}
\newlabel{391645ad3d2195ae0921c1d42f193fa3-b}{{9}{5}{}{}{}}
\newlabel{391645ad3d2195ae0921c1d42f193fa3-e}{{9}{5}{}{}{}}
\newlabel{1f146bd175ae4468f8d9b8a816f0b167-b}{{9}{5}{}{}{}}
\newlabel{1f146bd175ae4468f8d9b8a816f0b167-e}{{9}{5}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-b}{{9}{5}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-e}{{9}{5}{}{}{}}
\newlabel{_324x}{{9}{5}{}{}{}}
\newlabel{0a384252c14b463c78a455dbe51ba3bb-b}{{9}{5}{}{}{}}
\newlabel{0a384252c14b463c78a455dbe51ba3bb-e}{{9}{5}{}{}{}}
\newlabel{401ae877d53309de3d09076f6d66b1d6-b}{{9}{5}{}{}{}}
\newlabel{401ae877d53309de3d09076f6d66b1d6-e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:47}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:48}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:50}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:51}{\default{}\page{5}\abspage{10}}
\newlabel{315dc87803466b675c5a99d91757b551-b}{{10}{5}{}{}{}}
\newlabel{315dc87803466b675c5a99d91757b551-e}{{10}{5}{}{}{}}
\newlabel{ba3e06535fe8b20f489459087835054b-b}{{10}{5}{}{}{}}
\newlabel{ba3e06535fe8b20f489459087835054b-e}{{10}{5}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-b}{{10}{5}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-e}{{10}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{10}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{10}{5}{}{}{}}
\newlabel{84bf7de28df40b6089f01677a370fc49-b}{{10}{5}{}{}{}}
\newlabel{84bf7de28df40b6089f01677a370fc49-e}{{10}{5}{}{}{}}
\newlabel{6cd2531947f0eb7235006137ce24b1b2-b}{{10}{5}{}{}{}}
\newlabel{6cd2531947f0eb7235006137ce24b1b2-e}{{10}{5}{}{}{}}
\newlabel{f14bfe1dae832b0e0c4b904e168e9cd8-b}{{10}{5}{}{}{}}
\newlabel{f14bfe1dae832b0e0c4b904e168e9cd8-e}{{10}{5}{}{}{}}
\newlabel{ba3e06535fe8b20f489459087835054b1-b}{{10}{5}{}{}{}}
\newlabel{ba3e06535fe8b20f489459087835054b1-e}{{10}{5}{}{}{}}
\newlabel{_323e}{{10}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xlv}.1}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{upanishads}
\abx@aux@segm{0}{0}{upanishads}
\abx@aux@cite{0}{chandogya}
\abx@aux@segm{0}{0}{chandogya}
\abx@aux@cite{0}{törzsök2022}
\abx@aux@segm{0}{0}{törzsök2022}
\abx@aux@cite{0}{bäumer2013}
\abx@aux@segm{0}{0}{bäumer2013}
\abx@aux@cite{0}{triadicheart}
\abx@aux@segm{0}{0}{triadicheart}
\abx@aux@cite{0}{pandey1963}
\abx@aux@segm{0}{0}{pandey1963}
\@LN@col{1}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{heartlotus}{{}{7}{Critical Edition \& Annotated Translation}{section*.6}{}}
\newlabel{heartlotus@cref}{{}{[1][7][]7}}
\babel@aux{iast}{}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\newlabel{_325b}{{2}{7}{}{}{}}
\newlabel{325}{{2}{7}{}{}{}}
\newlabel{dd6e86dccd0f880998a35d77e8d7e543-b}{{2}{7}{}{}{}}
\newlabel{dd6e86dccd0f880998a35d77e8d7e543-e}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f2-b}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f2-e}{{2}{7}{}{}{}}
\newlabel{_325e}{{2}{7}{}{}{}}
\newlabel{_326b}{{2}{7}{}{}{}}
\newlabel{0372c6146b920ae8b39092904dda06b1-b}{{2}{7}{}{}{}}
\newlabel{0372c6146b920ae8b39092904dda06b1-e}{{2}{7}{}{}{}}
\newlabel{06eb87bf1ec9fe8edc568aea90104675-b}{{2}{7}{}{}{}}
\newlabel{06eb87bf1ec9fe8edc568aea90104675-e}{{2}{7}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{2}{7}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{2}{7}{}{}{}}
\newlabel{_326e}{{2}{7}{}{}{}}
\newlabel{_325b}{{2}{7}{}{}{}}
\newlabel{_325b}{{2}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{2}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{2}{7}{}{}{}}
\newlabel{45dfdfdfbf1053f5827c7f8927335dff-b}{{2}{7}{}{}{}}
\newlabel{45dfdfdfbf1053f5827c7f8927335dff-e}{{2}{7}{}{}{}}
\newlabel{9852646adcf92685df05ffcf6052969c-b}{{2}{7}{}{}{}}
\newlabel{9852646adcf92685df05ffcf6052969c-e}{{2}{7}{}{}{}}
\newlabel{aadc0373892a1bbce24dbf9be987f65f-b}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\newlabel{aadc0373892a1bbce24dbf9be987f65f-e}{{3}{7}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{3}{7}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{3}{7}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-b}{{3}{7}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-e}{{3}{7}{}{}{}}
\newlabel{faf4643754d3b8645c91bda3d0cad16e-b}{{3}{7}{}{}{}}
\newlabel{faf4643754d3b8645c91bda3d0cad16e-e}{{3}{7}{}{}{}}
\newlabel{_325e}{{3}{7}{}{}{}}
\newlabel{577619530e7c07d4df0efa25642c458c-b}{{3}{7}{}{}{}}
\newlabel{577619530e7c07d4df0efa25642c458c-e}{{3}{7}{}{}{}}
\newlabel{e290f73b07e98ca91ac2017a8f78a45d-b}{{3}{7}{}{}{}}
\newlabel{e290f73b07e98ca91ac2017a8f78a45d-e}{{3}{7}{}{}{}}
\newlabel{7d8bd67049e9c4abd9f10c613b14fb72-b}{{3}{7}{}{}{}}
\newlabel{7d8bd67049e9c4abd9f10c613b14fb72-e}{{3}{7}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d15-b}{{3}{7}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d15-e}{{3}{7}{}{}{}}
\newlabel{_325e}{{3}{7}{}{}{}}
\newlabel{326}{{3}{7}{}{}{}}
\newlabel{c24e2870a35bf121e9639b99d68b26ff-b}{{3}{7}{}{}{}}
\newlabel{c24e2870a35bf121e9639b99d68b26ff-e}{{3}{7}{}{}{}}
\newlabel{aca1aa89598014c91b65245f76a03ca6-b}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\newlabel{aca1aa89598014c91b65245f76a03ca6-e}{{4}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7563-b}{{4}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7563-e}{{4}{7}{}{}{}}
\newlabel{590ee0ef790459a7e764c58f9ba793e3-b}{{4}{7}{}{}{}}
\newlabel{590ee0ef790459a7e764c58f9ba793e3-e}{{4}{7}{}{}{}}
\newlabel{61519615b0b5007839373f116d34acc9-b}{{4}{7}{}{}{}}
\newlabel{61519615b0b5007839373f116d34acc9-e}{{4}{7}{}{}{}}
\newlabel{87c88591efd41bafd947d011f10b226e-b}{{4}{7}{}{}{}}
\newlabel{87c88591efd41bafd947d011f10b226e-e}{{4}{7}{}{}{}}
\newlabel{8f793ed99489c4ce28ab76305c8df5b0-b}{{4}{7}{}{}{}}
\newlabel{8f793ed99489c4ce28ab76305c8df5b0-e}{{4}{7}{}{}{}}
\newlabel{1843eadbe8e548abcb5e875544f1c11f-b}{{4}{7}{}{}{}}
\newlabel{1843eadbe8e548abcb5e875544f1c11f-e}{{4}{7}{}{}{}}
\newlabel{60b5e4dd6413c8bc21d3cc5d909b6524-b}{{4}{7}{}{}{}}
\newlabel{60b5e4dd6413c8bc21d3cc5d909b6524-e}{{4}{7}{}{}{}}
\newlabel{3e99af99f8cbfb7fed17aaaf196cdc12-b}{{4}{7}{}{}{}}
\newlabel{3e99af99f8cbfb7fed17aaaf196cdc12-e}{{4}{7}{}{}{}}
\newlabel{9f31562d8a0726afbb55aa22aa12cc8f-b}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:89}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:90}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:91}{\default{}\page{7}\abspage{12}}
\newlabel{9f31562d8a0726afbb55aa22aa12cc8f-e}{{5}{7}{}{}{}}
\newlabel{28914fb990589d6d4c3d9c709979ea06-b}{{5}{7}{}{}{}}
\newlabel{28914fb990589d6d4c3d9c709979ea06-e}{{5}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7564-b}{{5}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7564-e}{{5}{7}{}{}{}}
\newlabel{b1bbc6103f00e7248fbc9ae3e1ad6d5f-b}{{5}{7}{}{}{}}
\newlabel{b1bbc6103f00e7248fbc9ae3e1ad6d5f-e}{{5}{7}{}{}{}}
\newlabel{986947fa2a03bb9869e5190c19ce714b-b}{{5}{7}{}{}{}}
\newlabel{986947fa2a03bb9869e5190c19ce714b-e}{{5}{7}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{5}{7}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{5}{7}{}{}{}}
\newlabel{be2e6365f5f3d420d232c15f779c0255-b}{{5}{7}{}{}{}}
\newlabel{be2e6365f5f3d420d232c15f779c0255-e}{{5}{7}{}{}{}}
\newlabel{5c2be1ac9eaef969d7f6f5b6890eb790-b}{{5}{7}{}{}{}}
\newlabel{5c2be1ac9eaef969d7f6f5b6890eb790-e}{{5}{7}{}{}{}}
\newlabel{673b81df51a8b13a53bd2b76f73b8cd7-b}{{5}{7}{}{}{}}
\newlabel{673b81df51a8b13a53bd2b76f73b8cd7-e}{{5}{7}{}{}{}}
\newlabel{da5e22caf2ef88f943764d020fca70e0-b}{{5}{7}{}{}{}}
\newlabel{da5e22caf2ef88f943764d020fca70e0-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:92}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:93}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:94}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:95}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:96}{\default{}\page{7}\abspage{12}}
\newlabel{268dcb65f48c9dc0caf523b86c2210a0-b}{{6}{7}{}{}{}}
\newlabel{268dcb65f48c9dc0caf523b86c2210a0-e}{{6}{7}{}{}{}}
\newlabel{_326e}{{6}{7}{}{}{}}
\newlabel{327}{{6}{7}{}{}{}}
\newlabel{54d97b3932207c5979e88d4d34ccd8e9-b}{{6}{7}{}{}{}}
\newlabel{54d97b3932207c5979e88d4d34ccd8e9-e}{{6}{7}{}{}{}}
\newlabel{8a19465cc3e5734883d75a210af83df3-b}{{6}{7}{}{}{}}
\newlabel{8a19465cc3e5734883d75a210af83df3-e}{{6}{7}{}{}{}}
\newlabel{20e61719a317cb4229074de1f5a9927a-b}{{6}{7}{}{}{}}
\newlabel{20e61719a317cb4229074de1f5a9927a-e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:98}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:99}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:100}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:101}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:102}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:103}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:104}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:105}{\default{}\page{7}\abspage{12}}
\newlabel{47fd13f2d0bc41c8ff7114ab4a47eca5-b}{{7}{7}{}{}{}}
\newlabel{47fd13f2d0bc41c8ff7114ab4a47eca5-e}{{7}{7}{}{}{}}
\newlabel{_327e}{{7}{7}{}{}{}}
\newlabel{328}{{7}{7}{}{}{}}
\newlabel{fc7010aef4acf677db6411a0b783a338-b}{{7}{7}{}{}{}}
\newlabel{fc7010aef4acf677db6411a0b783a338-e}{{7}{7}{}{}{}}
\newlabel{f2c45dee852a5ff2007e4afbcbbe4a13-b}{{7}{7}{}{}{}}
\newlabel{f2c45dee852a5ff2007e4afbcbbe4a13-e}{{7}{7}{}{}{}}
\newlabel{025f6876ee5902b6f99bffa0b25807dd-b}{{7}{7}{}{}{}}
\newlabel{025f6876ee5902b6f99bffa0b25807dd-e}{{7}{7}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b-b}{{7}{7}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b-e}{{7}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e5-b}{{7}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e5-e}{{7}{7}{}{}{}}
\newlabel{343b4296d85e92993c2c6c239b80ccfc-b}{{7}{7}{}{}{}}
\newlabel{343b4296d85e92993c2c6c239b80ccfc-e}{{7}{7}{}{}{}}
\newlabel{4fcef49eaa304333d5f403bd900094e0-b}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:106}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:107}{\default{}\page{7}\abspage{12}}
\newlabel{4fcef49eaa304333d5f403bd900094e0-e}{{8}{7}{}{}{}}
\newlabel{76dcdaac7521b3869c8e4941aaf04b56-b}{{8}{7}{}{}{}}
\newlabel{76dcdaac7521b3869c8e4941aaf04b56-e}{{8}{7}{}{}{}}
\newlabel{_328e}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{heartlotustrans}{{}{8}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.7}{}}
\newlabel{heartlotustrans@cref}{{}{[1][7][]8}}
\abx@aux@cite{0}{mallinson2010}
\abx@aux@segm{0}{0}{mallinson2010}
\@LN@col{1}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\newlabel{459b8689c3f1cc2d2aa6472a140633db-b}{{1}{9}{}{}{}}
\newlabel{459b8689c3f1cc2d2aa6472a140633db-e}{{1}{9}{}{}{}}
\newlabel{54d7e52e2ab94e54c0a8a7451f9d97bc-b}{{1}{9}{}{}{}}
\newlabel{54d7e52e2ab94e54c0a8a7451f9d97bc-e}{{1}{9}{}{}{}}
\newlabel{e1fe6d4236e48b144813c6c8632dbd9f-b}{{1}{9}{}{}{}}
\newlabel{e1fe6d4236e48b144813c6c8632dbd9f-e}{{1}{9}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b6-b}{{1}{9}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b6-e}{{1}{9}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{1}{9}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{1}{9}{}{}{}}
\newlabel{3e741405c6f952968bb20d99dcbe45f8-b}{{1}{9}{}{}{}}
\newlabel{3e741405c6f952968bb20d99dcbe45f8-e}{{1}{9}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{1}{9}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:126}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:127}{\default{}\page{9}\abspage{14}}
\newlabel{2a439f199d52531d31e691fdf6d03f20-b}{{2}{9}{}{}{}}
\newlabel{2a439f199d52531d31e691fdf6d03f20-e}{{2}{9}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{2}{9}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{2}{9}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-b}{{2}{9}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-e}{{2}{9}{}{}{}}
\newlabel{37e88c6b90f4ac3f4f0f4dead5773222-b}{{2}{9}{}{}{}}
\newlabel{37e88c6b90f4ac3f4f0f4dead5773222-e}{{2}{9}{}{}{}}
\newlabel{7c50734cf5aed5ac8ac3cf3925cbd37c-b}{{2}{9}{}{}{}}
\newlabel{7c50734cf5aed5ac8ac3cf3925cbd37c-e}{{2}{9}{}{}{}}
\newlabel{061160028d6bd4addeb878e01bbd97d1-b}{{2}{9}{}{}{}}
\newlabel{061160028d6bd4addeb878e01bbd97d1-e}{{2}{9}{}{}{}}
\newlabel{329}{{2}{9}{}{}{}}
\newlabel{330}{{2}{9}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-b}{{2}{9}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-e}{{2}{9}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{2}{9}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{2}{9}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{2}{9}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{2}{9}{}{}{}}
\newlabel{89ed36d0f11bc19efc698d8286ed087b-b}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:128}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:129}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:130}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:131}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:132}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:133}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:134}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:135}{\default{}\page{9}\abspage{14}}
\newlabel{89ed36d0f11bc19efc698d8286ed087b-e}{{3}{9}{}{}{}}
\newlabel{126a5a061fb2b6be6977f17a3932c521-b}{{3}{9}{}{}{}}
\newlabel{126a5a061fb2b6be6977f17a3932c521-e}{{3}{9}{}{}{}}
\newlabel{0dc89d2dd4d61704c467a7258a6ddb9c-b}{{3}{9}{}{}{}}
\newlabel{0dc89d2dd4d61704c467a7258a6ddb9c-e}{{3}{9}{}{}{}}
\newlabel{aac6cd939be30d64c5f31d1a2a685e9b-b}{{3}{9}{}{}{}}
\newlabel{aac6cd939be30d64c5f31d1a2a685e9b-e}{{3}{9}{}{}{}}
\newlabel{_330e}{{3}{9}{}{}{}}
\newlabel{331}{{3}{9}{}{}{}}
\newlabel{c73541c2497d4b3127420fa27f51c733-b}{{3}{9}{}{}{}}
\newlabel{c73541c2497d4b3127420fa27f51c733-e}{{3}{9}{}{}{}}
\newlabel{23ef6d4b15fc705343df28108d1f805e-b}{{3}{9}{}{}{}}
\newlabel{23ef6d4b15fc705343df28108d1f805e-e}{{3}{9}{}{}{}}
\newlabel{a499cb549ec3a8ba61bc6c554eeafd9b-b}{{3}{9}{}{}{}}
\newlabel{a499cb549ec3a8ba61bc6c554eeafd9b-e}{{3}{9}{}{}{}}
\newlabel{9097a12dc2da13667a137b2dd3c1abc1-b}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:136}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:137}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:138}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:139}{\default{}\page{9}\abspage{14}}
\newlabel{9097a12dc2da13667a137b2dd3c1abc1-e}{{4}{9}{}{}{}}
\newlabel{f3df02ac66bac8a7bb9a040eaa742458-b}{{4}{9}{}{}{}}
\newlabel{f3df02ac66bac8a7bb9a040eaa742458-e}{{4}{9}{}{}{}}
\newlabel{bf7a1bb156b5c90c61b4b13c5121b4e4-b}{{4}{9}{}{}{}}
\newlabel{bf7a1bb156b5c90c61b4b13c5121b4e4-e}{{4}{9}{}{}{}}
\newlabel{8bc06bff523c088aef025d71685fcd64-b}{{4}{9}{}{}{}}
\newlabel{8bc06bff523c088aef025d71685fcd64-e}{{4}{9}{}{}{}}
\newlabel{f0fc5a82ddf399a87eebfa7743034694-b}{{4}{9}{}{}{}}
\newlabel{f0fc5a82ddf399a87eebfa7743034694-e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:140}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:141}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:142}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:143}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:144}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:145}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:146}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:147}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:148}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:149}{\default{}\page{9}\abspage{14}}
\newlabel{3b7d69cdef41ba2d2b3eb36e96dbd1b1-b}{{5}{9}{}{}{}}
\newlabel{3b7d69cdef41ba2d2b3eb36e96dbd1b1-e}{{5}{9}{}{}{}}
\newlabel{_331e}{{5}{9}{}{}{}}
\newlabel{_331e}{{5}{9}{}{}{}}
\newlabel{1359b630212bdfaea1b3f95a2e53e8d8-b}{{5}{9}{}{}{}}
\newlabel{1359b630212bdfaea1b3f95a2e53e8d8-e}{{5}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e5-b}{{5}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e5-e}{{5}{9}{}{}{}}
\newlabel{ae63b63f3e1f54c40ebc01575a5ab462-b}{{5}{9}{}{}{}}
\newlabel{ae63b63f3e1f54c40ebc01575a5ab462-e}{{5}{9}{}{}{}}
\newlabel{dba31470c4b104a32ee4d59b39bd49d5-b}{{5}{9}{}{}{}}
\newlabel{dba31470c4b104a32ee4d59b39bd49d5-e}{{5}{9}{}{}{}}
\newlabel{b5acba9615334379ee3b7581a2a1856f-b}{{5}{9}{}{}{}}
\newlabel{b5acba9615334379ee3b7581a2a1856f-e}{{5}{9}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-b}{{5}{9}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-e}{{5}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e57-b}{{5}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e57-e}{{5}{9}{}{}{}}
\newlabel{c981053cf3c4099f869cbfaaec250d60-b}{{5}{9}{}{}{}}
\newlabel{c981053cf3c4099f869cbfaaec250d60-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:150}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:151}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:152}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:153}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:154}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:155}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:156}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:157}{\default{}\page{9}\abspage{14}}
\newlabel{_331e}{{6}{9}{}{}{}}
\newlabel{e1c493dd1ec77e387f65b5343f61533d-b}{{6}{9}{}{}{}}
\newlabel{e1c493dd1ec77e387f65b5343f61533d-e}{{6}{9}{}{}{}}
\newlabel{930e4d37e7d42cea97edcd1ed9ca93de-b}{{6}{9}{}{}{}}
\newlabel{930e4d37e7d42cea97edcd1ed9ca93de-e}{{6}{9}{}{}{}}
\newlabel{4a25e5dfc61a73db16ac07c0bf7da39b-b}{{6}{9}{}{}{}}
\newlabel{4a25e5dfc61a73db16ac07c0bf7da39b-e}{{6}{9}{}{}{}}
\newlabel{18211ad46dae401e4d675d2b4e515295-b}{{6}{9}{}{}{}}
\newlabel{18211ad46dae401e4d675d2b4e515295-e}{{6}{9}{}{}{}}
\newlabel{f48376bded794551d0a3c9c530d98a63-b}{{6}{9}{}{}{}}
\newlabel{f48376bded794551d0a3c9c530d98a63-e}{{6}{9}{}{}{}}
\newlabel{3366af5ecc8e54bed3c202d49887ce32-b}{{6}{9}{}{}{}}
\newlabel{3366af5ecc8e54bed3c202d49887ce32-e}{{6}{9}{}{}{}}
\newlabel{14fc8a78874ce1a74bfe929309c7b95a-b}{{6}{9}{}{}{}}
\newlabel{14fc8a78874ce1a74bfe929309c7b95a-e}{{6}{9}{}{}{}}
\newlabel{_788e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{12}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.11}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig2}{{0.2}{13}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.12}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.13}\protected@file@percent }
\newlabel{sec:bibli}{{}{15}{Bibliography}{chapter*.13}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{15}{section*.15}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.17}\protected@file@percent }
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{17}{section*.19}\protected@file@percent }
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\@writefile{toc}{\contentsline {section}{Online Sources}{17}{section*.21}\protected@file@percent }
\abx@aux@page{34}{17}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{6556EC0407EDA8CFEFB2D20F07C53E9F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gsatacod}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aranya}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jyotsna}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gorakbhani}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryant2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tantraloka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manthana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rigveda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netratantra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhagavata}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogabija}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vayupurana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tantrika3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saubhagya}{nyt/global//global/global/global}
\gdef \@abspage@last{23}
