<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT. p. 837): idānīṃ bāhyalakṣāṇi siddhidāni śṛṇu priye | dhāraṇākhyā tu caitāni jñātavyāni viśeṣataḥ |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha bahirlakṣyaṃ kathyate | nāsāgrād bahiraṅgulacatuṣṭaye nīlajyotiḥsaṃkāśaṃ lakṣayet |}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R 3239 p. 259 ll. 14-17): atha bāhyalakṣyaṃ nirūpyate || nāsāgrād ārabhyāṃgulacatuṣṭaya 4 pramāṇapavanatatvaṃ dhūmrākāraṃ lakṣyaḥ kartavyaṃ | athavā nāsāgrād ārabhyāṃguṣṭāṃgulapramāṇam iti raktaṃ tatvaṃ lakṣyaṃ kartavyaṃ |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bāhyalakṣyaṃ} \getsiglum {P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣyaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ṣāhyalakṣa} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bāhyalakṣa} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°lakṣaṃ} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°lakṣaṇa} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°lakṣyaḥ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}catuṣṭaya°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}catuṣṭayaṃ} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nīlākāraṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nilākaraṃ} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nirākāraṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°tejaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}teja} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūrṇam} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pūrṇakām} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśa°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ākāśaṃ} \getsiglum {E,P,L,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,L,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): athavā nāsāgrād ṣaḍaṅgulam adhovāyutattvaṃ dhūmravarṇaṃ lakṣayet |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): līlayā bhāvayel līnaṃ jyotiḥpūrṇaṃ mahāparam | athavā tatra deveśi dhūmrākāraṃ ṣaḍaṅgulam |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}nāsāgrād\skp {-}ārabhya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nāsāgrād ābhya} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nāsāgrārabhya} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍaṅgula°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ṣaḍaṃgulaṃ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dvadaśaṃgula°} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanatattvaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\illeg } \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhūmrākāraṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\illeg } \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {D,N1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyam} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): athavāṣṭāṅgulaṃ raktaṃ nāsikopari lakṣayet |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): athavā aṣṭāṅgula āraktaṃ tejas tattvaṃ lakṣayet |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}atha} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}ārabhyāṣṭāṅgulapramāṇam} \getsiglum {U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ārabhyā ṣaḍaṃgulapramāṇām} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ārabhya ṣaḍaṃgulapramāṇām} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ārabhyaṃ ṣṭāṃgulapramāṇam} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ārabhyaṃ ṣṭagulapramāṇaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atiraktaṃ} \getsiglum {N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}atirattaṃ} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}itiriktaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}matiraktaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}teja°} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyam} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): athavā daśāṅgule kallolavad āpas tattvaṃ lakṣayet |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā nāsāgrād ārabhya daśāṅgulapramāṇaṃ śuklaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}cañcalam} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}caṃdrākāram} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udakaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣya} \getsiglum {N1,D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): athavā nāsāgrād dvādaśāṅgule pītavarṇaṃ pārthivatattvaṃ lakṣayet |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvādaśāṅgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tattvaṃ dvādaśāṃgulapramāṇaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dvādaśā aṃgulapramāṇaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {ceteri}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): dvādaśāṅgulamānaṃ vā pṛthvītattvan tu pītabham | lakṣayed athavā tatra koṭisūryasamaprabham | tejaḥ puñjaṃ mahākāśaṃ tattad dhyānāc chivo bhavet | ākāśamadhye ākāśoparito dṛṣṭis usthiram | kṛtvā dhyānād vinā sūryaṃ caṇḍasūryan tu paśyati | athavā lakṣam etat tu karttur vahiḥ śivopari |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}samaprabhaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°prabhāṃ} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥpūrṇam} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tejaḥ | pūrṇaṃ} \getsiglum {E,B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pūrṇa} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {D,E,P,N1,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,L,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 40): athavā ākāśamukhaṃ dṛṣṭvā lakṣayat kiraṇākulitaṃ paśyati | evaṃ nirmalīkaraṇam | athavordhvadṛṣṭayāntarālaṃ lakṣayet | jyotir mukhāni paśyati | athavā yatra tatrākāśaṃ lakṣayet | ākāśasadṛśaṃ cittaṃ muktipradaṃ bhavati |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśopari} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ākāśoparī} \getsiglum {N1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {X,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dṛṣṭi} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kṛtvā ākāśamadhye} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ākāśamadhye} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sūrya} \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryasaṃbaṃdhinīṃ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sūryasaṃbaṃdhīnīṃ} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sūryasambandhinī} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasrakiraṇāvalīṃ} \getsiglum {P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sahasrakiraṇāvaliṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sahasrakiraṇāvali} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sahasrakiraṇapaṅktīḥ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sahasrāṇy api kīraṇāṇi} \getsiglum {N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sahasrāṇapi kiraṇāṇi} \getsiglum {D,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}paśyati} \getsiglum {E,L,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}paśyatī} \getsiglum {B,D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}paśyate} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pati} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}paśyaṃti} \getsiglum {U1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): ūrddhvaṃ saptadaśāṅgulyaṃ pramāṇaṃ tejasā prabham | athavā pṛthivītattvaṃ taptakāñcanasannibham | dṛṣṭiragre tu karttavyaṃ lakṣam etad yat ātmanām | uktānāṃ yasya kasyaiva ekaśaḥ karaṇaṃ priye | balīpalitahīnaḥ syād auṣadhena vinā tathā |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}atha kā} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śiropary} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śiropari} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śivopari} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śiroparir} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ūrdhva°} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}urdhvam} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ūrddhaṃ} \getsiglum {U1,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vṛddhaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptadaśāṅgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saptadaśāṃgulaṃ parāṇaṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}saptadaśāṃgulapramāṇa°} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥpuñjaṃ lakṣyaṃ} \getsiglum {U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tejaḥpuṃjalakṣyaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpūṃjaṃ lakṣaṇaṃ} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpūṃjaṃ lakṣaṃ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tejā puṃjalakṣaṃ} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tejā puṃjalakṣyaṃ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjalakṣaṇaṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjakaṃ lakṣyaṃ} \getsiglum {U1}</2-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 40): athavā dṛṣṭyā taptakāñcanasannibhāṃ bhūmiṃ lakṣayet | dṛṣṭiḥ sthirā bhavati | ity anekavidhaṃ bahirlakṣyam |}</2-0-2>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agre} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}agne} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}taptasvarṇavarṇākāraṃ} \getsiglum {U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}taptasvarṇavarṇakāraṃ} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tatparaṃ svarṇākāraṃ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}taptasuvarṇavarṇa} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}taptavarṇākāraṃ} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}pṛthvītattvaṃ} \getsiglum {X,E,P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pṛthivītatvaṃ} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pṛthītatvaṃ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīṃ tatvaṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,L,N1,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (ORI B220 folio 240r): uttānāṃ tatvānāṃ madhye yasya kasyāpyekasya lakṣyasya karaṇādvalīpalitādi dūre bhavati || atāṣadhamṛteṃgarogāṇāṃ vilayo bhavati || āyurvedhatī ca ||}</2-0-2>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyāṇāṃ} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}lakṣyaṇāṃ} \getsiglum {U1,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣyaṇaṃ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇānāṃ} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣāṇā°} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣāṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasyāpy} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kasyāpi} \getsiglum {B,L,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kasyāp°} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lasyāpy} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kasya} \getsiglum {B,L,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}elasya} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}lakṣa°} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣasya} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇasya} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣyasya} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}karaṇā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°palitādidūre} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°palitā dūre} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°ṃ palitādi dūre} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavanti} \getsiglum {E,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): sarvarogāṇi naśyanti mitravac ca vaśī ripuḥ |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅgarogā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}aṃgarogāḥ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}aṃgirogādi} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūre} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dūrī} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dūro} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {D,E,N1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavati} \getsiglum {P,L,N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrāḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}samagrā} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}samagra°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatravaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śatrave} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śatravo} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svapne} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svapin} \getsiglum {N1,N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svacan} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi} \getsiglum {U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pya} \getsiglum {B,E,L,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {D,N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}evan} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mitratām} \getsiglum {B,L,P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}mitran} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}mityaṃ} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nityaṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}mitevaṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}ayānti} \getsiglum {P,B}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ayāṃtī} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}āyāṃti} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nāyāṃti} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nāyāti} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}naiyati} \getsiglum {U1}</2-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {4}--\LRnum {9}.\LRnum {1}~}{\LRnum {4}--\LRnum {1}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): jīved varṣasahasran tu sarvalokeṣu pūjitaḥ | jihvāgre prabhaved vidyā vinā śāstrāvalokanāt |}</3-0-1>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}°varṣaparyaṃtam} \getsiglum {X}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°varṣam} \getsiglum {Y}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyur} \getsiglum {Y}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}āyuṣaṃ} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}āyuṣyaṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}apaṭhitaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}apathitaṃ} \getsiglum {N2,U1,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rati} \getsiglum {B,E,L,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°rate} \getsiglum {X}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°ratī} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}etādṛśyaṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mitratām āyāṃti sahasravarṣam āyur varddhate apaṭhitaṃ śāstraṃ jihvāgreṇoccarati etādṛśaṃ} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bahutaraṃ phalaṃ} \getsiglum {X}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}phalaṃ bahutaraṃ} \getsiglum {Y}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}bhavantī} \getsiglum {L}</3-0-3>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikamysore} (ORI Mysore B220 fol. 240r - fol. 240v): athāṃtarlakṣyaṃ nirūpyate || mūlakaṃdasthāne brahmadaṃḍād utpannā śvetavarṇā brahmaraṃdhraparyaṃtaṃ ekābrahmanāḍī vartate || brahmanāḍī madhye kamalataṃtumānākārakoṭisūryavidyutprabhā tulya ūrdhvaṃ calati || ekādṛśī ekamūrtir vartate || tasya mūrter dhyānakaraṇād aṇimādisiddhayassamīpa upatiṣṭhaṃte ||}</3-0-2>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {E,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}idānīṃ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}antaralakṣyaṃ} \getsiglum {D}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}anyataraṃ lakṣyaṃ} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṃtaraṃ lakṣyaṃ} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}antaralakṣaṃ} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}antaralakṣyakaṃ} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṇtaralakṣyaṇaṃ} \getsiglum {N2,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ataraṃ lakṣyaṃ} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kartavyaṃ} \getsiglum {B,L}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 838): mūlakandotthatalato brahmanāḍīsamudbhavā | śvetavarṇā brahmarandhraparyantam eva tiṣṭhati | eṣā tu brahmarandhrākhyā tanmadhye varttate parā |}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.26 (Ed. pp. 37-38): tatra tāvad antarlakṣyaṃ kathyate | mūlakandād daṇḍalagnāṃ brahmanāḍīṃ śvetavarṇāṃ brahmarandhraparyantaṃ gatāṃ saṃsmaret | tanmadhye kamalatantunibhāṃ vidyutkoṭiprabhām ūrdhvagāminīṃ tāṃ mūrtiṃ manasā lakṣayet | sarvasiddhipradā bhavati |}</3-0-2>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlakandasthāne} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}mūlakaṃ sthāne} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}brahmadaṇḍād\skp {-}utpannā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}brahmadaṇḍotpannā nāḍī} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}brahmadaṃḍa ityannā} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}brahmadaṇḍad ūtpannā} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}brahmadaṇād ūtpannaḥ} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}brahmarandhraparyaṃtaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}brahmadaṇḍaparyantam} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā brahmanāḍī} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ekā nāḍī} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ekanāḍī} \getsiglum {L}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (Ed. p. 838): padmatantusamākārā koṭisūryataḍitprabhā | calaty ūrddhaṃ mahāmūrttir asya dhyānād bhavec chivaḥ | aṇimādy aṣṭasiddhis tu samagreṇa prasīdati |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}brahmanāḍīmadhye} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalatantusamānākārā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kamalataṃ samānākārā} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}koṭisūryavidyutsamaprabhā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}koṭisūryavidyutsabhāprabhā} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°rdhvaṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}urdhvaṃ} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}calati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśy\skp {-}ekā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}etādṛśī ekā} \getsiglum {N1,D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}mūrtir} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U1,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U1,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tasyāḥ} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}tan} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}mūrte} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyāna°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāraṇād} \getsiglum {egoscr}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°karaṇāt} \getsiglum {ceteri}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°karaṇāc°} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṇimādyaṣṭasiddhiḥ} \getsiglum {D,U1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}aṇimādīsiddhiḥ} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo aṇimādyāḥ ||} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo 'ṇimādayas tasya} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo || aṇimādyāḥ || aṇimāmahimālaghimāgirimā dure vā yadi vā yadi vā dure śrutvā parakāyāpraveśitā ||} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo aṇimādyāḥ || aṇimāmahimālaghimāgarimā dure vā yadi vā ddure śrutvā parakāyāpraveśitā} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo ṇimādyāḥ aṇimāmahimālaghīmāgirimādure dīya vā dure stutvā parakāyapraveśītā} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpe} \getsiglum {N1,D}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sāmīpe} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}samīpem} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}samīpam} \getsiglum {E,L,U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}samīm} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āgatya} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}āgamya} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tiṣṭhanti} \getsiglum {E,P,N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</3-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 838): lalāṭopari vā dhyātvā candraṃ vā jyotir īśvaram | nāśayet kuṣṭharogādīn mahāyuṣmān śivaḥ paraḥ |}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.27 (Ed. p. 38): athavā lalāṭordhve gollāṭamaṇḍape sphurattārākāraṃ lakṣayet |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikamysore} (ORI Mysore B220 fol. 240v): athāvā lalāṭopari ākāśamadhye śukladṛśyasya tejasodhyānakaraṇāc charīrāḥ kuṣṭḥādiroga naśyaṃtīti || athavā bhruvormadhye atiriktasavarṇasyātiriktasthūlasya tejasodhyānakaraṇātk alānāṃ pārthivapuruṣāṇāṃ vallabho bhavati || taṃ puruṣaṃ dṛṣṭvā sarveṣāṃ puruṣāṇāṃ dṛṣṭiḥ sthirābhavatīti ||}</4-0-2>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}lalāṭopary} \getsiglum {E}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}lalāṭopari} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakaraṇāc} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dhyānakāraṇāt} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīra°} \getsiglum {B,L}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}śarīra°} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sambandhinaḥ} \getsiglum {X}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°sambandhī} \getsiglum {D,N1,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kuṣṭhādayo} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kuṣṭādayo} \getsiglum {D,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}rogāḥ} \getsiglum {D,P,N1,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}naśyaṃtī} \getsiglum {B,P}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): bhruvor madhye 'thavā dhyātvā arkantu teja īśvaram | sthiradṛṣṭau rājapūjyo jīvanmuktaḥ śivo yathā | ātmānam ātmarūpaṃ hi dhyātvā yo niṣkriyo bhavet | nirāśīryatatattvo 'yaṃ itaro na nṛpasthitiḥ |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhruvor} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bṛvor} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tirakta°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}atirakta°} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tirikta°} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}varṇasyātisthūlasya} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}varṇasyātī sthalasya} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}'tisthūlasyaḥ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakaraṇāt} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dhyānaṃ karaṇāt} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dhyānakāraṇād} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}sakālānāṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sakalānā} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}bahulānāṃ} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}pārthivapuruṣāṇāṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}parthivānāṃ tatpuruṣāṇāṃ ca} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavati | jagad vallabho pi bhavati} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}asya} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaṃ dṛṣṭvā} \getsiglum {D,N1,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}puruṣaṃ dṛṣṭā} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}puruṣaṃ} \getsiglum {B,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}puruṣa°} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}puruṣasyāvalokanena} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarveṣāṃ} \getsiglum {X,E}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}pratisarveṣāṃ} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭisthirā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dṛṣṭiḥ sthirā} \getsiglum {E,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-3>
