% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{hathatattvakaumudi}{misc}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{primary}
    \endentry
    \entry{kropf2005}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=da293ca972010e7e4af5f2fc832fb319}{%
           family={Kropf},
           familyi={K\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Heidelberg}%
      }
      \strng{namehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{fullhash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{fullhashraw}{da293ca972010e7e4af5f2fc832fb319}
      \strng{bibnamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorbibnamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authornamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorfullhash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorfullhashraw}{da293ca972010e7e4af5f2fc832fb319}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fid4sa-repository.ub.uni-heidelberg.de/24/2/Text_Kropf.pdf}}
      \field{note}{Dissertation}
      \field{title}{Rituelle Traditionen der Planetengottheiten (Navagraha) im Kathmandutal. Strukturen – Praktiken – Weltbilder}
      \field{type}{phdthesis}
      \field{year}{2005}
      \keyw{seclit}
    \endentry
    \entry{spandakarika}{book}{}{}
      \name{author}{1}{}{%
        {{hash=041028437046d8c1e700be1bd5332912}{%
           family={Vasugupta},
           familyi={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=09a2dd85669ae5116864679504de86fd}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kashmir Pratap Steam Press}%
      }
      \strng{namehash}{041028437046d8c1e700be1bd5332912}
      \strng{fullhash}{041028437046d8c1e700be1bd5332912}
      \strng{fullhashraw}{041028437046d8c1e700be1bd5332912}
      \strng{bibnamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authorbibnamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authornamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authorfullhash}{041028437046d8c1e700be1bd5332912}
      \strng{authorfullhashraw}{041028437046d8c1e700be1bd5332912}
      \strng{editorbibnamehash}{09a2dd85669ae5116864679504de86fd}
      \strng{editornamehash}{09a2dd85669ae5116864679504de86fd}
      \strng{editorfullhash}{09a2dd85669ae5116864679504de86fd}
      \strng{editorfullhashraw}{09a2dd85669ae5116864679504de86fd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Srinagar}
      \field{subtitle}{Spandakārikā with the commentary by Ksemaraja}
      \field{title}{Spandakārikā}
      \field{year}{1925}
      \keyw{primary}
    \endentry
    \entry{vasishtasamhita}{misc}{}{}
      \name{editor}{7}{}{%
        {{hash=ec3722d120f9d74cd3e93dab7f9cbf07}{%
           family={Digambarji},
           familyi={D\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=4f99c5701bb96be04a0b0505ad64a0aa}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Pitambar},
           giveni={P\bibinitperiod}}}%
        {{hash=eeada1ae40efc2bccf1be17b43fe8b93}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Gyan\bibnamedelima Shankar},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1deff1557276388b0bf970ef2027bab7}{%
           family={Maheshananda},
           familyi={M\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=1ee8b59b52b45bad844c11f900cefe8b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=91c19f133e35a6a2867fbf4cd34a620b}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Shri\bibnamedelimb G.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc7d627d18c74f05a27f804ebd8bcb1}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelimb R.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhama S.M.Y.M. Samiti}%
      }
      \strng{namehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{fullhash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{fullhashraw}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{bibnamehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editorbibnamehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editornamehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editorfullhash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editorfullhashraw}{2c8736e116e37755ae1aa56b578db4bf}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Vasiṣṭhasaṃhitā Yogakāṇḍa. Revised Edition}
      \field{title}{Vasiṣṭhasaṃhitā Yogakāṇḍa}
      \field{year}{2005}
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{vasishtasamhita}{misc}{}{}
      \name{editor}{7}{}{%
        {{hash=ec3722d120f9d74cd3e93dab7f9cbf07}{%
           family={Digambarji},
           familyi={D\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=4f99c5701bb96be04a0b0505ad64a0aa}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Pitambar},
           giveni={P\bibinitperiod}}}%
        {{hash=eeada1ae40efc2bccf1be17b43fe8b93}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Gyan\bibnamedelima Shankar},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1deff1557276388b0bf970ef2027bab7}{%
           family={Maheshananda},
           familyi={M\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=1ee8b59b52b45bad844c11f900cefe8b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=91c19f133e35a6a2867fbf4cd34a620b}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Shri\bibnamedelimb G.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc7d627d18c74f05a27f804ebd8bcb1}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelimb R.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhama S.M.Y.M. Samiti}%
      }
      \strng{namehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{fullhash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{fullhashraw}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{bibnamehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editorbibnamehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editornamehash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editorfullhash}{2c8736e116e37755ae1aa56b578db4bf}
      \strng{editorfullhashraw}{2c8736e116e37755ae1aa56b578db4bf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Vasiṣṭhasaṃhitā Yogakāṇḍa. Revised Edition}
      \field{title}{Vasiṣṭhasaṃhitā Yogakāṇḍa}
      \field{year}{2005}
      \keyw{primary}
    \endentry
    \entry{hathatattvakaumudi}{misc}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{primary}
    \endentry
    \entry{kropf2005}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=da293ca972010e7e4af5f2fc832fb319}{%
           family={Kropf},
           familyi={K\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Heidelberg}%
      }
      \strng{namehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{fullhash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{fullhashraw}{da293ca972010e7e4af5f2fc832fb319}
      \strng{bibnamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorbibnamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authornamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorfullhash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorfullhashraw}{da293ca972010e7e4af5f2fc832fb319}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fid4sa-repository.ub.uni-heidelberg.de/24/2/Text_Kropf.pdf}}
      \field{note}{Dissertation}
      \field{title}{Rituelle Traditionen der Planetengottheiten (Navagraha) im Kathmandutal. Strukturen – Praktiken – Weltbilder}
      \field{type}{phdthesis}
      \field{year}{2005}
      \keyw{seclit}
    \endentry
    \entry{spandakarika}{book}{}{}
      \name{author}{1}{}{%
        {{hash=041028437046d8c1e700be1bd5332912}{%
           family={Vasugupta},
           familyi={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=09a2dd85669ae5116864679504de86fd}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kashmir Pratap Steam Press}%
      }
      \strng{namehash}{041028437046d8c1e700be1bd5332912}
      \strng{fullhash}{041028437046d8c1e700be1bd5332912}
      \strng{fullhashraw}{041028437046d8c1e700be1bd5332912}
      \strng{bibnamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authorbibnamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authornamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authorfullhash}{041028437046d8c1e700be1bd5332912}
      \strng{authorfullhashraw}{041028437046d8c1e700be1bd5332912}
      \strng{editorbibnamehash}{09a2dd85669ae5116864679504de86fd}
      \strng{editornamehash}{09a2dd85669ae5116864679504de86fd}
      \strng{editorfullhash}{09a2dd85669ae5116864679504de86fd}
      \strng{editorfullhashraw}{09a2dd85669ae5116864679504de86fd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Srinagar}
      \field{subtitle}{Spandakārikā with the commentary by Ksemaraja}
      \field{title}{Spandakārikā}
      \field{year}{1925}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

