<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ jñānayogasya lakṣaṇaṃ kathyate śive | yaj jñātvā jñānasampūrṇaḥ śivaḥ syān na punarbhavaḥ |}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}idānī} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {E,P,N2,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,D,L,N1}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ekam eva jagat paśyed viśvātmā viśvabhāvanaḥ | iti kṛtvā tu vai yukto jñānayogaṃ samācaret |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}evā} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jagat} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cayat} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyed} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}paśyad} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśvātmā°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}viśvāva°} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}avikalpatayā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}āvikalpatayā} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktyā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yuktā} \getsiglum {B,L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): yatra tatra sthito vāpi sarvajñānamayaṃ jagat | ya evam asti bodhena so'pi jñānādhikāravān |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vāpi} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}hiṃsa°} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}ya evaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}evaṃ} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vetti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vette na} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ve} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānādhikāravān} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}jñānādhikāraṇāt} \getsiglum {E}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): prāpnoti śāmbhavīmantrān sadā nityaparāyaṇaḥ | yathā nyagrodhavījaṃ hi kṣitau vaptur drumāyate |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śāmbhavīṃ sattāṃ} \getsiglum {B,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sāṃbhavīsattāṃ} \getsiglum {D,U1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattān} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīṃ satta} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīsattā} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadādvaita°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sadāṃdvaita°} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nyagrodhabījaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nyagrodhavījaṃ} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nyagrodhavīja} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hi} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣitāv} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kṣitī} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kṣitāptā} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uptaṃ drumāyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}uptaṃ drumāyate likāṃ pa..vāḥ} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}utpadyate yathā} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}utpadyate} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ukta drumāyate} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ādāv ekas tato 'nekaḥ svabhāvāc chādanādibhiḥ | varddhate 'harniśaṃ vṛkṣaḥ patrapallavavistṛtaḥ |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ekāntaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ekānte} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yekāṃtaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikadhā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}naikadā} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nekadhā} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svena} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śveta} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śvetana} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛśyaṃte} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dṛśyet} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhā} \getsiglum {E,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}daśadhāt} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śadhā} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtā} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kṛtaḥ} \getsiglum {E,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kṛptā} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kṛtiḥ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}mūlāṅkurasya} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}mūlāṃkurutva} \getsiglum {ceteri}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}coddaṇḍāḥ} \getsiglum {E,N1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}codarāṭaḥ} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kudaṃjaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kudaṃḍa} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śākhākusumapallavāḥ} \getsiglum {U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śākhākuṇḍalapallavāḥ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śākhākilekālapallavā} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śāvārakumbhalapallavaḥ} \getsiglum {N1,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śākhākumbhalapallavā} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śālavākumapadṛtravā} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}--\LRnum {12}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): snehapuṣpaphalair vījair vistāro 'yaṃ svabhāvataḥ | tathāsau nirmalo nityo nirvikāro nirañjanaḥ |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}snehapuṣpaphalaṃ} \getsiglum {D,N1,N2,P,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}snehe puṣpaphala°} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}snehapuṣpaṃ phala} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}srehapuṇyaphalaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bīje} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bīja} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vistāro} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vistārā} \getsiglum {D,N1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'yaṃ} \getsiglum {E,P,N1,N2,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ya} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasya} \getsiglum {D}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvataḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}svabhāvatāḥ} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bhāvataḥ} \getsiglum {D}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}tathāsau} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yathāsau} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tathāpasau} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nirmalau} \getsiglum {P}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): eko 'nekaḥ khayaṃ bhūyān sādhanād bahudhā sthitaḥ | pañcatattvamayo buddhimāyāhaṅkāravikriyaḥ |}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}eko} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yeko} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nekaḥ} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}naika} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}naiko} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}neka} \getsiglum {B,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayaṃbhūś ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svayaṃbhūtyā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svadhāmnā} \getsiglum {P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dhāmnā ca} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dhāmnāya} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svadhābhāva} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svayāṃmnā} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svadhā..ṣa} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svadhāmnāva} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svabhāvā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthitaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sthitāḥ} \getsiglum {D,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°buddhi°} \getsiglum {E,P,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°buddhir} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vikriyaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vikriyāḥ} \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vikriyā} \getsiglum {B,D,L,N1,N2,U2}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): evaṃ bahuvidhaṃ viśvaṃ lokālokasuvistaram | ekam eva na cānvo 'sti yo jānāti sa tattvavit |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}daśavidhaṃ viśvaṃ} \getsiglum {D,E,P,N1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}daśavidhā viśvaṃ} \getsiglum {B,L,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}daśavidhaviśvaṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lokālokasuvistaram} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}lokālokasavistaram} \getsiglum {B,D,E,L,P,N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lokālokasavistarāṃ} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lokāloke savistaraṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ekam} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yeva} \getsiglum {U1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): sthāvarāḥ parvatādyā hi jaṅgamāḥ khecarādayaḥ | jaṅgamasthāvarākāraḥ saṃsāraḥ syāt sa īśvaraḥ |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vanaspati°} \getsiglum {E,N2,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vanaśpati} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vanaspatī°} \getsiglum {B,D,L,N1,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parvatādisthāvara°} \getsiglum {B,L,P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°parvatādisthāra°} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvato tyādisthāṃvara°} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvvate tyādisthāvara°} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvate 'thyādisthāvara°} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvate iyādisthāvara°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rūpaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rūpā} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}rūpa} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsāraḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃsāra°} \getsiglum {E,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hasteśvapakṣīty ādiko} \getsiglum {B,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°hasty aśvapakṣīty ādiko} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hastīaśvapakṣīty ādiko} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hastipakṣīty ādiko} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hastiasvapakṣīty ādiko} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hasttyaś ca pakṣīty ādiko} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jaṃgamarūpaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jaṃgamaḥ rūpaḥ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°rūpā} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}jagad°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsāraḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃsāro} \getsiglum {U1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): svabhāvalīlayā bhāti śūnye 'sau śūnyabuddhitaḥ | yad dṛṣṭaṃ viṣayaṃ vastu tad dṛśyam iti kathyate | yo dṛṣṭātītaḥ so 'dṛśyas tadā dṛṣṭaṃ hi manyate | svatanūbhedam evan tu saṃsāraṃ duḥkhasaṅkulam | yatnād dūraṃ parityajya jñānayogo bhavet sudhīḥ | jñānasaṃyoga ekas tu ekas tu jñānayogavān | ato hi jñānato 'bhinnaṃ jñeyaṃ jñānāt pṛthak pṛthak | dūrīkṛtyaiva mā pṛthvī bhedavākyena darśanāt | jñānayogī bhaved yena jñānayogas tu caikakaḥ | evaṃ jñānānmaheśāni kālajit śivatāṃ vrajet |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vā} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yo} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yaḥ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ya} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dṛṣṭi} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°ddṛṣṭi} \getsiglum {L,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°daṣṭi} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°dārṣṭi} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dṛśyad} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dṛṣy°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭyā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dyā} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ty} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śaty} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsārasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃsāra°} \getsiglum {P,L,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svātmano} \getsiglum {B,E,L,P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svātmanaḥ} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svātmanoḥ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bheda} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhedāṃ} \getsiglum {D,N1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kṛtya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°kṛtyaṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°kṛty} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aikyena} \getsiglum {P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}aikam eva} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}aikyona} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekyena} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekena} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekānta} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekye} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa eva} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānayogaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jñānayoga} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}gatasya} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0}~}{\bfseries \selectlanguage {english}karaṇāt} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kāraṇāt} \getsiglum {E,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dhyānakaraṇāt} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}kālaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kāla°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): svabhāvabhedam etat śṛṇu devi prayatnataḥ | yac chrutvā sarvabodhaḥ syāt muktidaḥ siddhivāñchitaḥ | ātmano vā pṛthivyādyāḥ svabhāvaḥ kiñcid ucyate |}</3-0-1>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}idānī} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāva°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}svābhāva°} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}tasya} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bhedaṃ} \getsiglum {D,N1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°bheda} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°bhedaḥ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭa°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}vatha°} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bījaṃ} \getsiglum {D,P,N1,N2,U1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°bījam} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°bīja°} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°bījena} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭarūpeṇa} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}rūpeṇa} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pariṇamate} \getsiglum {B,L,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pariṇāte} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pariṇataṃ} \getsiglum {X,E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa tat} \getsiglum {U1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sa tu} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}satṛ} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sat} \getsiglum {E,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śata} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sa} \getsiglum {D,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}dṛśadhā} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}dasat} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}svabhāva} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}prāpnotī} \getsiglum {B,L,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mūlāṅkuratvagdaṇḍaśākhākalikāpallavapuṣpaphalasnehā} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}mūla aṃkuratvakdaṃdaśākhākilpikāpallavā puṣpaphalasneha} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilakālapallavā || vistāroyaṃ svābhāvataḥ} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilāpallavā || vistāroyaṃ svābhāvataḥ ||} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṃḍaśākhāṃ kalikāpallavapuṣpaphalasneha ||} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasneha|} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasnehaṃ} \getsiglum {D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṇdaśākhākalikāpallavapuṣpaphalasneha} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedo daśadhā} \getsiglum {X}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}daśabhedān} \getsiglum {B,E,L,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}prāpnotīti} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}yathā} \getsiglum {E,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {B,E,L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}nirmalaḥ} \getsiglum {X,P,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}nirañjana} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}niraṃjanaḥ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ekaḥ} \getsiglum {N1,N2,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśa} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}etādṛśaḥ} \getsiglum {N1,N2,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmasvabhāvād} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ātmā svabhāvād} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}pṛthvyāpatejovāyvākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {B,L,N1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pṛthivyapāpatejovāybākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pṛthvyetetejovādvyākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīpate | jīvīkāśamanobuddhir māyāvikārarūpabhedāt} \getsiglum {D,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pṛthakte jīvāyuvākāśamanobuddhir māyāyāvikārarūpabhedāt} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pṛthvyaptejovāyyākāśa || manobuddhimayāvikārarūpabhedā} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}jñānayogaprabhāvād} \getsiglum {E,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}jñānayogabhavāt} \getsiglum {X}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}jñānayogaḥ || prabhāvād°} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}jñānayogaḥ prabhāvād} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}eka} \getsiglum {B,L,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yeva} \getsiglum {U1}</3-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): ātmaiva pṛthivī dhātrī komalā ca kvacid dṛḍhā | kvacin manoharā sā ca vimalā ca malāmalā | durgandhā ca sugandhā ca nirgandhā gandhamohinī | svarṇarūpā dhāturūpā citrā ratnamayī parā | kvacit śvetā kvacid raktā kvacit pītā ca kṛṣṇalā | ūrvarā ūrvarā sā tu viṣāmṛtamayī sadā |}</4-0-1>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}yathaikaikaḥ} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}yathaikaiva} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaika} \getsiglum {B,L,P,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaiva} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaṃ ca} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yathā ekai ca} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī} \getsiglum {Y}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}pṛthivī} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpā} \getsiglum {Y}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rūpa} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manohararūpā} \getsiglum {B}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}manohararūpāḥ} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}manohararūpa} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}manoharā} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpayuktā} \getsiglum {B,L}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rūpā°} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°rūpāyuktaḥ} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°parimalarūpa°} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}°rahitā} \getsiglum {E,L,N1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rohitā} \getsiglum {B,N2,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {P,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvarṇarūpā} \getsiglum {E,L,N2,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}suvarṇarūpa} \getsiglum {B,D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}khavarṇakupā} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raupyarūpā} \getsiglum {E}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}rūpyarūpā} \getsiglum {N1,U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}rūpyarūpa} \getsiglum {D,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}rajatarūpā} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ratnamayī} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ratnamaī} \getsiglum {B,L,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kvacic ca} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śvetā} \getsiglum {E,D,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}śveta} \getsiglum {N1,N2,U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śvetarūpā} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śverūpā} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit kṛṣṇā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kṛṣṇa} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}kvacid raktā} \getsiglum {B,E,L,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kvacid rakta} \getsiglum {ceteri}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}kvacit pītā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit karburā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kvacit karpurā} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvaci\skp {n-nā}} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kvacit} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nānāvidhaphalarūpā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nānāvidhophalarūpā} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}nānāvidharūpā} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {B,L}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kvacid} \getsiglum {D,N1,U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}kvacir} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṣparūpā} \getsiglum {D,N1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}viṣarūpā} \getsiglum {B,E,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}viśarūpā} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacid} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kvacit} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtamayī} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}amṛtarūpamayī} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}amṛtamaī} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavataḥ} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {6}--\LRnum {13}.\LRnum {4}~}{\LRnum {6}--\LRnum {4}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): tathā ca devagandharvakinnarādyāḥ khagādayaḥ | sukhasampiṇḍito rogī tathaiva krodhaśāntadhīḥ | aśeṣarūpabalito nānābuddhirataḥ svayam | devatattvaṃ bhūtaśaktyā jīvasaṃjñā bhramātmikā | jñānayogī nirvikāro nistāpa eka īśvaraḥ | ātmaikamūrttimān bhūtvā nirvikalpo nirañjanaḥ | sukhī duḥkhī mohayukto 'nantacetāḥ svabhāvataḥ |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tathaivātmā} \getsiglum {Y}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tathātmā} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manuṣya°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pakṣi°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hariṇa°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°hariṇā°} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hastī°} \getsiglum {D,N1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}hasti} \getsiglum {ceteri}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paṇḍita°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}piṃḍata} \getsiglum {B}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mūrkha°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rmūkha°} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°mūrva°} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°mūrṣa°} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogyarogī} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rogyarogi} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°rogī arogī} \getsiglum {X,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°rogī} \getsiglum {B,L,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°krodhī°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°krodhi°} \getsiglum {E,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°krodha°} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śānta°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°dhiśānta°} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rūpāḥ} \getsiglum {P,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°rūpa} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}svabhāvād eva} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}evaṃ svabhāvaṃ} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}bhati} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dharati} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}jñānayogād vikāra} \getsiglum {N1,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}jñānayogadhikāra} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāyate} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}jāyate} \getsiglum {U2}</4-0-3>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}phalasyotpatti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}plakṣasyotpattiḥ} \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}sthānam} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°sthāna} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekam} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ekas} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kam eva} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gatir} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}gati} \getsiglum {P,N2,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}eka°} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}phala°} \getsiglum {D,N1,N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śuṣkaṃ} \getsiglum {L,U1,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}śuklaṃ} \getsiglum {ceteri}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {P,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makarandaṃ} \getsiglum {E,L,P,N2,U1,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}makaraṃda°} \getsiglum {L,N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}karaṃdaṃ} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhramaraḥ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}bhramaraṃ} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}bhramara} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pibati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}pibaṃti} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pibatī} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}phalasyaṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}mālāṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}mālā°} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāminī} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kāmibī} \getsiglum {D}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tuṅga°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tuṃ°} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dadhāti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}dadhāvati} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dadhovati} \getsiglum {N2}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): strīpuṃrūpī mahān so hi parasparavimohitaḥ | amanaskaḥ svīyabhāvāt jñānayogī nirākulaḥ | srakcandanādivāmāsu svabhāvād bhogam icchukaḥ |}</5-0-1>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ phalaṃ} \getsiglum {Y}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ekaphalaṃ} \getsiglum {X}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣipyate} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kṣapyate} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ekam} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evātmā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}eva ātmā} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyabhāvād} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}svabhāvād} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evāṣṭau} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}evāstau} \getsiglum {N2,U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}evāṣṭa} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogān} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}bhogāt} \getsiglum {N2,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhunakti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ābhunakti} \getsiglum {N1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ke te} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}aṣṭau} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ṣṭe} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}bhobauḥ} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}bhogā} \getsiglum {U1,U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}suvāsaś ca} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}suvāsac ca} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvastrañ ca} \getsiglum {E}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}suvaṃśaś ca} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suśayyā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}suśayyā ca} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}suśayyāḥ} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}suyyā} \getsiglum {P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sunitaṃbinī} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}sunitāṃbinīḥ} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}sunītavinīta} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}susthānañ ca} \getsiglum {E}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}susthānāś} \getsiglum {P,L,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}susthātāś} \getsiglum {D,N1,U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}sudehaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ānnapānāny} \getsiglum {L}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}vānnapānāny} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}cānnapānāni} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}cānpanānp°} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}cātmapanasyā°} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}cānmanasyā°} \getsiglum {D,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}cānnapānaḥ syād°} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}sukhasaṃtānaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭau bhogāś ca dhīmatām} \getsiglum {E,P}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}aṣṭau bhogāś cā sudhīmatām} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhipaṇa°} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhiṣaṇa°} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ sudhiṣaṇāṃ} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}abhayādicāṣṭakaṃ} \getsiglum {U2}</5-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): ātmāvivekam āgamya calac cittaṃ mahākulam | viṣayāndhatamo dṛṣṭvā no vetti paramātmanaḥ | amāyātmā tattvātītaḥ satsandhānavivarjitaḥ | sukhī duḥkhī janma mṛtyuṃ yāti satyaṃ punaḥ punaḥ | vairāgyādidhanaṃ tyaktvā viṣavad duḥkhakṛddhiyaḥ | koṭisūryasamātmeti jñānayogād vimucyate |}</6-0-1>
<6-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}paṭṭa°} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}paṭa°} \getsiglum {B,L,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}padṛ°} \getsiglum {X,E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}pada°} \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūtra°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sūtrā} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mayāni} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°yāni} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vastrāṇi} \getsiglum {P,L}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}vasrāṇi} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṃca vā sapta vā} \getsiglum {X}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}paṃcasaptā} \getsiglum {E,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}paṃcasatyā} \getsiglum {L,B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śālikā} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}dṛālikā} \getsiglum {E,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dṛāṃlikā} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dadhikā} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dātikā} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tālikā} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dālikā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktāni} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}saudhāni} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}teṣu vāstu} \getsiglum {L,B}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}teṣu vāsaḥ} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}teṣu cāsaḥ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}vāsāya kecit} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ativipulā°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ativapulā°} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ativipulāṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogān āha ||} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}mṛdūttara} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}mṛdutara°} \getsiglum {B,E,L,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}mṛdu | uttara°} \getsiglum {X}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sugrahaṃ ||} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°chadavatī°} \getsiglum {P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°chandavatī°} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°chadavati°} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}suvastraṃ ||} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śayyā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}suśayā sustrī} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padminī} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}padmanī} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāruṇyavatī} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tārūṇyavatī} \getsiglum {ceteri}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tārūrāyavatī} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoharā guṇavatī} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatropavistā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tatopavistā} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tatrāpavistā} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāntā} \getsiglum {B,E,L,P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvāsanaṃ} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sādhu āśanam} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sādhu āsanaṃ} \getsiglum {B,L,P,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sādhyāsanaṃ} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}atimūlyo'śvaḥ} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}atimūlyañ ca} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}atimūlo 'śvaḥ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}atimūlyo asvaṃ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}amūlyo svaś ca} \getsiglum {X}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}suśvaḥ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoramam annaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}manoramyam attaṃ} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}manoramyam annaṃ} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}manoramam attaṃ} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}suṣṭu annaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vidhaṃ pānaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}vidhapānaṃ} \getsiglum {B,L,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}vidhayānaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}rāte} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {Y}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}aṣṭau} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhogā} \getsiglum {N1,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ghogā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathitāḥ} \getsiglum {E,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kathitā} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {N1,N2,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}kathyaṃte} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {D,N2,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}eke} \getsiglum {E,P,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ekaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}duḥkhaṃ} \getsiglum {D,E,N1,U1,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}duḥkha} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}duḥkhā} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}duḥkhataṃ} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhajante} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhajate} \getsiglum {N2,U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhikṣāṃ} \getsiglum {E,P,N2,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhikṣyāṃ} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhikṣā} \getsiglum {B,L,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yācante} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}yāṃcaṃte} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}yāṃcate} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}yācate} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}pācate} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kiñca} \getsiglum {E}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): ravī tejo ghṛtaṃ dugdhe tile tailaṃ svabhāvataḥ | śaśam indau kule śākhaṃ kṣāre ca lavaṇaṃ yathā | tathā brahmaṇi saṃsāro hyakhaṇḍaparipūrvake |}</6-0-1>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryasya} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sūryaś ca} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tejāḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dugdhasya} \getsiglum {D,E,P,N1,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}dugdha°} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dusya} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dugdhasy} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghṛtaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ghṛtaḥ} \getsiglum {B,L,P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agner} \getsiglum {E}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}agne} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāhaḥ} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}dvāhaḥ} \getsiglum {B,L,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dahiḥ} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dadhi} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dadhiḥ} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dārhaṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dāhiḥ} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}jvalanaṃ} \getsiglum {E}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣān} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}viṣāt} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tilāt} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}titilāt} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tila} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tilā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛkṣāt} \getsiglum {E,N1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}vṛkṣāt} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}vṛkṣā} \getsiglum {B,D,L,N2,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}vrakṣā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalāt} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}phalā} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parimalaḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sarimalaḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}palāt parimalaḥ} \getsiglum {D}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāṣṭhād} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kāṣṭād} \getsiglum {P,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}kaṣṭād} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {Y}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}āgniḥ} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śārkarādibhyo} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}arkarādibhyo} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śarkvarādibhyo} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śarkadībhyo} \getsiglum {L,B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rasaḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}himānībhyaḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sahimānibhyaḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}himānitpa} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}śaityaṃ} \getsiglum {D,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}śaityāṃ} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śītyaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śaityāś} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śītaṃ} \getsiglum {E,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śītaḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ityādipadārthasvabhāva} \getsiglum {D,N1,P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ityādipadārthā°} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ityādipadārthāsvabhāvataḥ} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}atyādipadārtharthasvabhāva} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ityādisvabhāvaḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ityādiphadārthāḥ svabhāvataḥ} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ityādipadārthānāṃ svabhāvaḥ} \getsiglum {E}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}evā} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ravaḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tathā vā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parameśvarasvarūpamadhye} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}paremesvara svarūpasya madhye} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}parameśvararūpamadhye} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tiṣṭhatī} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tiṣṭhaṃti} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}'khaṇḍa°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}'ṣaṃḍa°} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}yarānda°} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}khaṃḍaḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paripūrṇaś ca} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}paripūrṇaḥ} \getsiglum {E}</6-0-3>
