<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT pp. 843-844): samagradarśanān muktaḥ svargabhogañ ca matsukham | tad etac cintayā yāti rogaśokavivarjjitaḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.14 (Ed. pp. 59-60): yat sukhaṃ tat svargaḥ | yad duḥkhaṃ tan narakaḥ | yat karma tad bandhanaṃ | yo nirvikalpaḥ sā muktiḥ | svasvarūpajñānadaśāyāṃ nidrādau svātmajāgaraḥ śāntir bhavati | evaṃ sarvadeheṣu viśvarūpaḥ parameśvaraḥ paramātmā 'khaṇḍasvabhāvena ghaṭe ghaṭe cit svarūpī tiṣṭhati |}</1-0-2>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}puruṣasyāvādya} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nṛtyadarśanāt} \getsiglum {D,E,P}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nityadarśanād} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}darśanāt ||} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}nṛtyod°} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gītaśravaṇāt} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}gītaśravaṇād} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt} \getsiglum {U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}darśanād} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ya} \getsiglum {P}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yā} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {B,D,E,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saḥ} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sa} \getsiglum {D,U1,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}svargalokaḥ} \getsiglum {B,E,L,P}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}svargaloka} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphulaḥ} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphalaḥ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°pīḍā°} \getsiglum {D}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}°pīḍa°} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°pīḍito} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°pīḍato} \getsiglum {B,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°pīḍāto} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°pīḍano} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}durjanebhyaḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}durjanebhya} \getsiglum {B,L,P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yad duḥkhaṃ} \getsiglum {L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yat duḥkham} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yat duḥkha} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yaduḥkham} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}duḥkhaṃ} \getsiglum {D,U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}duḥkha} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad\skp {-}bahutaraṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tat bahutaraṃ} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}bahutaraṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}narakaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nakaṃ} \getsiglum {U1}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): yatkarmā karmaṇā śaṅkā manomadhye bhaved vahiḥ | tatkarmakaraṇaṃ muktir ity āha bhagavān śivaḥ |}</1-0-2>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}atha ca yat karmakaraṇāt sarveṣāṃ lokānāṃ svamanasi ca śubhaṃ na bharate tat karma bandhanam ity ucyate} \getsiglum {U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}yatkarmakaraṇān} \getsiglum {P,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yatkarmakaraṇāt} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}manobudhye} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śakā} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavaṃti} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}muktikāraṇam} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kamuktikāraṇam} \getsiglum {L,B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}idānī} \getsiglum {B,P,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogāc charīre} \getsiglum {D,E,L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}rājayogāc charīre ||} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}rājayogācharīre} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}rājayogāśarīre} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}rogayogācharīre} \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśāni} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yādṛśāni} \getsiglum {E}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): yasya darśanamātreṇa rogaśokavivarjitaḥ | paramānandacittaḥ syāt tapasvī caiva kīrttitaḥ | saptadvīpā bhaved dṛṣṭā tattvajñānaṃ tato bhavet | sarvabhāvaṃ vijānīyād vajradeho bhavet tathā | sarpadaṣṭe viṣaṃ na syāt kṣudhā nidrā tṛṣā tathā |}</1-0-2>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalaroganāśaḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sakalarogaḥ nāśaḥ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}sakalapṛthvīṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sakalāṃ pṛthvīṃ} \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tad\skp {-}anantaraṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tad aṃtaraṃ} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}tad anaṃtara°} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvaviṣayaṃ} \getsiglum {D,U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrāṃ bhāṣāṃ} \getsiglum {P,D,U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}samagrā bhāṣā} \getsiglum {E,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}samagrā bhāṣa} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}samagra bhāṣā} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}°daṃśe} \getsiglum {D,L,U1,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}°daṃśo} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°daṃśena} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°daṃśema} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}satī} \getsiglum {D,U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}vati} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tataḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tat°} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bubhukṣā} \getsiglum {E,D,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bunnukṣā} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}babhukṣā} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pipāsanidroṣṇatā°} \getsiglum {L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}pipāsanidroṣṭṇatā°} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}pipāsanidrā | uṣṇatā ||} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}pipāsanidrollatā} \getsiglum {E,B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}pipāsanidrolmatā} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śīta°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śītatā} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śītoṣṇatā} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śīta nā} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}--\LRnum {9}~}{\bfseries \selectlanguage {english}bādhā na} \getsiglum {P,B,L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bādhāṃ na} \getsiglum {E,D,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}kurvanti} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kuroti} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): uṣṇatā śītatā ceti vāksiddhiḥ syān na saṃśayaḥ | vidyutpāte 'pi dehasya kvacid hānir na jāyate |}</2-0-2>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}śarīre} \getsiglum {D,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kācid hānir na} \getsiglum {U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kācid glānir na} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}na kiṃcid glānir} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kvācid glānir na} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kācid bādhāpi} \getsiglum {E}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YS (PT p. 844): tato 'sau vāyuyogī syād dṛṣṭvā pṛthvīkulānvitaḥ | aṇimādyaṣṭasiddhiḥ syān mahāpadmodayas tathā | āgacchanti samīpe ca nidhayo nātra saṃśayaḥ |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°yogī} \getsiglum {U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°rūpī} \getsiglum {P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°rūpi} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°yopī} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°rūṣī} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣo} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}puruṣī} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}pṛthvīṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}pṛthvī} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭyā} \getsiglum {D,E,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dṛṣṭā} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dṛṣṭvā} \getsiglum {U1,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṇimādyaṣṭasiddhir} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}aṇimāmahimāgarimāladhimā tathā} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english} prātikāmyamīśatvaṃ || viśītvaṃ || ity āṣṭasiddhayaḥ ||} \getsiglum {U2}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {amaraed} 1.1.165-1.1.166: mahāpadmaś ca padmaś ca śaṅkho makarakacchapau | mukundakundanīlāś ca kharvaś ca nidhayo nava ||}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śrīpadmaś ca mahāpadmaḥ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śrīpadmaś ca mahāpadmaṃ} \getsiglum {P,B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}padmaś ca mahāpadmaś ca} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,E,L,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkho} \getsiglum {B,L,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}saṃkho} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makarakacchapau} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}makarakachapaḥ} \getsiglum {B,L,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}makarakachapa°} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}mukundakundanīlāś ca} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mukuṃdo kuṃdaś ca nīlaś ca} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kuṃdonukuṃdanīlaś ca} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kuṃdonukuṃdoś ca nīlaś ca} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kharvaś ca nidhayo nava} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vijñeyā nidhayonava} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}vajrayonī cīdātmakā} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}vajrayo navanidhi} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}mahāpadmādyā} \getsiglum {E,D,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mahāpadmājñā} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}mamahāpadmā} \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nava nidhyayaḥ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}nava nidhapa} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nidhyayaḥ} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nanidhyayaḥ ||} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}navinidhyayaḥ ||} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dhānavanidhaya} \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpa} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}samīpe} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āgacchanti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}āgacchati} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}āgacchatī || nava nidhayaḥ samīpa āgacchanti |} \getsiglum {B}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): yatrecchā gamanaṃ tatra svarge marttye rasātale | sphuraty ājñākhyaḥ sarvatra samīpe parameśvaraḥ | kāraṇe hāraṇe śakto rakṣaṇe 'pi ca pārvati | ātmamadhye mano nityaṃ nirjane nivaset sudhīḥ | kṛtvātmamanasor aikyaṃ prāpnoti paramaṃ padam |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ākāśa°} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśasu} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°daśa} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dikṣu} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dikṣumadhye} \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gamanāgamanabalaṃ} \getsiglum {D,P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}gamanāgamanavallabhaṃ} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}gamanāgamane bhavataḥ balaṃ} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yatra} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}loke} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gamanechā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhavatī} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yatra} \getsiglum {B,P,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}loke} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gacchati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ājñā} \getsiglum {D,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ajñā} \getsiglum {B,L,P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarvatra} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sphurati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}paśyaṃti} \getsiglum {B,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}karaṇe} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}karaṇaṃ} \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haraṇe} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}taraṇe} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sāmarthyaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ca sāmarthyaṃ} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}....marthyaṃ} \getsiglum {D}</2-0-4>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}gurubhakteḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}gurubhaktaiḥ} \getsiglum {P}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}phalaṃ bhavati} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśrāmakaraṇam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}viśrāmaṃ karaṃṇaṃm} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}viśrāmaṃ karaṇam} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}icchatā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}icchatāṃ} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadguroḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sadguruḥ} \getsiglum {D,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kṛ..} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kṛtvā ||} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}sāvadhānaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}māvadhānaṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}karaṇīyam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kṛtvā karaṇīyaṃ} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kṛtvā karaṇīyam} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}abhyāsabalāt} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}abhyāsabalāt ||} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramaprāptiḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}paramapadaprāptiḥ} \getsiglum {U2}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): candraḥ sūryaḥ sthiro yāvat tāvad dehasthitis tathā | tāvad ekaṃ samābhāṣya prāpnoti ca sadāgatiḥ | sa bhavet kavitā dhīrā niścalā śāntir eva ca | gurupādaprasādena tad aikyaṃ yāti siddhibhāk |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tena} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tena saha} \getsiglum {D,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svasya manasaḥ} \getsiglum {B,L,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}svasya manaḥ} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}svascha manaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}svaśiṣyamanasaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samarasaṃ} \getsiglum {L}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}samarasyaṃ} \getsiglum {D,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}svāsthyaṃ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavayaṃ} \getsiglum {D,L,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kartavyam} \getsiglum {E,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}candrasūryau yāvat} \getsiglum {E,P,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}caṃdrasūryau yāvit} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdrasūryayāt} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdrasūryavat} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}piṇḍo} \getsiglum {P,L,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}piṇḍe} \getsiglum {D,E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}piṃḍau} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalo} \getsiglum {P,L,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}niścalau} \getsiglum {D,E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {P,L,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhavataḥ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhavatiḥ} \getsiglum {D}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 5.79 (Ed. p. 105): saṃvitkriyā vikaraṇodayacidvilāsaviśrāntim eva bhajatāṃ svayam eva bhāti | graste svaveganicaye padapiṇḍam aikyaṃ satyaṃ bhavet samarasaṃ guruvatsalānām |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ślokaḥ} \getsiglum {D,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}śloka} \getsiglum {L,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}samyak°} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}samyagaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kiraṇodaya°} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}karaṇotdṛdi} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cidvilāse} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}cidvilāsam} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cidvilāsa} \getsiglum {E,L,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}samarad vilāsa || \unm } \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}vyakte} \getsiglum {hannederconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°grastaṃ} \getsiglum {B,D,E,L,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}grastasamagraṃ \unm } \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaśānti°} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}saśāṃti} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahatāṃ} \getsiglum {U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}manasā} \getsiglum {B,L,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhavatāṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}mavatāṃ} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}samatāṃ} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}svam} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yāti} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}yāmi} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}śāṃti} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}graste} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}grāme} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaveganicaye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}svavegaṃ nicaye} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}svaveganiścaye} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}sveraṃganicaye} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padapiṇḍam aikyam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}padapiḍam aikyaṃ} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}yada piṃḍam aikyaṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}satyaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sataṃ} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}satāṃ} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guruvatsalānām} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}guruvatsalānāṃ} \getsiglum {D,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}guruvatsalābhaṃ} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}guruvatsalāṃ ca} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}guruvatchalānāṃ} \getsiglum {U1}</3-0-4>
