<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): idānīṃ parvatāś cāṣṭau kathyante śṛṇu yatnataḥ | merudaṇḍe sumerus tu pīṭhamadhye himālayaḥ | vāmaskandhe tathā dakṣe malayo mandarācalaḥ | vindhyas tu dakṣiṇe karṇe vāme maināka īśvari | lalāṭe madhyadeśe tu śrīśailaḥ parameśvari | tathā brahmakapāṭasthaḥ kailāsaḥ parvato mahān | sumerur himavān vindhyo malayo mandaras tathā | śrīśailo mainākaś ceti kailāso 'ṣṭau ca parvatāḥ | apare parvatāḥ sarveaṅgulīmadhyavāsinaḥ |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.10 (Ed. p. 56): meruparvato merudaṇḍe vasati | kailāso brahmakapāṭe vasati | himālayaḥ pṛṣṭhe | malayo vāmakandhare | mandaro dakṣiṇakandhare | vindhyo dakṣiṇakarṇe | maināko vāmakarṇe | śrīparvato lalāṭe | evam aṣṭa kulaparvatāḥ | anye upaparvatāḥ sarvāṅguliṣu vasanti |}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {D,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}idānīm} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}piṇḍamadhye} \getsiglum {D,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭakulaparvatāḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}aṣṭakulaparvatāḥ} \getsiglum {P,D,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}aṣṭakulaparvatā} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}aṣṭamakulaparvatāḥ} \getsiglum {B,E,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}meruparvataḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}merumparvataḥ} \getsiglum {D,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}merumaṃdaraḥ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kailāsaparvataḥ} \getsiglum {D,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kailāsaḥ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}pṛṣṭhamadhye} \getsiglum {E,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pṛṣṭhaṃ madhye} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīamadhye} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}paiṭimadhye} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}paiṭhamadhye} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}himācalaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}himācalaḥ || parvataḥ} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}himācalaparvataḥ} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śrīśailaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śrīśailāsaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parvatāḥ} \getsiglum {D,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śailāḥ} \getsiglum {E,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śailā} \getsiglum {B,P,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṃgulīnāṃ} \getsiglum {E,P,D}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}aṃgulībhyāṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}aṃguli°} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūleṣu} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}madhye} \getsiglum {D,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartante} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vartate} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}parvate} \getsiglum {U1}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): śarīre navanāḍīsthā narmadā ca maheśvari | iḍāyāṃ yamunā devi piṅgalāyāṃ sarasvatī | suṣumnāyāṃ vahed gaṅgā cānyonyāsu ca nāḍiṣu | gaṅgā sarasvatī godā narmadā yamunā tathā | kāverī candrabhāgā ca vitastā ca iḍāvatī | dvisaptatisahasreṣu nadīnadaparisravaḥ |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.11-12 (Ed. p. 57): pīnasā yamunā gaṅgā candrabhāgā sarasvatī | vipāsā śatarudrā ca śrīrātriś caiva narmadā | evaṃ navanadyo navanāḍīṣu vasanti | anyā upanadyaḥ kulyopakulyā dvisaptatisahasranāḍīsu vasanti |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}śarīre} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śarīramadhye} \getsiglum {E,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navanāḍyas} \getsiglum {E,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}navanaḍyas} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ṇavānāḍyas} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ṇavānaḍyaḥs} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhanti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tiṣṭhati} \getsiglum {D,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navānāṃ nadīnāṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}navanadīnāṃ} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartante} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nivartaṃte} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}vartate} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}sarasvatī} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sarasvati} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vipāśā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vaipaśā} \getsiglum {D,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatarudrā} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śātahṛdā} \getsiglum {D,P,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śatahradā} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śāśatahṛdā} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śātadrumā} \getsiglum {U2}</1-0-3>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}śatarudrā}\ekdsep {\selectlanguage {english}I emended according to YSv (PT).}</1-0-4>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}irāvatī} \getsiglum {D,E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}irāvati} \getsiglum {B,L,P,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aparā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}gaṃḍakī} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nadyopanadinirjharāḥ srotāṃsi} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nadyopanadīnairbhurasrota°} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nadyūpanadīnairbhurasrota°} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nadyo nadānirjārā srotāṃsī} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nadyo nadānirjñārāsty etāṃsī} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nadyo nadānirjñārāsrotāsī} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nadyo nadāni srotāṃsi} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taṭākāni} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}taṭāka} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}taṭānī} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}taḍaga} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}taṭhānī} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāpīkūpā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vāpikupāḥ} \getsiglum {D}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}dvisaptati°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dvisaptatī°} \getsiglum {B,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}disaptati} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasranāḍīnāṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sahasranāḍīnā} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sahastranāḍī} \getsiglum {E,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhanti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tiṣṭhaṃṭī} \getsiglum {U1}</1-0-3>
