\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{11}\abspage{19}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:3}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:4}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:5}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:6}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:7}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:8}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:9}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:10}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:11}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:12}{\default{3}\page{11}\abspage{19}}
\newlabel{_9b}{{1}{11}{}{}{}}
\newlabel{81fd4165e967ab07baa739d1befce070-b}{{1}{11}{}{}{}}
\newlabel{81fd4165e967ab07baa739d1befce070-e}{{1}{11}{}{}{}}
\newlabel{_9b}{{1}{11}{}{}{}}
\newlabel{f09651946fb2916a96b8fff8714d137b-b}{{1}{11}{}{}{}}
\newlabel{f09651946fb2916a96b8fff8714d137b-e}{{1}{11}{}{}{}}
\newlabel{d1b9791104f072946297653bdd8ff397-b}{{1}{11}{}{}{}}
\newlabel{d1b9791104f072946297653bdd8ff397-e}{{1}{11}{}{}{}}
\newlabel{8fb52c514225bfc288db932a1464c90c-b}{{1}{11}{}{}{}}
\newlabel{8fb52c514225bfc288db932a1464c90c-e}{{1}{11}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{1}{11}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{1}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{1}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{1}{11}{}{}{}}
\newlabel{52f2052a594d431ef0757154e78d3d5d-b}{{1}{11}{}{}{}}
\newlabel{52f2052a594d431ef0757154e78d3d5d-e}{{1}{11}{}{}{}}
\newlabel{d9dadc2eb73f30ce6ad0c9ce024f76ed-b}{{1}{11}{}{}{}}
\newlabel{d9dadc2eb73f30ce6ad0c9ce024f76ed-e}{{1}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:14}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:15}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:16}{\default{3}\page{11}\abspage{19}}
\newlabel{2317f0820cdef998c748ef4d3b6e3ac8-b}{{2}{11}{}{}{}}
\newlabel{2317f0820cdef998c748ef4d3b6e3ac8-e}{{2}{11}{}{}{}}
\newlabel{2f40125ab6965b8e784dc86d67568119-b}{{2}{11}{}{}{}}
\newlabel{2f40125ab6965b8e784dc86d67568119-e}{{2}{11}{}{}{}}
\newlabel{a52294031e3653880a880b6e0f7cfce0-b}{{2}{11}{}{}{}}
\newlabel{a52294031e3653880a880b6e0f7cfce0-e}{{2}{11}{}{}{}}
\newlabel{4bdaf46611d8c604d2ed1cde9f68d70a-b}{{2}{11}{}{}{}}
\newlabel{4bdaf46611d8c604d2ed1cde9f68d70a-e}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:18}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:19}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:20}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:21}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:22}{\default{3}\page{11}\abspage{19}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f60-b}{{3}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f60-e}{{3}{11}{}{}{}}
\newlabel{10500e11e0ea6f9ec876f99f7028fee1-b}{{3}{11}{}{}{}}
\newlabel{10500e11e0ea6f9ec876f99f7028fee1-e}{{3}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f61-b}{{3}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f61-e}{{3}{11}{}{}{}}
\newlabel{a95f511aec4cff43aeb04479ca3ae092-b}{{3}{11}{}{}{}}
\newlabel{a95f511aec4cff43aeb04479ca3ae092-e}{{3}{11}{}{}{}}
\newlabel{a54552964c5b4733ce32029aa756f291-b}{{3}{11}{}{}{}}
\newlabel{a54552964c5b4733ce32029aa756f291-e}{{3}{11}{}{}{}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-b}{{3}{11}{}{}{}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-e}{{3}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:24}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:25}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:26}{\default{3}\page{11}\abspage{19}}
\newlabel{b8ec51d58f3be13d44ed9d6b2054c282-b}{{4}{11}{}{}{}}
\newlabel{b8ec51d58f3be13d44ed9d6b2054c282-e}{{4}{11}{}{}{}}
\newlabel{1d98222f1a48653a22376371a8f09aa0-b}{{4}{11}{}{}{}}
\newlabel{1d98222f1a48653a22376371a8f09aa0-e}{{4}{11}{}{}{}}
\newlabel{c49cc7535e01d00d6067aa35c082ffee-b}{{4}{11}{}{}{}}
\newlabel{c49cc7535e01d00d6067aa35c082ffee-e}{{4}{11}{}{}{}}
\newlabel{fb2f26b69e8542cf58e21071efcafd3f-b}{{4}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:28}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:29}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\newlabel{fb2f26b69e8542cf58e21071efcafd3f-e}{{5}{11}{}{}{}}
\newlabel{63e4616ef115a630fb8f9507505df28e-b}{{5}{11}{}{}{}}
\newlabel{63e4616ef115a630fb8f9507505df28e-e}{{5}{11}{}{}{}}
\newlabel{3424c8cec7c059142401eb8c5821d1bf-b}{{5}{11}{}{}{}}
\newlabel{3424c8cec7c059142401eb8c5821d1bf-e}{{5}{11}{}{}{}}
\newlabel{8dbecdc3973b7b10e9e4a64e71d8acf5-b}{{5}{11}{}{}{}}
\newlabel{8dbecdc3973b7b10e9e4a64e71d8acf5-e}{{5}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{IV. mūlacakram}{11}{section*.8}\protected@file@percent }
\babel@aux{iast}{}
\newlabel{cakra1}{{3}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{cakra1@cref}{{[chapter][3][]3}{[1][11][]11}}
\zref@newlabel{ekd:30}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:31}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:32}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:33}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:34}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{3}\page{11}\abspage{19}}
\newlabel{87a44b521b8bbdf3e11897115c6a21b3-b}{{7}{11}{}{}{}}
\newlabel{87a44b521b8bbdf3e11897115c6a21b3-e}{{7}{11}{}{}{}}
\newlabel{6d12acca32f5d9afe1845ae19840e928-b}{{7}{11}{}{}{}}
\newlabel{6d12acca32f5d9afe1845ae19840e928-e}{{7}{11}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{7}{11}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{7}{11}{}{}{}}
\newlabel{569f4f891129a094c77c8a8f7dbf40f9-b}{{7}{11}{}{}{}}
\newlabel{569f4f891129a094c77c8a8f7dbf40f9-e}{{7}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f62-b}{{7}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f62-e}{{7}{11}{}{}{}}
\newlabel{_9e}{{7}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra1trans}{{3}{12}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.10}{}}
\newlabel{cakra1trans@cref}{{[chapter][3][]3}{[1][11][]12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{14}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{14}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.12}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{3}{15}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.13}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{4}{16}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.14}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{17}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][17][]17}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{17}{section*.16}\protected@file@percent }
\abx@aux@page{2}{17}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{17}{section*.18}\protected@file@percent }
\abx@aux@page{3}{17}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{17}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{31615E526D5F3CB2FE6FF89EEA2FCBB8}
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
