<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. pp. 843-844): samagradarśanān muktaḥ svargabhogañ ca matsukham | tad etac cintayā yāti rogaśokavivarjjitaḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 3.14 (Ed. pp. 59-60): yat sukhaṃ tat svargaḥ | yad duḥkhaṃ tan narakaḥ | yat karma tad bandhanaṃ | yo nirvikalpaḥ sā muktiḥ | svasvarūpajñānaśāyāṃ nidrādau svātmajāgaraḥ śāntir bhavati | evaṃ sarvadeheṣu viśvasvarūpaḥ parameśvaraḥ paramātmā 'khaṇḍasvabhāvena ghaṭe ghaṭe cit svarūpī tiṣṭhati |}</1-0-2>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}puruṣasyāvādya} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nṛtyadarśanāt} \getsiglum {D,E,P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}nityadarśanād} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}darśanāt ||} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}nṛtyod°} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gītaśravaṇāt} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}gītaśravaṇād} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt} \getsiglum {U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}darśanād} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ya} \getsiglum {P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}yā} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {B,D,E,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saḥ} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sa} \getsiglum {D,U1,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svargalokaḥ} \getsiglum {B,E,L,P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}svargaloka} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphulaḥ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphalaḥ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°pīḍito} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°pīḍato} \getsiglum {B,P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°pīḍāto} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°pīḍano} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°pīḍā} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°pīḍa} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}durjanebhyaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}durjanebhya} \getsiglum {B,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yad\skp {-}duḥkhaṃ} \getsiglum {L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}yat duḥkham} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}yat duḥkha} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}yaduḥkham} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}duḥkhaṃ} \getsiglum {D,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}duḥkha} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad\skp {-}bahutaraṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tat bahutaraṃ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bahutaraṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}narakaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}nakaṃ} \getsiglum {U1}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): tad etac cintayā yāti rogaśokavivarjjitaḥ | yatkarmā karmaṇā śaṅkā manomadhye bhaved vahiḥ | tatkarmakaraṇaṃ muktir ity āha bhagavān śivaḥ |}</1-0-2>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\uproman {41}\textsuperscript {\lowroman {27}}}\ekdsep {\selectlanguage {english}Sentence only preserved in \getsiglum {U1}. Similar meanings are preserved in the sources.}</1-0-4>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}yatkarmakaraṇān} \getsiglum {P,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}yatkarmakaraṇāt} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}manobudhye} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śaṅkā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}śakā} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavaṃti} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}muktikāraṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kamuktikāraṇam} \getsiglum {L,B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}idānī} \getsiglum {B,P,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogāc\skp {-}charīre} \getsiglum {D,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}rājayogāc charīre ||} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}rājayogācharīre} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}rājayogāśarīre} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}rogayogācharīre} \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśāni} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}yādṛśāni} \getsiglum {E}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): yasya darśanamātreṇa rogaśokavivarjitaḥ | paramānandacittaḥ syāt tapasvī caiva kīrttitaḥ | saptadvīpā bhaved dṛṣṭā tattvajñānaṃ tato bhavet | sarvabhāvaṃ vijānīyād vajradeho bhavet tathā | sarpadaṣṭe viṣaṃ na syāt kṣudhā nidrā tṛṣā tathā |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalaroganāśaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sakalarogaḥ nāśaḥ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalapṛthvīṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sakalāṃ pṛthvīṃ} \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tad\skp {-}anantaraṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tad aṃtaraṃ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tad anaṃtara°} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvaviṣayaṃ} \getsiglum {D,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrāṃ bhāṣāṃ} \getsiglum {P,D,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}samagrā bhāṣā} \getsiglum {E,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}samagrā bhāṣa} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}samagra bhāṣā} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}°daṃśena} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°daṃśo} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°daṃśema} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°daṃśe} \getsiglum {D,L,U1,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satī} \getsiglum {D,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}vati} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tataḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tat°} \getsiglum {B,L}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}\uproman {41}\textsuperscript {\lowroman {8}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {U1}.}</1-0-4>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bubhukṣā} \getsiglum {E,D,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bunnukṣā} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}babhukṣā} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nidroṣṇatā°} \getsiglum {L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°nidroṣṭṇatā°} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}nidrā | uṣṇatā ||} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}nidrollatā} \getsiglum {E,B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}nidrolmatā} \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śīta°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}śītatā} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}śītoṣṇatā} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}śīta nā} \getsiglum {D}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bādhā} \getsiglum {P,B,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bādhāṃ} \getsiglum {E,D,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kurvanti} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kuroti} \getsiglum {D}</1-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vāksiddhiḥ}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): uṣṇatā śītatā ceti vāksiddhiḥ syān na saṃśayaḥ | vidyutpāte 'pi dehasya kvacid dhānir na jāyate |}</2-0-2>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}śarīre} \getsiglum {D,U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvācid glānir na} \getsiglum {U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}kācid glānir na} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}na kiṃcid glānir} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kācidbādhāpi} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kācid dhānir na} \getsiglum {U2}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): tato 'sau vāyuyogī syād dṛṣṭvā pṛthvīkulānvitaḥ | aṇimādy aṣṭasiddhiḥ syān mahāpadmodayas tathā | āgacchanti samīpe ca nidhayo nātra saṃśayaḥ |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanarūpī} \getsiglum {P,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pavanayogī} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pavanayopī} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pavanarūpi} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pavanarūṣī} \getsiglum {E}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣo} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}puruṣī} \getsiglum {E}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}pṛthvīṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pṛthvī} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭyā} \getsiglum {D,E,P}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛṣṭā} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dṛṣṭvā} \getsiglum {U1,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṇimādyaṣṭasiddhir} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}aṇimāmahimāgarimāladhimā tathā} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english} prātikāmyamīśatvaṃ || viśītvaṃ || ity āṣṭasiddhayaḥ ||} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mahāpadmaś-ca padmaś-ca} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}padmaś ca mahāpadmaś ca} \getsiglum {U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}śrīpadmaś ca mahāpadmaṃ} \getsiglum {P,B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,E,L,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkho} \getsiglum {B,L,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}saṃkho} \getsiglum {P}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makarakacchapau} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}makarakachapaḥ} \getsiglum {B,L,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}makarakachapa°} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}mukundakundanīlāś ca} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}mukuṃdo kuṃdaś ca nīlaś ca} \getsiglum {U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kuṃdonukuṃdanīlaś ca} \getsiglum {P}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kuṃdonukuṃdoś ca nīlaś ca} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kharvaś ca nidhayo nava} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}vijñeyāni dhayonava} \getsiglum {P}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}vajrayonī cīdātmakā} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}vajrayo navanidhi} \getsiglum {U2}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}nidhayo nava}\ekdsep {\selectlanguage {english}These so-called nine treasures of Kubera are mentioned i.e. in \textit {Śivapurāṇa} 2.3.15. I emendend according to the traditional list.}</2-0-4>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}mahāpadmādyā} \getsiglum {E,D,U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}mahāpadmājñā} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mamahāpadmā} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nava nidhyayaḥ} \getsiglum {E}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}nava nidhapa} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}nidhyayaḥ} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}nanidhyayaḥ ||} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}navinidhyayaḥ ||} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dhānavanidhaya} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpa} \getsiglum {E}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}samīpe} \getsiglum {ceteri}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āgacchanti} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}āgacchati} \getsiglum {U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}āgacchatī || nava nidhayaḥ samīpa āgacchanti |} \getsiglum {B}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): yatrecchā gamanaṃ tatra svarge marttyerasātale | sphuraty ājñākhyaḥ sarvatra samīpe parameśvaraḥ | kāraṇe hāraṇe śakto rakṣaṇe'pi ca pārvati | ātmamadhye mano nityaṃ nirjane nivaset sudhīḥ | kṛtvātmamanasor aikyaṃ prāpnoti paramaṃ padam |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ākāśa°} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśasu} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°daśa} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dikṣu} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dikṣumadhye} \getsiglum {D,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gamanāgamanabalaṃ} \getsiglum {D,P,U1,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}gamanāgamanavallabhaṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}gamanāgamane bhavataḥ balaṃ} \getsiglum {E}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}yatra} \getsiglum {B,P,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}paśyaṃti} \getsiglum {B,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karaṇe} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}karaṇaṃ} \getsiglum {D}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}haraṇe} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}taraṇe} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sāmarthyaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ca sāmarthyaṃ} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}....marthyaṃ} \getsiglum {D}</2-0-1>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}gurubhakteḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}gurubhaktaiḥ} \getsiglum {P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}phalaṃ bhavati} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśrāmakaraṇam} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}viśrāmaṃ karaṃṇaṃm} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}viśrāmaṃ karaṇam} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}icchatā} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}icchatāṃ} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadguroḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}sadguruḥ} \getsiglum {D,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}kṛ..} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}kṛtvā ||} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sāvadhānaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}māvadhānaṃ} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}karaṇīyaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}kṛtvā karaṇīyaṃ} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}kṛtvā karaṇīyam ||} \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}abhyāsabalāt} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}abhyāsabalāt ||} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramaprāptiḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}paramapadaprāptiḥ} \getsiglum {U2}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): candraḥ sūryaḥ sthiro yāvat tāvad dehasthitis tathā | tāvad ekaṃ samābhāṣya prāpnoti ca sadāgatiḥ | sa bhavet kavitā dhīrā niścalā śāntir eva ca | gurupādaprasādena tad aikyaṃ yāti siddhibhāk |}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tena} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tena saha} \getsiglum {D,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svasya manasaḥ} \getsiglum {B,L,P,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}svasya manaḥ} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}svascha manaḥ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}svaśiṣyamanasaḥ} \getsiglum {E}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samarasaṃ} \getsiglum {L}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}samarasyaṃ} \getsiglum {D,P,U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}svāsthyaṃ} \getsiglum {E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candrasūryau yāvat} \getsiglum {E,P,U1}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}caṃdrasūryau yāvit} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}caṃdrasūryayāt} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}caṃdrasūryavat} \getsiglum {U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}piṃḍo} \getsiglum {P,L,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}piṃḍe} \getsiglum {D,E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}piṃḍau} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalo} \getsiglum {P,L,U1,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}niścalau} \getsiglum {D,E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatiḥ} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}bhavataḥ} \getsiglum {E}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 5.79 (Ed. p. 105): saṃvitkriyāvikaraṇodayacidvilāsaviśrāntim eva bhajatāṃ svayam eva bhāti | graste svaveganicaye padapiṇḍam aikyaṃ satyaṃ bhavet samarasaṃ guruvatsalānām |}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ślokaḥ} \getsiglum {D,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}śloka} \getsiglum {L,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}samyak°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}samyagaḥ} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kiraṇodaya°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}karaṇotdṛdi} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°cidvilāsa°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}samarad vilāsa ||} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ |} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°grastasamagra°} \getsiglum {egoscr}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\korr grastasamagraṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}grastaṃ} \getsiglum {ceteri}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°svaśānti°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saśāṃti} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahatāṃ} \getsiglum {U1}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatāṃ} \getsiglum {U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}mavatāṃ} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}samatāṃ} \getsiglum {E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}manasā} \getsiglum {B,L,P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayam} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}svam} \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yāti} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}yāmi} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}śāṃti} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}graste} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}grāme} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaveganicaye} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}svavegaṃ nicaye} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}svaveganiścaye} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}sveraṃganicaye} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padapiṃḍamaikyaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}padapiḍamaikyaṃ} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yada piṃḍam aikyaṃ} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}sataṃ} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}satāṃ} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guruvatsalānāṃ} \getsiglum {D,P,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}guruvatsalābhaṃ} \getsiglum {B,L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}guruvatsalāṃ ca} \getsiglum {E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}guruvatchalānāṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}lakṣaṇaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}lakṣaṇam} \getsiglum {B,L,D,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}āha} \getsiglum {B,L}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 6.10 (Ed. p. 111: yasya dhairyamayo daṇḍaḥ parākāśaṃ ca kharparaṃ | yogapaṭṭaṃ nijāśaktiḥ so 'vadhūto 'bhidhīyate |}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}haste} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}hastai} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kharparaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}kharaparaṃ} \getsiglum {D,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śūnyam āsanaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}śunyabhāsanam} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}śūnyanāmakaṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yogaiśvaryeṇa} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}yogaiśvaryai} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yogaiśvarye} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃpannaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃpanna} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}sapannaḥ} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sovadhūta} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}sovadhūtam} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udāhṛtaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}udāhṛtaṃ} \getsiglum {B,L}</3-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 6.11 (Ed. p. 111) : bhedābhedau svayaṃ bhikṣāṃ kṛtvā sāsvādane rataḥ | jāraṇaṃ tanmayībhāvaḥ so 'vadhūto 'bhidhīyate |}</4-0-2>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}bhedābhedau} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}bhedābhedo} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bharaṇaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}bhakṣaṇaṃ} \getsiglum {D,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jāgaraṃ} \getsiglum {P}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}jāraṇaṃ} \getsiglum {B,D,E,L,U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}jīraṇaṃ} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}etādṛśo 'pi} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tādṛśopi} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sovadhūta} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}sovadhūtam} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ātmā} \getsiglum {E,P,D}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}ātmāt} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}ātmār} \getsiglum {L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}ātmai} \getsiglum {U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}ā} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hy akāro} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dyukāro} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vijñeyo} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}vijñoyau} \getsiglum {B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vakāro} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}vikāro} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}dhūtas} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dhūtaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}dhūtasa} \getsiglum {D}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatkaṃpanaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}saṃtāpanaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sovadhūto} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}sovadhūta} \getsiglum {B,L,P}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nigadyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}nirucyate} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vakārārtho} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}vikārādirsthor} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tha} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}ya} \getsiglum {B,U1,U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}etad dvayaṃ} \getsiglum {P}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}etad dūyaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}etadvayaṃ} \getsiglum {ceteri}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yaḥ jānati} \getsiglum {B,L}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}japaṃ kuryāt} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}yaṃ jayati yaḥ} \getsiglum {P}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}jīyate yaḥ} \getsiglum {D}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}jīryate yaḥ} \getsiglum {U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}jayati yaḥ} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udāhṛtaḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}udādhṛttā} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}udādhṛtaḥ} \getsiglum {L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}udārataḥ} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}dvitiyaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dvitīya} \getsiglum {P}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}paśyati ||} \getsiglum {U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}paśyaṃtī} \getsiglum {B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tiṣṭhati} \getsiglum {D,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}vo} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}cā} \getsiglum {D,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaś} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}manaḥ} \getsiglum {D,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cañcala°} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}caṃcalaṃ} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}caṃcalī} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāvaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}bhāva} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}bhāve} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dadhāti} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dhadhāti |} \getsiglum {B,D}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}sovadhūtaḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}sovadhūtaḥ |} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yan na} \getsiglum {E,P,U1}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}yanma} \getsiglum {D}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}atha vā kasyase panna} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}iśyate} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}°d} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad avyaktaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tad avyakta°} \getsiglum {D,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}yasyati} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}paśyatī} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yatkiṃcit} \getsiglum {D,U1,U2}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}yatkiṃcid} \getsiglum {B,E,L,P}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\skm {t-pa}paśyati} \getsiglum {D,U1}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dṛśyate} \getsiglum {P,L,U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}ṛśyate} \getsiglum {E,B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatsarvaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tatatsarvaṃ} \getsiglum {P}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}tatsarva} \getsiglum {L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}grasati} \getsiglum {P}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}grasatī} \getsiglum {D,U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}grasaṃti} \getsiglum {U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}grastāti} \getsiglum {E}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}muktam} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}muktim} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}jñāyate ||} \getsiglum {U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}jñānaṃ paśyati |} \getsiglum {E}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sovadhūtaḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}sāvadhūtaḥ} \getsiglum {P}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}kathyaṃte} \getsiglum {U2}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}avadhūtatanuḥ}\ekdsep {\selectlanguage {english}SSP 6.32 (Ed. p. 118): avadhūtatanuryogī nirākārapade sthitaḥ | sarveṣāṃ darśanānāṃ ca svasvarūpaṃ prakāśate |}</4-0-2>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}tanuḥ} \getsiglum {B,E,U1}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tanu} \getsiglum {P,L,D}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}rutu} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}somā} \getsiglum {L}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}somo} \getsiglum {ceteri}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthitaḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}sthita} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}darśanānāṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}darpaṇānāṃ} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśate} \getsiglum {B,L,P}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}prakāśyate} \getsiglum {ceteri}</4-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}satyam}\ekdsep {\selectlanguage {english}SSP 6.60 (Ed. p. 128): satyam ekam ajaṃ nityamanantaṃ cākṣayaṃ dhruvam | jñātvā yastu vaded dhīraḥ satyavādī sa kathyate ||60||}</5-0-2>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ekam} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}ekām} \getsiglum {D,U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ajaṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}ja} \getsiglum {D}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nityam} \getsiglum {B,E,L,P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}nityaṃ} \getsiglum {ceteri}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anantam} \getsiglum {B,E,L,P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}manaṃ tam} \getsiglum {D,U1,U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}jñātvā} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}jñātvāt} \getsiglum {L,D}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hy evaṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}hy ....} \getsiglum {D}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}hy astaṃ} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaded} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}vadet} \getsiglum {U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyavādī} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\om } \getsiglum {L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\om } \getsiglum {U2}</5-0-1>
<5-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}yatkiṃcid \ldots satyavādī kathyate}\ekdsep {\selectlanguage {english}Sentence \om in U\textsubscript {2}.}</5-0-4>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}yatkiṃcid} \getsiglum {D,P,U1}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}yatkiṃcin} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}yatkiṃ} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aikyena} \getsiglum {D}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}aikena} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}kena} \getsiglum {B,L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}yena} \getsiglum {P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}na} \getsiglum {E}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {D,E,P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}paśyatī} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}paśyaṃti} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa sa} \getsiglum {D}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}sa} \getsiglum {ceteri}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}eko} \getsiglum {E}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}hy evaṃ} \getsiglum {E}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaso} \getsiglum {B,E,L,P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}mano} \getsiglum {D,U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jānāti} \getsiglum {L}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}vijānāti} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}na jānāti} \getsiglum {P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}jānātir} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}jātitā} \getsiglum {D}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}jnānaṃti} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na nāśo na} \getsiglum {B,L,P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}nāśo na} \getsiglum {D}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}nāśā na} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}tādṛśot} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padārthaṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}padārtha} \getsiglum {P}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñātvā} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}jñā} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāle} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}kāla} \getsiglum {D,U1}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}vāsare}\ekdsep {\selectlanguage {english}SSP 6.64 (Ed. p. 129): prasaraṃ bhāsate śaktiḥ saṃkocaṃ bhāsate śivaḥ | tayor yogasya kartā yaḥ sa bhavet siddhayogiraṭ |}</5-0-2>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}vāsare} \getsiglum {P,L,U2}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}vāsvare} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}vāsvre} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}vasare} \getsiglum {D,U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāsvare} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bhāskare} \getsiglum {L,U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaktiḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}śaktiḥ |} \getsiglum {D,U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkoco} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāsvare} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bhāskare} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tayoḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\om } \getsiglum {B,L,U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃyogakartā yaḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}sayogaḥ kartavyaḥ} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}saṃyogaḥ karttā yaḥ} \getsiglum {L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa bhavet} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bhavat} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}saṃvit svabhāvāt} \getsiglum {U1}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}viśvātītaṃ}\ekdsep {\selectlanguage {english}SSP 6.65 (Ed. p. 130): viśvātītaṃ yathā viśvam ekam eva virājate | saṃyogena sadā yas tu siddhayogī bhavet tu saḥ ||65|}</5-0-2>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}viśvātītaṃ} \getsiglum {egoscr}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}viśvātīta} \getsiglum {D,U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}visvātitā} \getsiglum {B,L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}viśvānīta} \getsiglum {E,P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}viśvāso viśvātita} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}saṃyogena} \getsiglum {D}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}saṃyogo na} \getsiglum {ceteri}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gadyate} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}kathyate} \getsiglum {P,U1}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}sarvāsāṃ nijavṛtīnāṃ}\ekdsep {\selectlanguage {english}SSP 6.66 (Ed. p. 130): sarvāsāṃ nijavṛttīnāṃ prasṛtir bhajate layam | sa bhavet siddhasiddhānte siddhayogī mahābalaḥ |}</5-0-2>
<5-0-4>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\uproman {44}\textsuperscript {\lowroman {19}}}\ekdsep {\selectlanguage {english}Right after the first word of this verse there is a lenghty gap in \getsiglum {D}. Omissions will not be recorded. The reader will be notified once the evidence from \getsiglum {D} resumes.}</5-0-4>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}nijavṛttīnāṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bījavṛtīnāṃ} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vismṛtiṃ} \getsiglum {U1,U2}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}vismṛtīṃ} \getsiglum {L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}vismṛtī} \getsiglum {B,P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}vismṛtīr} \getsiglum {E}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}siddhānte} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}siddhasiddhānto} \getsiglum {E}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}udāsīnaḥ}\ekdsep {\selectlanguage {english}SSP 6.67 (Ed. p. 130): udāsīnaḥ sadā śāntaḥ svastho 'ntarnijabhāsakaḥ | mahānandamayo dhīraḥ sa bhavet siddhayogirāṭ ||67||}</5-0-2>
<5-0-4>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\uproman {44}\textsuperscript {\lowroman {20}}}\ekdsep {\selectlanguage {english}Verse \om in \getsiglum {L}.}</5-0-4>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}udāsīnaḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}udāsīna} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahānaṃdamayo} \getsiglum {B,U1}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}mahānaṃdamayā} \getsiglum {U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}brahmānandamayo} \getsiglum {E,P}</5-0-1>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): adhunā kamalānān tu śṛṇu saṅketam adbhutam | anekākārabhedotthaṃ kaṃ svarūpan tu nirmalam | kamalaṃ tena vikhyātaṃ trividhaṃ tattvadehakam |}</6-0-2>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}śṛṇu} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}nuṣṛe} \getsiglum {P}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}adbhutaṃ} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}adbhutam} \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}anekākārabhedotthaṃ} \getsiglum {E,U1}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}anekākārabhedocchaṃ} \getsiglum {B,P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}anekakārabhedātthaṃ} \getsiglum {L}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaṃ} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}kiṃ} \getsiglum {B,L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svarūpan tu nirmalam} \getsiglum {egoscr}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}svarūpātmakaṃ malam} \getsiglum {B,E,L,P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}svasvarūpātmakaṃ malaṃ} \getsiglum {U1}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}svarūpātmakaṃ paraṃ} \getsiglum {U2}</6-0-1>
<6-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}svarūpan tu nirmalam}\ekdsep {\selectlanguage {english}Since the version of the fourth and sixth \textit {pāda} preserved in the witnesses of the \textit {Yogattavabindu} is not convincing content-wise, I decided to emend according to the source text.}</6-0-4>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}trividhaṃ} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}vividhaṃ} \getsiglum {P}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvadehakam} \getsiglum {egoscr}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}tatra dehagaṃ} \getsiglum {B,E,L,U2}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}tena dehagaṃ} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}athādhaḥ} \getsiglum {P,U1,U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}athādha°} \getsiglum {B,L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalaṃ} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}\om } \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}\om } \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhārakamalaṃ} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}ārakamalaṃ} \getsiglum {B}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}kaṃ} \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalam ātmasvarūpaṃ} \getsiglum {egoscr}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}\korr kamātmā tasmāt kamalam iti saṃjñā } \getsiglum {E}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}kamātmasvarūpaṃ} \getsiglum {P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}masvarūpaṃ} \getsiglum {B}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}kāmātmasvarūpaṃ} \getsiglum {L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}kaḥ ātmā} \getsiglum {U1}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}ekam ātmasvarūpaṃ ||} \getsiglum {U2}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa ātmanaṃ} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}\om } \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}anekarūpaṃ} \getsiglum {P,U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}anekarūpaṃ svarūpaṃ} \getsiglum {U1}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}anarūpaṃ} \getsiglum {B,L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}paśyate} \getsiglum {U1}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-1>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 844): tatrādhāraś catuṣpatre sattvarajastamodayaḥ | etad bhāvasthitaś cātmā sādhvasādhukaro bhavet | asmin sati sthire citte yamo vandīva gacchati |}</6-0-2>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadṛśanaṃ kamalam} \getsiglum {egoscr}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}tadṛśanaṃ kamala} \getsiglum {U1}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english} tadṛśanaṃ mala} \getsiglum {E}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}tadṛśa na} \getsiglum {B,L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}tad darśanaṃ malaṃ ||} \getsiglum {U2}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity ucyate} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}iti kathyate} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalam} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}kamala} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}saṃjñāṃ} \getsiglum {L}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asyādhāraḥ} \getsiglum {B,E,L,P}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}asyādhāra°} \getsiglum {U1,U2}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}kamalasya dalaṃ catuṣṭayaṃ} \getsiglum {B,L}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}kamaladalasya} \getsiglum {E}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}kamalasya} \getsiglum {P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}kamalasya dala°} \getsiglum {U1,U2}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</6-0-1>
<6-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\uproman {45}\textsuperscript {\lowroman {7}-\lowroman {8}}}\ekdsep {\selectlanguage {english}Both sentences \om in \getsiglum {B}.}</6-0-4>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathamadalaṃ} \getsiglum {U1}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}prathamaṃ} \getsiglum {B,E,L,U2}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sattvaguṇasya} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}satyaguṇasya} \getsiglum {L}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājoguṇasya} \getsiglum {L,U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}rājayogasya} \getsiglum {P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}rājayogaya} \getsiglum {E}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}rājoguṇaḥ} \getsiglum {B}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}rajoguṇa} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tamoguṇasya} \getsiglum {P,U1,U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}tamoguṇaḥ} \getsiglum {E,L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}tamoguṇ} \getsiglum {B}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturthe} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}caturtho} \getsiglum {E}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}dale mana\skp {s-ti}} \getsiglum {E,L,U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}dalam enas} \getsiglum {P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}dalaṃ manaḥ} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}stiṣṭhati} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etad} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}etac} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dala} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}\om } \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}catuṣṭayaṃ} \getsiglum {E,L}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}catuṣṭaya°} \getsiglum {P,U1,U2}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃgād} \getsiglum {P,U1}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}ca saṃgād} \getsiglum {E}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}saṃjñāgid} \getsiglum {L}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}saṃyogād} \getsiglum {U2}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmā} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}ātma} \getsiglum {U1}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvasādhu} \getsiglum {U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}sādhvasādhū} \getsiglum {U1}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}sāvadhvasādhu} \getsiglum {P}</6-0-1>
<6-0-1>\ekdsubsep {\selectlanguage {english}sādhu} \getsiglum {E,L}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalī} \getsiglum {E,P,U2}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}niccalī} \getsiglum {B,L}</6-0-1>
<6-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}na gacchati} \getsiglum {ceteri}\ekdsep </6-0-1>
<6-0-1>{\selectlanguage {english}nāgacchati} \getsiglum {U2}</6-0-1>
