[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'bindu.blg'
[116] biber:340> INFO - === Do Jun 20, 2024, 22:08:05
[137] Biber.pm:420> INFO - Reading 'bindu.bcf'
[247] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[282] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[776] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[980] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[980] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1005] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[1013] bbl.pm:779> INFO - Output to bindu.bbl
[1013] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1013] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1014] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_xhkJ/a411a05437c082f0cf4f7e71b7c360c2_30866.utf8, line 251, warning: 3 characters of junk seen at toplevel
[1014] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_xhkJ/a411a05437c082f0cf4f7e71b7c360c2_30866.utf8, line 2685, warning: entry started with "(", but ends with "}"
[1014] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_xhkJ/a411a05437c082f0cf4f7e71b7c360c2_30866.utf8, line 3224, warning: 121 characters of junk seen at toplevel
[1014] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1014] Biber.pm:133> INFO - WARNINGS: 13
