[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[109] biber:340> INFO - === Mi Jul 17, 2024, 15:07:31
[128] Biber.pm:420> INFO - Reading 'bindu.bcf'
[238] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[259] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[830] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[976] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[976] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[990] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[995] bbl.pm:779> INFO - Output to bindu.bbl
[996] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[996] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[997] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_59Lw/a411a05437c082f0cf4f7e71b7c360c2_18818.utf8, line 637, warning: 3 characters of junk seen at toplevel
[997] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_59Lw/a411a05437c082f0cf4f7e71b7c360c2_18818.utf8, line 1279, warning: 1 characters of junk seen at toplevel
[997] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_59Lw/a411a05437c082f0cf4f7e71b7c360c2_18818.utf8, line 3181, warning: entry started with "(", but ends with "}"
[997] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_59Lw/a411a05437c082f0cf4f7e71b7c360c2_18818.utf8, line 3719, warning: 121 characters of junk seen at toplevel
[997] Biber.pm:133> INFO - WARNINGS: 15
