\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sāṃkhyayoga}{3}{section.1.1}\protected@file@percent }
\newlabel{samkhyayoga}{{1.1}{3}{Sāṃkhyayoga}{section*.7}{}}
\newlabel{samkhyayoga@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{7}{chapter.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{10}{figure.caption.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{10}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.9}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig1}{{3}{11}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.10}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig2}{{4}{12}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.11}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliography}{13}{chapter.4}\protected@file@percent }
\newlabel{sec:bibli}{{4}{13}{Bibliography}{chapter.4}{}}
\newlabel{sec:bibli@cref}{{[chapter][4][]4}{[1][13][]13}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{22}
