% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{advaya}{book}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Advayatārakopaniṣat}
      \keyw{printsource}
    \endentry
    \entry{jyotsna}{book}{}
      \name{editor}{1}{}{%
        {{hash=31760bf15052d563a6df1e505fe68e3e}{%
           family={Ayangar},
           familyi={A\bibinitperiod},
           given={Srinivasa},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madras}%
      }
      \list{publisher}{2}{%
        {Adyar Library}%
        {Research Centre}%
      }
      \strng{namehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{bibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorbibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editornamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhash}{31760bf15052d563a6df1e505fe68e3e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhayogapradīpikā of Svātmārāma with the Commentary Jyotsnā of Brahmānanda}
      \field{title}{Haṭhapradīpikājyotsnā}
      \field{year}{1972}
      \keyw{printsource}
    \endentry
    \entry{gorakbhani}{book}{}
      \name{editor}{1}{}{%
        {{hash=9cc9897180664493db466c36d7d7aba5}{%
           family={Baḍathvāl},
           familyi={B\bibinitperiod},
           given={P.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prayāg}%
      }
      \list{publisher}{1}{%
        {Hindī Sāhity Sammelan}%
      }
      \strng{namehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{fullhash}{9cc9897180664493db466c36d7d7aba5}
      \strng{bibnamehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editorbibnamehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editornamehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editorfullhash}{9cc9897180664493db466c36d7d7aba5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Gorakhbhāṇī}
      \field{year}{1960}
      \keyw{printsource}
    \endentry
    \entry{birch2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{petersburger}{book}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{2}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{yogatarangini}{book}{}
      \name{editor}{1}{}{%
        {{hash=d9c9832a9152726779376f38d25a3c95}{%
           family={Brezinski},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{bibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorbibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editornamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhash}{d9c9832a9152726779376f38d25a3c95}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga-Taraṅgiṇī: A Rare commentary on Gorakṣa-śataka}
      \field{title}{Yogataraṅgiṇī}
      \field{year}{2015}
      \keyw{printsource}
    \endentry
    \entry{tantraloka}{book}{}
      \name{editor}{2}{}{%
        {{hash=4905719ce54c14351296560970dbab74}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
        {{hash=e6f046af034180523a710cfc225bb87c}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Navjivan},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{fullhash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{bibnamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorbibnamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editornamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorfullhash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Tantrāloka of Abhinavagupta. With Commentary Viveka by Jayadratha. In 8 volumes.}
      \field{title}{Tantrāloka}
      \field{year}{1987 (First Edition 1918-1938}
      \keyw{printsource}
    \endentry
    \entry{manthana}{book}{}
      \name{editor}{1}{}{%
        {{hash=3846adfa1880ac597ff82ee52f1c8cf7}{%
           family={Dyczkowski},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima S.G.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{2}{%
        {IGNCA}%
        {D.K. Printworld}%
      }
      \strng{namehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{bibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorbibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editornamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{13 vols}
      \field{subtitle}{The Section Concerning the Virgin Goddess of the Tantra of the Churning-Bhairava}
      \field{title}{Manthānabhairavatantram Kumārikākhaṇḍaḥ}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{book}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{hathatattvakaumudi}{book}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.J.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{gsatacod}{codex}{}
      \name{author}{1}{}{%
        {{hash=2459ea6538ccd8aea05ee20aec02e548}{%
           family={Gorakṣa},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Government Oriental Manuscripts Library, Madras}%
      }
      \strng{namehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{bibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorbibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authornamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{manuscript no. R 7874}
      \field{title}{Gorakṣaśataka}
      \keyw{codex}
    \endentry
    \entry{saubhagya}{online}{}
      \name{editor}{1}{}{%
        {{hash=d60a5f9420373bd9e3536f9799c21818}{%
           family={Ḥattangadi},
           familyi={Ḥ\bibinitperiod},
           given={Ṣunder},
           giveni={Ṣ\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sanskritdocuments.org}%
      }
      \strng{namehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{bibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorbibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editornamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhash}{d60a5f9420373bd9e3536f9799c21818}
      \field{sortinit}{Ḥ}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}}
      \field{note}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}; Zugriff: 06.02.2023}
      \field{title}{Saubhāgyalakṣmyupaniṣat}
      \field{year}{2016}
      \keyw{onlinesource}
    \endentry
    \entry{liersch2023}{book}{}
      \name{editor}{1}{}{%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marburg}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica Verlang}%
      }
      \strng{namehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{bibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorbibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editornamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Das Gorakṣayogaśāstra: Diplomatische und kritische Edition mit annotierter Übersetzung (Forthcoming)}
      \field{title}{Gorakṣayogaśāstra}
      \verb{urlraw}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \verb{url}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \keyw{printsource}
    \endentry
    \entry{jogpradipyaka}{book}{}
      \name{author}{4}{}{%
        {{hash=ab5d00689341debfc1e15ca416f34de1}{%
           family={Maheśānanda},
           familyi={M\bibinitperiod},
           given={Swāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=36dc2396181b6c3284472a4b2ad6f28e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi B.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=91c19f133e35a6a2867fbf4cd34a620b}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Shri\bibnamedelimb G.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc7d627d18c74f05a27f804ebd8bcb1}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelimb R.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{fullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{bibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorbibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authornamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorfullhash}{57cc117bd634e684cefeb750be062db0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Jogpradīpyakā of Jayatarāma}
      \field{title}{Jogpradīpyakā}
      \field{year}{2006}
      \keyw{printsource}
    \endentry
    \entry{rootsofyoga2017}{book}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
    \endentry
    \entry{asiddhi}{book}{}
      \name{editor}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a8be579146b7837a2ea65351707d0691}{%
           family={Szántó},
           familyi={S\bibinitperiod},
           given={Péter-Dániel},
           giveni={P\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{fullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{bibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorbibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editornamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorfullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 150, Haṭha Yoga Series 2}
      \field{subtitle}{The Amṛtasiddhi and Amṛtasiddhimūla - The Earliest Texts of the Haṭhayoga Tradition}
      \field{title}{Amṛtasiddhi}
      \field{year}{2021}
      \keyw{printsource}
    \endentry
    \entry{hathapradipika2024}{book}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{yogakarnika}{book}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{shivayogapradipika}{book}{}
      \name{editor}{1}{}{%
        {{hash=54457c057fdd3ef422843b280970fe27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Seth\bibnamedelima David},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{bibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorbibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editornamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorfullhash}{54457c057fdd3ef422843b280970fe27}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation as submitted on April 2023}
      \field{subtitle}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \field{year}{2023}
      \keyw{printsource}
    \endentry
    \entry{ramatosana}{book}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{sarada}{book}{}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{see \citeauthor{saradatilakafull} 2011}
      \field{title}{Śāradātilakatantra}
    \endentry
    \entry{peterson1888}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff775657ebb992941b0d4a710e43aa8}{%
           family={Śārṅgadhara},
           familyi={Ś\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5426a4c55b6d3023da5832bf3cdb372f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bombay}%
      }
      \list{publisher}{1}{%
        {Education Society Press}%
      }
      \strng{namehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{bibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorbibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authornamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{editorbibnamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editornamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhash}{5426a4c55b6d3023da5832bf3cdb372f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Bombay Sanskrit Series No. XXXVII.}
      \field{subtitle}{The Paddhati of Śārngadhara: A Sanskrit Anthology}
      \field{title}{Śārngadharapaddhati}
      \field{volume}{I}
      \field{year}{1888}
      \verb{urlraw}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \verb{url}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \keyw{printsource}
    \endentry
    \entry{netratantra}{book}{}
      \name{editor}{1}{}{%
        {{hash=2f7837e26f3fb372f52b550727a552b0}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Madhusūdan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Srinagar, Bombay}%
      }
      \strng{namehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{bibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorbibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editornamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhash}{2f7837e26f3fb372f52b550727a552b0}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Kashmir Series of Texts and Studies 46, 59}
      \field{subtitle}{Netratantra with the commentary (Netroddyota) of Rājānaka Kṣemarāja}
      \field{title}{Netratantra with Netroddyota}
      \field{year}{1926 and 1939}
      \keyw{printsource}
    \endentry
    \entry{yogabija}{book}{}
      \name{editor}{1}{}{%
        {{hash=1deff5d35326857bb63879340c1be74f}{%
           family={Śrīvāstav},
           familyi={Ś\bibinitperiod},
           given={Rām\bibnamedelima Lāl},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gorakhpur}%
      }
      \list{publisher}{1}{%
        {Śrī Gorakhnāth Mandir}%
      }
      \strng{namehash}{1deff5d35326857bb63879340c1be74f}
      \strng{fullhash}{1deff5d35326857bb63879340c1be74f}
      \strng{bibnamehash}{1deff5d35326857bb63879340c1be74f}
      \strng{editorbibnamehash}{1deff5d35326857bb63879340c1be74f}
      \strng{editornamehash}{1deff5d35326857bb63879340c1be74f}
      \strng{editorfullhash}{1deff5d35326857bb63879340c1be74f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogabīja}
      \field{year}{1982}
      \keyw{printsource}
    \endentry
    \entry{steinkellner2005}{book}{}
      \name{editor}{3}{}{%
        {{hash=c8a156ccb89bbee737f556803e3eb222}{%
           family={Steinkellner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d4cbe674dd94ef58589179f29f515fb5}{%
           family={Krasser},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d46814c34afc78423f5c760dc47ed16c}{%
           family={Lasic},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing - Vienna}%
      }
      \list{publisher}{1}{%
        {China Tibetology Publishing House, Austrian Academy of Sciences Press}%
      }
      \strng{namehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{fullhash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{bibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorbibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editornamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorfullhash}{bd51717ae4cd4e8f96919684a3941793}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Sanskrit Texts from the Tibetan Autonomous Region}
      \field{title}{Jinendrabuddhi's Viśālāmalavatī Pramāṇasamuccayaṭīkā Chapter 1 - Part I: Critical Edition}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

