[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[103] biber:340> INFO - === Fr Jul 19, 2024, 16:56:20
[125] Biber.pm:420> INFO - Reading 'bindu.bcf'
[234] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[254] Biber.pm:4463> INFO - Processing section 0
[269] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[859] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[997] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[997] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1013] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[1017] bbl.pm:779> INFO - Output to bindu.bbl
[1017] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'maas2009stemma' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[1017] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[1018] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[1018] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1018] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1018] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_AxuF/a411a05437c082f0cf4f7e71b7c360c2_25738.utf8, line 753, warning: 3 characters of junk seen at toplevel
[1018] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_AxuF/a411a05437c082f0cf4f7e71b7c360c2_25738.utf8, line 1395, warning: 1 characters of junk seen at toplevel
[1018] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_AxuF/a411a05437c082f0cf4f7e71b7c360c2_25738.utf8, line 3297, warning: entry started with "(", but ends with "}"
[1018] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_AxuF/a411a05437c082f0cf4f7e71b7c360c2_25738.utf8, line 3835, warning: 121 characters of junk seen at toplevel
[1018] Biber.pm:133> INFO - WARNINGS: 16
