<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}idānīṃ rājayogayuktasya puruṣasya yac carīracihnaṃ \ldots sthāne'nurāgaṃ na prāpnoti}\ekdsep {\selectlanguage {english}This whole section of the text contains several omissions of complete sentences. Due to their brevity and the similarity in structure, various writers might have inadvertently caused these omissions due to eye-skipping.}</1-0-4>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 834): idānīṃ kathayiṣyāmi rājayogasya lakṣaṇam | rājayoge kṛte puṃbhiḥ siddhicihnaṃ bhaved iti |}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yac charīracihnaṃ} \getsiglum {D,N1,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cinhnaṃ} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śarīre yac cihnaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yac charīre cinhaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yat śarīracinhaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yac charīracihūṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tat} \getsiglum {D,E,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tata} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 834): paripūrṇaṃ bhavec cittaṃ jagatstho'pi jagadbahiḥ |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarvatra°} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tatsarvatra°} \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pūrṇo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pūrṇā} \getsiglum {P,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthivyāḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pṛthivyā} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūre} \getsiglum {D,E,N1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ddūre} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dūra} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dūraṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}pṛthivīṃ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pṛthivyāṃ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthi°} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthvāṃ} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīṃ} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthivyā} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vyāpya} \getsiglum {D,E,P,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vyāti} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,U1}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): na kṣobho janma mṛtyuś ca na duḥkhaṃ na sukhaṃ tathā | bhedābhedau manaḥsthau na jñānaṃ śīlaṃ kulaṃ tathā |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya janmamaraṇe na staḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sukhaṃ na bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}duḥkhaṃ na bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {Y,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kulaṃ} \getsiglum {B,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kūlaṃ} \getsiglum {D,P,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kalaṃ} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}na bhavatī} \getsiglum {B,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śīlaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śītalaṃ} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}na bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthānaṃ na bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 834): prakāśakuśasambandhiprasaṅgo'yaṃ nirantaram | sarvaprakāśako'sau tu naṣṭabhedādir eva ca | asya citte nānurāgo virāgo na bhaved iti |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asya siddhasya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}siddhasyaṃ pṛthivī vyāpya tiṣṭhati yasya yanma maraṇai na saḥ sukhaṃ na bhati kulaṃ na bhavati śīlaṃ na bhavati sthānaṃ na bhavati asya siddhasya} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}īśvarasaṃbandhī} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}īśvaraṃ saṃbaṃdhī} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśo} \getsiglum {B,L,P,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}prakāśaḥ} \getsiglum {X}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirantaraṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nirattaraṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pratyakṣo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}prakyakṣa} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}coṣṇo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}...o} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śveto} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kheto} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na pīto} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pīto na} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 834): asya jāterna cihnañ ca niṣkalo'yaṃ nirañjanaḥ | ananto'yaṃ mahājyotir vāñchāṃ bhogaṃ dadāti ca |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jātir} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}jāti} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jānāti} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kiñcic cihnaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kiñcic cihnam} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kiñcic cihūṃ} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kiṃcit khecha cinhaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}na kiṃcit cinhaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vyayaṃ} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niṣkalo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nīṣkalo} \getsiglum {B,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}niḥkalo} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}alakṣyaś} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}alakṣyaḥ} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}alakṣaś} \getsiglum {B,L,N1,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavati} \getsiglum {B}</1-0-3>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}yasya yasyecchā \ldots taṃ taṃ bhogaṃ \ldots }\ekdsep {\selectlanguage {english}For a similar constructions cf. \citetitle {anandakanda} 1,15.312 and \citetitle {hathatattvakaumudi} 5.39.}</1-0-4>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalacandana°} \getsiglum {D,P,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}phalacaṃdrana} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}phalaṃ | caṃdra} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}phalaṃ caṃda} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}phalavaṃda} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}phalaṃ jaṃda} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}phaladvande} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āder} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}āde} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ādar} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ādir} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya yasyeccha} \getsiglum {N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yasya yasyechā} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasya yaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasye chā} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasyecchā} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasyochā} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasya} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yasye} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {X,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}na bhavati} \getsiglum {E,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}na bhavatī} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taṃ taṃ} \getsiglum {D,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tataṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogaṃ prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}vāsya} \getsiglum {N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vā yasya} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}vāsvā} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mana} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {D,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}etata} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāne'nurāgaṃ na prāpnoti} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {Y}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT pp. 834-835): rājyaprāpte'pi no harṣo hānau duḥkhaṃ bhaven na hi | kvacid vastuni deśasya niḥsvane keṣu kutracit |}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}anyad} \getsiglum {E,N2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}anyat} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}anyate} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rājayoga°} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cihnaṃ} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}cinhaṃ} \getsiglum {B,L,N1,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ciṃhuṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}cihuṃ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {X,B,E,L,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājyādi°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rāja°} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°lābhe} \getsiglum {D,E,N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°lobhe} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°lābe} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°lābho} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lābhety} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi} \getsiglum {D,E,N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}'pi ca} \getsiglum {N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalalābho} \getsiglum {D,E,N1,N2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pala°} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}aphala°} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na bhavati} \getsiglum {D,E,N2,U1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}na bhavatī} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ba bhavati} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hānāv} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}hānād} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}hananād} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}api} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pi} \getsiglum {B,L,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}manomadhye duḥkhaṃ na} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha ca tṛṣṇā na} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasmin} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}api} \getsiglum {D,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}na} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pi} \getsiglum {N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}adhi} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padārthe} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}padārthau} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}padārtho} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}padārtha°} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāpte} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}prāpta} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasyāpi} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kābhyādi} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padārthasyopary} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}padārthasyopari} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}padārthopari} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}padārthasya upari} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anicchā} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ānīchā} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ānīcha} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}anichā} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}anusthā} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}anisthā} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}aniṣṭā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}anicha} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ni} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavaṃti} \getsiglum {N1,D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asminn} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kasmin} \getsiglum {E,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}api} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaso} \getsiglum {B,E,L,P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}manasaḥ} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}manasa} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'nurāgo} \getsiglum {B,E,L,P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}anurāgo} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na bhavati} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}na bhavatī} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}na bhavati ayam api padārthe manasonurāgo na bhavati} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}na bhavati || ayam api padārthe anurāgo na bhavati} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayam} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}atham} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}api} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sama} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rājayoga} \getsiglum {N2,U2}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): vidyāvidyāmitraśatrau samā dṛṣṭiś ca sarvaśaḥ | bhogāsaktādikarttṛtvena mano no bhavet khavat |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}caḥ} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ya} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}śrutividvat} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}munividvat} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śunividvat} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhunividvat} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śrunividvat} \getsiglum {B,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śrutividyut} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śuciviśuddha°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣe} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}puruṣeṣu} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mitre} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}maitre} \getsiglum {B,E,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatrau} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śatro} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiś-ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}namnā} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalapṛthvīmadhye} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°pṛtvī°} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gamanāgamanavataḥ} \getsiglum {P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}gamanāgamanavat} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}gamanāgamanataḥ} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}gamanavataḥ} \getsiglum {E,N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}gamanaṃ vataḥ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}gamavataḥ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}sukhabhogavataḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sukhabogho bhavataḥ} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sukho bhogavataḥ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sukhabhogavat} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}kartṛtvābhimāno} \getsiglum {E,P,U1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kartutvābhimano} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kartṛtvādyabhimāno} \getsiglum {D,N1,N2}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): lokamadhye bhavet karttā manomadhye'pi niṣkriyaḥ |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anucara°} \getsiglum {L,B}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}anuca°} \getsiglum {X,U2,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}atha ca} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°madhye} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°madhya} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartṛtvaṃ na} \getsiglum {D,E,P,N2,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kartṛtvābhimano} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kartṛtvaṃ} \getsiglum {N1,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāpayati} \getsiglum {E,P,N1,N2,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jñātva payati} \getsiglum {D,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nāsti} \getsiglum {B,L}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): eṣo'pi rājayogīti sukhe duḥkhe samas tathā |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {E,P,N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rājayoga} \getsiglum {ceteri}</2-0-3>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}navīnāni} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}navinīnīr api} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}navīnīnīś pī} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṭṭa°} \getsiglum {B,E,L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}paṭa°} \getsiglum {D,P,N1,N2,U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pada°} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mayāni} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°maya} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhṛtāni} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tāni} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vastrāṇi} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sacchidrāṇi} \getsiglum {D,N1,N2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sachidrāṇi} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sachadrāṇi} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}svachidrāṇi} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}chidrāṇi} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhṛtāni} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}dhvātāni} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}dhūtāni} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasturikā} \getsiglum {X}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kastūrī} \getsiglum {B,E,P,U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kasturī} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lepo} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}lepair} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}cā} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kardamalepo} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kardamalepena} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śokau} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°śoko} \getsiglum {D,N1,U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°śoka} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthau} \getsiglum {egoscr}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sthaḥ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sthā} \getsiglum {N2,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sta} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa eva} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sa evātra} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}rājayoga} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}rājayogaḥ || idānīṃ ||} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}tiṣṭhati | yasya janmamaraṇe na staḥ sukhaṃ na bhavati | kulaṃ na bhavati śīlaṃ na bhavati | sthānaṃ na bhavati |} \getsiglum {E}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): harṣaśokau na jātveṣāṃ nodvego lokasaṅgame | nityollāse nirākāre nirāsane nirātmani | manasā niścalo bhūtvā sadā tiṣṭhet samo 'pi ca |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nagaramadhye} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}rājayogaḥ nagaramadhye} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ṣagaramadhye} \getsiglum {D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}vā nagaramadhye} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tha ca} \getsiglum {P,L,B,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}atha ca} \getsiglum {D,E,N1,N2,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udvasa°} \getsiglum {U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}yuddhe saṃ°} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}utasaṃ°} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}udvasta°} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}udvesū°} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}udassaṃ°} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}grāmamadhye} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}grāmaṃ madhye} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}lokapūrṇagrāmamadhye} \getsiglum {U1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}....pūrṇagrāmamadhye} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}svetapūrṇagrāmamadhye} \getsiglum {D,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mana} \getsiglum {P,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}manaḥ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūnaṃ} \getsiglum {P,N1,N2,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ūnan} \getsiglum {D,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}unaṃ} \getsiglum {B,L,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}bhaya°} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {D,N1,N2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}vāṃ} \getsiglum {P,U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi} \getsiglum {egoscr}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pi} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}rājayogaḥ kathyate} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}caryāyogaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tvaryāyogaḥ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yogaḥ} \getsiglum {E}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): harṣaśokau na jātveṣāṃ nodvego lokasaṅgame | nityollāse nirākāre nirāsane nirātmani | manasā niścalo bhūtvā sadā tiṣṭhet samo'pi ca |}</3-0-1>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}caryāyogaḥ}\ekdsep {\selectlanguage {english}Caryāyoga is not mentioned in YSv (PT and YK), Rāmacandra however, utilizes this passage to construe this type of yoga. Due to its brevity it must be seen as an attempt to do justice to the list of Yogas provided in the beginning (cf. PT p. 835 (\textit {harṣaśokau} \ldots \textit {samo'pi ca} |).}</3-0-4>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirākāro} \getsiglum {B,E,L,P,U1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}nirākālo} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}nirvikāro} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'calo} \getsiglum {P,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}calo} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}nityo} \getsiglum {X}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nityo} \getsiglum {Y}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}calo} \getsiglum {X}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'bhedyaḥ} \getsiglum {D,E,N1,N2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhedhyaḥ} \getsiglum {B,L,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}abhedhyaḥ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}'bhedyha} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśa} \getsiglum {B,L,P}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}etādṛśaḥ} \getsiglum {D,E,N1,N2,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}etādṛśā} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ātmani} \getsiglum {E,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśe} \getsiglum {D,N1}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sa etādṛśye} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sa etādṛśe} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}etādṛśa} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}etādṛśo} \getsiglum {P,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmani} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {E,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mano} \getsiglum {E,P,U1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}manaḥ} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}niścalaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}niścala} \getsiglum {P,L,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavati} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyātmanaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tasya ātmanaḥ} \getsiglum {U1,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṇyapāpasparśo} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}puṇyapāsya sparśo} \getsiglum {U1,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padminī patrasya} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}padmanī patrasya} \getsiglum {B,L,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}padmapatre} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}yathodakasya sparśo} \getsiglum {E,P,L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}yathodakasya sparśā} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yathā udakasparśo} \getsiglum {X}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yathodakasparśo} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): yathākāśe bhraman vāyur ākāśaṃ vrajate svayam | tathākāśe mano līnaṃ rājayogakriyā matā | jagatsaṃsarganirlepaṃ padmapatrajalaṃ yathā |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāśamadhye} \getsiglum {E,P}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}'kāśamadhye} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ svechayā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pavanasvachayā} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhramati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}brahmayati} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya manaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}yamanaḥ} \getsiglum {D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pavana°} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caryāyogaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kriyāyogaḥ} \getsiglum {X}</3-0-3>
