[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[116] biber:340> INFO - === Di Dez 16, 2025, 18:09:59
[136] Biber.pm:420> INFO - Reading 'bindu.bcf'
[248] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[280] Biber.pm:4463> INFO - Processing section 0
[295] Biber.pm:4654> INFO - Looking for bibtex file 'intro.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[854] bibtex.pm:1519> INFO - Found BibTeX data source 'intro.bib'
[945] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[945] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[945] Biber.pm:4283> INFO - Sorting list 'tixel/global//global/global/global' of type 'entry' with template 'tixel' and locale 'en-US'
[945] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[960] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[963] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[964] bbl.pm:779> INFO - Output to bindu.bbl
