\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation of the \emph  {Yogatattvabindu}}{3}{chapter*.4}\protected@file@percent }
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\newlabel{svabhava2}{{}{5}{Critical Edition \& Annotated Translation of the \emph {Yogatattvabindu}}{section*.5}{}}
\newlabel{svabhava2@cref}{{}{[1][5][]5}}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\newlabel{_143i}{{1}{5}{}{}{}}
\newlabel{cf8837a9c15940600d1647f5528275e3-b}{{1}{5}{}{}{}}
\newlabel{cf8837a9c15940600d1647f5528275e3-e}{{1}{5}{}{}{}}
\newlabel{_143i}{{1}{5}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad58-b}{{1}{5}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad58-e}{{1}{5}{}{}{}}
\newlabel{74084b7d716b9d2ede2d13134bbee7db-b}{{1}{5}{}{}{}}
\newlabel{74084b7d716b9d2ede2d13134bbee7db-e}{{1}{5}{}{}{}}
\newlabel{762de8c13c5c0da3c79cbb222140b21a-b}{{1}{5}{}{}{}}
\newlabel{762de8c13c5c0da3c79cbb222140b21a-e}{{1}{5}{}{}{}}
\newlabel{0ac09c1e4d90fe6d9babca9207580855-b}{{1}{5}{}{}{}}
\newlabel{0ac09c1e4d90fe6d9babca9207580855-e}{{1}{5}{}{}{}}
\newlabel{fe1d963d01f0e8ea195bf51a500be88a-b}{{1}{5}{}{}{}}
\newlabel{fe1d963d01f0e8ea195bf51a500be88a-e}{{1}{5}{}{}{}}
\newlabel{a8ec10b7182f93f93a673b396c8d779f-b}{{1}{5}{}{}{}}
\newlabel{a8ec10b7182f93f93a673b396c8d779f-e}{{1}{5}{}{}{}}
\newlabel{c867dd6914e03949541ba581f5192c19-b}{{1}{5}{}{}{}}
\newlabel{c867dd6914e03949541ba581f5192c19-e}{{1}{5}{}{}{}}
\newlabel{fe1d963d01f0e8ea195bf51a500be88a0-b}{{1}{5}{}{}{}}
\newlabel{fe1d963d01f0e8ea195bf51a500be88a0-e}{{1}{5}{}{}{}}
\newlabel{24b6468a2008464932759b8cac260d39-b}{{1}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\newlabel{24b6468a2008464932759b8cac260d39-e}{{2}{5}{}{}{}}
\newlabel{9f4ae28b6ad70582ac843336765f2487-b}{{2}{5}{}{}{}}
\newlabel{9f4ae28b6ad70582ac843336765f2487-e}{{2}{5}{}{}{}}
\newlabel{a530df52e88acdbd256fa1f25180716f-b}{{2}{5}{}{}{}}
\newlabel{a530df52e88acdbd256fa1f25180716f-e}{{2}{5}{}{}{}}
\newlabel{b2076e3014e2afda33aa6c4c4ae9b926-b}{{2}{5}{}{}{}}
\newlabel{b2076e3014e2afda33aa6c4c4ae9b926-e}{{2}{5}{}{}{}}
\newlabel{8c596c132a01bd0daaafd2c859ca8d6f-b}{{2}{5}{}{}{}}
\newlabel{8c596c132a01bd0daaafd2c859ca8d6f-e}{{2}{5}{}{}{}}
\newlabel{292a24baa453fe7dbdc7e94d7940ae56-b}{{2}{5}{}{}{}}
\newlabel{292a24baa453fe7dbdc7e94d7940ae56-e}{{2}{5}{}{}{}}
\newlabel{d67cbb6c8ca7ce209b3ec75bd852fef2-b}{{2}{5}{}{}{}}
\newlabel{d67cbb6c8ca7ce209b3ec75bd852fef2-e}{{2}{5}{}{}{}}
\newlabel{83739fa347adcdce63adb00fd33685a8-b}{{2}{5}{}{}{}}
\newlabel{83739fa347adcdce63adb00fd33685a8-e}{{2}{5}{}{}{}}
\newlabel{1231dd423368a662e60eddca7e4ac85e-b}{{2}{5}{}{}{}}
\newlabel{1231dd423368a662e60eddca7e4ac85e-e}{{2}{5}{}{}{}}
\newlabel{56fd1813e247fec68676193e5ba96bee-b}{{2}{5}{}{}{}}
\newlabel{56fd1813e247fec68676193e5ba96bee-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\newlabel{74c190af496c3478bed8df5dda89e6c3-b}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\newlabel{74c190af496c3478bed8df5dda89e6c3-e}{{4}{5}{}{}{}}
\newlabel{f1df914258254f172009420f6909e939-b}{{4}{5}{}{}{}}
\newlabel{f1df914258254f172009420f6909e939-e}{{4}{5}{}{}{}}
\newlabel{59726ecd99d3ed14e1b74aff1d35f750-b}{{4}{5}{}{}{}}
\newlabel{59726ecd99d3ed14e1b74aff1d35f750-e}{{4}{5}{}{}{}}
\newlabel{694c17ad34cdb00f17b933d6ea028038-b}{{4}{5}{}{}{}}
\newlabel{694c17ad34cdb00f17b933d6ea028038-e}{{4}{5}{}{}{}}
\newlabel{10f92f1a29023d6a172b2ffd32d59f55-b}{{4}{5}{}{}{}}
\newlabel{10f92f1a29023d6a172b2ffd32d59f55-e}{{4}{5}{}{}{}}
\newlabel{3bb6726799557d0434598aa799d1293b-b}{{4}{5}{}{}{}}
\newlabel{3bb6726799557d0434598aa799d1293b-e}{{4}{5}{}{}{}}
\newlabel{4c425d1979d6e1b7a7444c025182a43a-b}{{4}{5}{}{}{}}
\newlabel{4c425d1979d6e1b7a7444c025182a43a-e}{{4}{5}{}{}{}}
\newlabel{50908e357a375225fe1db199415cfb2b-b}{{4}{5}{}{}{}}
\newlabel{50908e357a375225fe1db199415cfb2b-e}{{4}{5}{}{}{}}
\newlabel{c18e134c405a71d23ddf616dae7b2ee0-b}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\newlabel{c18e134c405a71d23ddf616dae7b2ee0-e}{{5}{5}{}{}{}}
\newlabel{d43d89c60313f027e7c14f3261c71240-b}{{5}{5}{}{}{}}
\newlabel{d43d89c60313f027e7c14f3261c71240-e}{{5}{5}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{5}{5}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{5}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{5}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{5}{5}{}{}{}}
\newlabel{_r144ie}{{5}{5}{}{}{}}
\newlabel{_zu33i}{{5}{5}{}{}{}}
\newlabel{e839acb15ed795d229768ac5cc49f2a4-b}{{5}{5}{}{}{}}
\newlabel{e839acb15ed795d229768ac5cc49f2a4-e}{{5}{5}{}{}{}}
\newlabel{_zu33i}{{5}{5}{}{}{}}
\newlabel{580e7d4a2cf34d3442c4b79a883636c9-b}{{5}{5}{}{}{}}
\newlabel{580e7d4a2cf34d3442c4b79a883636c9-e}{{5}{5}{}{}{}}
\newlabel{8bdc2bc74d2b80d3f173f199e68491ca-b}{{5}{5}{}{}{}}
\newlabel{8bdc2bc74d2b80d3f173f199e68491ca-e}{{5}{5}{}{}{}}
\newlabel{81f95774947710950022780dc3e1b738-b}{{5}{5}{}{}{}}
\newlabel{81f95774947710950022780dc3e1b738-e}{{5}{5}{}{}{}}
\newlabel{f0f698e7be1befd1065c9e1b79281da2-b}{{5}{5}{}{}{}}
\newlabel{f0f698e7be1befd1065c9e1b79281da2-e}{{5}{5}{}{}{}}
\newlabel{b9efa89ba1bda2afea23920e5901e3f1-b}{{5}{5}{}{}{}}
\newlabel{b9efa89ba1bda2afea23920e5901e3f1-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:47}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:48}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:50}{\default{}\page{5}\abspage{10}}
\newlabel{6422904afd5f8c668cb4b3965b90a921-b}{{6}{5}{}{}{}}
\newlabel{6422904afd5f8c668cb4b3965b90a921-e}{{6}{5}{}{}{}}
\newlabel{615f63eaed68b0bfc5349e68b8f516e0-b}{{6}{5}{}{}{}}
\newlabel{615f63eaed68b0bfc5349e68b8f516e0-e}{{6}{5}{}{}{}}
\newlabel{8b9ca98663023adb575228e20a427e35-b}{{6}{5}{}{}{}}
\newlabel{8b9ca98663023adb575228e20a427e35-e}{{6}{5}{}{}{}}
\newlabel{35277bbf79fb71fe07d688aa0c12df48-b}{{6}{5}{}{}{}}
\newlabel{35277bbf79fb71fe07d688aa0c12df48-e}{{6}{5}{}{}{}}
\newlabel{a6b818cefb20a5bbbbfa4099b7821367-b}{{6}{5}{}{}{}}
\newlabel{a6b818cefb20a5bbbbfa4099b7821367-e}{{6}{5}{}{}{}}
\newlabel{ee8c2d359651f44867114ea89d0f17cb-b}{{6}{5}{}{}{}}
\newlabel{ee8c2d359651f44867114ea89d0f17cb-e}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac1-b}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac1-e}{{6}{5}{}{}{}}
\newlabel{299e95111d84903ff28c6f7b648ce79d-b}{{6}{5}{}{}{}}
\newlabel{299e95111d84903ff28c6f7b648ce79d-e}{{6}{5}{}{}{}}
\newlabel{b5e7ee3f48a21c3996a1e7158acc2131-b}{{6}{5}{}{}{}}
\newlabel{b5e7ee3f48a21c3996a1e7158acc2131-e}{{6}{5}{}{}{}}
\newlabel{_hu44k}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\@LN@col{1}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\newlabel{b96aca9c2418181db0d8490750b9ac34-b}{{1}{7}{}{}{}}
\newlabel{b96aca9c2418181db0d8490750b9ac34-e}{{1}{7}{}{}{}}
\newlabel{e191ea8b95a0fc11d66e6393944e340a-b}{{1}{7}{}{}{}}
\newlabel{e191ea8b95a0fc11d66e6393944e340a-e}{{1}{7}{}{}{}}
\newlabel{e4a5a9215dcea6f5f1edfb3e0b8278df-b}{{1}{7}{}{}{}}
\newlabel{e4a5a9215dcea6f5f1edfb3e0b8278df-e}{{1}{7}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-b}{{1}{7}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-e}{{1}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-b}{{1}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-e}{{1}{7}{}{}{}}
\newlabel{140630754654144b5a8d12ab7a5095de-b}{{1}{7}{}{}{}}
\newlabel{140630754654144b5a8d12ab7a5095de-e}{{1}{7}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-b}{{1}{7}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-e}{{1}{7}{}{}{}}
\newlabel{6e0aa913f649f62041523c6d471369e6-b}{{1}{7}{}{}{}}
\newlabel{6e0aa913f649f62041523c6d471369e6-e}{{1}{7}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad583-b}{{1}{7}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad583-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\newlabel{df35e33a0f144ab1ca3f88f7aa882521-b}{{2}{7}{}{}{}}
\newlabel{df35e33a0f144ab1ca3f88f7aa882521-e}{{2}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-b}{{2}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-e}{{2}{7}{}{}{}}
\newlabel{7b87eb2b9307871b47d2970bd9cba7aa-b}{{2}{7}{}{}{}}
\newlabel{7b87eb2b9307871b47d2970bd9cba7aa-e}{{2}{7}{}{}{}}
\newlabel{758127d312d4877036c4222850feca93-b}{{2}{7}{}{}{}}
\newlabel{758127d312d4877036c4222850feca93-e}{{2}{7}{}{}{}}
\newlabel{4e03f76b6d3c419f6edf096d01c1a47e-b}{{2}{7}{}{}{}}
\newlabel{4e03f76b6d3c419f6edf096d01c1a47e-e}{{2}{7}{}{}{}}
\newlabel{7734bb845ab60e9ce90da221babfb20a-b}{{2}{7}{}{}{}}
\newlabel{7734bb845ab60e9ce90da221babfb20a-e}{{2}{7}{}{}{}}
\newlabel{7b87eb2b9307871b47d2970bd9cba7aa5-b}{{2}{7}{}{}{}}
\newlabel{7b87eb2b9307871b47d2970bd9cba7aa5-e}{{2}{7}{}{}{}}
\newlabel{31eed9eeeb64e69e382844568010c275-b}{{2}{7}{}{}{}}
\newlabel{31eed9eeeb64e69e382844568010c275-e}{{2}{7}{}{}{}}
\newlabel{f869c0c8f4cfc124fdbd5aad608cd037-b}{{2}{7}{}{}{}}
\newlabel{f869c0c8f4cfc124fdbd5aad608cd037-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\newlabel{878b66fb416c5913d57175734dd3ff47-b}{{3}{7}{}{}{}}
\newlabel{878b66fb416c5913d57175734dd3ff47-e}{{3}{7}{}{}{}}
\newlabel{b7259dde3503c2c395d28c51fd9925c9-b}{{3}{7}{}{}{}}
\newlabel{b7259dde3503c2c395d28c51fd9925c9-e}{{3}{7}{}{}{}}
\newlabel{_146e}{{3}{7}{}{}{}}
\newlabel{147}{{3}{7}{}{}{}}
\newlabel{245fdddd56db8474a055720a13028c91-b}{{3}{7}{}{}{}}
\newlabel{245fdddd56db8474a055720a13028c91-e}{{3}{7}{}{}{}}
\newlabel{e4d18d57274e2da2a96850a9316779c4-b}{{3}{7}{}{}{}}
\newlabel{e4d18d57274e2da2a96850a9316779c4-e}{{3}{7}{}{}{}}
\newlabel{79ee82b17dfb837b1be94a6827fa395a-b}{{3}{7}{}{}{}}
\newlabel{79ee82b17dfb837b1be94a6827fa395a-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{7d43c9b71f45f8c69e4aaceba61ae207-b}{{4}{7}{}{}{}}
\newlabel{7d43c9b71f45f8c69e4aaceba61ae207-e}{{4}{7}{}{}{}}
\newlabel{c3a619a7f3fc74a2ed2ec7c143b4c36c-b}{{4}{7}{}{}{}}
\newlabel{c3a619a7f3fc74a2ed2ec7c143b4c36c-e}{{4}{7}{}{}{}}
\newlabel{9f1168f2a8170fa328a5317e49f2a1e5-b}{{4}{7}{}{}{}}
\newlabel{9f1168f2a8170fa328a5317e49f2a1e5-e}{{4}{7}{}{}{}}
\newlabel{e272c0ef9178d65b1a131604288e5c69-b}{{4}{7}{}{}{}}
\newlabel{e272c0ef9178d65b1a131604288e5c69-e}{{4}{7}{}{}{}}
\newlabel{db9b8fddba722797e52e17d41477c8e3-b}{{4}{7}{}{}{}}
\newlabel{db9b8fddba722797e52e17d41477c8e3-e}{{4}{7}{}{}{}}
\newlabel{3c3a4b31055a7dd0d5b3a1ace243de72-b}{{4}{7}{}{}{}}
\newlabel{3c3a4b31055a7dd0d5b3a1ace243de72-e}{{4}{7}{}{}{}}
\newlabel{c5a48ad0f3ef94036fad2b9fc62b58a5-b}{{4}{7}{}{}{}}
\newlabel{c5a48ad0f3ef94036fad2b9fc62b58a5-e}{{4}{7}{}{}{}}
\newlabel{1c87f039a79219929049bc2bf2e60e80-b}{{4}{7}{}{}{}}
\newlabel{1c87f039a79219929049bc2bf2e60e80-e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{f7d2b69433ca721aede038b046829cc5-b}{{5}{7}{}{}{}}
\newlabel{f7d2b69433ca721aede038b046829cc5-e}{{5}{7}{}{}{}}
\newlabel{2101e1f15aa99d18351a14e120ef4ecf-b}{{5}{7}{}{}{}}
\newlabel{2101e1f15aa99d18351a14e120ef4ecf-e}{{5}{7}{}{}{}}
\newlabel{7b3612be287ed31deccae59a379782b3-b}{{5}{7}{}{}{}}
\newlabel{7b3612be287ed31deccae59a379782b3-e}{{5}{7}{}{}{}}
\newlabel{c0411d4dc7edc1c9f41f774be0649a34-b}{{5}{7}{}{}{}}
\newlabel{c0411d4dc7edc1c9f41f774be0649a34-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:89}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:90}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{611da87a134143aca30daf2223c39f4f-b}{{6}{7}{}{}{}}
\newlabel{611da87a134143aca30daf2223c39f4f-e}{{6}{7}{}{}{}}
\newlabel{93fa6f1c0722290fabc5e839145d1cb9-b}{{6}{7}{}{}{}}
\newlabel{93fa6f1c0722290fabc5e839145d1cb9-e}{{6}{7}{}{}{}}
\newlabel{41db667e322a29f6ba4a78d37e33a7db-b}{{6}{7}{}{}{}}
\newlabel{41db667e322a29f6ba4a78d37e33a7db-e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:91}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxii}.1}{8}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{ratirahasya}
\abx@aux@segm{0}{0}{ratirahasya}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\@LN@col{1}
\zref@newlabel{ekd:92}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:93}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:94}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:95}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:96}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:97}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:98}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:99}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:100}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:101}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:102}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:103}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\newlabel{147a}{{1}{9}{}{}{}}
\newlabel{73671c6ad0f4548070ebad7fa45eae6b-b}{{1}{9}{}{}{}}
\newlabel{73671c6ad0f4548070ebad7fa45eae6b-e}{{1}{9}{}{}{}}
\newlabel{b08425b9ed59ee719c5dedeb6ad4b586-b}{{1}{9}{}{}{}}
\newlabel{b08425b9ed59ee719c5dedeb6ad4b586-e}{{1}{9}{}{}{}}
\newlabel{1320a99f39242c8b640c4c1325517066-b}{{1}{9}{}{}{}}
\newlabel{1320a99f39242c8b640c4c1325517066-e}{{1}{9}{}{}{}}
\newlabel{751732d77033426dcc1a4eaa2e2c1691-b}{{1}{9}{}{}{}}
\newlabel{751732d77033426dcc1a4eaa2e2c1691-e}{{1}{9}{}{}{}}
\newlabel{b089f54a8ed96e78d0a3f8bf28435548-b}{{1}{9}{}{}{}}
\newlabel{b089f54a8ed96e78d0a3f8bf28435548-e}{{1}{9}{}{}{}}
\newlabel{12648f59482c4169d585790b9cbbe13b-b}{{1}{9}{}{}{}}
\newlabel{12648f59482c4169d585790b9cbbe13b-e}{{1}{9}{}{}{}}
\newlabel{14fc649572a9099b46882ef2573d3d02-b}{{1}{9}{}{}{}}
\newlabel{14fc649572a9099b46882ef2573d3d02-e}{{1}{9}{}{}{}}
\newlabel{9d1c6f669d6b73c62f394b7a324ce043-b}{{1}{9}{}{}{}}
\newlabel{9d1c6f669d6b73c62f394b7a324ce043-e}{{1}{9}{}{}{}}
\newlabel{bf944a11d096740d0f32d19f9997103b-b}{{1}{9}{}{}{}}
\newlabel{bf944a11d096740d0f32d19f9997103b-e}{{1}{9}{}{}{}}
\newlabel{24fcaefcb998fe4a6aaa112ce38d2abd-b}{{1}{9}{}{}{}}
\newlabel{24fcaefcb998fe4a6aaa112ce38d2abd-e}{{1}{9}{}{}{}}
\newlabel{d70bf81bdd2848468e5c7f99ac7e9044-b}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\newlabel{d70bf81bdd2848468e5c7f99ac7e9044-e}{{2}{9}{}{}{}}
\newlabel{ad5b50d904611a928650029485bc4ea9-b}{{2}{9}{}{}{}}
\newlabel{ad5b50d904611a928650029485bc4ea9-e}{{2}{9}{}{}{}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-b}{{2}{9}{}{}{}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-e}{{2}{9}{}{}{}}
\newlabel{99fefd72fd3963e5264f113a931f150e-b}{{2}{9}{}{}{}}
\newlabel{99fefd72fd3963e5264f113a931f150e-e}{{2}{9}{}{}{}}
\newlabel{4c2de62ffd9d2729e60ea7e23f33255d-b}{{2}{9}{}{}{}}
\newlabel{4c2de62ffd9d2729e60ea7e23f33255d-e}{{2}{9}{}{}{}}
\newlabel{d7f2e68821a3adca2dbca9a62cc05d48-b}{{2}{9}{}{}{}}
\newlabel{d7f2e68821a3adca2dbca9a62cc05d48-e}{{2}{9}{}{}{}}
\newlabel{bd23ce133ae0bb94496a5242c958e0e5-b}{{2}{9}{}{}{}}
\newlabel{bd23ce133ae0bb94496a5242c958e0e5-e}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\newlabel{eightenjoyments}{{}{9}{Critical Edition \& Annotated Translation of the \emph {Yogatattvabindu}}{section*.7}{}}
\newlabel{eightenjoyments@cref}{{}{[1][9][]9}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\newlabel{3848d49308fb1e8dcde39f8cb2895f4d-b}{{3}{9}{}{}{}}
\newlabel{3848d49308fb1e8dcde39f8cb2895f4d-e}{{3}{9}{}{}{}}
\newlabel{73332a723587fe62c716217bd6900944-b}{{3}{9}{}{}{}}
\newlabel{73332a723587fe62c716217bd6900944-e}{{3}{9}{}{}{}}
\newlabel{30291017aa9d0271509911027a9c6615-b}{{3}{9}{}{}{}}
\newlabel{30291017aa9d0271509911027a9c6615-e}{{3}{9}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-b}{{3}{9}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-e}{{3}{9}{}{}{}}
\newlabel{c5a48ad0f3ef94036fad2b9fc62b58a56-b}{{3}{9}{}{}{}}
\newlabel{c5a48ad0f3ef94036fad2b9fc62b58a56-e}{{3}{9}{}{}{}}
\newlabel{1c87f039a79219929049bc2bf2e60e807-b}{{3}{9}{}{}{}}
\newlabel{1c87f039a79219929049bc2bf2e60e807-e}{{3}{9}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{3}{9}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{3}{9}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c18-b}{{3}{9}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c18-e}{{3}{9}{}{}{}}
\newlabel{a3c685ec3e867ffc524d19f072de96b1-b}{{3}{9}{}{}{}}
\newlabel{a3c685ec3e867ffc524d19f072de96b1-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\newlabel{81535c33f87dcb8837010e9e7fad96e8-b}{{4}{9}{}{}{}}
\newlabel{81535c33f87dcb8837010e9e7fad96e8-e}{{4}{9}{}{}{}}
\newlabel{d2a95bb5fbda6ab48a78386d66b71173-b}{{4}{9}{}{}{}}
\newlabel{d2a95bb5fbda6ab48a78386d66b71173-e}{{4}{9}{}{}{}}
\newlabel{a4d11f06bddd80684d1f300243189ddd-b}{{4}{9}{}{}{}}
\newlabel{a4d11f06bddd80684d1f300243189ddd-e}{{4}{9}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{4}{9}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{4}{9}{}{}{}}
\newlabel{_147e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:126}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:127}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:128}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:129}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:130}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:131}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:132}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:133}{\default{}\page{9}\abspage{14}}
\newlabel{149}{{5}{9}{}{}{}}
\newlabel{3cb8fe0e7f845f4aea7dda4ddd2d5afb-b}{{5}{9}{}{}{}}
\newlabel{3cb8fe0e7f845f4aea7dda4ddd2d5afb-e}{{5}{9}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-b}{{5}{9}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-e}{{5}{9}{}{}{}}
\newlabel{8c5813cdc39945a838043b667f121be9-b}{{5}{9}{}{}{}}
\newlabel{8c5813cdc39945a838043b667f121be9-e}{{5}{9}{}{}{}}
\newlabel{a90e755f3ea9a39c41a6dee54eac58e4-b}{{5}{9}{}{}{}}
\newlabel{a90e755f3ea9a39c41a6dee54eac58e4-e}{{5}{9}{}{}{}}
\newlabel{a9bf319041a84115b52da8266a8b592a-b}{{5}{9}{}{}{}}
\newlabel{a9bf319041a84115b52da8266a8b592a-e}{{5}{9}{}{}{}}
\newlabel{2fd769c36755cd0a2ea6ef016038b3ad-b}{{5}{9}{}{}{}}
\newlabel{2fd769c36755cd0a2ea6ef016038b3ad-e}{{5}{9}{}{}{}}
\newlabel{7c8df549ec801a889b0571bff32d5264-b}{{5}{9}{}{}{}}
\newlabel{7c8df549ec801a889b0571bff32d5264-e}{{5}{9}{}{}{}}
\newlabel{4529d1943531fadc3b5b70256b0aedcc-b}{{5}{9}{}{}{}}
\newlabel{4529d1943531fadc3b5b70256b0aedcc-e}{{5}{9}{}{}{}}
\newlabel{e68626e501d96e9e9a41c92c8cc8ea50-b}{{5}{9}{}{}{}}
\newlabel{e68626e501d96e9e9a41c92c8cc8ea50-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:134}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:135}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:136}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:137}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:138}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:139}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:140}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:141}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:142}{\default{}\page{9}\abspage{14}}
\newlabel{76cdee89fe38f0ebbd6425220a657e9c-b}{{6}{9}{}{}{}}
\newlabel{76cdee89fe38f0ebbd6425220a657e9c-e}{{6}{9}{}{}{}}
\newlabel{ab48a4c210409c2120b4986be9b5347a-b}{{6}{9}{}{}{}}
\newlabel{ab48a4c210409c2120b4986be9b5347a-e}{{6}{9}{}{}{}}
\newlabel{5119d23e1e3f24ea1dd3c7eb26cfc102-b}{{6}{9}{}{}{}}
\newlabel{5119d23e1e3f24ea1dd3c7eb26cfc102-e}{{6}{9}{}{}{}}
\newlabel{ab0436d5019a558a03950106f2d5efa3-b}{{6}{9}{}{}{}}
\newlabel{ab0436d5019a558a03950106f2d5efa3-e}{{6}{9}{}{}{}}
\newlabel{6405c41d179f8f7793dd0e7afcf7e4f3-b}{{6}{9}{}{}{}}
\newlabel{6405c41d179f8f7793dd0e7afcf7e4f3-e}{{6}{9}{}{}{}}
\newlabel{f587aedde69ffbb3fb76c5efae0f95ef-b}{{6}{9}{}{}{}}
\newlabel{f587aedde69ffbb3fb76c5efae0f95ef-e}{{6}{9}{}{}{}}
\newlabel{a93764cd08329ce139cbaac0c2082d99-b}{{6}{9}{}{}{}}
\newlabel{a93764cd08329ce139cbaac0c2082d99-e}{{6}{9}{}{}{}}
\newlabel{8ebfc3bad14687994c61726d988e55da-b}{{6}{9}{}{}{}}
\newlabel{8ebfc3bad14687994c61726d988e55da-e}{{6}{9}{}{}{}}
\newlabel{761042d9cbf0ac142a300a2fd9007a81-b}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:143}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:144}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:145}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:146}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:147}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:148}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:149}{\default{}\page{9}\abspage{14}}
\newlabel{761042d9cbf0ac142a300a2fd9007a81-e}{{7}{9}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea07949-b}{{7}{9}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea07949-e}{{7}{9}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{7}{9}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{7}{9}{}{}{}}
\newlabel{c5db6bce34d50a574aa461f04e7b51c6-b}{{7}{9}{}{}{}}
\newlabel{c5db6bce34d50a574aa461f04e7b51c6-e}{{7}{9}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{7}{9}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{7}{9}{}{}{}}
\newlabel{a9963712511f42ce5a1d5b3ecd8c8116-b}{{7}{9}{}{}{}}
\newlabel{a9963712511f42ce5a1d5b3ecd8c8116-e}{{7}{9}{}{}{}}
\newlabel{27748fb99481e10912c59170f48f2cb8-b}{{7}{9}{}{}{}}
\newlabel{27748fb99481e10912c59170f48f2cb8-e}{{7}{9}{}{}{}}
\newlabel{_149e}{{7}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{endsvabhava}{{}{10}{Critical Edition \& Annotated Translation of the \emph {Yogatattvabindu}}{section*.9}{}}
\newlabel{endsvabhava@cref}{{}{[1][9][]10}}
\newlabel{padmini}{{9}{10}{Critical Edition \& Annotated Translation of the \emph {Yogatattvabindu}}{section*.8}{}}
\newlabel{padmini@cref}{{[footnote][9][0]9}{[1][9][]10}}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The \textit  {dehasvarpa} of \textit  {ajapgyatr}}}{12}{figure.caption.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_wolpertinger}{{0.1}{12}{The \textit {dehasvarpa} of \textit {ajapgyatr}}{section*.13}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig1}{{0.2}{13}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.14}{}}
\newlabel{fig1@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig2}{{0.3}{14}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.15}{}}
\newlabel{fig2@cref}{{[figure][3][0]0.3}{[1][14][]14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.16}\protected@file@percent }
\newlabel{sec:bibli}{{}{15}{Bibliography}{chapter*.16}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{15}{section*.18}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{15}{section*.20}\protected@file@percent }
\abx@aux@page{4}{15}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{9EC40FF44D556E418CE36912338E9F54}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spandakarika}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasishtasamhita}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kropf2005}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
