<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 836): ātmaiva pṛthivī dhātrī komalā ca kvacid dṛḍhā | kvacin manoharā sā ca vimalā ca malāmalā | durgandhā ca sugandhā ca nirgandhā gandhamohinī | svarṇarūpā dhāturūpā citrā ratnamayī parā | kvacit śvetā kvacid raktā kvacit pītā ca kṛṣṇalā | ūrvarā ūrvarā sā tu viṣāmṛtamayī sadā | tathā ca devagandharvakinnarādyāḥ khagādayaḥ | sukhasampiṇḍito rogī tathaiva krodhaśāntadhīḥ | aśeṣarūpabalito nānābuddhirataḥ svayam | devatattvaṃ bhūtaśaktyā jīvasaṃjñā bhramātmikā | jñānayogī nirvikāro nistāpa eka īśvaraḥ | ātmaikamūrttimān bhūtvā nirvikalpo nirañjanaḥ | sukhī duḥkhī mohayukto 'nantacetāḥ svabhāvataḥ |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}yathaikaikaḥ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yathaikaiva} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yathā ekaika} \getsiglum {B,L,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yathā ekaiva} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yathā ekaṃ ca} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yathā ekai ca} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pṛthivī} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpā} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rūpa} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manohararūpā} \getsiglum {B}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}manohararūpāḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}manohararūpa} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}manoharā} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpayuktā} \getsiglum {B,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rūpā°} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°rūpāyuktaḥ} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°parimalarūpa°} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°rahitā} \getsiglum {E,L,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rohitā} \getsiglum {B,N2,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {P,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvarṇarūpā} \getsiglum {E,L,N2,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}suvarṇarūpa} \getsiglum {B,D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}khavarṇakupā} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {B,L,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rūpyarūpā} \getsiglum {N1,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}raupyarūpā} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rūpyarūpa} \getsiglum {D,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rajatarūpā} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ratnamayī} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ratnamaī} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kvacic ca} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śvetā} \getsiglum {D,E,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śveta} \getsiglum {N1,N2,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śvetarūpā} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śverūpā} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit kṛṣṇā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kṛṣṇa} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}kvacid raktā} \getsiglum {B,E,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kvacid rakta} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}kvacit pītā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit karburā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kvacit karpurā} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvaci\skp {n-nā}} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kvacit} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nānāvidhaphalarūpā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nānāvidhophalarūpā} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nānāvidharūpā} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {B,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kvacid} \getsiglum {D,N1,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kvacir} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṣparūpā} \getsiglum {D,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}viṣarūpā} \getsiglum {B,E,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}viśarūpā} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacid} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kvacit} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}amṛtamayī} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}amṛtarūpamayī} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}amṛtamaī} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavataḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 836-837): tathā ca devagandharvakinnarādyāḥ khagādayaḥ | sukhasampiṇḍito rogī tathaiva krodhaśāntadhīḥ | aśeṣarūpabalito nānābuddhirataḥ svayam | devatattvaṃ bhūtaśaktyā jīvasaṃjñā bhramātmikā | jñānayogī nirvikāro nistāpa eka īśvaraḥ | ātmaikamūrttimān bhūtvā nirvikalpo nirañjanaḥ | sukhī duḥkhī mohayukto 'nantacetāḥ svabhāvataḥ |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathaivātmā} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tathātmā} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manuṣya°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pakṣi°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hariṇa°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°hariṇā°} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hastī°} \getsiglum {D,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}hasti} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paṇḍita°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}piṃḍata} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}°mūrkha°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rmūkha°} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°mūrva°} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°mūrṣa°} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogyarogī} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rogyarogi} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°rogī arogī} \getsiglum {X,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°rogī} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°krodhī°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°krodhi°} \getsiglum {E,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°krodha°} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śānta°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°dhiśānta°} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rūpāḥ} \getsiglum {P,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°rūpa} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvād eva} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}evaṃ svabhāvaṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bhati} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dharati} \getsiglum {D}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānayogād vikāra} \getsiglum {N1,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}jñānayogadhikāra} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}jāyate} \getsiglum {U2}</1-0-5>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}phalasyotpatti} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}plakṣasyotpattiḥ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sthānam} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°sthāna} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ekas} \getsiglum {D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kam eva} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gatir} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}gati} \getsiglum {P,N2,U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}eka°} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}phala°} \getsiglum {D,N1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śuṣkaṃ} \getsiglum {L,U1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}śuklaṃ} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {P,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makarandaṃ} \getsiglum {E,L,P,N2,U1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}makaraṃda°} \getsiglum {L,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}karaṃdaṃ} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhramaraḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhramaraṃ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhramara} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pibati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pibaṃti} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}pibatī} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}phalasyaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mālāṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}mālā°} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāminī} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kāmibī} \getsiglum {D}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}tuṅga°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tuṃ°} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dadhāti} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dadhāvati} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dadhovati} \getsiglum {N2}</2-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): strīpuṃrūpī mahān so hi parasparavimohitaḥ | amanaskaḥ svīyabhāvāt jñānayogī nirākulaḥ | srakcandanādivāmāsu svabhāvād bhogam icchukaḥ |}</2-0-2>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ phalaṃ} \getsiglum {Y}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ekaphalaṃ} \getsiglum {X}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣipyate} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kṣapyate} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ekam} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}evātmā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}eva ātmā} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyabhāvād} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}svabhāvād} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evāṣṭau} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}evāstau} \getsiglum {N2,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}evāṣṭa} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogān} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhogāt} \getsiglum {N2,U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhunakti} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ābhunakti} \getsiglum {N1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ke te} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}aṣṭau} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ṣṭe} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhobauḥ} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhogā} \getsiglum {U1,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}suvāsaś ca} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}suvāsac ca} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvastrañ ca} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}suvaṃśaś ca} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suśayyā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}suśayyā ca} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}suśayyāḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}suyyā \unm } \getsiglum {P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sunitaṃbinī} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sunitāṃbinīḥ} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sunītavinīta} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}susthātā} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}susthātāś} \getsiglum {D,N1,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}susthānāś} \getsiglum {P,L,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}susthānañ} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sudehaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cānnapānāny} \getsiglum {L}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}vānnapānāny} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}cānnapānāni} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}cānpanānp°} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}cātmapanasyā°} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}cānmanasyā°} \getsiglum {D,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}cānnapānaḥ syād°} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sukhasaṃtānaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭau bhogāḥ sudhiṣaṇam} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ṣṭau bhogāḥ sudhiṣaṇa°} \getsiglum {D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ sudhiṣaṇāṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāś cā sudhīmatām} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhipaṇa°} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāś ca dhīmatām} \getsiglum {E,P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ sudhiyane} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}abhayādicāṣṭakaṃ} \getsiglum {U2}</2-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): ātmāvivekam āgamya calac cittaṃ mahākulam | viṣayāndhatamo dṛṣṭvā no vetti paramātmanaḥ | amāyātmā tattvātītaḥ satsandhānavivarjitaḥ | sukhī duḥkhī janmamṛtyuṃ yāti satyaṃ punaḥ punaḥ | vairāgyādidhanaṃ tyaktvā viṣavad duḥkhakṛddhiyaḥ | koṭisūryasamātmeti jñānayogād vimucyate |}</3-0-2>
<3-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}paṭṭa°} \getsiglum {D,E,N1,N2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}paṭa°} \getsiglum {B,L,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}pada°} \getsiglum {P,U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sūtra°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°sūtrā°} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mayāni} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°yāni} \getsiglum {D,N1,N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vastrāṇi} \getsiglum {P,L}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}vasrāṇi} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañca vā sapta vā} \getsiglum {X}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}paṃcasaptā} \getsiglum {E,P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}paṃcasatyā} \getsiglum {L,B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śālikā} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dṛālikā} \getsiglum {E,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dṛāṃlikā} \getsiglum {D}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dadhikā} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dātikā} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tālikā} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dālikā} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktāni} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}saudhāni} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}harmyāṇi} \getsiglum {X}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}harmyāṇi teṣu vāstu} \getsiglum {L,B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}harmyāṇi teṣu vāsaḥ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}harmyāṇi teṣu cāsaḥ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}harmyāṇi vāsāya kecit} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ativipulā°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ativapulā°} \getsiglum {D,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ativipulāṃ} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}aṣṭau bhogān āha ||} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mṛdūttara°} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}mṛdutara°} \getsiglum {B,E,L,P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}mṛdu | uttara°} \getsiglum {X}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}sugrahaṃ ||} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}°chadavatī°} \getsiglum {P}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°chandavatī°} \getsiglum {D,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°chadavati°} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}suvastraṃ ||} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°śayyā} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}suśayā sustrī} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padminī} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}padmanī} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāruṇyavatī} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tārūṇyavatī} \getsiglum {ceteri}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tārūrāyavatī} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatropaviṣṭā} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tatopaviṣṭā} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tatropavistā} \getsiglum {X}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tatrāpavistā} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāntā} \getsiglum {B,E,L,P}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvāsanam} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}sādhu āśanam} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}sādhu āsanaṃ} \getsiglum {B,L,P,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}sādhyāsanaṃ} \getsiglum {D,N1,N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}atimūlyo 'śvaś ca} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}amūlyo svaś ca} \getsiglum {X}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}atimūlyañ ca} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}atimūlo 'śvaḥ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}atimūlyo asvaṃ} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}suśvaḥ} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoramam annam} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}manoramyam attaṃ} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}manoramyam annaṃ} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}manoramam attaṃ} \getsiglum {D,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}suṣṭu annaṃ} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vidhaṃ pānam} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}vidhapānaṃ} \getsiglum {B,L,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vidhayānaṃ} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}rāte} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {Y}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}aṣṭau} \getsiglum {X}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhogā} \getsiglum {N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ghogā} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {D}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}kathyate} \getsiglum {N1,N2,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}kathitāḥ} \getsiglum {E,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}kathitā} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {D,N2,U1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}eke} \getsiglum {E,P,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ekaṃ} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}duḥkhaṃ} \getsiglum {D,E,N1,U1,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}duḥkha} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}duḥkhā} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}duḥkhataṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}bhajante} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhajate} \getsiglum {N2,U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhikṣāṃ} \getsiglum {E,P,N2,U1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhikṣyāṃ} \getsiglum {D,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}bhikṣā} \getsiglum {B,L,U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yācante} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}yāṃcaṃte} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}yāṃcate} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}yācate} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}pācate} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}kiñca} \getsiglum {E}</3-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): ravī tejo ghṛtaṃ dugdhe tile tailaṃ svabhāvataḥ | śaśam indau kule śākhaṃ kṣāre ca lavaṇaṃ yathā | tathā brahmaṇi saṃsāro hyakhaṇḍaparipūrvake |}</3-0-2>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}sūryasya} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}sūryaś ca} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tejāḥ} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dugdhasya} \getsiglum {D,E,P,N1,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dugdha°} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dusya} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dugdhasy} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghṛtam} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ghṛtaḥ} \getsiglum {B,L,P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agner} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}agne} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāhaḥ} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dvāhaḥ} \getsiglum {B,L,P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dahiḥ} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dadhi} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dadhiḥ} \getsiglum {D}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dārhaṃ} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dāhiḥ} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}jvalanaṃ} \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣān} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}viṣāt} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tilāt} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}titilāt} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tila} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tilā} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛkṣāt} \getsiglum {E,N1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}vṛkṣāt} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vṛkṣā} \getsiglum {B,D,L,N2,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vrakṣā} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}phalāt} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}phalā} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parimalaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}sarimalaḥ} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}palāt parimalaḥ} \getsiglum {D}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāṣṭhād} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}kāṣṭād} \getsiglum {P,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}kaṣṭād} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {Y}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}āgniḥ} \getsiglum {X}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śārkarādibhyo} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}arkarādibhyo} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śarkvarādibhyo} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śarkadībhyo} \getsiglum {L,B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rasaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}himānībhyaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}sahimānibhyaḥ} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}himānitpa} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaityam} \getsiglum {D,U1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}śaityāṃ} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śītyaṃ} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śaityāś} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śītaṃ} \getsiglum {E,P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śītaḥ} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}ityādipadārthasvabhāva} \getsiglum {D,N1,P}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ityādipadārthā°} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ityādipadārthāsvabhāvataḥ} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}atyādipadārtharthasvabhāva} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ityādisvabhāvaḥ} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ityādiphadārthāḥ svabhāvataḥ} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ityādipadārthānāṃ svabhāvaḥ} \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}evā} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ravaḥ} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tathā vā} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parameśvarasvarūpamadhye} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}paremesvara svarūpasya madhye} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}parameśvararūpamadhye} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tiṣṭhatī} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tiṣṭhaṃti} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍa°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}'ṣaṃḍa°} \getsiglum {D,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}yarānda°} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}khaṃḍaḥ} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paripūrṇaś ca} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}paripūrṇaḥ} \getsiglum {E}</3-0-5>
