% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hathatattvakaumudi}{book}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.J.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{saubhagya}{online}{}
      \name{editor}{1}{}{%
        {{hash=d60a5f9420373bd9e3536f9799c21818}{%
           family={Ḥattangadi},
           familyi={Ḥ\bibinitperiod},
           given={Ṣunder},
           giveni={Ṣ\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sanskritdocuments.org}%
      }
      \strng{namehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{bibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorbibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editornamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhash}{d60a5f9420373bd9e3536f9799c21818}
      \field{sortinit}{Ḥ}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}}
      \field{note}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}; Zugriff: 06.02.2023}
      \field{title}{Saubhāgyalakṣmyupaniṣat}
      \field{year}{2016}
      \keyw{onlinesource}
    \endentry
    \entry{tantrika3}{book}{}
      \name{author}{2}{}{%
        {{hash=55df2f60b445cc712b262ea4f161391c}{%
           family={Rastelli},
           familyi={R\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod}}}%
        {{hash=0458f258cacb70af15d9459e5b2f5cd4}{%
           family={Dominic},
           familyi={D\bibinitperiod},
           given={Goodall},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {Verlag der Österreichischen Akademie der Wissenschaften}%
      }
      \strng{namehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{fullhash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{bibnamehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authorbibnamehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authornamehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authorfullhash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Beiträge zur Kultur- und Geistesgeschichte Asiens; 76}
      \field{subtitle}{Dictionnaire des termes techniques de la littérature hindoue tantrique - A Dictionary of Technical Terms from Hindu Tantric Literature - Wörterbuch zur Terminologie hinduistischer Tantren}
      \field{title}{Tāntrikābhidhānakośa 3}
      \field{volume}{3: Ṭ-Ph}
      \field{year}{2013}
      \keyw{seclit}
    \endentry
    \entry{goraksapaddhati}{book}{}
      \name{editor}{1}{}{%
        {{hash=8136af403812690c0ff8a26cba16f925}{%
           family={Vishnuswaroop},
           familyi={V\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kathmandu}%
      }
      \list{publisher}{1}{%
        {Divine Yoga Institute}%
      }
      \strng{namehash}{8136af403812690c0ff8a26cba16f925}
      \strng{fullhash}{8136af403812690c0ff8a26cba16f925}
      \strng{bibnamehash}{8136af403812690c0ff8a26cba16f925}
      \strng{editorbibnamehash}{8136af403812690c0ff8a26cba16f925}
      \strng{editornamehash}{8136af403812690c0ff8a26cba16f925}
      \strng{editorfullhash}{8136af403812690c0ff8a26cba16f925}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Goraksha Samhita: Also Known As Goraksha Paddhati}
      \field{title}{Gorakṣapaddhati}
      \field{year}{2017}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

