% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hatharatnavali}{book}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=22fedb5f74e9e211333b6d726eed2e73}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Devnath},
           giveni={D\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{fullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{bibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorbibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editornamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorfullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭharatnāvalī of Śrīnivāsayogī}
      \field{title}{Haṭharatnāvalī}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

