\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{XLII. rājayogāc charīre cihnāni}{10}{section*.8}\protected@file@percent }
\newlabel{attributesrajabody}{{3}{10}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{attributesrajabody@cref}{{[chapter][3][]3}{[1][10][]10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{18}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{2}{10}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{2}{10}{}{}{}}
\newlabel{5013eef216e680ab252ecc28835b7855-b}{{2}{10}{}{}{}}
\newlabel{5013eef216e680ab252ecc28835b7855-e}{{2}{10}{}{}{}}
\newlabel{068fda4e0f06e5e78601663d87eac2f6-b}{{2}{10}{}{}{}}
\newlabel{068fda4e0f06e5e78601663d87eac2f6-e}{{2}{10}{}{}{}}
\newlabel{_116b}{{2}{10}{}{}{}}
\newlabel{b2ac69665ee1024f4c9d822650823d49-b}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{18}}
\newlabel{b2ac69665ee1024f4c9d822650823d49-e}{{3}{10}{}{}{}}
\newlabel{_116b}{{3}{10}{}{}{}}
\newlabel{1387801b0d13ddcf655365d006808fc7-b}{{3}{10}{}{}{}}
\newlabel{1387801b0d13ddcf655365d006808fc7-e}{{3}{10}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{3}{10}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{3}{10}{}{}{}}
\newlabel{42a8b6f5cbeb44311c76fee8f2afe7b0-b}{{3}{10}{}{}{}}
\newlabel{42a8b6f5cbeb44311c76fee8f2afe7b0-e}{{3}{10}{}{}{}}
\newlabel{841fdf8a7d4f60e2777ecabc9ff288f6-b}{{3}{10}{}{}{}}
\newlabel{841fdf8a7d4f60e2777ecabc9ff288f6-e}{{3}{10}{}{}{}}
\newlabel{80352aef64f131c2dffc2250b2cc099e-b}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{18}}
\newlabel{80352aef64f131c2dffc2250b2cc099e-e}{{4}{10}{}{}{}}
\newlabel{3abf9c06e0b3c152c9327054ca9c8259-b}{{4}{10}{}{}{}}
\newlabel{3abf9c06e0b3c152c9327054ca9c8259-e}{{4}{10}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-b}{{4}{10}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-e}{{4}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{4}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{4}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{4}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{18}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-b}{{5}{10}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-e}{{5}{10}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{5}{10}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{5}{10}{}{}{}}
\newlabel{5e07cb509d7e64341a97815b4dd08685-b}{{5}{10}{}{}{}}
\newlabel{5e07cb509d7e64341a97815b4dd08685-e}{{5}{10}{}{}{}}
\newlabel{95eba279f7ca72fdd7888cf4937519da-b}{{5}{10}{}{}{}}
\newlabel{95eba279f7ca72fdd7888cf4937519da-e}{{5}{10}{}{}{}}
\newlabel{22372ab762346cd20be3f0032b639234-b}{{5}{10}{}{}{}}
\newlabel{22372ab762346cd20be3f0032b639234-e}{{5}{10}{}{}{}}
\newlabel{4631d19ec39706ab0be3d434db78fdd5-b}{{5}{10}{}{}{}}
\newlabel{4631d19ec39706ab0be3d434db78fdd5-e}{{5}{10}{}{}{}}
\newlabel{_116e}{{5}{10}{}{}{}}
\newlabel{_308}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{18}}
\newlabel{df969150f8d3022fc23eccc029c515e2-b}{{6}{10}{}{}{}}
\newlabel{df969150f8d3022fc23eccc029c515e2-e}{{6}{10}{}{}{}}
\newlabel{_308}{{6}{10}{}{}{}}
\newlabel{ee19ef457961ae6ccd6507430ef95b74-b}{{6}{10}{}{}{}}
\newlabel{ee19ef457961ae6ccd6507430ef95b74-e}{{6}{10}{}{}{}}
\newlabel{_308e}{{6}{10}{}{}{}}
\newlabel{_309}{{6}{10}{}{}{}}
\newlabel{3270eaad5083e9a21390246721504a34-b}{{6}{10}{}{}{}}
\newlabel{3270eaad5083e9a21390246721504a34-e}{{6}{10}{}{}{}}
\newlabel{_309}{{6}{10}{}{}{}}
\newlabel{8497e2bf97e84311748ab6da6d18e7ca-b}{{6}{10}{}{}{}}
\newlabel{8497e2bf97e84311748ab6da6d18e7ca-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{18}}
\newlabel{991866e51daf3527dcd542f6fe314cad-b}{{7}{10}{}{}{}}
\newlabel{991866e51daf3527dcd542f6fe314cad-e}{{7}{10}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-b}{{7}{10}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-e}{{7}{10}{}{}{}}
\newlabel{fc8cc89790502f22290c7e16e0b7e427-b}{{7}{10}{}{}{}}
\newlabel{fc8cc89790502f22290c7e16e0b7e427-e}{{7}{10}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{7}{10}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{7}{10}{}{}{}}
\newlabel{_309e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{14}{figure.caption.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{14}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.11}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig1}{{3}{15}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.12}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{4}{16}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.13}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{17}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][17][]17}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{17}{section*.15}\protected@file@percent }
\abx@aux@page{2}{17}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{17}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{DB2FA0910B3F8B3960223F92F147A6A2}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
