\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{mallinson2010}
\abx@aux@segm{0}{0}{mallinson2010}
\abx@aux@cite{0}{kaviraj}
\abx@aux@segm{0}{0}{kaviraj}
\abx@aux@cite{0}{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\abx@aux@cite{0}{haasgayatri}
\abx@aux@segm{0}{0}{haasgayatri}
\abx@aux@cite{0}{haasgayatri}
\abx@aux@segm{0}{0}{haasgayatri}
\abx@aux@cite{0}{haasgayatri}
\abx@aux@segm{0}{0}{haasgayatri}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{cakra7}{{3}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.8}{}}
\newlabel{cakra7@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{X. cakraṃ tālumadhye}{11}{section*.9}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:3}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:4}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:5}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:6}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:7}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:8}{\default{3}\page{11}\abspage{19}}
\newlabel{_25b}{{2}{11}{}{}{}}
\newlabel{974ababc9427490d79f4cf1612380fdf-b}{{2}{11}{}{}{}}
\newlabel{974ababc9427490d79f4cf1612380fdf-e}{{2}{11}{}{}{}}
\newlabel{_25b}{{2}{11}{}{}{}}
\newlabel{a56f5225755b95a1722471ea7654ae58-b}{{2}{11}{}{}{}}
\newlabel{a56f5225755b95a1722471ea7654ae58-e}{{2}{11}{}{}{}}
\newlabel{ebc90cb77093cd28e57dde6b69f9f6b0-b}{{2}{11}{}{}{}}
\newlabel{ebc90cb77093cd28e57dde6b69f9f6b0-e}{{2}{11}{}{}{}}
\newlabel{_25e}{{2}{11}{}{}{}}
\newlabel{_26b}{{2}{11}{}{}{}}
\newlabel{_26b}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{3}\page{11}\abspage{19}}
\newlabel{7d568b08cc908694ed32b2e3e010a918-b}{{4}{11}{}{}{}}
\newlabel{7d568b08cc908694ed32b2e3e010a918-e}{{4}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{3}\page{11}\abspage{19}}
\newlabel{8e043add7c2a633a66e65fbb879d80da-b}{{5}{11}{}{}{}}
\newlabel{8e043add7c2a633a66e65fbb879d80da-e}{{5}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{3}\page{11}\abspage{19}}
\newlabel{08726b0a75c380c76ab177cccd6a2654-b}{{6}{11}{}{}{}}
\newlabel{08726b0a75c380c76ab177cccd6a2654-e}{{6}{11}{}{}{}}
\newlabel{_26e}{{6}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra7trans}{{3}{12}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.10}{}}
\newlabel{cakra7trans@cref}{{[chapter][3][]3}{[1][11][]12}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{hauschild1927}
\abx@aux@segm{0}{0}{hauschild1927}
\abx@aux@cite{0}{nadicakra}
\abx@aux@segm{0}{0}{nadicakra}
\abx@aux@cite{0}{haasgayatri}
\abx@aux@segm{0}{0}{haasgayatri}
\abx@aux@cite{0}{mallinson2010}
\abx@aux@segm{0}{0}{mallinson2010}
\abx@aux@cite{0}{padoux1994}
\abx@aux@segm{0}{0}{padoux1994}
\abx@aux@cite{0}{kubji1988}
\abx@aux@segm{0}{0}{kubji1988}
\abx@aux@cite{0}{ayurveda}
\abx@aux@segm{0}{0}{ayurveda}
\abx@aux@cite{0}{ayurveda}
\abx@aux@segm{0}{0}{ayurveda}
\abx@aux@cite{0}{ayurveda}
\abx@aux@segm{0}{0}{ayurveda}
\abx@aux@cite{0}{ayurveda}
\abx@aux@segm{0}{0}{ayurveda}
\abx@aux@cite{0}{ayurveda}
\abx@aux@segm{0}{0}{ayurveda}
\abx@aux@cite{0}{ayurveda}
\abx@aux@segm{0}{0}{ayurveda}
\@LN@col{1}
\zref@newlabel{ekd:13}{\default{3}\page{13}\abspage{21}}
\babel@aux{iast}{}
\zref@newlabel{ekd:14}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:15}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:16}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:17}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:18}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:19}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:20}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:21}{\default{3}\page{13}\abspage{21}}
\newlabel{_27b}{{1}{13}{}{}{}}
\newlabel{1d72447c4df5d1fa5bee7b84b5614c47-b}{{1}{13}{}{}{}}
\newlabel{1d72447c4df5d1fa5bee7b84b5614c47-e}{{1}{13}{}{}{}}
\newlabel{_27b}{{1}{13}{}{}{}}
\newlabel{7e80ed7961faa2f848350a33d9ffc987-b}{{1}{13}{}{}{}}
\newlabel{7e80ed7961faa2f848350a33d9ffc987-e}{{1}{13}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-b}{{1}{13}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-e}{{1}{13}{}{}{}}
\newlabel{8495567477059e47882113ea705feb96-b}{{1}{13}{}{}{}}
\newlabel{8495567477059e47882113ea705feb96-e}{{1}{13}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{1}{13}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{1}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:23}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:24}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:25}{\default{3}\page{13}\abspage{21}}
\newlabel{f385936ce5757f5031155f02044308dd-b}{{2}{13}{}{}{}}
\newlabel{f385936ce5757f5031155f02044308dd-e}{{2}{13}{}{}{}}
\newlabel{9d0d566025a49d9b73dee6d681a93f6f-b}{{2}{13}{}{}{}}
\newlabel{9d0d566025a49d9b73dee6d681a93f6f-e}{{2}{13}{}{}{}}
\newlabel{1dbe604e99dbc21616084e4e550f6974-b}{{2}{13}{}{}{}}
\newlabel{1dbe604e99dbc21616084e4e550f6974-e}{{2}{13}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{2}{13}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{2}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:27}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:28}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:29}{\default{3}\page{13}\abspage{21}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e-b}{{3}{13}{}{}{}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e-e}{{3}{13}{}{}{}}
\newlabel{3813af2ec717e67261a9269d2a0317ca-b}{{3}{13}{}{}{}}
\newlabel{3813af2ec717e67261a9269d2a0317ca-e}{{3}{13}{}{}{}}
\newlabel{446f6b0ceeb72edfda9121d14716765b-b}{{3}{13}{}{}{}}
\newlabel{446f6b0ceeb72edfda9121d14716765b-e}{{3}{13}{}{}{}}
\newlabel{20a7795f8dc781bc29cfdef4a7085be0-b}{{3}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:30}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:31}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:32}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:33}{\default{3}\page{13}\abspage{21}}
\newlabel{20a7795f8dc781bc29cfdef4a7085be0-e}{{4}{13}{}{}{}}
\newlabel{4b1a509352037775e028aa7e0398ce8a-b}{{4}{13}{}{}{}}
\newlabel{4b1a509352037775e028aa7e0398ce8a-e}{{4}{13}{}{}{}}
\newlabel{92b72a14d88a1e895c0a85abcc7cd538-b}{{4}{13}{}{}{}}
\newlabel{92b72a14d88a1e895c0a85abcc7cd538-e}{{4}{13}{}{}{}}
\newlabel{b2f8db5011ced183add6fdbb7b1682c4-b}{{4}{13}{}{}{}}
\newlabel{b2f8db5011ced183add6fdbb7b1682c4-e}{{4}{13}{}{}{}}
\newlabel{f39575c71c2ff881bf59c69f9e32a59e-b}{{4}{13}{}{}{}}
\newlabel{f39575c71c2ff881bf59c69f9e32a59e-e}{{4}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:34}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:35}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:36}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:37}{\default{3}\page{13}\abspage{21}}
\zref@newlabel{ekd:38}{\default{3}\page{13}\abspage{21}}
\babel@aux{english}{}
\zref@newlabel{ekd:39}{\default{3}\page{13}\abspage{21}}
\newlabel{b7267de0994694bd3d0f599b35165f7d-b}{{5}{13}{}{}{}}
\newlabel{b7267de0994694bd3d0f599b35165f7d-e}{{5}{13}{}{}{}}
\newlabel{e3524e5009ef75fff038cb74655e7107-b}{{5}{13}{}{}{}}
\newlabel{e3524e5009ef75fff038cb74655e7107-e}{{5}{13}{}{}{}}
\newlabel{c36a96859770331f060c50a03993b0e7-b}{{5}{13}{}{}{}}
\newlabel{c36a96859770331f060c50a03993b0e7-e}{{5}{13}{}{}{}}
\newlabel{52bcfb2184642ac7397795e901a24ad7-b}{{5}{13}{}{}{}}
\newlabel{52bcfb2184642ac7397795e901a24ad7-e}{{5}{13}{}{}{}}
\newlabel{1a18e76bc9736f60524ea63729e1b21b-b}{{5}{13}{}{}{}}
\newlabel{1a18e76bc9736f60524ea63729e1b21b-e}{{5}{13}{}{}{}}
\newlabel{_27e}{{5}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{16}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{16}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.12}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{3}{17}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.13}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{4}{18}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.14}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{19}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{19}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][19][]19}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{19}{section*.16}\protected@file@percent }
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{19}{section*.18}\protected@file@percent }
\abx@aux@page{8}{19}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{20}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{DF7CB4C14D6409BB4D42290B0C1F13C8}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2010}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubji1988}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadicakra}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{padoux1994}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haasgayatri}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayurveda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaviraj}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2014b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2023}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
