[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[125] biber:340> INFO - === Mi Jul  3, 2024, 02:50:46
[145] Biber.pm:420> INFO - Reading 'bindu.bcf'
[266] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 0
[302] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[844] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1474] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1474] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1612] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[1641] bbl.pm:779> INFO - Output to bindu.bbl
[1641] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[1642] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1643] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1643] Biber.pm:131> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[1643] Biber.pm:131> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[1643] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_cXL9/a411a05437c082f0cf4f7e71b7c360c2_62152.utf8, line 470, warning: 3 characters of junk seen at toplevel
[1643] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_cXL9/a411a05437c082f0cf4f7e71b7c360c2_62152.utf8, line 1100, warning: 1 characters of junk seen at toplevel
[1643] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_cXL9/a411a05437c082f0cf4f7e71b7c360c2_62152.utf8, line 2925, warning: entry started with "(", but ends with "}"
[1643] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_cXL9/a411a05437c082f0cf4f7e71b7c360c2_62152.utf8, line 3464, warning: 121 characters of junk seen at toplevel
[1643] Biber.pm:133> INFO - WARNINGS: 17
