<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}YK\textsuperscript {ccn \cdot YSV} 2.1 Ed. p. 23: sukhasādhyaṃ lakṣayogam idānīṃ śrṛṇu pārvati | pañcadhā lakṣayogaś ca ūrdhvalakṣādibhedataḥ (\textit {ūrddha} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) ||}</1-0-2>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}°sādhyo} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°sādhya} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°sādho} \getsiglum {P,B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°sādhe} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°sādhyopa°} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}lakṣayogaḥ} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°lakṣayogaḥ} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣanayogaḥ} \getsiglum {N2}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}YK\textsuperscript {ccn \cdot YSV} 2.2 Ed. p. 23: ūrdhvalakṣam (\textit {ūrddha°} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) adholakṣaṃ (\textit {°lakṣo} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) vāhyalakṣaṃ (\textit {bāhya°} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) tathaiva ca | madhyalakṣaṃ (\textit {°lakṣas} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) tathā jñeyam (\textit {°lakṣas} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) antarlakṣaṃ (\textit {°lakṣas} PT\textsuperscript {qcr \cdot YSV} Ed. p. 833) tathaiva ca ||2||}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asya} \getsiglum {Y}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {X}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}lakṣa°} \getsiglum {B,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}alakṣa°} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣana°} \getsiglum {N2}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}lakṣyayogasya}\ekdsep {\selectlanguage {english}The designation of this type of yoga is transmitted in various variants. The original reading of the yoga is likely \textit {lakṣyayoga} since it crosses the stemma of the \alpha - and \beta -group. This reading is supported by the usage in the \citetitle {ssplonavla} 2.26-2.32 and \citetitle {yogacandrika} Ed. p. 2. However, \citetitle {ramatosana} (Ed. pp. 833-834) and \citetitle {yogakarnika} (Ed. pp. 23-24) as well as \citetitle {sarvangayoga} (Ed. pp. 104-105) use the term \textit {lakṣayoga}, indicating that both designations were common und regularly confused.}</1-0-4>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañcabhedā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}paṃce bhedāḥ} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}paṃcabhedāḥ} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavaṃtī} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvalakṣyam} \getsiglum {E,P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ūrdhvalakṣam} \getsiglum {B,L,N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}urdhvalakṣya} \getsiglum {D,N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}urdhvalakṣa} \getsiglum {N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}°lakṣyam} \getsiglum {E,P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°lakṣam} \getsiglum {B,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°lakṣya} \getsiglum {D,N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°lakṣa} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bāhyalakṣyam} \getsiglum {U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bāhyalakṣya} \getsiglum {D,N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bāhyalakṣa} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bāhyalakya} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bāhyakṣam} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣyam} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhyalakṣyam} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhyalakṣam} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhyalakṣyam} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}madhyalakṣya} \getsiglum {D,N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhyalakṣa} \getsiglum {N2,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhyalakṣaṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bāhyalakṣyam} \getsiglum {E,P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bāhyakṣam} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}antaralakṣyam} \getsiglum {E,P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}antaralakṣya} \getsiglum {D,N1,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}aṃtaralakṣam} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}antaralakṣa} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}sarvalakṣyam} \getsiglum {U2}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}YK\textsuperscript {ccn \cdot YSV} 2.3 Ed. p. 23: lakṣaṇaṃ śrṛṇu caiṣāṃ hi phalaṃ jñātvā maheśvari | ākāśe dṛṣṭim āsthāya mana ūrdhvan (\textit {ūrddhan} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) tu kārayet ||3||}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}prathamam} \getsiglum {E,P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}prathamaṃ} \getsiglum {D,N1,N2,U1,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}athama} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvalakṣyaṃ} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ūrdhvalakṣyaḥ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}urdhvalakṣya} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ūrdhvalakṣaṃ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}urdhvalakṣaṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}urdhvalakṣaḥ} \getsiglum {D,N1,N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}urdhalakṣaṃ} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {L,B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}dṛṣṭi} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha ca} \getsiglum {P,N1,N2,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}atha vā} \getsiglum {B,D,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kadā ca} \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mana ūrdhvaṃ} \getsiglum {E,P,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}mana ūrdhaṃ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}mana urdhvaṃ} \getsiglum {N1,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}manerddhvaṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ūrdhvamana} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ūrdhvaṃ mana} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sthāpayati} \getsiglum {E}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}YK\textsuperscript {ccn \cdot YSV} 2.3-2.4ab Ed. p. 23: ūrdhvalakṣaṃ (\textit {ūrdha°} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) bhaved eṣā parameśasya caikatā |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyasya} \getsiglum {E,P,N1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}lakṣasya} \getsiglum {ceteri}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣaṇasya} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}dṛḍhīkaraṇāt} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}dṛḍhakaraṇāt} \getsiglum {E,P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dṛḍhīkṛtvā} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejasā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tenasā} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}teja°} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭer aikyaṃ} \getsiglum {E,P,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}dṛṣṭeḥ aikyaṃ} \getsiglum {D,N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dṛṣteḥ ekaṃ} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dṛṣṭair aikā} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}athā} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cākāśa°} \getsiglum {E,P,B,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ca ākāśa°} \getsiglum {D,N1,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}vākāśa°} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ākāśa°} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaścid adṛṣṭaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kaccit dṛṣṭaḥ} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kaccit dṛṣṭaḥ} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kaścita adṛṣtaḥ} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kaścid dṛsṭa°} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padārtho} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}padārthe} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}padārtha} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {B,L,N2,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭigocare} \getsiglum {D,N1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}dṛṣṭigocaro} \getsiglum {ceteri}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dṛṣṭigocarā} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evordhvalakṣyaḥ} \getsiglum {D,E,P,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}evordhvalakṣaḥ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}evordhalakṣaḥ} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}evordhvalakṣya} \getsiglum {N1,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}eva vodhalakṣaṇam} \getsiglum {N2}</1-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}YK\textsuperscript {ccn \cdot YSV} 2.4cd-6ab Ed. p. 23: nāsikopari deveśi dvādaśāṅgulamānataḥ ||4|| dṛṣṭisthiran (\textit {dṛṣṭiḥ sthirā} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) tu karttavyam (\textit {karttavyā} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) adholakṣam idaṃ bhajet (\textit {bhaja} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) | tathā ca (\textit {athavā} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) nāsikāgre tu sthirā dṛṣṭir iyaṃ śṛṇu (\textit {bhavet} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) ||5|| yasya bhavet sthirā dṛṣṭiś cirāyuḥ (\textit {sthirā dṛṣṭiś cirāyuḥ syāt tathāsau} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) sthiradṛṣṭimān |}</2-0-2>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}athādholakṣyaḥ} \getsiglum {egoscr}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}atha adholakṣyaḥ} \getsiglum {N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}athādholakṣaḥ} \getsiglum {P,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}athādholakṣa} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}atha adholakṣanaḥ} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}atha adholakṣaḥ} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}atha adholakṣa} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāsikāyā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}nāsikāyāḥ} \getsiglum {E,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}upari} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}upariṣṭāt} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvādaśāṅgulaparyantaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dvādaśāṃgulamūlaparyantaṃ} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}daśāṃgulaparyaṃtaṃ} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛṣṭi°} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha vā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {L,B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāsikāyā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}nāsikāyāḥ} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}nāsika} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agre} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛṣṭi°} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthirā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣadvayasya} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}lakṣadūyasya} \getsiglum {E}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛḍhīkaraṇād} \getsiglum {N2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛḍhīkaraṇāt} \getsiglum {E,L,N1,D,U1,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dṛṣṭīkaraṇāt} \getsiglum {P}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dṛḍhīkaraṇān} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛṣṭi°} \getsiglum {L,N2,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthirā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sthiro} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}°sthiro} \getsiglum {L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {D,E,P,N1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pavana°} \getsiglum {N2,U1,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthiro} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}YK\textsuperscript {ccn \cdot YSV} 2.6cd-7 Ed. p. 23: bāhyalakṣaṃ svayaṃ jñeyaṃ yāti tattvanirāsinām (\textit {°nivāsinām} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) ||6|| kāmināṃ tu bahir dṛṣṭiś cintādiṣu susiddhidā | etad bāhyamadhyalakṣaṃ dṛṣṭicintānirākulaḥ (\textit {iṣṭacintā nirākulam} PT\textsuperscript {qcr \cdot YSV} Ed. p. 834) ||7||}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}etad dvayam} \getsiglum {L,P,N2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}etad dūyam} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}etad dvayadvaya} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}etat advayam} \getsiglum {D,N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}etat dvayam} \getsiglum {U1,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {X}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}api} \getsiglum {Y}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bāhyalakṣyam} \getsiglum {E,P,U1,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°lakṣam} \getsiglum {ceteri}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}api} \getsiglum {X}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}eva} \getsiglum {Y}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {X}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavati} \getsiglum {Y}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bāhyābhyantaram} \getsiglum {N2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bāhyo bhyaṃtaraṃ} \getsiglum {D,N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}bāhyābhyaṃtare} \getsiglum {B,L,P,U1,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}bāhyāṃtara} \getsiglum {E}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśavat} \getsiglum {X}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ākāśacvat} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}ākāśacen} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}ākāśe cet} \getsiglum {P,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}ākāśe} \getsiglum {E}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śūnyalakṣyaḥ} \getsiglum {D,N1,U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}śūnyalakṣyaṃ} \getsiglum {E,P,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}śūnyalakṣaḥ} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}śūnyaṃ lakṣaṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}karttavyā} \getsiglum {B,L}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 834): antarlakṣaṃ śṛṇu śukradigvidigādivarjitam (\textit {subhru°} YK\textsuperscript {ccn \cdot YSV} 2.8a Ed. p. 24) | calaj jāgratsuṣupteṣu bhojaneṣu ca sarvadā | sarvāvasthāsu deveśi cittaṃ śūnye niyojayet | karttā kārayitā śunyaḥ (\textit {śūnyaṃ} YK\textsuperscript {ccn \cdot YSV} 2.10a Ed. p. 24) mūrttimān śūnya īśvaraḥ | harṣaśokaghaṭastho 'yaṃ janmamṛtyū labhet svayam | ghaṭasthā cintyayor mūrttir hatacintāsvarūpadhṛk (\textit {ghaṭasthāṃ cintayen mūrttimitaś} YK\textsuperscript {ccn \cdot YSV} 2.11ab Ed. p. 23) | viṣayaṃ viṣavad duṣṭaṃ (\textit {dṛṣṭvā} YK\textsuperscript {ccn \cdot YSV} 2.11c Ed. p. 23) tyaktvā jñātvā tu mārutam | saṃjñāśūnyamanā bhūtvā puṇyapāpair na lipyate | bāhyam ābhyantaraṃ khaṃ (\textit {yad} YK\textsuperscript {ccn \cdot YSV} 2.12c Ed. p. 24) hi antarlakṣam iti smṛtam | etad dyānāt sadā kiñcid duḥkhaṃ na syāc chivo bhavet | śūnyan tu saccidānandaṃ niḥśabdaṃ brahmaśabditam | saśabdaṃ jñeyam ākāśam (\textit {ākāśa} YK\textsuperscript {ccn \cdot YSV} 2.13c Ed. p. 24) iti bhedadvayan tv iha |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jāgraddaśāyāṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}jāgṛaddaśāyāṃ} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}jāyadaśāyāṃ} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}jāgradādidaśāyāṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}calanadaśāyāṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}cakabadaśāyāṃ} \getsiglum {N1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}bhojanadaśāyāṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhojanaṃ daśāyāṃ} \getsiglum {P}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarvasthāne} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sarvasthāneṣu} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maraṇatrāso} \getsiglum {D,N1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}maraṇatrāśo} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}maraṇasautrāṃ} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,E,P,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {N1,N2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavati || śūnya} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}bhavati vā} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</2-0-1>
