\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\newlabel{303}{{1}{5}{}{}{}}
\newlabel{304}{{1}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{1}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{1}{5}{}{}{}}
\newlabel{8f3a6996b1390ae20e299f052524a85f-b}{{1}{5}{}{}{}}
\newlabel{8f3a6996b1390ae20e299f052524a85f-e}{{1}{5}{}{}{}}
\newlabel{9cbb0556766afebf9e72461d496ee875-b}{{1}{5}{}{}{}}
\newlabel{9cbb0556766afebf9e72461d496ee875-e}{{1}{5}{}{}{}}
\newlabel{18d211013867ff26ade9263e4ee14568-b}{{1}{5}{}{}{}}
\newlabel{18d211013867ff26ade9263e4ee14568-e}{{1}{5}{}{}{}}
\newlabel{d74600e380dbf727f67113fd71669d88-b}{{1}{5}{}{}{}}
\newlabel{d74600e380dbf727f67113fd71669d88-e}{{1}{5}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-b}{{1}{5}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-e}{{1}{5}{}{}{}}
\newlabel{f3ad71f8008dc7d16e6a767bc93897f5-b}{{1}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\newlabel{f3ad71f8008dc7d16e6a767bc93897f5-e}{{2}{5}{}{}{}}
\newlabel{25b2754d0a187a260871065f62b9dbe5-b}{{2}{5}{}{}{}}
\newlabel{25b2754d0a187a260871065f62b9dbe5-e}{{2}{5}{}{}{}}
\newlabel{975ea1eaf01bf78673e7923c0c751141-b}{{2}{5}{}{}{}}
\newlabel{975ea1eaf01bf78673e7923c0c751141-e}{{2}{5}{}{}{}}
\newlabel{aec7bcad27bd6556093a473134f06bf9-b}{{2}{5}{}{}{}}
\newlabel{aec7bcad27bd6556093a473134f06bf9-e}{{2}{5}{}{}{}}
\newlabel{6390e28fa8060d19687f123b27eb5551-b}{{2}{5}{}{}{}}
\newlabel{6390e28fa8060d19687f123b27eb5551-e}{{2}{5}{}{}{}}
\newlabel{69770faadf232fe91c3a84a7a6bebebf-b}{{2}{5}{}{}{}}
\newlabel{69770faadf232fe91c3a84a7a6bebebf-e}{{2}{5}{}{}{}}
\newlabel{_303e}{{2}{5}{}{}{}}
\newlabel{305}{{2}{5}{}{}{}}
\newlabel{e114d773d282582be991242836c4fbcf-b}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\newlabel{e114d773d282582be991242836c4fbcf-e}{{3}{5}{}{}{}}
\newlabel{2b626013e8bf70e16724863b00384551-b}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{2b626013e8bf70e16724863b00384551-e}{{4}{5}{}{}{}}
\newlabel{0f8a98bf32e32267e4226ba51e3a26d3-b}{{4}{5}{}{}{}}
\newlabel{0f8a98bf32e32267e4226ba51e3a26d3-e}{{4}{5}{}{}{}}
\newlabel{6f24fc4fc6896bb20e27b6ac4891befd-b}{{4}{5}{}{}{}}
\newlabel{6f24fc4fc6896bb20e27b6ac4891befd-e}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{4}{5}{}{}{}}
\newlabel{ee2a68c95029039de61e8ee362f39f1c-b}{{4}{5}{}{}{}}
\newlabel{ee2a68c95029039de61e8ee362f39f1c-e}{{4}{5}{}{}{}}
\newlabel{_305e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{attributesrajabody}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{attributesrajabody@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{6}{5}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{6}{5}{}{}{}}
\newlabel{5013eef216e680ab252ecc28835b7855-b}{{6}{5}{}{}{}}
\newlabel{5013eef216e680ab252ecc28835b7855-e}{{6}{5}{}{}{}}
\newlabel{068fda4e0f06e5e78601663d87eac2f6-b}{{6}{5}{}{}{}}
\newlabel{068fda4e0f06e5e78601663d87eac2f6-e}{{6}{5}{}{}{}}
\newlabel{_308}{{6}{5}{}{}{}}
\newlabel{b2ac69665ee1024f4c9d822650823d49-b}{{6}{5}{}{}{}}
\newlabel{b2ac69665ee1024f4c9d822650823d49-e}{{6}{5}{}{}{}}
\newlabel{_308}{{6}{5}{}{}{}}
\newlabel{3a3cbefce90b87e2dd20b2d136435697-b}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\newlabel{3a3cbefce90b87e2dd20b2d136435697-e}{{7}{5}{}{}{}}
\newlabel{42a8b6f5cbeb44311c76fee8f2afe7b0-b}{{7}{5}{}{}{}}
\newlabel{42a8b6f5cbeb44311c76fee8f2afe7b0-e}{{7}{5}{}{}{}}
\newlabel{841fdf8a7d4f60e2777ecabc9ff288f6-b}{{7}{5}{}{}{}}
\newlabel{841fdf8a7d4f60e2777ecabc9ff288f6-e}{{7}{5}{}{}{}}
\newlabel{80352aef64f131c2dffc2250b2cc099e-b}{{7}{5}{}{}{}}
\newlabel{80352aef64f131c2dffc2250b2cc099e-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\newlabel{3abf9c06e0b3c152c9327054ca9c8259-b}{{8}{5}{}{}{}}
\newlabel{3abf9c06e0b3c152c9327054ca9c8259-e}{{8}{5}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-b}{{8}{5}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-e}{{8}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{8}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{8}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-b}{{8}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-e}{{8}{5}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-b}{{8}{5}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-e}{{8}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c31-b}{{8}{5}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c31-e}{{8}{5}{}{}{}}
\newlabel{5e07cb509d7e64341a97815b4dd08685-b}{{8}{5}{}{}{}}
\newlabel{5e07cb509d7e64341a97815b4dd08685-e}{{8}{5}{}{}{}}
\newlabel{f96b46f96020513f61bbde9996c3f538-b}{{8}{5}{}{}{}}
\newlabel{f96b46f96020513f61bbde9996c3f538-e}{{8}{5}{}{}{}}
\newlabel{22372ab762346cd20be3f0032b639234-b}{{8}{5}{}{}{}}
\newlabel{22372ab762346cd20be3f0032b639234-e}{{8}{5}{}{}{}}
\newlabel{9d7c349cf333ed5b859bf483f7d5e6eb-b}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\newlabel{9d7c349cf333ed5b859bf483f7d5e6eb-e}{{9}{5}{}{}{}}
\newlabel{4631d19ec39706ab0be3d434db78fdd5-b}{{9}{5}{}{}{}}
\newlabel{4631d19ec39706ab0be3d434db78fdd5-e}{{9}{5}{}{}{}}
\newlabel{_308e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{attributesrajabody}{{}{6}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{attributesrajabody@cref}{{}{[1][5][]6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{amaraed}
\abx@aux@segm{0}{0}{amaraed}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\newlabel{df969150f8d3022fc23eccc029c515e2-b}{{1}{7}{}{}{}}
\newlabel{df969150f8d3022fc23eccc029c515e2-e}{{1}{7}{}{}{}}
\newlabel{_308}{{1}{7}{}{}{}}
\newlabel{d446c8b6c5ac0a747ed544224838045d-b}{{1}{7}{}{}{}}
\newlabel{d446c8b6c5ac0a747ed544224838045d-e}{{1}{7}{}{}{}}
\newlabel{_308e}{{1}{7}{}{}{}}
\newlabel{_309}{{1}{7}{}{}{}}
\newlabel{3270eaad5083e9a21390246721504a34-b}{{1}{7}{}{}{}}
\newlabel{3270eaad5083e9a21390246721504a34-e}{{1}{7}{}{}{}}
\newlabel{_309}{{1}{7}{}{}{}}
\newlabel{8497e2bf97e84311748ab6da6d18e7ca-b}{{1}{7}{}{}{}}
\newlabel{8497e2bf97e84311748ab6da6d18e7ca-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{991866e51daf3527dcd542f6fe314cad-b}{{2}{7}{}{}{}}
\newlabel{991866e51daf3527dcd542f6fe314cad-e}{{2}{7}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-b}{{2}{7}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-e}{{2}{7}{}{}{}}
\newlabel{fc8cc89790502f22290c7e16e0b7e427-b}{{2}{7}{}{}{}}
\newlabel{fc8cc89790502f22290c7e16e0b7e427-e}{{2}{7}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{2}{7}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{2}{7}{}{}{}}
\newlabel{_309e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\newlabel{_309x}{{3}{7}{}{}{}}
\newlabel{_309x}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{d8b72918dda57907bbdbc315dc2e1a19-b}{{4}{7}{}{}{}}
\newlabel{d8b72918dda57907bbdbc315dc2e1a19-e}{{4}{7}{}{}{}}
\newlabel{131d185c204d7b94eb61db6055fbf641-b}{{4}{7}{}{}{}}
\newlabel{131d185c204d7b94eb61db6055fbf641-e}{{4}{7}{}{}{}}
\newlabel{137292582e306ed54f8c84f1bd4e8f5b-b}{{4}{7}{}{}{}}
\newlabel{137292582e306ed54f8c84f1bd4e8f5b-e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{cbbcc579ec91445b82a6dcf43d84af82-b}{{5}{7}{}{}{}}
\newlabel{cbbcc579ec91445b82a6dcf43d84af82-e}{{5}{7}{}{}{}}
\newlabel{e22cc021da031eb536be73809ef771db-b}{{5}{7}{}{}{}}
\newlabel{e22cc021da031eb536be73809ef771db-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\newlabel{e8d41ac0d08fcfb6d0f7ec448c53482b-b}{{7}{7}{}{}{}}
\newlabel{e8d41ac0d08fcfb6d0f7ec448c53482b-e}{{7}{7}{}{}{}}
\newlabel{cd4c1649d834c3fb9c6738b866c44840-b}{{7}{7}{}{}{}}
\newlabel{cd4c1649d834c3fb9c6738b866c44840-e}{{7}{7}{}{}{}}
\newlabel{e00f6e381e15f2e65ff8373a934756c8-b}{{7}{7}{}{}{}}
\newlabel{e00f6e381e15f2e65ff8373a934756c8-e}{{7}{7}{}{}{}}
\newlabel{fd384025fc26098bd1445a63e5d36887-b}{{7}{7}{}{}{}}
\newlabel{fd384025fc26098bd1445a63e5d36887-e}{{7}{7}{}{}{}}
\newlabel{_309e}{{7}{7}{}{}{}}
\newlabel{_309xe}{{7}{7}{}{}{}}
\newlabel{_311}{{7}{7}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-b}{{7}{7}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-e}{{7}{7}{}{}{}}
\newlabel{_311}{{7}{7}{}{}{}}
\newlabel{87ecd9e41ffd6d2bdeaa518b0573a31e-b}{{7}{7}{}{}{}}
\newlabel{87ecd9e41ffd6d2bdeaa518b0573a31e-e}{{7}{7}{}{}{}}
\newlabel{42e258d3952e1c7a950bd8104f0a9c93-b}{{7}{7}{}{}{}}
\newlabel{42e258d3952e1c7a950bd8104f0a9c93-e}{{7}{7}{}{}{}}
\newlabel{703491e9255aa5aa968a216bdf8d571d-b}{{7}{7}{}{}{}}
\newlabel{703491e9255aa5aa968a216bdf8d571d-e}{{7}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-b}{{7}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-e}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\newlabel{b404e11ec3f1b6c8829e6baf3c674c1c-b}{{8}{7}{}{}{}}
\newlabel{b404e11ec3f1b6c8829e6baf3c674c1c-e}{{8}{7}{}{}{}}
\newlabel{d968e18ae294a6e4d53cdf59510ed747-b}{{8}{7}{}{}{}}
\newlabel{d968e18ae294a6e4d53cdf59510ed747-e}{{8}{7}{}{}{}}
\newlabel{b0d46b759780f0e40ac027a0604ef1a2-b}{{8}{7}{}{}{}}
\newlabel{b0d46b759780f0e40ac027a0604ef1a2-e}{{8}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac3-b}{{8}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac3-e}{{8}{7}{}{}{}}
\newlabel{0077e9a7ac2aff7686d77b742bc456c9-b}{{8}{7}{}{}{}}
\newlabel{0077e9a7ac2aff7686d77b742bc456c9-e}{{8}{7}{}{}{}}
\newlabel{d968e18ae294a6e4d53cdf59510ed7474-b}{{8}{7}{}{}{}}
\newlabel{d968e18ae294a6e4d53cdf59510ed7474-e}{{8}{7}{}{}{}}
\newlabel{afd9858111991f1b8dd1a2f064dd8c76-b}{{8}{7}{}{}{}}
\newlabel{afd9858111991f1b8dd1a2f064dd8c76-e}{{8}{7}{}{}{}}
\newlabel{62e90a0df490d9540161bb5c639eb40d-b}{{8}{7}{}{}{}}
\newlabel{62e90a0df490d9540161bb5c639eb40d-e}{{8}{7}{}{}{}}
\newlabel{1e52ca2de7572fab1bcd3aab81f850de-b}{{8}{7}{}{}{}}
\newlabel{1e52ca2de7572fab1bcd3aab81f850de-e}{{8}{7}{}{}{}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-b}{{8}{7}{}{}{}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-e}{{8}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{8}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\newlabel{9affaae45e8c7cab1356e533f547c271-b}{{9}{7}{}{}{}}
\newlabel{9affaae45e8c7cab1356e533f547c271-e}{{9}{7}{}{}{}}
\newlabel{0d3208905dbfe6b0c9255171ec68df1f-b}{{9}{7}{}{}{}}
\newlabel{0d3208905dbfe6b0c9255171ec68df1f-e}{{9}{7}{}{}{}}
\newlabel{522328b1d8d4701145137a72aeea9991-b}{{9}{7}{}{}{}}
\newlabel{522328b1d8d4701145137a72aeea9991-e}{{9}{7}{}{}{}}
\newlabel{_311e}{{9}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xlii}.1}{8}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\@LN@col{1}
\zref@newlabel{ekd:86}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:87}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:88}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:89}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:90}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:91}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:92}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:93}{\default{}\page{9}\abspage{14}}
\newlabel{a42555ea568697fb895fa64b31763d35-b}{{2}{9}{}{}{}}
\newlabel{a42555ea568697fb895fa64b31763d35-e}{{2}{9}{}{}{}}
\newlabel{a3d1958a541e192e4552c4b4aa5e04cf-b}{{2}{9}{}{}{}}
\newlabel{a3d1958a541e192e4552c4b4aa5e04cf-e}{{2}{9}{}{}{}}
\newlabel{3aa377f701df8a415377f6739ab6925c-b}{{2}{9}{}{}{}}
\newlabel{3aa377f701df8a415377f6739ab6925c-e}{{2}{9}{}{}{}}
\newlabel{476c56331ffc36a1330f38dcdb100f33-b}{{2}{9}{}{}{}}
\newlabel{476c56331ffc36a1330f38dcdb100f33-e}{{2}{9}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-b}{{2}{9}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-e}{{2}{9}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-b}{{2}{9}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-e}{{2}{9}{}{}{}}
\newlabel{dadbee6cd6e48c7514e6b26c6ba865f3-b}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:94}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:95}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:96}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:97}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:98}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:99}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:100}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:101}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:102}{\default{}\page{9}\abspage{14}}
\newlabel{dadbee6cd6e48c7514e6b26c6ba865f3-e}{{3}{9}{}{}{}}
\newlabel{5f168fdf056d4a952d4a43438156bf7a-b}{{3}{9}{}{}{}}
\newlabel{5f168fdf056d4a952d4a43438156bf7a-e}{{3}{9}{}{}{}}
\newlabel{d7b7f86e982892adce1ae9a465d4461e-b}{{3}{9}{}{}{}}
\newlabel{d7b7f86e982892adce1ae9a465d4461e-e}{{3}{9}{}{}{}}
\newlabel{2f7eff5d5a886af7318f6ced46a6ee9d-b}{{3}{9}{}{}{}}
\newlabel{2f7eff5d5a886af7318f6ced46a6ee9d-e}{{3}{9}{}{}{}}
\newlabel{_312}{{3}{9}{}{}{}}
\newlabel{_312}{{3}{9}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-b}{{3}{9}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-e}{{3}{9}{}{}{}}
\newlabel{261543772a73dbce73d57d96bbd3a082-b}{{3}{9}{}{}{}}
\newlabel{261543772a73dbce73d57d96bbd3a082-e}{{3}{9}{}{}{}}
\newlabel{4df36150f3041ace92ea1deea1283531-b}{{3}{9}{}{}{}}
\newlabel{4df36150f3041ace92ea1deea1283531-e}{{3}{9}{}{}{}}
\newlabel{6f4833cbfc6b4026e0ecdd2e504bdf12-b}{{3}{9}{}{}{}}
\newlabel{6f4833cbfc6b4026e0ecdd2e504bdf12-e}{{3}{9}{}{}{}}
\newlabel{a441833489cf17cbb61c72445029d666-b}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:103}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{a441833489cf17cbb61c72445029d666-e}{{4}{9}{}{}{}}
\newlabel{e5cef682ba955e1a89eb8746ef02120b-b}{{4}{9}{}{}{}}
\newlabel{e5cef682ba955e1a89eb8746ef02120b-e}{{4}{9}{}{}{}}
\newlabel{6129a3c98ff75028af674b7771d274a3-b}{{4}{9}{}{}{}}
\newlabel{6129a3c98ff75028af674b7771d274a3-e}{{4}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-b}{{4}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-e}{{4}{9}{}{}{}}
\newlabel{_313}{{4}{9}{}{}{}}
\newlabel{7c0c9448287e5d0b371657aaec4b2fda-b}{{4}{9}{}{}{}}
\newlabel{7c0c9448287e5d0b371657aaec4b2fda-e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{46ba21f1245adff1369505c06635840e-b}{{5}{9}{}{}{}}
\newlabel{46ba21f1245adff1369505c06635840e-e}{{5}{9}{}{}{}}
\newlabel{_313}{{5}{9}{}{}{}}
\newlabel{576e38e043f0f14de2a90847225e1008-b}{{5}{9}{}{}{}}
\newlabel{576e38e043f0f14de2a90847225e1008-e}{{5}{9}{}{}{}}
\newlabel{2a31cf65c5519876d5e27f5873a9c24e-b}{{5}{9}{}{}{}}
\newlabel{2a31cf65c5519876d5e27f5873a9c24e-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{a05b070ff62827198e37a284af31fc4c-b}{{6}{9}{}{}{}}
\newlabel{a05b070ff62827198e37a284af31fc4c-e}{{6}{9}{}{}{}}
\newlabel{23b0a9ec2d56a687c5685f9c2cb6ebff-b}{{6}{9}{}{}{}}
\newlabel{23b0a9ec2d56a687c5685f9c2cb6ebff-e}{{6}{9}{}{}{}}
\newlabel{8b3587c0fa44d30931f5ea0f707cd612-b}{{6}{9}{}{}{}}
\newlabel{8b3587c0fa44d30931f5ea0f707cd612-e}{{6}{9}{}{}{}}
\newlabel{d82535701cf6cca234999c95e156aa3a-b}{{6}{9}{}{}{}}
\newlabel{d82535701cf6cca234999c95e156aa3a-e}{{6}{9}{}{}{}}
\newlabel{3893627c6ba8eb9f18c58518bd448cc2-b}{{6}{9}{}{}{}}
\newlabel{3893627c6ba8eb9f18c58518bd448cc2-e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{30847429009d87e5f0867771642d9dea-b}{{7}{9}{}{}{}}
\newlabel{30847429009d87e5f0867771642d9dea-e}{{7}{9}{}{}{}}
\newlabel{ab0ba4414b3fa428507459dc3e6895fe-b}{{7}{9}{}{}{}}
\newlabel{ab0ba4414b3fa428507459dc3e6895fe-e}{{7}{9}{}{}{}}
\newlabel{072e4342172e6d196e0a6186350cda9f-b}{{7}{9}{}{}{}}
\newlabel{072e4342172e6d196e0a6186350cda9f-e}{{7}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-b}{{8}{9}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-e}{{8}{9}{}{}{}}
\newlabel{116acafb28bf4fd14b6b4d3b26dcd252-b}{{8}{9}{}{}{}}
\newlabel{116acafb28bf4fd14b6b4d3b26dcd252-e}{{8}{9}{}{}{}}
\newlabel{_312e}{{8}{9}{}{}{}}
\newlabel{_313e}{{8}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliii}. 1}{10}{section*.6}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{B286C4368B0621CA147A79B2CC2A8516}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
