\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{mainkar2004}
\abx@aux@segm{0}{0}{mainkar2004}
\abx@aux@cite{0}{ramayana}
\abx@aux@segm{0}{0}{ramayana}
\abx@aux@cite{0}{mahabharata}
\abx@aux@segm{0}{0}{mahabharata}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\newlabel{208a0c8f75d9425b036e0bdf3381f120-b}{{1}{5}{}{}{}}
\newlabel{208a0c8f75d9425b036e0bdf3381f120-e}{{1}{5}{}{}{}}
\newlabel{3f536c102ae9cb921b4703c7b2dfb4c7-b}{{1}{5}{}{}{}}
\newlabel{3f536c102ae9cb921b4703c7b2dfb4c7-e}{{1}{5}{}{}{}}
\newlabel{2e24946a0f75fa0ce51bbaf3b143c36c-b}{{1}{5}{}{}{}}
\newlabel{2e24946a0f75fa0ce51bbaf3b143c36c-e}{{1}{5}{}{}{}}
\newlabel{3d5bbc306c9559bd00b70c98a268e751-b}{{1}{5}{}{}{}}
\newlabel{3d5bbc306c9559bd00b70c98a268e751-e}{{1}{5}{}{}{}}
\newlabel{4b0b22ded753fc7c09b9b803f106dafb-b}{{1}{5}{}{}{}}
\newlabel{4b0b22ded753fc7c09b9b803f106dafb-e}{{1}{5}{}{}{}}
\newlabel{f5860bfebbc12489f4cdd96a0692ef21-b}{{1}{5}{}{}{}}
\newlabel{f5860bfebbc12489f4cdd96a0692ef21-e}{{1}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\newlabel{0e7817c1fe3159144f8856944db0b9ab-b}{{2}{5}{}{}{}}
\newlabel{0e7817c1fe3159144f8856944db0b9ab-e}{{2}{5}{}{}{}}
\newlabel{5acb4b7750715829948a13c9de7fde04-b}{{2}{5}{}{}{}}
\newlabel{5acb4b7750715829948a13c9de7fde04-e}{{2}{5}{}{}{}}
\newlabel{3e9b51d7052494a0be1d0cda4bacd780-b}{{2}{5}{}{}{}}
\newlabel{3e9b51d7052494a0be1d0cda4bacd780-e}{{2}{5}{}{}{}}
\newlabel{691dcd2df4d0bb424557f2ca0cf55a34-b}{{2}{5}{}{}{}}
\newlabel{691dcd2df4d0bb424557f2ca0cf55a34-e}{{2}{5}{}{}{}}
\newlabel{2b17f8b52112cd6f4a72679975404090-b}{{2}{5}{}{}{}}
\newlabel{2b17f8b52112cd6f4a72679975404090-e}{{2}{5}{}{}{}}
\newlabel{bdbd1abe2dad4b15434c9833ffa85d50-b}{{2}{5}{}{}{}}
\newlabel{bdbd1abe2dad4b15434c9833ffa85d50-e}{{2}{5}{}{}{}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-b}{{2}{5}{}{}{}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{3}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{3}{5}{}{}{}}
\newlabel{ec85f821e58b90301cc327c5524f078f-b}{{3}{5}{}{}{}}
\newlabel{ec85f821e58b90301cc327c5524f078f-e}{{3}{5}{}{}{}}
\newlabel{a75242061ad3d0ae645e4a1390d2b846-b}{{3}{5}{}{}{}}
\newlabel{a75242061ad3d0ae645e4a1390d2b846-e}{{3}{5}{}{}{}}
\newlabel{a57686b487f076818b6bd9cb4e0a80eb-b}{{3}{5}{}{}{}}
\newlabel{a57686b487f076818b6bd9cb4e0a80eb-e}{{3}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{5}{}{}{}}
\newlabel{383d24f1fc7b095d12307f355a25c1df-b}{{3}{5}{}{}{}}
\newlabel{383d24f1fc7b095d12307f355a25c1df-e}{{3}{5}{}{}{}}
\newlabel{dd272059a0553c4f41753ace71dd35c9-b}{{3}{5}{}{}{}}
\newlabel{dd272059a0553c4f41753ace71dd35c9-e}{{3}{5}{}{}{}}
\newlabel{2e0864c89546b22aeb6f9824f132c3d7-b}{{3}{5}{}{}{}}
\newlabel{2e0864c89546b22aeb6f9824f132c3d7-e}{{3}{5}{}{}{}}
\newlabel{64a22b00a9e8fc884cb66ad0a58a40d3-b}{{3}{5}{}{}{}}
\newlabel{64a22b00a9e8fc884cb66ad0a58a40d3-e}{{3}{5}{}{}{}}
\newlabel{024ae3a6c2a7c7fb0ec275db44e76e9b-b}{{3}{5}{}{}{}}
\newlabel{024ae3a6c2a7c7fb0ec275db44e76e9b-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\newlabel{417}{{4}{5}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-b}{{4}{5}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-e}{{4}{5}{}{}{}}
\newlabel{bb81b92d05863a1472a1a364b9ce4424-b}{{4}{5}{}{}{}}
\newlabel{bb81b92d05863a1472a1a364b9ce4424-e}{{4}{5}{}{}{}}
\newlabel{bdbda93d2dbb2f892242843eec80bee5-b}{{4}{5}{}{}{}}
\newlabel{bdbda93d2dbb2f892242843eec80bee5-e}{{4}{5}{}{}{}}
\newlabel{a924a77fd1992f0d91d39bf0cf0731b7-b}{{4}{5}{}{}{}}
\newlabel{a924a77fd1992f0d91d39bf0cf0731b7-e}{{4}{5}{}{}{}}
\newlabel{b80baedf1ef74b35403543492d847fef-b}{{4}{5}{}{}{}}
\newlabel{b80baedf1ef74b35403543492d847fef-e}{{4}{5}{}{}{}}
\newlabel{798f2b56e016d2cf28c9d9e71d896256-b}{{4}{5}{}{}{}}
\newlabel{798f2b56e016d2cf28c9d9e71d896256-e}{{4}{5}{}{}{}}
\newlabel{28215f02e668747dfb587a08cb2d8fb0-b}{{4}{5}{}{}{}}
\newlabel{28215f02e668747dfb587a08cb2d8fb0-e}{{4}{5}{}{}{}}
\newlabel{d0c171614524c6eba48dc40efa934ecc-b}{{4}{5}{}{}{}}
\newlabel{d0c171614524c6eba48dc40efa934ecc-e}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-b}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-e}{{4}{5}{}{}{}}
\newlabel{977bd272f0fb5a4d32886d8836a93376-b}{{4}{5}{}{}{}}
\newlabel{977bd272f0fb5a4d32886d8836a93376-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{secretofscriptures}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{secretofscriptures@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\newlabel{4ee34ef654626fea9c1f8a088c4f74c5-b}{{7}{5}{}{}{}}
\newlabel{4ee34ef654626fea9c1f8a088c4f74c5-e}{{7}{5}{}{}{}}
\newlabel{_418e}{{7}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-b}{{7}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-e}{{7}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb3800801-b}{{7}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb3800801-e}{{7}{5}{}{}{}}
\newlabel{fc91ab8f8ad812d1334f25811143c5a0-b}{{7}{5}{}{}{}}
\newlabel{fc91ab8f8ad812d1334f25811143c5a0-e}{{7}{5}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{7}{5}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{7}{5}{}{}{}}
\newlabel{e1e12d1026bf6b784a74d88d13b70ca0-b}{{7}{5}{}{}{}}
\newlabel{e1e12d1026bf6b784a74d88d13b70ca0-e}{{7}{5}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-b}{{7}{5}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-e}{{7}{5}{}{}{}}
\newlabel{f411a31fd946f18e35eb770d165f00e4-b}{{7}{5}{}{}{}}
\newlabel{f411a31fd946f18e35eb770d165f00e4-e}{{7}{5}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{7}{5}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:47}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:48}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:50}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:51}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:52}{\default{}\page{5}\abspage{10}}
\newlabel{aff54b3f276562ae6fa2dd2ba005e6ae-b}{{8}{5}{}{}{}}
\newlabel{aff54b3f276562ae6fa2dd2ba005e6ae-e}{{8}{5}{}{}{}}
\newlabel{096d086555ed9ff539f375134ae191af-b}{{8}{5}{}{}{}}
\newlabel{096d086555ed9ff539f375134ae191af-e}{{8}{5}{}{}{}}
\newlabel{f411a31fd946f18e35eb770d165f00e42-b}{{8}{5}{}{}{}}
\newlabel{f411a31fd946f18e35eb770d165f00e42-e}{{8}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f83-b}{{8}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f83-e}{{8}{5}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e2-b}{{8}{5}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e2-e}{{8}{5}{}{}{}}
\newlabel{04af9b923656a083703e3257e460acac-b}{{8}{5}{}{}{}}
\newlabel{04af9b923656a083703e3257e460acac-e}{{8}{5}{}{}{}}
\newlabel{f9bfa4a75166655785021c60cc6fa0cf-b}{{8}{5}{}{}{}}
\newlabel{f9bfa4a75166655785021c60cc6fa0cf-e}{{8}{5}{}{}{}}
\newlabel{206876a72fdc01896ddc58622b49efb4-b}{{8}{5}{}{}{}}
\newlabel{206876a72fdc01896ddc58622b49efb4-e}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:53}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:54}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:55}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:56}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:57}{\default{}\page{5}\abspage{10}}
\newlabel{f516783170cd47e63527643ca18dd6f84-b}{{9}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f84-e}{{9}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f85-b}{{9}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f85-e}{{9}{5}{}{}{}}
\newlabel{166bd2f52881454bd3bb94ea853473ff-b}{{9}{5}{}{}{}}
\newlabel{166bd2f52881454bd3bb94ea853473ff-e}{{9}{5}{}{}{}}
\newlabel{9ff14fa22c1c3c1090f1c90e9d4226ab-b}{{9}{5}{}{}{}}
\newlabel{9ff14fa22c1c3c1090f1c90e9d4226ab-e}{{9}{5}{}{}{}}
\newlabel{b1180dc801a3a270537b30f02fbe0ec4-b}{{9}{5}{}{}{}}
\newlabel{b1180dc801a3a270537b30f02fbe0ec4-e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:58}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:59}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:60}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:61}{\default{}\page{5}\abspage{10}}
\newlabel{b049b08070e21096a8a98b8f3cd9de0b-b}{{10}{5}{}{}{}}
\newlabel{b049b08070e21096a8a98b8f3cd9de0b-e}{{10}{5}{}{}{}}
\newlabel{1cce57a90d3a92a7c613fa081e9f04d8-b}{{10}{5}{}{}{}}
\newlabel{1cce57a90d3a92a7c613fa081e9f04d8-e}{{10}{5}{}{}{}}
\newlabel{773dd095e544798899c4aceca94ec8f9-b}{{10}{5}{}{}{}}
\newlabel{773dd095e544798899c4aceca94ec8f9-e}{{10}{5}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{10}{5}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{10}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:62}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:63}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:64}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:65}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:66}{\default{}\page{5}\abspage{10}}
\newlabel{ac261a2e9e33da09b16d1bb8861120be-b}{{11}{5}{}{}{}}
\newlabel{ac261a2e9e33da09b16d1bb8861120be-e}{{11}{5}{}{}{}}
\newlabel{bdbd4e38ec230bcb331219964cfc6e2f-b}{{11}{5}{}{}{}}
\newlabel{bdbd4e38ec230bcb331219964cfc6e2f-e}{{11}{5}{}{}{}}
\newlabel{e407751627bed17acb7714ff24d63c10-b}{{11}{5}{}{}{}}
\newlabel{e407751627bed17acb7714ff24d63c10-e}{{11}{5}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-b}{{11}{5}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-e}{{11}{5}{}{}{}}
\newlabel{_400xe}{{11}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{secretofscriptures}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{secretofscriptures@cref}{{}{[1][5][]6}}
\@LN@col{1}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{1}{7}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{1}{7}{}{}{}}
\newlabel{ef7557090b84ccdd1584b3eb714e03f2-b}{{1}{7}{}{}{}}
\newlabel{ef7557090b84ccdd1584b3eb714e03f2-e}{{1}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a-b}{{1}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a-e}{{1}{7}{}{}{}}
\newlabel{b0f96cb83b48bf4dbef5dee9c0078811-b}{{1}{7}{}{}{}}
\newlabel{b0f96cb83b48bf4dbef5dee9c0078811-e}{{1}{7}{}{}{}}
\newlabel{adfb7334814cef0b8a1d239015293cc9-b}{{1}{7}{}{}{}}
\newlabel{adfb7334814cef0b8a1d239015293cc9-e}{{1}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a6-b}{{1}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a6-e}{{1}{7}{}{}{}}
\newlabel{0846c70c8fa137e46c7bf2978898a6aa-b}{{1}{7}{}{}{}}
\newlabel{0846c70c8fa137e46c7bf2978898a6aa-e}{{1}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a7-b}{{1}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a7-e}{{1}{7}{}{}{}}
\newlabel{06142c8cb6043be9f48cf5a315351e0b-b}{{1}{7}{}{}{}}
\newlabel{06142c8cb6043be9f48cf5a315351e0b-e}{{1}{7}{}{}{}}
\newlabel{c81b4fd6592e6c9c3e568bd75ab18a5b-b}{{1}{7}{}{}{}}
\newlabel{c81b4fd6592e6c9c3e568bd75ab18a5b-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{6ec66e124fb93c190e9207b0b82f542a8-b}{{2}{7}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a8-e}{{2}{7}{}{}{}}
\newlabel{a3ae879dd69dac1bb35b372440258c06-b}{{2}{7}{}{}{}}
\newlabel{a3ae879dd69dac1bb35b372440258c06-e}{{2}{7}{}{}{}}
\newlabel{418}{{2}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a9-b}{{2}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a9-e}{{2}{7}{}{}{}}
\newlabel{8e3d61e3012b77b00ccc0df257200bee-b}{{2}{7}{}{}{}}
\newlabel{8e3d61e3012b77b00ccc0df257200bee-e}{{2}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a10-b}{{2}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a10-e}{{2}{7}{}{}{}}
\newlabel{aa3f5c61b3b2debccf3ea956fae8139e-b}{{2}{7}{}{}{}}
\newlabel{aa3f5c61b3b2debccf3ea956fae8139e-e}{{2}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a11-b}{{2}{7}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a11-e}{{2}{7}{}{}{}}
\newlabel{ca36ed06b589f6c8e4091f56e0836339-b}{{2}{7}{}{}{}}
\newlabel{ca36ed06b589f6c8e4091f56e0836339-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:89}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:90}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:91}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:92}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:93}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:94}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:95}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:96}{\default{}\page{7}\abspage{12}}
\newlabel{1b6916a5aa0283166cf45130f951c1bf-b}{{4}{7}{}{}{}}
\newlabel{1b6916a5aa0283166cf45130f951c1bf-e}{{4}{7}{}{}{}}
\newlabel{9c72dc59b5feb43885c4a47303047651-b}{{4}{7}{}{}{}}
\newlabel{9c72dc59b5feb43885c4a47303047651-e}{{4}{7}{}{}{}}
\newlabel{d21d0c2cd9b9bb7b1af704f0156ff265-b}{{4}{7}{}{}{}}
\newlabel{d21d0c2cd9b9bb7b1af704f0156ff265-e}{{4}{7}{}{}{}}
\newlabel{8604c8b4e417a9c2cd0b213b67a5c1e7-b}{{4}{7}{}{}{}}
\newlabel{8604c8b4e417a9c2cd0b213b67a5c1e7-e}{{4}{7}{}{}{}}
\newlabel{50dac7d217e184ff5791a175ba51f9f8-b}{{4}{7}{}{}{}}
\newlabel{50dac7d217e184ff5791a175ba51f9f8-e}{{4}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac12-b}{{4}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac12-e}{{4}{7}{}{}{}}
\newlabel{f3de04c6c17fe43a8dc0a4e0f06ab135-b}{{4}{7}{}{}{}}
\newlabel{f3de04c6c17fe43a8dc0a4e0f06ab135-e}{{4}{7}{}{}{}}
\newlabel{313fe95c5ca088b14d46857d8d9a07f0-b}{{4}{7}{}{}{}}
\newlabel{313fe95c5ca088b14d46857d8d9a07f0-e}{{4}{7}{}{}{}}
\newlabel{b262dc0ab31b5428c39b576a0f531831-b}{{4}{7}{}{}{}}
\newlabel{b262dc0ab31b5428c39b576a0f531831-e}{{4}{7}{}{}{}}
\newlabel{7e3bae6a70d4a8a9af7472e577ccac6c-b}{{4}{7}{}{}{}}
\newlabel{7e3bae6a70d4a8a9af7472e577ccac6c-e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:98}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:99}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:100}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:101}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:102}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:103}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:104}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:105}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:106}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:107}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:108}{\default{}\page{7}\abspage{12}}
\newlabel{420}{{5}{7}{}{}{}}
\newlabel{421}{{5}{7}{}{}{}}
\newlabel{422}{{5}{7}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d1-b}{{5}{7}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d1-e}{{5}{7}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-b}{{5}{7}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-e}{{5}{7}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d113-b}{{5}{7}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d113-e}{{5}{7}{}{}{}}
\newlabel{1b928b721b5ad4a998a0fdd66aeb693e-b}{{5}{7}{}{}{}}
\newlabel{1b928b721b5ad4a998a0fdd66aeb693e-e}{{5}{7}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e214-b}{{5}{7}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e214-e}{{5}{7}{}{}{}}
\newlabel{6fe206b870331e65157327cd0f7582c9-b}{{5}{7}{}{}{}}
\newlabel{6fe206b870331e65157327cd0f7582c9-e}{{5}{7}{}{}{}}
\newlabel{_421e}{{5}{7}{}{}{}}
\newlabel{423}{{5}{7}{}{}{}}
\newlabel{424}{{5}{7}{}{}{}}
\newlabel{d21d0c2cd9b9bb7b1af704f0156ff26515-b}{{5}{7}{}{}{}}
\newlabel{d21d0c2cd9b9bb7b1af704f0156ff26515-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:109}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:110}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:111}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:112}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:113}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:114}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:115}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:116}{\default{}\page{7}\abspage{12}}
\newlabel{e8cfc7cbc4026f1a576f9bed712310c2-b}{{6}{7}{}{}{}}
\newlabel{e8cfc7cbc4026f1a576f9bed712310c2-e}{{6}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac16-b}{{6}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac16-e}{{6}{7}{}{}{}}
\newlabel{_423e}{{6}{7}{}{}{}}
\newlabel{d822d1eea72745dc3a784ab7f22c6f41-b}{{6}{7}{}{}{}}
\newlabel{d822d1eea72745dc3a784ab7f22c6f41-e}{{6}{7}{}{}{}}
\newlabel{425}{{6}{7}{}{}{}}
\newlabel{b74468fd7dc5c385bb9b16e072a80c51-b}{{6}{7}{}{}{}}
\newlabel{b74468fd7dc5c385bb9b16e072a80c51-e}{{6}{7}{}{}{}}
\newlabel{0dd0cf32848831e584f72bbeccf79a2a-b}{{6}{7}{}{}{}}
\newlabel{0dd0cf32848831e584f72bbeccf79a2a-e}{{6}{7}{}{}{}}
\newlabel{74b6441de060bfb2055c0d4dc75ceae7-b}{{6}{7}{}{}{}}
\newlabel{74b6441de060bfb2055c0d4dc75ceae7-e}{{6}{7}{}{}{}}
\newlabel{4acc3523d18407af402c6002135d197a-b}{{6}{7}{}{}{}}
\newlabel{4acc3523d18407af402c6002135d197a-e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:117}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:118}{\default{}\page{7}\abspage{12}}
\newlabel{0ebf961a34c1b8f873204039f0be56d7-b}{{7}{7}{}{}{}}
\newlabel{0ebf961a34c1b8f873204039f0be56d7-e}{{7}{7}{}{}{}}
\newlabel{745590dbd9850c34bb26bd3bb89045f7-b}{{7}{7}{}{}{}}
\newlabel{745590dbd9850c34bb26bd3bb89045f7-e}{{7}{7}{}{}{}}
\newlabel{_425e}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:119}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:120}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:121}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:122}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:123}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:124}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:125}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:126}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:127}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:128}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:129}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:130}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:131}{\default{}\page{7}\abspage{12}}
\newlabel{3b787c3b426377cd5eeed5e93beedde0-b}{{8}{7}{}{}{}}
\newlabel{3b787c3b426377cd5eeed5e93beedde0-e}{{8}{7}{}{}{}}
\newlabel{41b5b3e8b681f6cd9bf096add9276814-b}{{8}{7}{}{}{}}
\newlabel{41b5b3e8b681f6cd9bf096add9276814-e}{{8}{7}{}{}{}}
\newlabel{b54bb0468b6615b06ba662426e296e8d-b}{{8}{7}{}{}{}}
\newlabel{b54bb0468b6615b06ba662426e296e8d-e}{{8}{7}{}{}{}}
\newlabel{edefe09428d8a366318c3e9b8a8b1b13-b}{{8}{7}{}{}{}}
\newlabel{edefe09428d8a366318c3e9b8a8b1b13-e}{{8}{7}{}{}{}}
\newlabel{e54a771c715cad375e55943311e05909-b}{{8}{7}{}{}{}}
\newlabel{e54a771c715cad375e55943311e05909-e}{{8}{7}{}{}{}}
\newlabel{9e02cb4ee9a23d2400c56a9bf7961aeb-b}{{8}{7}{}{}{}}
\newlabel{9e02cb4ee9a23d2400c56a9bf7961aeb-e}{{8}{7}{}{}{}}
\newlabel{6d8905103ca564e1f9d8236e7ad2597e-b}{{8}{7}{}{}{}}
\newlabel{6d8905103ca564e1f9d8236e7ad2597e-e}{{8}{7}{}{}{}}
\newlabel{b0212e8c29e81093ce9a5008264e959b-b}{{8}{7}{}{}{}}
\newlabel{b0212e8c29e81093ce9a5008264e959b-e}{{8}{7}{}{}{}}
\newlabel{fedef18c9a8bd6b79fd350d252941db8-b}{{8}{7}{}{}{}}
\newlabel{fedef18c9a8bd6b79fd350d252941db8-e}{{8}{7}{}{}{}}
\newlabel{2d6eaa00d2f58553074fd4ee5507be8a-b}{{8}{7}{}{}{}}
\newlabel{2d6eaa00d2f58553074fd4ee5507be8a-e}{{8}{7}{}{}{}}
\newlabel{e8cf0df23ca9f66bbd4a1b7553e2b190-b}{{8}{7}{}{}{}}
\newlabel{e8cf0df23ca9f66bbd4a1b7553e2b190-e}{{8}{7}{}{}{}}
\newlabel{d6d5a64d93f743c35ddb35244dbb28ae-b}{{8}{7}{}{}{}}
\newlabel{d6d5a64d93f743c35ddb35244dbb28ae-e}{{8}{7}{}{}{}}
\newlabel{d8d2ccf9e99e2c3ee9588f80a5fc3874-b}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:132}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:133}{\default{}\page{7}\abspage{12}}
\newlabel{d8d2ccf9e99e2c3ee9588f80a5fc3874-e}{{9}{7}{}{}{}}
\newlabel{5bdb53be8be988fce2ae0931e6d7712a-b}{{9}{7}{}{}{}}
\newlabel{5bdb53be8be988fce2ae0931e6d7712a-e}{{9}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {lviii}.1 }{8}{section*.5}\protected@file@percent }
\newlabel{eightenjoyments}{{\M@TitleReference {5}{\uppercase {lviii}.1 }}{8}{\uproman {58}.1}{section*.5}{}}
\newlabel{eightenjoyments@cref}{{}{[1][7][]8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {0.1}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{10}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.0.1}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum rust.}}{11}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {0.2}{The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum rust.}}{11}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum rust}{figure.0.2}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][11][]11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.8}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{13}{Bibliography}{chapter*.8}{}}
\newlabel{sec:bibli@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{13}{section*.10}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {section}{Printed Editions}{13}{section*.12}\protected@file@percent }
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{19}{section*.14}\protected@file@percent }
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\@writefile{toc}{\contentsline {section}{Online Sources}{21}{section*.16}\protected@file@percent }
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{5706E2692155900AC36A37A97CCE7D27}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rajayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsatacod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guhyanisvasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stb1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikamysore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urmikaula}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{advaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amaraed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aranya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jyotsna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorakbhani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bumernetra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddharoma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryant2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandogya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodhasara}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyanabind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasishtasamhita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tantraloka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manthana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rigvedaglossar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rigveda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parakhya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubji1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kissmatsya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivasvarodaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yajnavalkya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triadicheart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadabindu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{upanishads}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogavasishta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markandeya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogaupaniaded}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netratantra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogataravali}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhagavata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manasollasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivapura}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogabija}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahabharata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vayupurana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kathaup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spandakarika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goraksapaddhati}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vishnupurana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacudamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakundalinyopanisad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aryan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019saiva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saradatilakafull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowski1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayurveda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pudi2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinsonnath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puranicencyclopedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shabdakalpadruma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tantrika3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reigle2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sandersonshaivaexe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stupa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trzsk2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saubhagya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kriyakrama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhedabheda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakalagama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global}
\gdef \@abspage@last{27}
