<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): adhunā kamalānān tu śṛṇu saṅketam adbhutam | anekākārabhedotthaṃ kaṃ svarūpan tu nirmalam | kamalaṃ tena vikhyātaṃ trividhaṃ tattvadehakam |}</1-0-2>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śṛṇu} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nuṣṛe} \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}adbhutaṃ} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}adbhutaṃ} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}anekākārabhedotthaṃ} \getsiglum {E,U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}anekākārabhedocchaṃ} \getsiglum {B,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}anekakārabhedātthaṃ} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kiṃ} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svarūpan tu} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}svarūpātmakaṃ malam} \getsiglum {B,E,L,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svasvarūpātmakaṃ malaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svarūpātmakaṃ paraṃ} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}trividhaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}vividhaṃ} \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvadehakam} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tatra dehagaṃ} \getsiglum {B,E,L,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}tena dehagaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}athādhaḥ} \getsiglum {P,U1,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}athādha°} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhārakamalaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}ārakamalaṃ} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kaṃ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalam ātmasvarūpaṃ} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kamātmā tasmāt kamalam iti saṃjñā} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kamātmasvarūpaṃ} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}masvarūpaṃ} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kāmātmasvarūpaṃ} \getsiglum {L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kaḥ ātmā} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}ekam ātmasvarūpaṃ ||} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}sa ātmanaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}anekarūpaṃ} \getsiglum {P,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}anekarūpaṃ svarūpaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}anarūpaṃ} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}paśyate} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): tatrādhāraś catuṣpatre sattvarajastamodayaḥ | etad bhāvasthitaś cātmā sādhvasādhukaro bhavet | asmin sati sthire citte yamo vandīva gacchati |}</1-0-2>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadṛśanaṃ kamalam} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tadṛśanaṃ kamala} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}tadṛśanaṃ mala} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}tadṛśa na} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}tad darśanaṃ malaṃ ||} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity ucyate} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}iti kathyate} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalam} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kamala} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}saṃjñāṃ} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asyādhāraḥ} \getsiglum {B,E,L,P}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}asyādhāra°} \getsiglum {U1,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}kamalasya dalaṃ catuṣṭayaṃ} \getsiglum {B,L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kamaladalasya} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kamalasya} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kamalasya dala°} \getsiglum {U1,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathamadalaṃ} \getsiglum {U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}prathamaṃ} \getsiglum {B,E,L,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sattvaguṇasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}satyaguṇasya} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājoguṇasya} \getsiglum {L,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}rājayogasya} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}rājayogaya} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}rājoguṇaḥ} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}rajoguṇa} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}--\LRnum {9}~}{\bfseries \selectlanguage {english}tamoguṇasya} \getsiglum {P,U1,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tamoguṇaḥ} \getsiglum {E,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}tamoguṇ} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}caturthe} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}caturtho} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dale mana\skp {s-ti}} \getsiglum {E,L,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}dalam enas} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}dalaṃ manaḥ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}stiṣṭhati} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etad} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}etac} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dala} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {B,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}catuṣṭayaṃ} \getsiglum {E,L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}catuṣṭaya°} \getsiglum {P,U1,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃgād} \getsiglum {P,U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}ca saṃgād} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}saṃjñāgid} \getsiglum {L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}saṃyogād} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}ātma} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvasādhu} \getsiglum {U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sādhvasādhū} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}sāvadhvasādhu} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}sādhu} \getsiglum {E,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karoti} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamale} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}niścalī} \getsiglum {E,P,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}niccalī} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛte} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpe} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maraṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na gacchati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nāgacchati} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛte} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): anāhato dvitīyaṃ yatkathyate śṛṇu śraddhayā | anāhate mahāpīṭhe caturasrasamanvitam | varttate 'ṣṭadalaṃ padmam adhovaktran tu satpuram |}</2-0-2>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}hṛdayakamalasya bhedaḥ} \getsiglum {B,L,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}hṛdayakamalasya dvitīyo bhedaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}hṛdayakamalasya bhedāḥ} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}hṛyakamalabhedāḥ} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kathyaṃte} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvādaśadalāni} \getsiglum {Y,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {D,N1,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}siddhapuruṣāḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}siddhāḥ puruṣāḥ} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {B,L,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kathayaṃti} \getsiglum {E,P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kathayaṃtī} \getsiglum {U2}</2-0-4>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}tathā dviṣāṇṇām \ldots kaṭhiṇaṃ bhavati}\ekdsep {\selectlanguage {english}The next twenty-one sentences of \uproman {47} are transposed in \getsiglum {E}. In order to preserve important readings, I collated the evidence of \getsiglum {E} according to the structure of all other witnesses.}</2-0-5>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {B,L,P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tathāpi} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dviṣāṇṇām} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dviṣaṇāṃ} \getsiglum {P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dviṣaṇā} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}varṇa°} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}anuparṇa°} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dalānām} \getsiglum {E,P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dalanā} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}aṣṭadalaṃ} \getsiglum {egoscrconj}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}aṣṭadalānāṃ} \getsiglum {E,P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}aṣṭadalā} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}madhye} \getsiglum {P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}madhya} \getsiglum {B,E,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}eva} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaṭhinaṃ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kaṭhiṇaṃ} \getsiglum {B,L,P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kaṭitaṃ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadaṣṭadalaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tata aṣṭadalaṃ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}te ubhe} \getsiglum {P,L,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}te ubha} \getsiglum {B,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}te ubhaye} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hṛdaye} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}pi} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhataḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kathyate} \getsiglum {U1}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): sparśaśabdarūparasagandhā buddhir manas tathā | ahaṅkāraḥ kramād ete tatrāṣṭadalasaṃsthitāḥ |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathame dale} \getsiglum {E,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}prathamadale} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}prathamadale |} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}prathamadala°} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}śabdas} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śabdaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}stiṣṭhati} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvitīye dale} \getsiglum {P,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dvitīyadale} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sparśas} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sparśaḥ} \getsiglum {E,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tṛtīye} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tritiya°} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}tritīya°} \getsiglum {P,U1,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rūpaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}rūpaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturthe dale} \getsiglum {E,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}caturthadale} \getsiglum {B,L,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}caturthadala°} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rasas} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}rasaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}pañcame dale} \getsiglum {E,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}pañcamadale} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}gaṅdhas} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}gaṃdha} \getsiglum {B,P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}gaṃdhaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}stiṣṭhati} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṣṭhe dale} \getsiglum {U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}saṣṭhadale} \getsiglum {B,P,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}saṣṭhe dale} \getsiglum {U1,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}paṣṭhadale} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cittaṃ} \getsiglum {E,P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ciṃta} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ciṃtta} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}cittaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}stiṣṭhati} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptame dale} \getsiglum {E,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}saptamadale} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhis} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}budhiḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭame dale} \getsiglum {E,P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}aṣṭamadale} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'haṃkāra\skp {s-ti}} \getsiglum {E,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ahaṃkāras} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ahaṃkāraḥ} \getsiglum {U1,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}etad aṣṭadalamadhye} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}etad aṣṭadale madhye} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}etat tatadalamadhye} \getsiglum {U1}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): saparyā pṛthag ākārā varttate tatra niścitam | dhyānād ātmaprakāśo 'sya prakāśaṃ kamalaṃ tataḥ |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrapṛthivyākāro} \getsiglum {B,P,L,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}samagryā pṛthvākāro} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}pṛthivyākāro} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatkamalaṃ} \getsiglum {U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tatkamalamadhye} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}adhomukhaṃ} \getsiglum {U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mukhaṃ} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}dhyānād ātmaprakāśo} \getsiglum {U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dhyānākāśo} \getsiglum {B,P,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dhyānād ātprakāśo} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nādāt prakāśo} \getsiglum {E}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 845): yathā sūryaprakāśena ūrddhvavaktraṃ prakāśitam | ātmadhyānāt sadā tatra āyur vṛddhir dine dine |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśād} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}prakāśāvan} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}prakāśā°} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anantaraṃ} \getsiglum {P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}anaṃtara |} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}aṃtaraṃ} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°naṃtaraṃ} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalam} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kamalaṃ} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mūrdhvaṃ mukhaṃ} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yathā} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryaprakāśād anantaraṃ} \getsiglum {U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sūryo prakāśānaṃtaraṃ |} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}sūryaprakāśānaṃtaraṃ} \getsiglum {E,P,L,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}tadā kamalamadhye} \getsiglum {B,P,L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tadā malamadhye} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}tadā saromadhye} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}tadā} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}vikasati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}visati} \getsiglum {P}</2-0-4>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}tatheda\skp {m-a}} \getsiglum {E,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tathā idam} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tam} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}apy} \getsiglum {E,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}api} \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmaprakāśānaṃtaram} \getsiglum {P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ātmaprakāśānataram} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ātmāprakāśānantaram} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {E,L,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ūrdhvaṃ mukhaṃ} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}mūrdhvaṃ mukhaṃ} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tanamadhye} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpābhūmir} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°rūpo bhūmir} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhavatī} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}'haṃ sa} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ham} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {P,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tasya} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svātmano} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}svātmanaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānād} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}dhyād} \getsiglum {B,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyūr} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}hy āyur} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vardhayati} \getsiglum {B,L}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}varddhati} \getsiglum {U1,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}varddhate} \getsiglum {E,P}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 845): śaktiprasannatā syāc ca rogaśokavivarjitaḥ | yasya mudrābhyāsaśālī samyak siddhā ca khecarī |}</3-0-2>
<3-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}rogā dūre \ldots }\ekdsep {\selectlanguage {english}Evidence of \getsiglum {E} resumes at this point and resynchronizes with the structure of the other witnesses.}</3-0-5>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}rogo} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūre} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}dūro} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}dūrā} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhavati} \getsiglum {B,E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}śaktis} \getsiglum {B,L,P,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tathā dviṣaśaktis} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}trīvalī kṛtā} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}trīvalī kṛtaṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tritayalokāntaḥ} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tritayalokāṃta°} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tṛtīyalokāṃtaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tritayo lokāṃta°} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mudrā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}samudrā} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati khecarī} \getsiglum {U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ca khecarī} \getsiglum {P,L,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ca khecari} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}khecarī} \getsiglum {E}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 845): cidānandamayaṃ cittaṃ cetanā candrikānvitā | paramātmā mahāsūryaḥ sūrya ekaḥ prakāśakaḥ | prakāśānandayor aikyaṃ karttavyañ ca nirantaram | dīptas tathā mahājyotīr avirbhāti paraṃ padam |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cidānandādvaya\skp {ś-ca}} \getsiglum {E}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}cidānandādayaś} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cidānaṃdādayaḥ} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cidānaṃdodayaṃś} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cidānaṃdādayoś} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\skm {ś-ca}ndracaṃdrikā} \getsiglum {E}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}candrikā} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caḍrikā} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caḍriś cadrikā} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdraḥś cetanāś} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdrāś cadrikā} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cetanānvitā} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}veti nāmānvitaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cetanānvitāḥ} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cetanvitāḥ} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdrakānvitā} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}cetanānvitaḥ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}paramātmāmahāsūryaraśmipuṃjaḥ} \getsiglum {U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}paramātmāmahāsūryaraśmipuṃja°} \getsiglum {B,L,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}paramātmanāsaharaśmipuṃja°} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}prakāśakaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}prakāśaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agnir} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}manasi} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahājyotir} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}mahājyotiś} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ābhāti} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}abhāti} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}paramaṃ padaṃ} \getsiglum {E,P,L,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}paramapadam} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}paraṃmapadaṃ} \getsiglum {U2}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 845): sadoditaṃ manaḥsūryaṃ candrajyotir ivekṣate |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadoditamanaś} \getsiglum {B,E,L}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sadoditamanaḥś} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}sadoditaṃ manaś} \getsiglum {P,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candraḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}cadraḥ} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryodayam} \getsiglum {E}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sūryodaya} \getsiglum {B,P,L,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}sūryodaye} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ivekṣate} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}avekṣate} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ca lakṣyate} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}grasto} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}graste} \getsiglum {U1,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaś} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}manaḥ |} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candraḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ścaṃdraḥ} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}līnaḥ} \getsiglum {P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}lina} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}linaṃ} \getsiglum {L,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}lipyaḥ} \getsiglum {E,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}padam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}m} \getsiglum {P}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahānagnir} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}mahānagniḥ} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yena} \getsiglum {P,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}yame} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}sūrya°} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalāmayaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kalāmayaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candrārkavahnīnāṃ} \getsiglum {E,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}caṃdrārkavavahnīnāṃ} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdrārkvavahnīnāṃ} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}caṃdrārkavatāṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṅketaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}saṃketanaṃ} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramārthataḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}paramārthataḥ vā} \getsiglum {U1}</3-0-4>
