[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[109] biber:340> INFO - === Mo Nov 13, 2023, 19:54:13
[142] Biber.pm:418> INFO - Reading 'bindu.bcf'
[387] Biber.pm:978> INFO - Found 144 citekeys in bib section 0
[410] Biber.pm:4401> INFO - Processing section 0
[430] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[810] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[1835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1836] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1836] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2016] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[2079] bbl.pm:757> INFO - Output to bindu.bbl
[2080] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[2080] Biber.pm:130> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[2080] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[2080] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[2080] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[2080] Biber.pm:130> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[2080] Biber.pm:130> WARN - legacy year field 'no date of publication' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[2080] Biber.pm:130> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[2080] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_yC78/a411a05437c082f0cf4f7e71b7c360c2_45434.utf8, line 1638, warning: entry started with "(", but ends with "}"
[2080] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_yC78/a411a05437c082f0cf4f7e71b7c360c2_45434.utf8, line 2101, warning: 121 characters of junk seen at toplevel
[2080] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_yC78/a411a05437c082f0cf4f7e71b7c360c2_45434.utf8, line 2367, warning: 58 characters of junk seen at toplevel
[2081] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2081] Biber.pm:130> WARN - I didn't find a database entry for 'bhagavadgita' (section 0)
[2081] Biber.pm:130> WARN - I didn't find a database entry for 'Netrodyota' (section 0)
[2081] Biber.pm:130> WARN - I didn't find a database entry for 'shivasamhita' (section 0)
[2081] Biber.pm:130> WARN - I didn't find a database entry for 'bodhasāra' (section 0)
[2081] Biber.pm:132> INFO - WARNINGS: 16
