\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{hp}
\abx@aux@segm{0}{0}{hp}
\abx@aux@cite{0}{nadabindu}
\abx@aux@segm{0}{0}{nadabindu}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{datta2015}
\abx@aux@segm{0}{0}{datta2015}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{anandakanda}
\abx@aux@segm{0}{0}{anandakanda}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{XVI. rājayogayuktasya puruṣasya yac charīracihnam}{10}{section*.8}\protected@file@percent }
\newlabel{rajabody}{{3}{10}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{rajabody@cref}{{[chapter][3][]3}{[1][10][]10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{18}}
\newlabel{_39b}{{2}{10}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{2}{10}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{2}{10}{}{}{}}
\newlabel{_39b}{{2}{10}{}{}{}}
\newlabel{70444e1799379a417ae305be367acc57-b}{{2}{10}{}{}{}}
\newlabel{70444e1799379a417ae305be367acc57-e}{{2}{10}{}{}{}}
\newlabel{872e384a07f7ea1e05fc742f5be6008b-b}{{2}{10}{}{}{}}
\newlabel{872e384a07f7ea1e05fc742f5be6008b-e}{{2}{10}{}{}{}}
\newlabel{1e52ca2de7572fab1bcd3aab81f850de-b}{{2}{10}{}{}{}}
\newlabel{1e52ca2de7572fab1bcd3aab81f850de-e}{{2}{10}{}{}{}}
\newlabel{ed1dc9f514715f0e1dafe75d449302e7-b}{{2}{10}{}{}{}}
\newlabel{ed1dc9f514715f0e1dafe75d449302e7-e}{{2}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{2}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{18}}
\newlabel{0184be9f2c94bbb367935367d4510867-b}{{3}{10}{}{}{}}
\newlabel{0184be9f2c94bbb367935367d4510867-e}{{3}{10}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{3}{10}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{3}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{3}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{3}{10}{}{}{}}
\newlabel{991866e51daf3527dcd542f6fe314cad-b}{{3}{10}{}{}{}}
\newlabel{991866e51daf3527dcd542f6fe314cad-e}{{3}{10}{}{}{}}
\newlabel{89e278816ade7be3782a3f4105b4cf2d-b}{{3}{10}{}{}{}}
\newlabel{89e278816ade7be3782a3f4105b4cf2d-e}{{3}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce0-b}{{3}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce0-e}{{3}{10}{}{}{}}
\newlabel{b8f0c363a0c60a6fff5ea8e3a1f84a38-b}{{3}{10}{}{}{}}
\newlabel{b8f0c363a0c60a6fff5ea8e3a1f84a38-e}{{3}{10}{}{}{}}
\newlabel{8825b407b0647499ead9c2fb24bb0e22-b}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{18}}
\newlabel{8825b407b0647499ead9c2fb24bb0e22-e}{{4}{10}{}{}{}}
\newlabel{ddf11da3488e9bd6937c1e9a55a4a4ff-b}{{4}{10}{}{}{}}
\newlabel{ddf11da3488e9bd6937c1e9a55a4a4ff-e}{{4}{10}{}{}{}}
\newlabel{9d625050ae9349d4bc57c7a37222b3ab-b}{{4}{10}{}{}{}}
\newlabel{9d625050ae9349d4bc57c7a37222b3ab-e}{{4}{10}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-b}{{4}{10}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-e}{{4}{10}{}{}{}}
\newlabel{1c464aa2c332f60c34bba5986211e9e2-b}{{4}{10}{}{}{}}
\newlabel{1c464aa2c332f60c34bba5986211e9e2-e}{{4}{10}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186971-b}{{4}{10}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186971-e}{{4}{10}{}{}{}}
\newlabel{f4bff413a0e8ae47254c1692eb89363a-b}{{4}{10}{}{}{}}
\newlabel{f4bff413a0e8ae47254c1692eb89363a-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{18}}
\newlabel{f279e3a3af1ded0f82df4053c4cbd291-b}{{5}{10}{}{}{}}
\newlabel{f279e3a3af1ded0f82df4053c4cbd291-e}{{5}{10}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e2-b}{{5}{10}{}{}{}}
\newlabel{d8b6603cd84c93da5e46e9bf6a3898e2-e}{{5}{10}{}{}{}}
\newlabel{b995b44678967c6dfb7a03b643fab395-b}{{5}{10}{}{}{}}
\newlabel{b995b44678967c6dfb7a03b643fab395-e}{{5}{10}{}{}{}}
\newlabel{f27c6f8d2e9c0c061d870d2a988cf198-b}{{5}{10}{}{}{}}
\newlabel{f27c6f8d2e9c0c061d870d2a988cf198-e}{{5}{10}{}{}{}}
\newlabel{1cca6365bb3615930f5447a2c0bdeb83-b}{{5}{10}{}{}{}}
\newlabel{1cca6365bb3615930f5447a2c0bdeb83-e}{{5}{10}{}{}{}}
\newlabel{4a38eee87e529609ca4fa72191af3e58-b}{{5}{10}{}{}{}}
\newlabel{4a38eee87e529609ca4fa72191af3e58-e}{{5}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-b}{{5}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac2-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{18}}
\newlabel{61941e54acbb9324ce962a349f4de50e-b}{{6}{10}{}{}{}}
\newlabel{61941e54acbb9324ce962a349f4de50e-e}{{6}{10}{}{}{}}
\newlabel{e850b06831a528608a6fbdd6012aef4a-b}{{6}{10}{}{}{}}
\newlabel{e850b06831a528608a6fbdd6012aef4a-e}{{6}{10}{}{}{}}
\newlabel{b70dadfb80bd60a42936389a70027d9b-b}{{6}{10}{}{}{}}
\newlabel{b70dadfb80bd60a42936389a70027d9b-e}{{6}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac3-b}{{6}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac3-e}{{6}{10}{}{}{}}
\newlabel{7776d589a5dd09ddf491762dcf1f2c24-b}{{6}{10}{}{}{}}
\newlabel{7776d589a5dd09ddf491762dcf1f2c24-e}{{6}{10}{}{}{}}
\newlabel{1a30240c4be6cb6765c72422e3a1847a-b}{{6}{10}{}{}{}}
\newlabel{1a30240c4be6cb6765c72422e3a1847a-e}{{6}{10}{}{}{}}
\newlabel{52cd6d06558ce13878a52d97741b5d4c-b}{{6}{10}{}{}{}}
\newlabel{52cd6d06558ce13878a52d97741b5d4c-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{18}}
\newlabel{bbeec3578c64cf075f3501a1ca74ce16-b}{{7}{10}{}{}{}}
\newlabel{bbeec3578c64cf075f3501a1ca74ce16-e}{{7}{10}{}{}{}}
\newlabel{204d559abfc7352190420669e6d61bc6-b}{{7}{10}{}{}{}}
\newlabel{204d559abfc7352190420669e6d61bc6-e}{{7}{10}{}{}{}}
\newlabel{2a16328d0194005dbd8df29ebbea3b3c-b}{{7}{10}{}{}{}}
\newlabel{2a16328d0194005dbd8df29ebbea3b3c-e}{{7}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-b}{{7}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-e}{{7}{10}{}{}{}}
\newlabel{40a93e985345524078d949874ebcfb4b-b}{{7}{10}{}{}{}}
\newlabel{40a93e985345524078d949874ebcfb4b-e}{{7}{10}{}{}{}}
\newlabel{32388b6664284d18020576691d39cdc2-b}{{7}{10}{}{}{}}
\newlabel{32388b6664284d18020576691d39cdc2-e}{{7}{10}{}{}{}}
\newlabel{45d18221e62075e4be5aa3774fb68ffb-b}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:46}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:47}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:48}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:49}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:50}{\default{3}\page{10}\abspage{18}}
\newlabel{45d18221e62075e4be5aa3774fb68ffb-e}{{8}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-b}{{8}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-e}{{8}{10}{}{}{}}
\newlabel{9f33732a212908b476992333527721f1-b}{{8}{10}{}{}{}}
\newlabel{9f33732a212908b476992333527721f1-e}{{8}{10}{}{}{}}
\newlabel{d07fccfb0c10da9c31b845253705aa06-b}{{8}{10}{}{}{}}
\newlabel{d07fccfb0c10da9c31b845253705aa06-e}{{8}{10}{}{}{}}
\newlabel{ea4aaf204608296035b564492e87b854-b}{{8}{10}{}{}{}}
\newlabel{ea4aaf204608296035b564492e87b854-e}{{8}{10}{}{}{}}
\newlabel{582fc884d6299814fbd4f12c1f9ae70f-b}{{8}{10}{}{}{}}
\newlabel{582fc884d6299814fbd4f12c1f9ae70f-e}{{8}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{8}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{8}{10}{}{}{}}
\newlabel{1de25d73ef5aa86227af6e93a1f6b9d3-b}{{8}{10}{}{}{}}
\newlabel{1de25d73ef5aa86227af6e93a1f6b9d3-e}{{8}{10}{}{}{}}
\newlabel{_39e}{{8}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:51}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{rajabodytrans}{{3}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.10}{}}
\newlabel{rajabodytrans@cref}{{[chapter][3][]3}{[1][10][]11}}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{14}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{14}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.12}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{3}{15}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.13}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{4}{16}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.14}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{17}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][17][]17}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{17}{section*.16}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{18}{section*.18}\protected@file@percent }
\abx@aux@page{9}{18}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{18}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{20EC2A42FE4400087FA68F9F9CB025D1}
\abx@aux@defaultrefcontext{0}{amanaskaed}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anandakanda}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datta2015}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hp}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadabindu}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
