<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ jñānayogasya lakṣaṇaṃ kathyate śive | yaj jñātvā jñānasampūrṇaḥ śivaḥ syān na punarbhavaḥ |}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}idānī} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {E,P,N2,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,D,L,N1}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ekam eva jagat paśyed viśvātmā viśvabhāvanaḥ | iti kṛtvā tu vai yukto jñānayogaṃ samācaret |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}evā} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jagat} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cayat} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyed} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}paśyad} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśvātmā°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}viśvāva°} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}avikalpatayā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}āvikalpatayā} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktyā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yuktā} \getsiglum {B,L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): yatra tatra sthito vāpi sarvajñānamayaṃ jagat | ya evam asti bodhena so'pi jñānādhikāravān |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx Cf. \textit {Netratantra} 8.55cd: yatra yatra sthito vāpi yena yena vratena vā |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vāpi} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}hiṃsa°} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}ya evaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}evaṃ} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vetti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vette na} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ve} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānādhikāravān} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}jñānādhikāraṇāt} \getsiglum {E}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): prāpnoti śāmbhavīmantrān sadā nityaparāyaṇaḥ | yathā nyagrodhavījaṃ hi kṣitau vaptur drumāyate |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śāṃbhavīsattāṃ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sāṃbhavīsattāṃ} \getsiglum {D,U1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattāṃ} \getsiglum {B,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattān} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīṃ satta} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīsattā} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadādvaita°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sadāṃdvaita°} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nyagrodhabījaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nyagrodhavījaṃ} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nyagrodhavīja} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hi} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣitāv} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kṣitī} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kṣitāptā} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uptaṃ drumāyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}uptaṃ drumāyate likāṃ pa..vāḥ} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}utpadyate yathā} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}utpadyate} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ukta drumāyate} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ādāv ekas tato 'nekaḥ svabhāvāc chādanādibhiḥ | varddhate 'harniśaṃ vṛkṣaḥ patrapallavavistṛtaḥ |}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}ekāntaṃ \ldots pallavāḥ}\ekdsep {\selectlanguage {english}The verse \uproman {23}.4 is omitted in \getsiglum {P}.}</1-0-4>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ekāntaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ekānte} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yekāṃtaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikadhā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}naikadā} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nekadhā} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svena} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śveta} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śvetana} \getsiglum {D,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛśyaṃte} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dṛśyet} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhā} \getsiglum {E,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}daśadhāt} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śadhā} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtā} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kṛtaḥ} \getsiglum {E,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kṛptā} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kṛtiḥ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}mūlāṅkurasya} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}mūlāṃkurutva} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}coddaṇḍāḥ} \getsiglum {E,N1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}codarāṭaḥ} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kudaṃjaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kudaṃḍa} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śākhākusumapallavāḥ} \getsiglum {U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śākhākuṇḍalapallavāḥ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śākhākilekālapallavā} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śāvārakumbhalapallavaḥ} \getsiglum {N1,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śākhākumbhalapallavā} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śālavākumapadṛtravā} \getsiglum {D}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): snehapuṣpaphalair vījair vistāro 'yaṃ svabhāvataḥ | tathāsau nirmalo nityo nirvikāro nirañjanaḥ |}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}snehapuṣpaphalaṃ} \getsiglum {D,N1,N2,P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}snehe puṣpaphala°} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}snehapuṣpaṃ phala} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}srehapuṇyaphalaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bīje} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bīja} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vistāro} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vistārā} \getsiglum {D,N1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'yaṃ} \getsiglum {E,P,N1,N2,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ya} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yasya} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvataḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svabhāvatāḥ} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhāvataḥ} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tathāsau} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yathāsau} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tathāpasau} \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nirmalau} \getsiglum {P}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): eko 'nekaḥ khayaṃ bhūyān sādhanād bahudhā sthitaḥ | pañcatattvamayo buddhimāyāhaṅkāravikriyaḥ |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eko} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yeko} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nekaḥ} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}naika} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}naiko} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}neka} \getsiglum {B,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayaṃbhūś ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svayaṃbhūtyā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svadhāmnā} \getsiglum {P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dhāmnā ca} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dhāmnāya} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svadhābhāva} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svayāṃmnā} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svadhā..ṣa} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svadhāmnāva} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svabhāvā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthitaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sthitāḥ} \getsiglum {D,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°buddhi°} \getsiglum {E,P,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°buddhir} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vikriyaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vikriyāḥ} \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vikriyā} \getsiglum {B,D,L,N1,N2,U2}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): evaṃ bahuvidhaṃ viśvaṃ lokālokasuvistaram | ekam eva na cānvo 'sti yo jānāti sa tattvavit |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}daśavidhaṃ viśvaṃ} \getsiglum {D,E,P,N1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}daśavidhā viśvaṃ} \getsiglum {B,L,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}daśavidhaviśvaṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lokālokasuvistaram} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}lokālokasavistaram} \getsiglum {B,D,E,L,P,N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lokālokasavistarāṃ} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lokāloke savistaraṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ekam} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yeva} \getsiglum {U1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): sthāvarāḥ parvatādyā hi jaṅgamāḥ khecarādayaḥ | jaṅgamasthāvarākāraḥ saṃsāraḥ syāt sa īśvaraḥ |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vanaspati°} \getsiglum {E,N2,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vanaśpati} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vanaspatī°} \getsiglum {B,D,L,N1,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parvatādisthāvara°} \getsiglum {B,L,P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°parvatādisthāra°} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvato tyādisthāṃvara°} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvvate tyādisthāvara°} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvate 'thyādisthāvara°} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°parvate iyādisthāvara°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rūpaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}rūpā} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}rūpa} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsāraḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃsāra°} \getsiglum {E,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hasteśvapakṣīty ādiko} \getsiglum {B,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°hasty aśvapakṣīty ādiko} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hastīaśvapakṣīty ādiko} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hastipakṣīty ādiko} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hastiasvapakṣīty ādiko} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°hasttyaś ca pakṣīty ādiko} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jaṃgamarūpaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jaṃgamaḥ rūpaḥ} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°rūpā} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}jagad°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsāraḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃsāro} \getsiglum {U1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): svabhāvalīlayā bhāti śūnye 'sau śūnyabuddhitaḥ | yad dṛṣṭaṃ viṣayaṃ vastu tad dṛśyam iti kathyate | yo dṛṣṭātītaḥ so 'dṛśyas tadā dṛṣṭaṃ hi manyate | svatanūbhedam evan tu saṃsāraṃ duḥkhasaṅkulam |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vā} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yo} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yaḥ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ya} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭi} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ddṛṣṭi} \getsiglum {L,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}daṣṭi} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dārṣṭi} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dṛśyad} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dṛṣy°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭyā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dyā} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ty} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śaty} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsārasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}saṃsāra°} \getsiglum {P,L,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svātmano} \getsiglum {B,E,L,P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svātmanaḥ} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svātmanoḥ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bheda} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhedāṃ} \getsiglum {D,N1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}°kṛtyaṃ} \getsiglum {U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°kṛtya} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°kṛty} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aikyena} \getsiglum {P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}aikam eva} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}aikyona} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekyena} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekena} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekānta} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekye} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa eva} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānayogaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jñānayoga} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}gatasya} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāraṇāt} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dhyānakaraṇāt} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kālaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kāla°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
