% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{powell2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=54457c057fdd3ef422843b280970fe27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Seth\bibnamedelima David},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Harvard University}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \strng{namehash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhashraw}{54457c057fdd3ef422843b280970fe27}
      \strng{bibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{authorbibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{authornamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{authorfullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{authorfullhashraw}{54457c057fdd3ef422843b280970fe27}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation as submitted on April 2023}
      \field{title}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{type}{phdthesis}
      \field{year}{2023}
      \keyw{seclit}
    \endentry
    \entry{hathapradipika2024}{misc}{}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=93d66936bd9b9ec318838d7103e6fc4d}{%
           family={Demoto},
           familyi={D\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry / Ecole française d’Extrême-Oriente}%
      }
      \strng{namehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{fullhash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{fullhashraw}{dcb60429861d5e3b00f5728d541fb385}
      \strng{bibnamehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editorbibnamehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editornamehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editorfullhash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editorfullhashraw}{dcb60429861d5e3b00f5728d541fb385}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Digital Edition (beta): \url{http://hathapradipika.online/}}
      \field{note}{Pondicherry}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Printed Ed. Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \keyw{primary}
    \endentry
    \entry{jyotsna}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=31760bf15052d563a6df1e505fe68e3e}{%
           family={Ayangar},
           familyi={A\bibinitperiod},
           given={Srinivasa},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Adyar Library}%
        {Research Centre}%
      }
      \strng{namehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhashraw}{31760bf15052d563a6df1e505fe68e3e}
      \strng{bibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorbibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editornamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhashraw}{31760bf15052d563a6df1e505fe68e3e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Madras}
      \field{subtitle}{Haṭhayogapradīpikā of Svātmārāma with the Commentary Jyotsnā of Brahmānanda}
      \field{title}{Haṭhapradīpikājyotsnā}
      \field{year}{1972}
      \keyw{primary}
    \endentry
    \entry{hathasamketacandrikajodhpur}{misc}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{howpublished}{Ms. No. 2244. Man Singh Pustak Prakash Library, Jodhpur}
      \field{subtitle}{Haṭhasaṃketacandrikā of Sundaradeva}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{primary}
    \endentry
    \entry{hathatattvakaumudi}{misc}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{primary}
    \endentry
    \entry{manthana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=3846adfa1880ac597ff82ee52f1c8cf7}{%
           family={Dyczkowski},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelimb S.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {IGNCA}%
        {D.K. Printworld}%
      }
      \strng{namehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhashraw}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{bibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorbibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editornamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhashraw}{3846adfa1880ac597ff82ee52f1c8cf7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Manthānabhairavatantram Kumārikākhaṇḍaḥ. The Section Concerning the Virgin Goddess of the Tantra of the Churning-Bhairava}
      \field{title}{Manthānabhairavatantram Kumārikākhaṇḍaḥ}
      \field{year}{2009}
      \keyw{primary}
    \endentry
    \entry{netratantra}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=2f7837e26f3fb372f52b550727a552b0}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Madhusūdan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhashraw}{2f7837e26f3fb372f52b550727a552b0}
      \strng{bibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorbibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editornamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhashraw}{2f7837e26f3fb372f52b550727a552b0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{First Edition 1926. Kashmir Series of Texts and Studies 46, 59}
      \field{note}{Srinagar | Bombay}
      \field{subtitle}{Netratantra with the commentary (Netroddyota) of Rājānaka Kṣemarāja}
      \field{title}{Netratantra with Netroddyota}
      \field{year}{1939}
      \keyw{primary}
    \endentry
    \entry{ramatosana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vidyāsāgara, Jīvānanda}%
      }
      \strng{namehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{bibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Calcutta}
      \field{subtitle}{Prāṇatoṣinī of Rāmatoṣaṇa}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{petersburger}{book}{}{}
      \name{author}{1}{}{%
        {{hash=589958bd73e9e9d7358d1a41df23695f}{%
           family={Boethlingk},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{fullhash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{fullhashraw}{589958bd73e9e9d7358d1a41df23695f}
      \strng{bibnamehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authorbibnamehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authornamehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authorfullhash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authorfullhashraw}{589958bd73e9e9d7358d1a41df23695f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{2}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{saradaavalon}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=91e3003b814f2e5216e2f01eb04df6a3}{%
           family={Avalon},
           familyi={A\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{fullhash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{fullhashraw}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{bibnamehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editorbibnamehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editornamehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editorfullhash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editorfullhashraw}{91e3003b814f2e5216e2f01eb04df6a3}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Śārada-Tilaka-Tantra}
      \field{title}{Śāradātilakatantra}
      \field{year}{1996}
      \keyw{primary}
    \endentry
    \entry{ssplonavla}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56318a2403e91f7afa7e1ebe3917a5f1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \strng{bibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorbibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editornamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{primary}
    \endentry
    \entry{shivayogapradipika}{misc}{}{}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{See Ph.D. Dissertation by Seth David Powell (2023), pp. 268--313}
      \field{subtitle}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \keyw{primary}
    \endentry
    \entry{tantraloka}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=c1a1f6e7e84cb2d735e22f7a9a5156b8}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={Mukunda\bibnamedelima Ram},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7f4d3cf8430693f7ef8007394bacda30}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={Madhusudan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Jammu}%
        {Kashmir (under the patronage of Maharaja Harisingh)}%
      }
      \strng{namehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{fullhash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{fullhashraw}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{bibnamehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authorbibnamehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authornamehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authorfullhash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authorfullhashraw}{4c0548c853bbe4389f7b9083b73eb71b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vol. 1-12}
      \field{note}{Jammu}
      \field{subtitle}{Tantrāloka}
      \field{title}{Tantrāloka (b)}
      \field{year}{1938}
      \verb{urlraw}
      \verb https://archive.org/details/tantraloka
      \endverb
      \verb{url}
      \verb https://archive.org/details/tantraloka
      \endverb
      \keyw{primary}
    \endentry
    \entry{yogakarnika}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhashraw}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhashraw}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{primary}
    \endentry
    \entry{yogatarangini}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=d9c9832a9152726779376f38d25a3c95}{%
           family={Brezinski},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhashraw}{d9c9832a9152726779376f38d25a3c95}
      \strng{bibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorbibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editornamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhashraw}{d9c9832a9152726779376f38d25a3c95}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Yoga-Taraṅgiṇī: A Rare commentary on Gorakṣa-śataka}
      \field{title}{Yogataraṅgiṇī}
      \field{year}{2015}
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{saradaavalon}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=91e3003b814f2e5216e2f01eb04df6a3}{%
           family={Avalon},
           familyi={A\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{fullhash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{fullhashraw}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{bibnamehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editorbibnamehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editornamehash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editorfullhash}{91e3003b814f2e5216e2f01eb04df6a3}
      \strng{editorfullhashraw}{91e3003b814f2e5216e2f01eb04df6a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Śārada-Tilaka-Tantra}
      \field{title}{Śāradātilakatantra}
      \field{year}{1996}
      \keyw{primary}
    \endentry
    \entry{jyotsna}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=31760bf15052d563a6df1e505fe68e3e}{%
           family={Ayangar},
           familyi={A\bibinitperiod},
           given={Srinivasa},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Adyar Library}%
        {Research Centre}%
      }
      \strng{namehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhashraw}{31760bf15052d563a6df1e505fe68e3e}
      \strng{bibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorbibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editornamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhashraw}{31760bf15052d563a6df1e505fe68e3e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Madras}
      \field{subtitle}{Haṭhayogapradīpikā of Svātmārāma with the Commentary Jyotsnā of Brahmānanda}
      \field{title}{Haṭhapradīpikājyotsnā}
      \field{year}{1972}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{petersburger}{book}{}{}
      \name{author}{1}{}{%
        {{hash=589958bd73e9e9d7358d1a41df23695f}{%
           family={Boethlingk},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{fullhash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{fullhashraw}{589958bd73e9e9d7358d1a41df23695f}
      \strng{bibnamehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authorbibnamehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authornamehash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authorfullhash}{589958bd73e9e9d7358d1a41df23695f}
      \strng{authorfullhashraw}{589958bd73e9e9d7358d1a41df23695f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{2}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{yogatarangini}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=d9c9832a9152726779376f38d25a3c95}{%
           family={Brezinski},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhashraw}{d9c9832a9152726779376f38d25a3c95}
      \strng{bibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorbibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editornamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhashraw}{d9c9832a9152726779376f38d25a3c95}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Yoga-Taraṅgiṇī: A Rare commentary on Gorakṣa-śataka}
      \field{title}{Yogataraṅgiṇī}
      \field{year}{2015}
      \keyw{primary}
    \endentry
    \entry{manthana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=3846adfa1880ac597ff82ee52f1c8cf7}{%
           family={Dyczkowski},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelimb S.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {IGNCA}%
        {D.K. Printworld}%
      }
      \strng{namehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhashraw}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{bibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorbibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editornamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhashraw}{3846adfa1880ac597ff82ee52f1c8cf7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Manthānabhairavatantram Kumārikākhaṇḍaḥ. The Section Concerning the Virgin Goddess of the Tantra of the Churning-Bhairava}
      \field{title}{Manthānabhairavatantram Kumārikākhaṇḍaḥ}
      \field{year}{2009}
      \keyw{primary}
    \endentry
    \entry{hathatattvakaumudi}{misc}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{primary}
    \endentry
    \entry{ssplonavla}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56318a2403e91f7afa7e1ebe3917a5f1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \strng{bibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorbibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editornamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{primary}
    \endentry
    \entry{hathasamketacandrikajodhpur}{misc}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{howpublished}{Ms. No. 2244. Man Singh Pustak Prakash Library, Jodhpur}
      \field{subtitle}{Haṭhasaṃketacandrikā of Sundaradeva}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{primary}
    \endentry
    \entry{hathapradipika2024}{misc}{}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=93d66936bd9b9ec318838d7103e6fc4d}{%
           family={Demoto},
           familyi={D\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry / Ecole française d’Extrême-Oriente}%
      }
      \strng{namehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{fullhash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{fullhashraw}{dcb60429861d5e3b00f5728d541fb385}
      \strng{bibnamehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editorbibnamehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editornamehash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editorfullhash}{dcb60429861d5e3b00f5728d541fb385}
      \strng{editorfullhashraw}{dcb60429861d5e3b00f5728d541fb385}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Digital Edition (beta): \url{http://hathapradipika.online/}}
      \field{note}{Pondicherry}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Printed Ed. Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \keyw{primary}
    \endentry
    \entry{yogakarnika}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhashraw}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhashraw}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{primary}
    \endentry
    \entry{powell2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=54457c057fdd3ef422843b280970fe27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Seth\bibnamedelima David},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Harvard University}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \strng{namehash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhashraw}{54457c057fdd3ef422843b280970fe27}
      \strng{bibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{authorbibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{authornamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{authorfullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{authorfullhashraw}{54457c057fdd3ef422843b280970fe27}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation as submitted on April 2023}
      \field{title}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{type}{phdthesis}
      \field{year}{2023}
      \keyw{seclit}
    \endentry
    \entry{netratantra}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=2f7837e26f3fb372f52b550727a552b0}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Madhusūdan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhashraw}{2f7837e26f3fb372f52b550727a552b0}
      \strng{bibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorbibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editornamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhashraw}{2f7837e26f3fb372f52b550727a552b0}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{First Edition 1926. Kashmir Series of Texts and Studies 46, 59}
      \field{note}{Srinagar | Bombay}
      \field{subtitle}{Netratantra with the commentary (Netroddyota) of Rājānaka Kṣemarāja}
      \field{title}{Netratantra with Netroddyota}
      \field{year}{1939}
      \keyw{primary}
    \endentry
    \entry{tantraloka}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=c1a1f6e7e84cb2d735e22f7a9a5156b8}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={Mukunda\bibnamedelima Ram},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7f4d3cf8430693f7ef8007394bacda30}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={Madhusudan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Jammu}%
        {Kashmir (under the patronage of Maharaja Harisingh)}%
      }
      \strng{namehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{fullhash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{fullhashraw}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{bibnamehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authorbibnamehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authornamehash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authorfullhash}{4c0548c853bbe4389f7b9083b73eb71b}
      \strng{authorfullhashraw}{4c0548c853bbe4389f7b9083b73eb71b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vol. 1-12}
      \field{note}{Jammu}
      \field{subtitle}{Tantrāloka}
      \field{title}{Tantrāloka (b)}
      \field{year}{1938}
      \verb{urlraw}
      \verb https://archive.org/details/tantraloka
      \endverb
      \verb{url}
      \verb https://archive.org/details/tantraloka
      \endverb
      \keyw{primary}
    \endentry
    \entry{shivayogapradipika}{misc}{}{}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{See Ph.D. Dissertation by Seth David Powell (2023), pp. 268--313}
      \field{subtitle}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \keyw{primary}
    \endentry
    \entry{ramatosana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vidyāsāgara, Jīvānanda}%
      }
      \strng{namehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{fullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{bibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Calcutta}
      \field{subtitle}{Prāṇatoṣinī of Rāmatoṣaṇa}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

