\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The List of the 15 Yogas}{1}{chapter*.3}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The List of the 15 Yogas}}{1}{The List of the 15 Yogas}{chapter*.3}{}}
\newlabel{yogas_list@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Lakṣyayoga}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sources}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Additions of SORI 6082 - U\textsubscript  {2}}{3}{section*.6}\protected@file@percent }
\newlabel{discussionu2}{{\M@TitleReference {}{The Additions of SORI 6082 - U\textsubscript  {2}}}{3}{The Additions of SORI 6082 - U\textsubscript {2}}{section*.6}{}}
\newlabel{discussionu2@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{6}{section*.10}\protected@file@percent }
\newlabel{kennz}{{\M@TitleReference {}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}}{6}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{section*.10}{}}
\newlabel{kennz@cref}{{}{[1][5][]6}}
\abx@aux@fnpage{2}{6}
\@writefile{toc}{\contentsline {section}{Punctuation}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandhi}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Nasals}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structural Analysis of the Yogatattvabindu}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{11}{chapter*.16}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{13}\abspage{22}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:3}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:4}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:5}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:6}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:7}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:8}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:9}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:10}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:11}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:12}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:13}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:14}{\default{}\page{13}\abspage{22}}
\newlabel{178a}{{1}{13}{}{}{}}
\newlabel{179a}{{1}{13}{}{}{}}
\newlabel{44da0d6b5a8385dbfbcbde2a7a60e3f3-b}{{1}{13}{}{}{}}
\newlabel{44da0d6b5a8385dbfbcbde2a7a60e3f3-e}{{1}{13}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{1}{13}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{1}{13}{}{}{}}
\newlabel{e6ebc5c50721846cd04b02416ea77370-b}{{1}{13}{}{}{}}
\newlabel{e6ebc5c50721846cd04b02416ea77370-e}{{1}{13}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-b}{{1}{13}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-e}{{1}{13}{}{}{}}
\newlabel{179b}{{1}{13}{}{}{}}
\newlabel{67b0e787912c5efc4f5806ea32a5e2f2-b}{{1}{13}{}{}{}}
\newlabel{67b0e787912c5efc4f5806ea32a5e2f2-e}{{1}{13}{}{}{}}
\newlabel{647f01cdcccf8d7c3bf221cdd4b88ef7-b}{{1}{13}{}{}{}}
\newlabel{647f01cdcccf8d7c3bf221cdd4b88ef7-e}{{1}{13}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{1}{13}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{1}{13}{}{}{}}
\newlabel{db58cdb394ecce0d65ace6cb8958d14a-b}{{1}{13}{}{}{}}
\newlabel{db58cdb394ecce0d65ace6cb8958d14a-e}{{1}{13}{}{}{}}
\newlabel{79b2a93db3f6f5095dd80bde6fc33213-b}{{1}{13}{}{}{}}
\newlabel{79b2a93db3f6f5095dd80bde6fc33213-e}{{1}{13}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-b}{{1}{13}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-e}{{1}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:16}{\default{}\page{13}\abspage{22}}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{50aa80b5fe6a01082ead86d2e4cf14d9-b}{{2}{13}{}{}{}}
\newlabel{50aa80b5fe6a01082ead86d2e4cf14d9-e}{{2}{13}{}{}{}}
\newlabel{87bac0efd230f77302eabf99ac87546e-b}{{2}{13}{}{}{}}
\newlabel{87bac0efd230f77302eabf99ac87546e-e}{{2}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{madhyalaksya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{13}{Critical Edition \& Annotated Translation}{chapter*.16}{}}
\newlabel{madhyalaksya@cref}{{}{[1][13][]13}}
\babel@aux{iast}{}
\zref@newlabel{ekd:17}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:18}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:19}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:20}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:21}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:22}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:23}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:24}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:25}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:26}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:27}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:28}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:29}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:30}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:31}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:32}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:33}{\default{}\page{13}\abspage{22}}
\newlabel{180}{{3}{13}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{3}{13}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{3}{13}{}{}{}}
\newlabel{4968f40e78765fca010047a67b58920c-b}{{3}{13}{}{}{}}
\newlabel{4968f40e78765fca010047a67b58920c-e}{{3}{13}{}{}{}}
\newlabel{180a}{{3}{13}{}{}{}}
\newlabel{181}{{3}{13}{}{}{}}
\newlabel{181a}{{3}{13}{}{}{}}
\newlabel{1f2724253e172e915f8359c541de30be-b}{{3}{13}{}{}{}}
\newlabel{1f2724253e172e915f8359c541de30be-e}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e77-b}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e77-e}{{3}{13}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-b}{{3}{13}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e770-b}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e770-e}{{3}{13}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-b}{{3}{13}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c21-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c21-e}{{3}{13}{}{}{}}
\newlabel{1d6357b53384fd3ad7c01067af79f6d2-b}{{3}{13}{}{}{}}
\newlabel{1d6357b53384fd3ad7c01067af79f6d2-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c22-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c22-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c23-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c23-e}{{3}{13}{}{}{}}
\newlabel{14c74fd2be0b8e82c20d6bbc27529904-b}{{3}{13}{}{}{}}
\newlabel{14c74fd2be0b8e82c20d6bbc27529904-e}{{3}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:34}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:35}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:36}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:37}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:38}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:39}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:40}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:41}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:42}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:43}{\default{}\page{13}\abspage{22}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-b}{{4}{13}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-e}{{4}{13}{}{}{}}
\newlabel{9cf08e53697251db6e671020b9a0f593-b}{{4}{13}{}{}{}}
\newlabel{9cf08e53697251db6e671020b9a0f593-e}{{4}{13}{}{}{}}
\newlabel{7c95913f67e976f0ccdb1530bebdfa17-b}{{4}{13}{}{}{}}
\newlabel{7c95913f67e976f0ccdb1530bebdfa17-e}{{4}{13}{}{}{}}
\newlabel{0b7cd0a133330b0703e8cf0c9aa1e305-b}{{4}{13}{}{}{}}
\newlabel{0b7cd0a133330b0703e8cf0c9aa1e305-e}{{4}{13}{}{}{}}
\newlabel{9ffaef97f05f9973cdf02cce563fd449-b}{{4}{13}{}{}{}}
\newlabel{9ffaef97f05f9973cdf02cce563fd449-e}{{4}{13}{}{}{}}
\newlabel{d71f5834bad072799f6d98afad5d2706-b}{{4}{13}{}{}{}}
\newlabel{d71f5834bad072799f6d98afad5d2706-e}{{4}{13}{}{}{}}
\newlabel{183}{{4}{13}{}{}{}}
\newlabel{0fb677402b72ecf685f8c54b14091ef3-b}{{4}{13}{}{}{}}
\newlabel{0fb677402b72ecf685f8c54b14091ef3-e}{{4}{13}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{4}{13}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{4}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-b}{{4}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-e}{{4}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:44}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:45}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:46}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:47}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:48}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:49}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:50}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:51}{\default{}\page{13}\abspage{22}}
\newlabel{184}{{5}{13}{}{}{}}
\newlabel{55b25aee9c4d4f504cb1a8edd6f3619f-b}{{5}{13}{}{}{}}
\newlabel{55b25aee9c4d4f504cb1a8edd6f3619f-e}{{5}{13}{}{}{}}
\newlabel{882fe42e5823bf282bab87be221651f7-b}{{5}{13}{}{}{}}
\newlabel{882fe42e5823bf282bab87be221651f7-e}{{5}{13}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-b}{{5}{13}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-e}{{5}{13}{}{}{}}
\newlabel{a1afed263706ce0222fd55165ea7d098-b}{{5}{13}{}{}{}}
\newlabel{a1afed263706ce0222fd55165ea7d098-e}{{5}{13}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-b}{{5}{13}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-e}{{5}{13}{}{}{}}
\newlabel{62d10465884bdffdde50247207714a7d-b}{{5}{13}{}{}{}}
\newlabel{62d10465884bdffdde50247207714a7d-e}{{5}{13}{}{}{}}
\newlabel{edd8ee93964841ad5792e6b67c923e64-b}{{5}{13}{}{}{}}
\newlabel{edd8ee93964841ad5792e6b67c923e64-e}{{5}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{13}\abspage{22}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\abx@aux@cite{0}{yogaupaniṣads}
\abx@aux@segm{0}{0}{yogaupaniṣads}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:53}{\default{}\page{15}\abspage{24}}
\newlabel{madhyalakṣya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{15}{Critical Edition \& Annotated Translation}{chapter*.16}{}}
\newlabel{madhyalakṣya@cref}{{}{[1][15][]15}}
\babel@aux{iast}{}
\zref@newlabel{ekd:54}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:55}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:56}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:57}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:58}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:59}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:60}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:61}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:62}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:63}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:64}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:65}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:66}{\default{}\page{15}\abspage{24}}
\newlabel{185}{{1}{15}{}{}{}}
\newlabel{186}{{1}{15}{}{}{}}
\newlabel{ef69c7bd906c688677ca845c1f00e168-b}{{1}{15}{}{}{}}
\newlabel{ef69c7bd906c688677ca845c1f00e168-e}{{1}{15}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{15}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{15}{}{}{}}
\newlabel{b2fbd46bb461222fcc4485ecab19d3cf-b}{{1}{15}{}{}{}}
\newlabel{b2fbd46bb461222fcc4485ecab19d3cf-e}{{1}{15}{}{}{}}
\newlabel{852ef50f9aefa21eaf463a58d4654d95-b}{{1}{15}{}{}{}}
\newlabel{852ef50f9aefa21eaf463a58d4654d95-e}{{1}{15}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f24-b}{{1}{15}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f24-e}{{1}{15}{}{}{}}
\newlabel{186a}{{1}{15}{}{}{}}
\newlabel{ff981b50aa51622fd49ec2aa31fe6b63-b}{{1}{15}{}{}{}}
\newlabel{ff981b50aa51622fd49ec2aa31fe6b63-e}{{1}{15}{}{}{}}
\newlabel{a45eb72ea6afd1a01012c4a40e2749c8-b}{{1}{15}{}{}{}}
\newlabel{a45eb72ea6afd1a01012c4a40e2749c8-e}{{1}{15}{}{}{}}
\newlabel{511c09caa2227c6444270c14722ef4dc-b}{{1}{15}{}{}{}}
\newlabel{511c09caa2227c6444270c14722ef4dc-e}{{1}{15}{}{}{}}
\newlabel{7b79cfc0deb3f5b9f2f8669ba9b84294-b}{{1}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:67}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:68}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:69}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:70}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:71}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:72}{\default{}\page{15}\abspage{24}}
\newlabel{7b79cfc0deb3f5b9f2f8669ba9b84294-e}{{2}{15}{}{}{}}
\newlabel{1a0129031a749060639fd6a17fc4d012-b}{{2}{15}{}{}{}}
\newlabel{1a0129031a749060639fd6a17fc4d012-e}{{2}{15}{}{}{}}
\newlabel{37b5bc5460557e2647ee416b87764933-b}{{2}{15}{}{}{}}
\newlabel{37b5bc5460557e2647ee416b87764933-e}{{2}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f15-b}{{2}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f15-e}{{2}{15}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-b}{{2}{15}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-e}{{2}{15}{}{}{}}
\newlabel{187}{{2}{15}{}{}{}}
\newlabel{12b7500eb0953f247e1a438813be57a0-b}{{2}{15}{}{}{}}
\newlabel{12b7500eb0953f247e1a438813be57a0-e}{{2}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:73}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:74}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:75}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:76}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:77}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:78}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:79}{\default{}\page{15}\abspage{24}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:80}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:81}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:82}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:83}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:84}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:85}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:86}{\default{}\page{15}\abspage{24}}
\newlabel{188}{{3}{15}{}{}{}}
\newlabel{55331caf4b3f5bcb5fc9c0ffc31510e4-b}{{3}{15}{}{}{}}
\newlabel{55331caf4b3f5bcb5fc9c0ffc31510e4-e}{{3}{15}{}{}{}}
\newlabel{455e5cbc1bb1c334b91473d8975e82ef-b}{{3}{15}{}{}{}}
\newlabel{455e5cbc1bb1c334b91473d8975e82ef-e}{{3}{15}{}{}{}}
\newlabel{4c8156ed7b6b496bdd282a9db0e9bda7-b}{{3}{15}{}{}{}}
\newlabel{4c8156ed7b6b496bdd282a9db0e9bda7-e}{{3}{15}{}{}{}}
\newlabel{486e7b5de91ed1b28e2403ac432a23e5-b}{{3}{15}{}{}{}}
\newlabel{486e7b5de91ed1b28e2403ac432a23e5-e}{{3}{15}{}{}{}}
\newlabel{1124d18afecc24be79a47405862e7f62-b}{{3}{15}{}{}{}}
\newlabel{1124d18afecc24be79a47405862e7f62-e}{{3}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f16-b}{{3}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f16-e}{{3}{15}{}{}{}}
\newlabel{190}{{3}{15}{}{}{}}
\newlabel{191}{{3}{15}{}{}{}}
\newlabel{12b7500eb0953f247e1a438813be57a07-b}{{3}{15}{}{}{}}
\newlabel{12b7500eb0953f247e1a438813be57a07-e}{{3}{15}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{3}{15}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{3}{15}{}{}{}}
\newlabel{b1ea1c27b59df400803562106a682033-b}{{3}{15}{}{}{}}
\newlabel{b1ea1c27b59df400803562106a682033-e}{{3}{15}{}{}{}}
\newlabel{735704295e0aa5fd371d79781c9f3522-b}{{3}{15}{}{}{}}
\newlabel{735704295e0aa5fd371d79781c9f3522-e}{{3}{15}{}{}{}}
\newlabel{fc940e20774321114db7a8ee2d1bba27-b}{{3}{15}{}{}{}}
\newlabel{fc940e20774321114db7a8ee2d1bba27-e}{{3}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:87}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:88}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:89}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:90}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:91}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:92}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:93}{\default{}\page{15}\abspage{24}}
\newlabel{303d94164ea25c42ddc8ffade5342d5f-b}{{4}{15}{}{}{}}
\newlabel{303d94164ea25c42ddc8ffade5342d5f-e}{{4}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f18-b}{{4}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f18-e}{{4}{15}{}{}{}}
\newlabel{192}{{4}{15}{}{}{}}
\newlabel{193}{{4}{15}{}{}{}}
\newlabel{194}{{4}{15}{}{}{}}
\newlabel{9d5a5db6b202c7d9c78e52c3c458ac97-b}{{4}{15}{}{}{}}
\newlabel{9d5a5db6b202c7d9c78e52c3c458ac97-e}{{4}{15}{}{}{}}
\newlabel{cb9312f2a95176134638fe63a569562f-b}{{4}{15}{}{}{}}
\newlabel{cb9312f2a95176134638fe63a569562f-e}{{4}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:94}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:95}{\default{}\page{15}\abspage{24}}
\zref@newlabel{ekd:96}{\default{}\page{15}\abspage{24}}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{}\page{15}\abspage{24}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-b}{{5}{15}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-e}{{5}{15}{}{}{}}
\newlabel{93061b42f081ff20cd7315cebe70c84e-b}{{5}{15}{}{}{}}
\newlabel{93061b42f081ff20cd7315cebe70c84e-e}{{5}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f110-b}{{5}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f110-e}{{5}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{netratantra}
\abx@aux@segm{0}{0}{netratantra}
\@LN@col{1}
\zref@newlabel{ekd:98}{\default{}\page{17}\abspage{26}}
\babel@aux{iast}{}
\zref@newlabel{ekd:99}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:100}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:101}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:102}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:103}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:104}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:105}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:106}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:107}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:108}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:109}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:110}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:111}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:112}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:113}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:114}{\default{}\page{17}\abspage{26}}
\newlabel{195}{{1}{17}{}{}{}}
\newlabel{196}{{1}{17}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-b}{{1}{17}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-e}{{1}{17}{}{}{}}
\newlabel{251b3c8c25f29c915bb7f38df2ce1112-b}{{1}{17}{}{}{}}
\newlabel{251b3c8c25f29c915bb7f38df2ce1112-e}{{1}{17}{}{}{}}
\newlabel{a8688cd24aa2eae35d8e741e7b163d88-b}{{1}{17}{}{}{}}
\newlabel{a8688cd24aa2eae35d8e741e7b163d88-e}{{1}{17}{}{}{}}
\newlabel{20359e6b12db96298e74d73ee2697a34-b}{{1}{17}{}{}{}}
\newlabel{20359e6b12db96298e74d73ee2697a34-e}{{1}{17}{}{}{}}
\newlabel{4f185bd93092e50c48ab57ad9778c875-b}{{1}{17}{}{}{}}
\newlabel{4f185bd93092e50c48ab57ad9778c875-e}{{1}{17}{}{}{}}
\newlabel{c5300d013837c759c680ece9d5521023-b}{{1}{17}{}{}{}}
\newlabel{c5300d013837c759c680ece9d5521023-e}{{1}{17}{}{}{}}
\newlabel{7c5a6ebc2de4078f3c96af9c1bd9b876-b}{{1}{17}{}{}{}}
\newlabel{7c5a6ebc2de4078f3c96af9c1bd9b876-e}{{1}{17}{}{}{}}
\newlabel{d297f8bb325cc7349066e24d3f8cad50-b}{{1}{17}{}{}{}}
\newlabel{d297f8bb325cc7349066e24d3f8cad50-e}{{1}{17}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f111-b}{{1}{17}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f111-e}{{1}{17}{}{}{}}
\newlabel{6041a73439e6c2a7859e3100aaa59ee7-b}{{1}{17}{}{}{}}
\newlabel{6041a73439e6c2a7859e3100aaa59ee7-e}{{1}{17}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-b}{{1}{17}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-e}{{1}{17}{}{}{}}
\newlabel{041670e526ca1258160d3d0eefcb1253-b}{{1}{17}{}{}{}}
\newlabel{041670e526ca1258160d3d0eefcb1253-e}{{1}{17}{}{}{}}
\newlabel{e6ae3c6735db33f7b969c146127184f4-b}{{1}{17}{}{}{}}
\newlabel{e6ae3c6735db33f7b969c146127184f4-e}{{1}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:115}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:116}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:117}{\default{}\page{17}\abspage{26}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:118}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:119}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:120}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:121}{\default{}\page{17}\abspage{26}}
\babel@aux{english}{}
\newlabel{668749ff679d00ff7a27718bdd14fe2f-b}{{2}{17}{}{}{}}
\newlabel{668749ff679d00ff7a27718bdd14fe2f-e}{{2}{17}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a12-b}{{2}{17}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a12-e}{{2}{17}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac13-b}{{2}{17}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac13-e}{{2}{17}{}{}{}}
\newlabel{2aa1aee2936a3ef76cdac82fdd134086-b}{{2}{17}{}{}{}}
\newlabel{2aa1aee2936a3ef76cdac82fdd134086-e}{{2}{17}{}{}{}}
\newlabel{c67cad018930ce75d33f0f73f5c9be0a-b}{{2}{17}{}{}{}}
\newlabel{c67cad018930ce75d33f0f73f5c9be0a-e}{{2}{17}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{2}{17}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{2}{17}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac14-b}{{2}{17}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac14-e}{{2}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:122}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:123}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:124}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:125}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:126}{\default{}\page{17}\abspage{26}}
\zref@newlabel{ekd:127}{\default{}\page{17}\abspage{26}}
\babel@aux{english}{}
\newlabel{ffb2124f8d13ce683f16ebed73c74fbb-b}{{3}{17}{}{}{}}
\newlabel{ffb2124f8d13ce683f16ebed73c74fbb-e}{{3}{17}{}{}{}}
\newlabel{197}{{3}{17}{}{}{}}
\newlabel{197a}{{3}{17}{}{}{}}
\newlabel{198}{{3}{17}{}{}{}}
\newlabel{198a}{{3}{17}{}{}{}}
\newlabel{d82004934f38d08cd8a0ea37305699bd-b}{{3}{17}{}{}{}}
\newlabel{d82004934f38d08cd8a0ea37305699bd-e}{{3}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:128}{\default{}\page{17}\abspage{26}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{7286db856c2bea9354f4ecf1c5a8e27d-b}{{4}{17}{}{}{}}
\newlabel{7286db856c2bea9354f4ecf1c5a8e27d-e}{{4}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:129}{\default{}\page{17}\abspage{26}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxvii}.\textsuperscript  {xii\relax }.}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.18}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{19}{Bibliography}{chapter*.18}{}}
\newlabel{sec:bibli@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Consulted Manuskripts}{19}{section*.20}\protected@file@percent }
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\@writefile{toc}{\contentsline {section}{Printed Editions}{19}{section*.22}\protected@file@percent }
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{22}{section*.24}\protected@file@percent }
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\@writefile{toc}{\contentsline {section}{Online Sources}{23}{section*.26}\protected@file@percent }
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{23}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{19059D206097337964833B3504126A1D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saradaavalon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddharoma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyanabind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubji1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivasvarodaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yajnavalkya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadabindu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manasollasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kathaup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goraksapaddhati}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakundalinyopanisad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019saiva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowski1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayurveda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shastri1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivapura}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stupa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saubhagya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kriyakrama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakalagama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global}
\gdef \@abspage@last{33}
