\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{smith1998}
\abx@aux@segm{0}{0}{smith1998}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{jnanayogastart}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{jnanayogastart@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{133}{{2}{5}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{2}{5}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{2}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{2}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{134}{{3}{5}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-b}{{3}{5}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-e}{{3}{5}{}{}{}}
\newlabel{372fb87a2d5e04b55581bb69f07ec455-b}{{3}{5}{}{}{}}
\newlabel{372fb87a2d5e04b55581bb69f07ec455-e}{{3}{5}{}{}{}}
\newlabel{ba7b1a85aa75f17571edc9efc97d7c1e-b}{{3}{5}{}{}{}}
\newlabel{ba7b1a85aa75f17571edc9efc97d7c1e-e}{{3}{5}{}{}{}}
\newlabel{a4d27e3d5dbcff1a8c1c8d6f64517077-b}{{3}{5}{}{}{}}
\newlabel{a4d27e3d5dbcff1a8c1c8d6f64517077-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{20f205a293e66077ebe6806fb4940406-b}{{4}{5}{}{}{}}
\newlabel{20f205a293e66077ebe6806fb4940406-e}{{4}{5}{}{}{}}
\newlabel{2608d42bbaba174f716efc542dbd0262-b}{{4}{5}{}{}{}}
\newlabel{2608d42bbaba174f716efc542dbd0262-e}{{4}{5}{}{}{}}
\newlabel{_134e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{135}{{5}{5}{}{}{}}
\newlabel{81a3719a94fbf5859e28edb800ad5fe0-b}{{5}{5}{}{}{}}
\newlabel{81a3719a94fbf5859e28edb800ad5fe0-e}{{5}{5}{}{}{}}
\newlabel{_135ey}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{82808a37bee3fde3ea65bb749bdb9feb-b}{{6}{5}{}{}{}}
\newlabel{82808a37bee3fde3ea65bb749bdb9feb-e}{{6}{5}{}{}{}}
\newlabel{bc737c4f95efcb6e46829d246cf96b97-b}{{6}{5}{}{}{}}
\newlabel{bc737c4f95efcb6e46829d246cf96b97-e}{{6}{5}{}{}{}}
\newlabel{170d341f046595c0c869839345956cdd-b}{{6}{5}{}{}{}}
\newlabel{170d341f046595c0c869839345956cdd-e}{{6}{5}{}{}{}}
\newlabel{_135e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{136}{{7}{5}{}{}{}}
\newlabel{2f10ecb5ef092119f2528d7c84f144f7-b}{{7}{5}{}{}{}}
\newlabel{2f10ecb5ef092119f2528d7c84f144f7-e}{{7}{5}{}{}{}}
\newlabel{cb88f0982d33a77a5423f2594cce7ad1-b}{{7}{5}{}{}{}}
\newlabel{cb88f0982d33a77a5423f2594cce7ad1-e}{{7}{5}{}{}{}}
\newlabel{76f599a1df617c47d19a9da5655840a2-b}{{7}{5}{}{}{}}
\newlabel{76f599a1df617c47d19a9da5655840a2-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{ab93ae9f2665ec2c5ffb074b46c9a367-b}{{8}{5}{}{}{}}
\newlabel{ab93ae9f2665ec2c5ffb074b46c9a367-e}{{8}{5}{}{}{}}
\newlabel{0ac3a223289c20b330494f4fb864433a-b}{{8}{5}{}{}{}}
\newlabel{0ac3a223289c20b330494f4fb864433a-e}{{8}{5}{}{}{}}
\newlabel{49f68a5c8493ec2c0bf489821c21fc3b-b}{{8}{5}{}{}{}}
\newlabel{49f68a5c8493ec2c0bf489821c21fc3b-e}{{8}{5}{}{}{}}
\newlabel{4cb1ed4dae5ba6150399ff1636608f64-b}{{8}{5}{}{}{}}
\newlabel{4cb1ed4dae5ba6150399ff1636608f64-e}{{8}{5}{}{}{}}
\newlabel{dffbe209bd986be358f412f7c19a6a51-b}{{8}{5}{}{}{}}
\newlabel{dffbe209bd986be358f412f7c19a6a51-e}{{8}{5}{}{}{}}
\newlabel{_136e}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{137}{{9}{5}{}{}{}}
\newlabel{137a}{{9}{5}{}{}{}}
\newlabel{7787d29f84dbc1edc2ef1198366701e7-b}{{9}{5}{}{}{}}
\newlabel{7787d29f84dbc1edc2ef1198366701e7-e}{{9}{5}{}{}{}}
\newlabel{591c79017ee1ad028cb2f90861cc4602-b}{{9}{5}{}{}{}}
\newlabel{591c79017ee1ad028cb2f90861cc4602-e}{{9}{5}{}{}{}}
\newlabel{e94ea98ff9001ff92bd49b71150fee75-b}{{9}{5}{}{}{}}
\newlabel{e94ea98ff9001ff92bd49b71150fee75-e}{{9}{5}{}{}{}}
\newlabel{9a237080c2f6f054512ca8d08cfb97eb-b}{{9}{5}{}{}{}}
\newlabel{9a237080c2f6f054512ca8d08cfb97eb-e}{{9}{5}{}{}{}}
\newlabel{b5e5e856f6ebadea8757775fe82440cd-b}{{9}{5}{}{}{}}
\newlabel{b5e5e856f6ebadea8757775fe82440cd-e}{{9}{5}{}{}{}}
\newlabel{3ac201935e1453bea7d84c6fe05b5c8a-b}{{9}{5}{}{}{}}
\newlabel{3ac201935e1453bea7d84c6fe05b5c8a-e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{46f25de4fe6e8f6d3fc824b69634621f-b}{{10}{5}{}{}{}}
\newlabel{46f25de4fe6e8f6d3fc824b69634621f-e}{{10}{5}{}{}{}}
\newlabel{6bd7b68205e4b50d9e1241106bc56392-b}{{10}{5}{}{}{}}
\newlabel{6bd7b68205e4b50d9e1241106bc56392-e}{{10}{5}{}{}{}}
\newlabel{3a7ce1b60a297f89ef720d9084478069-b}{{10}{5}{}{}{}}
\newlabel{3a7ce1b60a297f89ef720d9084478069-e}{{10}{5}{}{}{}}
\newlabel{_137e}{{10}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{jnanayogatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{jnanayogatrans@cref}{{}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.1}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.3}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.4}{6}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{sivasvarodaya}
\abx@aux@segm{0}{0}{sivasvarodaya}
\abx@aux@cite{0}{goodall2016}
\abx@aux@segm{0}{0}{goodall2016}
\abx@aux@cite{0}{birch 2013}
\abx@aux@segm{0}{0}{birch 2013}
\abx@aux@cite{0}{apte1890practical}
\abx@aux@segm{0}{0}{apte1890practical}
\@LN@col{1}
\zref@newlabel{ekd:39}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:40}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:41}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{138}{{1}{7}{}{}{}}
\newlabel{16e89faa2086c163accda310244439ac-b}{{1}{7}{}{}{}}
\newlabel{16e89faa2086c163accda310244439ac-e}{{1}{7}{}{}{}}
\newlabel{77b164448e65f6691658b45ffbc79a11-b}{{1}{7}{}{}{}}
\newlabel{77b164448e65f6691658b45ffbc79a11-e}{{1}{7}{}{}{}}
\newlabel{67f1ab4181487918999fc4c1b7c179bd-b}{{1}{7}{}{}{}}
\newlabel{67f1ab4181487918999fc4c1b7c179bd-e}{{1}{7}{}{}{}}
\newlabel{3a70da282f2b7b72bb51579d0818cf2e-b}{{1}{7}{}{}{}}
\newlabel{3a70da282f2b7b72bb51579d0818cf2e-e}{{1}{7}{}{}{}}
\newlabel{857c0d7938018be8524998a3555a2fa4-b}{{1}{7}{}{}{}}
\newlabel{857c0d7938018be8524998a3555a2fa4-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{ff5116a53c94919d5a8ec210f50a19f0-b}{{2}{7}{}{}{}}
\newlabel{ff5116a53c94919d5a8ec210f50a19f0-e}{{2}{7}{}{}{}}
\newlabel{26449d8762bd9dbdf054bd3caed6815b-b}{{2}{7}{}{}{}}
\newlabel{26449d8762bd9dbdf054bd3caed6815b-e}{{2}{7}{}{}{}}
\newlabel{_138e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{139}{{3}{7}{}{}{}}
\newlabel{e5ea9b6d71086dfef3a15f726abcc5bf-b}{{3}{7}{}{}{}}
\newlabel{e5ea9b6d71086dfef3a15f726abcc5bf-e}{{3}{7}{}{}{}}
\newlabel{ce506dae3c2fa506abe4437f563c99cb-b}{{3}{7}{}{}{}}
\newlabel{ce506dae3c2fa506abe4437f563c99cb-e}{{3}{7}{}{}{}}
\newlabel{31705d66400d9f20ae64918fcfd640bf-b}{{3}{7}{}{}{}}
\newlabel{31705d66400d9f20ae64918fcfd640bf-e}{{3}{7}{}{}{}}
\newlabel{51f538db5dcb9aaee2fb2c8cdb07a6d9-b}{{3}{7}{}{}{}}
\newlabel{51f538db5dcb9aaee2fb2c8cdb07a6d9-e}{{3}{7}{}{}{}}
\newlabel{502b611ba172b392c01d72c753b534c1-b}{{3}{7}{}{}{}}
\newlabel{502b611ba172b392c01d72c753b534c1-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{ea7a134b8dd35f596ff1ec666c646ab5-b}{{4}{7}{}{}{}}
\newlabel{ea7a134b8dd35f596ff1ec666c646ab5-e}{{4}{7}{}{}{}}
\newlabel{3efd5ab77d36c3bbb348a4b604298bfd-b}{{4}{7}{}{}{}}
\newlabel{3efd5ab77d36c3bbb348a4b604298bfd-e}{{4}{7}{}{}{}}
\newlabel{_139e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{140}{{5}{7}{}{}{}}
\newlabel{c87eee25dcd4caf2af46402869ccc340-b}{{5}{7}{}{}{}}
\newlabel{c87eee25dcd4caf2af46402869ccc340-e}{{5}{7}{}{}{}}
\newlabel{590a0485d4ad716ee7d307e6253e4302-b}{{5}{7}{}{}{}}
\newlabel{590a0485d4ad716ee7d307e6253e4302-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{79ee82b17dfb837b1be94a6827fa395a-b}{{6}{7}{}{}{}}
\newlabel{79ee82b17dfb837b1be94a6827fa395a-e}{{6}{7}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{6}{7}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{6}{7}{}{}{}}
\newlabel{_140e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\newlabel{141}{{7}{7}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad58-b}{{7}{7}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad58-e}{{7}{7}{}{}{}}
\newlabel{e4c93a20f37b08d42bad83956e86ba10-b}{{7}{7}{}{}{}}
\newlabel{e4c93a20f37b08d42bad83956e86ba10-e}{{7}{7}{}{}{}}
\newlabel{6fb1484d1938254f29f7ed80ed3b98ee-b}{{7}{7}{}{}{}}
\newlabel{6fb1484d1938254f29f7ed80ed3b98ee-e}{{7}{7}{}{}{}}
\newlabel{a6b818cefb20a5bbbbfa4099b7821367-b}{{7}{7}{}{}{}}
\newlabel{a6b818cefb20a5bbbbfa4099b7821367-e}{{7}{7}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b95330-b}{{7}{7}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b95330-e}{{7}{7}{}{}{}}
\newlabel{84e76bfc30c11d8e6c5e8aba07d9fa09-b}{{7}{7}{}{}{}}
\newlabel{84e76bfc30c11d8e6c5e8aba07d9fa09-e}{{7}{7}{}{}{}}
\newlabel{6309177dec8e18b147c2f4941a2d0ea3-b}{{7}{7}{}{}{}}
\newlabel{6309177dec8e18b147c2f4941a2d0ea3-e}{{7}{7}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b953300-b}{{7}{7}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b953300-e}{{7}{7}{}{}{}}
\newlabel{_141e}{{7}{7}{}{}{}}
\newlabel{142}{{7}{7}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{7}{7}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d1-b}{{8}{7}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d1-e}{{8}{7}{}{}{}}
\newlabel{35ac3344407619fdf2b7f9ce7d46cdb7-b}{{8}{7}{}{}{}}
\newlabel{35ac3344407619fdf2b7f9ce7d46cdb7-e}{{8}{7}{}{}{}}
\newlabel{4cc03df6cb50e7776c7cc33a6c15bd5b-b}{{8}{7}{}{}{}}
\newlabel{4cc03df6cb50e7776c7cc33a6c15bd5b-e}{{8}{7}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-b}{{8}{7}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-e}{{8}{7}{}{}{}}
\newlabel{3630679b173a9f13c004527934ff4e1f-b}{{8}{7}{}{}{}}
\newlabel{3630679b173a9f13c004527934ff4e1f-e}{{8}{7}{}{}{}}
\newlabel{348fc4ede40380fcf5a2d2583764f9e9-b}{{8}{7}{}{}{}}
\newlabel{348fc4ede40380fcf5a2d2583764f9e9-e}{{8}{7}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-b}{{8}{7}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-e}{{8}{7}{}{}{}}
\newlabel{c738fd8eed52b3397d7c669377f53288-b}{{8}{7}{}{}{}}
\newlabel{c738fd8eed52b3397d7c669377f53288-e}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\newlabel{jnanayogaend}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.10}{}}
\newlabel{jnanayogaend@cref}{{}{[1][7][]7}}
\babel@aux{english}{}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\newlabel{d477c11affca630310bdd829fc357c47-b}{{9}{7}{}{}{}}
\newlabel{d477c11affca630310bdd829fc357c47-e}{{9}{7}{}{}{}}
\newlabel{a05ada5826c71eade258a459a08a6ef1-b}{{9}{7}{}{}{}}
\newlabel{a05ada5826c71eade258a459a08a6ef1-e}{{9}{7}{}{}{}}
\newlabel{10a3850fe6ccf34b6cfa07d2a508c6d0-b}{{9}{7}{}{}{}}
\newlabel{10a3850fe6ccf34b6cfa07d2a508c6d0-e}{{9}{7}{}{}{}}
\newlabel{9080b7971c1fda33d14ba76808f24618-b}{{9}{7}{}{}{}}
\newlabel{9080b7971c1fda33d14ba76808f24618-e}{{9}{7}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-b}{{9}{7}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-e}{{9}{7}{}{}{}}
\newlabel{9ee8a26429862e874085980dbc95eb3d-b}{{9}{7}{}{}{}}
\newlabel{9ee8a26429862e874085980dbc95eb3d-e}{{9}{7}{}{}{}}
\newlabel{c6d2e25daecd487cddf5bedcb099b729-b}{{9}{7}{}{}{}}
\newlabel{c6d2e25daecd487cddf5bedcb099b729-e}{{9}{7}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{9}{7}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{9}{7}{}{}{}}
\newlabel{_142e}{{9}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.5}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.6}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.7}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\M@TitleReference {0.1}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }}{10}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }{figure.caption.16}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {0.2}{The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }}{11}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }{figure.caption.17}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][11][]11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.18}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{13}{Bibliography}{chapter*.18}{}}
\newlabel{sec:bibli@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{13}{section*.20}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{13}{section*.22}\protected@file@percent }
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{7D9747AD14569FB24FDEBB80A6BA2101}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivasvarodaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998}{nyt/global//global/global}
\gdef \@abspage@last{19}
