<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT pp. 833-34): sukhasādhyaṃ lakṣayogam idānīṃ śrṛṇu pārvati | pañcadhā lakṣayogaś ca ūrddhalakṣādibhedataḥ (\textit {ūrdhva} YK 2.1) || ūrddhalakṣam (\textit {ūrdhva} YK 2.2) adholakṣo (\textit {°lakṣaṃ} YK 2.2) bāhyalakṣaṃ (\textit {vāhya°} YK 2.2) tathaiva ca | madhyalakṣas (\textit {°lakṣaṃ} YK 2.2) tathā jñeyam antarlakṣas (\textit {°lakṣaṃ} YK 2.2) tathaiva ca | lakṣaṇaṃ śrṛṇu caiṣāṃ hi phalaṃ jñātvā maheśvari | ākāśe dṛṣṭim āsthāya mana ūrddhan (\textit {ūrddhan} YK 2.3) tu kārayet | ūrdhalakṣaṃ (\textit {ūrdhva°} YK 2.4) bhaved eṣā parameśasya caikatā |}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°sādhyo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°sādhya} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°sādho} \getsiglum {P,B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°sādhe} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°sādhyopa°} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣayogaḥ} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°lakṣayogaḥ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣanayogaḥ} \getsiglum {N2}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \citetitle {hathasamketacandrikajodhpur} (HSC 2244 fol. 124r l. 7 - f. 124v l.2): atha rājayogāṃgasukhasādhyo lakṣyayogaḥ kathyate || lakṣayogasya pa(ṃ)cabhedāṃ bhavati | parā ūrdhvalakṣyāṃ bāhyalakṣyaṃ madhyalakṣyam antaralakṣyaṃ ceti | tatra prathamam ūrdhvalakṣyaṃ nirūpyate ākāśamadhye dṛṣṭiḥ athavā mana ūrdhvaṃ kṛtvā sthāpyate tasya lakṣyadṛḍhīkaraṇāt prathamaṃ tamo jyotir nakṣatreṃdrādīnāṃ darśanaṃ tato 'bhyāsad ārḍhye manasthairye krameṇa parameśvarasya tejasā sahadṛṣṭher aikyaṃ bhavati ākāśamadhye yaḥ kaścid dṛṣṭhaḥ padārtho bhavati sa sādhkasya dṛṣṭhigocaro bhavati || ayaṃ tūrdhvalakṣyayogaprakāraḥ}</1-0-2>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asya} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {X}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣa°} \getsiglum {B,L,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}alakṣa°} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣana°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañcabhedā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}paṃce bhedāḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}paṃcabhedāḥ} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavaṃtī} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvalakṣyam} \getsiglum {E,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ūrdhvalakṣam} \getsiglum {B,L,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}urdhvalakṣya} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}urdhvalakṣa} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°lakṣyam} \getsiglum {E,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°lakṣam} \getsiglum {B,L,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°lakṣya} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°lakṣa} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bāhyalakṣyam} \getsiglum {U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bāhyalakṣya} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bāhyalakṣa} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bāhyalakya} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bāhyakṣam} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣyam} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}madhyalakṣyam} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}madhyalakṣam} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhyalakṣyam} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}madhyalakṣya} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}madhyalakṣa} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}madhyalakṣaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bāhyalakṣyam} \getsiglum {E,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bāhyakṣam} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}antaralakṣyam} \getsiglum {E,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}antaralakṣya} \getsiglum {D,N1,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}aṃtaralakṣam} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}antaralakṣa} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sarvalakṣyam} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}prathamam} \getsiglum {E,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}prathamaṃ} \getsiglum {X,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}athama} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvalakṣyaṃ} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ūrdhvalakṣyaḥ} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}urdhvalakṣya} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ūrdhvalakṣaṃ} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}urdhvalakṣaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}urdhvalakṣaḥ} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}urdhalakṣaṃ} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {L,B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛṣṭi} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha ca} \getsiglum {P,N1,N2,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}atha vā} \getsiglum {B,D,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kadā ca} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mana ūrdhvaṃ} \getsiglum {E,P,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}mana ūrdhaṃ} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mana urdhvaṃ} \getsiglum {N1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}manerddhvaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ūrdhvamana} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ūrdhvaṃ mana} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sthāpayati} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}lakṣyasya} \getsiglum {E,P,N1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lakṣasya} \getsiglum {ceteri}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇasya} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}dṛḍhīkaraṇāt} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛḍhakaraṇāt} \getsiglum {E,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dṛḍhīkṛtvā} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejasā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tenasā} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}teja°} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭer aikyaṃ} \getsiglum {E,P,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛṣṭeḥ aikyaṃ} \getsiglum {D,N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dṛṣteḥ ekaṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dṛṣṭair aikā} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}athā} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cākāśa°} \getsiglum {E,P,B,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ca ākāśa°} \getsiglum {D,N1,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}vākāśa°} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ākāśa°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaścid adṛṣṭaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kaccit dṛṣṭaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kaccit dṛṣṭaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kaścita adṛṣtaḥ} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kaścid dṛsṭa°} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padārtho} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}padārthe} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}padārtha} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,N2,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭigocare} \getsiglum {D,N1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛṣṭigocaro} \getsiglum {ceteri}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dṛṣṭigocarā} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evordhvalakṣyaḥ} \getsiglum {D,E,P,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}evordhvalakṣaḥ} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}evordhalakṣaḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}evordhvalakṣya} \getsiglum {N1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}eva vodhalakṣaṇam} \getsiglum {N2}</1-0-3>
