% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{advaya}{book}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Advayatārakopaniṣat}
      \keyw{printsource}
    \endentry
    \entry{jyotsna}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=31760bf15052d563a6df1e505fe68e3e}{%
           family={Ayangar},
           familyi={A\bibinitperiod},
           given={Srinivasa},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madras}%
      }
      \list{publisher}{2}{%
        {Adyar Library}%
        {Research Centre}%
      }
      \strng{namehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{fullhashraw}{31760bf15052d563a6df1e505fe68e3e}
      \strng{bibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorbibnamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editornamehash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhash}{31760bf15052d563a6df1e505fe68e3e}
      \strng{editorfullhashraw}{31760bf15052d563a6df1e505fe68e3e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhayogapradīpikā of Svātmārāma with the Commentary Jyotsnā of Brahmānanda}
      \field{title}{Haṭhapradīpikājyotsnā}
      \field{year}{1972}
      \keyw{printsource}
    \endentry
    \entry{gorakbhani}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=9cc9897180664493db466c36d7d7aba5}{%
           family={Baḍathvāl},
           familyi={B\bibinitperiod},
           given={P.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prayāg}%
      }
      \list{publisher}{1}{%
        {Hindī Sāhity Sammelan}%
      }
      \strng{namehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{fullhash}{9cc9897180664493db466c36d7d7aba5}
      \strng{fullhashraw}{9cc9897180664493db466c36d7d7aba5}
      \strng{bibnamehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editorbibnamehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editornamehash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editorfullhash}{9cc9897180664493db466c36d7d7aba5}
      \strng{editorfullhashraw}{9cc9897180664493db466c36d7d7aba5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Gorakhbhāṇī}
      \field{year}{1960}
      \keyw{printsource}
    \endentry
    \entry{bäumer2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5e57b1d6ac5c13d577d04f052bc56fbf}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Frankfurt am Main}%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Verlag der Weltreligionen im Insel Verlag}%
      }
      \strng{namehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{fullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{fullhashraw}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{bibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorbibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authornamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorfullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorfullhashraw}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Taschenbuch 6}
      \field{subtitle}{Vijñāna Bhairava - Das göttliche Bewußtsein}
      \field{title}{Vijñānabhairava}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{sardha}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=3cb46e7d958210a36a844e1555676e38}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={N.R.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institute Francise De Pondicherry}%
      }
      \strng{namehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{fullhash}{3cb46e7d958210a36a844e1555676e38}
      \strng{fullhashraw}{3cb46e7d958210a36a844e1555676e38}
      \strng{bibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorbibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editornamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorfullhash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorfullhashraw}{3cb46e7d958210a36a844e1555676e38}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Sārddhatriśatikālottara}
      \field{year}{1979}
    \endentry
    \entry{petersburger}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{2}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{yogatarangini}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=d9c9832a9152726779376f38d25a3c95}{%
           family={Brezinski},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhashraw}{d9c9832a9152726779376f38d25a3c95}
      \strng{bibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorbibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editornamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhashraw}{d9c9832a9152726779376f38d25a3c95}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga-Taraṅgiṇī: A Rare commentary on Gorakṣa-śataka}
      \field{title}{Yogataraṅgiṇī}
      \field{year}{2015}
      \keyw{printsource}
    \endentry
    \entry{brhadaranyaka}{book}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{subtitle}{with the \textit{bhāṣya} attributed to Śaṅkara}
      \field{title}{Bṛhadāraṇyakopaniṣat}
    \endentry
    \entry{dhyanabind}{book}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Dhyānabindopaniṣad}
      \keyw{printsource}
    \endentry
    \entry{vasisthasamhita}{book}{}{}
      \name{editor}{5}{}{%
        {{hash=ec3722d120f9d74cd3e93dab7f9cbf07}{%
           family={Digambarji},
           familyi={D\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=1deff1557276388b0bf970ef2027bab7}{%
           family={Maheshananda},
           familyi={M\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=1ee8b59b52b45bad844c11f900cefe8b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=1b9eb1cd98fd3960dbab98bdc94f5154}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={R.K.},
           giveni={R\bibinitperiod}}}%
        {{hash=bb0f42fa00a5ae010f8c60833e31f998}{%
           family={E.K.},
           familyi={E\bibinitperiod},
           given={Bodhe},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma Śrīmanmādhav Yogamandir Samiti}%
      }
      \strng{namehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{fullhash}{55b46386d60004e1118b3582d8399689}
      \strng{fullhashraw}{55b46386d60004e1118b3582d8399689}
      \strng{bibnamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editorbibnamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editornamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editorfullhash}{55b46386d60004e1118b3582d8399689}
      \strng{editorfullhashraw}{55b46386d60004e1118b3582d8399689}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{revised edition}
      \field{title}{Vasiṣṭḥasaṃhitā}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
    \entry{tantraloka}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=4905719ce54c14351296560970dbab74}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
        {{hash=e6f046af034180523a710cfc225bb87c}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Navjivan},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{fullhash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{fullhashraw}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{bibnamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorbibnamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editornamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorfullhash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorfullhashraw}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Tantrāloka of Abhinavagupta. With Commentary Viveka by Jayadratha. In 8 volumes.}
      \field{title}{Tantrāloka}
      \field{year}{1987 (First Edition 1918-1938}
      \keyw{printsource}
    \endentry
    \entry{manthana}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=3846adfa1880ac597ff82ee52f1c8cf7}{%
           family={Dyczkowski},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima S.G.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{2}{%
        {IGNCA}%
        {D.K. Printworld}%
      }
      \strng{namehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhashraw}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{bibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorbibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editornamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhashraw}{3846adfa1880ac597ff82ee52f1c8cf7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{13 vols}
      \field{subtitle}{The Section Concerning the Virgin Goddess of the Tantra of the Churning-Bhairava}
      \field{title}{Manthānabhairavatantram Kumārikākhaṇḍaḥ}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhashraw}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhashraw}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{encyclopediaasana}{book}{}{}
      \name{editor}{4}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0cca96a8a6bc2b929717a0a017825b21}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Dr.\bibnamedelimi V.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b2775094fa8a7b1d7580c6d9053b1e8b}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={Dr.\bibnamedelimi Parimal},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cf01bcd99db5fae83121c2374c62bcee}{%
           family={Sakhalkar},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi S.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{fullhash}{38faa809aeb75bcf43b6ed4644e463bf}
      \strng{fullhashraw}{38faa809aeb75bcf43b6ed4644e463bf}
      \strng{bibnamehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{editorbibnamehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{editornamehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{editorfullhash}{38faa809aeb75bcf43b6ed4644e463bf}
      \strng{editorfullhashraw}{38faa809aeb75bcf43b6ed4644e463bf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Encyclopedia of Traditional Asanas}
      \field{year}{2006}
      \keyw{seclit}
    \endentry
    \entry{hathatattvakaumudi}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.J.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{yuktabhavadeva}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhashraw}{6b61653b2dce9de984da808ce1d15302}
      \strng{bibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorbibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editornamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhashraw}{6b61653b2dce9de984da808ce1d15302}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yuktabhavadeva of Bhavadeva Miśra,}
      \field{title}{Yuktabhavadeva}
      \field{year}{2002}
    \endentry
    \entry{hatharatnavali}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=22fedb5f74e9e211333b6d726eed2e73}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Devnath},
           giveni={D\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{fullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{fullhashraw}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{bibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorbibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editornamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorfullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorfullhashraw}{1f216c9db9dce2b2866f7f7923484d40}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭharatnāvalī of Śrīnivāsayogī}
      \field{title}{Haṭharatnāvalī}
      \field{year}{2002}
    \endentry
    \entry{gsatacod}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=2459ea6538ccd8aea05ee20aec02e548}{%
           family={Gorakṣa},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Government Oriental Manuscripts Library, Madras}%
      }
      \strng{namehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhashraw}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{bibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorbibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authornamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhashraw}{2459ea6538ccd8aea05ee20aec02e548}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{manuscript no. R 7874}
      \field{title}{Gorakṣaśataka}
      \keyw{codex}
    \endentry
    \entry{vivekamartandaolda}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=2459ea6538ccd8aea05ee20aec02e548}{%
           family={Gorakṣa},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Central Library, Baroda}%
      }
      \strng{namehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhashraw}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{bibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorbibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authornamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhashraw}{2459ea6538ccd8aea05ee20aec02e548}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acc. No. 4110}
      \field{title}{Vivekamārtaṇḍa}
      \keyw{codex}
    \endentry
    \entry{fausta1976}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ae9bb342f998c8e6f7442b69aaf89be6}{%
           family={Gorakṣanātha},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4e34ac7f18fe879784dc3b470f2deb31}{%
           family={Nowotny},
           familyi={N\bibinitperiod},
           given={Fausta},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {K.A. Nowotny}%
      }
      \strng{namehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{fullhash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{fullhashraw}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{bibnamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorbibnamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authornamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorfullhash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorfullhashraw}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{editorbibnamehash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editornamehash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editorfullhash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editorfullhashraw}{4e34ac7f18fe879784dc3b470f2deb31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Band 3 von Dokumente der Geistesgeschichte}
      \field{title}{Gorakṣaśataka (Nowotny)}
      \field{year}{1976}
    \endentry
    \entry{hathacandrika}{codex}{}{}
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library, Jodhpur}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṅketacandrikā}
      \keyw{codex}
    \endentry
    \entry{saubhagya}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=d60a5f9420373bd9e3536f9799c21818}{%
           family={Ḥattangadi},
           familyi={Ḥ\bibinitperiod},
           given={Ṣunder},
           giveni={Ṣ\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sanskritdocuments.org}%
      }
      \strng{namehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhashraw}{d60a5f9420373bd9e3536f9799c21818}
      \strng{bibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorbibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editornamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhashraw}{d60a5f9420373bd9e3536f9799c21818}
      \field{sortinit}{Ḥ}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}}
      \field{note}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}; Zugriff: 06.02.2023}
      \field{title}{Saubhāgyalakṣmyupaniṣat}
      \field{year}{2016}
      \keyw{onlinesource}
    \endentry
    \entry{yogapowers2017}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=e0cc4315f8007b99d8c25c856b97bb6d}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Knut\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{fullhash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{fullhashraw}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{bibnamehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editorbibnamehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editornamehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editorfullhash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editorfullhashraw}{e0cc4315f8007b99d8c25c856b97bb6d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Brill's Indological Library}
      \field{title}{Yoga Powers: Extraordinary Capacities Attained Through Meditation and Concentration}
      \field{volume}{37}
      \field{year}{2012}
      \keyw{seclit}
    \endentry
    \entry{liersch2023}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marburg}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica Verlang}%
      }
      \strng{namehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhashraw}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{bibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorbibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editornamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhashraw}{649c0a76b0cc3812ff47f8b47865e7ce}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Das Gorakṣayogaśāstra: Diplomatische und kritische Edition mit annotierter Übersetzung (Forthcoming)}
      \field{title}{Gorakṣayogaśāstra}
      \verb{urlraw}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \verb{url}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \keyw{printsource}
    \endentry
    \entry{jogpradipyaka}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ab5d00689341debfc1e15ca416f34de1}{%
           family={Maheśānanda},
           familyi={M\bibinitperiod},
           given={Swāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=36dc2396181b6c3284472a4b2ad6f28e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi B.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=91c19f133e35a6a2867fbf4cd34a620b}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Shri\bibnamedelimb G.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc7d627d18c74f05a27f804ebd8bcb1}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelimb R.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{fullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{fullhashraw}{57cc117bd634e684cefeb750be062db0}
      \strng{bibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorbibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authornamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorfullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{authorfullhashraw}{57cc117bd634e684cefeb750be062db0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Jogpradīpyakā of Jayatarāma}
      \field{title}{Jogpradīpyakā}
      \field{year}{2006}
      \keyw{printsource}
    \endentry
    \entry{mallinson2007}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Woodstock}%
      }
      \list{publisher}{1}{%
        {Yoga Vidya.com LLC}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Shiva Samhita}
      \field{title}{Śivasaṃhitā}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{mallinson2010}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Varanasi}%
      }
      \list{publisher}{1}{%
        {Indica Books}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Khecarīvidyā of Ādinātha - A critical edition and annotated translation of an early text of \textit{haṭhayoga}}
      \field{title}{Khecarīvidyā}
      \field{year}{2010}
      \keyw{printsource}
    \endentry
    \entry{mallinson2012sataka}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6931adfd9bf4e657cbdfc0f7ff3085a1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Princeton}%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editornamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorfullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorfullhashraw}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yoga in Practice}
      \field{subtitle}{The Original Gorakṣaśataka}
      \field{title}{Gorakṣaśataka}
      \field{year}{2012}
      \field{pages}{257\bibrangedash 272}
      \range{pages}{16}
      \keyw{seclit}
    \endentry
    \entry{rootsofyoga2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
      \keyw{seclit}
    \endentry
    \entry{asiddhi}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a8be579146b7837a2ea65351707d0691}{%
           family={Szántó},
           familyi={S\bibinitperiod},
           given={Péter-Dániel},
           giveni={P\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{fullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{fullhashraw}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{bibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorbibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editornamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorfullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorfullhashraw}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 150, Haṭha Yoga Series 2}
      \field{subtitle}{The Amṛtasiddhi and Amṛtasiddhimūla - The Earliest Texts of the Haṭhayoga Tradition}
      \field{title}{Amṛtasiddhi}
      \field{year}{2021}
      \keyw{printsource}
    \endentry
    \entry{hathapradipika2024}{book}{}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{fullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{editorfullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhashraw}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhashraw}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
    \entry{yajnavalkya}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=6ddf4f184b63582c3bb97d4d0a2c2dfa}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=87888fbd023ee94b779eca35000dbc3a}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={Ganesh},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Svastha Yoga Pte Ltd.}%
      }
      \strng{namehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{fullhash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{fullhashraw}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{bibnamehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editorbibnamehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editornamehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editorfullhash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editorfullhashraw}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogayājñavalkya}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{yogakarnika}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhashraw}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhashraw}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{ramatosana}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhashraw}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhashraw}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{tantrika3}{book}{}{}
      \name{author}{2}{}{%
        {{hash=55df2f60b445cc712b262ea4f161391c}{%
           family={Rastelli},
           familyi={R\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod}}}%
        {{hash=0458f258cacb70af15d9459e5b2f5cd4}{%
           family={Dominic},
           familyi={D\bibinitperiod},
           given={Goodall},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {Verlag der Österreichischen Akademie der Wissenschaften}%
      }
      \strng{namehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{fullhash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{fullhashraw}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{bibnamehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authorbibnamehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authornamehash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authorfullhash}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \strng{authorfullhashraw}{b49f08ecbdd336ad95a2e8993de0ac1c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Beiträge zur Kultur- und Geistesgeschichte Asiens; 76}
      \field{subtitle}{Dictionnaire des termes techniques de la littérature hindoue tantrique - A Dictionary of Technical Terms from Hindu Tantric Literature - Wörterbuch zur Terminologie hinduistischer Tantren}
      \field{title}{Tāntrikābhidhānakośa 3}
      \field{volume}{3: Ṭ-Ph}
      \field{year}{2013}
      \keyw{seclit}
    \endentry
    \entry{sarada}{book}{}{}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{see \citeauthor{saradatilakafull} 2011}
      \field{title}{Śāradātilakatantra}
    \endentry
    \entry{yogacintamani}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=6f9d532f920e61e87a52c37ec7b196d5}{%
           family={Śarma},
           familyi={Ś\bibinitperiod},
           given={Haridās},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Calcutta}%
      }
      \list{publisher}{1}{%
        {Calcutta Oriental Press}%
      }
      \strng{namehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{fullhash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{fullhashraw}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{bibnamehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editorbibnamehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editornamehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editorfullhash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editorfullhashraw}{6f9d532f920e61e87a52c37ec7b196d5}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogacintāmaṇi (Śivānandasarasvatī)}
      \field{year}{no date of publication}
      \keyw{printsource}
    \endentry
    \entry{peterson1888}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3ff775657ebb992941b0d4a710e43aa8}{%
           family={Śārṅgadhara},
           familyi={Ś\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5426a4c55b6d3023da5832bf3cdb372f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bombay}%
      }
      \list{publisher}{1}{%
        {Education Society Press}%
      }
      \strng{namehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhashraw}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{bibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorbibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authornamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhashraw}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{editorbibnamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editornamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhashraw}{5426a4c55b6d3023da5832bf3cdb372f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Bombay Sanskrit Series No. XXXVII.}
      \field{subtitle}{The Paddhati of Śārngadhara: A Sanskrit Anthology}
      \field{title}{Śārngadharapaddhati}
      \field{volume}{I}
      \field{year}{1888}
      \verb{urlraw}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \verb{url}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \keyw{printsource}
    \endentry
    \entry{yogaupaniṣaded}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=0cb6672c06776b8443c01ae2b2da6df2}{%
           family={Sastri},
           familyi={S\bibinitperiod},
           given={Pandit\bibnamedelimb A.\bibnamedelimi Mahadeva},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Adyar}%
      }
      \list{publisher}{2}{%
        {The Adyar Library}%
        {Research Centre}%
      }
      \strng{namehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{fullhash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{fullhashraw}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{bibnamehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editorbibnamehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editornamehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editorfullhash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editorfullhashraw}{0cb6672c06776b8443c01ae2b2da6df2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga Upaniṣads with the Commentary of Śrī Upaniṣadbrahmayogin}
      \field{title}{Yoga Upaniṣads}
      \field{year}{1968}
      \keyw{printsource}
    \endentry
    \entry{netratantra}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=2f7837e26f3fb372f52b550727a552b0}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Madhusūdan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Srinagar, Bombay}%
      }
      \strng{namehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhashraw}{2f7837e26f3fb372f52b550727a552b0}
      \strng{bibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorbibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editornamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhashraw}{2f7837e26f3fb372f52b550727a552b0}
      \field{extraname}{1}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Kashmir Series of Texts and Studies 46, 59}
      \field{subtitle}{Netratantra with the commentary (Netroddyota) of Rājānaka Kṣemarāja}
      \field{title}{Netratantra with Netroddyota}
      \field{year}{1926 and 1939}
      \keyw{printsource}
    \endentry
    \entry{mandalabrah}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=11380dcba1d54f05ad82afe9814b841d}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Mahādeva},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \strng{namehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{fullhash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{fullhashraw}{11380dcba1d54f05ad82afe9814b841d}
      \strng{bibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorbibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editornamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorfullhash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorfullhashraw}{11380dcba1d54f05ad82afe9814b841d}
      \field{extraname}{2}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.muktabodha.org/}}
      \field{note}{\url{https://muktalib7.com/DL_CATALOG_ROOT/DL_CATALOG/TEXTS/ETEXTS/mandalabraahmanopanisaDEV.pdf}; Zugriff: 10.03.2022}
      \field{title}{Maṇḍalabrāhmaṇopaniṣat}
      \keyw{onlinesource}
    \endentry
    \entry{sircar1966}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d8bbb37791b10eb16971e145ab23f9ee}{%
           family={Sircar},
           familyi={S\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidas}%
      }
      \strng{namehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{fullhash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{fullhashraw}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{bibnamehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authorbibnamehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authornamehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authorfullhash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authorfullhashraw}{d8bbb37791b10eb16971e145ab23f9ee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indian Epigraphical Glossary}
      \field{year}{1966}
      \keyw{seclit}
    \endentry
    \entry{shivayogapradipika}{book}{}{}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{See A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \field{pages}{268\bibrangedash 313}
      \range{pages}{46}
      \keyw{printsource}
    \endentry
    \entry{stupa}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d874dd1cb08982171d1db447066c98c6}{%
           family={Snodgrass},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, NY}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{fullhash}{d874dd1cb08982171d1db447066c98c6}
      \strng{fullhashraw}{d874dd1cb08982171d1db447066c98c6}
      \strng{bibnamehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authorbibnamehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authornamehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authorfullhash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authorfullhashraw}{d874dd1cb08982171d1db447066c98c6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Synthesis}
      \field{title}{The Symbolism of the Stupa}
      \field{volume}{22}
      \field{year}{1988}
      \field{pages}{360\bibrangedash 377}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://doi.org/10.7591/9781501718960-025
      \endverb
      \verb{url}
      \verb https://doi.org/10.7591/9781501718960-025
      \endverb
      \keyw{seclit}
    \endentry
    \entry{yogabija}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=1deff5d35326857bb63879340c1be74f}{%
           family={Śrīvāstav},
           familyi={Ś\bibinitperiod},
           given={Rām\bibnamedelima Lāl},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gorakhpur}%
      }
      \list{publisher}{1}{%
        {Śrī Gorakhnāth Mandir}%
      }
      \strng{namehash}{1deff5d35326857bb63879340c1be74f}
      \strng{fullhash}{1deff5d35326857bb63879340c1be74f}
      \strng{fullhashraw}{1deff5d35326857bb63879340c1be74f}
      \strng{bibnamehash}{1deff5d35326857bb63879340c1be74f}
      \strng{editorbibnamehash}{1deff5d35326857bb63879340c1be74f}
      \strng{editornamehash}{1deff5d35326857bb63879340c1be74f}
      \strng{editorfullhash}{1deff5d35326857bb63879340c1be74f}
      \strng{editorfullhashraw}{1deff5d35326857bb63879340c1be74f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogabīja}
      \field{year}{1982}
      \keyw{printsource}
    \endentry
    \entry{hathasamketacandrikamysore}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oriental Research Institute, University of Mysore}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhashraw}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhashraw}{12629961f5a59d59ff935ab8fceddd08}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. B220}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{hathasamketacandrikachennai}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Government Oriental Manuscript Library, Chennai}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhashraw}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhashraw}{12629961f5a59d59ff935ab8fceddd08}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. R3239}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{urmikaula}{codex}{}{}
      \list{location}{1}{%
        {National Archives Kathmandu}%
      }
      \field{sortinit}{Ū}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{note}{Nak MS 5-5207, (sic. 5-5202); NGMPP reel No. B 115/9; folio no: 83. siśe: 27 x 9 cm. Script: Nevārī}
      \field{title}{Ūrmikaulārṇavatantra}
      \keyw{codex}
    \endentry
    \entry{vasudeva2004}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=09cd2bd788d48ae9337acf04a2b4a3f3}{%
           family={Vasudeva},
           familyi={V\bibinitperiod},
           given={Somadeva},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institut Française d'Extrême-Orient}%
      }
      \strng{namehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{fullhash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{fullhashraw}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{bibnamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorbibnamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editornamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorfullhash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorfullhashraw}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga of the Mālinīvijayottaratantra, Chapters 1-4, 7, 11-17: Critical Edition, Translation and Notes}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{yogacudamani}{book}{}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Yogacūḍāmaṇyupaniṣad}
      \keyw{printsource}
    \endentry
    \entry{yogakundalinyopanisad}{book}{}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Yogakuṇḍalinyopaniṣad}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

