[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bindu.blg'
[124] biber:340> INFO - === Mi Jan 17, 2024, 00:16:02
[150] Biber.pm:418> INFO - Reading 'bindu.bcf'
[275] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[299] Biber.pm:4401> INFO - Processing section 0
[316] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[833] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[833] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[840] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[843] bbl.pm:757> INFO - Output to bindu.bbl
[843] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[843] Biber.pm:130> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[843] Biber.pm:130> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[843] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[843] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[843] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[844] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Hd69/a411a05437c082f0cf4f7e71b7c360c2_57360.utf8, line 37, warning: 3 characters of junk seen at toplevel
[844] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Hd69/a411a05437c082f0cf4f7e71b7c360c2_57360.utf8, line 1717, warning: entry started with "(", but ends with "}"
[844] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Hd69/a411a05437c082f0cf4f7e71b7c360c2_57360.utf8, line 2180, warning: 121 characters of junk seen at toplevel
[844] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Hd69/a411a05437c082f0cf4f7e71b7c360c2_57360.utf8, line 2452, warning: 58 characters of junk seen at toplevel
[844] Biber.pm:132> INFO - WARNINGS: 10
