% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{apte1890practical}{book}{}
      \name{author}{1}{}{%
        {{hash=394bc5d611de96956880f3c893587abd}{%
           family={Apte},
           familyi={A\bibinitperiod},
           given={Vaman\bibnamedelima Shivaram},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Poona}%
      }
      \list{publisher}{1}{%
        {Shiralkar}%
      }
      \strng{namehash}{394bc5d611de96956880f3c893587abd}
      \strng{fullhash}{394bc5d611de96956880f3c893587abd}
      \strng{bibnamehash}{394bc5d611de96956880f3c893587abd}
      \strng{authorbibnamehash}{394bc5d611de96956880f3c893587abd}
      \strng{authornamehash}{394bc5d611de96956880f3c893587abd}
      \strng{authorfullhash}{394bc5d611de96956880f3c893587abd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Practical Sanskrit-English Dictionary}
      \field{year}{1890}
    \endentry
    \entry{birch2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{goodall2016}{book}{}
      \name{author}{2}{}{%
        {{hash=10f29d8b6d6fc551f7bbe6f907ce168b}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=10f0c0b6cd0cabd435041298b61d53c0}{%
           family={Isaacson},
           familyi={I\bibinitperiod},
           given={Harunaga},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry / Ecole française d’Extrême-Orient}%
      }
      \strng{namehash}{37e9d6ddbc863a85cb14f6a88d10be03}
      \strng{fullhash}{37e9d6ddbc863a85cb14f6a88d10be03}
      \strng{bibnamehash}{37e9d6ddbc863a85cb14f6a88d10be03}
      \strng{authorbibnamehash}{37e9d6ddbc863a85cb14f6a88d10be03}
      \strng{authornamehash}{37e9d6ddbc863a85cb14f6a88d10be03}
      \strng{authorfullhash}{37e9d6ddbc863a85cb14f6a88d10be03}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tantric Studies: Fruits of a Franco-German Project on Early Tantra}
      \field{year}{2016}
      \keyw{seclit}
    \endentry
    \entry{sivasvarodaya}{book}{}
      \name{editor}{1}{}{%
        {{hash=1deff1557276388b0bf970ef2027bab7}{%
           family={Maheshananda},
           familyi={M\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhama S.M.Y.M. Samiti}%
      }
      \strng{namehash}{1deff1557276388b0bf970ef2027bab7}
      \strng{fullhash}{1deff1557276388b0bf970ef2027bab7}
      \strng{bibnamehash}{1deff1557276388b0bf970ef2027bab7}
      \strng{editorbibnamehash}{1deff1557276388b0bf970ef2027bab7}
      \strng{editornamehash}{1deff1557276388b0bf970ef2027bab7}
      \strng{editorfullhash}{1deff1557276388b0bf970ef2027bab7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Śivasvarodaya: A Critical Edition - English Version}
      \field{title}{Śivasvarodaya}
      \field{year}{2015}
      \keyw{printsource}
    \endentry
    \entry{smith1998}{book}{}
      \name{author}{1}{}{%
        {{hash=d21004e633636a14d658dc1d70522dbc}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d21004e633636a14d658dc1d70522dbc}
      \strng{fullhash}{d21004e633636a14d658dc1d70522dbc}
      \strng{bibnamehash}{d21004e633636a14d658dc1d70522dbc}
      \strng{authorbibnamehash}{d21004e633636a14d658dc1d70522dbc}
      \strng{authornamehash}{d21004e633636a14d658dc1d70522dbc}
      \strng{authorfullhash}{d21004e633636a14d658dc1d70522dbc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflections on Resemblance, Ritual, and Religion}
      \field{year}{1998}
      \keyw{seclit}
    \endentry
  \enddatalist
  \missing{birch 2013}
\endrefsection
\endinput

