\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{petersburger3}
\abx@aux@segm{0}{0}{petersburger3}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\newlabel{a42555ea568697fb895fa64b31763d35-b}{{2}{5}{}{}{}}
\newlabel{a42555ea568697fb895fa64b31763d35-e}{{2}{5}{}{}{}}
\newlabel{6e0aa913f649f62041523c6d471369e6-b}{{2}{5}{}{}{}}
\newlabel{6e0aa913f649f62041523c6d471369e6-e}{{2}{5}{}{}{}}
\newlabel{3aa377f701df8a415377f6739ab6925c-b}{{2}{5}{}{}{}}
\newlabel{3aa377f701df8a415377f6739ab6925c-e}{{2}{5}{}{}{}}
\newlabel{476c56331ffc36a1330f38dcdb100f33-b}{{2}{5}{}{}{}}
\newlabel{476c56331ffc36a1330f38dcdb100f33-e}{{2}{5}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-b}{{2}{5}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-e}{{2}{5}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-b}{{2}{5}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-e}{{2}{5}{}{}{}}
\newlabel{7c2a680bdd5dcce894513970d39341c7-b}{{2}{5}{}{}{}}
\newlabel{7c2a680bdd5dcce894513970d39341c7-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\newlabel{a56f41c4d2f535271883bd4f8782daa8-b}{{3}{5}{}{}{}}
\newlabel{a56f41c4d2f535271883bd4f8782daa8-e}{{3}{5}{}{}{}}
\newlabel{d7b7f86e982892adce1ae9a465d4461e-b}{{3}{5}{}{}{}}
\newlabel{d7b7f86e982892adce1ae9a465d4461e-e}{{3}{5}{}{}{}}
\newlabel{2f7eff5d5a886af7318f6ced46a6ee9d-b}{{3}{5}{}{}{}}
\newlabel{2f7eff5d5a886af7318f6ced46a6ee9d-e}{{3}{5}{}{}{}}
\newlabel{312}{{3}{5}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-b}{{3}{5}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-e}{{3}{5}{}{}{}}
\newlabel{261543772a73dbce73d57d96bbd3a082-b}{{3}{5}{}{}{}}
\newlabel{261543772a73dbce73d57d96bbd3a082-e}{{3}{5}{}{}{}}
\newlabel{4df36150f3041ace92ea1deea1283531-b}{{3}{5}{}{}{}}
\newlabel{4df36150f3041ace92ea1deea1283531-e}{{3}{5}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-b}{{3}{5}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-e}{{3}{5}{}{}{}}
\newlabel{a441833489cf17cbb61c72445029d666-b}{{3}{5}{}{}{}}
\newlabel{a441833489cf17cbb61c72445029d666-e}{{3}{5}{}{}{}}
\newlabel{376ef9965fc17298deb752b6d65f1af5-b}{{3}{5}{}{}{}}
\newlabel{376ef9965fc17298deb752b6d65f1af5-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{6129a3c98ff75028af674b7771d274a3-b}{{4}{5}{}{}{}}
\newlabel{6129a3c98ff75028af674b7771d274a3-e}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{4}{5}{}{}{}}
\newlabel{313}{{4}{5}{}{}{}}
\newlabel{7c0c9448287e5d0b371657aaec4b2fda-b}{{4}{5}{}{}{}}
\newlabel{7c0c9448287e5d0b371657aaec4b2fda-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{d91208b175c304adb8b64e77df1f60ac-b}{{5}{5}{}{}{}}
\newlabel{d91208b175c304adb8b64e77df1f60ac-e}{{5}{5}{}{}{}}
\newlabel{576e38e043f0f14de2a90847225e1008-b}{{5}{5}{}{}{}}
\newlabel{576e38e043f0f14de2a90847225e1008-e}{{5}{5}{}{}{}}
\newlabel{d1504d38fc86daadcf0db91bf8b49aa6-b}{{5}{5}{}{}{}}
\newlabel{d1504d38fc86daadcf0db91bf8b49aa6-e}{{5}{5}{}{}{}}
\newlabel{60a724abba9be8694cea6c23fcb12d0f-b}{{5}{5}{}{}{}}
\newlabel{60a724abba9be8694cea6c23fcb12d0f-e}{{5}{5}{}{}{}}
\newlabel{23b0a9ec2d56a687c5685f9c2cb6ebff-b}{{5}{5}{}{}{}}
\newlabel{23b0a9ec2d56a687c5685f9c2cb6ebff-e}{{5}{5}{}{}{}}
\newlabel{8b3587c0fa44d30931f5ea0f707cd612-b}{{5}{5}{}{}{}}
\newlabel{8b3587c0fa44d30931f5ea0f707cd612-e}{{5}{5}{}{}{}}
\newlabel{d82535701cf6cca234999c95e156aa3a-b}{{5}{5}{}{}{}}
\newlabel{d82535701cf6cca234999c95e156aa3a-e}{{5}{5}{}{}{}}
\newlabel{3893627c6ba8eb9f18c58518bd448cc2-b}{{5}{5}{}{}{}}
\newlabel{3893627c6ba8eb9f18c58518bd448cc2-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{30847429009d87e5f0867771642d9dea-b}{{6}{5}{}{}{}}
\newlabel{30847429009d87e5f0867771642d9dea-e}{{6}{5}{}{}{}}
\newlabel{ab0ba4414b3fa428507459dc3e6895fe-b}{{6}{5}{}{}{}}
\newlabel{ab0ba4414b3fa428507459dc3e6895fe-e}{{6}{5}{}{}{}}
\newlabel{85db4687ead4caee6d44b2f2b5446251-b}{{6}{5}{}{}{}}
\newlabel{85db4687ead4caee6d44b2f2b5446251-e}{{6}{5}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-b}{{6}{5}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-e}{{6}{5}{}{}{}}
\newlabel{d379b0facb4e37fd98b6f4b6bbbcd939-b}{{6}{5}{}{}{}}
\newlabel{d379b0facb4e37fd98b6f4b6bbbcd939-e}{{6}{5}{}{}{}}
\newlabel{_313e}{{6}{5}{}{}{}}
\newlabel{_312e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{avadhuta}{{}{5}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{avadhuta@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{b840343bb19e5f0fb095477c9f6ec742-b}{{8}{5}{}{}{}}
\newlabel{b840343bb19e5f0fb095477c9f6ec742-e}{{8}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{8}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{314}{{9}{5}{}{}{}}
\newlabel{181d535b3f6a6de1a63e86f629a01788-b}{{9}{5}{}{}{}}
\newlabel{181d535b3f6a6de1a63e86f629a01788-e}{{9}{5}{}{}{}}
\newlabel{87a56fad8eef4c8b520871c5b4c635c3-b}{{9}{5}{}{}{}}
\newlabel{87a56fad8eef4c8b520871c5b4c635c3-e}{{9}{5}{}{}{}}
\newlabel{87dda95e12f1a866cf97fb8305d2f43f-b}{{9}{5}{}{}{}}
\newlabel{87dda95e12f1a866cf97fb8305d2f43f-e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{3920dec8fc4bc5f4a89c5f22446a33e2-b}{{10}{5}{}{}{}}
\newlabel{3920dec8fc4bc5f4a89c5f22446a33e2-e}{{10}{5}{}{}{}}
\newlabel{477e2f87c71cabe1c951e282b231053c-b}{{10}{5}{}{}{}}
\newlabel{477e2f87c71cabe1c951e282b231053c-e}{{10}{5}{}{}{}}
\newlabel{c4530a204c4829e9fd5442f20fbf089a-b}{{10}{5}{}{}{}}
\newlabel{c4530a204c4829e9fd5442f20fbf089a-e}{{10}{5}{}{}{}}
\newlabel{113c66188c4e7fc6b8b805eb332df548-b}{{10}{5}{}{}{}}
\newlabel{113c66188c4e7fc6b8b805eb332df548-e}{{10}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliii}. 1}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}. 1}{6}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{bhedabheda}
\abx@aux@segm{0}{0}{bhedabheda}
\abx@aux@cite{0}{brunner1963}
\abx@aux@segm{0}{0}{brunner1963}
\@LN@col{1}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{315}{{1}{7}{}{}{}}
\newlabel{1e40e9ff9c0539a569657fc27fee17ae-b}{{1}{7}{}{}{}}
\newlabel{1e40e9ff9c0539a569657fc27fee17ae-e}{{1}{7}{}{}{}}
\newlabel{03df0047cf604d8812bdb0941c53abe3-b}{{1}{7}{}{}{}}
\newlabel{03df0047cf604d8812bdb0941c53abe3-e}{{1}{7}{}{}{}}
\newlabel{27c64c7e893af7d950934f2955a4f38d-b}{{1}{7}{}{}{}}
\newlabel{27c64c7e893af7d950934f2955a4f38d-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{7b20e3504996f3b4d7711f7057f62624-b}{{2}{7}{}{}{}}
\newlabel{7b20e3504996f3b4d7711f7057f62624-e}{{2}{7}{}{}{}}
\newlabel{8c41d12ee4aec5fcdd3b1287008a14c1-b}{{2}{7}{}{}{}}
\newlabel{8c41d12ee4aec5fcdd3b1287008a14c1-e}{{2}{7}{}{}{}}
\newlabel{_315e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{df801c4ca2d2c381ee91af01c7c6d4b2-b}{{3}{7}{}{}{}}
\newlabel{df801c4ca2d2c381ee91af01c7c6d4b2-e}{{3}{7}{}{}{}}
\newlabel{b96c577923a5ab4b4191d9ec160e45a7-b}{{3}{7}{}{}{}}
\newlabel{b96c577923a5ab4b4191d9ec160e45a7-e}{{3}{7}{}{}{}}
\newlabel{e31393aafa18634663602c637cb81d23-b}{{3}{7}{}{}{}}
\newlabel{e31393aafa18634663602c637cb81d23-e}{{3}{7}{}{}{}}
\newlabel{310c081b1ad595d8bd634a8875062a6e-b}{{3}{7}{}{}{}}
\newlabel{310c081b1ad595d8bd634a8875062a6e-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{13d6b3864f6bf8a43ea247d2858f398c-b}{{4}{7}{}{}{}}
\newlabel{13d6b3864f6bf8a43ea247d2858f398c-e}{{4}{7}{}{}{}}
\newlabel{5f88617d8673ca592e501075e2d0be84-b}{{4}{7}{}{}{}}
\newlabel{5f88617d8673ca592e501075e2d0be84-e}{{4}{7}{}{}{}}
\newlabel{80f8c1c45a3333af3fa19ac9c96b9b17-b}{{4}{7}{}{}{}}
\newlabel{80f8c1c45a3333af3fa19ac9c96b9b17-e}{{4}{7}{}{}{}}
\newlabel{f6801fb1060a8c3a4a1ab497a9f3b8fe-b}{{4}{7}{}{}{}}
\newlabel{f6801fb1060a8c3a4a1ab497a9f3b8fe-e}{{4}{7}{}{}{}}
\newlabel{_315xe}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{1736b4fc4ebcc9d53c6ecd361eb71994-b}{{5}{7}{}{}{}}
\newlabel{1736b4fc4ebcc9d53c6ecd361eb71994-e}{{5}{7}{}{}{}}
\newlabel{bb46d2b4fcc0e22d2417b189fe9a270c-b}{{5}{7}{}{}{}}
\newlabel{bb46d2b4fcc0e22d2417b189fe9a270c-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{f4bbda34da2cabf955cdbca36f671ef2-b}{{6}{7}{}{}{}}
\newlabel{f4bbda34da2cabf955cdbca36f671ef2-e}{{6}{7}{}{}{}}
\newlabel{0c5abc3ccfbb22f408a4e221da4fdea0-b}{{6}{7}{}{}{}}
\newlabel{0c5abc3ccfbb22f408a4e221da4fdea0-e}{{6}{7}{}{}{}}
\newlabel{113c66188c4e7fc6b8b805eb332df5480-b}{{6}{7}{}{}{}}
\newlabel{113c66188c4e7fc6b8b805eb332df5480-e}{{6}{7}{}{}{}}
\newlabel{_316xe}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\newlabel{82ee6f5b8ad755979946fff3976fbbbe-b}{{8}{7}{}{}{}}
\newlabel{82ee6f5b8ad755979946fff3976fbbbe-e}{{8}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{8}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{8}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea051-b}{{8}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea051-e}{{8}{7}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{8}{7}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{8}{7}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-b}{{8}{7}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-e}{{8}{7}{}{}{}}
\newlabel{3f58a38916d45f04efcf6029362a1372-b}{{8}{7}{}{}{}}
\newlabel{3f58a38916d45f04efcf6029362a1372-e}{{8}{7}{}{}{}}
\newlabel{639ad7e24650b254a24b4d0379055a59-b}{{8}{7}{}{}{}}
\newlabel{639ad7e24650b254a24b4d0379055a59-e}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\newlabel{b7259dde3503c2c395d28c51fd9925c9-b}{{9}{7}{}{}{}}
\newlabel{b7259dde3503c2c395d28c51fd9925c9-e}{{9}{7}{}{}{}}
\newlabel{5fe67003ad56c9b1fcfc47f1a05c50fc-b}{{9}{7}{}{}{}}
\newlabel{5fe67003ad56c9b1fcfc47f1a05c50fc-e}{{9}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f2-b}{{9}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f2-e}{{9}{7}{}{}{}}
\newlabel{a6f77c18966dfcdadeee5615832dbfe5-b}{{9}{7}{}{}{}}
\newlabel{a6f77c18966dfcdadeee5615832dbfe5-e}{{9}{7}{}{}{}}
\newlabel{9a237080c2f6f054512ca8d08cfb97eb-b}{{9}{7}{}{}{}}
\newlabel{9a237080c2f6f054512ca8d08cfb97eb-e}{{9}{7}{}{}{}}
\newlabel{3ef2ed0a3b22d2cfd96a3aab8c0d1d1d-b}{{9}{7}{}{}{}}
\newlabel{3ef2ed0a3b22d2cfd96a3aab8c0d1d1d-e}{{9}{7}{}{}{}}
\newlabel{c42b2de8551fe1e83ee205c59849713d-b}{{9}{7}{}{}{}}
\newlabel{c42b2de8551fe1e83ee205c59849713d-e}{{9}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea053-b}{{9}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea053-e}{{9}{7}{}{}{}}
\newlabel{b500df94ab66c066e615532e94b77902-b}{{9}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:89}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{b500df94ab66c066e615532e94b77902-e}{{10}{7}{}{}{}}
\newlabel{8ee7327ac6da79fb2817e28bb14429a5-b}{{10}{7}{}{}{}}
\newlabel{8ee7327ac6da79fb2817e28bb14429a5-e}{{10}{7}{}{}{}}
\newlabel{8015952080c0c0bbb64a8fd6db02dd0d-b}{{10}{7}{}{}{}}
\newlabel{8015952080c0c0bbb64a8fd6db02dd0d-e}{{10}{7}{}{}{}}
\newlabel{d8d416f7e97bc7ddaad61448dfa34676-b}{{10}{7}{}{}{}}
\newlabel{d8d416f7e97bc7ddaad61448dfa34676-e}{{10}{7}{}{}{}}
\newlabel{8d4f85181d420ad7ac334f8e4ed8ca9f-b}{{10}{7}{}{}{}}
\newlabel{8d4f85181d420ad7ac334f8e4ed8ca9f-e}{{10}{7}{}{}{}}
\newlabel{b5e7ee3f48a21c3996a1e7158acc2131-b}{{10}{7}{}{}{}}
\newlabel{b5e7ee3f48a21c3996a1e7158acc2131-e}{{10}{7}{}{}{}}
\newlabel{5fe67003ad56c9b1fcfc47f1a05c50fc4-b}{{10}{7}{}{}{}}
\newlabel{5fe67003ad56c9b1fcfc47f1a05c50fc4-e}{{10}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f5-b}{{10}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f5-e}{{10}{7}{}{}{}}
\newlabel{_317xe}{{10}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:90}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:91}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:92}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:93}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{316}{{11}{7}{}{}{}}
\newlabel{f94ff55450334c161e4125d9c8ba1c8e-b}{{11}{7}{}{}{}}
\newlabel{f94ff55450334c161e4125d9c8ba1c8e-e}{{11}{7}{}{}{}}
\newlabel{ca2953717e515cd16893d9a9e6ff6b49-b}{{11}{7}{}{}{}}
\newlabel{ca2953717e515cd16893d9a9e6ff6b49-e}{{11}{7}{}{}{}}
\newlabel{502b611ba172b392c01d72c753b534c1-b}{{11}{7}{}{}{}}
\newlabel{502b611ba172b392c01d72c753b534c1-e}{{11}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:94}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:95}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{88e7544dc6959270d213a6f5ead26c3a-b}{{12}{7}{}{}{}}
\newlabel{88e7544dc6959270d213a6f5ead26c3a-e}{{12}{7}{}{}{}}
\newlabel{3fc225daf4e7611bce83d8a68f91b462-b}{{12}{7}{}{}{}}
\newlabel{3fc225daf4e7611bce83d8a68f91b462-e}{{12}{7}{}{}{}}
\newlabel{_316e}{{12}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:96}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}. 2}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.3}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}. 4}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.5}{8}{section*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@LN@col{1}
\zref@newlabel{ekd:97}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:98}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:99}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:100}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:101}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:102}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{317}{{1}{9}{}{}{}}
\newlabel{4d9283a75552b0aeddf10960ef67f735-b}{{1}{9}{}{}{}}
\newlabel{4d9283a75552b0aeddf10960ef67f735-e}{{1}{9}{}{}{}}
\newlabel{9e4b007527ed4388b07085ff7cbde405-b}{{1}{9}{}{}{}}
\newlabel{9e4b007527ed4388b07085ff7cbde405-e}{{1}{9}{}{}{}}
\newlabel{1980159274f471755f335245703012a4-b}{{1}{9}{}{}{}}
\newlabel{1980159274f471755f335245703012a4-e}{{1}{9}{}{}{}}
\newlabel{486c799cd8341b534e03dc11dbd26291-b}{{1}{9}{}{}{}}
\newlabel{486c799cd8341b534e03dc11dbd26291-e}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:103}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{49cb31d0a051368430dcb1d1d36d26f0-b}{{2}{9}{}{}{}}
\newlabel{49cb31d0a051368430dcb1d1d36d26f0-e}{{2}{9}{}{}{}}
\newlabel{ae00eb7decd17a56d28a667a809e16fd-b}{{2}{9}{}{}{}}
\newlabel{ae00eb7decd17a56d28a667a809e16fd-e}{{2}{9}{}{}{}}
\newlabel{fa1ff35a1cb7a5cbcd7b7d1925692f8c-b}{{2}{9}{}{}{}}
\newlabel{fa1ff35a1cb7a5cbcd7b7d1925692f8c-e}{{2}{9}{}{}{}}
\newlabel{cf12e234ba5311eb3a086db19e334c73-b}{{2}{9}{}{}{}}
\newlabel{cf12e234ba5311eb3a086db19e334c73-e}{{2}{9}{}{}{}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-b}{{2}{9}{}{}{}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-e}{{2}{9}{}{}{}}
\newlabel{_317e}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\newlabel{6525f1d36974e380d731fd8c1e2b8005-b}{{3}{9}{}{}{}}
\newlabel{6525f1d36974e380d731fd8c1e2b8005-e}{{3}{9}{}{}{}}
\newlabel{0145662144f18eb090a6adfeccc6a784-b}{{3}{9}{}{}{}}
\newlabel{0145662144f18eb090a6adfeccc6a784-e}{{3}{9}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea056-b}{{3}{9}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea056-e}{{3}{9}{}{}{}}
\newlabel{a125b97488f8ddfdcb46b8c6e0742e41-b}{{3}{9}{}{}{}}
\newlabel{a125b97488f8ddfdcb46b8c6e0742e41-e}{{3}{9}{}{}{}}
\newlabel{a0dc59d8c9b33a937e28882fd65171fc-b}{{3}{9}{}{}{}}
\newlabel{a0dc59d8c9b33a937e28882fd65171fc-e}{{3}{9}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-b}{{3}{9}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-e}{{3}{9}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-b}{{3}{9}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-e}{{3}{9}{}{}{}}
\newlabel{85bc130e933df175a72a1cb31e86f14b-b}{{3}{9}{}{}{}}
\newlabel{85bc130e933df175a72a1cb31e86f14b-e}{{3}{9}{}{}{}}
\newlabel{5901b0f78d09bd371f17fdc0ca4a229e-b}{{3}{9}{}{}{}}
\newlabel{5901b0f78d09bd371f17fdc0ca4a229e-e}{{3}{9}{}{}{}}
\newlabel{76642be8e6f79654de27618da57fed0b-b}{{3}{9}{}{}{}}
\newlabel{76642be8e6f79654de27618da57fed0b-e}{{3}{9}{}{}{}}
\newlabel{5ca11463f87ec6f3158d5c9326f5f7d6-b}{{3}{9}{}{}{}}
\newlabel{5ca11463f87ec6f3158d5c9326f5f7d6-e}{{3}{9}{}{}{}}
\newlabel{49cb31d0a051368430dcb1d1d36d26f07-b}{{3}{9}{}{}{}}
\newlabel{49cb31d0a051368430dcb1d1d36d26f07-e}{{3}{9}{}{}{}}
\newlabel{8c948040e9d13276238e9fee58ecc1f9-b}{{3}{9}{}{}{}}
\newlabel{8c948040e9d13276238e9fee58ecc1f9-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{419b79d4360457c097aa91707bd19a28-b}{{4}{9}{}{}{}}
\newlabel{419b79d4360457c097aa91707bd19a28-e}{{4}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac8-b}{{4}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac8-e}{{4}{9}{}{}{}}
\newlabel{cb63ba0d2f6086964d1df0261cf23e32-b}{{4}{9}{}{}{}}
\newlabel{cb63ba0d2f6086964d1df0261cf23e32-e}{{4}{9}{}{}{}}
\newlabel{_318e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:126}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:127}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:128}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:129}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:130}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{319}{{5}{9}{}{}{}}
\newlabel{f99166c7bb74574affdcfa33ed77d3e3-b}{{5}{9}{}{}{}}
\newlabel{f99166c7bb74574affdcfa33ed77d3e3-e}{{5}{9}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac04-b}{{5}{9}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac04-e}{{5}{9}{}{}{}}
\newlabel{c06e1ca90a054e3e8ba45123d24d4c74-b}{{5}{9}{}{}{}}
\newlabel{c06e1ca90a054e3e8ba45123d24d4c74-e}{{5}{9}{}{}{}}
\newlabel{6e75fc4df5ea54518d5655e9381edf7d-b}{{5}{9}{}{}{}}
\newlabel{6e75fc4df5ea54518d5655e9381edf7d-e}{{5}{9}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac049-b}{{5}{9}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac049-e}{{5}{9}{}{}{}}
\newlabel{48363b27defe6264e7b40708b0eb1b87-b}{{5}{9}{}{}{}}
\newlabel{48363b27defe6264e7b40708b0eb1b87-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:131}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:132}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:133}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{e4d290932e22868f652d82fe4fe39beb-b}{{6}{9}{}{}{}}
\newlabel{e4d290932e22868f652d82fe4fe39beb-e}{{6}{9}{}{}{}}
\newlabel{e094405046f3f8df186992229b0bd1bb-b}{{6}{9}{}{}{}}
\newlabel{e094405046f3f8df186992229b0bd1bb-e}{{6}{9}{}{}{}}
\newlabel{b58ef2e00efebdaa5a39ecf47fdb445c-b}{{6}{9}{}{}{}}
\newlabel{b58ef2e00efebdaa5a39ecf47fdb445c-e}{{6}{9}{}{}{}}
\newlabel{_319e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:134}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:135}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{320}{{7}{9}{}{}{}}
\newlabel{0049885044a245c9a8d0c644d9a863ef-b}{{7}{9}{}{}{}}
\newlabel{0049885044a245c9a8d0c644d9a863ef-e}{{7}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:136}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:137}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{49d07b17c5a9ee5f8d358f0e740ad92d-b}{{8}{9}{}{}{}}
\newlabel{49d07b17c5a9ee5f8d358f0e740ad92d-e}{{8}{9}{}{}{}}
\newlabel{8d853548f06385c097a40e170b7ef33e-b}{{8}{9}{}{}{}}
\newlabel{8d853548f06385c097a40e170b7ef33e-e}{{8}{9}{}{}{}}
\newlabel{_320e}{{8}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:138}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:139}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:140}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:141}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{321}{{9}{9}{}{}{}}
\newlabel{49e0f04de4fa5879f6bf30457b4c29c2-b}{{9}{9}{}{}{}}
\newlabel{49e0f04de4fa5879f6bf30457b4c29c2-e}{{9}{9}{}{}{}}
\newlabel{7cd6f3798210340cfcfbc92c30923547-b}{{9}{9}{}{}{}}
\newlabel{7cd6f3798210340cfcfbc92c30923547-e}{{9}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:142}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{3e33ab0bc0bc2c61745d86a853099002-b}{{10}{9}{}{}{}}
\newlabel{3e33ab0bc0bc2c61745d86a853099002-e}{{10}{9}{}{}{}}
\newlabel{_312e}{{10}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:143}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:144}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:145}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:146}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:147}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{322}{{11}{9}{}{}{}}
\newlabel{3a79d2dc18ce385784a9a1fbff48ff38-b}{{11}{9}{}{}{}}
\newlabel{3a79d2dc18ce385784a9a1fbff48ff38-e}{{11}{9}{}{}{}}
\newlabel{473e33c1145dd99f5984a853be7d3ecb-b}{{11}{9}{}{}{}}
\newlabel{473e33c1145dd99f5984a853be7d3ecb-e}{{11}{9}{}{}{}}
\newlabel{146570cb6be1c90dbc0c088e7d5a8097-b}{{11}{9}{}{}{}}
\newlabel{146570cb6be1c90dbc0c088e7d5a8097-e}{{11}{9}{}{}{}}
\newlabel{4d6c7d162d47f082f321b1b1e1df2e8a-b}{{11}{9}{}{}{}}
\newlabel{4d6c7d162d47f082f321b1b1e1df2e8a-e}{{11}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:148}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{379856c35b59f35302759f8284be0699-b}{{12}{9}{}{}{}}
\newlabel{379856c35b59f35302759f8284be0699-e}{{12}{9}{}{}{}}
\newlabel{_322e}{{12}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:149}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.6}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.7}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.8}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.9}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}.10}{10}{section*.18}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{12}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.21}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig2}{{0.2}{13}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.22}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.23}\protected@file@percent }
\newlabel{sec:bibli}{{}{15}{Bibliography}{chapter*.23}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.25}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{15}{section*.27}\protected@file@percent }
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\@writefile{toc}{\contentsline {section}{Online Sources}{15}{section*.29}\protected@file@percent }
\abx@aux@page{6}{15}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{DC006B02B19C6900E9A7ECACBB9C9402}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manasollasa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pudi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhedabheda}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
