\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The List of the 15 Yogas}{1}{chapter*.3}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The List of the 15 Yogas}}{1}{The List of the 15 Yogas}{chapter*.3}{}}
\newlabel{yogas_list@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Lakṣyayoga}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sources}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Additions of SORI 6082 - U\textsubscript  {2}}{3}{section*.6}\protected@file@percent }
\newlabel{discussionu2}{{\M@TitleReference {}{The Additions of SORI 6082 - U\textsubscript  {2}}}{3}{The Additions of SORI 6082 - U\textsubscript {2}}{section*.6}{}}
\newlabel{discussionu2@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{6}{section*.10}\protected@file@percent }
\newlabel{kennz}{{\M@TitleReference {}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}}{6}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{section*.10}{}}
\newlabel{kennz@cref}{{}{[1][5][]6}}
\abx@aux@fnpage{2}{6}
\@writefile{toc}{\contentsline {section}{Punctuation}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandhi}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Nasals}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structural Analysis of the Yogatattvabindu}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{11}{chapter*.16}\protected@file@percent }
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\abx@aux@cite{0}{yogaupaniṣads}
\abx@aux@segm{0}{0}{yogaupaniṣads}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{13}\abspage{22}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:3}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:4}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:5}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:6}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:7}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:8}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:9}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:10}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:11}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:12}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:13}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:14}{\default{}\page{13}\abspage{22}}
\newlabel{178a}{{1}{13}{}{}{}}
\newlabel{179a}{{1}{13}{}{}{}}
\newlabel{44da0d6b5a8385dbfbcbde2a7a60e3f3-b}{{1}{13}{}{}{}}
\newlabel{44da0d6b5a8385dbfbcbde2a7a60e3f3-e}{{1}{13}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{1}{13}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{1}{13}{}{}{}}
\newlabel{e6ebc5c50721846cd04b02416ea77370-b}{{1}{13}{}{}{}}
\newlabel{e6ebc5c50721846cd04b02416ea77370-e}{{1}{13}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-b}{{1}{13}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-e}{{1}{13}{}{}{}}
\newlabel{179b}{{1}{13}{}{}{}}
\newlabel{67b0e787912c5efc4f5806ea32a5e2f2-b}{{1}{13}{}{}{}}
\newlabel{67b0e787912c5efc4f5806ea32a5e2f2-e}{{1}{13}{}{}{}}
\newlabel{647f01cdcccf8d7c3bf221cdd4b88ef7-b}{{1}{13}{}{}{}}
\newlabel{647f01cdcccf8d7c3bf221cdd4b88ef7-e}{{1}{13}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{1}{13}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{1}{13}{}{}{}}
\newlabel{db58cdb394ecce0d65ace6cb8958d14a-b}{{1}{13}{}{}{}}
\newlabel{db58cdb394ecce0d65ace6cb8958d14a-e}{{1}{13}{}{}{}}
\newlabel{79b2a93db3f6f5095dd80bde6fc33213-b}{{1}{13}{}{}{}}
\newlabel{79b2a93db3f6f5095dd80bde6fc33213-e}{{1}{13}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-b}{{1}{13}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-e}{{1}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:16}{\default{}\page{13}\abspage{22}}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{50aa80b5fe6a01082ead86d2e4cf14d9-b}{{2}{13}{}{}{}}
\newlabel{50aa80b5fe6a01082ead86d2e4cf14d9-e}{{2}{13}{}{}{}}
\newlabel{87bac0efd230f77302eabf99ac87546e-b}{{2}{13}{}{}{}}
\newlabel{87bac0efd230f77302eabf99ac87546e-e}{{2}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{madhyalaksya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{13}{Critical Edition \& Annotated Translation}{chapter*.16}{}}
\newlabel{madhyalaksya@cref}{{}{[1][13][]13}}
\babel@aux{iast}{}
\zref@newlabel{ekd:17}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:18}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:19}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:20}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:21}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:22}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:23}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:24}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:25}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:26}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:27}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:28}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:29}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:30}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:31}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:32}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:33}{\default{}\page{13}\abspage{22}}
\newlabel{180}{{3}{13}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{3}{13}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{3}{13}{}{}{}}
\newlabel{4968f40e78765fca010047a67b58920c-b}{{3}{13}{}{}{}}
\newlabel{4968f40e78765fca010047a67b58920c-e}{{3}{13}{}{}{}}
\newlabel{180a}{{3}{13}{}{}{}}
\newlabel{181}{{3}{13}{}{}{}}
\newlabel{181a}{{3}{13}{}{}{}}
\newlabel{1f2724253e172e915f8359c541de30be-b}{{3}{13}{}{}{}}
\newlabel{1f2724253e172e915f8359c541de30be-e}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e77-b}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e77-e}{{3}{13}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-b}{{3}{13}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e770-b}{{3}{13}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e770-e}{{3}{13}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-b}{{3}{13}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c21-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c21-e}{{3}{13}{}{}{}}
\newlabel{1d6357b53384fd3ad7c01067af79f6d2-b}{{3}{13}{}{}{}}
\newlabel{1d6357b53384fd3ad7c01067af79f6d2-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c22-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c22-e}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c23-b}{{3}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c23-e}{{3}{13}{}{}{}}
\newlabel{14c74fd2be0b8e82c20d6bbc27529904-b}{{3}{13}{}{}{}}
\newlabel{14c74fd2be0b8e82c20d6bbc27529904-e}{{3}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:34}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:35}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:36}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:37}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:38}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:39}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:40}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:41}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:42}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:43}{\default{}\page{13}\abspage{22}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-b}{{4}{13}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-e}{{4}{13}{}{}{}}
\newlabel{9cf08e53697251db6e671020b9a0f593-b}{{4}{13}{}{}{}}
\newlabel{9cf08e53697251db6e671020b9a0f593-e}{{4}{13}{}{}{}}
\newlabel{7c95913f67e976f0ccdb1530bebdfa17-b}{{4}{13}{}{}{}}
\newlabel{7c95913f67e976f0ccdb1530bebdfa17-e}{{4}{13}{}{}{}}
\newlabel{0b7cd0a133330b0703e8cf0c9aa1e305-b}{{4}{13}{}{}{}}
\newlabel{0b7cd0a133330b0703e8cf0c9aa1e305-e}{{4}{13}{}{}{}}
\newlabel{9ffaef97f05f9973cdf02cce563fd449-b}{{4}{13}{}{}{}}
\newlabel{9ffaef97f05f9973cdf02cce563fd449-e}{{4}{13}{}{}{}}
\newlabel{d71f5834bad072799f6d98afad5d2706-b}{{4}{13}{}{}{}}
\newlabel{d71f5834bad072799f6d98afad5d2706-e}{{4}{13}{}{}{}}
\newlabel{183}{{4}{13}{}{}{}}
\newlabel{0fb677402b72ecf685f8c54b14091ef3-b}{{4}{13}{}{}{}}
\newlabel{0fb677402b72ecf685f8c54b14091ef3-e}{{4}{13}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{4}{13}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{4}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-b}{{4}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-e}{{4}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:44}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:45}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:46}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:47}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:48}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:49}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:50}{\default{}\page{13}\abspage{22}}
\zref@newlabel{ekd:51}{\default{}\page{13}\abspage{22}}
\newlabel{184}{{5}{13}{}{}{}}
\newlabel{55b25aee9c4d4f504cb1a8edd6f3619f-b}{{5}{13}{}{}{}}
\newlabel{55b25aee9c4d4f504cb1a8edd6f3619f-e}{{5}{13}{}{}{}}
\newlabel{882fe42e5823bf282bab87be221651f7-b}{{5}{13}{}{}{}}
\newlabel{882fe42e5823bf282bab87be221651f7-e}{{5}{13}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-b}{{5}{13}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-e}{{5}{13}{}{}{}}
\newlabel{a1afed263706ce0222fd55165ea7d098-b}{{5}{13}{}{}{}}
\newlabel{a1afed263706ce0222fd55165ea7d098-e}{{5}{13}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-b}{{5}{13}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-e}{{5}{13}{}{}{}}
\newlabel{62d10465884bdffdde50247207714a7d-b}{{5}{13}{}{}{}}
\newlabel{62d10465884bdffdde50247207714a7d-e}{{5}{13}{}{}{}}
\newlabel{edd8ee93964841ad5792e6b67c923e64-b}{{5}{13}{}{}{}}
\newlabel{edd8ee93964841ad5792e6b67c923e64-e}{{5}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{13}\abspage{22}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.17}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{17}{Bibliography}{chapter*.17}{}}
\newlabel{sec:bibli@cref}{{}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Consulted Manuskripts}{17}{section*.19}\protected@file@percent }
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\@writefile{toc}{\contentsline {section}{Printed Editions}{17}{section*.21}\protected@file@percent }
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{20}{section*.23}\protected@file@percent }
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\@writefile{toc}{\contentsline {section}{Online Sources}{21}{section*.25}\protected@file@percent }
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{21}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{19059D206097337964833B3504126A1D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saradaavalon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddharoma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyanabind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubji1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivasvarodaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yajnavalkya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadabindu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manasollasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kathaup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goraksapaddhati}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakundalinyopanisad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019saiva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowski1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayurveda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shastri1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivapura}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stupa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saubhagya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kriyakrama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakalagama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global}
\gdef \@abspage@last{31}
