\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{saubhagya}
\abx@aux@segm{0}{0}{saubhagya}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{mallinson2010}
\abx@aux@segm{0}{0}{mallinson2010}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{hypo}
\abx@aux@segm{0}{0}{hypo}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{11}\abspage{19}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:3}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:4}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:5}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:6}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:7}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:8}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:9}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:10}{\default{3}\page{11}\abspage{19}}
\newlabel{_31b}{{1}{11}{}{}{}}
\newlabel{_31b}{{1}{11}{}{}{}}
\newlabel{9f0e78ed18a57f4025a35c366c40d69d-b}{{1}{11}{}{}{}}
\newlabel{9f0e78ed18a57f4025a35c366c40d69d-e}{{1}{11}{}{}{}}
\newlabel{f39cddaaaf9b331996ff3575a63f3f96-b}{{1}{11}{}{}{}}
\newlabel{f39cddaaaf9b331996ff3575a63f3f96-e}{{1}{11}{}{}{}}
\newlabel{8ca6342915ac81dd2d3eec49e2098db9-b}{{1}{11}{}{}{}}
\newlabel{8ca6342915ac81dd2d3eec49e2098db9-e}{{1}{11}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-b}{{1}{11}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-e}{{1}{11}{}{}{}}
\newlabel{5ce7a953e0ac65bcfa6a23239b2857c3-b}{{1}{11}{}{}{}}
\newlabel{5ce7a953e0ac65bcfa6a23239b2857c3-e}{{1}{11}{}{}{}}
\newlabel{d3a319d9b6c1c085e0fdb4ab80e99c84-b}{{1}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:12}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:13}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:14}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:15}{\default{3}\page{11}\abspage{19}}
\newlabel{d3a319d9b6c1c085e0fdb4ab80e99c84-e}{{2}{11}{}{}{}}
\newlabel{00299c2b60cebfb3dc39652e5d4dda58-b}{{2}{11}{}{}{}}
\newlabel{00299c2b60cebfb3dc39652e5d4dda58-e}{{2}{11}{}{}{}}
\newlabel{5415a0661714687bdd3b32f53de812cf-b}{{2}{11}{}{}{}}
\newlabel{5415a0661714687bdd3b32f53de812cf-e}{{2}{11}{}{}{}}
\newlabel{523bd5e5dea825a71b4b2fb6859e96e4-b}{{2}{11}{}{}{}}
\newlabel{523bd5e5dea825a71b4b2fb6859e96e4-e}{{2}{11}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{2}{11}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{2}{11}{}{}{}}
\newlabel{6e97fda7e6cb37ac02125b77d9be1491-b}{{2}{11}{}{}{}}
\newlabel{6e97fda7e6cb37ac02125b77d9be1491-e}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:17}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:18}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:19}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:20}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:21}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:22}{\default{3}\page{11}\abspage{19}}
\newlabel{6906b3476f77aa438a7969e1604191500-b}{{3}{11}{}{}{}}
\newlabel{6906b3476f77aa438a7969e1604191500-e}{{3}{11}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-b}{{3}{11}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-e}{{3}{11}{}{}{}}
\newlabel{0d688d410f594800695bc44c9be17c4a-b}{{3}{11}{}{}{}}
\newlabel{0d688d410f594800695bc44c9be17c4a-e}{{3}{11}{}{}{}}
\newlabel{6d63e96e90fb790caed2646f21846dc0-b}{{3}{11}{}{}{}}
\newlabel{6d63e96e90fb790caed2646f21846dc0-e}{{3}{11}{}{}{}}
\newlabel{897865e4b44b79d1f460c06bafe84580-b}{{3}{11}{}{}{}}
\newlabel{897865e4b44b79d1f460c06bafe84580-e}{{3}{11}{}{}{}}
\newlabel{8fa9aee23190c08ae8a918d3e73dc255-b}{{3}{11}{}{}{}}
\newlabel{8fa9aee23190c08ae8a918d3e73dc255-e}{{3}{11}{}{}{}}
\newlabel{1614490d92846b867e49d8c73a27a9b0-b}{{3}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:24}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:25}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:26}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:27}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:28}{\default{3}\page{11}\abspage{19}}
\newlabel{1614490d92846b867e49d8c73a27a9b0-e}{{4}{11}{}{}{}}
\newlabel{d19c13bba8399a9ed2d5128fa7733ab3-b}{{4}{11}{}{}{}}
\newlabel{d19c13bba8399a9ed2d5128fa7733ab3-e}{{4}{11}{}{}{}}
\newlabel{0b90f9879c0190119b7e15a8b2ec24ad-b}{{4}{11}{}{}{}}
\newlabel{0b90f9879c0190119b7e15a8b2ec24ad-e}{{4}{11}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-b}{{4}{11}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-e}{{4}{11}{}{}{}}
\newlabel{190ce4fdcdf1cf36956a326e30536156-b}{{4}{11}{}{}{}}
\newlabel{190ce4fdcdf1cf36956a326e30536156-e}{{4}{11}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{4}{11}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{4}{11}{}{}{}}
\newlabel{3e8b76a2c364fb359455a45286667ba9-b}{{4}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:30}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{3}\page{11}\abspage{19}}
\newlabel{3e8b76a2c364fb359455a45286667ba9-e}{{5}{11}{}{}{}}
\newlabel{0984a77826a2daf80ff09c7e4ed6d2c7-b}{{5}{11}{}{}{}}
\newlabel{0984a77826a2daf80ff09c7e4ed6d2c7-e}{{5}{11}{}{}{}}
\newlabel{15e8d682b106c313217c3a025359b949-b}{{5}{11}{}{}{}}
\newlabel{15e8d682b106c313217c3a025359b949-e}{{5}{11}{}{}{}}
\newlabel{_31e}{{5}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{14}{figure.caption.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{14}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.9}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig1}{{3}{15}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.10}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig2}{{4}{16}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.11}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{17}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][17][]17}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{17}{section*.13}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{17}{section*.15}\protected@file@percent }
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\@writefile{toc}{\contentsline {section}{Online Sources}{17}{section*.17}\protected@file@percent }
\abx@aux@page{7}{17}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{17}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{AD8020A9BF503C70BE48FCBE882C0BB7}
\abx@aux@defaultrefcontext{0}{mallinson2010}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hypo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saubhagya}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
