\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{slaje2014}
\abx@aux@segm{0}{0}{slaje2014}
\abx@aux@cite{0}{geldner1907}
\abx@aux@segm{0}{0}{geldner1907}
\abx@aux@cite{0}{nandikesvara1917}
\abx@aux@segm{0}{0}{nandikesvara1917}
\abx@aux@cite{0}{wilke2011}
\abx@aux@segm{0}{0}{wilke2011}
\abx@aux@cite{0}{geldner1907}
\abx@aux@segm{0}{0}{geldner1907}
\abx@aux@cite{0}{mw1899}
\abx@aux@segm{0}{0}{mw1899}
\abx@aux@cite{0}{mallinson2014b}
\abx@aux@segm{0}{0}{mallinson2014b}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{ninerivers}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{ninerivers@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\newlabel{284}{{2}{5}{}{}{}}
\newlabel{283}{{2}{5}{}{}{}}
\newlabel{df969150f8d3022fc23eccc029c515e2-b}{{2}{5}{}{}{}}
\newlabel{df969150f8d3022fc23eccc029c515e2-e}{{2}{5}{}{}{}}
\newlabel{cc484b7d927db2e8183939c769723d86-b}{{2}{5}{}{}{}}
\newlabel{cc484b7d927db2e8183939c769723d86-e}{{2}{5}{}{}{}}
\newlabel{ad518439a0372bd58aceb9aa419487e9-b}{{2}{5}{}{}{}}
\newlabel{ad518439a0372bd58aceb9aa419487e9-e}{{2}{5}{}{}{}}
\newlabel{6111a733b494d5f6f12185b087891576-b}{{2}{5}{}{}{}}
\newlabel{6111a733b494d5f6f12185b087891576-e}{{2}{5}{}{}{}}
\newlabel{e22784a9010592d1c2fae36b3cdbcc75-b}{{2}{5}{}{}{}}
\newlabel{e22784a9010592d1c2fae36b3cdbcc75-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\newlabel{5524a43bd648c9cca12eb32bbe233b98-b}{{3}{5}{}{}{}}
\newlabel{5524a43bd648c9cca12eb32bbe233b98-e}{{3}{5}{}{}{}}
\newlabel{490bc124b4e64f4b9e788d18e28df9cc-b}{{3}{5}{}{}{}}
\newlabel{490bc124b4e64f4b9e788d18e28df9cc-e}{{3}{5}{}{}{}}
\newlabel{8e4d1d1648591524784bcbc19b002dd8-b}{{3}{5}{}{}{}}
\newlabel{8e4d1d1648591524784bcbc19b002dd8-e}{{3}{5}{}{}{}}
\newlabel{bed3582a069d43b0208c574f4b59edf4-b}{{3}{5}{}{}{}}
\newlabel{bed3582a069d43b0208c574f4b59edf4-e}{{3}{5}{}{}{}}
\newlabel{05b2395a4bc3d9a8acd9c41415c425e1-b}{{3}{5}{}{}{}}
\newlabel{05b2395a4bc3d9a8acd9c41415c425e1-e}{{3}{5}{}{}{}}
\newlabel{ce36d4029dd0d8b805f28080ff74ba6b-b}{{3}{5}{}{}{}}
\newlabel{ce36d4029dd0d8b805f28080ff74ba6b-e}{{3}{5}{}{}{}}
\newlabel{57e91bbc137cea6e6b24549d2b28454c-b}{{3}{5}{}{}{}}
\newlabel{57e91bbc137cea6e6b24549d2b28454c-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\newlabel{9c219c0a5994f9f6c148bc3fd1c71ea8-b}{{4}{5}{}{}{}}
\newlabel{9c219c0a5994f9f6c148bc3fd1c71ea8-e}{{4}{5}{}{}{}}
\newlabel{c1e5d6ffb676e6b17172b174fb94b373-b}{{4}{5}{}{}{}}
\newlabel{c1e5d6ffb676e6b17172b174fb94b373-e}{{4}{5}{}{}{}}
\newlabel{63498700584f66a711df954ec493fb40-b}{{4}{5}{}{}{}}
\newlabel{63498700584f66a711df954ec493fb40-e}{{4}{5}{}{}{}}
\newlabel{859f86b59e208c064a6401c65c5af528-b}{{4}{5}{}{}{}}
\newlabel{859f86b59e208c064a6401c65c5af528-e}{{4}{5}{}{}{}}
\newlabel{_284e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{riversrivers}{{9}{6}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{riversrivers@cref}{{}{[1][5][]6}}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{vasishtasamhita}
\abx@aux@segm{0}{0}{vasishtasamhita}
\abx@aux@cite{0}{kropf2005}
\abx@aux@segm{0}{0}{kropf2005}
\abx@aux@cite{0}{kropf2005}
\abx@aux@segm{0}{0}{kropf2005}
\abx@aux@cite{0}{spandakarika}
\abx@aux@segm{0}{0}{spandakarika}
\@LN@col{1}
\zref@newlabel{ekd:21}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:22}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:23}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:24}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:25}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:26}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:27}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:28}{\default{}\page{7}\abspage{12}}
\newlabel{286}{{2}{7}{}{}{}}
\newlabel{287}{{2}{7}{}{}{}}
\newlabel{8504261828fae6c5cf749594bd03b697-b}{{2}{7}{}{}{}}
\newlabel{8504261828fae6c5cf749594bd03b697-e}{{2}{7}{}{}{}}
\newlabel{0b53092aaa95ab5d7c1708f737c2e008-b}{{2}{7}{}{}{}}
\newlabel{0b53092aaa95ab5d7c1708f737c2e008-e}{{2}{7}{}{}{}}
\newlabel{3d6218a490a2ef1a712d4775e3755134-b}{{2}{7}{}{}{}}
\newlabel{3d6218a490a2ef1a712d4775e3755134-e}{{2}{7}{}{}{}}
\newlabel{968b449b9ff0e950c935b1eb2b1e6d4b-b}{{2}{7}{}{}{}}
\newlabel{968b449b9ff0e950c935b1eb2b1e6d4b-e}{{2}{7}{}{}{}}
\newlabel{bacc1d9917f60e3320f8c111e345610d-b}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:30}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:31}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:32}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:33}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:34}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:35}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:36}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:37}{\default{}\page{7}\abspage{12}}
\newlabel{bacc1d9917f60e3320f8c111e345610d-e}{{3}{7}{}{}{}}
\newlabel{f7083a6bbf494032ef2b8d40070c2b8e-b}{{3}{7}{}{}{}}
\newlabel{f7083a6bbf494032ef2b8d40070c2b8e-e}{{3}{7}{}{}{}}
\newlabel{6acba526f2367450ba203a60ab4bc569-b}{{3}{7}{}{}{}}
\newlabel{6acba526f2367450ba203a60ab4bc569-e}{{3}{7}{}{}{}}
\newlabel{009b73d2a23fe338548f680afe294ee8-b}{{3}{7}{}{}{}}
\newlabel{009b73d2a23fe338548f680afe294ee8-e}{{3}{7}{}{}{}}
\newlabel{77cfbc35f0b52e723f0c81ac83c7b3e3-b}{{3}{7}{}{}{}}
\newlabel{77cfbc35f0b52e723f0c81ac83c7b3e3-e}{{3}{7}{}{}{}}
\newlabel{4ba55bd5e3513d9afb48a4c81f597225-b}{{3}{7}{}{}{}}
\newlabel{4ba55bd5e3513d9afb48a4c81f597225-e}{{3}{7}{}{}{}}
\newlabel{d2d75434266a73415d2c6f606f11db78-b}{{3}{7}{}{}{}}
\newlabel{d2d75434266a73415d2c6f606f11db78-e}{{3}{7}{}{}{}}
\newlabel{906e8555d5548f342a8160c041fea31b-b}{{3}{7}{}{}{}}
\newlabel{906e8555d5548f342a8160c041fea31b-e}{{3}{7}{}{}{}}
\newlabel{caced04938d6ab7bfecb94c07dc68586-b}{{3}{7}{}{}{}}
\newlabel{caced04938d6ab7bfecb94c07dc68586-e}{{3}{7}{}{}{}}
\newlabel{1dbc2a87973db0f77695fe9b824457cd-b}{{3}{7}{}{}{}}
\newlabel{1dbc2a87973db0f77695fe9b824457cd-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:39}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:40}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:41}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\newlabel{f48664bceb3dc9a90304641f0a32a61e-b}{{4}{7}{}{}{}}
\newlabel{f48664bceb3dc9a90304641f0a32a61e-e}{{4}{7}{}{}{}}
\newlabel{65a36b4aa4acc32f7b675d7cc058cd77-b}{{4}{7}{}{}{}}
\newlabel{65a36b4aa4acc32f7b675d7cc058cd77-e}{{4}{7}{}{}{}}
\newlabel{c7fc2b985eda08ab73042a090d5e500e-b}{{4}{7}{}{}{}}
\newlabel{c7fc2b985eda08ab73042a090d5e500e-e}{{4}{7}{}{}{}}
\newlabel{855ecdb8398be3fa72e0e40960c0248e-b}{{4}{7}{}{}{}}
\newlabel{855ecdb8398be3fa72e0e40960c0248e-e}{{4}{7}{}{}{}}
\newlabel{06b75cbf5a006be6b869aca609c38644-b}{{4}{7}{}{}{}}
\newlabel{06b75cbf5a006be6b869aca609c38644-e}{{4}{7}{}{}{}}
\newlabel{c5bc951a7ab693e91c0e7265516e28a8-b}{{4}{7}{}{}{}}
\newlabel{c5bc951a7ab693e91c0e7265516e28a8-e}{{4}{7}{}{}{}}
\newlabel{c2c35f875ca9918540663f8cb7dc0ee5-b}{{4}{7}{}{}{}}
\newlabel{c2c35f875ca9918540663f8cb7dc0ee5-e}{{4}{7}{}{}{}}
\newlabel{89865da882b6f1b189988a09db429631-b}{{4}{7}{}{}{}}
\newlabel{89865da882b6f1b189988a09db429631-e}{{4}{7}{}{}{}}
\newlabel{cf6eccba6abe9dbdecf99dbf87b2482c-b}{{4}{7}{}{}{}}
\newlabel{cf6eccba6abe9dbdecf99dbf87b2482c-e}{{4}{7}{}{}{}}
\newlabel{82dfb6fc796b094db5edaefe07a9880d-b}{{4}{7}{}{}{}}
\newlabel{82dfb6fc796b094db5edaefe07a9880d-e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\newlabel{2c15cedcb70baee06172bf80441fd636-b}{{5}{7}{}{}{}}
\newlabel{2c15cedcb70baee06172bf80441fd636-e}{{5}{7}{}{}{}}
\newlabel{70ba56ff7af76b5b2dbf0fad7574c8ad-b}{{5}{7}{}{}{}}
\newlabel{70ba56ff7af76b5b2dbf0fad7574c8ad-e}{{5}{7}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb429-b}{{5}{7}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb429-e}{{5}{7}{}{}{}}
\newlabel{_286e}{{5}{7}{}{}{}}
\newlabel{288}{{5}{7}{}{}{}}
\newlabel{ab93ae9f2665ec2c5ffb074b46c9a367-b}{{5}{7}{}{}{}}
\newlabel{ab93ae9f2665ec2c5ffb074b46c9a367-e}{{5}{7}{}{}{}}
\newlabel{6790c34b0f3d8bc2f36b4af03ecd221e-b}{{5}{7}{}{}{}}
\newlabel{6790c34b0f3d8bc2f36b4af03ecd221e-e}{{5}{7}{}{}{}}
\newlabel{59fe30f60260dfd0bb3c90ad35f0a48f-b}{{5}{7}{}{}{}}
\newlabel{59fe30f60260dfd0bb3c90ad35f0a48f-e}{{5}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{5}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{5}{7}{}{}{}}
\newlabel{2e079593ceaa6f7f951e38c16d6b8305-b}{{5}{7}{}{}{}}
\newlabel{2e079593ceaa6f7f951e38c16d6b8305-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{6}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{6}{7}{}{}{}}
\newlabel{_287e}{{6}{7}{}{}{}}
\newlabel{289}{{6}{7}{}{}{}}
\newlabel{290}{{6}{7}{}{}{}}
\newlabel{af2d4d5274f06c526215d9138921cc6c-b}{{6}{7}{}{}{}}
\newlabel{af2d4d5274f06c526215d9138921cc6c-e}{{6}{7}{}{}{}}
\newlabel{c5dbdfbc900b7a7c8131ba296a623501-b}{{6}{7}{}{}{}}
\newlabel{c5dbdfbc900b7a7c8131ba296a623501-e}{{6}{7}{}{}{}}
\newlabel{656938663654da304ea06fbc3f26f11f-b}{{6}{7}{}{}{}}
\newlabel{656938663654da304ea06fbc3f26f11f-e}{{6}{7}{}{}{}}
\newlabel{a3101830f4b30413b9d18cffba6c72a6-b}{{6}{7}{}{}{}}
\newlabel{a3101830f4b30413b9d18cffba6c72a6-e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\newlabel{cbcf9c886e41459421d97ebaee755252-b}{{7}{7}{}{}{}}
\newlabel{cbcf9c886e41459421d97ebaee755252-e}{{7}{7}{}{}{}}
\newlabel{b4df8e2fd18716d9c142ef9e3562aad3-b}{{7}{7}{}{}{}}
\newlabel{b4df8e2fd18716d9c142ef9e3562aad3-e}{{7}{7}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4290-b}{{7}{7}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4290-e}{{7}{7}{}{}{}}
\newlabel{_289e}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{starstrans}{{}{8}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{starstrans@cref}{{}{[1][7][]8}}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@LN@col{1}
\zref@newlabel{ekd:69}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\newlabel{ascetics}{{}{9}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{ascetics@cref}{{}{[1][9][]9}}
\zref@newlabel{ekd:70}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:71}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:72}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:73}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:74}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:75}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:76}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:77}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:78}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:79}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:80}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:81}{\default{}\page{9}\abspage{14}}
\newlabel{291}{{1}{9}{}{}{}}
\newlabel{292}{{1}{9}{}{}{}}
\newlabel{7d28bd0410cdd106d5085aad27d3b3ab-b}{{1}{9}{}{}{}}
\newlabel{7d28bd0410cdd106d5085aad27d3b3ab-e}{{1}{9}{}{}{}}
\newlabel{7287d9b7ae9602d0c56c1a327c8aa5c4-b}{{1}{9}{}{}{}}
\newlabel{7287d9b7ae9602d0c56c1a327c8aa5c4-e}{{1}{9}{}{}{}}
\newlabel{8ff3d2cab75d20b9f2e87c83cec95f72-b}{{1}{9}{}{}{}}
\newlabel{8ff3d2cab75d20b9f2e87c83cec95f72-e}{{1}{9}{}{}{}}
\newlabel{2cdd7064b290132617248dbfd85f740e-b}{{1}{9}{}{}{}}
\newlabel{2cdd7064b290132617248dbfd85f740e-e}{{1}{9}{}{}{}}
\newlabel{332bd733a4c4d972954bd2fd9a127c59-b}{{1}{9}{}{}{}}
\newlabel{332bd733a4c4d972954bd2fd9a127c59-e}{{1}{9}{}{}{}}
\newlabel{17d1ac878b3097eca6526868ddc5f286-b}{{1}{9}{}{}{}}
\newlabel{17d1ac878b3097eca6526868ddc5f286-e}{{1}{9}{}{}{}}
\newlabel{0612f118e29f9278fd209744d0ed7b4e-b}{{1}{9}{}{}{}}
\newlabel{0612f118e29f9278fd209744d0ed7b4e-e}{{1}{9}{}{}{}}
\newlabel{2e0b4f04a56e9f340049eb6dc8a71d27-b}{{1}{9}{}{}{}}
\newlabel{2e0b4f04a56e9f340049eb6dc8a71d27-e}{{1}{9}{}{}{}}
\newlabel{202edecaf14b55d5505c8687df377f46-b}{{1}{9}{}{}{}}
\newlabel{202edecaf14b55d5505c8687df377f46-e}{{1}{9}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{1}{9}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:82}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:83}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:84}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:85}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:86}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:87}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:88}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:89}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:90}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:91}{\default{}\page{9}\abspage{14}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4291-b}{{2}{9}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4291-e}{{2}{9}{}{}{}}
\newlabel{_291e}{{2}{9}{}{}{}}
\newlabel{294}{{2}{9}{}{}{}}
\newlabel{295}{{2}{9}{}{}{}}
\newlabel{da58e4fa5cf1555687eb751c981cd481-b}{{2}{9}{}{}{}}
\newlabel{da58e4fa5cf1555687eb751c981cd481-e}{{2}{9}{}{}{}}
\newlabel{40619b13d6c02edc8a10051e779fe566-b}{{2}{9}{}{}{}}
\newlabel{40619b13d6c02edc8a10051e779fe566-e}{{2}{9}{}{}{}}
\newlabel{c575666e20cdd2f645347716d86b176c-b}{{2}{9}{}{}{}}
\newlabel{c575666e20cdd2f645347716d86b176c-e}{{2}{9}{}{}{}}
\newlabel{4ea216407785cbe9b0a7545dd8c1ae83-b}{{2}{9}{}{}{}}
\newlabel{4ea216407785cbe9b0a7545dd8c1ae83-e}{{2}{9}{}{}{}}
\newlabel{39d158c0c0d662e5fdb12ca2f7997444-b}{{2}{9}{}{}{}}
\newlabel{39d158c0c0d662e5fdb12ca2f7997444-e}{{2}{9}{}{}{}}
\newlabel{0a53a80ddb254416af81d5e660964983-b}{{2}{9}{}{}{}}
\newlabel{0a53a80ddb254416af81d5e660964983-e}{{2}{9}{}{}{}}
\newlabel{2db7400c51e6a643e282a4f91d2364fb-b}{{2}{9}{}{}{}}
\newlabel{2db7400c51e6a643e282a4f91d2364fb-e}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:92}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:93}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:94}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:95}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:96}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:97}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:98}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:99}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:100}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:101}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:102}{\default{}\page{9}\abspage{14}}
\newlabel{47656602d2d701c1e02670c9da280d8d-b}{{3}{9}{}{}{}}
\newlabel{47656602d2d701c1e02670c9da280d8d-e}{{3}{9}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-b}{{3}{9}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-e}{{3}{9}{}{}{}}
\newlabel{313496ad375f79afce8d635c15d9307b-b}{{3}{9}{}{}{}}
\newlabel{313496ad375f79afce8d635c15d9307b-e}{{3}{9}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4292-b}{{3}{9}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4292-e}{{3}{9}{}{}{}}
\newlabel{_294e}{{3}{9}{}{}{}}
\newlabel{297}{{3}{9}{}{}{}}
\newlabel{298}{{3}{9}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{3}{9}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{3}{9}{}{}{}}
\newlabel{81f475d5ca9e4632fed45ae27f174402-b}{{3}{9}{}{}{}}
\newlabel{81f475d5ca9e4632fed45ae27f174402-e}{{3}{9}{}{}{}}
\newlabel{5f3b98986172f39bab1d10185ac66881-b}{{3}{9}{}{}{}}
\newlabel{5f3b98986172f39bab1d10185ac66881-e}{{3}{9}{}{}{}}
\newlabel{215be5442d222b7eb2d068efe9a5a694-b}{{3}{9}{}{}{}}
\newlabel{215be5442d222b7eb2d068efe9a5a694-e}{{3}{9}{}{}{}}
\newlabel{f929f47973b1202840472d24ec329500-b}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:103}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\newlabel{f929f47973b1202840472d24ec329500-e}{{4}{9}{}{}{}}
\newlabel{48a5f5d769098bb017dbd1e828fd445b-b}{{4}{9}{}{}{}}
\newlabel{48a5f5d769098bb017dbd1e828fd445b-e}{{4}{9}{}{}{}}
\newlabel{299}{{4}{9}{}{}{}}
\newlabel{300}{{4}{9}{}{}{}}
\newlabel{e33ef69d3c78dbf0e6d72b5020cd7d3d-b}{{4}{9}{}{}{}}
\newlabel{e33ef69d3c78dbf0e6d72b5020cd7d3d-e}{{4}{9}{}{}{}}
\newlabel{217d00a9a6cf11f54e0eb722e0f7a94d-b}{{4}{9}{}{}{}}
\newlabel{217d00a9a6cf11f54e0eb722e0f7a94d-e}{{4}{9}{}{}{}}
\newlabel{473a4ccbe7f729071291e1365fa8c2e3-b}{{4}{9}{}{}{}}
\newlabel{473a4ccbe7f729071291e1365fa8c2e3-e}{{4}{9}{}{}{}}
\newlabel{4cb4b0091a7cf5b23d4db417e81fc4f9-b}{{4}{9}{}{}{}}
\newlabel{4cb4b0091a7cf5b23d4db417e81fc4f9-e}{{4}{9}{}{}{}}
\newlabel{cdb9250d9a8c6d133a398a4db06c6529-b}{{4}{9}{}{}{}}
\newlabel{cdb9250d9a8c6d133a398a4db06c6529-e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\newlabel{a3f7bdca610bbb307e1d0e57b430a177-b}{{5}{9}{}{}{}}
\newlabel{a3f7bdca610bbb307e1d0e57b430a177-e}{{5}{9}{}{}{}}
\newlabel{61b0128f84a954c4bac926086d8537d9-b}{{5}{9}{}{}{}}
\newlabel{61b0128f84a954c4bac926086d8537d9-e}{{5}{9}{}{}{}}
\newlabel{e22784a9010592d1c2fae36b3cdbcc753-b}{{5}{9}{}{}{}}
\newlabel{e22784a9010592d1c2fae36b3cdbcc753-e}{{5}{9}{}{}{}}
\newlabel{_299e}{{5}{9}{}{}{}}
\newlabel{301}{{5}{9}{}{}{}}
\newlabel{302}{{5}{9}{}{}{}}
\newlabel{8def03cdfe803794a6035fee00576184-b}{{5}{9}{}{}{}}
\newlabel{8def03cdfe803794a6035fee00576184-e}{{5}{9}{}{}{}}
\newlabel{4b0c888c06de8255047532830ce00d91-b}{{5}{9}{}{}{}}
\newlabel{4b0c888c06de8255047532830ce00d91-e}{{5}{9}{}{}{}}
\newlabel{5075dcf0b20eb4d6f2d159b5151a9e2d-b}{{5}{9}{}{}{}}
\newlabel{5075dcf0b20eb4d6f2d159b5151a9e2d-e}{{5}{9}{}{}{}}
\newlabel{891787bb60384c89941a2cfca71a5c7c-b}{{5}{9}{}{}{}}
\newlabel{891787bb60384c89941a2cfca71a5c7c-e}{{5}{9}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{5}{9}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{5}{9}{}{}{}}
\newlabel{7c80c56868317d91dc08221915465a9d-b}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\newlabel{7c80c56868317d91dc08221915465a9d-e}{{6}{9}{}{}{}}
\newlabel{2e92d188dbdbd88e7c15831f4abfe1fc-b}{{6}{9}{}{}{}}
\newlabel{2e92d188dbdbd88e7c15831f4abfe1fc-e}{{6}{9}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac954-b}{{6}{9}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac954-e}{{6}{9}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4295-b}{{6}{9}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb4295-e}{{6}{9}{}{}{}}
\newlabel{_301e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{A65DBAA5F48758B42E18C77CF76F8771}
\gdef \@abspage@last{15}
