<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT pp. 843-844): samagradarśanān muktaḥ svargabhogañ ca matsukham | tad etac cintayā yāti rogaśokavivarjitaḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.14 (Ed. pp. 59-60): yat sukhaṃ tat svargaḥ | yad duḥkhaṃ tan narakaḥ | yat karma tad bandhanaṃ | yo nirvikalpaḥ sā muktiḥ | svasvarūpajñānadaśāyāṃ nidrādau svātmajāgaraḥ śāntir bhavati | evaṃ sarvadeheṣu viśvarūpaḥ parameśvaraḥ paramātmā 'khaṇḍasvabhāvena ghaṭe ghaṭe cit svarūpī tiṣṭhati |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}puruṣasyāvādya} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nṛtyadarśanāt} \getsiglum {D,E,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nityadarśanād} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}darśanāt ||} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nṛtyod°} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gītaśravaṇāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}gītaśravaṇād} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt} \getsiglum {U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}darśanād} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ya} \getsiglum {P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yā} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {B,D,E,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saḥ} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sa} \getsiglum {D,U1,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}svargalokaḥ} \getsiglum {B,E,L,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svargaloka} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svarga+++laḥ} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphalaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°pīḍā°} \getsiglum {D}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°pīḍa°} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°pīḍito} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°pīḍato} \getsiglum {B,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°pīḍāto} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°pīḍano} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}durjanebhyaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}durjanebhya} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yad duḥkhaṃ} \getsiglum {L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yat duḥkham} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yat duḥkha} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yaduḥkham} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}duḥkhaṃ} \getsiglum {D,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}duḥkha} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad\skp {-}bahutaraṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tat bahutaraṃ} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bahutaraṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}narakaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nakaṃ} \getsiglum {U1}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): yat karmā karmaṇā śaṅkā manomadhye bhaved vahiḥ | tatkarmakaraṇaṃ muktir ity āha bhagavān śivaḥ |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}atha ca yat karmakaraṇāt sarveṣāṃ lokānāṃ svamanasi ca śubhaṃ na bharate tat karma bandhanam ity ucyate} \getsiglum {U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}yatkarmakaraṇān} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yatkarmakaraṇāt} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}manobudhye} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śakā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavaṃti} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}muktikāraṇam} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kamuktikāraṇam} \getsiglum {L,B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānī} \getsiglum {B,P,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogāc charīre} \getsiglum {D,E,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rājayogāc charīre ||} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayogācharīre} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayogāśarīre} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rogayogācharīre} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśāni} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yādṛśāni} \getsiglum {E}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): yasya darśanamātreṇa rogaśokavivarjitaḥ | paramānandacittaḥ syāt tapasvī caiva kīrttitaḥ | saptadvīpā bhaved dṛṣṭā tattvajñānaṃ tato bhavet | sarvabhāvaṃ vijānīyād vajradeho bhavet tathā | sarpadaṣṭe viṣaṃ na syāt kṣudhā nidrā tṛṣā tathā |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalaroganāśaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sakalarogaḥ nāśaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}sakalapṛthvīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sakalāṃ pṛthvīṃ} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tad\skp {-}anantaraṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tad aṃtaraṃ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tad anaṃtara°} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvaviṣayaṃ} \getsiglum {D,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrāṃ bhāṣāṃ} \getsiglum {P,D,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}samagrā bhāṣā} \getsiglum {E,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samagrā bhāṣa} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samagra bhāṣā} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}°daṃśe} \getsiglum {D,L,U1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°daṃśo} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°daṃśena} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°daṃśema} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}satī} \getsiglum {D,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vati} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tataḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tat°} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bubhukṣā} \getsiglum {E,D,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bunnukṣā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}babhukṣā} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pipāsanidroṣṇatā°} \getsiglum {L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pipāsanidroṣṭṇatā°} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pipāsanidrā | uṣṇatā ||} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pipāsanidrollatā} \getsiglum {E,B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pipāsanidrolmatā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śīta°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śītatā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śītoṣṇatā} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śīta nā} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}kurvanti} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kuroti} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
