<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}anukramaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}anukrama} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}anukramā} \getsiglum {D,N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kathyaṃte} \getsiglum {D,N1,N2}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\uproman {30}.\textsuperscript {\lowroman {1}-\lowroman {11}}}\ekdsep {\selectlanguage {english}Once again Rāmacandra presents descriptions of the \textit {cakra}s, but this time very brief covering merely the names and locations of each \textit {cakra}. Given their detailled description in chapters \uproman {4}-\uproman {12} it seems redundant to mention them once again at this place. Either we could assume that Rāmacandra was a very thoughtless and unstructured author/compiler, or this phenomenon must be taken as a further indication that Rāmacandra had an educational intention for his audience and that this text was used as a textbook so that he immediately used the preceding verse to repeat the sequence of the \textit {cakra} system that he already discussed in detail at the beginning of the text.}</1-0-4>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhāre} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ādhāro} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}brahmacakram} \getsiglum {B,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}brahmacakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhāropari} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {D,N1,N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}liṅgamūle} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}liṅge} \getsiglum {D,N1,N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakram} \getsiglum {E,D,P,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}maṇipūrakacakram} \getsiglum {E,L,P,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}maṇipūrakacakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'nāhata°} \getsiglum {P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}anāhata°} \getsiglum {B,E,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}viśuddha°} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {B,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśuddhicakram} \getsiglum {Y}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}anāhatacakraṃ} \getsiglum {X}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṣṭhaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ṣaṣṭha°} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tālucakram} \getsiglum {E,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tālucakraṃ} \getsiglum {D,P,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tālucakre} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tālucakra} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°ājñā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}agneja} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}āgneya} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ājñāya} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakraṃ} \getsiglum {D,E,N1,N2,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakram} \getsiglum {B,D,P,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°randhra°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāla} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}brahma°} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navamam} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}navama} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}navamaṃ rattu} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}navamaṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {D,E,N1,N2,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakraṃ} \getsiglum {B,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tat°} \getsiglum {B,D,L,N1,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}etat} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tataḥ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tata} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parama°} \getsiglum {N1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°paraṃ} \getsiglum {Y,D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}para°} \getsiglum {N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śūnyam} \getsiglum {B,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°śūnyaṃ} \getsiglum {P,N1,N2,U1,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tatparamaśūnyaṃ} \getsiglum {D}</1-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 832) = YK\textsuperscript {qcr \cdot YSV} 2.15 (Ed. p. 24): ṣoḍaśādhārabhedan tu śṛṇu devi viśeṣataḥ |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.1 (Ed. p. 29): atha ṣoḍaśādhārāḥ kathyante |}</2-0-2>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}idānī} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhedā} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}kathyanta} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {D,N1}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): aṅguṣṭhapādayos tejaḥ salakṣasthiradṛṣṭimān | pādāṅguṣṭhe ya ādhāraḥ prathamo (\textit {prathamaṃ} YK\textsuperscript {qcr \cdot YSV} 2.16 Ed. p. 24) yogatattvataḥ |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.10 (Ed. p. 32): tatra prathamaḥ pādāṅguṣṭhādhāraḥ | tatrāgratas tejomayaṃ dhyāyet | dṛṣṭiḥ sthirā bhavati |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathamaḥ pādāṅguṣṭhādhāraḥ} \getsiglum {egoscrconj}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {2}}}\ekdsep {\selectlanguage {english}Judging by the sources and parallels for this passage as well as the introductory statements Rāmacandra presents for the following \textit {ādhāra}s, it appears likely that originally the first \textit {ādhāra} was introduced, too.}</2-0-4>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṃguṣṭhe} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}aṃguṣṭhai} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaso} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tejasaṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}lakṣa°} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}lakṣaṃ kartavyaṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāraṇāt} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°karaṇāt} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛṣṭi°} \getsiglum {N1,N2,U1,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {L}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): dvitīyaṃ pādamūlan tu pādamūlaparaṃ (\textit {pādamūlaṃ paraṃ} YK\textsuperscript {qcr \cdot YSV} 2.16 Ed. p. 24) sa vai | pādasya pārṣṇī (\textit {pārṣṇi} YK\textsuperscript {qcr \cdot YSV} 2.17a, Ed. p. 24) saṃsthāpya balavān prabhaven muniḥ | pādamūle 'thavā pādāṅguṣṭhamūlaṃ (\textit {pṛṣṭhe pādāṅguṣṭhe} YK\textsuperscript {qcr \cdot YSV} 2.17 Ed. p. 24) vidhārayet ||}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.11 (Ed. p. 33): dvitīyo mūlādhāras taṃ vāmapādapārṣṇinā niṣpīḍya sthātavyam | tatrāgnidīpanaṃ bhavati |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlādhāraḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}mūlādharaḥ} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mūlādhare} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'para°} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}apara°} \getsiglum {D,N1,N2,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}aparasya} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pāda°} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°pārṣṇīḥ} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dhāraḥ pādāṃduṣṭhasya mūleḥ parapādasya pārṣṇiḥ} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}syāpyate} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}sthāyyaṃte} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadāgniḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}agni°} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}agniḥ} \getsiglum {N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prabalo} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ekaḥ} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}ekāṃ} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pārṣṇiḥ} \getsiglum {D,N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pārṣṇir ādau} \getsiglum {B,E,L,P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlādhāre} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}mūlādhāra} \getsiglum {B,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mūlādhārā} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mūlādhārai} \getsiglum {D}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {6}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {N2} and \getsiglum {U2}.}</2-0-4>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {7}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {U2}.}</2-0-4>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasyāṅguṣṭhamūle} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pādasya aṃguṣṭhamūlaṃ} \getsiglum {N1,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parasya} \getsiglum {E,P}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}aparasya} \getsiglum {ceteri}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pārṇi} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pārṣṇo} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {B,E,L,P,U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sthāpyaṃ} \getsiglum {D,N1,N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadagniḥ} \getsiglum {E}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tadagnīḥ} \getsiglum {B,L,P,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}agnir} \getsiglum {D,N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}agni} \getsiglum {N2,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}pradīpyate} \getsiglum {E}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pradipyate} \getsiglum {B,L,P,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dīpyate} \getsiglum {D,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dāpyate} \getsiglum {N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dīpate} \getsiglum {N2}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): tṛtīyan tu gudādhāro (\textit {gudādhāre} YK\textsuperscript {qcr \cdot YSV} 2.18 Ed. p. 24) gudasaṅkocanakriyā | vikāśākuñcanaṃ tasya sthiravāyau ca mṛtyujit |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.12 (Ed. p. 33): tṛtīyo gudādhāra taṃ vikāsasaṃkocanena nirākuñcayet | apānavāyuḥ sthiro bhavati |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tṛṭīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tṛtīya} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°sthāne} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vikāśā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°vikāśa°} \getsiglum {L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kuṃcana} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ākuṃcana} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}akuṃcana} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kuṃcanaṃ} \getsiglum {D,N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pavana°} \getsiglum {D,U1,U2,N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}anu ca} \getsiglum {D,P,U1,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}anyac ca} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}anūca} \getsiglum {N1,N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}anucara°} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}anucakra°} \getsiglum {L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,P,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. pp. 839-840): liṅgādhāraṃ caturthan tu liṅgasaṅkocanan tu ca | liṅgasaṅkocanābhyāsāt paścimādaṇḍamadhyagaḥ | vajranāḍīti (\textit {vajrānāḍī tu} YK\textsuperscript {qcr \cdot YSV} 2.20 Ed. p. 24) tanmadhye punar abhyasayaṃs (\textit {abhyasanan} YK\textsuperscript {qcr \cdot YSV} 2.20 Ed. p. 24) tathā | sañcāro vāyumanasor atisañcāra iti (\textit {ratiṃ sañcarati} YK\textsuperscript {qcr \cdot YSV} 2.20 Ed. p. 24) tridhā | granthitrayavibhedas (\textit {°bhedan} YK\textsuperscript {qcr \cdot YSV} 2.21 Ed. p. 24) tu tadbhedo brahmamārgataḥ | brahmapadmo (\textit {°padme} YK\textsuperscript {qcr \cdot YSV} 2.21 Ed. p. 24) vāyupūrṇo (\textit {°pūrṇe} YK\textsuperscript {qcr \cdot YSV} 2.21, Ed. p. 24) bhūtvā tiṣṭhati yogirāṭ | vīryastambho bhavet tena sādhayet tu sadā yuvā | mūlādhāre brahmapadme ṣaṭpadme ca tathā tathā |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.13 (Ed. pp. 33-34): caturtho meḍhrādhāraḥ | liṅgasaṃkocanena brahmagranthitrayaṃ bhitvā bhramaraguhāyāṃ viśramya tata ūrdhvamukhe bindustambhanaṃ bhavati| eṣā vajrolī prasiddhā}</3-0-2>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}caturthaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}caturtha°} \getsiglum {B,D,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkocanā°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}sakoṇā°} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paścima°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}paścīma°} \getsiglum {B,P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}paścama°} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vajra°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}vajñā°} \getsiglum {B,P,L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}prajñā°} \getsiglum {E}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°karaṇān} \getsiglum {E,P,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}karaṇāt} \getsiglum {ceteri}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}punaḥ} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanayoḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}pavanayo} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcāro} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃcoro} \getsiglum {D}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tayoḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tayo} \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcārān} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃcārāt} \getsiglum {D,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}truṭyati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}truṭyatī} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}truṭayatī} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°tattroṭanāt} \getsiglum {N1,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tatroṭanāt} \getsiglum {B,E,L,U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}tata troṭanāt} \getsiglum {D,N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavano} \getsiglum {B,E,L}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}pavanaḥ} \getsiglum {ceteri}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°kamala°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}°ka°} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūrṇo} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}pūrṇā} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}puruṣa} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadaiva} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃdaivaṃ} \getsiglum {P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuvaiva} \getsiglum {D,L}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}yuvā} \getsiglum {E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuve} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuvai} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuve va} \getsiglum {N1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yurvaiva} \getsiglum {N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}prabhavati} \getsiglum {P}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): pañcamaṃ jaṭharādhāraṃ tadā bandhayati kramāt | mṛtyunā bhaṅgasiddho 'yaṃ (\textit {mṛtyunā māṅga°} YK\textsuperscript {qcr \cdot YSV} 2.23 Ed. p. 25) mṛtyor (\textit {mṛtyur} YK\textsuperscript {qcr \cdot YSV} 2.23 Ed. p. 25) eva kṣayaṅkaraḥ | anena paścimād ūrddhaṃ (\textit {ūrdhvaṃ} YK\textsuperscript {qcr \cdot YSV} 2.24 Ed. p. 25) vāyuḥ kuryād viśāladhīḥ | bandho 'yaṃ buddhimanasoḥ pañcamādhārakālajit |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.14 (Ed. p. 34): pañcame oḍīyāṇādhārayor bandhanān malamūtrasaṃkocanaṃ bhavati | *uḍyānā° etc. in various mss.}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṃcamaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}paṃcama} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}paṃcam} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}udyānaṃ} \getsiglum {D,N1}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}odyānaṃ} \getsiglum {N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}uddyānaṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}uḍḍīyāṇāṃ svādhiṣṭhānaṃ} \getsiglum {P,U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}uḍḍiyānāṃ svādhiṣṭhānaṃ} \getsiglum {B,L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}udgīryāṇāṃ svādhiṣṭhānaṃ} \getsiglum {E}</3-0-1>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\uproman {31}\textsuperscript {\lowroman {19}}}\ekdsep {\selectlanguage {english}Spellings for this component of the yogic body vary dramatically across yogic literature. Since this sentence very likely based on the SSP and the prevelant variant of the component is *\textit {uḍyānā}° etc., the reading of \getsiglum {N1} and \getsiglum {D} is most convincing. B,E,L,P,U\textsubscript {2} add the expression \textit {svādhiṣṭhānaṃ}. Since this reading is absent in the source and parallels it seems to be a later addition.}</3-0-4>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}bandhanā\skp {n-ma}} \getsiglum {E}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}badhadānān} \getsiglum {U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdhanāt} \getsiglum {N1,N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}vaṃdhanāt} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdhadānāt} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdhadānān} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdha dīyate} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}malamūtrayor} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}mūlamūcayor} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): nābhyādhāro bhavet ṣaṣṭhas (\textit {ṣaṣṭhaṃ} YK\textsuperscript {qcr \cdot YSV} 2.25 Ed. p. 25) tatra prāṇaṃ samabhyaset | svayam utpadyate nādo nādato muktidantataḥ (\textit {muktidaṇḍataḥ} YK\textsuperscript {qcr \cdot YSV} 1.25 Ed. p. 25) |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.15 (Ed. p. 34): ṣaṣṭhe nābhyādhāra oṃkāram ekacittenoccārayet | nādalayo bhavati |}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nābhyādhāraḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}nābhyādhāras} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}nābhyādhāre} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {E}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāṇavābhyāsā\skp {d-a}} \getsiglum {B,L,P,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}prāṇavābhyāsā1} \getsiglum {D,N1,N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}prāṇavābhyāṃsad} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°anāhato} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}nāhato} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}ānāhato} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}anohato} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nādaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}nāraḥ} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}tādaḥ} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}svaya\skp {m-u}} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}svayaṃ} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}ūtpadyate} \getsiglum {N1}</3-0-1>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {21}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {E}.}</3-0-4>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.16 (Ed. p. 34): saptame hṛdayādhāre prāṇaṃ nirodhayet | kamalavikāso bhavati |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): saptamo hṛdayādhāras tasmin vāyunibandhanāt | ūrddhaktrāṇi (\textit {ūrdhvavaktrāṇi} YK\textsuperscript {qcr \cdot YSV} 2.26 Ed. p. 25) padmāni vikasanti mahān bhavet |}</4-0-2>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}saptamo} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {E,B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hṛdaya} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}hṛdayā°} \getsiglum {U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpādhāraḥ} \getsiglum {N2,U1}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}°rūpadhāraḥ} \getsiglum {L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}rūpa ādhāraḥ} \getsiglum {D,N1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}°dhāraḥ} \getsiglum {U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāṇavāyo\skp {r-ni}} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}prāṇavāyo} \getsiglum {B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirodhāt} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}nirūṃdhanāt} \getsiglum {D,N1,N2,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍ api} \getsiglum {B}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}ṣadapi} \getsiglum {ceteri}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvamukhāni} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {D,N1,N2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}ūrusyordha mukhaṃ bhavati} \getsiglum {U1}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840) = YK\textsuperscript {qcr \cdot YSV} 2.27 Ed. p. 25: kaṇṭhādhāro 'ṣṭamas tatra kaṇṭhasaṅkocalakṣaṇaḥ | jālandharākhyo bandhaḥ syāt tasmin sati marud dṛḍhaḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.17 (Ed. p. 34): aṣṭame kaṇṭhādhāre kaṇṭhamūlaṃ cibukena nirodhayet | iḍāpiṅgalayor vāyuḥ sthiro bhavati |}</4-0-2>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭamaḥ} \getsiglum {D,P,N1,U1,U2}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}aṣṭamaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}aṣṭame} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}aṣṭama°} \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tatraḥ} \getsiglum {D}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jālaṃdharo} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}jālaṃdhara°} \getsiglum {N2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}jalaṃ} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dīyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dīpyate} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satīḍāyāṃ} \getsiglum {E,P}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}satīyāṃ} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}sati iḍāyāṃ} \getsiglum {D,N1,U1,U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}satiśadāyāṃ} \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}pavana°} \getsiglum {D}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): navamo ghaṇṭikādhāras tatra jihvāgramagrataḥ (\textit {jihvāgrataḥ kṛte} YK\textsuperscript {qcr \cdot YSV} 2.28 Ed. p. 25) | sampivatyamṛtaṃ tasmād yogajinmṛtyujitparaḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.18 (Ed. p. 35): navame ghaṇṭikādhāre jihvāgraṃ dhārayet | amṛtakalā sravati |}</4-0-2>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}navamo} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}navo} \getsiglum {B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṃṭikā°} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}ghaṭikā°} \getsiglum {P}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}ghaṃṭā°} \getsiglum {L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dhāraḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dhāras} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvāgraṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}jihvāyāgraṃ} \getsiglum {D}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}juhvāyāṃ} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}bhavati vā} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tato} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tataḥ} \getsiglum {N1,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'mṛtakalāyā} \getsiglum {B,E,P,N1,N2}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}mṛtakalāyāṃ} \getsiglum {L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}amṛtakalāyāḥ} \getsiglum {D,U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}amṛta} \getsiglum {P}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sravati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadamṛtapānāc} \getsiglum {P,D}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tadamṛtapānāt} \getsiglum {E,N1,N2,U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}tadamṛtakalāyāṃ amṛtapānī°} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}amṛtapānā} \getsiglum {L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}tadamṛtapānā} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}charīra°} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}śarīra°} \getsiglum {E,N1,N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): daśamas tālukādhāras tatra jihvāgrataḥ kṛte (hemistich \textit {\om } YK\textsuperscript {qcr \cdot YSV} | calane dohane caiva jihvā jaḍati lambitā (\textit {jāyeta lambitam} YK\textsuperscript {qcr \cdot YSV} 2.28cd Ed. p. 25) | nāsikāprāptajihveyaṃ tālulagnā bhavet tataḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.19 (Ed. p. 35): daśame tālvādhāre tālvantar garbhe lambikāṃ cālanadohanābhyāṃ dīrghīkṛtvā viparītena praveśayet | kāṣṭhībhavati |}</4-0-2>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśamas} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}daśamaṃs} \getsiglum {B}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}daśamaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}daśama} \getsiglum {N1,N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}staṃnmadhye} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cālanaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}cānanaṃ} \getsiglum {D}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}vānaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dohanaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}dollahanaṃ} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}dohanaṃ chedanaṃ} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}kratvā} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}sva kṛtvā} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}laṃbikā} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}cālaṃ vikā} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}śe sati} \getsiglum {P}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}grati} \getsiglum {D,N1,N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tālunimagnā} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tālūnimagnā} \getsiglum {N2,U1,U2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}tālumagnā} \getsiglum {B,P,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvā} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}juhvā} \getsiglum {U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {N2}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): ekādaśī (\textit {ekādaśo} YK\textsuperscript {qcr \cdot YSV} 2.29 Ed. p. 25) bhavej jihvā talajādhāra īśvari | jihvāgramathane tasmin pānīyaṃ madhuraṃ bhavet | tatpīteṣu kavir gītijyotiś (\textit {gītir} YK\textsuperscript {qcr \cdot YSV} 2.29 Ed. p. 25) chandovidāṃ (\textit {chandovidur} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) varaḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.20 (Ed. p. 35): ekādaśe atha jihvādhāre tatra jihvāgraṃ dhārayet | sarvaroganāśo bhavati |}</4-0-2>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekādaśo} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvātale} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {E,N1,N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvādhāraḥ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tasmin na} \getsiglum {U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manthanaṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}mathanaṃ} \getsiglum {D,L,P}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kriyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}kṛtvā} \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}'timadhuraṃ} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}atimadhuraṃ} \getsiglum {N1,N2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}satimadhuraṃ} \getsiglum {B,D,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sravati} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}sravatī} \getsiglum {B}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}tadā} \getsiglum {E}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}kamin nāsikā phatkāravat || tathā} \getsiglum {N2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kavitva°} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}kvacitva°} \getsiglum {B,L}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}kvacitta°} \getsiglum {D}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}kavitvaṃ} \getsiglum {U2}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°gīta°} \getsiglum {N1,N2,U1}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°chando°} \getsiglum {Y}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}°chaṃdavacchaṃda°} \getsiglum {U1}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}°chaṃda°} \getsiglum {ceteri}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nāṭakādi°} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}°nāḍī°} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°viṣaya°} \getsiglum {Y,D}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}°viṣaye} \getsiglum {N1,N2}</4-0-1>
<4-0-1>\ekdsubsep {\selectlanguage {english}viṣayaṃ} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānam} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}jñānānam} \getsiglum {U1}</4-0-1>
<4-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </4-0-1>
<4-0-1>{\selectlanguage {english}utpadyaṃte} \getsiglum {B}</4-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): dantādhāro (\textit {dvandvādhāro} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) dvādaśeti sarvarogakṣayaṅkaraḥ (\textit {sarvarogaḥ} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) | dhārayed dantayor madhye jihvāgrañ ca balād api | dhṛtvārddhaghaṭikāmātraṃ sarvarogan (\textit {sarvarogāṃs} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) tu nāśayet |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.21 (Ed. p. 36): dvādaśe bhrūmadhyādhāre tatra candramaṇḍalaṃ dhyāyet śītalatāṃ yāti |}</5-0-2>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}dvādaśo daṃtayor} \getsiglum {P,B,L,U1}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}dvādaśadantayo} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}dvādaśor daṃtayo} \getsiglum {U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}dvādaśayor} \getsiglum {D,N1,N2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvāyā} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}jihvāyāṃ} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agraṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}agnaṃ} \getsiglum {B,L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}graṃ} \getsiglum {N2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṭīmātram} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}ghaṭīmātraṃ} \getsiglum {D,N1,N2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ardhagaṭīmātraṃ} \getsiglum {egoscr}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\korr arddhaghaṭimātraṃ} \getsiglum {D,N1,N2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}ārdhaghaṭikāmātraṃ} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}ārghaghaṭīmātraṃ} \getsiglum {P,U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}ārghaghaṭimātraṃ} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}ārddhaghaṭimātraṃ} \getsiglum {L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}balātkāreṇa} \getsiglum {E,D,N1,N2}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bālātkāreṇa} \getsiglum {P,U1,U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}bālākāreṇa} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tasmiṃ} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}naśyaṃtī} \getsiglum {B}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 832): nāsādhāras tato (\textit {tataḥ} YK\textsuperscript {qcr \cdot YSV} 2.259 Ed. p. 21) jñeyo nāsālakṣas trayodaśaḥ (\textit {trayodaśa} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) | manaḥsthirakaro yas tu (\textit {sthiraṃ karoty eva} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) vāyusthirakaro (\textit {vāyuḥ} YK\textsuperscript {qcr \cdot YSV} 1.259 Ed. p. 21) mahān |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.22 (Ed. p. 36): trayodaśe nāsādhāre tasyāgraṃ lakṣayet manaḥ sthiraṃ bhavati |}</5-0-2>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english} nāśikādhāraḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}nāsikāgrādhāraḥ} \getsiglum {E,P}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmil-lakṣye} \getsiglum {egoscr}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tasmil lakṣe} \getsiglum {U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}tasmiṃ lakṣye} \getsiglum {E,P,U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}tasmin lakṣe} \getsiglum {D,N1,N2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}tasmin ḍraṣṭe} \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}manaḥ sthiraṃ} \getsiglum {E,P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}minasthire} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}manaḥ sthiro} \getsiglum {L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}manasthiraṃ} \getsiglum {ceteri}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839) = YK\textsuperscript {qcr \cdot YSV} 2.33ab-34cd Ed. p. 25): nāsāpuṭe sthirā dṛṣṭir ādhāro 'yaṃ caturdaśaḥ | kṛte 'smin svīyatejaḥ syāt pratyakṣaṃ ṣaṭtrimāsataḥ | pārthivaṃ truṭati kṣipraṃ pratyakṣaṃ svīyatejasā |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.23 (Ed. p. 36): caturdaśe nāsāmūle kapāṭādhāre dṛṣṭiṃ dhārayet | ṣaṇmāsāj jyotiḥpuñjaṃ paśyati |}</5-0-2>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}nāsāmūle vāyvādhāraḥ} \getsiglum {D,N1,N2}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}nāsāmūle vādhāraḥ} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}nāsāmūlādhāro} \getsiglum {P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}nāso mūlādhāraḥ} \getsiglum {B,L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}nāsāmūlādhāraḥ} \getsiglum {E,U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tasmiṃ na} \getsiglum {ceteri}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭeḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}llakṣe krute satī} \getsiglum {B}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}lakṣe kṛte satī} \getsiglum {L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}na dṛṣṭeḥ} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}laṣṭhe} \getsiglum {U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}māse} \getsiglum {B,L,U1}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}māsi} \getsiglum {ceteri}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyaṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}svayaṃ} \getsiglum {B,L,N2,U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}pārthivaṃ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}pārthiva} \getsiglum {N2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}truṭyati} \getsiglum {P,U2,U1}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tuṭyati} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}truṭayati} \getsiglum {B,L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {N1,N2,D}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): pañcadaśo bhruvormadhye sthira (\textit {sthirā} YK\textsuperscript {qcr \cdot YSV} 2.35 Ed. p. 25) dṛṣṭis tathā dhruvam | asmin dṛṣṭiḥ sthirā koṭiḥ (\textit {koṭi°} YK\textsuperscript {qcr \cdot YSV} 2.35 Ed. p. 25) kiraṇāni sphuranti hi |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.24 (Ed. pp. 36-37): pañcadaśe lalāṭādhāre tatra jyotiḥpuñjaṃ lakṣayet | tejasvī bhavati |}</5-0-2>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhruvormadhyādhāraḥ} \getsiglum {P}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bhruvormadhyādhāras} \getsiglum {E}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}bhruvormadhye dhāraḥ} \getsiglum {B,L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}bhruvormadhye ājñādhāraḥ} \getsiglum {D}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}bhruvormadhye ādhāraḥ} \getsiglum {N1,N2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}bhruvormadhye ādhāra} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}bhruvormadhyādhāra} \getsiglum {U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}asmin} \getsiglum {N1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}smin} \getsiglum {D}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}asin} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ḍṛṣṭeḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}ḍṛṣṭe} \getsiglum {L}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}na dṛṣṭeḥ} \getsiglum {U1}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}dṛṣṭi°} \getsiglum {U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}kiraṇāni} \getsiglum {D,N1,N2,U1}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}koṭikiraṇāḥ} \getsiglum {E,P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}koṭikiraṇaḥ} \getsiglum {U2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}koṭikiriṇā} \getsiglum {B,L}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. pp. 840-41): netrādhāraḥ ṣoḍaśo 'yam (\textit {aṅgulyagre na} YK\textsuperscript {qcr \cdot YSV} 2.36 Ed. p. 25) aṅgulyagreṇa cālayet | pṛthvīmadhye tu yatkiñcid varttate (\textit {sarvajñaḥ prabhavas tena varddhate} YK\textsuperscript {qcr \cdot YSV} 2.36 Ed. p. 25) jaṭharānalaḥ | pratyakṣaṃ tad bhavet sarvaṃ tad ābhyāsān na saṃśayaḥ |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.25 (Ed. p. 37): avaśiṣṭe ṣoḍaśe brahmarandhram ākāśacakram | tatra śrīgurucaraṇāmbujayugmaṃ sadāvalokayet | ākāśavat pūrṇo bhavati |}</5-0-2>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣoḍaśo} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}ṣoḍaśaḥ} \getsiglum {D,N1,N2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netrādhāraḥ} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}netrā} \getsiglum {L,B}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayam} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}ayaṃ} \getsiglum {D,N1,N2,U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅgulyagre na} \getsiglum {egoscr}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}aṅgulyagreṇa} \getsiglum {ceteri}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}agulyagreṇa} \getsiglum {N1,D}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}aṃgugreṇa} \getsiglum {N2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}pṛthivī°} \getsiglum {L,B,U2}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tejo} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tejaḥ} \getsiglum {D,N1,N2}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}vatate} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatsarvatejo} \getsiglum {D,N1,N2}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tatsarvaṃ} \getsiglum {ceteri}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taddarśanāt} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}tadarśanāt} \getsiglum {P}</5-0-1>
<5-0-1>\ekdsubsep {\selectlanguage {english}tatdarśaḥ} \getsiglum {U1}</5-0-1>
<5-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </5-0-1>
<5-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</5-0-1>
