<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}jānīyāt} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}vijānīyāt} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśo} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}etādṛśaṃ} \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahattara°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}mihattara} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}mahattaraṃ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ḍambaraḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}°ḍambara°} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°ḍambaraṃ} \getsiglum {E,P,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prapañca°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}prapaca} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}etādṛśī} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tādṛśī} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}mahattaraṅgāḥ} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}mahattarī} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}mahattarati} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tādṛśāt} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tādṛśasya} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsārārṇavā\skp {d-yo}} \getsiglum {P,L,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}saṃsārārṇavavād} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}saṃsārāt arṇavād} \getsiglum {D,N1,N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yo} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yau} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāvā} \getsiglum {B,L,P,D,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nāvaraṃ} \getsiglum {N1,N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svavākyanāvā} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paraṃ pāraṃ} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}pāraṃ pāraṃ} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}paraṃ} \getsiglum {B,L,P,D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N1,N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {D}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mano} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}manaḥ} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍe} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}akhaṃḍe} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramapade} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}parapada°} \getsiglum {D,N1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}paramada°} \getsiglum {N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}parapade} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}līnaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}°līna} \getsiglum {N1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}°lita} \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}puruṣa} \getsiglum {N2,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyaṃ kūlaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}svikulaṃ} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svakulaṃ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}trividhāt} \getsiglum {E,D,P,N1,N2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}trividhat} \getsiglum {L,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}trividhaṃ |} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāpān} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}āpān} \getsiglum {L,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}paramamuktipade} \getsiglum {P,D,N1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}parame muktipade} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}paramamamuktipade} \getsiglum {N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}paramuktipade} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}paramamuktipakṣe} \getsiglum {U2}</1-0-4>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}etādṛśaṃ \ldots naśyanti}\ekdsep {\selectlanguage {english}Textual evidence of \getsiglum {U1} resumes from this sentence onwards.}</1-0-5>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}etādṛśa} \getsiglum {D,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}etādṛśa |} \getsiglum {N1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}etādṛśā} \getsiglum {B,L,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}etādṛśasya} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaṃ} \getsiglum {X}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}puruṣasya} \getsiglum {Y}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śravaṇād} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śravaṇāt} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śravaṇāt ||} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śravaṇā} \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}darśanāt |} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vighnā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}viśvaś ca vaśāṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}na naśyaṃti} \getsiglum {L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}na naśyaṃtī} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dine dine} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}dine} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalyāṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kalyāṇāṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavatīr} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}niṣkalaṅkā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}niṣkalaṃ} \getsiglum {N1,N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}niṣkalaṃko} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}yogaśāstrarahasyaṃ} \getsiglum {B,L,N1,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yogaśāstrarahasya} \getsiglum {D,N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yogaśāstreṣu rahasyaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yogaśāstrasya rahasyaṃ} \getsiglum {E,P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mano} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}manaḥ} \getsiglum {E,P,U1,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}mana} \getsiglum {ceteri}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yathāndhakārasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yathāṃdhakāras} \getsiglum {N1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yathāṃdhakāra°} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhye} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dīpasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}dīpa°} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}praviśati} \getsiglum {D,E,P,N1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}praviśyati} \getsiglum {B,L,U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}vipraśati} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yathā} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śāstramadhye} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {B,L,N2,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya manaḥ} \getsiglum {D,N1,N2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}manaḥ} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}mano} \getsiglum {E,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}praviśati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {B,L,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}madhye manasi} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}madhye} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kapaṭaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kalaho} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasmin} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yasmiṃ} \getsiglum {B,L,N1,D,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}deśakasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}darśakasya} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}deśika°} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}yasya} \getsiglum {U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tasya} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthivyāṃ} \getsiglum {P,L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}pṛthvyāṃ} \getsiglum {B,E,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}pṛthivī} \getsiglum {D,N1,N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}pṛithīvī} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kīrtir} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}vītir} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kīrti} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kītīr} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}satpuruṣavacanaviśvāso} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}satpuruṣavacanaḥ viśvāso} \getsiglum {N2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}satpuruṣasya vaco viśvāso} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}vacanaviśvabhyāso} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}sadānandapūrṇo} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sadānaṃdarūpo} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}sānaṃdapūrṇo} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anekaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}aneka°} \getsiglum {B,L,E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manohārivastūni} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}manohārivastu} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}bhavanti} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tiṣṭhaṃti} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājño} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}rājña} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'gre} \getsiglum {X}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}ye} \getsiglum {B,P,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yad} \getsiglum {L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}idaṃ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yogarahasyaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}thogarahasyaṃ} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {N1,N2,U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}karttavya} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kathanīyam} \getsiglum {E,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kathyaniyaṃ} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {U2}</1-0-4>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ni} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}snehān} \getsiglum {E,P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śnehān} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {E,P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}nā} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}a} \getsiglum {D,N1,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhayāl} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhayān} \getsiglum {E,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lobhān} \getsiglum {B,D,L,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}obhān} \getsiglum {N1,N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}lno} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}lon} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mohān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhānā\skp {d-ba}} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}na dhanād} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}balāt} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}balāta} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maitrībhāvān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}maitrībhāva} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}maitrī} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}bhāvān} \getsiglum {P}</2-0-4>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}maitrī \ldots }\ekdsep {\selectlanguage {english}A lenghty omission starts in \getsiglum {D} after the word \textit {maitrī}. The single omissions will not be recorded in the critical apparatus. The reader will be informed once the evidence of \getsiglum {D} resumes.}</2-0-5>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {N1,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}no} \getsiglum {B,L,P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nau} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nā} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāsān} \getsiglum {N1,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dānān} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dāryān} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dānāt} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dānān} \getsiglum {N2,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sauṃdaryān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}saudaryān} \getsiglum {P,N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}sauṃdayan} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ni} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sevanāt} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sevatā} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}sāmānyād\skp {-}agre} \getsiglum {P,N1,N2,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sāmānyāgre} \getsiglum {B,E,L,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathanīyaḥ} \getsiglum {E,P,N1,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kathaniyaṃ} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kathanīyaṃ} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kanīyaḥ} \getsiglum {N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paranindā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}paraniṃdāṃ} \getsiglum {B,L,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rato} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}karoti} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūrācāro bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhrātur} \getsiglum {P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhrātu°} \getsiglum {N1,N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}bhrātṛr} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dur°} \getsiglum {B,E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mitrasya} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mitraṃ} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}maitryānyasya} \getsiglum {B,E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca yogyaṃ} \getsiglum {N2,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ca yogyaṃ ca} \getsiglum {N1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}yogyaṃ} \getsiglum {P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vastu na dadāti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {L}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 847): stutir nindā na karttavyā sādhunā satyavādinā || yogānadhikāriṇam āha tatraiva ||}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yo} \getsiglum {P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}so} \getsiglum {N1,N2,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ya} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}asatyaṃ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vadati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yo} \getsiglum {E,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yogināṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yoginā} \getsiglum {N1,N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}yoga°} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {E,B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nindāṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ni°} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karoti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 847): manomadhye dayā nāsti sadā yaḥ kalahapriyaḥ |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}yaḥ} \getsiglum {E,N1,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yasya} \getsiglum {B,L,P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalahapriyo} \getsiglum {E,P,N1,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kalahaṃ priyo} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kalahaḥ priyo} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}na bhavati} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svakāryakaraṇe} \getsiglum {E,P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}svakāryākaraṇe} \getsiglum {L,N1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}svakāryākaraṇeṃ} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}svakāryyākaraṇā} \getsiglum {N2}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 847): svakāryalobhane śīlo gurukāryaparāṅmukhaḥ | etasmai ca na dātavyaṃ vaktavyaṃ tasya sannidhau |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guroḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}guro} \getsiglum {B,N2,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāryakāraṇe} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kāryakaraṇe} \getsiglum {ceteri}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kārye karaṇe} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'nādṛto} \getsiglum {P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ādaro na} \getsiglum {N1,N2,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}anādarano} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}anādare no} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}na dattacitto} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}etādṛśasyāgre} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}etādṛśasya agre} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yogaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {N1,N2,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṭhyate} \getsiglum {E,P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}padyaṃte} \getsiglum {N1,N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}paṭhayate} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}śṛṇvan} \getsiglum {N1,L,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śuśvana} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}śrṛṇvan} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gītādikān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}prītādikān} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śabdān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śabdāt |} \getsiglum {N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyan} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}paśyat} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jighran} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}jāgrat} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jighraṃ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gandhān} \getsiglum {N1,N2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}gaṃdhāṃś ca} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nāṃdhaś ca} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}agachan} \getsiglum {B,P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}spṛśan gaṃdhan} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}surabhīn} \getsiglum {U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sphuran} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}surabhin} \getsiglum {P,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}sphurabhi} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}śusurabhīn} \getsiglum {N1,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}spṛśan} \getsiglum {Y}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}spṛśyanasya} \getsiglum {N1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}spṛśyanasyaṃ} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sparśaṃ} \getsiglum {P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sparśa°} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mṛḍupriyaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śarmṛdupriyaṃ} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}mṛḍu || priyaṃ} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}--\LRnum {9}~}{\bfseries \selectlanguage {english}manoramān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}manorathān} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}manomān} \getsiglum {N1,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}khādan} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}khādavan} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}khādaṃta°} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}svādan} \getsiglum {N1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhrāmyan} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhrāman} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}bhrāmyena} \getsiglum {N1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}bhrāmya na} \getsiglum {N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}deśān} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tveṣāṃn} \getsiglum {U1}</2-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 847): nañubhayatra sambadhyate na vaktavyamityarthaḥ | yogādhikāriṇo'pi tatraiva || bhāvābhāvavinirmuktaḥ sarvagrahavivarjitaḥ |}</3-0-2>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}bhakṣamāṇaḥ} \getsiglum {L}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhakṣamāṇa} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhāṣamāṇaḥ} \getsiglum {E,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhāṣamāṇasya} \getsiglum {N1,N2,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sumadhuraṃ} \getsiglum {P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}samaghura°} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}samadhura°} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}madhuraṃ} \getsiglum {N1,N2,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ramamāṇaḥ} \getsiglum {E,P,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}rasamānaḥ} \getsiglum {N1,N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°ramamāṇaṃ} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°ramāṇa} \getsiglum {B}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \emph {Amanaska} 1.12ab: bhāvābhāvavinirmuktaṃ vināśotpattivarjitam |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bhāvābhāvavinirmuktaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhāvābhāvavinirmukto} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhāvāvinir muktaḥ} \getsiglum {B,L}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 847): sadānandamayo yogī sadābhyāsī sadā bhavet | viruddhe duḥkhadeśe ca virūpe 'tibhayānake |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sadānandamayo} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sadāmayo} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yogī} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}yoyogī} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadābhyāsī} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sadābhyāso} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadā bhavet} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}viruddhe} \getsiglum {B,L,N1,N2,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}viruddha°} \getsiglum {E,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}duḥkhadeśe ca} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}duḥkhade deśe} \getsiglum {E,P,N1,N2,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}duḥkhe deśe} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}duḥkhadeśe} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}virūpe} \getsiglum {E,P,N2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}śovirūpe} \getsiglum {B,L,N1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vivarūpe} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tibhayānake} \getsiglum {E,P,N1,N2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhayānake} \getsiglum {B,L,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}iṣṭādyaniṣṭasaṃsparśe} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}iṣṭādhaniṣṭaṃ saṃsparśe} \getsiglum {P,N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rase} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lavaṇādike} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}lavaṇādiko} \getsiglum {N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}pūtyādāv api} \getsiglum {L,N1,N2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pratyādāv api} \getsiglum {B,E,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}pūjādāv api} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gandhe} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}gaṃdhaṃ} \getsiglum {N2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaṃṭakoṣmādivarjjite} \getsiglum {N1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kaṇṭakeṣmādivarjjite} \getsiglum {N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kaṃkoṣṇādivivarjayet} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kaṃṭakoṣyādivivarjjite} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kaṭakoṣmādivarji} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kaṃṭakoṣmādivarji} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kuṃṭakoṣmādivarjite} \getsiglum {U1}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 847): etad aniṣṭasaṃsparśe nyūnādhike balādhike | evam bhūtasya karmāṇi saṅkalparahitāni ca |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 847): utpātarahite deśe kaṇṭakādivivarjite | abhyasyate sadā yogaḥ samaḥ syāt sukhaduḥkhayoḥ |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}sarvadaiva} \getsiglum {E,P,N2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sarvadeva} \getsiglum {B,L,N1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}sarvadaivaṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadābhyāsaḥ} \getsiglum {E,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sadābhyāsāḥ} \getsiglum {B,L,N1,N2,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sama} \getsiglum {N1,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}mana} \getsiglum {N2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}syāt} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sya | t} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}syā} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}bhūtasya} \getsiglum {N2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhūta} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}yogasya} \getsiglum {ceteri}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 847): evaṃ gacchan svapan paśyan pāpapuṇyairna lipyate | utpannatattvabodhaḥ syāt sadā śīlasya sarvadā |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ \citetitle {birch2013} 2.36: utpannatattvabodhasya hy udāsīnasya sarvadā | sadābhyāsaratasyaitan naikatrāpy upayujyate ||}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}gacchan} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}gacha} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsparśāt} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}saṃsparśot} \getsiglum {B,N1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pāpaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pāpaḥ} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tapaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}udāsīnasya} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}hy udāsīnasya} \getsiglum {E}</3-0-4>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 847): pare dṛṣṭivilaṃ na syād vividhāni mṛtāni ca | antaḥkaraṇam etasya yogino niṣkriyaṃ [niṣkalā?] tu sa |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ \citetitle {birch2013} 2.37: tadā dṛṣtiviśeṣāś ca vividhāny āsanāni ca | antaḥkaraṇabhāvāś ca yogino nopayoginaḥ ||}</4-0-2>
<4-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}dṛṣṭiviśeṣaḥ} \getsiglum {E,N1,N2,U2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}dṛṣṭiviśeṣa} \getsiglum {B,L,P}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}dṛṣṭir viśeṣa} \getsiglum {U1}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vividhāny} \getsiglum {E,N2,U2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}vidhāny} \getsiglum {ceteri}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}antaḥkaraṇajā} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}aṃtaḥkaraṇayo} \getsiglum {U1}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nopayoginaḥ} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}nopi yoginaḥ} \getsiglum {L,U2}</4-0-4>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 847): sarvadā sahajas tasya niṣkalādhyātmavādinaḥ | yadā prayatnaniṣpādyaṃ grāhyaṃ sarvam akāraṇam |}</4-0-2>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sarvadā} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sarvadya} \getsiglum {B,L}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}sarva°} \getsiglum {E}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajas tasya} \getsiglum {egoscr}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sahajasthasya} \getsiglum {L,P,N1,N2,U2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}sahajasya} \getsiglum {B}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}mahajarasya} \getsiglum {U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}rājapadasthasya} \getsiglum {E}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niṣkalādhyātmavedinaḥ} \getsiglum {E,P,U2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}niṣkalādhyātmavedinā} \getsiglum {B,L,U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}niṣkalādhyātmavedina} \getsiglum {N1,N2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}prayatnaniṣpādyaṃ} \getsiglum {N1,N2,U2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}aprayatra niṣyayiṃ} \getsiglum {U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}prayatnaniḥpādya} \getsiglum {B,L}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}prayatnaniḥpārdhaṃ} \getsiglum {P}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}prayatnaniḥpāyaṃ} \getsiglum {E}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattatsarvam} \getsiglum {E,P,N1,N2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}tat sarvam} \getsiglum {B,U1,U2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}tat sarvem} \getsiglum {L}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāraṇāṃ} \getsiglum {E,P,U1}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}akāraṇāt} \getsiglum {B}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}ikāraṇāt} \getsiglum {L}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}na kāraṇaṃ} \getsiglum {N2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}kāraṇa} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}manohārigītaśravaṇāt} \getsiglum {N1,N2,U1}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}manohārigānaśravaṇāt} \getsiglum {Y}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atisundarakāminīnāṃ} \getsiglum {N1,N2,U1,U2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}atisauṃdaryakāminīnāṃ} \getsiglum {E}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}atisuṃdaraṃ kāmināṃ} \getsiglum {P}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}atisauṃdarakāminināṃ} \getsiglum {B}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}atisauṃdarakāminināṃ} \getsiglum {L}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kastūrī°} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}kastūri°} \getsiglum {U1}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karpūragandhayo\skp {r-gra}} \getsiglum {L}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}karpūrayor gaṃdha°} \getsiglum {B,E,P}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}karpūragaṃdhayār gaṃdha°} \getsiglum {N1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}karpūragandha°} \getsiglum {N2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}karpuro gaṃdha°} \getsiglum {U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}karpūrayo gaṃdha°} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}śītalakārī} \getsiglum {N1,N2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sīlakārī} \getsiglum {U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}śaityakāri} \getsiglum {ceteri}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atikomalaparavastunaḥ} \getsiglum {N1,N2,U1}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}komalavastunaḥ} \getsiglum {ceteri}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sparśakāraṇāt} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}saṃsparśakāṃ} \getsiglum {B}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}saṃsparśakaṃ} \getsiglum {L}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}citte} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}cittaṃ} \getsiglum {N2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}cikrī} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tādṛśaḥ} \getsiglum {B,E,L,P}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}tādṛśā} \getsiglum {N1,N2,U1,U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}sādhvasādhusthānadarśanāt} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sādhūsthānadarśanāt} \getsiglum {N1}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maitreṇa} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}mitreṇa} \getsiglum {E}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatruṇā} \getsiglum {B,E,L,P,U1}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}śatruṇāṃ} \getsiglum {N1,N2,U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāṭhinya°} \getsiglum {L,U1,U2}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}kaṭhina°} \getsiglum {E}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}kaṃvinya°} \getsiglum {P}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}kaṭhinya°} \getsiglum {B}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}kavinya°} \getsiglum {N2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}--\LRnum {9}~}{\bfseries \selectlanguage {english}vacanāt} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}vacanān} \getsiglum {N1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}vacanād} \getsiglum {N2}</4-0-4>
<4-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}vacanāt}\ekdsep {\selectlanguage {english}Evidence of \getsiglum {B} stops here. The last folio of the manuscript is missing.}</4-0-5>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}manasi} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}manasī} \getsiglum {U1,U2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}mana} \getsiglum {L}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}vā na} \getsiglum {U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</4-0-4>
<4-0-5>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dveṣo na bhavati}\ekdsep {\selectlanguage {english}Evidence of witness \getsiglum {D} resumes from here.}</4-0-5>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa puruṣa} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}puruṣo} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}īśvaropadeśako} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}īśvaropade ko} \getsiglum {L}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svalīlayā} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}svalīyayā} \getsiglum {N1,N2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}va} \getsiglum {P}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṭhaṃ} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}harṣaviṣādaṃ} \getsiglum {E}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}haṭaṃ} \getsiglum {L,U1}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}mana°} \getsiglum {N2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}--\LRnum {11}~}{\bfseries \selectlanguage {english}sahajānande} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sahajānaṃdam} \getsiglum {L}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}sahajānaṃda} \getsiglum {U1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}sahajānaṃ daṃde} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}magnaṃ} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}añjaṃ} \getsiglum {L}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}saṃjñaṃ} \getsiglum {U1}</4-0-4>
<5-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}puruṣeṇa} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}bhya puruṣeṇa} \getsiglum {P}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}svapuruṣeṇa} \getsiglum {D}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}dṛṣṭi°} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyā} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}karttavyaṃ} \getsiglum {D,N1,N2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āsanaṃ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}āsana°} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ sthiraḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}\om } \getsiglum {L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}karttavyaṃ} \getsiglum {N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}kaścin niyamaḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}kaści nīyamaḥ} \getsiglum {U1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}kaścin nīyamaḥ} \getsiglum {U2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}manaḥpavanābhyāṃ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}manapavanābhyāṃ} \getsiglum {L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajānandaḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}sahajānaṃda°} \getsiglum {E,L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśyate} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}prakāśate} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahajayogaḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}sahajayoga} \getsiglum {D,N1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}sahajo yogya} \getsiglum {N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}sahayogaḥ} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}rājayogamadhye} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}rājayogasya madhye} \getsiglum {U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}te madhye} \getsiglum {E,P}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakravartī} \getsiglum {D,N2}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}cakravarti} \getsiglum {E,P,L,N1,U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}cakravaktya} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāma} \getsiglum {X}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}\om } \getsiglum {Y}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathanaṃ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}kathyate} \getsiglum {L,U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}madhye iti cakravartye nāma madhye kathanaṃ} \getsiglum {U1}</5-0-4>
