<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 838): mūlakandotthatalato brahmanāḍīsamudbhavā | śvetavarṇā brahmarandhraparyantam eva tiṣṭhati | eṣā tu brahmarandhrākhyā tanmadhye varttate parā | padmatantusamākārā koṭisūryataḍitprabhā | calaty ūrddhaṃ mahāmūrttir asya dhyānād bhavec chivaḥ | aṇimādy aṣṭasiddhis tu samagreṇa prasīdati |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.26 (Ed. pp. 37-38): tatra tāvad antarlakṣyaṃ kathyate | mūlakandād daṇḍalagnāṃ brahmanāḍīṃ śvetavarṇāṃ brahmarandhraparyantaṃ gatāṃ saṃsmaret | tanmadhye kamalatantunibhāṃ vidyutkoṭiprabhām ūrdhvagāminīṃ tāṃ mūrtiṃ manasā lakṣayet | sarvasiddhipradā bhavati |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 125r ll. 8-9 - f. 126v l. 1): athāṃtarlakṣyaṃ nirūpyate | mūlakaṃdasthāne brahmadaṃḍād utpannāśvetavarṇābrahmaraṃdhraparyaṃttaṃ ekābrahmanāḍī vartate | brahmanāḍī madhye kamalataṃtusamānākārakoṭisūryavidyutprabhā tulyā ūrdhva calati | etādṛśī ekā mūrtir vartate | tasya mūrter dhyānakaraṇād aṇimādisiddhayaḥ samīpa upatiṣṭhaṃte |}</1-0-3>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {E,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānīṃ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}antaralakṣyaṃ} \getsiglum {D,K1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}anyataraṃ lakṣyaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṃtaraṃ lakṣyaṃ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}antaralakṣaṃ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}antaralakṣyakaṃ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṇtaralakṣyaṇaṃ} \getsiglum {N2,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ataraṃ lakṣyaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}antaraṃ} \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kartavyaṃ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}lakṣyate} \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlakandasthāne} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mūlakaṃ sthāne} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°daṇḍād utpannā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}brahmadaṇḍotpannā nāḍī} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}brahmadaṃḍa ityannā} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}brahmadaṇḍad ūtpannā} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}daṃḍād utpannāḥ} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}brahmadaṇād ūtpannaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°varṇā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°varṇāṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°varṇaṃ} \getsiglum {J,K1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}°randhraparyaṃtaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°daṇḍaparyantam} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ekā brahmanāḍī} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ekā nāḍī} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ekanāḍī} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}brahmanāḍī madhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalatantusamānākārā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kamalataṃ samānākārā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°samaprabhā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°sabhāprabhā} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rdhvaṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}urdhvaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}calati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśy ekā°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}etādṛśī} \getsiglum {D,J,K1,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrtir} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tasyāḥ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tan} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mūrte} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyāna°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}°kāraṇād} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°karaṇāt} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°karaṇāc°} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}aṇimādyaṣṭasiddhiḥ} \getsiglum {D,J,K1,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aṇimādīsiddhiḥ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo aṇimādyāḥ ||} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo 'ṇimādayas tasya} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo || aṇimādyāḥ || aṇimāmahimālaghimāgirimā dure vā yadi vā yadi vā dure śrutvā parakāyāpraveśitā ||} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo aṇimādyāḥ || aṇimāmahimālaghimāgarimā dure vā yadi vā ddure śrutvā parakāyāpraveśitā} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aṣṭamahāsiddhayo ṇimādyāḥ aṇimāmahimālaghīmāgirimādure dīya vā dure stutvā parakāyapraveśītā} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpe} \getsiglum {D,J,K1,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sāmīpe} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samīpem} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samīpam} \getsiglum {E,L,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samīm} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āgatya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}āgamya} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tiṣṭhanti} \getsiglum {E,P,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 838): lalāṭopari vā dhyātvā candraṃ vā jyotir īśvaram | nāśayet kuṣṭharogādīn mahāyuṣmān śivaḥ paraḥ | bhruvor madhye 'thavā dhyātvā arkantu teja īśvaram | sthiradṛṣṭau rājapūjyo jīvanmuktaḥ śivo yathā | ātmānam ātmarūpaṃ hi dhyātvā yo niṣkriyo bhavet | nirāśīryatatattvo 'yaṃ itaro na nṛpasthitiḥ |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.27 (Ed. p. 38): athavā lalāṭordhve gollāṭamaṇḍape sphurattārākāraṃ lakṣayet |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 125v ll. 1-3): athāvā lalāṭopari ākāśamadhye śukladṛśyasya tejaso dhyānakaraṇāc charīrāḥ kuṣṭḥādiroga naśyaṃtīti | athavā bhruvor madhye atiraktavarṇasyātisthūlasya tejaso dhyānakaraṇāt kalānāṃ pārthivapuruṣāṇāṃ vallabho bhavati | taṃ puruṣaṃ dṛṣṭvā sarveṣāṃ puruṣāṇāṃ dṛṣṭiḥ sthirā bhavatī |}</2-0-3>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}lalāṭopary} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}lalāṭopari} \getsiglum {B,D,J,K1,L,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lalāṭoparī} \getsiglum {U1,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śuklasadṛśasya} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaso} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakaraṇāc} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dhyānakāraṇāt} \getsiglum {ceteri}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīra°} \getsiglum {B,L}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}śarīra°} \getsiglum {ceteri}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}°sambandhinaḥ} \getsiglum {Y}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°sambandhī} \getsiglum {D,J,K1,N1,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°saṃbaṃdhi} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kuṣṭhādayo} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kuṣṭādayo} \getsiglum {D,J,K1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}rogāḥ} \getsiglum {D,J,K1,P,N1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}naśyaṃtī} \getsiglum {B,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛddhir} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}vṛddi} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavati || cha ||} \getsiglum {J}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhruvor} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bṛvor} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tirakta°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}atirakta°} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}tirikta°} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}varṇasyātisthūlasya} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}varṇasyātī sthalasya} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}'tisthūlasyaḥ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}dhyānakaraṇāt} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dhyānaṃ karaṇāt} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dhyānakāraṇād} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalānāṃ} \getsiglum {B,L,N1,P,U1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sakālānāṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sakalānā} \getsiglum {D,K1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bahulānāṃ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārthivapuruṣāṇāṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}parthivānāṃ tatpuruṣāṇāṃ ca} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavati | jagad vallabho pi bhavati} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}asya} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}puruṣaṃ dṛṣṭvā} \getsiglum {D,J,N1,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}puruṣaṃ dṛṣṭā} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}puruṣaṃ} \getsiglum {B,P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}puruṣa°} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}puruṣasyāvalokanena} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}sarveṣāṃ} \getsiglum {X,E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pratisarveṣāṃ} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ sthirā} \getsiglum {E,J,P}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dṛṣṭisthirā} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhavati || cha ||} \getsiglum {J}</2-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 1.66 (Ed. p. 29): atha nāḍīnāṃ daśa dvārāṇi | iḍā piṅgalā ca nāsādvārayor vahataḥ | gāndhārī hastijihvikā ca cakṣurdvārayor vahataḥ | pūṣā yaśasvinī ca karṇadvārayor vahataḥ | alambuṣā ānane vahati | kuhūr gudadvāre vahati | śaṅkhinī liṅgadvāre vahati | suṣumṇā madhyadeśe vahati | sā daṇḍamārgeṇa brahmarandhraparyantaṃ vahati | evaṃ daśanāḍyo daśadvāreṣu vahanti | anyāḥ sarvanāḍyo romakūpeṣu vahanti |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 838): idānīṃ śṛṇu nāḍīnāṃ bhedaṃ vakṣyāmi siddhidam | meruvāhye iḍānāmnī piṅgalayā samanvitā | suṣumnā bhānumārgeṇa brahmadvārāvadhi sthitā | sarasvatī sugandhā tu gāndhārī hastijihvakā | jñātavyā karṇayor madhye netrayoś ca tathāntimā | pūṣā cālambuṣā ceti mūlasthā kutracit tathā | liṅgadvārād iḍāmārge brahmasthānāvadhi priye | nāḍyantaṃ pratilomeṣu sahasrāṇāṃ dvisaptatiḥ |}</3-0-2>
<3-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}idānī} \getsiglum {B,L,N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāḍīnāṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nāḍī°} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nāḍīnām aparo} \getsiglum {X}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhedaḥ} \getsiglum {B,D,L,N1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {E,K1,P,N2,U1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}kathyate || cha ||} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mukhya°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}mukhyā°} \getsiglum {D,J,K1,P,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}mukhye°} \getsiglum {B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāḍyaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nādhyas} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nāḍyas} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nāḍayas} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nāḍyā} \getsiglum {B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}nāḍī°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dvayam} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dvayaṃ} \getsiglum {B,D,L,P,U1,U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iḍā°} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}idā°} \getsiglum {ceteri}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}idānīṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}idāṃ} \getsiglum {P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°saṃjñakaṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°saṃjñākaṃ} \getsiglum {U1,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°saṃjñīkāḥ} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāsā°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nāsānāsā°} \getsiglum {D}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suṣumṇā tu} \getsiglum {X}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}suṣumṇā} \getsiglum {Y}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mārgeṇa} \getsiglum {D,P,N1,U1,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°mārge} \getsiglum {B,E,L,N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dvāra°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°raṃdhra°} \getsiglum {B,L,P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}vahati} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}vahati tiṣṭhati} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarasvatī} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tisraḥ sarasvati} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {X}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tiṣṭhati} \getsiglum {B,E,L,P,U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hastijihvākarṇayor} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}hastinījihve} \getsiglum {D,K1,P,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}hastījihve} \getsiglum {B,J,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}harratījihva} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}hastinī || jihve ||} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karṇayor} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}karṇa°} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°karṇayor} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}netrayor} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhye} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {L,B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vahatyau} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}vahalyau} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vahatyo} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vahaṃtyaḥ} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tiṣṭhataḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tiṣṭhati} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūṣā°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}pūṣo°} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}pūṣāṃ} \getsiglum {D,N1,N2,K1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°laṃbuṣā} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°laṃbuse} \getsiglum {P,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}alaṃbuṣe} \getsiglum {D,J,K1,N1,N2,}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°laṃbusemā} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°ḍalabuṣe} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°ya śakhinī ||} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netrayor} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}netayor} \getsiglum {N2,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}netra°} \getsiglum {B,L,}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}karṇayor} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vahatyau} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}rvahalyā} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vahatyo} \getsiglum {B,L,N1,N2,U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhataḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tiṣṭataḥ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tiṣṭhati} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tiṣṭhaṃti} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tiṣṭhata || alaṃbuṣā || bh++madhye vaṃhatyo tiṣṭhati ||} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkhinī} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}śaṃkhanī} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}kuhū} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}liṃgadvārād} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}liṃgadvārā°} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ārabhye} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ārabhya} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ḍā°} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}iḍā°} \getsiglum {ceteri}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}iḍānīṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tiṣṭhatīti} \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kuhū} \getsiglum {egoscrconj}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}śāṃkhinī} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūladvārād-arabhya} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}piṃgalā°} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}piṃgala°} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}margeṇa brahmasthānaparyaṃtaṃ tiṣṭhati} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}etādṛṣā} \getsiglum {P,J}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}etādṛṣyā} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}etā} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}etādṛśa} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāḍyo} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśasu dvāreṣu} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}daśa dvāreṣu} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}daśasv adhāreṣu} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhanti} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tiṣṭhati} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvisaptatisahasraparimitā} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dvisaptatisahasraparimitā} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dvisaptatisahaparamitā} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}hi daśonā dvisatyati sahasraḥ || 71110 || parimitā} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}nāḍyo} \getsiglum {B,L,P}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nāḍayo} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nādhyo} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°gryo} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lomnāṃ mūleṣu} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}lomnā} \getsiglum {B,J,L,P,U1}</3-0-5>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 838-839): idānīṃ dehamadhyasthāḥ kathyante daśa vāyavaḥ | kāryakāraṇabhāvena kathyante tāni cihnataḥ | prāṇavāyur hṛdi sthitvā śvāsocchvāsaṃ karoti saḥ | asikāntaṃ pītam īśaṃ karoti yogasaṃjñakaḥ | apāno gudadeśasthaḥ karoty ākuñcanaṃ sa tu | stambhanañ ca tathāpānaḥ samāno nābhimaṇḍale | toṣakādipoṣakan tu nāḍīnāṃ rucidāyakaḥ | dīptāgnimadhye 'pi tathā samānākhyā mahāparā | tālumadhye udānas tu aśnāti pibatīti ca | śarīraṃ sakalaṃ vyāpya vyānavāyuḥ pratiṣṭhitaḥ | śarīre cālanaṃ teṣu karoti sthāpayaty api | netramadhye kūrmanāmā \ldots }</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 1.67 (Ed. pp. 23-24): atha daśavāyavaḥ | hṛdaye prāṇavāyur ucchvāsaniḥśvāsakārako hakārasakārātmakaś ca | gude tv apānavāyuḥ recakakumbhakapūrakaś ca | nābhau samānavāyuḥ dīpakaḥ pācakaś ca | kaṇṭhe vyānavāyuḥ śoṣaṇāpy āyanakārakaś ca | tālau udānavāyuḥ grasanavamanajalpakārakaś ca | nāgavāyuḥ sarvāṅgavyāpakaḥ mocakaś cālakaś ca | kūrmavāyuḥ cakṣuṣor \ldots \vspace {-2.25mm}}</4-0-2>
<4-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}vāyavo} \getsiglum {E,P,U2}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}vāyavas} \getsiglum {X}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśa} \getsiglum {E,P,U2}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhanti} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}ṣṭaṃti} \getsiglum {U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}teṣāṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāryāṇi} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}nāmāni kāryāṇi} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}nāmāni kārmāṇi} \getsiglum {P}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}kathyate} \getsiglum {N2,U1,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vāyur} \getsiglum {E,P}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}°vāyu°} \getsiglum {X,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}hṛdayamadhye} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}śvāsocchvāsaṃ} \getsiglum {egoscr}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}śvāsośvaroti} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}śvāsocchāsaṃ} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}śvāsośvareti} \getsiglum {L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}śvāsochāsaṃ} \getsiglum {P}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}svāsochvāsaṃ} \getsiglum {U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}utsvāsaprasvāsaṃ} \getsiglum {D,K1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}utsvāsaprasvāsasaṃ} \getsiglum {N1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}ūrdhvaśvāsapraśvāsaṃ} \getsiglum {N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}ūdhvasaprasase} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}utsvāsaprasvāse} \getsiglum {J}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karoti} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aśana°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}aśita°} \getsiglum {D,N1,K1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}asita°} \getsiglum {N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}aśīte} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pānecchā} \getsiglum {Y}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}pitechā} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}°piteccha} \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pāna°} \getsiglum {egoscr}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}apāna°} \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vāyus} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}°vāyo} \getsiglum {U2,L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}°vāyu} \getsiglum {N2,U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}°vāyor} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {E,U2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākuñcanaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}ākuṃcana°} \getsiglum {N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}āṃkucana°} \getsiglum {B,L,P,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}staṃbhanaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karoti} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°madhye} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}°padmamadhye} \getsiglum {U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samāno} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}samāno vāyur} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}smānā} \getsiglum {B}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}sapta} \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrā} \getsiglum {Y}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}samāgraṃ} \getsiglum {X}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāḍīḥ} \getsiglum {E,P}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}nāḍī} \getsiglum {B,L,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}nāḍīṃ} \getsiglum {J,U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}nādhyaṃ} \getsiglum {D,K1,N1,N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāḍīḥ} \getsiglum {P}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}nāḍī} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}nāḍīṃ} \getsiglum {X}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,U2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}poṣayati} \getsiglum {egoscr}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}pośayatī | tathā poṣayatī} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}pośa iti} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}ṣoṣayati} \getsiglum {U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}°śoṣaṇāt} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}pośayati} \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rucim} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}rucir} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}śucim} \getsiglum {J}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}kvacit} \getsiglum {D,K1,N1,N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniṃ} \getsiglum {egoscr}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}āgniṃ} \getsiglum {D,J,K1,N1,N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}agnīṃ} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vahniṃ} \getsiglum {E,P,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vahnī} \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udāna°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}udāno} \getsiglum {D,J,K1,E,P,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}udānāni} \getsiglum {N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}vāyur} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}vāyuḥ} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vāyu} \getsiglum {P}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}annaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}ratnaṃ} \getsiglum {E,P,N1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gilati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}līlati} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}galayatī} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}galayati} \getsiglum {L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}śilati} \getsiglum {N1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vyānavāyuḥ} \getsiglum {egoscr}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}nāgavāyu°} \getsiglum {L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}nānāgavāyuḥ} \getsiglum {D}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}nāgavāyuḥ} \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakale} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}sakala°} \getsiglum {B,L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}sarva°} \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}vāyoḥ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}vāyo} \getsiglum {P}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīraṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}śarīre} \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}calati} \getsiglum {X}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}cālatī} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}calayati} \getsiglum {P,U2,U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}cālayati} \getsiglum {E,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śokaṃ} \getsiglum {Y}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {X}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āpnoti} \getsiglum {Y}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {X}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vikṛte} \getsiglum {egoscr}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}vikṛtaḥ} \getsiglum {U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vikṛtaḥ} \getsiglum {P}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vikṛtaḥ} \getsiglum {U2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vikutaḥ} \getsiglum {L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vivilaḥ} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vi++++++} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {X}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kūrmavāyur} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}kūrmavāyoḥ} \getsiglum {B,L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}kūrmo vāyur} \getsiglum {J}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}kūrmo vāyu} \getsiglum {D,K1,N1,N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netramadhye} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {B,L,P,U1,U2}</4-0-5>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 839): \ldots nimeṣonmeṣakṛdayam | udgāre nāga ākhyātaḥ ūrddhavāyuḥ pracālane | kṛkaraḥ kṣutkaro jñeyo devadatto vijṛmbhaṇe | dhanañjayaḥ saccidākāro mṛtadehaṃ na muñcati | yady api sargakāṇḍe sarvam etad uktaṃ tathāpi kāryakāraṇabhāvajñāpanāya punar nirdiṣṭam iti na punar uktam |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 1.67 (Ed. pp. 23-24): \ldots unmeṣakārakaś ca | kṛkalaḥ udgārakaḥ kṣutkārakaś ca | devadatto mukhavijṛmbhakaḥ | dhanañjayo nādaghoṣakah | iti daśavāyv avalokanena piṇḍotpattiḥ naranārīrūpam |}</5-0-2>
<5-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}nimeṣonmeṣaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}unmeṣaṃ nimeṣaṃ} \getsiglum {N1,N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}unmeṣaṃ nimeṣaṃ ca} \getsiglum {D,J,K1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karoti} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛkalavāyor} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}kṛkalavāyur} \getsiglum {B,L,P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}kṛkalakartāvāyur} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}puṣkaravāyur} \getsiglum {U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udgāro} \getsiglum {egoscr}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}udgāraṃ} \getsiglum {E,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}udhāraṃ} \getsiglum {B,P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}uhāraṃ} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ūdgāto} \getsiglum {D}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ūdgāro} \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {X}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}karoti} \getsiglum {ceteri}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vāyor} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°vāyoḥ} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°vāyo} \getsiglum {N2,U2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jṛmbha} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}jṛmbhaṇaṃ} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}jumbhā} \getsiglum {B,P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}jṛṃbhā} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}jṛṃbho°} \getsiglum {N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}jaṃbhā} \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {X}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}bhavati} \getsiglum {E,L,P,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}bhavaṃtī} \getsiglum {B}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°vāyoḥ} \getsiglum {Y,J}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°vāyo} \getsiglum {X}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śabda} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}śabdāḥ} \getsiglum {P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}śabdaḥ} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}śabdo°} \getsiglum {N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}sabta} \getsiglum {U1}</5-0-5>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): idānīṃ madhyalakṣan tu kathyate siddhikārakam | śvetaṃ raktaṃ tathā pītaṃ dhūmrākāran tu nīlabham | agnijvālāsamānābhā vidyutpuñjasamaprabhā | ādityamaṇḍalākāram athavā candramaṇḍalam | jvaladākāśatulyaṃvā bhāvayed rūpamātmanaḥ | etaj jyotirmayaṃ dehaṃ manomadhye tu lakṣayet | eteṣāñ ca kṛte lakṣe nānāduḥkhaṃ praṇaśyati | manas astu malo yāti mahānando bhavet tataḥ |}</5-0-2>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}idānī} \getsiglum {P}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhyalakṣyaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}madhyalakṣaṇaṃ} \getsiglum {B,N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}madhyalakṣaṃ} \getsiglum {P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}madhye lakṣaṃ} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}madhye lakṣyaṃ} \getsiglum {U2}</5-0-5>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.29 (Ed. p. 41): śvetavarṇaṃ vā raktavarṇaṃ vā kṛṣṇavarṇaṃ vā agniśikhākāraṃ vā jyotirūpaṃ vā vidyudākāraṃ sūryamaṇḍalākāraṃ vā arddhacandrākāraṃ vā yatheṣṭasvapiṇḍamātraṃ sthānavarjitaṃ manasā lakṣayet ity anekaviddhaṃ madhyamaṃ lakṣyaṃ |\vspace {-2.25mm}}</5-0-2>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śveta} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}sveta°} \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}svata°} \getsiglum {U2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°varṇaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°varṇaṃ ||} \getsiglum {D}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°varaṃ} \getsiglum {P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°varṇāṃ} \getsiglum {K1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°varṇā |} \getsiglum {N1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}aṃtha ca} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,P}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°varṇaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°varṇa} \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktavarṇaṃ} \getsiglum {E}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}raktavarṇa} \getsiglum {N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}raktaṃ} \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhūmravarṇaṃ} \getsiglum {egoscr}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}dhūmākāro} \getsiglum {D}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dhūmākāra} \getsiglum {K1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dhūmāra} \getsiglum {N1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dhūmravarṇa} \getsiglum {N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dhūmrākāra} \getsiglum {J,U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dhūmrākāraṃ} \getsiglum {Y}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {D}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}va} \getsiglum {K1,N1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}van} \getsiglum {J,U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}yan} \getsiglum {Y}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}'gni°} \getsiglum {P}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}agni°} \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°samānaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°samāne} \getsiglum {L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadṛśam} \getsiglum {egoscr}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}sadṛśaṃ} \getsiglum {ceteri}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°ṃ sadṛśaṃ} \getsiglum {D,K1,N1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ardha°} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}ūrdhva°} \getsiglum {B,D,J,K1,N1,N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ārdha°} \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}jvalad°} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}jalad} \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}°ākāśa°} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°ā°} \getsiglum {J,U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°ākāraṃ} \getsiglum {U2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°samākāraṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°samānakāraṃ} \getsiglum {X}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}samakāraṃ} \getsiglum {U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°samākāra} \getsiglum {L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mitaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°manomittaṃ} \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mano°} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}\om } \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}tathyaṃ} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {B,L,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etasmil} \getsiglum {P,L,U2}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}etasmin} \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ekasmin} \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣye} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}lakṣe} \getsiglum {B,L,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}na lakṣye} \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇo} \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}malasya} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}\om } \getsiglum {P}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manasaḥ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}manaḥ saḥ} \getsiglum {D}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°guṇo} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°guṇe} \getsiglum {N1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°guṇa°} \getsiglum {E,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}°guṇaḥ} \getsiglum {P,L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakaṭo} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}°prakāśo} \getsiglum {E,U2}</5-0-5>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): kathyate tu devy adhunākāśaṃ pañcabhir lakṣaṇaiḥ | ākāśan tu mahākāśaṃ parākāśaṃ parāt param | tattvākāśaṃ sūryākāśam ākāśaṃ pañcalakṣaṇam | cf. YSv (PT, p. 839; YK 1.37): ākāśan tu mahākāśaṃ parākāśaṃ parāt param | tattvākāśaṃ sūryakāśam ākāśaṃ pañcalakṣaṇam | sabāhyābhyantare nityaṃ nirākāśantu (\textit {nirākāśas tu} YK 2.38) nirmalam | karttavyaṃ lakṣam ākāśaṃ sādhayet sādhanaṃ vinā | ghanāntarālasadṛśaṃ parākāśaṃ tathaiva ca | koṭikoṭipradīpābhaṃ tattvākāśaṃ smaret tathā | kalpāntāgnisamaṃ (\textit {kālāntāgnisamaṃ} YK 2.39cd) jyotir mahākāśaṃ smaret tathā |}</6-0-2>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.30 (Ed. p. 42): ākāśaṃ parākāśaṃ mahākāśaṃ tatvākaśaṃ sūryākāśam iti vyomapañcakam | bāhyābhyantare 'tyantaṃ nirmalaṃ nirākāraṃ ākāśaṃ lakṣayet | athavā bāhyābhyantare 'tyantāndhakāranibhaṃ parākāśam avalokayet | bāhyābhyantare kālānalasaṃkāśaṃ mahākāśam avalokayet | bāhyābhyantare nijatatvakharūpaṃ tatvākāśam avalokayet |}</6-0-2>
<6-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {E,P,U2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}idānīṃ} \getsiglum {ceteri}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśabhedāḥ} \getsiglum {E,N2,U1,U2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ākaśabhedāḥ} \getsiglum {ceteri}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}kathyate} \getsiglum {L,N2,U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}teṣāṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}te} \getsiglum {E}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}ṣaṃ} \getsiglum {U1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyāni} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}lakṣaṇāni} \getsiglum {N2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {D,U1,U2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ca kathyante} \getsiglum {P}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {N1,N2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśaḥ} \getsiglum {B,E,L,P}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ākāśa°} \getsiglum {X}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parākāśaḥ} \getsiglum {P,U2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}parākāśa} \getsiglum {J,N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}parākāśa°} \getsiglum {D,N2,U1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}parā++++°} \getsiglum {K1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}paramākāśaḥ} \getsiglum {B,E,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mahākāśaḥ} \getsiglum {E,L,P,U2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}mahākāśa} \getsiglum {B,N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}mahākāśa°} \getsiglum {D,N2,U1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}++hākāśa°} \getsiglum {K1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvakāśaḥ} \getsiglum {B,E,L,U2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}tatvākāśa} \getsiglum {J,N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}tatvākāśa°} \getsiglum {D,K1,N2,U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryākāśaḥ} \getsiglum {B,E,L}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}sūryakāśaḥ} \getsiglum {N2,P,U2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}sūryakāśa} \getsiglum {J,N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}sūryakāśa°} \getsiglum {D,K1,U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}nirākāram ākāśa°} \getsiglum {E}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}nirākāraṃ ākāśa°} \getsiglum {J,D,N1,N2,U1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}nirākāraṃ ā++śaṃ} \getsiglum {K1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}nirākāram ākāśaṃ} \getsiglum {B,L,P}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}nirākāraṃ mākāśaṃ} \getsiglum {U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°lakṣyaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}°lakṣaṇaṃ} \getsiglum {N2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {E}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}kartavyaṃ} \getsiglum {ceteri}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paraṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bāhyābhyantare} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}bāhyābhyantarai} \getsiglum {P}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghanāndha°} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ghanāṃgha°} \getsiglum {B}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}ṣvanandha°} \getsiglum {E}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}dha°} \getsiglum {L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāra°} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}°kāraṃ} \getsiglum {P}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sadṛśa°} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}sadṛśaṃ} \getsiglum {E,U2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}sadṛśaḥ} \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parākāśasya} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}parākāśaikyaṃ} \getsiglum {E}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}parākāśa°} \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,L,U2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}paraṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}U2} \getsiglum {ceteri}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pralayakālīna} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}pralayakālīnaḥ} \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°jvalad°} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}°jalad°} \getsiglum {P,B}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}°jjala°} \getsiglum {U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dāvā°} \getsiglum {D,E}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}°dvārā vā} \getsiglum {K1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}dhaḍvā} \getsiglum {J}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}°vaḍa vā°} \getsiglum {B,L,P,U1,U2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}°vṛddha°} \getsiglum {N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}°vṛ°} \getsiglum {N2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nalapūrṇaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}nalapūrṇa} \getsiglum {N1,N2,U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahākāśaṃ} \getsiglum {D,P,U1}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}mahākaśa°} \getsiglum {B,E,L,N1,N2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}ghanāṃ dhakārasadṛśaṃ mahākāśasya} \getsiglum {U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°lakṣyaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}°lakṣaṃ} \getsiglum {B,D,K1,L,N2,U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tataḥ paraṃ bāhyābhyaṃtare koṭidīpānāṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśaprāptau} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}prakāśaprāpto} \getsiglum {B,L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}prakāśa+++++} \getsiglum {K1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yādṛśaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}++dṛśam} \getsiglum {K1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aujjvalyaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ujvalaṃ} \getsiglum {L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tādṛśaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvākāśaṃ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}tattvāśa°} \getsiglum {B,L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {P,N1,U1}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,K1,L,N2,U2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}\om } \getsiglum {E}</6-0-5>
<7-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.30 (Ed. p. 42): athavā bāhyābhyantare sūryakoṭisadṛśaṃ sūryākāśam avalokayet |}</7-0-2>
<7-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): sūryākāśaṃ tathā koṭisūryavindusamaṃ (\textit {°bimbasamaṃ} YK 2.40d) smaret | sabāhyābhyantare caivam ākāśaṃ (\textit {caiva sākāśaṃ} YK 2.41b) lakṣayet tu yaḥ |}</7-0-2>
<7-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}tataḥ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paścād} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}paścāt} \getsiglum {N1,N2,U1}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}paccā} \getsiglum {B,L}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bāhyābhyantare} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}ābhyaṃtare} \getsiglum {N2}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}bāhyā++++++} \getsiglum {K1}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°māna°} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}°māga°} \getsiglum {P}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}°mān} \getsiglum {B,L}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sūrya°} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}°yarsū°} \getsiglum {E}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}°sūryaṃ} \getsiglum {P}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bimba°} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}\om } \getsiglum {E}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sahitaṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}°sahita°} \getsiglum {B,L}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryākāśaṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}sūryakāśa°} \getsiglum {B,L,P}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,J,L,N2}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}kartavyaṃ mataḥ} \getsiglum {B,L}</7-0-5>
<7-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {2}--\LRnum {0}.\LRnum {0}~}{\LRnum {2}--\LRnum {0}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): śivavad vihared viśve pāpapuṇyavivarjitaḥ | eteṣāñ caiva lakṣeṇa karmadvārā 'ghamāharet (\textit {karmmadvārānapāharet} YK 2.41d) |}</7-0-2>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}lakṣyāṇāṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}lakṣāṇāṃ} \getsiglum {J,P}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {B}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {L}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}lakṣāṇā} \getsiglum {N2}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāraṇāc} \getsiglum {N2}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}kāraṇāt} \getsiglum {E}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}karaṇāt} \getsiglum {ceteri}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}charīre} \getsiglum {N2}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}śarīra°} \getsiglum {D,K1,N1}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}śarīre} \getsiglum {B,J,P,L,U2}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}°śarīraṃ} \getsiglum {E}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogāsaṃsargo} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}rogāsaṃsargi} \getsiglum {E}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}rohasaṃsargo} \getsiglum {D}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}rohasaṃsarge} \getsiglum {N1}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}rogāsaṃsargo} \getsiglum {N2,U1,U2}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}\om } \getsiglum {E}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}valitaṃ palitaṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}valī°} \getsiglum {N2}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}valita°} \getsiglum {B,E,P}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṇyaṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}puṇyāṃ} \getsiglum {B,L}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}\om } \getsiglum {E}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}bhati} \getsiglum {U1}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}navacakraṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}śloka navacakraṃ} \getsiglum {B,L}</7-0-5>
<7-0-5>\ekdsubsep {\selectlanguage {english}navacakra°} \getsiglum {D,K1,N1,N2}</7-0-5>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {netratantra} 7.1cd-2: ataḥ paraṃ pravakṣyāmi dhyānaṃ sūkṣmam anuttamam | ṛtucakraṃ svarādhāraṃ trilakṣyaṃ vyomapañcakam || granthidvādaśasaṃyuktaṃ śaktitrayasamanvitam | dhāmatrayapathākrāntaṃ nāḍītrayasamanvitam ||}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {tantraloka} 19.15: ṣoḍaśādhāraṣaṭcakralakṣyatrayakhapañcakāt | kvacid anyataratrātha prāguktapaśukarmavat |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {manthana} 25.2ab: ṣaṭcakraṃ ṣoḍaśādhāraṃ trilakṣyaṃ vyomapañcakam |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {urmikaula} 2.184: sarvaṃ samadhiyogena kulena hi tad ucyate | ṣaṭcakraṃ ṣoḍaśādhāraṃ trirlakṣaṃ vyomapañcakam || }</7-0-4>
<7-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 2.31 (Ed. p. 43): navacakraṃ kalādhāraṃ trilakṣyaṃ vyomapañcakam | samyag etan na jānāti sa yogī nāmadhārakaḥ |}</7-0-2>
<7-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}= YSv (PT, p. 832) = YK 2.14: navacakraṃ kalādhāraṃ trilakṣaṃ vyomapañcakam | svadehe yo na jānāti sa yogī nāmadhārakaḥ |}</7-0-2>
<7-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT, p. 839): navacakraṃ kalādhāraṃ dvilakṣaṃ vyomapañcakam | samagraṃ yo na jānāti sa yogī nāmadhārakaḥ |\vspace {-2mm}}</7-0-2>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {yogatarangini} quoted with reference \textit {Nityanāthapaddhati} (Ed. p. 72) = \citetitle {hathatattvakaumudi} 24.1: ṣaṭcakraṃ ṣoḍaśādhāraṃ dvilakṣyaṃ vyomapañcakam | svadehe ye na jānanti kathaṃ siddhyanti yoginaḥ |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx PT (Ed. p. 172): ṣaṭcakraṃ ṣoḍaśādhāraṃ trilakṣaṃ vyomapañcakam | svadehe yo vijānāti sa guruḥ kathito budhaiḥ |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {fausta1976} 13 = \textit {Vivekāmartaṇḍa} 6.3: ṣaṭcakraṃ ṣoḍaśādhāraṃ trailokyaṃ vyomapañcakam | svadehe ye na jānanti kathaṃ sidhyanti yoginaḥ |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {yogacudamani} 3cd-4ab: ṣaṭcakraṃ ṣoḍaśādhāraṃ trilakṣyaṃ vyomapañcakam ||3|| svadehe yo na jānāti tasya siddhiḥ kathaṃ bhavet |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {mandalabrah} 3.4.5: navacakraṃ ṣaḍādhāraṃ trilakṣyaṃ vyomapañcakam | samyag etan na jānāti sa yogī nāmato bhavet |}</7-0-4>
<7-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathapradipika2024} 4.61: ṣaṭcakraṃ ṣoḍaśādhāraṃ tridhā lakṣaṃ guṇatrayam | śeṣas tu granthavistāras trikūṭaṃ paramaṃ padam |\vspace {-2mm}}</7-0-4>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kṣyaṃ} \getsiglum {ceteri}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}trilakṣaṃ} \getsiglum {B,L,N2}</7-0-5>
<7-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}samakriyā} \getsiglum {X}\ekdsep </7-0-5>
<7-0-5>{\selectlanguage {english}svadehe yo} \getsiglum {Y}</7-0-5>
