<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ SSP 5.66cd (Ed. pp. 101): nānāvikalpaviśrāntiṃ kathayā kurute tu yaḥ | sadguruḥ sa tu vijñeyo na tu mithyāviḍambakaḥ|}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} ≈ YSv (PT p. 848): nānāvikalpavibhrāntināśañ ca kurute tu yaḥ | sadguruḥ sa tu vijñeyo na tu vairaprakalpakaḥ |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}nānāvikalpaviśrāntiṃ} \getsiglum {N1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nānāvikalpaṃ viśrāṃtiṃ} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nānāviplavaviśrāntiḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nānāvikalpaḥ viśrāṃtiḥ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nānāvikalpaviśrāṃti} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nānāvikalpaviśrāṃti} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathanāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathanāt |} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tu yaḥ} \getsiglum {B,L,P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tataḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tu saḥ} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}vijñeyo} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vijño} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na tu} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nnu} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vipriyajalpakaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}viprāyajalākaḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vai priyajalpakaḥ} \getsiglum {E}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 5.67 (Ed. p. 101): ata eva paramapadaprāpty arthaṃ sa sadguruḥ sadā vandanīyaḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 848): ata eva maheśāni sadguruḥ śiva āditaḥ | satyavādī ca sacchīlo gurubhakto dṛḍhavrataḥ |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}paramapadaprāpty} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paramapadasya prāpty} \getsiglum {E,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarvadā vandyaḥ} \getsiglum {D,N1,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sevyaḥ sarvadā} \getsiglum {E,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sevyasarvadā} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirantaraṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}niraṃtara°} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gurusevā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}gusevā°} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rato} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}taro} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatparo} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhava} \getsiglum {D}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pāpaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pāpa} \getsiglum {B}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 848): svalpācāraratātmā yo dānādiśīlasaṃyutaḥ | kāpaṭyalobhavinyāsau mahāvaṃśasamudbhavaḥ |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svācārarataḥ} \getsiglum {E,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svācāraratāḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}svācārataḥ ||} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}svasyācārarato} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na bhavati} \getsiglum {E,P,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavati} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nāsti} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}vaṃśaparaṃparā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}parāparaṃparā} \getsiglum {D}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 848): īdṛśaḥ sadgurus tasya saṅgatau yatnavān bhavet | tad eva manasaḥ śāntiṃ prāpnoti paramaṃ padam |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadguroḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}guroḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃgatiḥ} \getsiglum {D,E,N1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}saṃgati} \getsiglum {P,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}saṃgatī} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyā} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kattavyāḥ} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}karttavyāḥ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tena} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mano} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śāntiṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śāṃti} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthira} \getsiglum {D,E,N1,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sīraḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sira} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sthīrā°} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}--\LRnum {9}~}{\bfseries \selectlanguage {english}ghaṭikāmātraṃ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ghaṭimātra°} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ghaṭīṃ mātraṃ} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ghaṭī....mo} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ghaṭikārdhaṃ} \getsiglum {B,L,P,N1,D}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°ghaṃṭikārddhaṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ghaṭikā} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṭikā°} \getsiglum {L,N2,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ghaṭikāyāḥ} \getsiglum {N1,D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ghaṃṭikā°} \getsiglum {B,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturthāṃśo} \getsiglum {B,P,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}caturtho ḍaṃśo} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}caturtho daṃśo} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}caturtho aṃśo} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā yasya pārśvaṃ upaviṣṭe} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyatādṛṣo} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}satyetādṛśo} \getsiglum {D,L,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāvo} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}....} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}uppapadyate} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}gatvā vanamadhye sthīyate gṛhaṃ tyajyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}so 'pi sadguruḥ kathyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {D,E,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāṇimātreṇa} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}prāṇimātre} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}krīyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yate} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}doṣaṃ} \getsiglum {E,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}doṣo} \getsiglum {P,L,N1,D,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}doṣau} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśyate} \getsiglum {P,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}prākāśyate} \getsiglum {D,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}prākāśate} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kathayati} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}so} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yena so} \getsiglum {D,N1,N2}</1-0-5>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}ajñānā°} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ajñāna°} \getsiglum {B,D,L,N1,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ajñāta°} \getsiglum {E,P,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}upadeśaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}upadeśo} \getsiglum {P,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gṛṇhīyād} \getsiglum {E,P,L}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}gṛhītyāsthā |} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}gṛhnīyāt} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anyathā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}yadānyathā} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}narakaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}na narakaṃ} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhruvaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dhruvam} \getsiglum {E,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}vacasi} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}cavi} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manasi} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sati |} \getsiglum {D,N1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parameśvarasyaikyaṃ} \getsiglum {E,P,N1,D,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}parameśvarasyaikaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}parameśvarasakyaṃ} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}jānīyāt} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}vijānīyāt} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśo} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}etādṛśaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahattara°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}mihattara} \getsiglum {D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}mahattaraṃ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ḍambaraḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°ḍambara°} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°ḍambaraṃ} \getsiglum {E,P,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prapañca°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}prapaca} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}etādṛśī} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tādṛśī} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahattaraṅgāḥ} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}mahattarī} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}mahattarati} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tādṛśāt} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tādṛśasya} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsārārṇavād} \getsiglum {P,L,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}saṃsārārṇavavād} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}saṃsārāt arṇavād} \getsiglum {D,N1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yo} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}yau} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāvā} \getsiglum {B,L,P,D,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}nāvaraṃ} \getsiglum {N1,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}svavākyanāvā} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paraṃ pāraṃ} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pāraṃ pāraṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paraṃ} \getsiglum {B,L,P,D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {D}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}mano} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}manaḥ} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍe} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}akhaṃḍe} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramapade} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}parapada°} \getsiglum {D,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paramada°} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}parapade} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}līnaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°līna} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°lita} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}puruṣa} \getsiglum {N2,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyaṃ kūlaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}svikulaṃ} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}svakulaṃ} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}trividhā} \getsiglum {E,D,P,N1,N2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}trividhat} \getsiglum {L,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}trividhaṃ |} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāpān} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}āpān} \getsiglum {L,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}paramamuktipade} \getsiglum {P,D,N1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}parame muktipade} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paramamamuktipade} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paramuktipade} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paramamuktipakṣe} \getsiglum {U2}</2-0-5>
<2-0-6>{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}etādṛśaṃ \ldots naśyanti}\ekdsep {\selectlanguage {english}Textual evidence of \getsiglum {U1} resumes from this sentence onwards.}</2-0-6>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}etādṛśa} \getsiglum {D,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}etādṛśa |} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}etādṛśā} \getsiglum {B,L,P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}etādṛśasya} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaṃ} \getsiglum {X}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}puruṣasya} \getsiglum {Y}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śravaṇād} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}śravaṇāt} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śravaṇāt ||} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}śravaṇā} \getsiglum {P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}darśanāt |} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vighnā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}viśvaś ca vaśāṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}na naśyaṃti} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}na naśyaṃtī} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dine dine} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dine} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalyāṇaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kalyāṇāṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhavatīr} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}niṣkalaṅkā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}niṣkalaṃ} \getsiglum {N1,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}niṣkalaṃko} \getsiglum {U2}</2-0-5>
