\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{samgitaratna}
\abx@aux@segm{0}{0}{samgitaratna}
\abx@aux@cite{0}{liersch2023}
\abx@aux@segm{0}{0}{liersch2023}
\abx@aux@cite{0}{rosati2020}
\abx@aux@segm{0}{0}{rosati2020}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{samgitaratna}
\abx@aux@segm{0}{0}{samgitaratna}
\abx@aux@cite{0}{isaac2014}
\abx@aux@segm{0}{0}{isaac2014}
\abx@aux@cite{0}{sferra2000}
\abx@aux@segm{0}{0}{sferra2000}
\abx@aux@cite{0}{hevajra}
\abx@aux@segm{0}{0}{hevajra}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{birch2019}
\abx@aux@segm{0}{0}{birch2019}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{cakra1}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{cakra1@cref}{{}{[1][5][]5}}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\newlabel{28}{{2}{5}{}{}{}}
\newlabel{29}{{2}{5}{}{}{}}
\newlabel{29a}{{2}{5}{}{}{}}
\newlabel{7ccb923d645280552f5edd7cd50f5a81-b}{{2}{5}{}{}{}}
\newlabel{7ccb923d645280552f5edd7cd50f5a81-e}{{2}{5}{}{}{}}
\newlabel{2c86e5ca7f6099315fabfe371bf6c2f7-b}{{2}{5}{}{}{}}
\newlabel{2c86e5ca7f6099315fabfe371bf6c2f7-e}{{2}{5}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{2}{5}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{2}{5}{}{}{}}
\newlabel{_30b}{{2}{5}{}{}{}}
\newlabel{_30b}{{2}{5}{}{}{}}
\newlabel{0188f9d2816abdffbec81a05845c5796-b}{{2}{5}{}{}{}}
\newlabel{0188f9d2816abdffbec81a05845c5796-e}{{2}{5}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{2}{5}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{2}{5}{}{}{}}
\newlabel{_30e}{{2}{5}{}{}{}}
\newlabel{_30e}{{2}{5}{}{}{}}
\newlabel{732e993eecdf6e9127c6e204620a784a-b}{{2}{5}{}{}{}}
\newlabel{732e993eecdf6e9127c6e204620a784a-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-b}{{3}{5}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-e}{{3}{5}{}{}{}}
\newlabel{6958374337875b5b303aebf89031c274-b}{{3}{5}{}{}{}}
\newlabel{6958374337875b5b303aebf89031c274-e}{{3}{5}{}{}{}}
\newlabel{b197c29f400f540feed004c13809f76c-b}{{3}{5}{}{}{}}
\newlabel{b197c29f400f540feed004c13809f76c-e}{{3}{5}{}{}{}}
\newlabel{6effddce9c9c8c3080eed28e3af47ae5-b}{{3}{5}{}{}{}}
\newlabel{6effddce9c9c8c3080eed28e3af47ae5-e}{{3}{5}{}{}{}}
\newlabel{cb2a3a4c20cfa35e2eaf856555cf7901-b}{{3}{5}{}{}{}}
\newlabel{cb2a3a4c20cfa35e2eaf856555cf7901-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\newlabel{4bd5810c5b67ba4864578c2011619566-b}{{4}{5}{}{}{}}
\newlabel{4bd5810c5b67ba4864578c2011619566-e}{{4}{5}{}{}{}}
\newlabel{5ceec34b17104d098300b01b2b6ff570-b}{{4}{5}{}{}{}}
\newlabel{5ceec34b17104d098300b01b2b6ff570-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\newlabel{ba42c8394bf669bf0e76026b73223694-b}{{5}{5}{}{}{}}
\newlabel{ba42c8394bf669bf0e76026b73223694-e}{{5}{5}{}{}{}}
\newlabel{_32e}{{5}{5}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{5}{5}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{5}{5}{}{}{}}
\newlabel{31}{{5}{5}{}{}{}}
\newlabel{33}{{5}{5}{}{}{}}
\newlabel{8bee58124df05f8dd8c7f3f52bb08af3-b}{{5}{5}{}{}{}}
\newlabel{8bee58124df05f8dd8c7f3f52bb08af3-e}{{5}{5}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-b}{{5}{5}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\newlabel{34}{{6}{5}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-b}{{6}{5}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-e}{{6}{5}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-b}{{6}{5}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-e}{{6}{5}{}{}{}}
\newlabel{aec38415ca11c25e3bdf533cc6fe7b04-b}{{6}{5}{}{}{}}
\newlabel{aec38415ca11c25e3bdf533cc6fe7b04-e}{{6}{5}{}{}{}}
\newlabel{86d787e2e72ee4a213899cb952bd1dd7-b}{{6}{5}{}{}{}}
\newlabel{86d787e2e72ee4a213899cb952bd1dd7-e}{{6}{5}{}{}{}}
\newlabel{318d4b8c382a3ada9000f19a10af9303-b}{{6}{5}{}{}{}}
\newlabel{318d4b8c382a3ada9000f19a10af9303-e}{{6}{5}{}{}{}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-b}{{6}{5}{}{}{}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-e}{{6}{5}{}{}{}}
\newlabel{_34e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\newlabel{5c4d253c9ca5e89812fc523dc723ec0f-b}{{7}{5}{}{}{}}
\newlabel{5c4d253c9ca5e89812fc523dc723ec0f-e}{{7}{5}{}{}{}}
\newlabel{3c33a729c425b13a4bdec739254c6876-b}{{7}{5}{}{}{}}
\newlabel{3c33a729c425b13a4bdec739254c6876-e}{{7}{5}{}{}{}}
\newlabel{1f8e298cb75b47e412621aa849cf433f-b}{{7}{5}{}{}{}}
\newlabel{1f8e298cb75b47e412621aa849cf433f-e}{{7}{5}{}{}{}}
\newlabel{3f59adfe8aeabede403fd72991c4ccb9-b}{{7}{5}{}{}{}}
\newlabel{3f59adfe8aeabede403fd72991c4ccb9-e}{{7}{5}{}{}{}}
\newlabel{_28e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra1trans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{cakra1trans@cref}{{}{[1][5][]6}}
\abx@aux@cite{0}{rajayoga}
\abx@aux@segm{0}{0}{rajayoga}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\abx@aux@cite{0}{petersburger4}
\abx@aux@segm{0}{0}{petersburger4}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\abx@aux@cite{0}{white1996}
\abx@aux@segm{0}{0}{white1996}
\abx@aux@cite{0}{kowski1988}
\abx@aux@segm{0}{0}{kowski1988}
\abx@aux@cite{0}{sandersonshaivaexe}
\abx@aux@segm{0}{0}{sandersonshaivaexe}
\abx@aux@cite{0}{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\@LN@col{1}
\zref@newlabel{ekd:38}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{cakra2}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{cakra2@cref}{{}{[1][7][]7}}
\babel@aux{iast}{}
\zref@newlabel{ekd:39}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:40}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:41}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\newlabel{_35b}{{2}{7}{}{}{}}
\newlabel{36}{{2}{7}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{2}{7}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{2}{7}{}{}{}}
\newlabel{_35b}{{2}{7}{}{}{}}
\newlabel{976ae340cf67e227bd2fa60fb2efb976-b}{{2}{7}{}{}{}}
\newlabel{976ae340cf67e227bd2fa60fb2efb976-e}{{2}{7}{}{}{}}
\newlabel{c28db4da9f2054751adfd534c8b24d0c-b}{{2}{7}{}{}{}}
\newlabel{c28db4da9f2054751adfd534c8b24d0c-e}{{2}{7}{}{}{}}
\newlabel{4488ddefb1bf4ba5455047e68e3ba612-b}{{2}{7}{}{}{}}
\newlabel{4488ddefb1bf4ba5455047e68e3ba612-e}{{2}{7}{}{}{}}
\newlabel{83249ef85b23846181a0f95c199c44bb-b}{{2}{7}{}{}{}}
\newlabel{83249ef85b23846181a0f95c199c44bb-e}{{2}{7}{}{}{}}
\newlabel{_35e}{{2}{7}{}{}{}}
\newlabel{79c95e9214d7966bcf7b75a19c21a157-b}{{2}{7}{}{}{}}
\newlabel{79c95e9214d7966bcf7b75a19c21a157-e}{{2}{7}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-b}{{2}{7}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-e}{{2}{7}{}{}{}}
\newlabel{2356faf55de056315c731613635fb0cc-b}{{2}{7}{}{}{}}
\newlabel{2356faf55de056315c731613635fb0cc-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\newlabel{1a914e3128e4103a4bdca3365fb7d7a9-b}{{3}{7}{}{}{}}
\newlabel{1a914e3128e4103a4bdca3365fb7d7a9-e}{{3}{7}{}{}{}}
\newlabel{c8051f68b5cafb8b6ddf69351c5e2f19-b}{{3}{7}{}{}{}}
\newlabel{c8051f68b5cafb8b6ddf69351c5e2f19-e}{{3}{7}{}{}{}}
\newlabel{f50308f3b9abfc69cee31f0851cbb4a8-b}{{3}{7}{}{}{}}
\newlabel{f50308f3b9abfc69cee31f0851cbb4a8-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\newlabel{cf2d6ddc7116c2d1c29c8da778fbd4ca-b}{{4}{7}{}{}{}}
\newlabel{cf2d6ddc7116c2d1c29c8da778fbd4ca-e}{{4}{7}{}{}{}}
\newlabel{28a3bd893df4411716fb62b4c26d4abd-b}{{4}{7}{}{}{}}
\newlabel{28a3bd893df4411716fb62b4c26d4abd-e}{{4}{7}{}{}{}}
\newlabel{f8cda18b38a3172e0d62d6b593abea21-b}{{4}{7}{}{}{}}
\newlabel{f8cda18b38a3172e0d62d6b593abea21-e}{{4}{7}{}{}{}}
\newlabel{a27a5db53b7ef7592a2482d5e97edcca-b}{{4}{7}{}{}{}}
\newlabel{a27a5db53b7ef7592a2482d5e97edcca-e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\newlabel{ee91e9b674b93de97409dc78729279f6-b}{{5}{7}{}{}{}}
\newlabel{ee91e9b674b93de97409dc78729279f6-e}{{5}{7}{}{}{}}
\newlabel{99974cf9f114a1693d2ec05629c8bc71-b}{{5}{7}{}{}{}}
\newlabel{99974cf9f114a1693d2ec05629c8bc71-e}{{5}{7}{}{}{}}
\newlabel{_37xb}{{5}{7}{}{}{}}
\newlabel{069c30a8e4a9bc4baace7a8d524d9840-b}{{5}{7}{}{}{}}
\newlabel{069c30a8e4a9bc4baace7a8d524d9840-e}{{5}{7}{}{}{}}
\newlabel{_37xb}{{5}{7}{}{}{}}
\newlabel{4a6eb1406f35138dc0b5a71bed27de78-b}{{5}{7}{}{}{}}
\newlabel{4a6eb1406f35138dc0b5a71bed27de78-e}{{5}{7}{}{}{}}
\newlabel{_37xe}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\newlabel{e37c625c6c3611f0dc40d851651fde9e-b}{{6}{7}{}{}{}}
\newlabel{e37c625c6c3611f0dc40d851651fde9e-e}{{6}{7}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c-b}{{6}{7}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c-e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\newlabel{virgin1}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{virgin1@cref}{{}{[1][7][]7}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\newlabel{b4ef4c031c8f03771746e0202f4c14d0-b}{{7}{7}{}{}{}}
\newlabel{b4ef4c031c8f03771746e0202f4c14d0-e}{{7}{7}{}{}{}}
\newlabel{397c93d5b3da78dc7346a248e68baf3e-b}{{7}{7}{}{}{}}
\newlabel{397c93d5b3da78dc7346a248e68baf3e-e}{{7}{7}{}{}{}}
\newlabel{f9c3c1843492a5014f111f5c9ec8dd65-b}{{7}{7}{}{}{}}
\newlabel{f9c3c1843492a5014f111f5c9ec8dd65-e}{{7}{7}{}{}{}}
\newlabel{_40b}{{7}{7}{}{}{}}
\newlabel{ff7bbd1731a3bb3564816ad7300d2a18-b}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\newlabel{ff7bbd1731a3bb3564816ad7300d2a18-e}{{8}{7}{}{}{}}
\newlabel{_40b}{{8}{7}{}{}{}}
\newlabel{3b8c83c652dc9015fcd55ee94af515ff-b}{{8}{7}{}{}{}}
\newlabel{3b8c83c652dc9015fcd55ee94af515ff-e}{{8}{7}{}{}{}}
\newlabel{_36e}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra2trans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{8}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{cakra2trans@cref}{{}{[1][7][]8}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{8}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{5706E2692155900AC36A37A97CCE7D27}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
