[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[113] biber:340> INFO - === Fr Mär 15, 2024, 00:17:19
[132] Biber.pm:418> INFO - Reading 'bindu.bcf'
[242] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[265] Biber.pm:4401> INFO - Processing section 0
[280] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[656] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[785] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[800] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[805] bbl.pm:757> INFO - Output to bindu.bbl
[805] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[805] Biber.pm:130> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[805] Biber.pm:130> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[805] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[806] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[806] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[806] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_iqgb/a411a05437c082f0cf4f7e71b7c360c2_51638.utf8, line 75, warning: 3 characters of junk seen at toplevel
[806] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_iqgb/a411a05437c082f0cf4f7e71b7c360c2_51638.utf8, line 1863, warning: entry started with "(", but ends with "}"
[806] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_iqgb/a411a05437c082f0cf4f7e71b7c360c2_51638.utf8, line 2336, warning: 121 characters of junk seen at toplevel
[806] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_iqgb/a411a05437c082f0cf4f7e71b7c360c2_51638.utf8, line 2608, warning: 58 characters of junk seen at toplevel
[806] Biber.pm:132> INFO - WARNINGS: 10
