% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{birch2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{liersch2023}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marburg}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica Verlang}%
      }
      \strng{namehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhashraw}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{bibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorbibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editornamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhashraw}{649c0a76b0cc3812ff47f8b47865e7ce}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Das Gorakṣayogaśāstra: Diplomatische und kritische Edition mit annotierter Übersetzung (Forthcoming)}
      \field{title}{Gorakṣayogaśāstra}
      \verb{urlraw}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \verb{url}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \keyw{printsource}
    \endentry
    \entry{hathapradipika2024}{book}{}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{fullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{editorfullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{shabdakalpadruma}{book}{}{}
      \name{author}{3}{}{%
        {{hash=3b5354ecac0743b4c3b69dc3a52e6081}{%
           family={Radhakanta},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=3d2ae28ccd5fbd87c672b03c27b9d91c}{%
           family={Varadaprasada},
           familyi={V\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod}}}%
        {{hash=dbe32274e5bdffd12cebe6f908184171}{%
           family={Haricana},
           familyi={H\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Varanasi}%
      }
      \list{publisher}{1}{%
        {Varanasi Caukhamba Samskrita Sirija Aphisa}%
      }
      \strng{namehash}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{fullhash}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{fullhashraw}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{bibnamehash}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{authorbibnamehash}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{authornamehash}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{authorfullhash}{d8aa3cb713c49b7fcc068195bd602372}
      \strng{authorfullhashraw}{d8aa3cb713c49b7fcc068195bd602372}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Śabdakalpadruma}
      \field{volume}{5}
      \field{year}{1967}
      \keyw{seclit}
    \endentry
    \entry{ramatosana}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhashraw}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhashraw}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhashraw}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{hathasamketacandrikajodhpur}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library Jodhpur}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhashraw}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhashraw}{12629961f5a59d59ff935ab8fceddd08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
  \enddatalist
\endrefsection
\endinput

