% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{hemacandras}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=defee87f32124bfd8c8e549e4e01ec76}{%
           family={Qvarnström},
           familyi={Q\bibinitperiod},
           given={Olle},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindi Granth Karyalay}%
      }
      \strng{namehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{fullhash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{fullhashraw}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{bibnamehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editorbibnamehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editornamehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editorfullhash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editorfullhashraw}{defee87f32124bfd8c8e549e4e01ec76}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Pandit Nathuram Premi Research Series. Vol. 29}
      \field{note}{Mumbai}
      \field{subtitle}{A Handbook on the Three Jewels of Jainism: the Yogaśāstra of Hemacandra}
      \field{title}{Hemacandra's Yogaśāstra}
      \field{year}{2012}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{clark2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=627104e85488354d584d29471eb37669}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill Academic Pub.}%
      }
      \strng{namehash}{627104e85488354d584d29471eb37669}
      \strng{fullhash}{627104e85488354d584d29471eb37669}
      \strng{fullhashraw}{627104e85488354d584d29471eb37669}
      \strng{bibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authorbibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authornamehash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhashraw}{627104e85488354d584d29471eb37669}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Integration of Ascetic Lineages into an Order}
      \field{title}{The Daśanāmī-Saṃnyāsīs}
      \field{year}{2006}
      \keyw{seclit}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{clark2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=627104e85488354d584d29471eb37669}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill Academic Pub.}%
      }
      \strng{namehash}{627104e85488354d584d29471eb37669}
      \strng{fullhash}{627104e85488354d584d29471eb37669}
      \strng{fullhashraw}{627104e85488354d584d29471eb37669}
      \strng{bibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authorbibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authornamehash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhashraw}{627104e85488354d584d29471eb37669}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Integration of Ascetic Lineages into an Order}
      \field{title}{The Daśanāmī-Saṃnyāsīs}
      \field{year}{2006}
      \keyw{seclit}
    \endentry
    \entry{hemacandras}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=defee87f32124bfd8c8e549e4e01ec76}{%
           family={Qvarnström},
           familyi={Q\bibinitperiod},
           given={Olle},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindi Granth Karyalay}%
      }
      \strng{namehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{fullhash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{fullhashraw}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{bibnamehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editorbibnamehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editornamehash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editorfullhash}{defee87f32124bfd8c8e549e4e01ec76}
      \strng{editorfullhashraw}{defee87f32124bfd8c8e549e4e01ec76}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Pandit Nathuram Premi Research Series. Vol. 29}
      \field{note}{Mumbai}
      \field{subtitle}{A Handbook on the Three Jewels of Jainism: the Yogaśāstra of Hemacandra}
      \field{title}{Hemacandra's Yogaśāstra}
      \field{year}{2012}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

