[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[117] biber:340> INFO - === Mo Mai 29, 2023, 17:36:55
[136] Biber.pm:418> INFO - Reading 'bindu.bcf'
[249] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[271] Biber.pm:4401> INFO - Processing section 0
[286] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[729] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[758] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[768] bbl.pm:757> INFO - Output to bindu.bbl
[769] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[769] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[769] Biber.pm:130> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[769] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_ke6H/a411a05437c082f0cf4f7e71b7c360c2_37525.utf8, line 1462, warning: 121 characters of junk seen at toplevel
[769] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_ke6H/a411a05437c082f0cf4f7e71b7c360c2_37525.utf8, line 1680, warning: 58 characters of junk seen at toplevel
[769] Biber.pm:132> INFO - WARNINGS: 5
