<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}navīnāni} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}navinīnīr api} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}navīnīnīś pī} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṭṭa°} \getsiglum {B,E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}paṭa°} \getsiglum {D,P,N1,N2,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pada°} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mayāni} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°maya} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhṛtāni} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tāni} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vastrāṇi} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sacchidrāṇi} \getsiglum {D,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sachidrāṇi} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sachadrāṇi} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}svachidrāṇi} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}chidrāṇi} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhṛtāni} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dhvātāni} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dhūtāni} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasturikā} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kastūrī} \getsiglum {B,E,P,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kasturī} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lepo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}lepair} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cā} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kardamalepo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kardamalepena} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śokau} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°śoko} \getsiglum {D,N1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°śoka} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthau} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sthaḥ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sthā} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sta} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa eva} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sa evātra} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}rājayoga} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}rājayogaḥ || idānīṃ ||} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tiṣṭhati | yasya janmamaraṇe na staḥ sukhaṃ na bhavati | kulaṃ na bhavati śīlaṃ na bhavati | sthānaṃ na bhavati |} \getsiglum {E}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): harṣaśokau na jātv eṣāṃ nodvego lokasaṅgame | nityollāse nirākāre nirāsane nirātmani | manasā niścalo bhūtvā sadā tiṣṭhet samo 'pi ca |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nagaramadhye} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}rājayogaḥ nagaramadhye} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ṣagaramadhye} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}vā nagaramadhye} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tha ca} \getsiglum {P,L,B,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}atha ca} \getsiglum {D,E,N1,N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udvasa°} \getsiglum {U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yuddhe saṃ°} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}utasaṃ°} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}udvasta°} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}udvesū°} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}udassaṃ°} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}grāmamadhye} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}grāmaṃ madhye} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}lokapūrṇagrāmamadhye} \getsiglum {U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}....pūrṇagrāmamadhye} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}svetapūrṇagrāmamadhye} \getsiglum {D,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mana} \getsiglum {P,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}manaḥ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūnaṃ} \getsiglum {P,N1,N2,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ūnan} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}unaṃ} \getsiglum {B,L,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}bhaya°} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {D,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vāṃ} \getsiglum {P,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pi} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}rājayogaḥ kathyate} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}caryāyogaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tvaryāyogaḥ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yogaḥ} \getsiglum {E}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}Cf. YSv (PT p. 835): harṣaśokau na jātveṣāṃ nodvego lokasaṅgame | nityollāse nirākāre nirāsane nirātmani | manasā niścalo bhūtvā sadā tiṣṭhet samo 'pi ca |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirākāro} \getsiglum {B,E,L,P,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nirākālo} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nirvikāro} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nityo} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}'calo} \getsiglum {P,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}calo} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'calo} \getsiglum {X}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nityo} \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'bhedyaḥ} \getsiglum {D,E,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhedhyaḥ} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}abhedhyaḥ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}'bhedyha} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśa} \getsiglum {B,L,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}etādṛśaḥ} \getsiglum {D,E,N1,N2,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}etādṛśā} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ātmani} \getsiglum {E,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśe} \getsiglum {D,N1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sa etādṛśye} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sa etādṛśe} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}etādṛśa} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}etādṛśo} \getsiglum {P,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmani} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {E,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mano} \getsiglum {E,P,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}manaḥ} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}niścala} \getsiglum {P,L,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavati} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyātmanaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tasya ātmanaḥ} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṇyapāpasparśo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}puṇyapāsya sparśo} \getsiglum {U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}padminīpatrasya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}padmanīpatrasya} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}padmapatre} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}yathodakasparśo} \getsiglum {U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yathā udakasparśo} \getsiglum {X}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yathodakasya sparśo} \getsiglum {E,P,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yathodakasya sparśā} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): yathākāśe bhraman vāyur ākāśaṃ vrajate svayam | tathākāśe mano līnaṃ rājayogakriyā matā | jagatsaṃsarganirlepaṃ padmapatrajalaṃ yathā |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yathākāśamadhye} \getsiglum {E,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yathā 'kāśamadhye} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yathā ākāśamadhye} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ svechayā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pavanasvachayā} \getsiglum {D,N1,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhramati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}brahmayati} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya manaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yamanaḥ} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pavana°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caryāyogaḥ} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kriyāyogaḥ} \getsiglum {X}</1-0-3>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}haṭhayogaḥ} \getsiglum {D,L,P,N1,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}haṭayoga} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}grahayogaḥ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}haṭhayoga} \getsiglum {U2}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ haṭhayogas tu kathyate haṭhasiddhidaḥ | kṛtvāsanaṃ pavanāśaṃ śarīre rogahārakam | pūrakaṃ kumbhakañcaiva recakaṃ vāyunā bhajet | itthaṃ kramotkramaṃ jñātvā pavanaṃ sādhayet sadā | dhauty ādikarmaṣaṭkañ ca prakuryād haṭhasādhakaḥ | etan nāḍyān tu deveśi vāyupūrṇaṃ pratiṣṭhitam | tato mano niścalaṃ syāt tata ānanda eva hi | haṭhayogān na kālaḥ syān manonāśo bhaved yadi |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity ādi°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ity ādhi°} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanasya sādhanaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pavanasādhanaṃ} \getsiglum {E,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {B,E,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kartavyaṃ} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}dhautyādi} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dhotyādi} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vidhotyādi} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sūryanāḍīmadhye} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sarvasūryanāḍīmadhye} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ pūrṇo} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pavanapūrṇo} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pvanaḥ pūrṇo} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yadā tiṣṭhati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yadāti} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mano} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}manaḥ} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}niścalo} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}manaso} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}manasaḥ} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalatve} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}niścalatvena} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ānandasvarūpaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ānaṃdaṃ svarūpaṃ} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ānandaṃ svarūpa°} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ānandarūpaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāsate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhāṣate} \getsiglum {N2,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṭha°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}haṭa°} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yoga°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yogā°} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karaṇāt} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kāraṇāt} \getsiglum {B,E,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}mana} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}līnaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sthānaṃ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}kālaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kālā°} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kāla°} \getsiglum {N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kāsaḥ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāgacchati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nāma gacchati} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nāgachaṃti} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ti nāgachati} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}haṭhayogasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}haṭayogasya} \getsiglum {B,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}haṭhayoga°} \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvitīyo} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dvitīya°} \getsiglum {D,L,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dvitīyaṃ} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhedāḥ} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kathyante} \getsiglum {B,L}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ haṭhayogasya dvitīyaṃ bhedam acchṛṇu | ākāśe nāsikāgre tu sūryakoṭisamaṃ smaret | śvetaṃ raktaṃ tathā pītaṃ kṛṣṇam ity ādirūpataḥ | evaṃ dhyātvā cirāyus syād aṅgājananavarjitam (\textit {°varjitaḥ} YK 12.25) | śivatulyo mahātmāsau haṭhayogaprasādataḥ (\textit {°prasaṅgataḥ} YK 12.25) | haṭhāj jyotir (\textit {haṭha°} YK 12.26) mayo bhūtvā hyantareṇa śivo bhavet | ato 'yaṃ haṭhayogaḥ syāt siddhidaḥ siddhasevitaḥ |}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \approx \citetitle {hathasamketacandrikajodhpur} (f.125 ll.4-5): pādādārabhya śiraḥparyaṃtasya śarīre koṭisūryatejaḥsadṛśaṃścetaṃ pītaṃ raktaṃ vā kiṃcidrūpaṃ viciṃtya tasya dhyānakaraṇātsarvāṃge rogajvalanaṃ bhavati ||}</2-0-2>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādādārabhya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pādādārabhyā} \getsiglum {N1,D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śiraḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śira°} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śiro} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paryantaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}paryentaṃ} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pariyataṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaśarīre} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svaśarīraṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}koṭisūryatejaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}koṭisūryye tejaḥ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samānaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}samāna°} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śvetaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śveta°} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}pītaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}laktaṃ} \getsiglum {N1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kiṃcidrūpaṃ} \getsiglum {D,N1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kiṃdrupaṃ} \getsiglum {B,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tiṃdrupaṃ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ciṃrūpaṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kiṃcidvarṇaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cintyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}cityate} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ciṃtate} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad} \getsiglum {E,L,P,N2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tat} \getsiglum {B,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ta} \getsiglum {D,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}na} \getsiglum {N1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakāraṇāt} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dhyānaṃ karaṇāt} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalāṅge} \getsiglum {X,P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sakalaṃge} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sakalaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogajvalanaṃ} \getsiglum {Y,D}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}roga} \getsiglum {N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}roga kṣataṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {E,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}na bhavati} \getsiglum {B,L,P,D,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}na bhavati | jvalanaṃ na bhavati} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}na bhavati | jvaranaṃ na bhavati} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyur} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}āyu°} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛddhir} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {D,E,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}vardhate} \getsiglum {E,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</2-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ jñānayogasya lakṣaṇaṃ kathyate śive | yaj jñātvā jñānasampūrṇaḥ śivaḥ syān na punarbhavaḥ |}</3-0-1>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}idānī} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {E,P,N2,U1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {B,D,L,N1}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ekam eva jagat paśyed viśvātmā viśvabhāvanaḥ | iti kṛtvā tu vai yukto jñānayogaṃ samācaret |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}evā} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jagat} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}cayat} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyed} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}paśyad} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśvātmā°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}viśvāva°} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}avikalpatayā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}āvikalpatayā} \getsiglum {U1,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktyā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}yuktā} \getsiglum {B,L}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): yatra tatra sthito vāpi sarvajñānamayaṃ jagat | ya evam asti bodhena so'pi jñānādhikāravān |}</3-0-1>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx Cf. \textit {Netratantra} 8.55cd: yatra yatra sthito vāpi yena yena vratena vā |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vāpi} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}hiṃsa°} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}ya evaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}evaṃ} \getsiglum {U1,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vetti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}vette na} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ve} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānādhikāravān} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}jñānādhikāraṇāt} \getsiglum {E}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): prāpnoti śāmbhavīmantrān sadā nityaparāyaṇaḥ | yathā nyagrodhavījaṃ hi kṣitau vaptur drumāyate |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śāṃbhavīsattāṃ} \getsiglum {egoscr}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sāṃbhavīsattāṃ} \getsiglum {D,U1,U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattāṃ} \getsiglum {B,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattān} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīṃ satta} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīsattā} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadādvaita°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sadāṃdvaita°} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nyagrodhabījaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}nyagrodhavījaṃ} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}nyagrodhavīja} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hi} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣitāv} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kṣitī} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kṣitāptā} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uptaṃ drumāyate} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}uptaṃ drumāyate likāṃ pa..vāḥ} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}utpadyate yathā} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}utpadyate} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ukta drumāyate} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ādāv ekas tato 'nekaḥ svabhāvāc chādanādibhiḥ | varddhate 'harniśaṃ vṛkṣaḥ patrapallavavistṛtaḥ|}</3-0-1>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}ekāntaṃ \ldots pallavāḥ}\ekdsep {\selectlanguage {english}The verse \uproman {23}.4 is omitted in \getsiglum {P}.}</3-0-4>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ekāntaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ekānte} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yekāṃtaṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikadhā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}naikadā} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}nekadhā} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svena} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}śveta} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śvetana} \getsiglum {D,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśyate} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}dṛśyaṃte} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}dṛśyet} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhāt} \getsiglum {B,L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}daśadhā} \getsiglum {E,N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śadhā} \getsiglum {N2,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtāt} \getsiglum {egoscr}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kṛtaḥ} \getsiglum {E,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kṛtā} \getsiglum {X}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kṛptā} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kṛtiḥ} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}mūlāṅkurasya} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}mūlāṃkurutva} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}coddaṇḍāḥ} \getsiglum {E,N1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}codarāṭaḥ} \getsiglum {D,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kudaṃjaḥ} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}kudaṃḍa} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śākhākusumapallavāḥ} \getsiglum {U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}śākhākuṇḍalapallavāḥ} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śākhākilekālapallavā} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śāvārakumbhalapallavaḥ} \getsiglum {N1,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śākhākumbhalapallavā} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}śālavākumapadṛtravā} \getsiglum {D}</3-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): snehapuṣpaphalair vījair vistāro 'yaṃ svabhāvataḥ | tathāsau nirmalo nityo nirvikāro nirañjanaḥ |}</4-0-1>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}snehapuṣpaphalaṃ} \getsiglum {D,N1,N2,P,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}snehe puṣpaphala°} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}snehapuṣpaṃ phala} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}srehapuṇyaphalaṃ} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bīje} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bīja} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vistāro} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}vistārā} \getsiglum {D,N1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'yaṃ} \getsiglum {E,P,N1,N2,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ya} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yasya} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvataḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}svabhāvatāḥ} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}bhāvataḥ} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tathāsau} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}yathāsau} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tathāpasau} \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nirmalau} \getsiglum {P}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): eko 'nekaḥ khayaṃ bhūyān sādhanād bahudhā sthitaḥ | pañcatattvamayo buddhimāyāhaṅkāravikriyaḥ |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eko} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}yeko} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikaḥ} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nekaḥ} \getsiglum {ceteri}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}naika} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}naiko} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}neka} \getsiglum {B,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayaṃbhūś ca} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}svayaṃbhūtyā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svadhāmnā} \getsiglum {P,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dhāmnā ca} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dhāmnāya} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}svadhābhāva} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}svayāṃmnā} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}svadhā..ṣa} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}svadhāmnāva} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}svabhāvā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthitāḥ} \getsiglum {D,L,P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sthitaḥ} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°buddhi°} \getsiglum {E,P,L}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°buddhir} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vikriyāḥ} \getsiglum {E,P,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°vikriyā} \getsiglum {ceteri}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 836): evaṃ bahuvidhaṃ viśvaṃ lokālokasuvistaram | ekam eva na cānvo 'sti yo jānāti sa tattvavit |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}daśavidhaṃ viśvaṃ} \getsiglum {D,E,P,N1,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}daśavidhā viśvaṃ} \getsiglum {B,L,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}daśavidhaviśvaṃ} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lokālokasuvistaram} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}lokālokasavistaram} \getsiglum {B,D,E,L,P,N2,U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}lokālokasavistarāṃ} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}lokāloke savistaraṃ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ekam} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}yeva} \getsiglum {U1}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): sthāvarāḥ parvatādyā hi jaṅgamāḥ khecarādayaḥ | jaṅgamasthāvarākāraḥ saṃsāraḥ syāt sa īśvaraḥ |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vanaspati°} \getsiglum {E,N2,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}vanaśpati} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}vanaspatī°} \getsiglum {B,D,L,N1,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parvatādisthāvara°} \getsiglum {B,L,P,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°parvatādisthāra°} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°parvato tyādisthāṃvara°} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°parvvate tyādisthāvara°} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°parvate 'thyādisthāvara°} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°parvate iyādisthāvara°} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rūpaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}rūpā} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}rūpa} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsāraḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}saṃsāra°} \getsiglum {E,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hasteśvapakṣīty ādiko} \getsiglum {B,L}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°hasty aśvapakṣīty ādiko} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°hastīaśvapakṣīty ādiko} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°hastipakṣīty ādiko} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°hastiasvapakṣīty ādiko} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°hasttyaś ca pakṣīty ādiko} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jaṃgamarūpaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}jaṃgamaḥ rūpaḥ} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°rūpā} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}jagad°} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsāraḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}saṃsāro} \getsiglum {U1}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): svabhāvalīlayā bhāti śūnye 'sau śūnyabuddhitaḥ | yad dṛṣṭaṃ viṣayaṃ vastu tad dṛśyam iti kathyate | yo dṛṣṭātītaḥ so 'dṛśyas tadā dṛṣṭaṃ hi manyate | svatanūbhedam evan tu saṃsāraṃ duḥkhasaṅkulam |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}vā} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yo} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}yaḥ} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ya} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭi} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ddṛṣṭi} \getsiglum {L,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}daṣṭi} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dārṣṭi} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśya} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dṛśyad} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dṛṣy°} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭyā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dyā} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ty} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śaty} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsārasya} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}saṃsāra°} \getsiglum {P,L,U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svātmano} \getsiglum {B,E,L,P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}svātmanaḥ} \getsiglum {X}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}svātmanoḥ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bheda} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}bhedāṃ} \getsiglum {D,N1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}°kṛtyaṃ} \getsiglum {U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°kṛtya} \getsiglum {ceteri}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°kṛty} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aikyena} \getsiglum {P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}aikam eva} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}aikyona} \getsiglum {B,L,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ekyena} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ekena} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ekānta} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ekye} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa eva} \getsiglum {E}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānayogaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}jñānayoga} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}gatasya} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāraṇāt} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dhyānakaraṇāt} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kālaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kāla°} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {N2,U2}</4-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): svabhāvabhedam etat śṛṇu devi prayatnataḥ | yac chrutvā sarvabodhaḥ syāt muktidaḥ siddhivāñchitaḥ | ātmano vā pṛthivyādyāḥ svabhāvaḥ kiñcid ucyate | ātmaiva pṛthivī dhātrī komalā ca kvacid dṛḍhā | kvacin manoharā sā ca vimalā ca malāmalā | durgandhā ca sugandhā ca nirgandhā gandhamohinī | svarṇarūpā dhāturūpā citrā ratnamayī parā | kvacit śvetā kvacid raktā kvacit pītā ca kṛṣṇalā | ūrvarā ūrvarā sā tu viṣāmṛtamayī sadā |}</5-0-1>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}idānī} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāva°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}svābhāva°} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}tasya} \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bhedaṃ} \getsiglum {D,N1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°bheda} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°bhedaḥ} \getsiglum {ceteri}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭa°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}vatha°} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bījaṃ} \getsiglum {D,P,N1,N2,U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°bījam} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°bīja°} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°bījena} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭarūpeṇa} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}rūpeṇa} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pariṇamate} \getsiglum {B,L,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}pariṇāte} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pariṇataṃ} \getsiglum {X,E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa tat} \getsiglum {U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}sa tu} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}satṛ} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}sat} \getsiglum {E,P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}śata} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}sa} \getsiglum {D,U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}dṛśadhā} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dasat} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}svabhāva} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}prāpnotī} \getsiglum {B,L,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mūlāṃkuratvagdaṇḍaśākhākalikāpallavapuṣpaphalasnehā} \getsiglum {E}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}mūla aṃkuratvakdaṃdaśākhākilpikāpallavā puṣpaphalasneha} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilakālapallavā || vistāroyaṃ svābhāvataḥ} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilāpallavā || vistāroyaṃ svābhāvataḥ ||} \getsiglum {L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṃḍaśākhāṃ kalikāpallavapuṣpaphalasneha ||} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasneha|} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasnehaṃ} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃaṃkuratvakdaṇdaśākhākalikāpallavapuṣpaphalasneha} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedo daśadhā} \getsiglum {X}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}daśabhedān} \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}prāpnotīti} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}yathā} \getsiglum {E,U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {B,E,L}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}nirmalaḥ} \getsiglum {X,P,U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}nirañjana} \getsiglum {E}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}niraṃjanaḥ} \getsiglum {ceteri}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ekaḥ} \getsiglum {N1,N2,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśa} \getsiglum {E}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}etādṛśaḥ} \getsiglum {N1,N2,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmasvabhāvād} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ātmā svabhāvād} \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvyāpatejovāybākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {B,L,N1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}pṛthivyapāpatejovāybākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pṛthvyetetejovādvyākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīpate | jīvīkāśamanobuddhir māyāvikārarūpabhedāt} \getsiglum {D,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pṛthakte jīvāyuvākāśamanobuddhir māyāyāvikārarūpabhedāt} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pṛthvyaptejovāyyākāśa || manobuddhimayāvikārarūpabhedā} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}jñānayogaprabhāvād} \getsiglum {E,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}jñānayogabhavāt} \getsiglum {X}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}jñānayogaḥ || prabhāvād°} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}jñānayogaḥ prabhāvād} \getsiglum {P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}eka} \getsiglum {B,L,P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}yeva} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yathaikaikaḥ} \getsiglum {egoscr}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}yathaikaiva} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaika} \getsiglum {B,L,P,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaiva} \getsiglum {D,N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaṃ ca} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}yathā ekai ca} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī} \getsiglum {Y}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}pṛthivī} \getsiglum {X}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpā} \getsiglum {Y}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°rūpa} \getsiglum {X}</5-0-3>
<5-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {7}~}{\bfseries \selectlanguage {english}kvacit manohararūpā \ldots kvacit pītā}\ekdsep {\selectlanguage {english}Section is omitted in \getsiglum {P}.}</5-0-4>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}manohararūpā} \getsiglum {B}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}manohararūpāḥ} \getsiglum {L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}manohararūpa} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}manoharā} \getsiglum {D,N1,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpayuktā} \getsiglum {B,L}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°rūpā°} \getsiglum {D,N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°rūpāyuktaḥ} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°parimalarūpa°} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rahitā} \getsiglum {E,L,N1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°rohitā} \getsiglum {B,N2,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvarṇarūpā} \getsiglum {E,L,N2,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}suvarṇarūpa} \getsiglum {B,D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}khavarṇakupā} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raupyarūpā} \getsiglum {E}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}rūpyarūpā} \getsiglum {N1,U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}rūpyarūpa} \getsiglum {D,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}rajatarūpā} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}ratnamayī} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ratnamaī} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kvacic ca} \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śvetā} \getsiglum {E,D,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}śveta} \getsiglum {N1,N2,U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}śvetarūpā} \getsiglum {L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}śverūpā} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit kṛṣṇā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kṛṣṇa} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktā} \getsiglum {B,E,L,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°rakta} \getsiglum {ceteri}</5-0-3>
<6-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}karburā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}karpurā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvaci\skp {n-nā}} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kvacit} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nānāvidhaphalarūpā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}nānāvidhophalarūpā} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nānāvidharūpā} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {B,L}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kvacid} \getsiglum {D,N1,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}kvacir} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṣparūpā} \getsiglum {D,N1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}viṣarūpā} \getsiglum {B,E,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}vśarūpā} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacid} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kvacit} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtamayī} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}amṛtarūpamayī} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}amṛtamaī} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavataḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): tathā ca devagandharvakinnarādyāḥ khagādayaḥ | sukhasampiṇḍito rogī tathaiva krodhaśāntadhīḥ |aśeṣarūpabalito nānābuddhirataḥ svayam | devatattvaṃ bhūtaśaktyā jīvasaṃjñā bhramātmikā | jñānayogī nirvikāro nistāpa eka īśvaraḥ | ātmaikamūrttimān bhūtvā nirvikalpo nirañjanaḥ | sukhī duḥkhī mohayukto 'nantacetāḥ svabhāvataḥ |}</6-0-1>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tathaivātmā} \getsiglum {Y}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tathātmā} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manuṣya°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pakṣi°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hariṇa°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°hariṇā°} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hastī°} \getsiglum {D,N1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}hasti} \getsiglum {ceteri}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paṇḍita°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}piṃḍata} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mūrkha°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°rmūkha°} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°mūrva°} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°mūrṣa°} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogyarogī} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°rogyarogi} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°rogī arogī} \getsiglum {X,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°rogī} \getsiglum {B,L,P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°krodhī°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°krodhi°} \getsiglum {E,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°krodha°} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śānta°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°dhiśānta°} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpaḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°rūpāḥ} \getsiglum {P,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°rūpa} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}svabhāvād eva} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}evaṃ svabhāvaṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhati} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dharati} \getsiglum {D}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānayogād vikāra} \getsiglum {N1,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}jñānayogadhikāra} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāyate} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}jāyate} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasyotpatti} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}plakṣasyotpattiḥ} \getsiglum {E}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sthānam} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°sthāna} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekam} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ekas} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kam eva} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}gatir} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}gati} \getsiglum {P,N2,U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}eka°} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}phala°} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śuṣkaṃ} \getsiglum {L,U1,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}śuklaṃ} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {P,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makarandaṃ} \getsiglum {E,L,P,N2,U1,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}makaraṃda°} \getsiglum {L,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}karaṃdaṃ} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhramaraḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhramaraṃ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhramara} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}pibati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}pibaṃti} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}pibatī} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}phalasyaṃ} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mālāṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}mālā°} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāminī} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kāmibī} \getsiglum {D}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tuṅga°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tuṃ°} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dadhāti} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}dadhāvati} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dadhovati} \getsiglum {N2}</6-0-3>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): strīpuṃrūpī mahān so hi parasparavimohitaḥ | amanaskaḥ svīyabhāvāt jñānayogī nirākulaḥ | srakcandanādivāmāsu svabhāvād bhogam icchukaḥ |}</6-0-2>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ phalaṃ} \getsiglum {B,E,L,P,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ekaphalaṃ} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣipyate} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kṣapyate} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ekam} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evātmā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}eva ātmā} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyabhāvād} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}svabhāvād} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evāṣṭau} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}evāstau} \getsiglum {N2,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}evāṣṭa} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogān} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhogāt} \getsiglum {N2,U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhunakti} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ābhunakti} \getsiglum {N1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ke te} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}aṣṭau} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ṣṭe} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhobauḥ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhogā} \getsiglum {U1,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}suvāsaś ca} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}suvāsac ca} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvastrañ ca} \getsiglum {E}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}suvaṃśaś ca} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suśayyā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}suśayyā ca} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}suśayyāḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}suyyā} \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sunitaṃbinī} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sunitāṃbinīḥ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sunītavinīta} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}susthānañ ca} \getsiglum {E}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}susthānāś} \getsiglum {P,L,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}susthātāś} \getsiglum {D,N1,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sudehaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ānnapānāny} \getsiglum {L}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}vānnapānāny} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}cānnapānāni} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}cānpanānp°} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}cātmapanasyā°} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}cānmanasyā°} \getsiglum {D,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}cānnapānaḥ syād°} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sukhasaṃtānaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭau bhogāś ca dhīmatām} \getsiglum {E,P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}aṣṭau bhogāś cā sudhīmatām} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhipaṇa°} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhiṣaṇa°} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ sudhiṣaṇāṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}abhayādicāṣṭakaṃ} \getsiglum {U2}</6-0-3>
