\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The List of the 15 Yogas}{1}{chapter*.3}\protected@file@percent }
\newlabel{15yogas}{{\M@TitleReference {}{The List of the 15 Yogas}}{1}{The List of the 15 Yogas}{chapter*.3}{}}
\newlabel{15yogas@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{3}{section*.6}\protected@file@percent }
\newlabel{kennz}{{\M@TitleReference {}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}}{3}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{section*.6}{}}
\newlabel{kennz@cref}{{}{[1][3][]3}}
\pp@spagectr{FN@totalid}{1}{1}{4}
\pp@spagectr{FN@totalid}{2}{1}{4}
\pp@spagectr{FN@totalid}{3}{1}{4}
\pp@spagectr{FN@totalid}{4}{1}{4}
\pp@spagectr{FN@totalid}{5}{1}{4}
\pp@spagectr{FN@totalid}{6}{1}{4}
\pp@spagectr{FN@totalid}{7}{1}{4}
\abx@aux@fnpage{1}{4}
\pp@spagectr{FN@totalid}{8}{1}{5}
\@writefile{toc}{\contentsline {section}{Punctuation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandhi}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Nasals}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{7}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{liersch2023}
\abx@aux@segm{0}{0}{liersch2023}
\abx@aux@cite{0}{rosati2020}
\abx@aux@segm{0}{0}{rosati2020}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{isaac2014}
\abx@aux@segm{0}{0}{isaac2014}
\abx@aux@cite{0}{sferra2000}
\abx@aux@segm{0}{0}{sferra2000}
\abx@aux@cite{0}{hevajra}
\abx@aux@segm{0}{0}{hevajra}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{birch2019}
\abx@aux@segm{0}{0}{birch2019}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{8}\abspage{31}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:3}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:4}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:5}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:6}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:7}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:8}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:9}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:10}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:11}{\default{}\page{8}\abspage{31}}
\newlabel{28}{{1}{8}{}{}{}}
\newlabel{29}{{1}{8}{}{}{}}
\newlabel{da4f38ca273c90d2636daa43b14c9faf-b}{{1}{8}{}{}{}}
\newlabel{da4f38ca273c90d2636daa43b14c9faf-e}{{1}{8}{}{}{}}
\newlabel{2c86e5ca7f6099315fabfe371bf6c2f7-b}{{1}{8}{}{}{}}
\newlabel{2c86e5ca7f6099315fabfe371bf6c2f7-e}{{1}{8}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{8}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{8}{}{}{}}
\newlabel{30}{{1}{8}{}{}{}}
\newlabel{0188f9d2816abdffbec81a05845c5796-b}{{1}{8}{}{}{}}
\newlabel{0188f9d2816abdffbec81a05845c5796-e}{{1}{8}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{1}{8}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{1}{8}{}{}{}}
\newlabel{31}{{1}{8}{}{}{}}
\newlabel{32f7495f6caa2fb0fb477d21aa135e81-b}{{1}{8}{}{}{}}
\newlabel{32f7495f6caa2fb0fb477d21aa135e81-e}{{1}{8}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:13}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:14}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:15}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:16}{\default{}\page{8}\abspage{31}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-b}{{2}{8}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-e}{{2}{8}{}{}{}}
\newlabel{fbb446720f61925f62455e6695b2bbac-b}{{2}{8}{}{}{}}
\newlabel{fbb446720f61925f62455e6695b2bbac-e}{{2}{8}{}{}{}}
\newlabel{5e768c8523fba84bd63a5ded41001a09-b}{{2}{8}{}{}{}}
\newlabel{5e768c8523fba84bd63a5ded41001a09-e}{{2}{8}{}{}{}}
\newlabel{6effddce9c9c8c3080eed28e3af47ae5-b}{{2}{8}{}{}{}}
\newlabel{6effddce9c9c8c3080eed28e3af47ae5-e}{{2}{8}{}{}{}}
\newlabel{cb2a3a4c20cfa35e2eaf856555cf7901-b}{{2}{8}{}{}{}}
\newlabel{cb2a3a4c20cfa35e2eaf856555cf7901-e}{{2}{8}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:18}{\default{}\page{8}\abspage{31}}
\newlabel{4bd5810c5b67ba4864578c2011619566-b}{{3}{8}{}{}{}}
\newlabel{4bd5810c5b67ba4864578c2011619566-e}{{3}{8}{}{}{}}
\newlabel{5ceec34b17104d098300b01b2b6ff570-b}{{3}{8}{}{}{}}
\newlabel{5ceec34b17104d098300b01b2b6ff570-e}{{3}{8}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:20}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:21}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:22}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:23}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:24}{\default{}\page{8}\abspage{31}}
\newlabel{ba42c8394bf669bf0e76026b73223694-b}{{4}{8}{}{}{}}
\newlabel{ba42c8394bf669bf0e76026b73223694-e}{{4}{8}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{4}{8}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{4}{8}{}{}{}}
\newlabel{32}{{4}{8}{}{}{}}
\newlabel{33}{{4}{8}{}{}{}}
\newlabel{8bee58124df05f8dd8c7f3f52bb08af3-b}{{4}{8}{}{}{}}
\newlabel{8bee58124df05f8dd8c7f3f52bb08af3-e}{{4}{8}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-b}{{4}{8}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-e}{{4}{8}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:26}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:27}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:28}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:29}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:30}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:31}{\default{}\page{8}\abspage{31}}
\newlabel{34}{{5}{8}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{5}{8}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{5}{8}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-b}{{5}{8}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-e}{{5}{8}{}{}{}}
\newlabel{aec38415ca11c25e3bdf533cc6fe7b04-b}{{5}{8}{}{}{}}
\newlabel{aec38415ca11c25e3bdf533cc6fe7b04-e}{{5}{8}{}{}{}}
\newlabel{86d787e2e72ee4a213899cb952bd1dd7-b}{{5}{8}{}{}{}}
\newlabel{86d787e2e72ee4a213899cb952bd1dd7-e}{{5}{8}{}{}{}}
\newlabel{318d4b8c382a3ada9000f19a10af9303-b}{{5}{8}{}{}{}}
\newlabel{318d4b8c382a3ada9000f19a10af9303-e}{{5}{8}{}{}{}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-b}{{5}{8}{}{}{}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-e}{{5}{8}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:33}{\default{}\page{8}\abspage{31}}
\zref@newlabel{ekd:34}{\default{}\page{8}\abspage{31}}
\newlabel{fc985fb3fc22dca8a87cb87b738b0ad0-b}{{6}{8}{}{}{}}
\newlabel{fc985fb3fc22dca8a87cb87b738b0ad0-e}{{6}{8}{}{}{}}
\newlabel{55d868ac5ce0eee3f8407287c02e902a-b}{{6}{8}{}{}{}}
\newlabel{55d868ac5ce0eee3f8407287c02e902a-e}{{6}{8}{}{}{}}
\newlabel{d80a9af817e3cc9c2676b564ed1f0802-b}{{6}{8}{}{}{}}
\newlabel{d80a9af817e3cc9c2676b564ed1f0802-e}{{6}{8}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{}\page{8}\abspage{31}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\oddpage@label{1}{9}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\@LN@col{1}
\zref@newlabel{ekd:36}{\default{}\page{10}\abspage{37}}
\babel@aux{iast}{}
\zref@newlabel{ekd:37}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:38}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:39}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:40}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:41}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:42}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:43}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:44}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:45}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:46}{\default{}\page{10}\abspage{37}}
\newlabel{35}{{1}{10}{}{}{}}
\newlabel{36}{{1}{10}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{1}{10}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{1}{10}{}{}{}}
\newlabel{976ae340cf67e227bd2fa60fb2efb976-b}{{1}{10}{}{}{}}
\newlabel{976ae340cf67e227bd2fa60fb2efb976-e}{{1}{10}{}{}{}}
\newlabel{c28db4da9f2054751adfd534c8b24d0c-b}{{1}{10}{}{}{}}
\newlabel{c28db4da9f2054751adfd534c8b24d0c-e}{{1}{10}{}{}{}}
\newlabel{4488ddefb1bf4ba5455047e68e3ba612-b}{{1}{10}{}{}{}}
\newlabel{4488ddefb1bf4ba5455047e68e3ba612-e}{{1}{10}{}{}{}}
\newlabel{83249ef85b23846181a0f95c199c44bb-b}{{1}{10}{}{}{}}
\newlabel{83249ef85b23846181a0f95c199c44bb-e}{{1}{10}{}{}{}}
\newlabel{79c95e9214d7966bcf7b75a19c21a157-b}{{1}{10}{}{}{}}
\newlabel{79c95e9214d7966bcf7b75a19c21a157-e}{{1}{10}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-b}{{1}{10}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-e}{{1}{10}{}{}{}}
\newlabel{2356faf55de056315c731613635fb0cc-b}{{1}{10}{}{}{}}
\newlabel{2356faf55de056315c731613635fb0cc-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:47}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:48}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:49}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:50}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:51}{\default{}\page{10}\abspage{37}}
\newlabel{1a914e3128e4103a4bdca3365fb7d7a9-b}{{2}{10}{}{}{}}
\newlabel{1a914e3128e4103a4bdca3365fb7d7a9-e}{{2}{10}{}{}{}}
\newlabel{c8051f68b5cafb8b6ddf69351c5e2f19-b}{{2}{10}{}{}{}}
\newlabel{c8051f68b5cafb8b6ddf69351c5e2f19-e}{{2}{10}{}{}{}}
\newlabel{f50308f3b9abfc69cee31f0851cbb4a8-b}{{2}{10}{}{}{}}
\newlabel{f50308f3b9abfc69cee31f0851cbb4a8-e}{{2}{10}{}{}{}}
\newlabel{7d8176cebcddc3c39272626ceee5968a-b}{{2}{10}{}{}{}}
\newlabel{7d8176cebcddc3c39272626ceee5968a-e}{{2}{10}{}{}{}}
\newlabel{cf2d6ddc7116c2d1c29c8da778fbd4ca-b}{{2}{10}{}{}{}}
\newlabel{cf2d6ddc7116c2d1c29c8da778fbd4ca-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:53}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:54}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:55}{\default{}\page{10}\abspage{37}}
\newlabel{28a3bd893df4411716fb62b4c26d4abd-b}{{3}{10}{}{}{}}
\newlabel{28a3bd893df4411716fb62b4c26d4abd-e}{{3}{10}{}{}{}}
\newlabel{f8cda18b38a3172e0d62d6b593abea21-b}{{3}{10}{}{}{}}
\newlabel{f8cda18b38a3172e0d62d6b593abea21-e}{{3}{10}{}{}{}}
\newlabel{a27a5db53b7ef7592a2482d5e97edcca-b}{{3}{10}{}{}{}}
\newlabel{a27a5db53b7ef7592a2482d5e97edcca-e}{{3}{10}{}{}{}}
\newlabel{85b176fd2fc72bd7b737cb661081108e-b}{{3}{10}{}{}{}}
\newlabel{85b176fd2fc72bd7b737cb661081108e-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:56}{\default{}\page{10}\abspage{37}}
\newlabel{99974cf9f114a1693d2ec05629c8bc71-b}{{4}{10}{}{}{}}
\newlabel{99974cf9f114a1693d2ec05629c8bc71-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:57}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:58}{\default{}\page{10}\abspage{37}}
\newlabel{e37c625c6c3611f0dc40d851651fde9e-b}{{5}{10}{}{}{}}
\newlabel{e37c625c6c3611f0dc40d851651fde9e-e}{{5}{10}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c-b}{{5}{10}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:59}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:60}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:61}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:62}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:63}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:64}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:65}{\default{}\page{10}\abspage{37}}
\newlabel{37}{{6}{10}{}{}{}}
\newlabel{b4ef4c031c8f03771746e0202f4c14d0-b}{{6}{10}{}{}{}}
\newlabel{b4ef4c031c8f03771746e0202f4c14d0-e}{{6}{10}{}{}{}}
\newlabel{38}{{6}{10}{}{}{}}
\newlabel{397c93d5b3da78dc7346a248e68baf3e-b}{{6}{10}{}{}{}}
\newlabel{397c93d5b3da78dc7346a248e68baf3e-e}{{6}{10}{}{}{}}
\newlabel{f9c3c1843492a5014f111f5c9ec8dd65-b}{{6}{10}{}{}{}}
\newlabel{f9c3c1843492a5014f111f5c9ec8dd65-e}{{6}{10}{}{}{}}
\newlabel{39}{{6}{10}{}{}{}}
\newlabel{ff7bbd1731a3bb3564816ad7300d2a18-b}{{6}{10}{}{}{}}
\newlabel{ff7bbd1731a3bb3564816ad7300d2a18-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:66}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:67}{\default{}\page{10}\abspage{37}}
\newlabel{40}{{7}{10}{}{}{}}
\newlabel{3b8c83c652dc9015fcd55ee94af515ff-b}{{7}{10}{}{}{}}
\newlabel{3b8c83c652dc9015fcd55ee94af515ff-e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:68}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:69}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:70}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:71}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:72}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:73}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:74}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:75}{\default{}\page{10}\abspage{37}}
\zref@newlabel{ekd:76}{\default{}\page{10}\abspage{37}}
\babel@aux{english}{}
\zref@newlabel{ekd:77}{\default{}\page{10}\abspage{37}}
\newlabel{41}{{9}{10}{}{}{}}
\newlabel{f89bee543385e5d85060f33943759c52-b}{{9}{10}{}{}{}}
\newlabel{f89bee543385e5d85060f33943759c52-e}{{9}{10}{}{}{}}
\newlabel{4941b683f9ff362e77f8f77e40f59090-b}{{9}{10}{}{}{}}
\newlabel{4941b683f9ff362e77f8f77e40f59090-e}{{9}{10}{}{}{}}
\newlabel{6bba884e870afa00779897c7eae1e848-b}{{9}{10}{}{}{}}
\newlabel{6bba884e870afa00779897c7eae1e848-e}{{9}{10}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f60-b}{{9}{10}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f60-e}{{9}{10}{}{}{}}
\newlabel{43869841dae2c101d54e4d327122576b-b}{{9}{10}{}{}{}}
\newlabel{43869841dae2c101d54e4d327122576b-e}{{9}{10}{}{}{}}
\newlabel{985a334a87058285f060c34f16c197a8-b}{{9}{10}{}{}{}}
\newlabel{985a334a87058285f060c34f16c197a8-e}{{9}{10}{}{}{}}
\newlabel{fd25f525c8029b605282ebc25ca14870-b}{{9}{10}{}{}{}}
\newlabel{fd25f525c8029b605282ebc25ca14870-e}{{9}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\oddpage@label{2}{13}
\@LN@col{1}
\zref@newlabel{ekd:78}{\default{}\page{14}\abspage{47}}
\babel@aux{iast}{}
\zref@newlabel{ekd:79}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:80}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:81}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:82}{\default{}\page{14}\abspage{47}}
\newlabel{78811e471313b592634589878e47909f-b}{{1}{14}{}{}{}}
\newlabel{78811e471313b592634589878e47909f-e}{{1}{14}{}{}{}}
\newlabel{16ee7b2440e1e0639febcef92ed1a8cd-b}{{1}{14}{}{}{}}
\newlabel{16ee7b2440e1e0639febcef92ed1a8cd-e}{{1}{14}{}{}{}}
\newlabel{4908a956143eca3fbf532fdf88d836d1-b}{{1}{14}{}{}{}}
\newlabel{4908a956143eca3fbf532fdf88d836d1-e}{{1}{14}{}{}{}}
\newlabel{06c2439f1c87b36fafa8ac468040cebb-b}{{1}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:83}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:84}{\default{}\page{14}\abspage{47}}
\newlabel{06c2439f1c87b36fafa8ac468040cebb-e}{{2}{14}{}{}{}}
\newlabel{801e34ef55b0d1267b501a1c7c86d7b0-b}{{2}{14}{}{}{}}
\newlabel{801e34ef55b0d1267b501a1c7c86d7b0-e}{{2}{14}{}{}{}}
\newlabel{40985a33ea61797b3142c54904ed7caa-b}{{2}{14}{}{}{}}
\newlabel{40985a33ea61797b3142c54904ed7caa-e}{{2}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:85}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:86}{\default{}\page{14}\abspage{47}}
\newlabel{a7285ebeb2a28ef91a427f2b9b3dfbb3-b}{{4}{14}{}{}{}}
\newlabel{a7285ebeb2a28ef91a427f2b9b3dfbb3-e}{{4}{14}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c1-b}{{4}{14}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c1-e}{{4}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:87}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:88}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:89}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:90}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:91}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:92}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:93}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:94}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:95}{\default{}\page{14}\abspage{47}}
\newlabel{61}{{5}{14}{}{}{}}
\newlabel{62}{{5}{14}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb782-b}{{5}{14}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb782-e}{{5}{14}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{5}{14}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{5}{14}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-b}{{5}{14}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-e}{{5}{14}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e663-b}{{5}{14}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e663-e}{{5}{14}{}{}{}}
\newlabel{63}{{5}{14}{}{}{}}
\newlabel{3306f10e245b9437084267e5af02061f-b}{{5}{14}{}{}{}}
\newlabel{3306f10e245b9437084267e5af02061f-e}{{5}{14}{}{}{}}
\newlabel{ca71bf0caf0c12b6080a3087e28241ec-b}{{5}{14}{}{}{}}
\newlabel{ca71bf0caf0c12b6080a3087e28241ec-e}{{5}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:96}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:97}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:98}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:99}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:100}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:101}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:102}{\default{}\page{14}\abspage{47}}
\zref@newlabel{ekd:103}{\default{}\page{14}\abspage{47}}
\babel@aux{english}{}
\zref@newlabel{ekd:104}{\default{}\page{14}\abspage{47}}
\newlabel{64}{{6}{14}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-b}{{6}{14}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-e}{{6}{14}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca94-b}{{6}{14}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca94-e}{{6}{14}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{6}{14}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{6}{14}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{6}{14}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{6}{14}{}{}{}}
\newlabel{fd6acb5ffdd24960a917ab6c440ca227-b}{{6}{14}{}{}{}}
\newlabel{fd6acb5ffdd24960a917ab6c440ca227-e}{{6}{14}{}{}{}}
\newlabel{fc3ba59c070f35c9a4afb30f442ed5f7-b}{{6}{14}{}{}{}}
\newlabel{fc3ba59c070f35c9a4afb30f442ed5f7-e}{{6}{14}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{6}{14}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{6}{14}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.12}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{17}{Bibliography}{chapter*.12}{}}
\newlabel{sec:bibli@cref}{{}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{17}{section*.14}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{18}{section*.16}\protected@file@percent }
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{18}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{8BDAD659093E86062A7A2E89AF007D7F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global}
\gdef \@abspage@last{26}
