% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{clark2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=627104e85488354d584d29471eb37669}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill Academic Pub.}%
      }
      \strng{namehash}{627104e85488354d584d29471eb37669}
      \strng{fullhash}{627104e85488354d584d29471eb37669}
      \strng{fullhashraw}{627104e85488354d584d29471eb37669}
      \strng{bibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authorbibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authornamehash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhashraw}{627104e85488354d584d29471eb37669}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Integration of Ascetic Lineages into an Order}
      \field{title}{The Daśanāmī-Saṃnyāsīs}
      \field{year}{2006}
      \keyw{seclit}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{clark2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=627104e85488354d584d29471eb37669}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill Academic Pub.}%
      }
      \strng{namehash}{627104e85488354d584d29471eb37669}
      \strng{fullhash}{627104e85488354d584d29471eb37669}
      \strng{fullhashraw}{627104e85488354d584d29471eb37669}
      \strng{bibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authorbibnamehash}{627104e85488354d584d29471eb37669}
      \strng{authornamehash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhash}{627104e85488354d584d29471eb37669}
      \strng{authorfullhashraw}{627104e85488354d584d29471eb37669}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Integration of Ascetic Lineages into an Order}
      \field{title}{The Daśanāmī-Saṃnyāsīs}
      \field{year}{2006}
      \keyw{seclit}
    \endentry
  \enddatalist
\endrefsection
\endinput

