<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}śrī°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {D,L,K1,U1,V}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paramarahasya°} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°paramarahasyāṃ} \getsiglum {D,J,K1,N1,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°paramarahasye} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°paramahaṃsa°} \getsiglum {V}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°saṃhitāyāṃ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paramahaṃsasaṃhitāyāṃ haṃsyāṃ} \getsiglum {V}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śrīrāmacaṃdraviracitāyāṃ} \getsiglum {X}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rāmacaṃdraparamahaṃsaviracitas} \getsiglum {P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājamacaṃdraparahaṃsaviracites} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śrīsarvaguṇasampannapaṃḍitasukhānandamiśrasūrisūnupaṇḍitajvālāprasādamiśrakṛtabhāṣāṭīkāsahito} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvayogabinduḥ} \getsiglum {J}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tatvayogaviduḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatvayogabiṃdu} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatvayodabiṃda} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tattvayogavicāraḥ} \getsiglum {V}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatvabiṃduyoga} \getsiglum {P,L,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayoge binduyogaḥ} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samāptaḥ} \getsiglum {E,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°samāptaḥ} \getsiglum {D,K1,P,U2,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°samāptam} \getsiglum {L,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}saṃpūrṇaṃ} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vicāraḥ} \getsiglum {V}</1-0-5>
<2-0-6>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}iti śrīparamarahasyasaṃhitāyāṃ śrīrāmacaṃdraviracitāyāṃ tatvayogabinduḥ samāptaḥ}\ekdsep {\selectlanguage {english}The consulted manuscripts and the printed edition (for colophons of manuscripts excluded via \emph {eliminatio}, see §1.5.2 Manuscripts not consulted, p.\pageref {unconsulted}) show the following post-colophon additions (ordered by relevance per the stemmatic hypothesis): \\ \par \textit {śrī svasti} || || \textit {saṃvat 837} || \textit {vinā guru na siddhati} || \textit {eka vacana sosyā sālikaseṃ caudha bhuvana kā mola} || \textit {kahane soka haḍiyā avakyā vajāye ṃe ḍhola} || 1 || \textit {popoṣṭakaṃmā 10} | \textit {11} | \textit {12} | \textit {13} \textit {ja(m)mā 4 patra aghaḍiṣī ṭaṭāye ++ho} - \getsiglum {N1}\\ \par \textit {saṃ 1751 mārgaśīrṣa śudi pa somo likhitaṃ} || - \getsiglum {V}\\ \par \textit {śubham} || \textit {yad akṣarapadabhraṣṭaṃ mātrāhīnaṃ cayad bhavet} || \textit {tat sarvaṃ kṣamya tām eva prasīdaparameśvara} ||1|| \textit {sūrye turaṅge navacandraghasre jyeṣṭhākhyakṛṣṇe bhṛguvārayuktam} || \textit {tattvaprayogaḥ ṣaḍaharṣasaṃjñaṃ likhitaṃ suhetoḥ bhavatīha dehi} || \textit {bhūyāt} || - \getsiglum {N2}\\ \par \textit {śubham astu} || \textit {saṃvat 1818 samayavaisāṣavadi tṛtīyābudhavāsare} || \textit {liṣitaṃ śrīdikṣitakalānāth tat putreṇa caṃdramani śubhaṃ bhūyāt} || \textit {sthitijayatapuranagre līṣitaṃ śubham astu} || \textit {śrī rādhe kṛṣṇa sahāi} || \textit {śrī gaṃgāju sahāi} || \textit {śrī rāmarāmarāma śrī bhavanyainamaḥ} || \textit {śrī} || \textit {rāmaśrīsarasvatinamaḥ śrīrāmacaṃdrasahāi} || \textit {śrī} ||\\ - \getsiglum {K1}\\ \par \textit {śubhaṃ bhavatu} || \textit {saṃvat 1865 pramāthīnāmasaṃvatsare vai śākhavadya 10 sthiravārī narmadā tirītichamāṃḍe śvaṃ saṃnnidhā} | \textit {nilikhitaṃ svarthaṃ paropakārārthaṃ ca hastākṣaraśivarāmaśaṃkarabaḍavopanāmakamāhadevakarena likhitaṃ śake 1730 caitravadyasaptamī 7 sthiravārī saṃpūrṇaṃ} || \textit {śrī kachārpaṇam astu} || \textit {śrī} || \textit {cha} || - \getsiglum {J}\\ \par \textit {śubham astu} | \textit {saṃvat 1841} || \textit {bhādau śudha 15 lī 0 ve sarva śake rā rāma rāma cha} - \getsiglum {D}\\ \par \textit {śubhaṃ bhūyāt} || - \getsiglum {U1}\\ \par \textit {śrī śubhaṃ bhavatu} || \textit {śrīsītārāmārpaṇam astuḥ} || \textit {idaṃ pustakaṃ} || \textit {śake 1805} || \textit {vikramārka saṃmat} || \textit {1940} || \textit {jayanām asaṃvatsare} || \textit {udagayaṇe} || \textit {griṣmaṛtau}? || \textit {vaiśākhe māse} || \textit {kṛṣṇapakṣe} || \textit {tithau 23} || \textit {bhānuvāsare} || \textit {prathamayāmye} || \textit {śrīkṣetra avaṃtikāyāṃ} || \textit {śrī mahārudramahākālasaṃnidhāne na saṃpūrṇaṃ} || \textit {lekhanaṃ ānaṃt+ suta+ bābājī rājadherakareṇa likhyate} || \textit {yādṛśaṃ pustakaṃ dṛṣṭvā tādṛsaṃ likhitaṃ mayā} || \textit {yadi śuddhaṃ aśuddho vā mama doṣo na dīyate} ||1|| \textit {śrīrāma} || cha ||- \getsiglum {U2}\\ \par \textit {saṃvat 1867 pauṣakṛṣṇaḥ 12 ravau śubham bhuyāt} || \textit {cha} || - \getsiglum {P}\\ \par \textit {śrī kṛṣṇārpaṇam astu} || \textit {cha} || - \getsiglum {L}\\ \par \textit {śubham astu} || \textit {iti śrīsarvaguṇasampannapaṃḍitasukhānandamiśrasūrisūnupaṇḍitajvālāprasādamiśrakṛtabhāṣāṭīkāsahito rājayoge binduyogaḥ samāptaḥ} || \textit {śubham astu} || \textit {śrīr astu} || - \getsiglum {E}\\}</2-0-6>
