[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[99] biber:340> INFO - === Mi Apr 23, 2025, 16:20:55
[118] Biber.pm:420> INFO - Reading 'bindu.bcf'
[229] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[274] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[792] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[918] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[918] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[919] Biber.pm:4283> INFO - Sorting list 'tixel/global//global/global/global' of type 'entry' with template 'tixel' and locale 'en-US'
[919] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[942] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[950] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[956] bbl.pm:779> INFO - Output to bindu.bbl
