\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{vi}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{5}{chapter.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {3}Appendix}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{7}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {4}Bibliography}{11}{chapter.4}%
