<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}anukramaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}anukrama} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}anukramā} \getsiglum {D,N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kathyaṃte} \getsiglum {D,N1,N2}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\uproman {30}.\textsuperscript {\lowroman {1}-\lowroman {11}}}\ekdsep {\selectlanguage {english}Once again Rāmacandra presents descriptions of the \textit {cakra}s, but this time very brief covering merely the names and locations of each \textit {cakra}. Given their detailled description in chapters \uproman {4}-\uproman {12} it seems redundant to mention them once again at this place. Either we could assume that Rāmacandra was a very thoughtless and unstructured author/compiler, or this phenomenon must be taken as a further indication that Rāmacandra had an educational intention for his audience and that this text was used as a textbook so that he immediately used the preceding verse to repeat the sequence of the \textit {cakra} system that he already discussed in detail at the beginning of the text.}</1-0-4>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhāre} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ādhāro} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}brahmacakram} \getsiglum {B,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}brahmacakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhāropari} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {D,N1,N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}liṅgamūle} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}liṅge} \getsiglum {D,N1,N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakram} \getsiglum {E,D,P,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}maṇipūrakacakram} \getsiglum {E,L,P,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}maṇipūrakacakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'nāhata°} \getsiglum {P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}anāhata°} \getsiglum {B,E,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}viśuddha°} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {B,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśuddhicakram} \getsiglum {Y}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}anāhatacakraṃ} \getsiglum {X}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṣṭhaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ṣaṣṭha°} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tālucakram} \getsiglum {E,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tālucakraṃ} \getsiglum {D,P,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tālucakre} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tālucakra} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°ājñā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}agneja} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}āgneya} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ājñāya} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakraṃ} \getsiglum {D,E,N1,N2,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakram} \getsiglum {B,D,P,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°randhra°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāla} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}brahma°} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakraṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navamam} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}navama} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}navamaṃ rattu} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}navamaṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {D,E,N1,N2,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}cakraṃ} \getsiglum {B,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tat°} \getsiglum {B,D,L,N1,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}etat} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tataḥ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tata} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parama°} \getsiglum {N1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°paraṃ} \getsiglum {Y,D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}para°} \getsiglum {N2,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śūnyam} \getsiglum {B,E,L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°śūnyaṃ} \getsiglum {P,N1,N2,U1,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}tatparamaśūnyaṃ} \getsiglum {D}</1-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Ri}}\ekdsep {\selectlanguage {english}SSP 2.1 (Ed. p. 29): atha ṣoḍaśādhārāḥ kathyante |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 832) = YK\textsuperscript {ccn \cdot YSV} 2.15 Ed. p. 24: ṣoḍaśādhārabhedan tu śṛṇu devi viśeṣataḥ |}</2-0-2>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}idānī} \getsiglum {N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhedā} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}kathyanta} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {D,N1}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ri}}\ekdsep {\selectlanguage {english}SSP 2.10 (Ed. p. 32): tatra prathamaḥ pādāṅguṣṭhādhāraḥ | tatrāgratas tejomayaṃ dhyāyet | dṛṣṭiḥ sthirā bhavati |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): aṅguṣṭhapādayos tejaḥ salakṣasthiradṛṣṭimān | pādāṅguṣṭhe ya ādhāraḥ prathamo (\textit {prathamaṃ} YK\textsuperscript {ccn \cdot YSV} 2.16 Ed. p. 24) yogatattvataḥ |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathamaḥ pādāṅguṣṭhādhāraḥ} \getsiglum {egoscrconj}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {2}}}\ekdsep {\selectlanguage {english}Judging by the sources and parallels for this passage as well as the introductory statements Rāmacandra presents for the following \textit {ādhāra}s, it appears likely that originally the first \textit {ādhāra} was introduced, too.}</2-0-4>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṃguṣṭhe} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}aṃguṣṭhai} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaso} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tejasaṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}lakṣa°} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}lakṣaṃ kartavyaṃ} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāraṇāt} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°karaṇāt} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}dṛṣṭi°} \getsiglum {N1,N2,U1,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {L}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.11 (Ed. p. 33): dvitīyo mūlādhāras taṃ vāmapādapārṣṇinā niṣpīḍya sthātavyam | tatrāgnidīpanaṃ bhavati |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): dvitīyaṃ pādamūlan tu pādamūlaparaṃ (\textit {pādamūlaṃ paraṃ} YK\textsuperscript {ccn \cdot YSV} 2.16 Ed. p. 24) sa vai | pādasya pārṣṇī (\textit {pārṣṇi} YK\textsuperscript {ccn \cdot YSV} 2.17a, Ed. p. 24) saṃsthāpya balavān prabhaven muniḥ | pādamūle 'thavā pādāṅguṣṭhamūlaṃ (\textit {pṛṣṭhe pādāṅguṣṭhe} YK\textsuperscript {ccn \cdot YSV} 2.17 Ed. p. 24) vidhārayet ||}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlādhāraḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}mūlādharaḥ} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mūlādhare} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'para°} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}apara°} \getsiglum {D,N1,N2,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}aparasya} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pāda°} \getsiglum {B,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°pārṣṇīḥ} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dhāraḥ pādāṃduṣṭhasya mūleḥ parapādasya pārṣṇiḥ} \getsiglum {P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}syāpyate} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}sthāyyaṃte} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadāgniḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}agni°} \getsiglum {D}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}agniḥ} \getsiglum {N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prabalo} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ekaḥ} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}ekāṃ} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pārṣṇiḥ} \getsiglum {D,N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pārṣṇir ādau} \getsiglum {B,E,L,P}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlādhāre} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}mūlādhāra} \getsiglum {B,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mūlādhārā} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}mūlādhārai} \getsiglum {D}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {6}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {N2} and \getsiglum {U2}.}</2-0-4>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {7}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {U2}.}</2-0-4>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasyāṅguṣṭhamūle} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pādasya aṃguṣṭhamūlaṃ} \getsiglum {N1,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parasya} \getsiglum {E,P}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}aparasya} \getsiglum {ceteri}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pārṇi} \getsiglum {N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}pārṣṇo} \getsiglum {U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {B,E,L,P,U1}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}sthāpyaṃ} \getsiglum {D,N1,N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadagniḥ} \getsiglum {E}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tadagnīḥ} \getsiglum {B,L,P,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}agnir} \getsiglum {D,N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}agni} \getsiglum {N2,U1}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}pradīpyate} \getsiglum {E}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pradipyate} \getsiglum {B,L,P,U2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dīpyate} \getsiglum {D,U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dāpyate} \getsiglum {N1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}dīpate} \getsiglum {N2}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.12 (Ed. p. 33): tṛtīyo gudādhāra taṃ vikāsasaṃkocanena nirākuñcayet | apānavāyuḥ sthiro bhavati}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): tṛtīyan tu gudādhāro (\textit {gudādhāre} YK\textsuperscript {ccn \cdot YSV} 2.18 Ed. p. 24) gudasaṅkocanakriyā | vikāśākuñcanaṃ tasya sthiravāyau ca mṛtyujit |}</2-0-2>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tṛṭīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}tṛtīya} \getsiglum {U2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānaṃ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°sthāne} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vikāśā} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}°vikāśa°} \getsiglum {L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kuṃcana} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}ākuṃcana} \getsiglum {L}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}akuṃcana} \getsiglum {U1}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}kuṃcanaṃ} \getsiglum {D,N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}pavana°} \getsiglum {D,U1,U2,N2}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}anu ca} \getsiglum {D,P,U1,U2}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}anyac ca} \getsiglum {E}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}anūca} \getsiglum {N1,N2}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}anucara°} \getsiglum {B}</2-0-1>
<2-0-1>\ekdsubsep {\selectlanguage {english}anucakra°} \getsiglum {L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}\om } \getsiglum {B,P,L}</2-0-1>
<2-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-1>
<2-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.13 (Ed. pp. 33-34): caturtho meḍhrādhāraḥ | liṅgasaṃkocanena brahmagranthitrayaṃ bhitvā bhramaraguhāyāṃ viśramya tata ūrdhvamukhe bindustambhanaṃ bhavati| eṣā vajrolī prasiddhā}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. pp. 839-840): liṅgādhāraṃ caturthan tu liṅgasaṅkocanan tu ca | liṅgasaṅkocanābhyāsāt paścimādaṇḍamadhyagaḥ | vajranāḍīti (\textit {vajrānāḍī tu} YK\textsuperscript {ccn \cdot YSV} 2.20 Ed. p. 24) tanmadhye punar abhyasayaṃs (\textit {abhyasanan} YK\textsuperscript {ccn \cdot YSV} 2.20 Ed. p. 24) tathā | sañcāro vāyumanasor atisañcāra iti (\textit {ratiṃ sañcarati} YK\textsuperscript {ccn \cdot YSV} 2.20 Ed. p. 24) tridhā | granthitrayavibhedas (\textit {°bhedan} YK\textsuperscript {ccn \cdot YSV} 2.21 Ed. p. 24) tu tadbhedo brahmamārgataḥ | brahmapadmo (\textit {°padme} YK\textsuperscript {ccn \cdot YSV} 2.21 Ed. p. 24) vāyupūrṇo (\textit {°pūrṇe} YK\textsuperscript {ccn \cdot YSV} 2.21, Ed. p. 24) bhūtvā tiṣṭhati yogirāṭ | vīryastambho bhavet tena sādhayet tu sadā yuvā | mūlādhāre brahmapadme ṣaṭpadme ca tathā tathā |}</3-0-2>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}caturthaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}caturtha°} \getsiglum {B,D,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkocanā°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}sakoṇā°} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paścima°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}paścīma°} \getsiglum {B,P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}paścama°} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vajra°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}vajñā°} \getsiglum {B,P,L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}prajñā°} \getsiglum {E}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°karaṇān} \getsiglum {E,P,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}karaṇāt} \getsiglum {ceteri}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}punaḥ} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanayoḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}pavanayo} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcāro} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃcoro} \getsiglum {D}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tayoḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tayo} \getsiglum {B}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcārān} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃcārāt} \getsiglum {D,U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}truṭyati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}truṭyatī} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}truṭayatī} \getsiglum {L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°tattroṭanāt} \getsiglum {N1,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}tatroṭanāt} \getsiglum {B,E,L,U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}tata troṭanāt} \getsiglum {D,N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavano} \getsiglum {B,E,L}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}pavanaḥ} \getsiglum {ceteri}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°kamala°} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}°ka°} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūrṇo} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}pūrṇā} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}puruṣa} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadaiva} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}saṃdaivaṃ} \getsiglum {P}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuvaiva} \getsiglum {D,L}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}yuvā} \getsiglum {E}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuve} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuvai} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuve va} \getsiglum {N1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yurvaiva} \getsiglum {N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}prabhavati} \getsiglum {P}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.14 (Ed. p. 34): pañcame oḍīyāṇādhārayor bandhanān malamūtrasaṃkocanaṃ bhavati | *uḍyānā° etc. in various mss.}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): pañcamaṃ jaṭharādhāraṃ tadā bandhayati kramāt | mṛtyunā bhaṅgasiddho 'yaṃ (\textit {mṛtyunā māṅga°} YK\textsuperscript {ccn \cdot YSV} 2.23 Ed. p. 25) mṛtyor (\textit {mṛtyur} YK\textsuperscript {ccn \cdot YSV} 2.23 Ed. p. 25) eva kṣayaṅkaraḥ | anena paścimād ūrddhaṃ (\textit {ūrdhvaṃ} YK\textsuperscript {ccn \cdot YSV} 2.24 Ed. p. 25) vāyuḥ kuryād viśāladhīḥ | bandho 'yaṃ buddhimanasoḥ pañcamādhārakālajit |}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṃcamaṃ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}paṃcama} \getsiglum {B}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}paṃcam} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}udyānaṃ} \getsiglum {D,N1}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}odyānaṃ} \getsiglum {N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}uddyānaṃ} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}uḍḍīyāṇāṃ svādhiṣṭhānaṃ} \getsiglum {P,U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}uḍḍiyānāṃ svādhiṣṭhānaṃ} \getsiglum {B,L}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}udgīryāṇāṃ svādhiṣṭhānaṃ} \getsiglum {E}</3-0-1>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\uproman {31}\textsuperscript {\lowroman {19}}}\ekdsep {\selectlanguage {english}Spellings for this component of the yogic body vary dramatically across yogic literature. Since this sentence very likely based on the SSP and the prevelant variant of the component is *\textit {uḍyānā}° etc., the reading of \getsiglum {N1} and \getsiglum {D} is most convincing. B,E,L,P,U\textsubscript {2} add the expression \textit {svādhiṣṭhānaṃ}. Since this reading is absent in the source and parallels it seems to be a later addition.}</3-0-4>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}bandhanā\skp {n-ma}} \getsiglum {E}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}badhadānān} \getsiglum {U2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdhanāt} \getsiglum {N1,N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}vaṃdhanāt} \getsiglum {D}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdhadānāt} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdhadānān} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}baṃdha dīyate} \getsiglum {B,L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}malamūtrayor} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}mūlamūcayor} \getsiglum {L}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}SSP 2.15 (Ed. p. 34): ṣaṣṭhe nābhyādhāra oṃkāram ekacittenoccārayet | nādalayo bhavati |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 840): nābhyādhāro bhavet ṣaṣṭhas (\textit {ṣaṣṭhaṃ} YK\textsuperscript {ccn \cdot YSV} 2.25 Ed. p. 25) tatra prāṇaṃ samabhyaset | svayam utpadyate nādo nādato muktidantataḥ (\textit {muktidaṇḍataḥ} YK\textsuperscript {ccn \cdot YSV} 1.25 Ed. p. 25) |}</3-0-2>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nābhyādhāraḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}nābhyādhāras} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}nābhyādhāre} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}\om } \getsiglum {E}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāṇavābhyāsā\skp {d-a}} \getsiglum {B,L,P,U2}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}prāṇavābhyāsā1} \getsiglum {D,N1,N2}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}prāṇavābhyāṃsad} \getsiglum {U1}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°anāhato} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}nāhato} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}ānāhato} \getsiglum {U1}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}anohato} \getsiglum {U2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nādaḥ} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}nāraḥ} \getsiglum {P}</3-0-1>
<3-0-1>\ekdsubsep {\selectlanguage {english}tādaḥ} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}svaya\skp {m-u}} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}svayaṃ} \getsiglum {N2}</3-0-1>
<3-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </3-0-1>
<3-0-1>{\selectlanguage {english}ūtpadyate} \getsiglum {N1}</3-0-1>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\uproman {31}.\textsuperscript {\lowroman {21}}}\ekdsep {\selectlanguage {english}Sentence \om in \getsiglum {E}.}</3-0-4>
