<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}haṭhayogaḥ} \getsiglum {D,L,P,N1,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}haṭayoga} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}grahayogaḥ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}haṭhayoga} \getsiglum {U2}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ haṭhayogas tu kathyate haṭhasiddhidaḥ | kṛtvāsanaṃ pavanāśaṃ śarīre rogahārakam | pūrakaṃ kumbhakañcaiva recakaṃ vāyunā bhajet | itthaṃ kramotkramaṃ jñātvā pavanaṃ sādhayet sadā | dhauty ādikarmaṣaṭkañ ca prakuryād haṭhasādhakaḥ | etan nāḍyān tu deveśi vāyupūrṇaṃ pratiṣṭhitam | tato mano niścalaṃ syāt tata ānanda eva hi | haṭhayogān na kālaḥ syān manonāśo bhaved yadi |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ity ādi°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ity ādhi°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanasya sādhanaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pavanasādhanaṃ} \getsiglum {E,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {B,E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kartavyaṃ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}dhautyādi} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dhotyādi} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}vidhotyādi} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryanāḍīmadhye} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sarvasūryanāḍīmadhye} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ pūrṇo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pavanapūrṇo} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pvanaḥ pūrṇo} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yadā tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yadāti} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mano} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}manaḥ} \getsiglum {X}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}niścalaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}niścalo} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaso} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}manasaḥ} \getsiglum {X}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalatve} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}niścalatvena} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ānandasvarūpaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ānaṃdaṃ svarūpaṃ} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ānandaṃ svarūpa°} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ānandarūpaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāsate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhāṣate} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṭha°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}haṭa°} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yoga°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yogā°} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karaṇāt} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kāraṇāt} \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}mana} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}līnaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sthānaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kālaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kālā°} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kāla°} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kāsaḥ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāgacchati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nāma gacchati} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}nāgachaṃti} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ti nāgachati} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}haṭhayogasya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}haṭayogasya} \getsiglum {B,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}haṭhayoga°} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvitīyo} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dvitīya°} \getsiglum {D,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dvitīyaṃ} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhedāḥ} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kathyante} \getsiglum {B,L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ haṭhayogasya dvitīyaṃ bhedam acchṛṇu | ākāśe nāsikāgre tu sūryakoṭisamaṃ smaret | śvetaṃ raktaṃ tathā pītaṃ kṛṣṇam ity ādirūpataḥ | evaṃ dhyātvā cirāyus syād aṅgājananavarjitam (\textit {°varjitaḥ} YK 12.25) | śivatulyo mahātmāsau haṭhayogaprasādataḥ (\textit {°prasaṅgataḥ} YK 12.25) | haṭhāj jyotir (\textit {haṭha°} YK 12.26) mayo bhūtvā hyantareṇa śivo bhavet | ato 'yaṃ haṭhayogaḥ syāt siddhidaḥ siddhasevitaḥ |}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \approx \citetitle {hathasamketacandrikajodhpur} (f.125 ll.4-5): pādādārabhya śiraḥparyaṃtasya śarīre koṭisūryatejaḥsadṛśaṃścetaṃ pītaṃ raktaṃ vā kiṃcidrūpaṃ viciṃtya tasya dhyānakaraṇātsarvāṃge rogajvalanaṃ bhavati ||}</1-0-2>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādādārabhya} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pādādārabhyā} \getsiglum {N1,D}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śiraḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śira°} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śiro} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paryantaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}paryentaṃ} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pariyataṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaśarīre} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}svaśarīraṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}koṭisūryatejaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}koṭisūryye tejaḥ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samānaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}samāna°} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}śvetaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}śveta°} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pītaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}laktaṃ} \getsiglum {N1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kiṃcidrūpaṃ} \getsiglum {D,N1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kiṃdrupaṃ} \getsiglum {B,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tiṃdrupaṃ} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ciṃrūpaṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}kiṃcidvarṇaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cintyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cityate} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ciṃtate} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad} \getsiglum {E,L,P,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tat} \getsiglum {B,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ta} \getsiglum {D,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}na} \getsiglum {N1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakāraṇāt} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dhyānaṃ karaṇāt} \getsiglum {X}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalāṅge} \getsiglum {X,P,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sakalaṃge} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sakalaṃ} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogajvalanaṃ} \getsiglum {Y,D}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}roga} \getsiglum {N1,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}roga kṣataṃ} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {E,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}na bhavati} \getsiglum {B,L,P,D,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}na bhavati | jvalanaṃ na bhavati} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}na bhavati | jvaranaṃ na bhavati} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyur} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}āyu°} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛddhir} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {D,E,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}--\LRnum {9}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}vardhate} \getsiglum {E,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 835): idānīṃ jñānayogasya lakṣaṇaṃ kathyate śive | yaj jñātvā jñānasampūrṇaḥ śivaḥ syān na punarbhavaḥ |}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}idānī} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {E,P,N2,U1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,D,L,N1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ekam eva jagat paśyed viśvātmā viśvabhāvanaḥ | iti kṛtvā tu vai yukto jñānayogaṃ samācaret |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}evā} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jagat} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}cayat} \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyed} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}paśyad} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśvātmā°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}viśvāva°} \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}avikalpatayā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}āvikalpatayā} \getsiglum {U1,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktyā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yuktā} \getsiglum {B,L}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): yatra tatra sthito vāpi sarvajñānamayaṃ jagat | ya evam asti bodhena so'pi jñānādhikāravān |}</2-0-1>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx Cf. \textit {Netratantra} 8.55cd: yatra yatra sthito vāpi yena yena vratena vā |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vāpi} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}hiṃsa°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}ya evaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}evaṃ} \getsiglum {U1,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vetti} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vette na} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ve} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānādhikāravān} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jñānādhikāraṇāt} \getsiglum {E}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): prāpnoti śāmbhavīmantrān sadā nityaparāyaṇaḥ | yathā nyagrodhavījaṃ hi kṣitau vaptur drumāyate |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śāṃbhavīsattāṃ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sāṃbhavīsattāṃ} \getsiglum {D,U1,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattāṃ} \getsiglum {B,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śāmbhavīṃ sattān} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīṃ satta} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sāṃbhavīsattā} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadādvaita°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sadāṃdvaita°} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nyagrodhabījaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nyagrodhavījaṃ} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nyagrodhavīja} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hi} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣitāv} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kṣitī} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kṣitāptā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uptaṃ drumāyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}uptaṃ drumāyate likāṃ pa..vāḥ} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}utpadyate yathā} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}utpadyate} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ukta drumāyate} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT p. 835): ādāv ekas tato 'nekaḥ svabhāvāc chādanādibhiḥ | varddhate 'harniśaṃ vṛkṣaḥ patrapallavavistṛtaḥ|}</2-0-1>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}ekāntaṃ \ldots pallavāḥ}\ekdsep {\selectlanguage {english}The verse \uproman {23}.4 is omitted in \getsiglum {P}.}</2-0-4>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ekāntaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ekānte} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yekāṃtaṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naikadhā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}naikadā} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nekadhā} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svena} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śveta} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śvetana} \getsiglum {D,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dṛśyaṃte} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dṛśyet} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhāt} \getsiglum {B,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}daśadhā} \getsiglum {E,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śadhā} \getsiglum {N2,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtāt} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kṛtaḥ} \getsiglum {E,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kṛtā} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kṛptā} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kṛtiḥ} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}mūlāṅkurasya} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}mūlāṃkurutva} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}coddaṇḍāḥ} \getsiglum {E,N1,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}codarāṭaḥ} \getsiglum {D,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kudaṃjaḥ} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kudaṃḍa} \getsiglum {L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śākhākusumapallavāḥ} \getsiglum {U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śākhākuṇḍalapallavāḥ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śākhākilekālapallavā} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śāvārakumbhalapallavaḥ} \getsiglum {N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śākhākumbhalapallavā} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śālavākumapadṛtravā} \getsiglum {D}</2-0-3>
