<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 836): svabhāvabhedam etat śṛṇu devi prayatnataḥ | yac chrutvā sarvabodhaḥ syāt muktidaḥ siddhivāñchitaḥ | ātmano vā pṛthivyādyāḥ svabhāvaḥ kiñcid ucyate |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānī} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāva°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svābhāva°} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tasya} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bhedaṃ} \getsiglum {D,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°bheda} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°bhedaḥ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭa°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vatha°} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bījaṃ} \getsiglum {D,P,N1,N2,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°bījam} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°bīja°} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°bījena} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭarūpeṇa} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rūpeṇa} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pariṇamate} \getsiglum {B,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pariṇāte} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pariṇataṃ} \getsiglum {X,E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa tad} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sa tat} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sa tu} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}satṛ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sat} \getsiglum {E,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śata} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sa} \getsiglum {D,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dṛśadhā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dasat} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svabhāva} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}prāpnotī} \getsiglum {B,L,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mūlāṅkuratvagdaṇḍaśākhākalikāpallavapuṣpaphalasnehā} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mūla aṃkuratvakdaṃdaśākhākilpikāpallavā puṣpaphalasneha} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilakālapallavā || vistāroyaṃ svābhāvataḥ} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilāpallavā || vistāroyaṃ svābhāvataḥ ||} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṃḍaśākhāṃ kalikāpallavapuṣpaphalasneha ||} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasneha|} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasnehaṃ} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṇdaśākhākalikāpallavapuṣpaphalasneha} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśabhedān} \getsiglum {B,E,L,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhedo daśadhā} \getsiglum {X}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}prāpnotīti} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yathā} \getsiglum {E,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {B,E,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nirmalaḥ} \getsiglum {X,P,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}nirañjana} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}niraṃjanaḥ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ekaḥ} \getsiglum {N1,N2,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśa} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}etādṛśaḥ} \getsiglum {N1,N2,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmasvabhāvād} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ātmā svabhāvād} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}pṛthvyāpatejovāyvākāśamanobuddhimāyāvikārarūpabhedān} \getsiglum {B,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pṛthvyāpatejovāyvākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pṛthivyapāpatejovāybākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pṛthvyetetejovādvyākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pṛthvīpate | jīvīkāśamanobuddhir māyāvikārarūpabhedāt} \getsiglum {D,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pṛthakte jīvāyuvākāśamanobuddhir māyāyāvikārarūpabhedāt} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pṛthvyaptejovāyyākāśa || manobuddhimayāvikārarūpabhedā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}jñānayogaprabhāvād} \getsiglum {E,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}jñānayogabhavāt} \getsiglum {X}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}jñānayogaḥ || prabhāvād°} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}jñānayogaḥ prabhāvād} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}eka} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yeva} \getsiglum {U1}</1-0-5>
