<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}gurubhakteḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}gurubhaktaiḥ} \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}phalaṃ bhavati} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśrāmakaraṇam} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}viśrāmaṃ karaṃṇaṃm} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}viśrāmaṃ karaṇam} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}icchatā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}icchatāṃ} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadguroḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sadguruḥ} \getsiglum {D,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kṛ..} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kṛtvā ||} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sāvadhānaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}māvadhānaṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}karaṇīyaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kṛtvā karaṇīyaṃ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kṛtvā karaṇīyam ||} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}abhyāsabalāt} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}abhyāsabalāt ||} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramaprāptiḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}paramapadaprāptiḥ} \getsiglum {U2}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): candraḥ sūryaḥ sthiro yāvat tāvad dehasthitis tathā | tāvad ekaṃ samābhāṣya prāpnoti ca sadāgatiḥ | sa bhavet kavitā dhīrā niścalā śāntir eva ca | gurupādaprasādena tad aikyaṃ yāti siddhibhāk |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tena} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tena saha} \getsiglum {D,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svasya manasaḥ} \getsiglum {B,L,P,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}svasya manaḥ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}svascha manaḥ} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}svaśiṣyamanasaḥ} \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samarasaṃ} \getsiglum {L}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}samarasyaṃ} \getsiglum {D,P,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}svāsthyaṃ} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candrasūryau yāvat} \getsiglum {E,P,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}caṃdrasūryau yāvit} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}caṃdrasūryayāt} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}caṃdrasūryavat} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}piṃḍo} \getsiglum {P,L,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}piṃḍe} \getsiglum {D,E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}piṃḍau} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}niścalo} \getsiglum {P,L,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}niścalau} \getsiglum {D,E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavatiḥ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bhavataḥ} \getsiglum {E}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 5.79 (Ed. p. 105): saṃvitkriyāvikaraṇodayacidvilāsaviśrāntim eva bhajatāṃ svayam eva bhāti | graste svaveganicaye padapiṇḍam aikyaṃ satyaṃ bhavet samarasaṃ guruvatsalānām |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ślokaḥ} \getsiglum {D,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}śloka} \getsiglum {L,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}samyak°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}samyagaḥ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kiraṇodaya°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}karaṇotdṛdi} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°cidvilāsa°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}samarad vilāsa ||} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ |} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°grastasamagra°} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}grastasamagraṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}grastaṃ} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°svaśānti°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}saśāṃti} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahatāṃ} \getsiglum {U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavatāṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}mavatāṃ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}samatāṃ} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}manasā} \getsiglum {B,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayam} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}svam} \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yāti} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}yāmi} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}śāṃti} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}graste} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}grāme} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaveganicaye} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}svavegaṃ nicaye} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}svaveganiścaye} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}sveraṃganicaye} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padapiṃḍamaikyaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}padapiḍamaikyaṃ} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}yada piṃḍam aikyaṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sataṃ} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}satāṃ} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guruvatsalānāṃ} \getsiglum {D,P,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}guruvatsalābhaṃ} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}guruvatsalāṃ ca} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}guruvatchalānāṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}lakṣaṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}lakṣaṇam} \getsiglum {B,L,D,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}āha} \getsiglum {B,L}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.10 (Ed. p. 111): yasya dhairyamayo daṇḍaḥ parākāśaṃ ca kharparaṃ | yogapaṭṭaṃ nijāśaktiḥ so 'vadhūto 'bhidhīyate |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}haste} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}hastai} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kharparaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kharaparaṃ} \getsiglum {D,U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śūnyam āsanaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}śunyabhāsanam} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}śūnyanāmakaṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yogaiśvaryeṇa} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}yogaiśvaryai} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}yogaiśvarye} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃpannaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}saṃpanna} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}sapannaḥ} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sovadhūta} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sovadhūtam} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udāhṛtaḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}udāhṛtaṃ} \getsiglum {B,L}</1-0-1>
