<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 832-833): catuḥṣaṣṭidalaṃ tālumadhye cakran tu madhyamam |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.6 (Ed. p. 31): ṣaṣṭhaṃ tālucakram | tatrāmṛtadhārāpravāhaḥ | }</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 f. 3r. l. 10): tālumadhye catuḥṣaṣṭhidalaṃ amṛtapūrṇaṃ}</1-0-3>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}saptamaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}saptama°} \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakraṃ catuḥṣaṣṭhidalaṃ tālumadhye} \getsiglum {X}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tālumadhye catuḥṣaṣṭidalaṃ} \getsiglum {E,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tāludeśe madhye catuḥṣaṣṭhidala} \getsiglum {L,B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'mṛtapūrṇaṃ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}amṛtapūrṇaṃ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}amṛtapūrṇa} \getsiglum {N2}</1-0-5>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Nāḍīcakra} (ORI 1334 ll. 49-52): oṃ daśame pūrṇagiripīṭhe lalāṭamaṇḍale candro devatā amṛtā śaktiḥ paramātmā ṛṣiḥ dvāviṃśaddalāni amṛtavāsinikalā 4 ambikā 1 lambikā 2 ghaṃṭkā 3 tālikā 4 dehasvarūpaṃ kākamukhaṃ 1 naranetraṃ 2 gośṛṅgaṃ 3 lalāṭabrahmapara 4 hayagrīvā 5 mayūramuśchaṃ 6 haṃsacārītani 7 sthāna}</1-0-4>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}mahākāśā} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mahākāśa} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}lalāṭā} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}lalāṭa} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}svarūpam} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svarūpaṃ} \getsiglum {U2}</1-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 832-833): pīyūṣapūrṇaṃ (\textit {pīyūṣapūrṇa°} YK 1.266) koṭīndusannibhaṃ (\textit {°sannibha°} YK 1.266) cāmṛtasthalī | tanmadhye ghaṭikāsaṃjñā karṇikā raktasannibhā | saha cendukalā tatrāmṛtadhārāṃ (\textit {tāndrā°} YK 1.267) sravaty asau | etad dhyātvāmṛtaiḥ snātvā sadā yogāt pramucyate | unmādajvarapittādidāhaśūlādivedanāḥ (\textit {°śūnyā°} YK 1.268) | naśyanti ca śiroduḥkhaṃ jāḍyabhāvo 'pi naśyati | sadyodhyānādbhuktaviśvaṃ jihvājāḍyañ ca naśyati (last hemistich \om in YK)}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.6 (Ed. p. 31): ghaṃṭikāliṅgaṃ mūlarandhraṃ rājadantaṃ śaṃkhinīvivaraṃ daśamadvāram | tatra śūnyaṃ dhyāyet | cittalayo bhavati ||}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 f. 3r. l. 11 - 3v. ll. 1-2): adhikataraśobhayuktaṃ atiśvetaṃ cakraṃ | tanmadhye raktavarṇaghaṃṭikāsaṃjñā varttate | tanmadhye prakaṭacandrakalā amṛtādhārāsravaṃtī varttate | tasyāḥ kalāyā nirantaraṃ dhyānakartum maraṇaṃ kṣayarogaḥ pettajvarahṛdayadāhaśiro++++jihvāyājaḍyaṃ ca naśyati}</2-0-3>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}°kataraśobhāyuktam} \getsiglum {K1,N2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°kaśobhāyuktam} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°kataraśobhayuktaṃ} \getsiglum {B,D,J,L,N1,P,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°kataraprabhāmuktaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atiśvetam} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}atiśvetaṃ} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktavarṇaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}raktavarṇa°} \getsiglum {K1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṇṭikā°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ghāṃṭikā°} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ghaṭikā°} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ghaṇikā°} \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ekā ekā} \getsiglum {L,B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bhūmiḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhūmis°} \getsiglum {J,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhūmi} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'prakaṭa°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pragaṭa} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°ṃdrakaṭaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtadhārāsravantī} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}'mṛtādhārā sravaṃti} \getsiglum {L,B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}'mṛtādhārā sravati} \getsiglum {P,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}'mṛtādhārā bhavati} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {X}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {Y}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}kalāyā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kalāyāḥ} \getsiglum {J,K1,N1,N2,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}karṇikāyā} \getsiglum {L,B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāyāti} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}na yāti} \getsiglum {L,B,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirantara°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}nirantaraṃ} \getsiglum {K1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}°dhyānakaraṇād} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°dhyānād} \getsiglum {E,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}amṛtadhārā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}amṛtadhārāyāḥ sajīvo} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}amṛtadhārā plāvanaṃ} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}amṛtadhārā plavanaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sravati} \getsiglum {B,L,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sravaṃti} \getsiglum {D,K1,N1,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sravanaṃ bhavati} \getsiglum {J}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {E,P,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadā} \getsiglum {Y}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {X}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣayarogapittajvarahṛdayadāhaśirorogajihvājaḍabhāvā} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}yakṣamarogapittajvarahṛdayadāhaśirorogajihvājaḍabhāvā} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogapittajvarahṛdayadāhaśirorogajihvājaḍabhāvān} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogapittajvarahṛdayadāharogajihvāyājaḍabhāvān} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogapittajvarahṛdayadāharogajihvāyājaḍavān} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogaṃ pittajvarahṛdayadāhaśirorogajihvāyājaḍabhāvā} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogaṃ pittajvarahṛdayadāhaśirorogajihvāyājaḍabhāvātā} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayaṃ rogaṃ pittajvarahṛdayadāhaśirorogajihvāyājaḍabhāvā} \getsiglum {D,K1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogapittajvarahṛdayadāhaśirorogajihvāyājaḍabhāvā} \getsiglum {J,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kṣayarogoptatti || jvara hṛdayadāha || śiroroga || jihvājaḍatā || dayo} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}bhakṣitaṃ} \getsiglum {N2,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bhakṣitam} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhakṣitāṃ} \getsiglum {D,J,K1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhakṣitam api} \getsiglum {E,P,L,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}bhākṣitamār pi} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣam api} \getsiglum {X}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}viṣaṃ} \getsiglum {B,L,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}viṣan} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}viṃṣa} \getsiglum {P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bādhyate} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}bādhate} \getsiglum {E,P,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yadyatra} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}yady atram api} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yady anna} \getsiglum {D,J,J1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ sthiraṃ} \getsiglum {E,J,P}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}manasthiraṃ} \getsiglum {ceteri}</2-0-5>
