\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{vi}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsubsection}{\numberline {1.0.0.1}Reconstruction of the archetypal colophon}{3}{subsubsection.1.0.0.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{7}{chapter.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {3}Appendix}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{9}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {4}Bibliography}{13}{chapter.4}%
\contentsline {section}{Secondary Literature}{13}{section*.14}%
