\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{3}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{2}\page{4}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:3}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:4}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:5}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:6}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:7}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:8}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:9}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:10}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:11}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:12}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:13}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:14}{\default{2}\page{4}\abspage{12}}
\newlabel{_161b}{{1}{4}{}{}{}}
\newlabel{cc4a3b717e5eb3dbf016ed5d90346839-b}{{1}{4}{}{}{}}
\newlabel{cc4a3b717e5eb3dbf016ed5d90346839-e}{{1}{4}{}{}{}}
\newlabel{_161b}{{1}{4}{}{}{}}
\newlabel{28c09bbc1b5c6e33af00fa789ec1058a-b}{{1}{4}{}{}{}}
\newlabel{28c09bbc1b5c6e33af00fa789ec1058a-e}{{1}{4}{}{}{}}
\newlabel{6e8c686343a3300892d6a10a95ae47e8-b}{{1}{4}{}{}{}}
\newlabel{6e8c686343a3300892d6a10a95ae47e8-e}{{1}{4}{}{}{}}
\newlabel{181c2d1180e3b794bbc46dad9cd2fca7-b}{{1}{4}{}{}{}}
\newlabel{181c2d1180e3b794bbc46dad9cd2fca7-e}{{1}{4}{}{}{}}
\newlabel{76f0dae1543b32a1d48cea02fe36826a-b}{{1}{4}{}{}{}}
\newlabel{76f0dae1543b32a1d48cea02fe36826a-e}{{1}{4}{}{}{}}
\newlabel{4487fa2007566f2001861c4c1bb5cc6f-b}{{1}{4}{}{}{}}
\newlabel{4487fa2007566f2001861c4c1bb5cc6f-e}{{1}{4}{}{}{}}
\newlabel{_161e}{{1}{4}{}{}{}}
\newlabel{_162b}{{1}{4}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe6044004-b}{{1}{4}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe6044004-e}{{1}{4}{}{}{}}
\newlabel{_162b}{{1}{4}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:16}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:17}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:18}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:19}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:20}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:21}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:22}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:23}{\default{2}\page{4}\abspage{12}}
\newlabel{a14d8558119b0779e893e7673dfbae6e-b}{{2}{4}{}{}{}}
\newlabel{a14d8558119b0779e893e7673dfbae6e-e}{{2}{4}{}{}{}}
\newlabel{fe463120566ee537889e0a3befed25b9-b}{{2}{4}{}{}{}}
\newlabel{fe463120566ee537889e0a3befed25b9-e}{{2}{4}{}{}{}}
\newlabel{eff179c8dcd3ebbc3392047c5a39a646-b}{{2}{4}{}{}{}}
\newlabel{eff179c8dcd3ebbc3392047c5a39a646-e}{{2}{4}{}{}{}}
\newlabel{_162e}{{2}{4}{}{}{}}
\newlabel{_163b}{{2}{4}{}{}{}}
\newlabel{7aa7c4a74cde8b7895bf007474679d87-b}{{2}{4}{}{}{}}
\newlabel{7aa7c4a74cde8b7895bf007474679d87-e}{{2}{4}{}{}{}}
\newlabel{_163b}{{2}{4}{}{}{}}
\newlabel{795ece59f09bae29140059648678a481-b}{{2}{4}{}{}{}}
\newlabel{795ece59f09bae29140059648678a481-e}{{2}{4}{}{}{}}
\newlabel{d498c35873068c06eacb573bf931d36b-b}{{2}{4}{}{}{}}
\newlabel{d498c35873068c06eacb573bf931d36b-e}{{2}{4}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:24}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:25}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:26}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:27}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:28}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:29}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:30}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:31}{\default{2}\page{4}\abspage{12}}
\newlabel{96341b53eb935f6109dcf0c403d88200-b}{{3}{4}{}{}{}}
\newlabel{96341b53eb935f6109dcf0c403d88200-e}{{3}{4}{}{}{}}
\newlabel{9fff36e6faabb694c4662aac9b7de161-b}{{3}{4}{}{}{}}
\newlabel{9fff36e6faabb694c4662aac9b7de161-e}{{3}{4}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-b}{{3}{4}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-e}{{3}{4}{}{}{}}
\newlabel{_163e}{{3}{4}{}{}{}}
\newlabel{_164b}{{3}{4}{}{}{}}
\newlabel{_164b}{{3}{4}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe60440040-b}{{3}{4}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe60440040-e}{{3}{4}{}{}{}}
\newlabel{303788100d59267072abc7997958a877-b}{{3}{4}{}{}{}}
\newlabel{303788100d59267072abc7997958a877-e}{{3}{4}{}{}{}}
\newlabel{00bc894746b0b0651064811b74981e9b-b}{{3}{4}{}{}{}}
\newlabel{00bc894746b0b0651064811b74981e9b-e}{{3}{4}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:32}{\default{2}\page{4}\abspage{12}}
\newlabel{b990ba84cdc2cccb61ec5579bf6d825e-b}{{4}{4}{}{}{}}
\newlabel{b990ba84cdc2cccb61ec5579bf6d825e-e}{{4}{4}{}{}{}}
\newlabel{_164e}{{4}{4}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{kulpentad}{{2}{4}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.7}{}}
\newlabel{kulpentad@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{LI. pañcaprakārā antaḥkaraṇasya}{4}{section*.8}\protected@file@percent }
\babel@aux{iast}{}
\newlabel{greatelements2x}{{2}{4}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{greatelements2x@cref}{{[chapter][2][]2}{[1][4][]4}}
\zref@newlabel{ekd:33}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:34}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:35}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:36}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:37}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:38}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:39}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:40}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:41}{\default{2}\page{4}\abspage{12}}
\zref@newlabel{ekd:42}{\default{2}\page{4}\abspage{12}}
\newlabel{_165b}{{6}{4}{}{}{}}
\newlabel{81c3c7944e541fd2c68dc352e4330185-b}{{6}{4}{}{}{}}
\newlabel{81c3c7944e541fd2c68dc352e4330185-e}{{6}{4}{}{}{}}
\newlabel{_165b}{{6}{4}{}{}{}}
\newlabel{588abde55ff8eee153273e99f74125cd-b}{{6}{4}{}{}{}}
\newlabel{588abde55ff8eee153273e99f74125cd-e}{{6}{4}{}{}{}}
\newlabel{d11f6a6ab27bfb3560e72ca1e02feca0-b}{{6}{4}{}{}{}}
\newlabel{d11f6a6ab27bfb3560e72ca1e02feca0-e}{{6}{4}{}{}{}}
\newlabel{_165e}{{6}{4}{}{}{}}
\newlabel{_166b}{{6}{4}{}{}{}}
\newlabel{_166b}{{6}{4}{}{}{}}
\newlabel{febd9ae52c53f4307d1ccdc8af043de7-b}{{6}{4}{}{}{}}
\newlabel{febd9ae52c53f4307d1ccdc8af043de7-e}{{6}{4}{}{}{}}
\newlabel{0e8ab2a0f8a7b09855aed62764863c7c-b}{{6}{4}{}{}{}}
\newlabel{0e8ab2a0f8a7b09855aed62764863c7c-e}{{6}{4}{}{}{}}
\newlabel{8984e747bbd9d57630a7658f12e6ea63-b}{{6}{4}{}{}{}}
\newlabel{8984e747bbd9d57630a7658f12e6ea63-e}{{6}{4}{}{}{}}
\newlabel{d28c159c3d28cecd766570ef04804886-b}{{6}{4}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:43}{\default{2}\page{4}\abspage{12}}
\newlabel{d28c159c3d28cecd766570ef04804886-e}{{7}{4}{}{}{}}
\newlabel{5c9fa96d139ebeb38e8014da42b90613-b}{{7}{4}{}{}{}}
\newlabel{5c9fa96d139ebeb38e8014da42b90613-e}{{7}{4}{}{}{}}
\newlabel{_166e}{{7}{4}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:44}{\default{2}\page{4}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{10}{figure.caption.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{10}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.11}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig1}{{3}{11}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.12}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{4}{12}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.13}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliography}{13}{chapter.4}\protected@file@percent }
\newlabel{sec:bibli}{{4}{13}{Bibliography}{chapter.4}{}}
\newlabel{sec:bibli@cref}{{[chapter][4][]4}{[1][13][]13}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{13}{section*.15}\protected@file@percent }
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{13}{section*.17}\protected@file@percent }
\abx@aux@page{7}{13}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{13}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{11BA3D50804FD04DEFD48A8ACCD42FAC}
\abx@aux@defaultrefcontext{0}{amaraughasasana}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsonnath}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
