[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bindu.blg'
[105] biber:340> INFO - === Do Mär  2, 2023, 22:49:19
[123] Biber.pm:418> INFO - Reading 'bindu.bcf'
[237] Biber.pm:978> INFO - Found 30 citekeys in bib section 0
[261] Biber.pm:4401> INFO - Processing section 0
[276] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[465] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[741] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[741] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[791] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[806] bbl.pm:757> INFO - Output to bindu.bbl
[806] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_RWKJ/a411a05437c082f0cf4f7e71b7c360c2_43217.utf8, line 815, warning: 240 characters of junk seen at toplevel
[806] Biber.pm:132> INFO - WARNINGS: 1
