[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[105] biber:340> INFO - === Mo Sep 25, 2023, 10:41:33
[127] Biber.pm:418> INFO - Reading 'bindu.bcf'
[245] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[267] Biber.pm:4401> INFO - Processing section 0
[281] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[561] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[809] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[809] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[845] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[857] bbl.pm:757> INFO - Output to bindu.bbl
[857] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[857] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[858] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[858] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[858] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_X3TE/a411a05437c082f0cf4f7e71b7c360c2_8781.utf8, line 1722, warning: 121 characters of junk seen at toplevel
[858] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_X3TE/a411a05437c082f0cf4f7e71b7c360c2_8781.utf8, line 1966, warning: 58 characters of junk seen at toplevel
[858] Biber.pm:132> INFO - WARNINGS: 6
