% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{manasollasa}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=c42e8453871c5fc297363a9eb5478893}{%
           family={Shrigondekar},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bombay Vaibhav Press}%
      }
      \strng{namehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{fullhash}{c42e8453871c5fc297363a9eb5478893}
      \strng{fullhashraw}{c42e8453871c5fc297363a9eb5478893}
      \strng{bibnamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorbibnamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editornamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorfullhash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorfullhashraw}{c42e8453871c5fc297363a9eb5478893}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Mumbai}
      \field{subtitle}{Mānasollāsa of King Someśvara}
      \field{title}{Mānasollāsa}
      \field{year}{1939}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{ratirahasya}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5431b4edaa56a8d025fabd39078ffe5a}{%
           family={Kokkoka},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Laṃvapurīya - "mumbai saṃskṛta" mudraṇayantrālaye mudritaṃ}%
      }
      \strng{namehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{fullhash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{fullhashraw}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{bibnamehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authorbibnamehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authornamehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authorfullhash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authorfullhashraw}{5431b4edaa56a8d025fabd39078ffe5a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Mumbai}
      \field{subtitle}{Ratirahasya}
      \field{title}{Ratirahasya}
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{ratirahasya}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5431b4edaa56a8d025fabd39078ffe5a}{%
           family={Kokkoka},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Laṃvapurīya - "mumbai saṃskṛta" mudraṇayantrālaye mudritaṃ}%
      }
      \strng{namehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{fullhash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{fullhashraw}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{bibnamehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authorbibnamehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authornamehash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authorfullhash}{5431b4edaa56a8d025fabd39078ffe5a}
      \strng{authorfullhashraw}{5431b4edaa56a8d025fabd39078ffe5a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Mumbai}
      \field{subtitle}{Ratirahasya}
      \field{title}{Ratirahasya}
      \keyw{primary}
    \endentry
    \entry{manasollasa}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=c42e8453871c5fc297363a9eb5478893}{%
           family={Shrigondekar},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bombay Vaibhav Press}%
      }
      \strng{namehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{fullhash}{c42e8453871c5fc297363a9eb5478893}
      \strng{fullhashraw}{c42e8453871c5fc297363a9eb5478893}
      \strng{bibnamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorbibnamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editornamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorfullhash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorfullhashraw}{c42e8453871c5fc297363a9eb5478893}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Mumbai}
      \field{subtitle}{Mānasollāsa of King Someśvara}
      \field{title}{Mānasollāsa}
      \field{year}{1939}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

