<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 1r. l. 6): atas taj jñānotpattāv upāyā ucyaṃte |}</1-0-2>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): suṣumnāntaḥ samāśritya navacakraṃ yathā śṛṇu | mūlādhāraṃ catuṣpatraṃ gudorddhe (\textit {gudordhve} YK 1.250) varttate mahat | tanmadhye svarṇapīṭhe tu trikoṇaṃ maṇḍalaṃ (\textit {trikoṇamaṇḍalaṃ} YK 1.251) param | tatra vahniśikhākārā mūrttiḥ sarvatra siddhidā | asyā dhyānaṃ manomadhye vinā pīṭhena (\textit {pāṭhena} YK 1.252) vāṅmayam | sarvaśāstrāṇi saṅkarṣaṃ (\textit {saṃkarṣa} YK 1.252) sadā sphurati yogavit |}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.1 (Ed. p. 29): piṇḍe navacakrāṇi | ādhāre brahmacakraṃ tridhāvartaṃ bhagamaṇḍalākāram | tatra mūlakandaḥ | tatra śaktiṃ pāvakākārāṃ dhyāyet | tatraiva kāmarūpapīṭhaṃ sarvakāmaphalapradaṃ bhavati |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}suṣumṇāyāḥ} \getsiglum {D,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}suṣumṇāyāṃ} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}suṣumṇāyā} \getsiglum {P,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}suṣumnāya°} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}suṣumnā°} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānotpattāv upāyāḥ} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}jñānotpattau upāyāḥ} \getsiglum {D,L,P,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jñānotpattau upāyā} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jñānotpanno 'pāyāḥ} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jñanotpanno upāyāḥ} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kathyate} \getsiglum {L}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 1r. l. 7): gudamūlacakraṃ caturdalaṃ |}</1-0-2>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturdalaṃ mūlacakraṃ} \getsiglum {D,N1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}caturdalaṃ mūlaṃ cakraṃ} \getsiglum {E,P,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}caturdalamūlacakraṃ} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}prathamacaturdalamūlacakraṃ} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pravartate} \getsiglum {U2}</1-0-3>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}prathamaṃ \ldots triśikhā}\ekdsep {\selectlanguage {english}The section is absent in the \alpha -branch but present in the whole \beta -branch. After the description of the first \textit {cakra} equally detailed passages (\textit {bīja}s, \textit {varṇa}s, etc.) for the remaining \textit {cakra}s occur in \getsiglum {U2} only. This indicates their presence in the early \beta -group transmission. However, the absense in the \alpha -group and in the YSv (PT) suggests their supplementary status. Due to their historical and practical significance, they have been included in the edition in greyscale.}</1-0-4>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prathamaṃ ādhāracakram} \getsiglum {P,L,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}prathamādhāracakraṃ vartate |} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}raktaṃ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}rakta°} \getsiglum {Y}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gaṇeśaṃ daivatam} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}gaṇeśadaivataṃ} \getsiglum {E,L,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}gaṇeśāṃ daivataṃ} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śaktim || muṣako vāhanaṃ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°śaktimuṣakavāhanam} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°śaktir mukhako vāhanam} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°śaktimuṣako vāhanaṃ} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°śaktiḥ muṣako vāhanaṃ} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kūrma} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kurma} \getsiglum {E,L,P,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākuñcanaṃ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ākuñcana°} \getsiglum {L,P,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ākuṃca°} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°vāyuḥ} \getsiglum {E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°vāyuś} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°vāyu} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrmī} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}urmī} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}triśikhā} \getsiglum {P,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}triśikhāt} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}trirekhā} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tanmadhya} \getsiglum {L,N1}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 1r. l. 7): tanmadhye trikoṇākāraṃ kāmapiṭhaṃ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 1r. l. 7): tatpīṭhamadhye agniśikhākārā gaṇeśamūrttir varttate |}</1-0-2>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'gniśikhākāraikā} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}agniśikhākārā ekā} \getsiglum {X,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}magniśikhākārā ekā} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jñiśikhākarāṇakā} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}asmi} \getsiglum {U2}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 1r. ll. 8-9): tasyā mūrter dhyānakaraṇāt sakalakāvyanāṭakādisakalavāṅmayaṃ vinābhyāsena puruṣasya manomadhye sphurati |}</1-0-2>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tasyāḥ} \getsiglum {E,N1,D}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tasyā} \getsiglum {L,P,N2,U1,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}mūrtir} \getsiglum {E,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūrtair} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nāṭakādi°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°nāṭakādi ||} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sakala°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°saka°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vāṅmayaṃ} \getsiglum {E,P,L,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°vāgmayaṃ} \getsiglum {X}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sphurati} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sphuraṃti} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}bahirānandaḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bahir mānandā} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yogānandaḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yogānandā} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vīrānandaḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}virānandā} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uparamānandaḥ} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}uparamānandā} \getsiglum {U2}</1-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.2 (Ed. p. 28): dvitīyaṃ svādhiṣṭhānacakram | tanmadhye paścimābhimukhaṃ liṅgaṃ pravālāṅkurasadṛśaṃ dhyāyet | tatraivoḍyānapīṭhaṃ jagadākarṣaṇaṃ bhavati |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 1r. ll. 9-11): liṃgo dvitīyaṃ ṣaṭdalaṃ svādhiṣṭānasaṃjñakaṃ kamalaṃ udyānapīṭhasaṃjñakaṃ vartate | tatra atiraktaṃ \sic {yahbhā} saṃjñakaṃ tejaḥ | tasyā nāt sādhakaḥ atisuṃdarāṃgasan yuvatīnām ativallabhaḥ san pratidinam āyuṣyābhivṛddhimān bhavati | cha |}</2-0-2>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): liṅgamūle tu pīṭhābhaṃ (\textit {raktābhaṃ} YK 1.253) svādhiṣṭhānan tu ṣaḍdalam | tanmadhye bālasūryābhaṃ mahajjyotiḥ susiddhidam | dhyānāc ca varddhate āyuḥ kandarpasamatāṃ vrajet |}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}idānī} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvitīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dvitīye} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}svādhiṣṭānacakraṃ} \getsiglum {D,E,L,P,N1,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}svādhinacakraṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṭdalaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ṣaḍdalaṃ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ṣaḍḍalaṃ} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uḍḍīyāṇapīṭha°} \getsiglum {U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}upāyanapīṭha°} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}uḍḍīyān pīṭhaṃ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}uḍyānapīṭha°} \getsiglum {N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}uḍyāṇāpīṭha°} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}uḍāganapīṭa°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}liṅgaṃ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}liṅga°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pītaṃ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pīta°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pītā} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pīta°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}guṇaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}guṇa} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāk} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}vāca} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṃso} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}haṃsa°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}kāmāgnir} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kāmāgni°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthūlo dehaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sthūladehā} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṛg vedaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ṛg veda} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ācāryaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ācārya°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}śuddhabhūmikā} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śuddhabhumikā} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}apānaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}apāna°} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}antarmātṛkāḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}antarmātṛkṛā} \getsiglum {U2}</2-0-3>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}antarmātṛkāḥ \ldots bahirmātṛkāḥ}\ekdsep {\selectlanguage {english}In all instances where \getsiglum {U2} provides the inner (\textit {antar°}) syllables and outer (\textit {bahir°}) mother goddesses, I have corrected and standardized all occurrences of \textit {°mātrā} or \textit {°mātrāḥ} to the appropriate word and form, which is \textit {°mātṛkāḥ}. This emended form, \textit {°mātṛkāḥ}, on one hand, conveys a clearer meaning when applied to \textit {syllables} placed on the \textit {cakra}s, while also signifying "mothers" or "mother goddesses," precisely as presented in all cases where \getsiglum {U2} provides \textit {bahirmātṛkā}. In any case \getsiglum {U2} yields a list of goddesses in the nominative singular feminine. Furthermore, this decision is reinforced by evidence from other texts. For example, in Agasthyamuni's \citetitle {rajayoga} (fol. 8-9), nearly identical syllable combinations are placed on the petals of the \textit {cakra}s within its sixfold \textit {cakra} system (\textit {antarmātṛkā nyāsaprakāraḥ - maṃ mūlādhāre caturdalakrameṇa vinyasya - oṃ vaṃ namaḥ | oṃ śaṃ namaḥ | oṃ ṣaṃ namaḥ | oṃ saṃ namaḥ | iti mūlādhāramaṇḍape vinyasya | svādhiṣṭhāne nābhyadhasthapadmeṣu ṣaṭsudaleṣu | oṃ bhaṃ namaḥ | oṃ maṃ namaḥ | oṃ yaṃ namaḥ | oṃ raṃ namaḥ | oṃ laṃ namaḥ | iti ṣaṭsu daleṣu vinyasya |)}.}</2-0-4>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bahirmātṛkāḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bahirmātrā} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tejasvinī} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tejasī} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasraḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sahasra} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}'tiraktavarṇaṃ} \getsiglum {P,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}atiraktavarṇaṃ} \getsiglum {X,E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}atiraktavarṇa°} \getsiglum {U1,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhako} \getsiglum {E,P,L,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sādhakaḥ} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tisundaro} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}atisuṃdaro} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}yuvatīnāṃ ativallabho bhavati} \getsiglum {N2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-0-3>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yuvatīnāṃ \ldots bhavati}\ekdsep {\selectlanguage {english}This additional sentence occurs in \getsiglum {N2} and the \textit {Yogasaṃgraha} only.}</2-0-4>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}pratidinam} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dinaṃ dinaṃ prati} \getsiglum {N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dinadinaṃ prati} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dinaṃ prati} \getsiglum {D}</2-0-3>
