[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[111] biber:340> INFO - === Mi Okt  8, 2025, 10:47:39
[130] Biber.pm:420> INFO - Reading 'bindu.bcf'
[240] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[283] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[828] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] Biber.pm:4283> INFO - Sorting list 'tixel/global//global/global/global' of type 'entry' with template 'tixel' and locale 'en-US'
[969] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[994] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[994] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1003] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[1011] bbl.pm:779> INFO - Output to bindu.bbl
