\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Example: Synoptic transcription of the \emph {Tattvayogabindu}'s witnesses.}}{4}{figure.caption.8}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Tree 1: Maximum Parsimony}}{7}{figure.caption.10}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Tree 2: Neighbour-joining network}}{10}{figure.caption.12}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Tree 3: Minimum Spanning Tree}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Stemmatic hypothesis}}{12}{figure.caption.16}%
\addvspace {10pt}
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {7}{\ignorespaces The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}}{16}{figure.caption.18}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{18}{figure.caption.21}%
\addvspace {10pt}
