% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{amanaskaed}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{howpublished}{See Ph.D. Dissertation by Jason Birch (2013), pp. 215--182}
      \field{subtitle}{Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction}
      \field{title}{Amanaska}
      \keyw{primary}
    \endentry
    \entry{anandakanda}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=52d5833fe059be2463566421d3858a74}{%
           family={Radhakrishna\bibnamedelima Sastri},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sri Vilasam Press}%
      }
      \strng{namehash}{52d5833fe059be2463566421d3858a74}
      \strng{fullhash}{52d5833fe059be2463566421d3858a74}
      \strng{fullhashraw}{52d5833fe059be2463566421d3858a74}
      \strng{bibnamehash}{52d5833fe059be2463566421d3858a74}
      \strng{editorbibnamehash}{52d5833fe059be2463566421d3858a74}
      \strng{editornamehash}{52d5833fe059be2463566421d3858a74}
      \strng{editorfullhash}{52d5833fe059be2463566421d3858a74}
      \strng{editorfullhashraw}{52d5833fe059be2463566421d3858a74}
      \field{sortinit}{Ā}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Srirangam}
      \field{subtitle}{Ānandakanda}
      \field{title}{Ānandakanda}
      \field{year}{1952}
      \keyw{primary}
    \endentry
    \entry{datta2015}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=9596ece4a63e46c0f6b2e0df68a33616}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Manmath\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=db86bc2022c2a7c6a1f8a1470be9c3b1}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={Parimal},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{fullhash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{fullhashraw}{cc781b634b20b08d2abe48ea46556f55}
      \strng{bibnamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorbibnamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editornamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorfullhash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorfullhashraw}{cc781b634b20b08d2abe48ea46556f55}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Dattātreyayogaśāstra}
      \field{title}{Dattātreyayogaśāstra}
      \field{year}{2015}
      \keyw{primary}
    \endentry
    \entry{hp}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=bd4f2fae5e12ccbebccd10b67ca5fbe8}{%
           family={Digambarjī},
           familyi={D\bibinitperiod},
           given={Svāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=4f82e002b3628c17651d376b8a1ed352}{%
           family={Pīrāmbar},
           familyi={P\bibinitperiod},
           given={Jhā},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{fullhash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{fullhashraw}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{bibnamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorbibnamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editornamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorfullhash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorfullhashraw}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonvala}
      \field{subtitle}{Haṭhapradīpikā of Svātmarāma}
      \field{title}{Haṭhapradīpikā}
      \field{year}{1970}
      \keyw{primary}
    \endentry
    \entry{hathatattvakaumudi}{misc}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{primary}
    \endentry
    \entry{nadabindu}{misc}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{howpublished}{See Yoga Upaniṣads}
      \field{subtitle}{Nādabindu Upaniṣad}
      \field{title}{Nādabindūpaniṣad}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{sarvangayoga}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhashraw}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhashraw}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{amanaskaed}{misc}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{howpublished}{See Ph.D. Dissertation by Jason Birch (2013), pp. 215--182}
      \field{subtitle}{Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction}
      \field{title}{Amanaska}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{hp}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=bd4f2fae5e12ccbebccd10b67ca5fbe8}{%
           family={Digambarjī},
           familyi={D\bibinitperiod},
           given={Svāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=4f82e002b3628c17651d376b8a1ed352}{%
           family={Pīrāmbar},
           familyi={P\bibinitperiod},
           given={Jhā},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{fullhash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{fullhashraw}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{bibnamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorbibnamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editornamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorfullhash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorfullhashraw}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonvala}
      \field{subtitle}{Haṭhapradīpikā of Svātmarāma}
      \field{title}{Haṭhapradīpikā}
      \field{year}{1970}
      \keyw{primary}
    \endentry
    \entry{hathatattvakaumudi}{misc}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{primary}
    \endentry
    \entry{datta2015}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=9596ece4a63e46c0f6b2e0df68a33616}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Manmath\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=db86bc2022c2a7c6a1f8a1470be9c3b1}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={Parimal},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{fullhash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{fullhashraw}{cc781b634b20b08d2abe48ea46556f55}
      \strng{bibnamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorbibnamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editornamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorfullhash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorfullhashraw}{cc781b634b20b08d2abe48ea46556f55}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Dattātreyayogaśāstra}
      \field{title}{Dattātreyayogaśāstra}
      \field{year}{2015}
      \keyw{primary}
    \endentry
    \entry{sarvangayoga}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhashraw}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhashraw}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Delhi}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{primary}
    \endentry
    \entry{nadabindu}{misc}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{howpublished}{See Yoga Upaniṣads}
      \field{subtitle}{Nādabindu Upaniṣad}
      \field{title}{Nādabindūpaniṣad}
      \keyw{primary}
    \endentry
    \entry{anandakanda}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=52d5833fe059be2463566421d3858a74}{%
           family={Radhakrishna\bibnamedelima Sastri},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sri Vilasam Press}%
      }
      \strng{namehash}{52d5833fe059be2463566421d3858a74}
      \strng{fullhash}{52d5833fe059be2463566421d3858a74}
      \strng{fullhashraw}{52d5833fe059be2463566421d3858a74}
      \strng{bibnamehash}{52d5833fe059be2463566421d3858a74}
      \strng{editorbibnamehash}{52d5833fe059be2463566421d3858a74}
      \strng{editornamehash}{52d5833fe059be2463566421d3858a74}
      \strng{editorfullhash}{52d5833fe059be2463566421d3858a74}
      \strng{editorfullhashraw}{52d5833fe059be2463566421d3858a74}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Srirangam}
      \field{subtitle}{Ānandakanda}
      \field{title}{Ānandakanda}
      \field{year}{1952}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

