% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{amanaskaed}{book}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{See "Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction", 2013, Ph.D. Dissertation by Jason Birch}
      \field{title}{Amanaska}
      \field{pages}{215\bibrangedash 182}
      \range{pages}{-32}
      \keyw{printsource}
    \endentry
    \entry{petersburger}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{2}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{petersburger5}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{5}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{whitney1879}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e6c485652f574cc113c6d4f6cff2688d}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima Dwight},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{2}{%
        {Breitkopf}%
        {Härtel}%
      }
      \strng{namehash}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{fullhash}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{fullhashraw}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{bibnamehash}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{authorbibnamehash}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{authornamehash}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{authorfullhash}{e6c485652f574cc113c6d4f6cff2688d}
      \strng{authorfullhashraw}{e6c485652f574cc113c6d4f6cff2688d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{A supplement by the author appeared in the same series (Bd. II, Anhang II) with title: The Roots, Verb-Forms, and Primary Derivatives of the Sanskrit Language. Leipzig, 1885 (xiii, [1], 250 p.)}
      \field{title}{A Sanskrit Grammar; Including Both the Classical Language, and the Older Dialects, of Veda and Brahmana}
      \field{year}{1879}
      \verb{urlraw}
      \verb https://archive.org/details/sanskritgrammari00whituoft
      \endverb
      \verb{url}
      \verb https://archive.org/details/sanskritgrammari00whituoft
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

