\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The List of the 15 Yogas}{1}{chapter*.3}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The List of the 15 Yogas}}{1}{The List of the 15 Yogas}{chapter*.3}{}}
\newlabel{yogas_list@cref}{{}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sources}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Additions of SORI 6082 - U\textsubscript  {2}}{3}{section*.5}\protected@file@percent }
\newlabel{discussionu2}{{\M@TitleReference {}{The Additions of SORI 6082 - U\textsubscript  {2}}}{3}{The Additions of SORI 6082 - U\textsubscript {2}}{section*.5}{}}
\newlabel{discussionu2@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{5}{section*.8}\protected@file@percent }
\newlabel{kennz}{{\M@TitleReference {}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}}{5}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{section*.8}{}}
\newlabel{kennz@cref}{{}{[1][5][]5}}
\abx@aux@fnpage{1}{6}
\@writefile{toc}{\contentsline {section}{Punctuation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandhi}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Nasals}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{9}{chapter*.13}\protected@file@percent }
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{bäumer2013}
\abx@aux@segm{0}{0}{bäumer2013}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{10}\abspage{17}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:3}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:4}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:5}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:6}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:7}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:8}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:9}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:10}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:11}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:12}{\default{}\page{10}\abspage{17}}
\newlabel{109}{{1}{10}{}{}{}}
\newlabel{7faae37a600e8ae94558a4c2fbd108d3-b}{{1}{10}{}{}{}}
\newlabel{7faae37a600e8ae94558a4c2fbd108d3-e}{{1}{10}{}{}{}}
\newlabel{bf99ac816bcd2abb1f19f9862aa14938-b}{{1}{10}{}{}{}}
\newlabel{bf99ac816bcd2abb1f19f9862aa14938-e}{{1}{10}{}{}{}}
\newlabel{110}{{1}{10}{}{}{}}
\newlabel{d32eb4766e76a8b4986325016593e4ab-b}{{1}{10}{}{}{}}
\newlabel{d32eb4766e76a8b4986325016593e4ab-e}{{1}{10}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-b}{{1}{10}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-e}{{1}{10}{}{}{}}
\newlabel{111}{{1}{10}{}{}{}}
\newlabel{365c53b8e83b898d2860db24c1d54fdd-b}{{1}{10}{}{}{}}
\newlabel{365c53b8e83b898d2860db24c1d54fdd-e}{{1}{10}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{1}{10}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{1}{10}{}{}{}}
\newlabel{f309e8d29b2640934e30a832eaa86424-b}{{1}{10}{}{}{}}
\newlabel{f309e8d29b2640934e30a832eaa86424-e}{{1}{10}{}{}{}}
\newlabel{859f848a4a9b94ff893e5f22ecd1f900-b}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:13}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:14}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:15}{\default{}\page{10}\abspage{17}}
\newlabel{859f848a4a9b94ff893e5f22ecd1f900-e}{{2}{10}{}{}{}}
\newlabel{0f26fc8bb11b9a452cd1e7eecf44df75-b}{{2}{10}{}{}{}}
\newlabel{0f26fc8bb11b9a452cd1e7eecf44df75-e}{{2}{10}{}{}{}}
\newlabel{faaa7bba6b0734d97f5693c9cf72a5e8-b}{{2}{10}{}{}{}}
\newlabel{faaa7bba6b0734d97f5693c9cf72a5e8-e}{{2}{10}{}{}{}}
\newlabel{d5e72944a8339b3739512de1ac0ea78f-b}{{2}{10}{}{}{}}
\newlabel{d5e72944a8339b3739512de1ac0ea78f-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:16}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:17}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:18}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:19}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:20}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:21}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:22}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:23}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:24}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:25}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:26}{\default{}\page{10}\abspage{17}}
\newlabel{112}{{3}{10}{}{}{}}
\newlabel{a34e88a34130d8822f88521091b60c31-b}{{3}{10}{}{}{}}
\newlabel{a34e88a34130d8822f88521091b60c31-e}{{3}{10}{}{}{}}
\newlabel{f5b3113a14c58fa87d0c7d5fe68d553b-b}{{3}{10}{}{}{}}
\newlabel{f5b3113a14c58fa87d0c7d5fe68d553b-e}{{3}{10}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{3}{10}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{3}{10}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-b}{{3}{10}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-e}{{3}{10}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-b}{{3}{10}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-e}{{3}{10}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-b}{{3}{10}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-e}{{3}{10}{}{}{}}
\newlabel{949317521aea25e1068b21861c2adeec-b}{{3}{10}{}{}{}}
\newlabel{949317521aea25e1068b21861c2adeec-e}{{3}{10}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb8137-b}{{3}{10}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb8137-e}{{3}{10}{}{}{}}
\newlabel{113}{{3}{10}{}{}{}}
\newlabel{c0d8e5ec71a85cffe8d7f8cf14ffdc77-b}{{3}{10}{}{}{}}
\newlabel{c0d8e5ec71a85cffe8d7f8cf14ffdc77-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:28}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:29}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:30}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:31}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:32}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:33}{\default{}\page{10}\abspage{17}}
\newlabel{e943a41ff8880da31a5b5862a99feb45-b}{{4}{10}{}{}{}}
\newlabel{e943a41ff8880da31a5b5862a99feb45-e}{{4}{10}{}{}{}}
\newlabel{35801d0227012734e45877a6790620a7-b}{{4}{10}{}{}{}}
\newlabel{35801d0227012734e45877a6790620a7-e}{{4}{10}{}{}{}}
\newlabel{8538fdd7009594266164f82dc46a0f1b-b}{{4}{10}{}{}{}}
\newlabel{8538fdd7009594266164f82dc46a0f1b-e}{{4}{10}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-b}{{4}{10}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-e}{{4}{10}{}{}{}}
\newlabel{57a04f2433f33ff885f21720b2134d9e-b}{{4}{10}{}{}{}}
\newlabel{57a04f2433f33ff885f21720b2134d9e-e}{{4}{10}{}{}{}}
\newlabel{78d56aa5e69944a5f116886b6c7309d9-b}{{4}{10}{}{}{}}
\newlabel{78d56aa5e69944a5f116886b6c7309d9-e}{{4}{10}{}{}{}}
\newlabel{8418e1446e4f5a4403776ef7748a06e8-b}{{4}{10}{}{}{}}
\newlabel{8418e1446e4f5a4403776ef7748a06e8-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:34}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:35}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:36}{\default{}\page{10}\abspage{17}}
\zref@newlabel{ekd:37}{\default{}\page{10}\abspage{17}}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{10}\abspage{17}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-b}{{5}{10}{}{}{}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-e}{{5}{10}{}{}{}}
\newlabel{263083a7f0534d2aad19aefa644a3e02-b}{{5}{10}{}{}{}}
\newlabel{263083a7f0534d2aad19aefa644a3e02-e}{{5}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{5}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{5}{10}{}{}{}}
\newlabel{7b43a119968ed9f39da2d884e4fb03cc-b}{{5}{10}{}{}{}}
\newlabel{7b43a119968ed9f39da2d884e4fb03cc-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\oddpage@label{1}{11}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{mandalabrah}
\abx@aux@segm{0}{0}{mandalabrah}
\@LN@col{1}
\zref@newlabel{ekd:39}{\default{}\page{12}\abspage{19}}
\babel@aux{iast}{}
\zref@newlabel{ekd:40}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:41}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:42}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:43}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:44}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:45}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:46}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:47}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:48}{\default{}\page{12}\abspage{19}}
\newlabel{114}{{1}{12}{}{}{}}
\newlabel{b4795221f8c4415cf40e79d9e8bb1ab7-b}{{1}{12}{}{}{}}
\newlabel{b4795221f8c4415cf40e79d9e8bb1ab7-e}{{1}{12}{}{}{}}
\newlabel{dd498c0cd4f8a45db034d810ebfea981-b}{{1}{12}{}{}{}}
\newlabel{dd498c0cd4f8a45db034d810ebfea981-e}{{1}{12}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-b}{{1}{12}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-e}{{1}{12}{}{}{}}
\newlabel{c6e80a11cf0135ce3a4c80de22810bef-b}{{1}{12}{}{}{}}
\newlabel{c6e80a11cf0135ce3a4c80de22810bef-e}{{1}{12}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef0-b}{{1}{12}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef0-e}{{1}{12}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae973729-b}{{1}{12}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae973729-e}{{1}{12}{}{}{}}
\newlabel{dd498c0cd4f8a45db034d810ebfea9811-b}{{1}{12}{}{}{}}
\newlabel{dd498c0cd4f8a45db034d810ebfea9811-e}{{1}{12}{}{}{}}
\newlabel{4fa1da46f1e7a1274df94f928c72a8f8-b}{{1}{12}{}{}{}}
\newlabel{4fa1da46f1e7a1274df94f928c72a8f8-e}{{1}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:49}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:50}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:51}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:52}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:53}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:54}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:55}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:56}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:57}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:58}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:59}{\default{}\page{12}\abspage{19}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef2-b}{{2}{12}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef2-e}{{2}{12}{}{}{}}
\newlabel{33110639283659e60e87435c9efdddd9-b}{{2}{12}{}{}{}}
\newlabel{33110639283659e60e87435c9efdddd9-e}{{2}{12}{}{}{}}
\newlabel{cca6148a7a5026f17dc26d138209c935-b}{{2}{12}{}{}{}}
\newlabel{cca6148a7a5026f17dc26d138209c935-e}{{2}{12}{}{}{}}
\newlabel{e379164cd64b28703ca95f8233f257fd-b}{{2}{12}{}{}{}}
\newlabel{e379164cd64b28703ca95f8233f257fd-e}{{2}{12}{}{}{}}
\newlabel{6b378a184db278721e0b410d08e056eb-b}{{2}{12}{}{}{}}
\newlabel{6b378a184db278721e0b410d08e056eb-e}{{2}{12}{}{}{}}
\newlabel{97a95403c055574253e806f39f9f2406-b}{{2}{12}{}{}{}}
\newlabel{97a95403c055574253e806f39f9f2406-e}{{2}{12}{}{}{}}
\newlabel{33110639283659e60e87435c9efdddd93-b}{{2}{12}{}{}{}}
\newlabel{33110639283659e60e87435c9efdddd93-e}{{2}{12}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-b}{{2}{12}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-e}{{2}{12}{}{}{}}
\newlabel{69a86986587ae40d8a3bab2e212d2b7f-b}{{2}{12}{}{}{}}
\newlabel{69a86986587ae40d8a3bab2e212d2b7f-e}{{2}{12}{}{}{}}
\newlabel{1e31addedc021e3b2d0daaecfd455559-b}{{2}{12}{}{}{}}
\newlabel{1e31addedc021e3b2d0daaecfd455559-e}{{2}{12}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-b}{{2}{12}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac5-e}{{2}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:60}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:61}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:62}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:63}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:64}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:65}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:66}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:67}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:68}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:69}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:70}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:71}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:72}{\default{}\page{12}\abspage{19}}
\newlabel{115}{{3}{12}{}{}{}}
\newlabel{7b0080ec958d39c23f2f04f9174db7bd-b}{{3}{12}{}{}{}}
\newlabel{7b0080ec958d39c23f2f04f9174db7bd-e}{{3}{12}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-b}{{3}{12}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-e}{{3}{12}{}{}{}}
\newlabel{314fab833b1b552322c8c10f2d4f4ff7-b}{{3}{12}{}{}{}}
\newlabel{314fab833b1b552322c8c10f2d4f4ff7-e}{{3}{12}{}{}{}}
\newlabel{5f2aeee6acc6392151406b2f98cb5318-b}{{3}{12}{}{}{}}
\newlabel{5f2aeee6acc6392151406b2f98cb5318-e}{{3}{12}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f6-b}{{3}{12}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f6-e}{{3}{12}{}{}{}}
\newlabel{9447e7e1d9be6a31d3a72aa19d466e30-b}{{3}{12}{}{}{}}
\newlabel{9447e7e1d9be6a31d3a72aa19d466e30-e}{{3}{12}{}{}{}}
\newlabel{68819c878c6f782528b4c27989260430-b}{{3}{12}{}{}{}}
\newlabel{68819c878c6f782528b4c27989260430-e}{{3}{12}{}{}{}}
\newlabel{1f4f9c55cc84df932253e886a7f45d95-b}{{3}{12}{}{}{}}
\newlabel{1f4f9c55cc84df932253e886a7f45d95-e}{{3}{12}{}{}{}}
\newlabel{175a80f4473ea2fcae972070f3333b71-b}{{3}{12}{}{}{}}
\newlabel{175a80f4473ea2fcae972070f3333b71-e}{{3}{12}{}{}{}}
\newlabel{115a}{{3}{12}{}{}{}}
\newlabel{66b53df371ac067c1268efa726d592a7-b}{{3}{12}{}{}{}}
\newlabel{66b53df371ac067c1268efa726d592a7-e}{{3}{12}{}{}{}}
\newlabel{61a324f2be277c276db183f1962bde2e-b}{{3}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:73}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:74}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:75}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:76}{\default{}\page{12}\abspage{19}}
\zref@newlabel{ekd:77}{\default{}\page{12}\abspage{19}}
\babel@aux{english}{}
\zref@newlabel{ekd:78}{\default{}\page{12}\abspage{19}}
\newlabel{61a324f2be277c276db183f1962bde2e-e}{{4}{12}{}{}{}}
\newlabel{8c627163b2e66752a8f9dc95bf006bbd-b}{{4}{12}{}{}{}}
\newlabel{8c627163b2e66752a8f9dc95bf006bbd-e}{{4}{12}{}{}{}}
\newlabel{e10cb3ac288ecb290c83093427b76a8b-b}{{4}{12}{}{}{}}
\newlabel{e10cb3ac288ecb290c83093427b76a8b-e}{{4}{12}{}{}{}}
\newlabel{5102bec290f92ca57447e3617cd031f3-b}{{4}{12}{}{}{}}
\newlabel{5102bec290f92ca57447e3617cd031f3-e}{{4}{12}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{4}{12}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{4}{12}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac7-b}{{4}{12}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac7-e}{{4}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.14}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{15}{Bibliography}{chapter*.14}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.16}\protected@file@percent }
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\@writefile{toc}{\contentsline {section}{Online Sources}{15}{section*.18}\protected@file@percent }
\abx@aux@page{14}{15}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{15}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{5D75B882D48FA106DB082551037AACAD}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global}
\gdef \@abspage@last{23}
