% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bäumer2013}{book}{}
      \name{author}{1}{}{%
        {{hash=5e57b1d6ac5c13d577d04f052bc56fbf}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Frankfurt am Main}%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Verlag der Weltreligionen im Insel Verlag}%
      }
      \strng{namehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{fullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{bibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorbibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authornamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorfullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Taschenbuch 6}
      \field{subtitle}{Vijñāna Bhairava - Das göttliche Bewußtsein}
      \field{title}{Vijñānabhairava}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{book}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
    \entry{yogakarnika}{book}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{ramatosana}{book}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{mandalabrah}{online}{}
      \name{editor}{1}{}{%
        {{hash=11380dcba1d54f05ad82afe9814b841d}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Mahādeva},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \strng{namehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{fullhash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{bibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorbibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editornamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorfullhash}{11380dcba1d54f05ad82afe9814b841d}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.muktabodha.org/}}
      \field{note}{\url{https://muktalib7.com/DL_CATALOG_ROOT/DL_CATALOG/TEXTS/ETEXTS/mandalabraahmanopanisaDEV.pdf}; Zugriff: 10.03.2022}
      \field{title}{Maṇḍalabrāhaṇopaniṣat}
      \keyw{onlinesource}
    \endentry
    \entry{steinkellner2005}{book}{}
      \name{editor}{3}{}{%
        {{hash=c8a156ccb89bbee737f556803e3eb222}{%
           family={Steinkellner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d4cbe674dd94ef58589179f29f515fb5}{%
           family={Krasser},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d46814c34afc78423f5c760dc47ed16c}{%
           family={Lasic},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing - Vienna}%
      }
      \list{publisher}{1}{%
        {China Tibetology Publishing House, Austrian Academy of Sciences Press}%
      }
      \strng{namehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{fullhash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{bibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorbibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editornamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorfullhash}{bd51717ae4cd4e8f96919684a3941793}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Sanskrit Texts from the Tibetan Autonomous Region}
      \field{title}{Jinendrabuddhi's Viśālāmalavatī Pramāṇasamuccayaṭīkā Chapter 1 - Part I: Critical Edition}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
    \entry{yogacandrika}{book}{}
      \name{editor}{1}{}{%
        {{hash=520094a39d69203efd0793146e1914d5}{%
           family={Vimalā},
           familyi={V\bibinitperiod},
           given={Karnāṭak},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chowkhambā Sanskrit Series Office}%
      }
      \strng{namehash}{520094a39d69203efd0793146e1914d5}
      \strng{fullhash}{520094a39d69203efd0793146e1914d5}
      \strng{bibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorbibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editornamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorfullhash}{520094a39d69203efd0793146e1914d5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Chowkhambā Sanskrit Series, No 108}
      \field{title}{Yogasiddhāntacandrikā}
      \field{year}{2000}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

