\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dating the \textit  {Tattvayogabindu} and the \emph  {Yogasvarodaya}}{6}{section.1.2}\protected@file@percent }
\newlabel{dating}{{1.2}{6}{Dating the \textit {Tattvayogabindu} and the \emph {Yogasvarodaya}}{section*.8}{}}
\newlabel{dating@cref}{{[section][2][1]1.2}{[1][6][]6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synopsis of the \emph  {Tattvayogabindu}'s contents}{7}{section.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.40065pt}\LT@entry 
    {1}{153.99783pt}\LT@entry 
    {1}{182.39848pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics of the \emph  {Tattvayogabindu}}}{10}{table.1.1}\protected@file@percent }
\newlabel{tyb-topics}{{1}{12}{Synopsis of the \emph {Tattvayogabindu}'s contents}{section*.9}{}}
\newlabel{tyb-topics@cref}{{[table][1][]1}{[1][10][]12}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rāmacandra and the audience of his text}{13}{section.1.4}\protected@file@percent }
\newlabel{tyb-audience}{{1.4}{13}{Rāmacandra and the audience of his text}{section*.10}{}}
\newlabel{tyb-audience@cref}{{[section][4][1]1.4}{[1][13][]13}}
\abx@aux@cite{0}{singleton2010}
\abx@aux@segm{0}{0}{singleton2010}
\abx@aux@cite{0}{sjoman1996}
\abx@aux@segm{0}{0}{sjoman1996}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{jayasi1998}
\abx@aux@segm{0}{0}{jayasi1998}
\abx@aux@cite{0}{mallinson2021}
\abx@aux@segm{0}{0}{mallinson2021}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{hanneder2006}
\abx@aux@segm{0}{0}{hanneder2006}
\abx@aux@cite{0}{sanderson2004}
\abx@aux@segm{0}{0}{sanderson2004}
\abx@aux@cite{0}{netratantra}
\abx@aux@segm{0}{0}{netratantra}
\newlabel{ramarama}{{1.4}{22}{Rāmacandra and the audience of his text}{section*.11}{}}
\newlabel{ramarama@cref}{{[section][4][1]1.4}{[1][22][]22}}
\abx@aux@cite{0}{hargreaves2020}
\abx@aux@segm{0}{0}{hargreaves2020}
\abx@aux@fnpage{27}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A prince in royal gear performing breath-control (\textit  {prāṇāyāma}).}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:royalyogi2}{{2}{24}{A prince in royal gear performing breath-control (\textit {prāṇāyāma})}{section*.13}{}}
\newlabel{fig:royalyogi2@cref}{{[figure][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The crowned prince Mandhāta seated in a yogic position.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:royalyogi1}{{3}{25}{The crowned prince Mandhāta seated in a yogic position}{section*.15}{}}
\newlabel{fig:royalyogi1@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Appu Sahib Patumkar performing jogh [\textit  {āsana}].}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:royalyogi3}{{4}{27}{Appu Sahib Patumkar performing jogh [\textit {āsana}]}{section*.17}{}}
\newlabel{fig:royalyogi3@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Editorial matters}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description of the consulted witnesses}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{witnessesdescr}{{1.5.1}{28}{Description of the consulted witnesses}{subsection.1.5.1}{}}
\newlabel{witnessesdescr@cref}{{[subsection][1][1,5]1.5.1}{[1][28][]28}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybb}
\abx@aux@segm{0}{0}{tybb}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybc}
\abx@aux@segm{0}{0}{tybc}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybd}
\abx@aux@segm{0}{0}{tybd}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{tybe}
\abx@aux@segm{0}{0}{tybe}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybj}
\abx@aux@segm{0}{0}{tybj}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybk1}
\abx@aux@segm{0}{0}{tybk1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybk2}
\abx@aux@segm{0}{0}{tybk2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybk3}
\abx@aux@segm{0}{0}{tybk3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybl}
\abx@aux@segm{0}{0}{tybl}
\abx@aux@cite{0}{srivastava2017lal}
\abx@aux@segm{0}{0}{srivastava2017lal}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybn1}
\abx@aux@segm{0}{0}{tybn1}
\newlabel{n1description}{{1.5.1}{37}{Description of the consulted witnesses}{section*.18}{}}
\newlabel{n1description@cref}{{[subsection][1][1,5]1.5.1}{[1][37][]37}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybn2}
\abx@aux@segm{0}{0}{tybn2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybp}
\abx@aux@segm{0}{0}{tybp}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybp2}
\abx@aux@segm{0}{0}{tybp2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybs}
\abx@aux@segm{0}{0}{tybs}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybu2}
\abx@aux@segm{0}{0}{tybu2}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbu2}
\abx@aux@segm{0}{0}{ytbu2}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{tybv3}
\abx@aux@segm{0}{0}{tybv3}
\abx@aux@cite{0}{baroda1950}
\abx@aux@segm{0}{0}{baroda1950}
\newlabel{vdescription}{{1.5.1}{44}{Description of the consulted witnesses}{section*.19}{}}
\newlabel{vdescription@cref}{{[subsection][1][1,5]1.5.1}{[1][44][]44}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{calcutta1900}
\abx@aux@segm{0}{0}{calcutta1900}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{lucknow2021}
\abx@aux@segm{0}{0}{lucknow2021}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{46}{subsection.1.5.2}\protected@file@percent }
\newlabel{unconsulted}{{1.5.2}{46}{Manuscripts not consulted}{subsection.1.5.2}{}}
\newlabel{unconsulted@cref}{{[subsection][2][1,5]1.5.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Important}{46}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Damaged}{46}{subsubsection.1.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{nagpur1926}
\abx@aux@segm{0}{0}{nagpur1926}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Probably unobtainable}{47}{subsubsection.1.5.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discussion of the text's original title}{47}{subsection.1.5.3}\protected@file@percent }
\newlabel{titlediscussion}{{1.5.3}{47}{Discussion of the text's original title}{section*.20}{}}
\newlabel{titlediscussion@cref}{{[subsection][3][1,5]1.5.3}{[1][47][]47}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gengnagel1996}
\abx@aux@segm{0}{0}{gengnagel1996}
\abx@aux@cite{0}{goodall2016tattvas}
\abx@aux@segm{0}{0}{goodall2016tattvas}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{stb1}
\abx@aux@segm{0}{0}{stb1}
\abx@aux@cite{0}{stb2}
\abx@aux@segm{0}{0}{stb2}
\abx@aux@cite{0}{newcataloguscatalogorum10}
\abx@aux@segm{0}{0}{newcataloguscatalogorum10}
\abx@aux@cite{0}{newcataloguscatalogorum9}
\abx@aux@segm{0}{0}{newcataloguscatalogorum9}
\abx@aux@cite{0}{newcataloguscatalogorum15}
\abx@aux@segm{0}{0}{newcataloguscatalogorum15}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{mahatmya}{{1.5.3}{50}{Discussion of the text's original title}{section*.21}{}}
\newlabel{mahatmya@cref}{{[subsection][3][1,5]1.5.3}{[1][50][]50}}
\abx@aux@cite{0}{newcataloguscatalogorum22}
\abx@aux@segm{0}{0}{newcataloguscatalogorum22}
\abx@aux@cite{0}{yogatattvopanishad}
\abx@aux@segm{0}{0}{yogatattvopanishad}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hypothesis of transmission of the \emph  {Tattvayogabindu}'s title.}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:titel-hypothese}{{5}{53}{The hypothesis of transmission of the \emph {Tattvayogabindu}'s title}{section*.23}{}}
\newlabel{fig:titel-hypothese@cref}{{[figure][5][]5}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Description of the sources}{53}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{54}{subsubsection.1.5.4.1}\protected@file@percent }
\newlabel{svaro}{{1.5.4.1}{54}{Yogasvarodaya}{section*.24}{}}
\newlabel{svaro@cref}{{[subsubsection][1][1,5,4]1.5.4.1}{[1][54][]54}}
\abx@aux@cite{0}{slouber2010}
\abx@aux@segm{0}{0}{slouber2010}
\abx@aux@cite{0}{kinsley1997}
\abx@aux@segm{0}{0}{kinsley1997}
\abx@aux@cite{0}{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{55}{subsubsection.1.5.4.2}\protected@file@percent }
\newlabel{tosi}{{1.5.4.2}{55}{Prāṇatoṣiṇī}{section*.25}{}}
\newlabel{tosi@cref}{{[subsubsection][2][1,5,4]1.5.4.2}{[1][54][]55}}
\abx@aux@cite{0}{MallinsonGheranda}
\abx@aux@segm{0}{0}{MallinsonGheranda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakarṇikā}{56}{subsubsection.1.5.4.3}\protected@file@percent }
\newlabel{karni}{{1.5.4.3}{56}{Yogakarṇikā}{section*.26}{}}
\newlabel{karni@cref}{{[subsubsection][3][1,5,4]1.5.4.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Siddhasiddhāntapaddhati}{58}{subsubsection.1.5.4.4}\protected@file@percent }
\abx@aux@cite{0}{white2003}
\abx@aux@segm{0}{0}{white2003}
\abx@aux@cite{0}{bouy1994}
\abx@aux@segm{0}{0}{bouy1994}
\abx@aux@cite{0}{goraksasiddhantasamgraha1973}
\abx@aux@segm{0}{0}{goraksasiddhantasamgraha1973}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@cite{0}{amaraughasasana}
\abx@aux@segm{0}{0}{amaraughasasana}
\abx@aux@fnpage{55}{59}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Amanaska}{61}{subsubsection.1.5.4.5}\protected@file@percent }
\newlabel{amanaska}{{1.5.4.5}{61}{Amanaska}{section*.27}{}}
\newlabel{amanaska@cref}{{[subsubsection][5][1,5,4]1.5.4.5}{[1][61][]61}}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{tybd2}
\abx@aux@segm{0}{0}{tybd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Description of the testimonia}{62}{subsection.1.5.5}\protected@file@percent }
\abx@aux@cite{0}{uttaragita1926}
\abx@aux@segm{0}{0}{uttaragita1926}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{63}{subsubsection.1.5.5.1}\protected@file@percent }
\newlabel{yogasamgraha}{{1.5.5.1}{63}{Yogasaṃgraha}{section*.28}{}}
\newlabel{yogasamgraha@cref}{{[subsubsection][1][1,5,5]1.5.5.1}{[1][62][]63}}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{birch2018ayur}
\abx@aux@segm{0}{0}{birch2018ayur}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{ernst2013}
\abx@aux@segm{0}{0}{ernst2013}
\abx@aux@cite{0}{ernst2003}
\abx@aux@segm{0}{0}{ernst2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{64}{subsubsection.1.5.5.2}\protected@file@percent }
\newlabel{hathacandrikax}{{1.5.5.2}{64}{Haṭhasaṅketacandrikā}{section*.29}{}}
\newlabel{hathacandrikax@cref}{{[subsubsection][2][1,5,5]1.5.5.2}{[1][63][]64}}
\abx@aux@cite{0}{newcataloguscatalogorum8}
\abx@aux@segm{0}{0}{newcataloguscatalogorum8}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{orl_srinagar2021}
\abx@aux@segm{0}{0}{orl_srinagar2021}
\abx@aux@cite{0}{vohd218}
\abx@aux@segm{0}{0}{vohd218}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{yogacintamanilahore}
\abx@aux@segm{0}{0}{yogacintamanilahore}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Notes on the parallels}{66}{subsection.1.5.6}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@cite{0}{netratantra}
\abx@aux@segm{0}{0}{netratantra}
\abx@aux@cite{0}{tantraloka}
\abx@aux@segm{0}{0}{tantraloka}
\abx@aux@cite{0}{urmikaula}
\abx@aux@segm{0}{0}{urmikaula}
\abx@aux@cite{0}{yogatarangini}
\abx@aux@segm{0}{0}{yogatarangini}
\abx@aux@cite{0}{fausta1976}
\abx@aux@segm{0}{0}{fausta1976}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacudamani}
\abx@aux@segm{0}{0}{yogacudamani}
\abx@aux@cite{0}{mandalabrah}
\abx@aux@segm{0}{0}{mandalabrah}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{trovato2017}
\abx@aux@segm{0}{0}{trovato2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stemmatic analysis}{69}{section.1.6}\protected@file@percent }
\newlabel{stemma}{{1.6}{69}{Stemmatic analysis}{section*.30}{}}
\newlabel{stemma@cref}{{[section][6][1]1.6}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philological observations}{69}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Macrostructural observations during collation}{69}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example from section \uppercase {xii}: Synoptic transcription of the \emph  {Tattvayogabindu}'s witnesses.}}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:synoptic3}{{6}{70}{Example from section \uproman {12}: Synoptic transcription of the \emph {Tattvayogabindu}'s witnesses}{section*.32}{}}
\newlabel{fig:synoptic3@cref}{{[figure][6][]6}{[1][69][]70}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A typical example of sentences in section \uppercase {xiv} that shows how the redactor of \getsiglum {V} tried to improve upon his exemplar.}}{71}{figure.caption.33}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:vexclude}{{7}{71}{A typical example of sentences in section \uproman {14} that shows how the redactor of \getsiglum {V} tried to improve upon his exemplar}{section*.34}{}}
\newlabel{fig:vexclude@cref}{{[figure][7][]7}{[1][71][]71}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The image shows the end of section \uppercase {xviii} on Caryāyoga. The \beta -transmission clearly contains an early binding error and reads \textit  {kriyāyogaḥ} or \textit  {trayāyogaḥ}. The \gamma -transmission provides the correct reading \textit  {caryāyogaḥ}.}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bindefehlerbeta}{{8}{72}{The image shows the end of section \uproman {18} on Caryāyoga. The \beta -transmission clearly contains an early binding error and reads \textit {kriyāyogaḥ} or \textit {trayāyogaḥ}. The \gamma -transmission provides the correct reading \textit {caryāyogaḥ}}{section*.36}{}}
\newlabel{fig:bindefehlerbeta@cref}{{[figure][8][]8}{[1][72][]72}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Microstructural observations during collation}{73}{subsubsection.1.6.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The image shows synoptic transcription of verse \uppercase {lix}.9cd. One of several instances in which \getsiglum {N1} and \getsiglum {N2} provide the best variants. Additionally, the last part shows the nature of discrepancies between the two Nepalese witnesses.}}{73}{figure.caption.37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:n1n2}{{9}{73}{The image shows synoptic transcription of verse \uproman {59}.9cd. One of several instances in which \getsiglum {N1} and \getsiglum {N2} provide the best variants. Additionally, the last part shows the nature of discrepancies between the two Nepalese witnesses}{section*.38}{}}
\newlabel{fig:n1n2@cref}{{[figure][9][]9}{[1][73][]73}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The image shows a synoptic transcription of a sentence in section \uppercase {xxxvi}. One can clearly see that \getsiglum {J} and \getsiglum {U1} share the same variants, with \getsiglum {U1} producing further corruptions.}}{74}{figure.caption.39}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:ju1}{{10}{74}{The image shows a synoptic transcription of a sentence in section \uproman {36}. One can clearly see that \getsiglum {J} and \getsiglum {U1} share the same variants, with \getsiglum {U1} producing further corruptions}{section*.40}{}}
\newlabel{fig:ju1@cref}{{[figure][10][]10}{[1][74][]74}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The image shows a synoptic transcription of a sentence in section \uppercase {xli}. One can clearly see that \getsiglum {D} and \getsiglum {K1} derive from the same exemplar.}}{74}{figure.caption.41}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:dk1}{{11}{74}{The image shows a synoptic transcription of a sentence in section \uproman {41}. One can clearly see that \getsiglum {D} and \getsiglum {K1} derive from the same exemplar}{section*.42}{}}
\newlabel{fig:dk1@cref}{{[figure][11][]11}{[1][74][]74}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The image shows a synoptic transcription of verse \uppercase {xliv}.9ab. That is one among many instances in which \getsiglum {U2} is closer to the \beta -hyparchetype than any other witness among the \gamma -witnesses.}}{75}{figure.caption.43}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:u2andbeta}{{12}{75}{The image shows a synoptic transcription of verse \uproman {44}.9ab. That is one among many instances in which \getsiglum {U2} is closer to the \beta -hyparchetype than any other witness among the \gamma -witnesses}{section*.44}{}}
\newlabel{fig:u2andbeta@cref}{{[figure][12][]12}{[1][75][]75}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The image shows a synoptic transcription of verse \uppercase {xlv}.1cd. That is one among rare instances in which \getsiglum {B} and \getsiglum {L} read better than the rest of the entire transmission.}}{76}{figure.caption.45}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:bl}{{13}{76}{The image shows a synoptic transcription of verse \uproman {45}.1cd. That is one among rare instances in which \getsiglum {B} and \getsiglum {L} read better than the rest of the entire transmission}{section*.46}{}}
\newlabel{fig:bl@cref}{{[figure][13][]13}{[1][76][]76}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{baptiste2020}
\abx@aux@segm{0}{0}{baptiste2020}
\abx@aux@cite{0}{maas2009stemma}
\abx@aux@segm{0}{0}{maas2009stemma}
\abx@aux@cite{0}{maas2009stemma}
\abx@aux@segm{0}{0}{maas2009stemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Computer Stemmatics applied to the \textit  {Tattvayogabindu}}{77}{subsection.1.6.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@cite{0}{windram2008}
\abx@aux@segm{0}{0}{windram2008}
\abx@aux@cite{0}{felsenstein1985}
\abx@aux@segm{0}{0}{felsenstein1985}
\abx@aux@cite{0}{sandra2003}
\abx@aux@segm{0}{0}{sandra2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Tree 1 and 2: Maximum Parsimony}{78}{subsubsection.1.6.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tree 1: Maximum Parsimony}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:paup1}{{14}{80}{Tree 1: Maximum Parsimony}{section*.48}{}}
\newlabel{fig:paup1@cref}{{[figure][14][]14}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tree 1: Maximum Parsimony}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:paup2}{{15}{80}{Tree 1: Maximum Parsimony}{section*.50}{}}
\newlabel{fig:paup2@cref}{{[figure][15][]15}{[1][80][]80}}
\abx@aux@cite{0}{nei1987}
\abx@aux@segm{0}{0}{nei1987}
\abx@aux@cite{0}{stemmamethods}
\abx@aux@segm{0}{0}{stemmamethods}
\abx@aux@cite{0}{huson2022}
\abx@aux@segm{0}{0}{huson2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Tree 3, 4 and 5: Neighbour-joining}{81}{subsubsection.1.6.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tree 2: Neighbour-joining network}}{83}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nj1}{{16}{83}{Tree 2: Neighbour-joining network}{section*.52}{}}
\newlabel{fig:nj1@cref}{{[figure][16][]16}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tree 2: Neighbour-joining network}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nj2}{{17}{83}{Tree 2: Neighbour-joining network}{section*.54}{}}
\newlabel{fig:nj2@cref}{{[figure][17][]17}{[1][82][]83}}
\abx@aux@cite{0}{stemmamethods}
\abx@aux@segm{0}{0}{stemmamethods}
\abx@aux@cite{0}{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{0}{huson2022}
\abx@aux@segm{0}{0}{huson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tree 2: Neighbour-joining network}}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nj3}{{18}{84}{Tree 2: Neighbour-joining network}{section*.56}{}}
\newlabel{fig:nj3@cref}{{[figure][18][]18}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Tree 3: Minimum Spanning Tree}{84}{subsubsection.1.6.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tree 3: Minimum Spanning Tree}}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tree-minspan}{{19}{85}{Tree 3: Minimum Spanning Tree}{section*.58}{}}
\newlabel{fig:tree-minspan@cref}{{[figure][19][]19}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}Stemma codicum}{86}{subsubsection.1.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stemmatic hypothesis}}{86}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stemma}{{20}{86}{Stemmatic hypothesis}{section*.60}{}}
\newlabel{fig:stemma@cref}{{[figure][20][]20}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conventions for the critical edition}{86}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{whitney1879}
\abx@aux@segm{0}{0}{whitney1879}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Grammatical particularities}{89}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Guide to the apparatus}{89}{subsection.1.7.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Guide to the translation and annotations}{91}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Abbreviations and signs}{92}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Sigla in the critical apparatus}{94}{subsection.1.7.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{97}{chapter.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{99}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{99}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{100}{figure.caption.61}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{21}{100}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.62}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][21][]21}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{101}{figure.caption.63}\protected@file@percent }
\newlabel{fig1}{{22}{101}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.63}{}}
\newlabel{fig1@cref}{{[figure][22][]22}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{102}{figure.caption.64}\protected@file@percent }
\newlabel{fig2}{{23}{102}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.64}{}}
\newlabel{fig2@cref}{{[figure][23][]23}{[1][102][]102}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliography}{103}{chapter.4}\protected@file@percent }
\newlabel{sec:bibli}{{4}{103}{Bibliography}{chapter.4}{}}
\newlabel{sec:bibli@cref}{{[chapter][4][]4}{[1][103][]103}}
\abx@aux@refcontext{tixel/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{103}{section*.66}\protected@file@percent }
\abx@aux@page{113}{103}
\abx@aux@page{114}{103}
\abx@aux@page{115}{103}
\abx@aux@page{116}{103}
\abx@aux@page{117}{103}
\abx@aux@page{118}{103}
\abx@aux@page{119}{103}
\abx@aux@page{120}{104}
\abx@aux@page{121}{104}
\abx@aux@page{122}{104}
\abx@aux@page{123}{104}
\abx@aux@page{124}{104}
\abx@aux@page{125}{104}
\abx@aux@page{126}{104}
\abx@aux@page{127}{104}
\abx@aux@page{128}{105}
\abx@aux@page{129}{105}
\abx@aux@page{130}{105}
\abx@aux@page{131}{105}
\abx@aux@page{132}{105}
\abx@aux@page{133}{105}
\abx@aux@page{134}{105}
\abx@aux@page{135}{105}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@page{136}{106}
\abx@aux@page{137}{106}
\abx@aux@page{138}{106}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{106}{section*.68}\protected@file@percent }
\abx@aux@page{139}{106}
\abx@aux@page{140}{106}
\abx@aux@page{141}{106}
\abx@aux@page{142}{106}
\abx@aux@page{143}{106}
\abx@aux@page{144}{107}
\abx@aux@page{145}{107}
\abx@aux@page{146}{107}
\abx@aux@page{147}{107}
\abx@aux@page{148}{107}
\abx@aux@page{149}{107}
\abx@aux@page{150}{107}
\abx@aux@page{151}{107}
\abx@aux@page{152}{107}
\abx@aux@page{153}{107}
\abx@aux@page{154}{108}
\abx@aux@page{155}{108}
\abx@aux@page{156}{108}
\abx@aux@page{157}{108}
\abx@aux@page{158}{108}
\abx@aux@page{159}{108}
\abx@aux@page{160}{108}
\abx@aux@page{161}{108}
\abx@aux@page{162}{108}
\abx@aux@page{163}{109}
\abx@aux@page{164}{109}
\abx@aux@page{165}{109}
\abx@aux@page{166}{109}
\abx@aux@page{167}{109}
\abx@aux@page{168}{109}
\abx@aux@page{169}{109}
\abx@aux@page{170}{109}
\abx@aux@page{171}{109}
\@writefile{toc}{\contentsline {section}{Catalogues}{110}{section*.70}\protected@file@percent }
\abx@aux@page{172}{110}
\abx@aux@page{173}{110}
\abx@aux@page{174}{110}
\abx@aux@page{175}{110}
\abx@aux@page{176}{110}
\abx@aux@page{177}{110}
\abx@aux@page{178}{110}
\abx@aux@page{179}{110}
\abx@aux@page{180}{110}
\abx@aux@page{181}{111}
\abx@aux@page{182}{111}
\@writefile{toc}{\contentsline {section}{Online Sources}{111}{section*.72}\protected@file@percent }
\abx@aux@page{183}{111}
\abx@aux@page{184}{111}
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{111}
\abx@aux@read@bbl@mdfivesum{441CA2676041AC63F2A9A88DBC27801C}
\abx@aux@defaultrefcontext{0}{amanaskaed}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amaraughasasana}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datta2024}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MallinsonGheranda}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fausta1976}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goraksasiddhantasamgraha1973}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manasollasa}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netratantra}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stb1}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stb2}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tantraloka}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbu2}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urmikaula}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uttaragita1926}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogabija}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacintamanilahore}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacudamani}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasikhopanisad}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogatattvopanishad}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandra2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2018ayur}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2018proliferation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bouy1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen2009introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernst2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernst2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felsenstein1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaivalyadamanuscripts2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodall2016tattvas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baptiste2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanneder2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stemmamethods}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huson2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinsley1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maas2009stemma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsonnath}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsononline2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nei1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singleton2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sjoman1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slouber2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trovato2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitney1879}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windram2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagpur1926}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baroda1950}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum8}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum9}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum10}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum15}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calcutta1900}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri1905}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2017lal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucknow2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hargreaves2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global/global}
\gdef \@abspage@last{122}
