\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{triadicheart}
\abx@aux@segm{0}{0}{triadicheart}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{323}{{1}{5}{}{}{}}
\newlabel{92a4fb1e9a2a5b26b0fad88e7da1e22e-b}{{1}{5}{}{}{}}
\newlabel{92a4fb1e9a2a5b26b0fad88e7da1e22e-e}{{1}{5}{}{}{}}
\newlabel{cb0cba6aba26e939e8f4e2e28347c139-b}{{1}{5}{}{}{}}
\newlabel{cb0cba6aba26e939e8f4e2e28347c139-e}{{1}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{4b356dc8883e43bf3e8a73d5395d01db-b}{{2}{5}{}{}{}}
\newlabel{4b356dc8883e43bf3e8a73d5395d01db-e}{{2}{5}{}{}{}}
\newlabel{00e17166178ddd9519cc9cf1abb90230-b}{{2}{5}{}{}{}}
\newlabel{00e17166178ddd9519cc9cf1abb90230-e}{{2}{5}{}{}{}}
\newlabel{fa322745b3c951ccb7daa7a04a7647dd-b}{{2}{5}{}{}{}}
\newlabel{fa322745b3c951ccb7daa7a04a7647dd-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{324}{{3}{5}{}{}{}}
\newlabel{c1161fbad27ba537cde68e933245fac9-b}{{3}{5}{}{}{}}
\newlabel{c1161fbad27ba537cde68e933245fac9-e}{{3}{5}{}{}{}}
\newlabel{88d2c04100bb0ea5ea712580cded99d0-b}{{3}{5}{}{}{}}
\newlabel{88d2c04100bb0ea5ea712580cded99d0-e}{{3}{5}{}{}{}}
\newlabel{_323e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{lotusofsupport}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{lotusofsupport@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\newlabel{52889cd28bb2ee444f7a8031fb02a704-b}{{4}{5}{}{}{}}
\newlabel{52889cd28bb2ee444f7a8031fb02a704-e}{{4}{5}{}{}{}}
\newlabel{95367301ca09ef09dfce2e28c441ebd5-b}{{4}{5}{}{}{}}
\newlabel{95367301ca09ef09dfce2e28c441ebd5-e}{{4}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{4}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{4}{5}{}{}{}}
\newlabel{ade23c42e563790767e6784043051a38-b}{{4}{5}{}{}{}}
\newlabel{ade23c42e563790767e6784043051a38-e}{{4}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-b}{{4}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-e}{{4}{5}{}{}{}}
\newlabel{c4973dabf1e04a3d496ab96aa900cb26-b}{{4}{5}{}{}{}}
\newlabel{c4973dabf1e04a3d496ab96aa900cb26-e}{{4}{5}{}{}{}}
\newlabel{944cbbf41eda527d32a283041b65506f-b}{{4}{5}{}{}{}}
\newlabel{944cbbf41eda527d32a283041b65506f-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\newlabel{563e7f5bb78c2ada6a866292d10013f0-b}{{5}{5}{}{}{}}
\newlabel{563e7f5bb78c2ada6a866292d10013f0-e}{{5}{5}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{5}{5}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{5}{5}{}{}{}}
\newlabel{958113176113aacc68836129afdd6402-b}{{5}{5}{}{}{}}
\newlabel{958113176113aacc68836129afdd6402-e}{{5}{5}{}{}{}}
\newlabel{d10ff39249102278cbc87b5865f7fa45-b}{{5}{5}{}{}{}}
\newlabel{d10ff39249102278cbc87b5865f7fa45-e}{{5}{5}{}{}{}}
\newlabel{5fae41bb25581505ccb962a1b84729ff-b}{{5}{5}{}{}{}}
\newlabel{5fae41bb25581505ccb962a1b84729ff-e}{{5}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276600-b}{{5}{5}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276600-e}{{5}{5}{}{}{}}
\newlabel{e20fa7a6a25897646afcf36c86b9600e-b}{{5}{5}{}{}{}}
\newlabel{e20fa7a6a25897646afcf36c86b9600e-e}{{5}{5}{}{}{}}
\newlabel{7e6b8a6acb854ac8f6e7a8108ca3b818-b}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\newlabel{7e6b8a6acb854ac8f6e7a8108ca3b818-e}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{6}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{6}{5}{}{}{}}
\newlabel{00e1fe9e162864f7c8dc1c87d8d2ee66-b}{{6}{5}{}{}{}}
\newlabel{00e1fe9e162864f7c8dc1c87d8d2ee66-e}{{6}{5}{}{}{}}
\newlabel{57dd3a61ded955a81adaa59e93fec1f9-b}{{6}{5}{}{}{}}
\newlabel{57dd3a61ded955a81adaa59e93fec1f9-e}{{6}{5}{}{}{}}
\newlabel{20bc08b353927628a95795642e872072-b}{{6}{5}{}{}{}}
\newlabel{20bc08b353927628a95795642e872072-e}{{6}{5}{}{}{}}
\newlabel{f2c29e063390eca7c78b256fc1e17c4a-b}{{6}{5}{}{}{}}
\newlabel{f2c29e063390eca7c78b256fc1e17c4a-e}{{6}{5}{}{}{}}
\newlabel{82dc5d525aba7575625cb66b97db4996-b}{{6}{5}{}{}{}}
\newlabel{82dc5d525aba7575625cb66b97db4996-e}{{6}{5}{}{}{}}
\newlabel{b6a08b11abb0af8dd80fd8862c0d83be-b}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\newlabel{b6a08b11abb0af8dd80fd8862c0d83be-e}{{7}{5}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f756-b}{{7}{5}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f756-e}{{7}{5}{}{}{}}
\newlabel{_324e}{{7}{5}{}{}{}}
\newlabel{324x}{{7}{5}{}{}{}}
\newlabel{55d381fe558ea09384516a9b955a6f39-b}{{7}{5}{}{}{}}
\newlabel{55d381fe558ea09384516a9b955a6f39-e}{{7}{5}{}{}{}}
\newlabel{7e4b55bd3f6cdf74676f6f37c8abf939-b}{{7}{5}{}{}{}}
\newlabel{7e4b55bd3f6cdf74676f6f37c8abf939-e}{{7}{5}{}{}{}}
\newlabel{cef375fd5234220b1c210b8bbdcd927b-b}{{7}{5}{}{}{}}
\newlabel{cef375fd5234220b1c210b8bbdcd927b-e}{{7}{5}{}{}{}}
\newlabel{10d0a89ba427442a70f84da157ce462a-b}{{7}{5}{}{}{}}
\newlabel{10d0a89ba427442a70f84da157ce462a-e}{{7}{5}{}{}{}}
\newlabel{391645ad3d2195ae0921c1d42f193fa3-b}{{7}{5}{}{}{}}
\newlabel{391645ad3d2195ae0921c1d42f193fa3-e}{{7}{5}{}{}{}}
\newlabel{1f146bd175ae4468f8d9b8a816f0b167-b}{{7}{5}{}{}{}}
\newlabel{1f146bd175ae4468f8d9b8a816f0b167-e}{{7}{5}{}{}{}}
\newlabel{_324x}{{7}{5}{}{}{}}
\newlabel{324xy}{{7}{5}{}{}{}}
\newlabel{315dc87803466b675c5a99d91757b551-b}{{7}{5}{}{}{}}
\newlabel{315dc87803466b675c5a99d91757b551-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\newlabel{f14bfe1dae832b0e0c4b904e168e9cd8-b}{{8}{5}{}{}{}}
\newlabel{f14bfe1dae832b0e0c4b904e168e9cd8-e}{{8}{5}{}{}{}}
\newlabel{_323e}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xlvi}.1}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{upanishads}
\abx@aux@segm{0}{0}{upanishads}
\abx@aux@cite{0}{chandogya}
\abx@aux@segm{0}{0}{chandogya}
\abx@aux@cite{0}{törzsök2022}
\abx@aux@segm{0}{0}{törzsök2022}
\abx@aux@cite{0}{bäumer2013}
\abx@aux@segm{0}{0}{bäumer2013}
\@LN@col{1}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\newlabel{heartlotus}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{section*.5}{}}
\newlabel{heartlotus@cref}{{}{[1][7][]7}}
\babel@aux{iast}{}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\newlabel{_325b}{{1}{7}{}{}{}}
\newlabel{325}{{1}{7}{}{}{}}
\newlabel{dd6e86dccd0f880998a35d77e8d7e543-b}{{1}{7}{}{}{}}
\newlabel{dd6e86dccd0f880998a35d77e8d7e543-e}{{1}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f1-b}{{1}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f1-e}{{1}{7}{}{}{}}
\newlabel{_325e}{{1}{7}{}{}{}}
\newlabel{_326b}{{1}{7}{}{}{}}
\newlabel{0372c6146b920ae8b39092904dda06b1-b}{{1}{7}{}{}{}}
\newlabel{0372c6146b920ae8b39092904dda06b1-e}{{1}{7}{}{}{}}
\newlabel{06eb87bf1ec9fe8edc568aea90104675-b}{{1}{7}{}{}{}}
\newlabel{06eb87bf1ec9fe8edc568aea90104675-e}{{1}{7}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{7}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{7}{}{}{}}
\newlabel{_326e}{{1}{7}{}{}{}}
\newlabel{_325b}{{1}{7}{}{}{}}
\newlabel{_325b}{{1}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{1}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{1}{7}{}{}{}}
\newlabel{45dfdfdfbf1053f5827c7f8927335dff-b}{{1}{7}{}{}{}}
\newlabel{45dfdfdfbf1053f5827c7f8927335dff-e}{{1}{7}{}{}{}}
\newlabel{9852646adcf92685df05ffcf6052969c-b}{{1}{7}{}{}{}}
\newlabel{9852646adcf92685df05ffcf6052969c-e}{{1}{7}{}{}{}}
\newlabel{aadc0373892a1bbce24dbf9be987f65f-b}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\newlabel{aadc0373892a1bbce24dbf9be987f65f-e}{{2}{7}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{2}{7}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{2}{7}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-b}{{2}{7}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-e}{{2}{7}{}{}{}}
\newlabel{faf4643754d3b8645c91bda3d0cad16e-b}{{2}{7}{}{}{}}
\newlabel{faf4643754d3b8645c91bda3d0cad16e-e}{{2}{7}{}{}{}}
\newlabel{_325e}{{2}{7}{}{}{}}
\newlabel{577619530e7c07d4df0efa25642c458c-b}{{2}{7}{}{}{}}
\newlabel{577619530e7c07d4df0efa25642c458c-e}{{2}{7}{}{}{}}
\newlabel{e290f73b07e98ca91ac2017a8f78a45d-b}{{2}{7}{}{}{}}
\newlabel{e290f73b07e98ca91ac2017a8f78a45d-e}{{2}{7}{}{}{}}
\newlabel{7d8bd67049e9c4abd9f10c613b14fb72-b}{{2}{7}{}{}{}}
\newlabel{7d8bd67049e9c4abd9f10c613b14fb72-e}{{2}{7}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d15-b}{{2}{7}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d15-e}{{2}{7}{}{}{}}
\newlabel{_325e}{{2}{7}{}{}{}}
\newlabel{326}{{2}{7}{}{}{}}
\newlabel{c24e2870a35bf121e9639b99d68b26ff-b}{{2}{7}{}{}{}}
\newlabel{c24e2870a35bf121e9639b99d68b26ff-e}{{2}{7}{}{}{}}
\newlabel{aca1aa89598014c91b65245f76a03ca6-b}{{2}{7}{}{}{}}
\newlabel{aca1aa89598014c91b65245f76a03ca6-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\newlabel{3cf8d30f34ae2a98836598661472f7562-b}{{3}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7562-e}{{3}{7}{}{}{}}
\newlabel{590ee0ef790459a7e764c58f9ba793e3-b}{{3}{7}{}{}{}}
\newlabel{590ee0ef790459a7e764c58f9ba793e3-e}{{3}{7}{}{}{}}
\newlabel{61519615b0b5007839373f116d34acc9-b}{{3}{7}{}{}{}}
\newlabel{61519615b0b5007839373f116d34acc9-e}{{3}{7}{}{}{}}
\newlabel{87c88591efd41bafd947d011f10b226e-b}{{3}{7}{}{}{}}
\newlabel{87c88591efd41bafd947d011f10b226e-e}{{3}{7}{}{}{}}
\newlabel{8f793ed99489c4ce28ab76305c8df5b0-b}{{3}{7}{}{}{}}
\newlabel{8f793ed99489c4ce28ab76305c8df5b0-e}{{3}{7}{}{}{}}
\newlabel{1843eadbe8e548abcb5e875544f1c11f-b}{{3}{7}{}{}{}}
\newlabel{1843eadbe8e548abcb5e875544f1c11f-e}{{3}{7}{}{}{}}
\newlabel{60b5e4dd6413c8bc21d3cc5d909b6524-b}{{3}{7}{}{}{}}
\newlabel{60b5e4dd6413c8bc21d3cc5d909b6524-e}{{3}{7}{}{}{}}
\newlabel{3e99af99f8cbfb7fed17aaaf196cdc12-b}{{3}{7}{}{}{}}
\newlabel{3e99af99f8cbfb7fed17aaaf196cdc12-e}{{3}{7}{}{}{}}
\newlabel{9f31562d8a0726afbb55aa22aa12cc8f-b}{{3}{7}{}{}{}}
\newlabel{9f31562d8a0726afbb55aa22aa12cc8f-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\newlabel{28914fb990589d6d4c3d9c709979ea06-b}{{4}{7}{}{}{}}
\newlabel{28914fb990589d6d4c3d9c709979ea06-e}{{4}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7563-b}{{4}{7}{}{}{}}
\newlabel{3cf8d30f34ae2a98836598661472f7563-e}{{4}{7}{}{}{}}
\newlabel{b1bbc6103f00e7248fbc9ae3e1ad6d5f-b}{{4}{7}{}{}{}}
\newlabel{b1bbc6103f00e7248fbc9ae3e1ad6d5f-e}{{4}{7}{}{}{}}
\newlabel{986947fa2a03bb9869e5190c19ce714b-b}{{4}{7}{}{}{}}
\newlabel{986947fa2a03bb9869e5190c19ce714b-e}{{4}{7}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{4}{7}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{4}{7}{}{}{}}
\newlabel{be2e6365f5f3d420d232c15f779c0255-b}{{4}{7}{}{}{}}
\newlabel{be2e6365f5f3d420d232c15f779c0255-e}{{4}{7}{}{}{}}
\newlabel{5c2be1ac9eaef969d7f6f5b6890eb790-b}{{4}{7}{}{}{}}
\newlabel{5c2be1ac9eaef969d7f6f5b6890eb790-e}{{4}{7}{}{}{}}
\newlabel{673b81df51a8b13a53bd2b76f73b8cd7-b}{{4}{7}{}{}{}}
\newlabel{673b81df51a8b13a53bd2b76f73b8cd7-e}{{4}{7}{}{}{}}
\newlabel{da5e22caf2ef88f943764d020fca70e0-b}{{4}{7}{}{}{}}
\newlabel{da5e22caf2ef88f943764d020fca70e0-e}{{4}{7}{}{}{}}
\newlabel{c74b0e14a7d5f0274fd10226178d6a21-b}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:89}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:90}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:91}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:92}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:93}{\default{}\page{7}\abspage{12}}
\newlabel{c74b0e14a7d5f0274fd10226178d6a21-e}{{5}{7}{}{}{}}
\newlabel{_326e}{{5}{7}{}{}{}}
\newlabel{327}{{5}{7}{}{}{}}
\newlabel{54d97b3932207c5979e88d4d34ccd8e9-b}{{5}{7}{}{}{}}
\newlabel{54d97b3932207c5979e88d4d34ccd8e9-e}{{5}{7}{}{}{}}
\newlabel{8a19465cc3e5734883d75a210af83df3-b}{{5}{7}{}{}{}}
\newlabel{8a19465cc3e5734883d75a210af83df3-e}{{5}{7}{}{}{}}
\newlabel{20e61719a317cb4229074de1f5a9927a-b}{{5}{7}{}{}{}}
\newlabel{20e61719a317cb4229074de1f5a9927a-e}{{5}{7}{}{}{}}
\newlabel{47fd13f2d0bc41c8ff7114ab4a47eca5-b}{{5}{7}{}{}{}}
\newlabel{47fd13f2d0bc41c8ff7114ab4a47eca5-e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:94}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:95}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:96}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:97}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:98}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:99}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:100}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:101}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:102}{\default{}\page{7}\abspage{12}}
\newlabel{_327e}{{6}{7}{}{}{}}
\newlabel{328}{{6}{7}{}{}{}}
\newlabel{fc7010aef4acf677db6411a0b783a338-b}{{6}{7}{}{}{}}
\newlabel{fc7010aef4acf677db6411a0b783a338-e}{{6}{7}{}{}{}}
\newlabel{f2c45dee852a5ff2007e4afbcbbe4a13-b}{{6}{7}{}{}{}}
\newlabel{f2c45dee852a5ff2007e4afbcbbe4a13-e}{{6}{7}{}{}{}}
\newlabel{025f6876ee5902b6f99bffa0b25807dd-b}{{6}{7}{}{}{}}
\newlabel{025f6876ee5902b6f99bffa0b25807dd-e}{{6}{7}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b-b}{{6}{7}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b-e}{{6}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e4-b}{{6}{7}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e4-e}{{6}{7}{}{}{}}
\newlabel{343b4296d85e92993c2c6c239b80ccfc-b}{{6}{7}{}{}{}}
\newlabel{343b4296d85e92993c2c6c239b80ccfc-e}{{6}{7}{}{}{}}
\newlabel{4fcef49eaa304333d5f403bd900094e0-b}{{6}{7}{}{}{}}
\newlabel{4fcef49eaa304333d5f403bd900094e0-e}{{6}{7}{}{}{}}
\newlabel{76dcdaac7521b3869c8e4941aaf04b56-b}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:103}{\default{}\page{7}\abspage{12}}
\newlabel{76dcdaac7521b3869c8e4941aaf04b56-e}{{7}{7}{}{}{}}
\newlabel{_328e}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{heartlotustrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{8}{Critical Edition \& Annotated Translation}{section*.5}{}}
\newlabel{heartlotustrans@cref}{{}{[1][7][]8}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\newlabel{knowledge}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{9}{Critical Edition \& Annotated Translation}{section*.5}{}}
\newlabel{knowledge@cref}{{}{[1][9][]9}}
\babel@aux{iast}{}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\newlabel{459b8689c3f1cc2d2aa6472a140633db-b}{{1}{9}{}{}{}}
\newlabel{459b8689c3f1cc2d2aa6472a140633db-e}{{1}{9}{}{}{}}
\newlabel{54d7e52e2ab94e54c0a8a7451f9d97bc-b}{{1}{9}{}{}{}}
\newlabel{54d7e52e2ab94e54c0a8a7451f9d97bc-e}{{1}{9}{}{}{}}
\newlabel{e1fe6d4236e48b144813c6c8632dbd9f-b}{{1}{9}{}{}{}}
\newlabel{e1fe6d4236e48b144813c6c8632dbd9f-e}{{1}{9}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b5-b}{{1}{9}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b5-e}{{1}{9}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{1}{9}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{1}{9}{}{}{}}
\newlabel{3e741405c6f952968bb20d99dcbe45f8-b}{{1}{9}{}{}{}}
\newlabel{3e741405c6f952968bb20d99dcbe45f8-e}{{1}{9}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{1}{9}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{1}{9}{}{}{}}
\newlabel{2a439f199d52531d31e691fdf6d03f20-b}{{1}{9}{}{}{}}
\newlabel{2a439f199d52531d31e691fdf6d03f20-e}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{2}{9}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{2}{9}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-b}{{2}{9}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-e}{{2}{9}{}{}{}}
\newlabel{37e88c6b90f4ac3f4f0f4dead5773222-b}{{2}{9}{}{}{}}
\newlabel{37e88c6b90f4ac3f4f0f4dead5773222-e}{{2}{9}{}{}{}}
\newlabel{7c50734cf5aed5ac8ac3cf3925cbd37c-b}{{2}{9}{}{}{}}
\newlabel{7c50734cf5aed5ac8ac3cf3925cbd37c-e}{{2}{9}{}{}{}}
\newlabel{061160028d6bd4addeb878e01bbd97d1-b}{{2}{9}{}{}{}}
\newlabel{061160028d6bd4addeb878e01bbd97d1-e}{{2}{9}{}{}{}}
\newlabel{329}{{2}{9}{}{}{}}
\newlabel{330}{{2}{9}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-b}{{2}{9}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-e}{{2}{9}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{2}{9}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{2}{9}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{2}{9}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{2}{9}{}{}{}}
\newlabel{aa4fef66e51e0897316fa25848e5a9ab-b}{{2}{9}{}{}{}}
\newlabel{aa4fef66e51e0897316fa25848e5a9ab-e}{{2}{9}{}{}{}}
\newlabel{3c3a47693803068006dff3968fe611ba-b}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:126}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:127}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:128}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:129}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:130}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:131}{\default{}\page{9}\abspage{14}}
\newlabel{3c3a47693803068006dff3968fe611ba-e}{{3}{9}{}{}{}}
\newlabel{c02567e6e7a570329febe7e60d4ceda7-b}{{3}{9}{}{}{}}
\newlabel{c02567e6e7a570329febe7e60d4ceda7-e}{{3}{9}{}{}{}}
\newlabel{6d58490eced962650c5ca093369df78f-b}{{3}{9}{}{}{}}
\newlabel{6d58490eced962650c5ca093369df78f-e}{{3}{9}{}{}{}}
\newlabel{_330e}{{3}{9}{}{}{}}
\newlabel{331}{{3}{9}{}{}{}}
\newlabel{ccbb4ec7d89f2648fe1d495140707f29-b}{{3}{9}{}{}{}}
\newlabel{ccbb4ec7d89f2648fe1d495140707f29-e}{{3}{9}{}{}{}}
\newlabel{89920cbeec619cec5f2d40c03b375ca8-b}{{3}{9}{}{}{}}
\newlabel{89920cbeec619cec5f2d40c03b375ca8-e}{{3}{9}{}{}{}}
\newlabel{a499cb549ec3a8ba61bc6c554eeafd9b-b}{{3}{9}{}{}{}}
\newlabel{a499cb549ec3a8ba61bc6c554eeafd9b-e}{{3}{9}{}{}{}}
\newlabel{9097a12dc2da13667a137b2dd3c1abc1-b}{{3}{9}{}{}{}}
\newlabel{9097a12dc2da13667a137b2dd3c1abc1-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:132}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:133}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:134}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:135}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:136}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:137}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:138}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:139}{\default{}\page{9}\abspage{14}}
\newlabel{f3df02ac66bac8a7bb9a040eaa742458-b}{{4}{9}{}{}{}}
\newlabel{f3df02ac66bac8a7bb9a040eaa742458-e}{{4}{9}{}{}{}}
\newlabel{bf7a1bb156b5c90c61b4b13c5121b4e4-b}{{4}{9}{}{}{}}
\newlabel{bf7a1bb156b5c90c61b4b13c5121b4e4-e}{{4}{9}{}{}{}}
\newlabel{8bc06bff523c088aef025d71685fcd64-b}{{4}{9}{}{}{}}
\newlabel{8bc06bff523c088aef025d71685fcd64-e}{{4}{9}{}{}{}}
\newlabel{f0fc5a82ddf399a87eebfa7743034694-b}{{4}{9}{}{}{}}
\newlabel{f0fc5a82ddf399a87eebfa7743034694-e}{{4}{9}{}{}{}}
\newlabel{3b7d69cdef41ba2d2b3eb36e96dbd1b1-b}{{4}{9}{}{}{}}
\newlabel{3b7d69cdef41ba2d2b3eb36e96dbd1b1-e}{{4}{9}{}{}{}}
\newlabel{_331e}{{4}{9}{}{}{}}
\newlabel{_331e}{{4}{9}{}{}{}}
\newlabel{1359b630212bdfaea1b3f95a2e53e8d8-b}{{4}{9}{}{}{}}
\newlabel{1359b630212bdfaea1b3f95a2e53e8d8-e}{{4}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e5-b}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:140}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:141}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:142}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:143}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:144}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:145}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:146}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:147}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:148}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:149}{\default{}\page{9}\abspage{14}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e5-e}{{5}{9}{}{}{}}
\newlabel{ae63b63f3e1f54c40ebc01575a5ab462-b}{{5}{9}{}{}{}}
\newlabel{ae63b63f3e1f54c40ebc01575a5ab462-e}{{5}{9}{}{}{}}
\newlabel{dba31470c4b104a32ee4d59b39bd49d5-b}{{5}{9}{}{}{}}
\newlabel{dba31470c4b104a32ee4d59b39bd49d5-e}{{5}{9}{}{}{}}
\newlabel{b5acba9615334379ee3b7581a2a1856f-b}{{5}{9}{}{}{}}
\newlabel{b5acba9615334379ee3b7581a2a1856f-e}{{5}{9}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-b}{{5}{9}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-e}{{5}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e56-b}{{5}{9}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e56-e}{{5}{9}{}{}{}}
\newlabel{c981053cf3c4099f869cbfaaec250d60-b}{{5}{9}{}{}{}}
\newlabel{c981053cf3c4099f869cbfaaec250d60-e}{{5}{9}{}{}{}}
\newlabel{_331e}{{5}{9}{}{}{}}
\newlabel{e1c493dd1ec77e387f65b5343f61533d-b}{{5}{9}{}{}{}}
\newlabel{e1c493dd1ec77e387f65b5343f61533d-e}{{5}{9}{}{}{}}
\newlabel{930e4d37e7d42cea97edcd1ed9ca93de-b}{{5}{9}{}{}{}}
\newlabel{930e4d37e7d42cea97edcd1ed9ca93de-e}{{5}{9}{}{}{}}
\newlabel{4a25e5dfc61a73db16ac07c0bf7da39b-b}{{5}{9}{}{}{}}
\newlabel{4a25e5dfc61a73db16ac07c0bf7da39b-e}{{5}{9}{}{}{}}
\newlabel{18211ad46dae401e4d675d2b4e515295-b}{{5}{9}{}{}{}}
\newlabel{18211ad46dae401e4d675d2b4e515295-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:150}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:151}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:152}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:153}{\default{}\page{9}\abspage{14}}
\newlabel{f48376bded794551d0a3c9c530d98a63-b}{{6}{9}{}{}{}}
\newlabel{f48376bded794551d0a3c9c530d98a63-e}{{6}{9}{}{}{}}
\newlabel{9a89c279a35806759af8256609b7dc91-b}{{6}{9}{}{}{}}
\newlabel{9a89c279a35806759af8256609b7dc91-e}{{6}{9}{}{}{}}
\newlabel{14fc8a78874ce1a74bfe929309c7b95a-b}{{6}{9}{}{}{}}
\newlabel{14fc8a78874ce1a74bfe929309c7b95a-e}{{6}{9}{}{}{}}
\newlabel{_788e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {0.1}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.0.1}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {0.2}{The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.0.2}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.8}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{15}{Bibliography}{chapter*.8}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.10}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{15}{section*.12}\protected@file@percent }
\abx@aux@page{5}{15}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{EA6C575D16E7E188423BD4C5D1A00E69}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandogya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triadicheart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{upanishads}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{törzsök2022}{nyt/global//global/global}
\gdef \@abspage@last{21}
