\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{saubhagya}
\abx@aux@segm{0}{0}{saubhagya}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{18}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{18}}
\newlabel{cakra9kala}{{3}{10}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.8}{}}
\newlabel{cakra9kala@cref}{{[chapter][3][]3}{[1][10][]10}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{18}}
\newlabel{_34b}{{1}{10}{}{}{}}
\newlabel{e918c9572cd5f2c9df880ccb8736eecd-b}{{1}{10}{}{}{}}
\newlabel{e918c9572cd5f2c9df880ccb8736eecd-e}{{1}{10}{}{}{}}
\newlabel{_34b}{{1}{10}{}{}{}}
\newlabel{de03c1fee81630ca00eafa042c7fe2e4-b}{{1}{10}{}{}{}}
\newlabel{de03c1fee81630ca00eafa042c7fe2e4-e}{{1}{10}{}{}{}}
\newlabel{88cb4be370bc0d7326c255338bf68277-b}{{1}{10}{}{}{}}
\newlabel{88cb4be370bc0d7326c255338bf68277-e}{{1}{10}{}{}{}}
\newlabel{f5860bfebbc12489f4cdd96a0692ef21-b}{{1}{10}{}{}{}}
\newlabel{f5860bfebbc12489f4cdd96a0692ef21-e}{{1}{10}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-b}{{1}{10}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{18}}
\newlabel{7dd2fad8029a664fc6322e08ebac14f5-b}{{2}{10}{}{}{}}
\newlabel{7dd2fad8029a664fc6322e08ebac14f5-e}{{2}{10}{}{}{}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e-b}{{2}{10}{}{}{}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e-e}{{2}{10}{}{}{}}
\newlabel{606e3e440793781016b2b54b0032b45c-b}{{2}{10}{}{}{}}
\newlabel{606e3e440793781016b2b54b0032b45c-e}{{2}{10}{}{}{}}
\newlabel{2384e3d6ec308255d26da72a9ba78356-b}{{2}{10}{}{}{}}
\newlabel{2384e3d6ec308255d26da72a9ba78356-e}{{2}{10}{}{}{}}
\newlabel{_35b}{{2}{10}{}{}{}}
\newlabel{374f3a84e125d5a053d3dc763e9e9ba1-b}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{18}}
\newlabel{374f3a84e125d5a053d3dc763e9e9ba1-e}{{3}{10}{}{}{}}
\newlabel{_35b}{{3}{10}{}{}{}}
\newlabel{8273aceb7d27be876a0c61268ee07489-b}{{3}{10}{}{}{}}
\newlabel{8273aceb7d27be876a0c61268ee07489-e}{{3}{10}{}{}{}}
\newlabel{555b395db38d9dc9bd3974416d349a54-b}{{3}{10}{}{}{}}
\newlabel{555b395db38d9dc9bd3974416d349a54-e}{{3}{10}{}{}{}}
\newlabel{519cfdfa2cbadf5ea86da4e3e60c7cd3-b}{{3}{10}{}{}{}}
\newlabel{519cfdfa2cbadf5ea86da4e3e60c7cd3-e}{{3}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{3}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{18}}
\newlabel{a534c6af41a9f0d234bce65ad593075f-b}{{4}{10}{}{}{}}
\newlabel{a534c6af41a9f0d234bce65ad593075f-e}{{4}{10}{}{}{}}
\newlabel{8a472ac2fae3901cf3787c4049e52d9b-b}{{4}{10}{}{}{}}
\newlabel{8a472ac2fae3901cf3787c4049e52d9b-e}{{4}{10}{}{}{}}
\newlabel{74bba94018141894343ebab54b16bc97-b}{{4}{10}{}{}{}}
\newlabel{74bba94018141894343ebab54b16bc97-e}{{4}{10}{}{}{}}
\newlabel{2ee8e47c8747c4494c6e986e9909446e-b}{{4}{10}{}{}{}}
\newlabel{2ee8e47c8747c4494c6e986e9909446e-e}{{4}{10}{}{}{}}
\newlabel{a7c154ecf1cbb76732c15d51e09404e7-b}{{4}{10}{}{}{}}
\newlabel{a7c154ecf1cbb76732c15d51e09404e7-e}{{4}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{4}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{4}{10}{}{}{}}
\newlabel{3404033ad449b14ef1279ccd5886041e-b}{{4}{10}{}{}{}}
\newlabel{3404033ad449b14ef1279ccd5886041e-e}{{4}{10}{}{}{}}
\newlabel{35270a927b2179d253892e6167f24b75-b}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{18}}
\newlabel{cakra9end}{{3}{10}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{cakra9end@cref}{{[chapter][3][]3}{[1][10][]10}}
\newlabel{35270a927b2179d253892e6167f24b75-e}{{5}{10}{}{}{}}
\newlabel{722771e6bf0f7b1fb32c2eff72f53f56-b}{{5}{10}{}{}{}}
\newlabel{722771e6bf0f7b1fb32c2eff72f53f56-e}{{5}{10}{}{}{}}
\newlabel{fdff76bf65c3f6d2fb44a55693b511aa-b}{{5}{10}{}{}{}}
\newlabel{fdff76bf65c3f6d2fb44a55693b511aa-e}{{5}{10}{}{}{}}
\newlabel{e00f6e381e15f2e65ff8373a934756c8-b}{{5}{10}{}{}{}}
\newlabel{e00f6e381e15f2e65ff8373a934756c8-e}{{5}{10}{}{}{}}
\newlabel{1858b78054f5328781ab9c1b3d30b6d3-b}{{5}{10}{}{}{}}
\newlabel{1858b78054f5328781ab9c1b3d30b6d3-e}{{5}{10}{}{}{}}
\newlabel{_34e}{{5}{10}{}{}{}}
\newlabel{_35e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{14}{figure.caption.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{14}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.11}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig1}{{3}{15}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.12}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{4}{16}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.13}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{17}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][17][]17}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{17}{section*.15}\protected@file@percent }
\abx@aux@page{2}{17}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{17}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{DB2FA0910B3F8B3960223F92F147A6A2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
