\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{1}{chapter*.2}\protected@file@percent }
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{3}\abspage{8}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:3}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:4}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:5}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:6}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:7}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:8}{\default{}\page{3}\abspage{8}}
\newlabel{a42555ea568697fb895fa64b31763d35-b}{{1}{3}{}{}{}}
\newlabel{a42555ea568697fb895fa64b31763d35-e}{{1}{3}{}{}{}}
\newlabel{6e0aa913f649f62041523c6d471369e6-b}{{1}{3}{}{}{}}
\newlabel{6e0aa913f649f62041523c6d471369e6-e}{{1}{3}{}{}{}}
\newlabel{3aa377f701df8a415377f6739ab6925c-b}{{1}{3}{}{}{}}
\newlabel{3aa377f701df8a415377f6739ab6925c-e}{{1}{3}{}{}{}}
\newlabel{476c56331ffc36a1330f38dcdb100f33-b}{{1}{3}{}{}{}}
\newlabel{476c56331ffc36a1330f38dcdb100f33-e}{{1}{3}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-b}{{1}{3}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-e}{{1}{3}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-b}{{1}{3}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-e}{{1}{3}{}{}{}}
\newlabel{7c2a680bdd5dcce894513970d39341c7-b}{{1}{3}{}{}{}}
\newlabel{7c2a680bdd5dcce894513970d39341c7-e}{{1}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:10}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:11}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:12}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:13}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:14}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:15}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:16}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:17}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:18}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:19}{\default{}\page{3}\abspage{8}}
\newlabel{a56f41c4d2f535271883bd4f8782daa8-b}{{2}{3}{}{}{}}
\newlabel{a56f41c4d2f535271883bd4f8782daa8-e}{{2}{3}{}{}{}}
\newlabel{d7b7f86e982892adce1ae9a465d4461e-b}{{2}{3}{}{}{}}
\newlabel{d7b7f86e982892adce1ae9a465d4461e-e}{{2}{3}{}{}{}}
\newlabel{2f7eff5d5a886af7318f6ced46a6ee9d-b}{{2}{3}{}{}{}}
\newlabel{2f7eff5d5a886af7318f6ced46a6ee9d-e}{{2}{3}{}{}{}}
\newlabel{312}{{2}{3}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-b}{{2}{3}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-e}{{2}{3}{}{}{}}
\newlabel{261543772a73dbce73d57d96bbd3a082-b}{{2}{3}{}{}{}}
\newlabel{261543772a73dbce73d57d96bbd3a082-e}{{2}{3}{}{}{}}
\newlabel{4df36150f3041ace92ea1deea1283531-b}{{2}{3}{}{}{}}
\newlabel{4df36150f3041ace92ea1deea1283531-e}{{2}{3}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-b}{{2}{3}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-e}{{2}{3}{}{}{}}
\newlabel{b3fcce301e46d996e5cc44df0143239d-b}{{2}{3}{}{}{}}
\newlabel{b3fcce301e46d996e5cc44df0143239d-e}{{2}{3}{}{}{}}
\newlabel{b7bc322ab1f56f631d641c939d36e264-b}{{2}{3}{}{}{}}
\newlabel{b7bc322ab1f56f631d641c939d36e264-e}{{2}{3}{}{}{}}
\newlabel{6129a3c98ff75028af674b7771d274a3-b}{{2}{3}{}{}{}}
\newlabel{6129a3c98ff75028af674b7771d274a3-e}{{2}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:20}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:21}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:22}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{3}{}{}{}}
\newlabel{313}{{3}{3}{}{}{}}
\newlabel{7c0c9448287e5d0b371657aaec4b2fda-b}{{3}{3}{}{}{}}
\newlabel{7c0c9448287e5d0b371657aaec4b2fda-e}{{3}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:23}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:24}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:25}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:26}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:27}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:28}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:29}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:30}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\newlabel{d91208b175c304adb8b64e77df1f60ac-b}{{4}{3}{}{}{}}
\newlabel{d91208b175c304adb8b64e77df1f60ac-e}{{4}{3}{}{}{}}
\newlabel{576e38e043f0f14de2a90847225e1008-b}{{4}{3}{}{}{}}
\newlabel{576e38e043f0f14de2a90847225e1008-e}{{4}{3}{}{}{}}
\newlabel{d1504d38fc86daadcf0db91bf8b49aa6-b}{{4}{3}{}{}{}}
\newlabel{d1504d38fc86daadcf0db91bf8b49aa6-e}{{4}{3}{}{}{}}
\newlabel{60a724abba9be8694cea6c23fcb12d0f-b}{{4}{3}{}{}{}}
\newlabel{60a724abba9be8694cea6c23fcb12d0f-e}{{4}{3}{}{}{}}
\newlabel{23b0a9ec2d56a687c5685f9c2cb6ebff-b}{{4}{3}{}{}{}}
\newlabel{23b0a9ec2d56a687c5685f9c2cb6ebff-e}{{4}{3}{}{}{}}
\newlabel{8b3587c0fa44d30931f5ea0f707cd612-b}{{4}{3}{}{}{}}
\newlabel{8b3587c0fa44d30931f5ea0f707cd612-e}{{4}{3}{}{}{}}
\newlabel{d82535701cf6cca234999c95e156aa3a-b}{{4}{3}{}{}{}}
\newlabel{d82535701cf6cca234999c95e156aa3a-e}{{4}{3}{}{}{}}
\newlabel{3893627c6ba8eb9f18c58518bd448cc2-b}{{4}{3}{}{}{}}
\newlabel{3893627c6ba8eb9f18c58518bd448cc2-e}{{4}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:31}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:32}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:33}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:34}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:35}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{_312e}{{5}{3}{}{}{}}
\newlabel{30847429009d87e5f0867771642d9dea-b}{{5}{3}{}{}{}}
\newlabel{30847429009d87e5f0867771642d9dea-e}{{5}{3}{}{}{}}
\newlabel{ab0ba4414b3fa428507459dc3e6895fe-b}{{5}{3}{}{}{}}
\newlabel{ab0ba4414b3fa428507459dc3e6895fe-e}{{5}{3}{}{}{}}
\newlabel{85db4687ead4caee6d44b2f2b5446251-b}{{5}{3}{}{}{}}
\newlabel{85db4687ead4caee6d44b2f2b5446251-e}{{5}{3}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-b}{{5}{3}{}{}{}}
\newlabel{fa03e07bd7e8ae69244090b1dc8f5f48-e}{{5}{3}{}{}{}}
\newlabel{d379b0facb4e37fd98b6f4b6bbbcd939-b}{{5}{3}{}{}{}}
\newlabel{d379b0facb4e37fd98b6f4b6bbbcd939-e}{{5}{3}{}{}{}}
\newlabel{_313e}{{5}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{avadhuta}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{3}{Critical Edition \& Annotated Translation}{chapter*.2}{}}
\newlabel{avadhuta@cref}{{}{[1][3][]3}}
\babel@aux{iast}{}
\zref@newlabel{ekd:36}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:37}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\newlabel{b840343bb19e5f0fb095477c9f6ec742-b}{{6}{3}{}{}{}}
\newlabel{b840343bb19e5f0fb095477c9f6ec742-e}{{6}{3}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{6}{3}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{6}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{3}\abspage{8}}
\babel@aux{iast}{}
\zref@newlabel{ekd:39}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:40}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:41}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\newlabel{314}{{7}{3}{}{}{}}
\newlabel{181d535b3f6a6de1a63e86f629a01788-b}{{7}{3}{}{}{}}
\newlabel{181d535b3f6a6de1a63e86f629a01788-e}{{7}{3}{}{}{}}
\newlabel{87a56fad8eef4c8b520871c5b4c635c3-b}{{7}{3}{}{}{}}
\newlabel{87a56fad8eef4c8b520871c5b4c635c3-e}{{7}{3}{}{}{}}
\newlabel{87dda95e12f1a866cf97fb8305d2f43f-b}{{7}{3}{}{}{}}
\newlabel{87dda95e12f1a866cf97fb8305d2f43f-e}{{7}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:42}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:43}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:44}{\default{}\page{3}\abspage{8}}
\zref@newlabel{ekd:45}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{3920dec8fc4bc5f4a89c5f22446a33e2-b}{{8}{3}{}{}{}}
\newlabel{3920dec8fc4bc5f4a89c5f22446a33e2-e}{{8}{3}{}{}{}}
\newlabel{477e2f87c71cabe1c951e282b231053c-b}{{8}{3}{}{}{}}
\newlabel{477e2f87c71cabe1c951e282b231053c-e}{{8}{3}{}{}{}}
\newlabel{c4530a204c4829e9fd5442f20fbf089a-b}{{8}{3}{}{}{}}
\newlabel{c4530a204c4829e9fd5442f20fbf089a-e}{{8}{3}{}{}{}}
\newlabel{113c66188c4e7fc6b8b805eb332df548-b}{{8}{3}{}{}{}}
\newlabel{113c66188c4e7fc6b8b805eb332df548-e}{{8}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:46}{\default{}\page{3}\abspage{8}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xliv}. 1}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xlv}. 1}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.5}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{5}{Bibliography}{chapter*.5}{}}
\newlabel{sec:bibli@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{5}{section*.7}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{5}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{22A9EDA8D4C73FACD8B2B5763D790ED7}
\abx@aux@defaultrefcontext{0}{bryant2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parakhya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markandeya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhagavata}{nyt/global//global/global}
\gdef \@abspage@last{11}
