<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.2 (Ed. p. 28): dvitīyaṃ svādhiṣṭhānacakram | tanmadhye paścimābhimukhaṃ liṅgaṃ pravālāṅkurasadṛśaṃ dhyāyet | tatraivoḍyānapīṭhaṃ jagadākarṣaṇaṃ bhavati |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 f. 2v. ll. 9-11): liṃgo dvitīyaṃ ṣaṭdalaṃ svādhiṣṭānasaṃjñakaṃ kamalaṃ udyānapīṭhasaṃjñakaṃ vartate | tatra atiraktaṃ \sic {yahbhā} saṃjñakaṃ tejaḥ | tasyā nāt sādhakaḥ atisuṃdarāṃgasan yuvatīnām ativallabhaḥ san pratidinam āyuṣyābhivṛddhimān bhavati | cha |}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): liṅgamūle tu pīṭhābhaṃ (\textit {raktābhaṃ} YK 1.253) svādhiṣṭhānan tu ṣaḍdalam | tanmadhye bālasūryābhaṃ mahajjyotiḥ susiddhidam | dhyānāc ca varddhate āyuḥ kandarpasamatāṃ vrajet |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānī} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvitīyaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dvitīye} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}svādhiṣṭānacakraṃ} \getsiglum {D,E,L,P,N1,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}svādhinacakraṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṭdalaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ṣaḍdalaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ṣaḍḍalaṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uḍḍīyāṇapīṭha°} \getsiglum {U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}upāyanapīṭha°} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}uḍḍīyān pīṭhaṃ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}uḍyānapīṭha°} \getsiglum {N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}uḍyāṇāpīṭha°} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}uḍāganapīṭa°} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}guṇaḥ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}guṇa} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāhaṇa} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vahaṇa} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}sthūladehaḥ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sthūladehā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṛgvedaḥ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ṛg veda} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}śuddhabhūmikā} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śuddhabhumikā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}antarmātṛkāḥ} \getsiglum {mallinsonem}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}antarmātṛkā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bahirmātṛkāḥ} \getsiglum {mallinsonem}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bahirmātrā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejasvinī} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tejasī} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}sahasraḥ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sahasra} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tiraktavarṇaṃ} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}atiraktavarṇaṃ} \getsiglum {X,E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atiraktavarṇa°} \getsiglum {U1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhako} \getsiglum {E,P,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sādhakaḥ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}'tisundaro} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}atisuṃdaro} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}yuvatīnāṃ ativallabho bhavati} \getsiglum {N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pratidinam} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dinaṃ dinaṃ prati} \getsiglum {N1,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dinadinaṃ prati} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dinaṃ prati} \getsiglum {D}</1-0-5>
