% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{amaraughasasana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=5845ecacefe5bb47774f56df82543bf4}{%
           family={Mukund\bibnamedelimb Ram\bibnamedelima Shastri},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{fullhash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{fullhashraw}{5845ecacefe5bb47774f56df82543bf4}
      \strng{bibnamehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editorbibnamehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editornamehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editorfullhash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editorfullhashraw}{5845ecacefe5bb47774f56df82543bf4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Srinagar}
      \field{subtitle}{Amaraughaśāsana of Gorakṣanātha}
      \field{title}{Amaraughaśāsana}
      \field{volume}{20}
      \field{year}{1918}
      \keyw{primary}
    \endentry
    \entry{mallinsonnath}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill Online}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nāth Sampradāya}
      \field{year}{2011}
      \keyw{seclit}
    \endentry
    \entry{peterson1888}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ff775657ebb992941b0d4a710e43aa8}{%
           family={Śārṅgadhara},
           familyi={Ś\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5426a4c55b6d3023da5832bf3cdb372f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Education Society Press}%
      }
      \strng{namehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhashraw}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{bibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorbibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authornamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhashraw}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{editorbibnamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editornamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhashraw}{5426a4c55b6d3023da5832bf3cdb372f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bombay Sanskrit Series No. XXXVII. Vol. I}
      \field{note}{Bombay}
      \field{subtitle}{The Paddhati of Śārngadhara: A Sanskrit Anthology}
      \field{title}{Śārṅgadharapaddhati}
      \field{year}{1888}
      \verb{urlraw}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \verb{url}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{mallinsonnath}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill Online}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nāth Sampradāya}
      \field{year}{2011}
      \keyw{seclit}
    \endentry
    \entry{amaraughasasana}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=5845ecacefe5bb47774f56df82543bf4}{%
           family={Mukund\bibnamedelimb Ram\bibnamedelima Shastri},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{fullhash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{fullhashraw}{5845ecacefe5bb47774f56df82543bf4}
      \strng{bibnamehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editorbibnamehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editornamehash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editorfullhash}{5845ecacefe5bb47774f56df82543bf4}
      \strng{editorfullhashraw}{5845ecacefe5bb47774f56df82543bf4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Srinagar}
      \field{subtitle}{Amaraughaśāsana of Gorakṣanātha}
      \field{title}{Amaraughaśāsana}
      \field{volume}{20}
      \field{year}{1918}
      \keyw{primary}
    \endentry
    \entry{peterson1888}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ff775657ebb992941b0d4a710e43aa8}{%
           family={Śārṅgadhara},
           familyi={Ś\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5426a4c55b6d3023da5832bf3cdb372f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Education Society Press}%
      }
      \strng{namehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhashraw}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{bibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorbibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authornamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhashraw}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{editorbibnamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editornamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhashraw}{5426a4c55b6d3023da5832bf3cdb372f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bombay Sanskrit Series No. XXXVII. Vol. I}
      \field{note}{Bombay}
      \field{subtitle}{The Paddhati of Śārngadhara: A Sanskrit Anthology}
      \field{title}{Śārṅgadharapaddhati}
      \field{year}{1888}
      \verb{urlraw}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \verb{url}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

