% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{advaya}{book}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Advayatārakopaniṣat}
      \keyw{printsource}
    \endentry
    \entry{bäumer2013}{book}{}
      \name{author}{1}{}{%
        {{hash=5e57b1d6ac5c13d577d04f052bc56fbf}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Frankfurt am Main}%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Verlag der Weltreligionen im Insel Verlag}%
      }
      \strng{namehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{fullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{bibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorbibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authornamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorfullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Taschenbuch 6}
      \field{subtitle}{Vijñāna Bhairava - Das göttliche Bewußtsein}
      \field{title}{Vijñānabhairava}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{birch2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{petersburger3}{book}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{3}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{petersburger5}{book}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{5}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{ssplonavla}{book}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{datta2015}{book}{}
      \name{editor}{2}{}{%
        {{hash=9596ece4a63e46c0f6b2e0df68a33616}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Manmath\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=db86bc2022c2a7c6a1f8a1470be9c3b1}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={Parimal},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{fullhash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{bibnamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorbibnamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editornamehash}{cc781b634b20b08d2abe48ea46556f55}
      \strng{editorfullhash}{cc781b634b20b08d2abe48ea46556f55}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Dattātreyayogaśāstra}
      \field{year}{2015}
      \keyw{printsource}
    \endentry
    \entry{mallinson2007}{book}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Woodstock}%
      }
      \list{publisher}{1}{%
        {Yoga Vidya.com LLC}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Shiva Samhita}
      \field{title}{Śivasaṃhitā}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
    \entry{nadabindu}{book}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{note}{Cf. Yoga Upaniṣads}
      \field{title}{Nādabindūpaniṣat}
      \keyw{printsource}
    \endentry
    \entry{yogakarnika}{book}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{shivayogapradipika}{book}{}
      \name{editor}{1}{}{%
        {{hash=54457c057fdd3ef422843b280970fe27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Seth\bibnamedelima David},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{bibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorbibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editornamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorfullhash}{54457c057fdd3ef422843b280970fe27}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation as submitted on April 2023}
      \field{subtitle}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \field{year}{2023}
      \keyw{printsource}
    \endentry
    \entry{ramatosana}{book}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{netratantra}{book}{}
      \name{editor}{1}{}{%
        {{hash=2f7837e26f3fb372f52b550727a552b0}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Madhusūdan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Srinagar, Bombay}%
      }
      \strng{namehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{fullhash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{bibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorbibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editornamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhash}{2f7837e26f3fb372f52b550727a552b0}
      \field{extraname}{1}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Kashmir Series of Texts and Studies 46, 59}
      \field{subtitle}{Netratantra with the commentary (Netroddyota) of Rājānaka Kṣemarāja}
      \field{title}{Netratantra with Netroddyota}
      \field{year}{1926 and 1939}
      \keyw{printsource}
    \endentry
    \entry{mandalabrah}{online}{}
      \name{editor}{1}{}{%
        {{hash=11380dcba1d54f05ad82afe9814b841d}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Mahādeva},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \strng{namehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{fullhash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{bibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorbibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editornamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorfullhash}{11380dcba1d54f05ad82afe9814b841d}
      \field{extraname}{2}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.muktabodha.org/}}
      \field{note}{\url{https://muktalib7.com/DL_CATALOG_ROOT/DL_CATALOG/TEXTS/ETEXTS/mandalabraahmanopanisaDEV.pdf}; Zugriff: 10.03.2022}
      \field{title}{Maṇḍalabrāhmaṇopaniṣat}
      \keyw{onlinesource}
    \endentry
    \entry{hathasamketacandrikajodhpur}{codex}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library Jodhpur}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{hathasamketacandrikachennai}{codex}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Government Oriental Manuscript Library, Chennai}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. R3239}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{hathasamketacandrikamysore}{codex}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oriental Research Institute, University of Mysore}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. B220}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{hp}{book}{}
      \name{author}{1}{}{%
        {{hash=9e7976f4e33e17a8f5909d17c8f6024a}{%
           family={Svātmarāma},
           familyi={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bd4f2fae5e12ccbebccd10b67ca5fbe8}{%
           family={Digambarjī},
           familyi={D\bibinitperiod},
           given={Svāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=4f82e002b3628c17651d376b8a1ed352}{%
           family={Pīrāmbar},
           familyi={P\bibinitperiod},
           given={Jhā},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonvala}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{9e7976f4e33e17a8f5909d17c8f6024a}
      \strng{fullhash}{9e7976f4e33e17a8f5909d17c8f6024a}
      \strng{bibnamehash}{9e7976f4e33e17a8f5909d17c8f6024a}
      \strng{authorbibnamehash}{9e7976f4e33e17a8f5909d17c8f6024a}
      \strng{authornamehash}{9e7976f4e33e17a8f5909d17c8f6024a}
      \strng{authorfullhash}{9e7976f4e33e17a8f5909d17c8f6024a}
      \strng{editorbibnamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editornamehash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \strng{editorfullhash}{4b208898f2d7568d1c9b25c4aa71cbbd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Haṭhapradīpikā}
      \field{year}{1970}
      \keyw{printsource}
    \endentry
    \entry{yogacandrika}{book}{}
      \name{editor}{1}{}{%
        {{hash=520094a39d69203efd0793146e1914d5}{%
           family={Vimalā},
           familyi={V\bibinitperiod},
           given={Karnāṭak},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chowkhambā Sanskrit Series Office}%
      }
      \strng{namehash}{520094a39d69203efd0793146e1914d5}
      \strng{fullhash}{520094a39d69203efd0793146e1914d5}
      \strng{bibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorbibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editornamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorfullhash}{520094a39d69203efd0793146e1914d5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Chowkhambā Sanskrit Series, No 108}
      \field{title}{Yogasiddhāntacandrikā}
      \field{year}{2000}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

