\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{petersburger3}
\abx@aux@segm{0}{0}{petersburger3}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{bäumer2013}
\abx@aux@segm{0}{0}{bäumer2013}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{laksyayoga}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{laksyayoga@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\newlabel{109}{{2}{5}{}{}{}}
\newlabel{7faae37a600e8ae94558a4c2fbd108d3-b}{{2}{5}{}{}{}}
\newlabel{7faae37a600e8ae94558a4c2fbd108d3-e}{{2}{5}{}{}{}}
\newlabel{bf99ac816bcd2abb1f19f9862aa14938-b}{{2}{5}{}{}{}}
\newlabel{bf99ac816bcd2abb1f19f9862aa14938-e}{{2}{5}{}{}{}}
\newlabel{110}{{2}{5}{}{}{}}
\newlabel{d32eb4766e76a8b4986325016593e4ab-b}{{2}{5}{}{}{}}
\newlabel{d32eb4766e76a8b4986325016593e4ab-e}{{2}{5}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-b}{{2}{5}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-e}{{2}{5}{}{}{}}
\newlabel{365c53b8e83b898d2860db24c1d54fdd-b}{{2}{5}{}{}{}}
\newlabel{365c53b8e83b898d2860db24c1d54fdd-e}{{2}{5}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{2}{5}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{2}{5}{}{}{}}
\newlabel{f309e8d29b2640934e30a832eaa86424-b}{{2}{5}{}{}{}}
\newlabel{f309e8d29b2640934e30a832eaa86424-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{859f848a4a9b94ff893e5f22ecd1f900-b}{{3}{5}{}{}{}}
\newlabel{859f848a4a9b94ff893e5f22ecd1f900-e}{{3}{5}{}{}{}}
\newlabel{0f26fc8bb11b9a452cd1e7eecf44df75-b}{{3}{5}{}{}{}}
\newlabel{0f26fc8bb11b9a452cd1e7eecf44df75-e}{{3}{5}{}{}{}}
\newlabel{faaa7bba6b0734d97f5693c9cf72a5e8-b}{{3}{5}{}{}{}}
\newlabel{faaa7bba6b0734d97f5693c9cf72a5e8-e}{{3}{5}{}{}{}}
\newlabel{d5e72944a8339b3739512de1ac0ea78f-b}{{3}{5}{}{}{}}
\newlabel{d5e72944a8339b3739512de1ac0ea78f-e}{{3}{5}{}{}{}}
\newlabel{_110e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{urdhvalaksya}{{}{5}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{urdhvalaksya@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\newlabel{a34e88a34130d8822f88521091b60c31-b}{{5}{5}{}{}{}}
\newlabel{a34e88a34130d8822f88521091b60c31-e}{{5}{5}{}{}{}}
\newlabel{f5b3113a14c58fa87d0c7d5fe68d553b-b}{{5}{5}{}{}{}}
\newlabel{f5b3113a14c58fa87d0c7d5fe68d553b-e}{{5}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{5}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{5}{5}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-b}{{5}{5}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-e}{{5}{5}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-b}{{5}{5}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-e}{{5}{5}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-b}{{5}{5}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-e}{{5}{5}{}{}{}}
\newlabel{949317521aea25e1068b21861c2adeec-b}{{5}{5}{}{}{}}
\newlabel{949317521aea25e1068b21861c2adeec-e}{{5}{5}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb8137-b}{{5}{5}{}{}{}}
\newlabel{0e221599aebda5ab0e6b67d028eb8137-e}{{5}{5}{}{}{}}
\newlabel{_112e}{{5}{5}{}{}{}}
\newlabel{c0d8e5ec71a85cffe8d7f8cf14ffdc77-b}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\newlabel{c0d8e5ec71a85cffe8d7f8cf14ffdc77-e}{{6}{5}{}{}{}}
\newlabel{e943a41ff8880da31a5b5862a99feb45-b}{{6}{5}{}{}{}}
\newlabel{e943a41ff8880da31a5b5862a99feb45-e}{{6}{5}{}{}{}}
\newlabel{35801d0227012734e45877a6790620a7-b}{{6}{5}{}{}{}}
\newlabel{35801d0227012734e45877a6790620a7-e}{{6}{5}{}{}{}}
\newlabel{8538fdd7009594266164f82dc46a0f1b-b}{{6}{5}{}{}{}}
\newlabel{8538fdd7009594266164f82dc46a0f1b-e}{{6}{5}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-b}{{6}{5}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-e}{{6}{5}{}{}{}}
\newlabel{57a04f2433f33ff885f21720b2134d9e-b}{{6}{5}{}{}{}}
\newlabel{57a04f2433f33ff885f21720b2134d9e-e}{{6}{5}{}{}{}}
\newlabel{78d56aa5e69944a5f116886b6c7309d9-b}{{6}{5}{}{}{}}
\newlabel{78d56aa5e69944a5f116886b6c7309d9-e}{{6}{5}{}{}{}}
\newlabel{8418e1446e4f5a4403776ef7748a06e8-b}{{6}{5}{}{}{}}
\newlabel{8418e1446e4f5a4403776ef7748a06e8-e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-b}{{7}{5}{}{}{}}
\newlabel{c12e01f2a13ff5587e1e9e4aedb8242d-e}{{7}{5}{}{}{}}
\newlabel{263083a7f0534d2aad19aefa644a3e02-b}{{7}{5}{}{}{}}
\newlabel{263083a7f0534d2aad19aefa644a3e02-e}{{7}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{7}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{7}{5}{}{}{}}
\newlabel{7b43a119968ed9f39da2d884e4fb03cc-b}{{7}{5}{}{}{}}
\newlabel{7b43a119968ed9f39da2d884e4fb03cc-e}{{7}{5}{}{}{}}
\newlabel{_112e2}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{laksyayogatrans}{{}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{laksyayogatrans@cref}{{}{[1][5][]6}}
\newlabel{urdhvalaksyatrans}{{}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{urdhvalaksyatrans@cref}{{}{[1][5][]6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{8}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.8}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{0.2}{9}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.9}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][9][]9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.10}\protected@file@percent }
\newlabel{sec:bibli}{{}{11}{Bibliography}{chapter*.10}{}}
\newlabel{sec:bibli@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{11}{section*.12}\protected@file@percent }
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\@writefile{toc}{\contentsline {section}{Printed Editions}{11}{section*.14}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{12}{section*.16}\protected@file@percent }
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{12}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{35AEA0B2FF682D6AC98DEE3C34C9A3B2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathacandrika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikamysore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{advaya}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhyanabind}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tantraloka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yajnavalkya}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacudamani}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogakundalinyopanisad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tantrika3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stupa}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
