<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 831): atha rājayogaḥ || yogasvarodaye | īśvara uvāca | rājayogaṃ pravakṣyāmi śṛṇu sarvatra siddhidam | guhyād guhyataraṃ devi nānādharmaṃ parāt param rājayogena deveśi nṛpapūjyo bhaven naraḥ | rājayogī cirāyuś ca aṣṭaiśvaryamayo bhavet ||}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śrīgaṇeśāya namaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śrīṇeyamaḥ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śrīgaṇeśāya namaḥ || śrīgurave namaḥ ||} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śrīgaṇeśāya namaḥ || śrīsarasvatyai namaḥ || śrīnirañjanāya namaḥ ||} \getsiglum {D,K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śrīgaṇeśāya namaḥ || oṃ śrīniraṃjanāya ||} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha rājayogaprakāro likhyate} \getsiglum {D,K1,N1,N2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}atha rājayogaprakāra likhyate} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayogāntargataḥ || binduyogaḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atha tattvabiṃduyogaprāraṃbhaḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atha rājayoga liṣyate} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atha rājayoga likhyate} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogasyedaṃ phalaṃ} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rājayogasya idaṃ phalaṃ} \getsiglum {D,K1,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°yogenāneka°} \getsiglum {P,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°yogena aneka°} \getsiglum {D,K1,N2,U1,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°prekṣaṇasamaya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}prekṣyaṇasamaya} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}evaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rājayogas} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tasyaite} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tasya ete} \getsiglum {ceteri}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 831): pañcadaśaprakāro 'yaṃ rājayogaḥ || kriyāyogo jñānayogaḥ karmayogo haṭhas tathā | dhyānayogo mantrayoga urayogaś ca vāsanā | rājaty etad brahmavaśīva ebhiś ca pañcadaśadhā | idānīṃ lakṣaṇañ caiṣāṃ kathayāmi śṛṇu priye |}</1-0-2>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} cf. \textit {Yogasiddhāntacandrikā} (Ed. p. 2): nididhyāsanañ caikatānatādirūpo rājayogāparaparyāyaḥ samādhiḥ | tatsādhanaṃ tu kriyāyogaḥ, caryāyogaḥ, karmayogo, haṭhayogo, mantrayogo, jñānayogaḥ, advaitayogo, lakṣyayogo, brahmayogaḥ, śivayogaḥ, siddhiyogo, vāsanāyogo, layayogo, dhyānayogaḥ, premabhaktiyogaś ca |}</1-0-4>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caryāyogaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tvaryāyogaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}layayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nayayogaḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}lakṣayogaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}siddhayogaḥ} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rājayogaḥ} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}siddhayogaḥ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete pañcadaśayogāḥ} \getsiglum {D,K1,N1,N2,P,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}evaṃ paṃcadaśāyogā bhavaṃti} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānī} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kriyāyogasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kriyāyogas} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathayate} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {11}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT, p. 831): kriyāmuktimayo (\textit {kriyāmuktir ayaṃ} YK 1.209) yogaḥ sapiṇḍisiddhidāyakaḥ (\textit {sapiṇḍe} YK 1.210) | yat kāromīti (\textit {karomīti} YK 1.210) saṅkalpaṃ kāryārambhe manaḥ sadā ||}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}kriyāmuktir} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kriyāmukti} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kriyāmuktiḥ ||} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayaṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}layaṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}siddhidāyakaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}siddhidāyakaṃ} \getsiglum {U2}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx YSv (PT, p. 831): tatsāṅgācaraṇaṃ (\textit {°saṅgā°} YK 1.210) kurvan kriyāyogarato bhavet |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}tat tad} \getsiglum {mallinsonem}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tattataḥ} \getsiglum {D,K1,N1,N2,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tatas tataḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}taṃ kṛtaṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākuñcanaṃ} \getsiglum {mallinsonem}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kuñcanaṃ} \getsiglum {D,P,K1,N1,U1,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kūrcanaṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tato bhavet} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ato bhava} \getsiglum {D,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ato ++va} \getsiglum {U1}</1-0-5>
