<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}gurubhakteḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}gurubhaktaiḥ} \getsiglum {P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}phalaṃ bhavati} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśrāmakaraṇam} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}viśrāmaṃ karaṃṇaṃm} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}viśrāmaṃ karaṇam} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}icchatā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}icchatāṃ} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadguroḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sadguruḥ} \getsiglum {D,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kṛ..} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kṛtvā ||} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sāvadhānaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}māvadhānaṃ} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}karaṇīyaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kṛtvā karaṇīyaṃ} \getsiglum {L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}kṛtvā karaṇīyam} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}abhyāsabalāt} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}abhyāsabalāt ||} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramaprāptiḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}paramapadaprāptiḥ} \getsiglum {U2}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {3}--\LRnum {9}.\LRnum {10}~}{\LRnum {3}--\LRnum {10}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 844): candraḥ sūryaḥ sthiro yāvat tāvad dehasthitis tathā | tāvad ekaṃ samābhāṣya prāpnoti ca sadāgatiḥ | sa bhavet kavitā dhīrā niścalā śāntir eva ca | gurupādaprasādena tad aikyaṃ yāti siddhibhāk |}</1-0-2>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tena} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tena saha} \getsiglum {D,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svasya manasaḥ} \getsiglum {B,L,P,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}svasya manaḥ} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svascha manaḥ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svaśiṣyamanasaḥ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samarasaṃ} \getsiglum {L}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}samarasyaṃ} \getsiglum {D,P,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svāsthyaṃ} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candrasūryau yāvat} \getsiglum {E,P,U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}caṃdrasūryau yāvit} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}caṃdrasūryayāt} \getsiglum {L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}caṃdrasūryavat} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}piṇḍo} \getsiglum {P,L,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}piṃḍe} \getsiglum {D,E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}piṃḍau} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}niścalo} \getsiglum {P,L,U1,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}niścalau} \getsiglum {D,E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavatiḥ} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}bhavataḥ} \getsiglum {E}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 5.79 (Ed. p. 105): saṃvitkriyāvikaraṇodayacidvilāsaviśrāntim eva bhajatāṃ svayam eva bhāti | graste svaveganicaye padapiṇḍam aikyaṃ satyaṃ bhavet samarasaṃ guruvatsalānām |}</1-0-2>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ślokaḥ} \getsiglum {D,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śloka} \getsiglum {L,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}samyak°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}samyagaḥ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kiraṇodaya°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}karaṇotdṛdi} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°cidvilāsa°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}samarad vilāsa ||} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ |} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}cidvilāsaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°grastasamagra°} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}grastasamagraṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}grastaṃ} \getsiglum {ceteri}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°svaśānti°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}saśāṃti} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahatāṃ} \getsiglum {U1}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}bhavatāṃ} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}mavatāṃ} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}samatāṃ} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}manasā} \getsiglum {B,L,P}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svayam} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}svam} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yāti} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yāmi} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śāṃti} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}graste} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}grāme} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaveganicaye} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}svavegaṃ nicaye} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}svaveganiścaye} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}sveraṃganicaye} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padapiṃḍamaikyaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}padapiḍamaikyaṃ} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yada piṃḍam aikyaṃ} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sataṃ} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}satāṃ} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guruvatsalānāṃ} \getsiglum {D,P,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}guruvatsalābhaṃ} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}guruvatsalāṃ ca} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}guruvatchalānāṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}lakṣaṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}lakṣaṇam} \getsiglum {B,L,D,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}āha} \getsiglum {B,L}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.10 (Ed. p. 111): yasya dhairyamayo daṇḍaḥ parākāśaṃ ca kharparaṃ | yogapaṭṭaṃ nijāśaktiḥ so 'vadhūto 'bhidhīyate |}</1-0-2>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}haste} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}hastai} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kharparaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}kharaparaṃ} \getsiglum {D,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śūnyam āsanaṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śunyabhāsanam} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śūnyanāmakaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}yogaiśvaryeṇa} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}yogaiśvaryai} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}yogaiśvarye} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃpannaḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}saṃpanna} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}sapannaḥ} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sovadhūta} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sovadhūtam} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udāhṛtaḥ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}udāhṛtaṃ} \getsiglum {B,L}</1-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.11 (Ed. p. 111) : bhedābhedau svayaṃ bhikṣāṃ kṛtvā sāsvādane rataḥ | jaraṇaṃ tanmayībhāvaḥ so 'vadhūto 'bhidhīyate |}</2-0-2>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}bhedābhedau} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhedābhedo} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhīkṣābharaṇaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english} bhīkṣābhakṣaṇaṃ} \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jāgaraṃ} \getsiglum {P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}jāraṇaṃ} \getsiglum {B,D,E,L,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jīraṇaṃ} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}etādṛśo 'pi} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tādṛśopi} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}so'vadhūta} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sovadhūtam} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ātmā} \getsiglum {E,P,D}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ātmāt} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ātmār} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ātmai} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ā} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hy akāro} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dyukāro} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vijñeyo} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vijñoyau} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vakāro} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vikāro} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}dhūtas} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dhūtaṃ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dhūtasa} \getsiglum {D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatkaṃpanaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}saṃtāpanaṃ} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}so'vadhūto} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}so vadhūta} \getsiglum {B,L,P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nigadyate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}nirucyate} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}vakārārtho} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vikārādirsthor} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tha} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ya} \getsiglum {B,U1,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}etad dvayaṃ} \getsiglum {P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}etad dūyaṃ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}etadvayaṃ} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yaḥ jānati} \getsiglum {B,L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}japaṃ kuryāt} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}yaṃ jayati yaḥ} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jīyate yaḥ} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jīryate yaḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jayati yaḥ} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udāhṛtaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}udādhṛttā} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}udādhṛtaḥ} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}udārataḥ} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}dvitiyaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dvitīya} \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}paśyati ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}paśyaṃtī} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tiṣṭhati} \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°vo} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°cā} \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaś} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}manaḥ} \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cañcala°} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}caṃcalaṃ} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}caṃcalī} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāvaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhāva} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}bhāve} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}dadhāti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dhadhāti |} \getsiglum {B,D}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}so'vadhūtaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}so vadhūtaḥ |} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yan na} \getsiglum {E,P,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yanma} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}athavā kasyase panna} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛśyate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}iśyate} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°d} \getsiglum {B,L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad avyaktaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tad avyakta°} \getsiglum {D,U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yasyati} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}paśyatī} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}yatkiṃcit} \getsiglum {D,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yatkiṃcid} \getsiglum {B,E,L,P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}paśyati} \getsiglum {D,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dṛśyate} \getsiglum {P,L,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ṛśyate} \getsiglum {E,B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatsarvaṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tatatsarvaṃ} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}tatsarva} \getsiglum {L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}grasati} \getsiglum {P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}grasatī} \getsiglum {D,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}grasaṃti} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}grastāti} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}muktam} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}muktim} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāyate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}jñāyate ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jñānaṃ paśyati |} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}so'vadhūtaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sāvadhūtaḥ} \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kathyaṃte} \getsiglum {U2}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}--\LRnum {12}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.32 (Ed. p. 118): avadhūtatanur yogī nirākārapade sthitaḥ | sarveṣāṃ darśanānāṃ ca svasvarūpaṃ prakāśate |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}tanuḥ} \getsiglum {B,E,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tanu} \getsiglum {P,L,D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}rutu} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}somā} \getsiglum {L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}somo} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthitaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sthita} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}darśanānāṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}darpaṇānāṃ} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśate} \getsiglum {B,L,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}prakāśyate} \getsiglum {ceteri}</2-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 6.60 (Ed. p. 128): satyam ekam ajaṃ nityam anantaṃ cākṣayaṃ dhruvam | jñātvā yas tu vaded dhīraḥ satyavādī sa kathyate |}</3-0-2>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}ekam} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ekām} \getsiglum {D,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ajaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ja} \getsiglum {D}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nityam} \getsiglum {B,E,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}nityaṃ} \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anantam} \getsiglum {B,E,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}manaṃ tam} \getsiglum {D,U1,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}jñātvā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}jñātvāt} \getsiglum {L,D}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yas taṃ} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}hy evaṃ} \getsiglum {Y}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}hy ....} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}hy astaṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaded} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vadet} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyavādī} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}yatkiṃcid} \getsiglum {D,P,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}yatkiṃcin} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}yatkiṃ} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aikyena} \getsiglum {D}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}aikena} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kena} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}yena} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}na} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {D,E,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}paśyatī} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}paśyaṃti} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa sa} \getsiglum {D}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sa} \getsiglum {ceteri}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}eko} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}hy evaṃ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaso} \getsiglum {B,E,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}mano} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jānāti} \getsiglum {L}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vijānāti} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}na jānāti} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}jānātir} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}jātitā} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}jnānaṃti} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na nāśo na} \getsiglum {B,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}nāśo na} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}nāśā na} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}tādṛśot} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tādṛśāṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padārthaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}padārtha} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñātvā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}jñā} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāle} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kāla} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}ceṣṭā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa satyavādī kathyate} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.64 (Ed. p. 129): prasaraṃ bhāsate śaktiḥ saṃkocaṃ bhāsate śivaḥ | tayor yogasya kartā yaḥ sa bhavet siddhayogiraṭ |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}prasaraṃ} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vāsare} \getsiglum {P,L,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vāsvare} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vāsvre} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vasare} \getsiglum {D,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāsate} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhāsvare} \getsiglum {B,D,E,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhāskare} \getsiglum {L,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaktiḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}śaktiḥ |} \getsiglum {D,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkocaṃ} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}saṃkoco} \getsiglum {D,E,P,U1,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhāsate} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhāsvare} \getsiglum {D,E,P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}bhāskare} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śivaḥ} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pi ca} \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tayoḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {B,L,U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃyogakartā yaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sayogaḥ kartavyaḥ} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}saṃyogaḥ karttā yaḥ} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa bhavet} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhavat} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}saṃvit svabhāvāt} \getsiglum {U1}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {8}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.65 (Ed. p. 130): viśvātītaṃ yathā viśvam ekam eva virājate | saṃyogena sadā yas tu siddhayogī bhavet tu saḥ ||65|}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}viśvātītaṃ} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}viśvātīta} \getsiglum {D,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}visvātitā} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}viśvānīta} \getsiglum {E,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}viśvāso viśvātita} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}saṃyogena} \getsiglum {D}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}saṃyogo na} \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gadyate} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kathyate} \getsiglum {P,U1}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.66 (Ed. p. 130): sarvāsāṃ nijavṛttīnāṃ prasṛtir bhajate layam | sa bhavet siddhasiddhānte siddhayogī mahābalaḥ |}</3-0-2>
<3-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}sarvāsāṃ \ldots }\ekdsep {\selectlanguage {english}Right after the first word of this verse a huge gap starts in \getsiglum {D}. Omissions will not be recorded. The reader will be notified once the evidence from \getsiglum {D} resumes.}</3-0-5>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}nijavṛttīnāṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bījavṛtīnāṃ} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vismṛtiṃ} \getsiglum {U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vismṛtīṃ} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vismṛtī} \getsiglum {B,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vismṛtīr} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}siddhānte} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}siddhasiddhānto} \getsiglum {E}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}--\LRnum {12}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx SSP 6.67 (Ed. p. 130): udāsīnaḥ sadā śāntaḥ svastho 'ntarnijabhāsakaḥ | mahānandamayo dhīraḥ sa bhavet siddhayogirāṭ |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}udāsīnaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}udāsīna} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadā śānto} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahānandamayo} \getsiglum {B,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}mahānaṃdamayā} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}brahmānandamayo} \getsiglum {E,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi ca} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}yo bhavet siddhayogena siddhayogī sa kathyate} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
