[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[120] biber:340> INFO - === Do Nov 13, 2025, 23:53:59
[141] Biber.pm:420> INFO - Reading 'bindu.bcf'
[256] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 0
[302] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[989] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[989] Biber.pm:4283> INFO - Sorting list 'tixel/global//global/global/global' of type 'entry' with template 'tixel' and locale 'en-US'
[989] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1011] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1018] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[1022] bbl.pm:779> INFO - Output to bindu.bbl
