% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bäumer2013}{book}{}
      \name{author}{1}{}{%
        {{hash=5e57b1d6ac5c13d577d04f052bc56fbf}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Frankfurt am Main}%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Verlag der Weltreligionen im Insel Verlag}%
      }
      \strng{namehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{fullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{bibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorbibnamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authornamehash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \strng{authorfullhash}{5e57b1d6ac5c13d577d04f052bc56fbf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Taschenbuch 6}
      \field{subtitle}{Vijñāna Bhairava - Das göttliche Bewußtsein}
      \field{title}{Vijñānabhairava}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{sardha}{book}{}
      \name{editor}{1}{}{%
        {{hash=3cb46e7d958210a36a844e1555676e38}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={N.R.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institute Francise De Pondicherry}%
      }
      \strng{namehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{fullhash}{3cb46e7d958210a36a844e1555676e38}
      \strng{bibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorbibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editornamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorfullhash}{3cb46e7d958210a36a844e1555676e38}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Sārddhatriśatikālottara}
      \field{year}{1979}
    \endentry
    \entry{birch2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{brhadaranyaka}{book}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{subtitle}{with the \textit{bhāṣya} attributed to Śaṅkara}
      \field{title}{Bṛhadāraṇyakopaniṣat}
    \endentry
    \entry{dhyanabind}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Dhyānabindopaniṣad}
      \keyw{printsource}
    \endentry
    \entry{vasisthasamhita}{book}{}
      \name{editor}{5}{}{%
        {{hash=ec3722d120f9d74cd3e93dab7f9cbf07}{%
           family={Digambarji},
           familyi={D\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=1deff1557276388b0bf970ef2027bab7}{%
           family={Maheshananda},
           familyi={M\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=1ee8b59b52b45bad844c11f900cefe8b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=1b9eb1cd98fd3960dbab98bdc94f5154}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={R.K.},
           giveni={R\bibinitperiod}}}%
        {{hash=bb0f42fa00a5ae010f8c60833e31f998}{%
           family={E.K.},
           familyi={E\bibinitperiod},
           given={Bodhe},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma Śrīmanmādhav Yogamandir Samiti}%
      }
      \strng{namehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{fullhash}{55b46386d60004e1118b3582d8399689}
      \strng{bibnamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editorbibnamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editornamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editorfullhash}{55b46386d60004e1118b3582d8399689}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{revised edition}
      \field{title}{Vasiṣṭḥasaṃhitā}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{book}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{encyclopediaasana}{book}{}
      \name{editor}{4}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0cca96a8a6bc2b929717a0a017825b21}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Dr.\bibnamedelimi V.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b2775094fa8a7b1d7580c6d9053b1e8b}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={Dr.\bibnamedelimi Parimal},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cf01bcd99db5fae83121c2374c62bcee}{%
           family={Sakhalkar},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi S.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{fullhash}{38faa809aeb75bcf43b6ed4644e463bf}
      \strng{bibnamehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{editorbibnamehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{editornamehash}{5bcb7d00db8c218afc2215bdff32926e}
      \strng{editorfullhash}{38faa809aeb75bcf43b6ed4644e463bf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Encyclopedia of Traditional Asanas}
      \field{year}{2006}
      \keyw{seclit}
    \endentry
    \entry{yuktabhavadeva}{book}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{bibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorbibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editornamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhash}{6b61653b2dce9de984da808ce1d15302}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yuktabhavadeva of Bhavadeva Miśra,}
      \field{title}{Yuktabhavadeva}
      \field{year}{2002}
    \endentry
    \entry{hatharatnavali}{book}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=22fedb5f74e9e211333b6d726eed2e73}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Devnath},
           giveni={D\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{fullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{bibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorbibnamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editornamehash}{1f216c9db9dce2b2866f7f7923484d40}
      \strng{editorfullhash}{1f216c9db9dce2b2866f7f7923484d40}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭharatnāvalī of Śrīnivāsayogī}
      \field{title}{Haṭharatnāvalī}
      \field{year}{2002}
    \endentry
    \entry{vivekamartandaold}{codex}{}
      \name{author}{1}{}{%
        {{hash=2459ea6538ccd8aea05ee20aec02e548}{%
           family={Gorakṣa},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Central Library, Baroda}%
      }
      \strng{namehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{bibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorbibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authornamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acc. No. 4110}
      \field{title}{Vivekamārtaṇḍa}
      \keyw{codex}
    \endentry
    \entry{fausta1976}{book}{}
      \name{author}{1}{}{%
        {{hash=ae9bb342f998c8e6f7442b69aaf89be6}{%
           family={Gorakṣanātha},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4e34ac7f18fe879784dc3b470f2deb31}{%
           family={Nowotny},
           familyi={N\bibinitperiod},
           given={Fausta},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {K.A. Nowotny}%
      }
      \strng{namehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{fullhash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{bibnamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorbibnamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authornamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorfullhash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{editorbibnamehash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editornamehash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editorfullhash}{4e34ac7f18fe879784dc3b470f2deb31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Band 3 von Dokumente der Geistesgeschichte}
      \field{title}{Das Gorakṣaśataka}
      \field{year}{1976}
    \endentry
    \entry{hathacandrika}{codex}{}
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library, Jodhpur}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṅketacandrikā}
      \keyw{codex}
    \endentry
    \entry{yogapowers2017}{book}{}
      \name{editor}{1}{}{%
        {{hash=e0cc4315f8007b99d8c25c856b97bb6d}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Knut\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{fullhash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{bibnamehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editorbibnamehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editornamehash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \strng{editorfullhash}{e0cc4315f8007b99d8c25c856b97bb6d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Brill's Indological Library}
      \field{title}{Yoga Powers: Extraordinary Capacities Attained Through Meditation and Concentration}
      \field{volume}{37}
      \field{year}{2012}
      \keyw{seclit}
    \endentry
    \entry{mallinson2012sataka}{article}{}
      \name{author}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6931adfd9bf4e657cbdfc0f7ff3085a1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Princeton}%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editornamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorfullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yoga in Practice}
      \field{title}{The Original Gorakṣaśataka}
      \field{year}{2012}
      \field{pages}{257\bibrangedash 272}
      \range{pages}{16}
      \keyw{seclit}
    \endentry
    \entry{rootsofyoga2017}{book}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
    \endentry
    \entry{hathapradipika2024}{book}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
    \entry{yajnavalkya}{book}{}
      \name{editor}{2}{}{%
        {{hash=6ddf4f184b63582c3bb97d4d0a2c2dfa}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=87888fbd023ee94b779eca35000dbc3a}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={Ganesh},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Svastha Yoga Pte Ltd.}%
      }
      \strng{namehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{fullhash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{bibnamehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editorbibnamehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editornamehash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \strng{editorfullhash}{7c3a54b88ec8863a8b2d34c07672e1b6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogayājñavalkya}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{yogacintamani}{book}{}
      \name{editor}{1}{}{%
        {{hash=6f9d532f920e61e87a52c37ec7b196d5}{%
           family={Śarma},
           familyi={Ś\bibinitperiod},
           given={Haridās},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Calcutta}%
      }
      \list{publisher}{1}{%
        {Calcutta Oriental Press}%
      }
      \strng{namehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{fullhash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{bibnamehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editorbibnamehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editornamehash}{6f9d532f920e61e87a52c37ec7b196d5}
      \strng{editorfullhash}{6f9d532f920e61e87a52c37ec7b196d5}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogacintāmaṇi (Śivānandasarasvatī)}
      \field{year}{no date of publication}
      \keyw{printsource}
    \endentry
    \entry{stupa}{book}{}
      \name{author}{1}{}{%
        {{hash=d874dd1cb08982171d1db447066c98c6}{%
           family={Snodgrass},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, NY}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{fullhash}{d874dd1cb08982171d1db447066c98c6}
      \strng{bibnamehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authorbibnamehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authornamehash}{d874dd1cb08982171d1db447066c98c6}
      \strng{authorfullhash}{d874dd1cb08982171d1db447066c98c6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Synthesis}
      \field{title}{The Symbolism of the Stupa}
      \field{volume}{22}
      \field{year}{1988}
      \field{pages}{360\bibrangedash 377}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://doi.org/10.7591/9781501718960-025
      \endverb
      \verb{url}
      \verb https://doi.org/10.7591/9781501718960-025
      \endverb
      \keyw{printsource}
    \endentry
    \entry{steinkellner2005}{book}{}
      \name{editor}{3}{}{%
        {{hash=c8a156ccb89bbee737f556803e3eb222}{%
           family={Steinkellner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d4cbe674dd94ef58589179f29f515fb5}{%
           family={Krasser},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d46814c34afc78423f5c760dc47ed16c}{%
           family={Lasic},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing - Vienna}%
      }
      \list{publisher}{1}{%
        {China Tibetology Publishing House, Austrian Academy of Sciences Press}%
      }
      \strng{namehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{fullhash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{bibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorbibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editornamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorfullhash}{bd51717ae4cd4e8f96919684a3941793}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Sanskrit Texts from the Tibetan Autonomous Region}
      \field{title}{Jinendrabuddhi's Viśālāmalavatī Pramāṇasamuccayaṭīkā Chapter 1 - Part I: Critical Edition}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
    \entry{yogakundalinyopanisad}{book}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Yogakuṇḍalinyopaniṣad}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

