\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{mainkar2004}
\abx@aux@segm{0}{0}{mainkar2004}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{malinivijay}
\abx@aux@segm{0}{0}{malinivijay}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{svacchandatantra}
\abx@aux@segm{0}{0}{svacchandatantra}
\abx@aux@cite{0}{bodhasara}
\abx@aux@segm{0}{0}{bodhasara}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{534}{{1}{5}{}{}{}}
\newlabel{535}{{1}{5}{}{}{}}
\newlabel{ee7508d0fdb66f6d2ab301b09f042c80-b}{{1}{5}{}{}{}}
\newlabel{ee7508d0fdb66f6d2ab301b09f042c80-e}{{1}{5}{}{}{}}
\newlabel{b6c7b33cf3621e24d6c60ac80e997054-b}{{1}{5}{}{}{}}
\newlabel{b6c7b33cf3621e24d6c60ac80e997054-e}{{1}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{bab504e1bdf95098844b281deb38fa5a-b}{{2}{5}{}{}{}}
\newlabel{bab504e1bdf95098844b281deb38fa5a-e}{{2}{5}{}{}{}}
\newlabel{88aeec9660e830d968bba19116eea22c-b}{{2}{5}{}{}{}}
\newlabel{88aeec9660e830d968bba19116eea22c-e}{{2}{5}{}{}{}}
\newlabel{_534e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{536}{{3}{5}{}{}{}}
\newlabel{e26df6b49592b9281a1ede908edf1481-b}{{3}{5}{}{}{}}
\newlabel{e26df6b49592b9281a1ede908edf1481-e}{{3}{5}{}{}{}}
\newlabel{27398abfd34fd9612bfa30e6c9b4a69d-b}{{3}{5}{}{}{}}
\newlabel{27398abfd34fd9612bfa30e6c9b4a69d-e}{{3}{5}{}{}{}}
\newlabel{91e6c6b648bf2ba96ee8955d6a25031a-b}{{3}{5}{}{}{}}
\newlabel{91e6c6b648bf2ba96ee8955d6a25031a-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{d07b0e327cc4957a7125d6bcddeaf712-b}{{4}{5}{}{}{}}
\newlabel{d07b0e327cc4957a7125d6bcddeaf712-e}{{4}{5}{}{}{}}
\newlabel{81ece4f4776eb033abbd7bc9fd08c1a0-b}{{4}{5}{}{}{}}
\newlabel{81ece4f4776eb033abbd7bc9fd08c1a0-e}{{4}{5}{}{}{}}
\newlabel{6ed58020d21fd272500e2038ddebd6d5-b}{{4}{5}{}{}{}}
\newlabel{6ed58020d21fd272500e2038ddebd6d5-e}{{4}{5}{}{}{}}
\newlabel{_536e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\newlabel{5b8d2aa7236fea9a57900ea6cde3124e-b}{{6}{5}{}{}{}}
\newlabel{5b8d2aa7236fea9a57900ea6cde3124e-e}{{6}{5}{}{}{}}
\newlabel{7b0b02118f60c0ee699f5dc513197e7e-b}{{6}{5}{}{}{}}
\newlabel{7b0b02118f60c0ee699f5dc513197e7e-e}{{6}{5}{}{}{}}
\newlabel{fddbfd4d94c0c8fde2eb676393ee4b28-b}{{6}{5}{}{}{}}
\newlabel{fddbfd4d94c0c8fde2eb676393ee4b28-e}{{6}{5}{}{}{}}
\newlabel{b2e8d251e7826cbcf5efce175fe441e4-b}{{6}{5}{}{}{}}
\newlabel{b2e8d251e7826cbcf5efce175fe441e4-e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\newlabel{86e385ba7615ca5ea56f180f55e9fead-b}{{7}{5}{}{}{}}
\newlabel{86e385ba7615ca5ea56f180f55e9fead-e}{{7}{5}{}{}{}}
\newlabel{499dfc9abf7164a028e02e7ea538e233-b}{{7}{5}{}{}{}}
\newlabel{499dfc9abf7164a028e02e7ea538e233-e}{{7}{5}{}{}{}}
\newlabel{0a0f4cae3fc72c5a931812b1f689d3c7-b}{{7}{5}{}{}{}}
\newlabel{0a0f4cae3fc72c5a931812b1f689d3c7-e}{{7}{5}{}{}{}}
\newlabel{a7300c74aa2fd2d685cb8e0e0bd2137c-b}{{7}{5}{}{}{}}
\newlabel{a7300c74aa2fd2d685cb8e0e0bd2137c-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\newlabel{d592680df207e0300a38d3bb648136b5-b}{{8}{5}{}{}{}}
\newlabel{d592680df207e0300a38d3bb648136b5-e}{{8}{5}{}{}{}}
\newlabel{9038877ca019e1898e9f3f63a4ad7e37-b}{{8}{5}{}{}{}}
\newlabel{9038877ca019e1898e9f3f63a4ad7e37-e}{{8}{5}{}{}{}}
\newlabel{04ed5b26b2b6ad4732b0ddee2ed58c16-b}{{8}{5}{}{}{}}
\newlabel{04ed5b26b2b6ad4732b0ddee2ed58c16-e}{{8}{5}{}{}{}}
\newlabel{9a14164170e316decd54a4305ce2897b-b}{{8}{5}{}{}{}}
\newlabel{9a14164170e316decd54a4305ce2897b-e}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\newlabel{udasin}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{udasin@cref}{{}{[1][5][]5}}
\newlabel{5b4c24fb1d8cd023be99d8105bdf282d-b}{{9}{5}{}{}{}}
\newlabel{5b4c24fb1d8cd023be99d8105bdf282d-e}{{9}{5}{}{}{}}
\newlabel{9008f34d38905f637ead2d98842e529a-b}{{9}{5}{}{}{}}
\newlabel{9008f34d38905f637ead2d98842e529a-e}{{9}{5}{}{}{}}
\newlabel{537}{{9}{5}{}{}{}}
\newlabel{24b30ddfe6f27c51809dbe622fe4013d-b}{{9}{5}{}{}{}}
\newlabel{24b30ddfe6f27c51809dbe622fe4013d-e}{{9}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{9}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{9}{5}{}{}{}}
\newlabel{538}{{9}{5}{}{}{}}
\newlabel{383f630433b79d974be11555400ef546-b}{{9}{5}{}{}{}}
\newlabel{383f630433b79d974be11555400ef546-e}{{9}{5}{}{}{}}
\newlabel{8ce48195a6b44a54813583cf43883252-b}{{9}{5}{}{}{}}
\newlabel{8ce48195a6b44a54813583cf43883252-e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\newlabel{bdf5ae4d1c1da122e6b806f2fd6545fc-b}{{10}{5}{}{}{}}
\newlabel{bdf5ae4d1c1da122e6b806f2fd6545fc-e}{{10}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{10}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{10}{5}{}{}{}}
\newlabel{84a1a2ca9e87b181b2865913ec0c3abf-b}{{10}{5}{}{}{}}
\newlabel{84a1a2ca9e87b181b2865913ec0c3abf-e}{{10}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\newlabel{0fd89427ce698e7949d0199371ea749d-b}{{11}{5}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-e}{{11}{5}{}{}{}}
\newlabel{fa977d3989c2066208a5aae877c0427c-b}{{11}{5}{}{}{}}
\newlabel{fa977d3989c2066208a5aae877c0427c-e}{{11}{5}{}{}{}}
\newlabel{86db0431be64e535e2030d77e001d8cc-b}{{11}{5}{}{}{}}
\newlabel{86db0431be64e535e2030d77e001d8cc-e}{{11}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {lix}.8}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {lix}.9}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{bodhasara}
\abx@aux@segm{0}{0}{bodhasara}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\@LN@col{1}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\newlabel{9debfeb09cd65cf78b374191eff0c805-b}{{1}{7}{}{}{}}
\newlabel{9debfeb09cd65cf78b374191eff0c805-e}{{1}{7}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-b}{{1}{7}{}{}{}}
\newlabel{a9de59c793081f3e7a5185aac07d94ef-e}{{1}{7}{}{}{}}
\newlabel{cca6148a7a5026f17dc26d138209c935-b}{{1}{7}{}{}{}}
\newlabel{cca6148a7a5026f17dc26d138209c935-e}{{1}{7}{}{}{}}
\newlabel{17a0e1961c77927f909b148c8cdb4c49-b}{{1}{7}{}{}{}}
\newlabel{17a0e1961c77927f909b148c8cdb4c49-e}{{1}{7}{}{}{}}
\newlabel{862d971593d8ebd599cc849fc3ab107c-b}{{1}{7}{}{}{}}
\newlabel{862d971593d8ebd599cc849fc3ab107c-e}{{1}{7}{}{}{}}
\newlabel{175a80f4473ea2fcae972070f3333b71-b}{{1}{7}{}{}{}}
\newlabel{175a80f4473ea2fcae972070f3333b71-e}{{1}{7}{}{}{}}
\newlabel{9ddb2e001486b2e5716bfd49eb45c962-b}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\newlabel{9ddb2e001486b2e5716bfd49eb45c962-e}{{2}{7}{}{}{}}
\newlabel{dc73167d2f8d807206bd79854f75993e-b}{{2}{7}{}{}{}}
\newlabel{dc73167d2f8d807206bd79854f75993e-e}{{2}{7}{}{}{}}
\newlabel{7f85515060bd051dda9e23bbf8cf16bd-b}{{2}{7}{}{}{}}
\newlabel{7f85515060bd051dda9e23bbf8cf16bd-e}{{2}{7}{}{}{}}
\newlabel{d7bce7c895fb435b13a893045d653b72-b}{{2}{7}{}{}{}}
\newlabel{d7bce7c895fb435b13a893045d653b72-e}{{2}{7}{}{}{}}
\newlabel{14a5e8e2343808986e4c3a4cc417f55e-b}{{2}{7}{}{}{}}
\newlabel{14a5e8e2343808986e4c3a4cc417f55e-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\newlabel{9adab18bebf7c7bdd9e8d2ba9125dcaa-b}{{3}{7}{}{}{}}
\newlabel{9adab18bebf7c7bdd9e8d2ba9125dcaa-e}{{3}{7}{}{}{}}
\newlabel{0b2a8f39d6bfbec8fed473e795b96e18-b}{{3}{7}{}{}{}}
\newlabel{0b2a8f39d6bfbec8fed473e795b96e18-e}{{3}{7}{}{}{}}
\newlabel{12b5ebf1731225131770ed92db5370b3-b}{{3}{7}{}{}{}}
\newlabel{12b5ebf1731225131770ed92db5370b3-e}{{3}{7}{}{}{}}
\newlabel{e6034f636f8f13dccdf4d925ffdbea1c-b}{{3}{7}{}{}{}}
\newlabel{e6034f636f8f13dccdf4d925ffdbea1c-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{stb1}
\abx@aux@segm{0}{0}{stb1}
\@LN@col{1}
\zref@newlabel{ekd:59}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:60}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:61}{\default{}\page{9}\abspage{14}}
\newlabel{_abazaba1}{{1}{9}{}{}{}}
\newlabel{_abazaba2}{{1}{9}{}{}{}}
\newlabel{_abazaba1}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{12}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.9}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{0.2}{13}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.10}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.11}\protected@file@percent }
\newlabel{sec:bibli}{{}{15}{Bibliography}{chapter*.11}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{15}{section*.13}\protected@file@percent }
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.15}\protected@file@percent }
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{EB06D1AB07D260AE4D18B74443D618F4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{guhyanisvasa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stb1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amanaskaed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodhasara}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mainkar2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pratyabhijnahrdaya}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hemacandras}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
