<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 833): brahmarandhre 'ṣṭamaṃ cakraṃ śatapatraṃ mahāprabham |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.8 (Ed. pp. 31-32): aṣṭamaṃ brahmarandhraṃ nirvāṇacakraṃ sūcikāgrabhedyam |}</1-0-3>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}aṣṭamacakraṃ brahmarandhrasthāne śatadalaṃ} \getsiglum {D,N1,N2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}cakraṃ brahmaraṃdhrasthāne śatadalaṃ} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}brahmarandhrasthāne 'ṣṭamaṃ śatadalaṃ cakraṃ} \getsiglum {E,P,U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}brahmaraṃdhrasthāne aṣṭamaṃ śatadalaṃ cakraṃ} \getsiglum {B,L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}dehaḥ} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}deha} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}vedaḥ} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}veda} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ajapājapaḥ sahasraḥ} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}ajapājapasahasra} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}sarvajapaḥ} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sarvajapa°} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}prāṇaṃ} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}prāṇaḥ} \getsiglum {U2}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {vivekamartandaolda} 29: hakāreṇa bahir yāti sakāreṇa viśaty adhaḥ | haṃsa haṃsety amuṃ mantraṃ jīvo japati sarvadā ||}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {yogabija} 106: hakāreṇa bahir yāti sakāreṇa viśen marut | haṃsa haṃseti mantro 'yaṃ sarvajīvā japanti vai ||}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} quoted with reference (\textit {yogabīje}) \approx \citetitle {yogacintamanilahore} (f. 6r): sakāreṇa bahir yāti hakāreṇa viśen marut | haṃsa haṃseti amum mantraṃ jīvo japanti sarvadā ||}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} quoted with reference (\textit {yogabīje}) \approx \citetitle {hathatattvakaumudi} 22.27: hakāreṇa bahir yāti sakāreṇa viśet punaḥ | haṃsa haṃseti mantro'yaṃ sarve jīvā japanti vai ||}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}--\LRnum {9}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {yogasikhopanisad} 1.130cd-131ab (Ed. p. 416): hakāreṇa bahir yāti sakāreṇa viśet punaḥ | haṃsa haṃseti mantro'yaṃ sarvair jīvaiś ca japyate ||}</1-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 2r. ll. 2-3): brahmaraṃdhre śatadalaṃ jālaṃdharapīṭhasaṃjñakaṃ siddhapuruṣasyānacakraṃ}</2-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {2}--\LRnum {7}.\LRnum {4}~}{\LRnum {2}--\LRnum {4}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 833): jālandharaṃ nāma pīṭhaṃ etat tu parikīrttitam | siddhapuṃsaḥ (\textit {°puṃsa°} YK 1.270) sthalaṃ jñātvā agnidhūmanibhā śikhā | ādimadhyāntahīnā strīpuṃmūrtti (\textit {°mūrtir} YK 1.270) varttate parā | antajñānī (\textit {antaryāmī} YK 1.271) bhaved dhyānād ākāśe 'pi samāgamaḥ | nirantaraṃ sarvavettā ity ūccāno mahān bhavet | jaganmadhye sthito jantur jagadbādhāvivarjitaḥ |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {2}--\LRnum {7}.\LRnum {4}~}{\LRnum {2}--\LRnum {4}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.8 (Ed. pp. 31-32): tatra dhūmaśikhākāraṃ dhyāyet | tatra jālandharapīṭhaṃ mokṣapradaṃ bhavati |}</2-0-3>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}kamalasya} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kamala°} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jālandharapīṭha} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}jālandharapīṭha°} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}jātyadharaṇīpīṭha} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°saṃjñā} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°puruṣasya sthānam} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sthānam mūrti vartate} \getsiglum {L,B}</2-0-4>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 2r. l. 3): tanmadhye gnidhūmrāreṣākārā ādimadhyaṃtarahitā puruṣasya mūrttir asti |}</2-0-3>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'gnidhūmākārā rekhā} \getsiglum {B,L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}agnidhūmrākārā rekhā} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}'gnidhūmākārā reṣā} \getsiglum {N1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}agnidhūmākārā reṣā} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}'gnidhūmākārarekhā} \getsiglum {E,P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}agnidhūmrākārarekhā} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}'gnidhūmrākārā rekhāyāḥ} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yādṛśī} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}yādṛśy°} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}etādṛśī} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tādṛśy} \getsiglum {X,B,P,L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ādṛsy} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {Y}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tasyāḥ} \getsiglum {X}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nādir nānto'sti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}nādināṃ'to sti} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}nāsty aṃtaḥ ādir api nāsti} \getsiglum {X}</2-0-4>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 2r. l. 4): tasyāḥ dhyānakartuḥ}</2-0-3>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {B,E,L,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tasyāḥ} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {E,P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mūrtir} \getsiglum {B,D,L,N1,N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakaraṇāt pratyakṣaṃ nirantaraṃ} \getsiglum {B,E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dhyānakaraṇāt pratyakṣanirantaraṃ} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}puruṣasyākāśe} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}puruṣa ākāśe} \getsiglum {N2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}puruṣasyākāśa°} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}puruṣasya ākāśi} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°gamau} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°gamo} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°game} \getsiglum {N2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavataḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhavata} \getsiglum {U2}</2-0-4>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 2r. ll. 4-5): pṛthivyāṃ sthitāv api pṛthvī kṛtabādho na bhavati | trikālikajñānaṃ pratyakṣaṃ bhavati | āyurvṛddiḥ liṃgaśarīreṇa sarvatra pratyakṣaṃ gamāgamo bhavati |}</2-0-3>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvīmadhye} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}pṛtivīmadhye} \getsiglum {B,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthitasyāpi} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sthitāv api} \getsiglum {Y}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvībādho} \getsiglum {E,L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}pṛtvībādho} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}pṛthaka} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}pṛthvī bādhoko} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}pṛthvī kṣato bādho} \getsiglum {X}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhavati} \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}sakalaṃ pratyakṣaṃ nirantaraṃ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}sakalāpratyakṣaṃ nirantaraṃ} \getsiglum {X}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}sakalāḥ pratyakṣaṃ niraṃtara} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}sakalān pratyakṣaṃ niraṃtaraṃ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}paśyatī} \getsiglum {L,B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthagbhavati} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ca pṛthak bhavati} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ca pṛthak ca bhavati} \getsiglum {N1,N2,U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ca pṛthak pṛthak bhavati} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atiśayenāyur} \getsiglum {E,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}atīśayanāyur} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}atiśayena āyur} \getsiglum {X}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vardhate} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vardhayate} \getsiglum {B,L}</2-0-4>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 2r. ll. 6-11): brahmaraṃdhre eva śatadalacakropari mahāśūnyacakraṃ mahāsiddhacakraṃ pūrṇagiricakraṃ iti saṃjñakaṃ sahasradalaṃ cakraṃ asti | tad upari kiṃcin nāsti | tac cakraṃ atiraktaṃ ūrdhvamukhaṃ sakalaśobhāspadaṃ anekakalyāṇapūrṇaṃ mano vācām agocara parimalo petaṃ |}</3-0-3>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 833): navaman tu mahāśūnyaṃ cakran tu tatparātparam | tad upari paraṃ kiñcin nāsti kiñcin mahāparam | mahācakraṃ siddhacakraṃ pūrṇagauryādisaṃjñakam | tanmadhye varttate padmaṃ sahasradalam adbhutam |}</3-0-2>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.9 (Ed. pp. 32): navamam ākāśacakraṃ soḍaśadalakamalam ūrdhvamukham | tanmadhye karṇikāyāṃ trikūṭākārāṃ tad ūrdhvaśaktiṃ tāṃ paramaśunyāṃ dhyāyet | tatraiva pūrṇagiripīṭhaṃ sarveṣṭasiddhipradaṃ bhavati |}</3-0-3>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°navama} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}navamaṃ} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}navamaś°} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bheda} \getsiglum {N2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kathyate} \getsiglum {B,L,N2,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahāśūnya°} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}mahāśūnye} \getsiglum {B,L,N1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°cakram iti} \getsiglum {B,E,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}cakreti} \getsiglum {X}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad upary} \getsiglum {B,E,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tad upari} \getsiglum {ceteri}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aparaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {B,L,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kimapi} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kiṃ api} \getsiglum {X}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}tasya cakrasya} \getsiglum {X}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}madhye tasya} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pīṭham} \getsiglum {B,P,L,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pīṭha} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}iti saṃjñā} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}etadṛśaṃ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ekādaśaṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāma} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}nāmaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°cakrasya madhye} \getsiglum {B,E,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°cakramadhye} \getsiglum {X}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°cakrasya} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}ūrdhvamukham} \getsiglum {X}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ūrdhmukham} \getsiglum {E,P,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}urdhvamukham} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ūrdhvamukhem} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atiraktavarṇaṃ} \getsiglum {X}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}iti raktavarṇaṃ} \getsiglum {B,E,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}iti raktavarṇa°} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ativarṇaṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śobhāspadaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°śobhāspadam} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°śobhanāsyadaṃ} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pūrṇaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°pūrṇa°} \getsiglum {B,N2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}eka°} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vartato} \getsiglum {B}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 833): ūrddhvavakraṃ mahāvaktre (\textit {mahāvaktraṃ} YK 1.274) varṇaśobhāpadaṃ mahat | sarvakalyāṇasampūrṇamasya tulyaṃ na vidyate | parimāṇaṃ vaktam (\textit {vaktum} YK 1.275) asya manasā vacasā na hi | trikoṇakarṇikā tatra (\textit {°tantraṃ} YK 1.276) varttate jagad īśvari | kalā saptadaśī tatra varttate parameśvari | nirañjanakalā sā tu koṭisūryasamaprabhā | koṭicandraprabhā caiva śītoṣṇādivivarjitā | asya dhyānāt sādhakasya manoduḥkhaṃ bhaven na hi |}</3-0-2>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 2r. ll. 9-11): tat kamalamadhye trikoṇākarṇikā | tasyāṃ karṇikāyāṃ saptadaśī niraṃjanarūpā koṭisūryaprabhā satī uṣṇabhava hīnā koṭicandrasamasītalaikākalāsti | tasyāṃ anaṃta paramānaṃtaparamānaṃdānāṃ sthānaṃ tasyāḥ kalāyā dhyānakaraṇāt sādako yadyādi śati tatra bhavati|}</3-0-3>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}yasya kamalasya} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}manaso vacaso} \getsiglum {E}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}manasā vacasā} \getsiglum {B,D,L,P,N1,N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vacasā manasā} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}manasā vācā} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cāgocaraḥ} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}na gocaraḥ} \getsiglum {B,D,E,P,N1,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}na gocara} \getsiglum {N2,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}gocaraḥ} \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalasya} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}kamala°} \getsiglum {P}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}trikoṇarūpaikā} \getsiglum {E}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}trikoṇārūpā ekā} \getsiglum {ceteri}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}trikoṇārūpā eka} \getsiglum {N1,N2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}saptadaśī} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}saptadaśireṇa} \getsiglum {L,B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°samaprabhaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}samaprabhā} \getsiglum {B,L,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}samaprabha} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}sadṛṣaprabhaṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}param} \getsiglum {E,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}paraṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}para} \getsiglum {N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}parim} \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uṣṇabhāvo} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}uṣṇabhavo} \getsiglum {B,L,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}auṣṇabhāvo} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}udbhavo} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}°samaprabhaṃ} \getsiglum {D,N1,N2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°samaprabhā} \getsiglum {Y}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°samaṃ prabhaṃ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śītalaṃ paraṃ} \getsiglum {B,E,P,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}śītalaparaṃ} \getsiglum {D,N1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}śītalapara} \getsiglum {N2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śītabhāvo} \getsiglum {B,E,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}bhāvo} \getsiglum {D,N1,N2,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}śītalabhāvo} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</3-0-4>
<4-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}asyāḥ} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}asyā} \getsiglum {N2,U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kalāyā} \getsiglum {N2,U1}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}kalāyāḥ} \getsiglum {D,N1}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}kalāyā} \getsiglum {B,E,L}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}kalāyāḥ} \getsiglum {U2}</4-0-4>
<4-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {X}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}°yogāt} \getsiglum {Y}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhakasya} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sādhaka°} \getsiglum {N2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāne} \getsiglum {egoscr}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}stāne} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}sakāro} \getsiglum {egoscr}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}sakaro} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {egoscr}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}bhavatī} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śivo} \getsiglum {egoscr}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}śīvo} \getsiglum {U2}</4-0-4>
<4-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}'khaṇḍadhvaniḥ} \getsiglum {egoscr}\ekdsep </4-0-4>
<4-0-4>{\selectlanguage {english}khaṃḍadhvani} \getsiglum {U2}</4-0-4>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 833): anantaparamānandasthānaṃ jñeyaṃ tadūrddhvataḥ (\textit {tadarddhataḥ} YK 1.278) | ūrddhvagatakalā tatra tasya dhyānād bhaved iti | iti siddhirājayogaṃ strīṇāṃ bhogaṃ mahāsukham | gītavādyavinodādi saśivaṃ varddhate kṣitau | dhyānaṃ nirantarañ cāsya puṇyapāpe sthire (\textit {sthirau } YK 1.280) na hi | nijarūpasya dṛṣṭiḥ syād dūrasyārthañ ca paśyati |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.9 (Ed p. 32): navamam ākāśacakraṃ ṣodaśadalakamalam ūrdhvamukham | tanmadhye karṇikāyāṃ trikūṭākārāṃ \textbf {tadūrdhvaśaktiṃ} tāṃ paramaśūnyāṃ dhyāyet | tatraiva pūrṇagiripīṭhaṃ sarveṣṭasiddhipradaṃ bhavati |}</5-0-2>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \citetitle {saubhagya}: navamamākāśacakram | tatra ṣoḍaśadalapadmamūrdhvamukhaṃ tanmadhyakarṇikātrikūṭākāram | tanmadhye ūrdhvaśaktiḥ | tāṃ paśyandhyāyet | tatraiva pūrṇagiripīṭhaṃ sarvecchāsiddhisādhanaṃ bhavati |}</5-0-3>
<5-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}ananta°} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}alakṣa°} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthānam} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}stānaṃ} \getsiglum {D,U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}sthānam vartate} \getsiglum {B,L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatrordhvaśaktiḥ} \getsiglum {E,N1,U2}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}tatordhvaśaktiḥ} \getsiglum {P}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}urdhvaśaktir} \getsiglum {U1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}tatra ūrdhva śaktiḥ} \getsiglum {D}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}tatra ūrdhva śakti} \getsiglum {N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}rdhaśakti ardhaśakti} \getsiglum {B,L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśī} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}etādṛśā} \getsiglum {U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}etādṛsaṃ} \getsiglum {D}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}ekādaśā} \getsiglum {B,L,P}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}saṃjñakā} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asyāḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}asyā} \getsiglum {U1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}tasyāḥ} \getsiglum {N2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kalāyā} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}kalāyāḥ} \getsiglum {N2,U2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānakāraṇāt} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}dhyānakāraṇā} \getsiglum {D}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad bhavati} \getsiglum {D,N1,N2}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}tad bhavati vā} \getsiglum {U1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {Y}</5-0-4>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 folio 3v. ll. 1-4): rājyasukhabhogavatah̤ strī vilāsavataḥ saṃgītavinoda prekṣāvato pi sādhakasya śuklapakṣacaṃdravat pratidinaṃ tejaso vapuṣaś ca vṛddiḥ puṇyapāpasya śārbhāvaḥ nijasva rūpaprakāśasāmarthaṃ dūrasthapy arthasya samīpastham iva darśanaṃ ca bhavati | cha | tad uktaṃ tattvajñānapradīpikāyāṃ ||}</5-0-3>
<5-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dūrastham apy arthaṃ \ldots }\ekdsep {\selectlanguage {english}The final testimony from \textit {Yogasaṃgraha} IGNCA 30020. The manuscript proceeds with paraphrasing and quoting other yoga texts, identifying its source as \textit {Tattvajñānapradīpikā} (cf. testimonia).}</5-0-5>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājyasukhabhogavataḥ} \getsiglum {N1,N2,U1}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}rājyasukhabhogavṛtaḥ} \getsiglum {D}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}tasya sukhabhogavataḥ} \getsiglum {E,P,U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}tasya khaṃ bhogavataṃ} \getsiglum {B}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}tasya sukhaṃ bhogavaṃtaṃ} \getsiglum {L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}strīmadhye} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}śrī strīmadhye} \getsiglum {N2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vilāsavataḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}vilāsavata°} \getsiglum {U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}vilāsavaṃtaṃ} \getsiglum {L,B}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}°vinodaprekṣyāvataḥ} \getsiglum {D,N1,U1}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}°vinodaprekṣāvataḥ} \getsiglum {P,N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°vinodaprekṣāvata} \getsiglum {U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°ṃ vinodavaṃtaṃ prekṣāvaṃtāḥ} \getsiglum {B}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°vilāsavataḥ vinodaprekṣāvataḥ} \getsiglum {E}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°ṃ prekṣāvatāḥ} \getsiglum {L}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {P,B}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}evaṃ} \getsiglum {ceteri}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vat kalā} \getsiglum {Y}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}vṛddhivato} \getsiglum {N1,D}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}vṛddhi vaṃto} \getsiglum {N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}vṛddhir} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vardhate} \getsiglum {D,E,P,N1,U1}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}vartate} \getsiglum {ceteri}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṇyapāpe} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}puṇyapāpau} \getsiglum {U1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'sya} \getsiglum {E}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}\om } \getsiglum {P}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}asya} \getsiglum {ceteri}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}śarīrasya} \getsiglum {B,L}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}śarīrena} \getsiglum {X}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}śarīraṃ} \getsiglum {E,U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}na} \getsiglum {E,B,L,U2}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}\om } \getsiglum {X,P}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śataḥ} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}spṛśāt} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirantaradhyānakaraṇān} \getsiglum {egoscr}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}nirantaradhyānakaraṇāt} \getsiglum {E,X}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}niraṃtaraṃ dhyānakaraṇāt} \getsiglum {B,L}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}evaṃ puruṣasya pratidinaṃ niraṃtaraṃ dhyānakaraṇāt} \getsiglum {U2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°prakāśa°} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}°ṃ prakāśana°} \getsiglum {E,U2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°stham apy arthaṃ} \getsiglum {D,U1}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}°stham api padārthaṃ} \getsiglum {B,P}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°stham api parārthaṃ} \getsiglum {L}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°sthopi ca dūrasthavastu} \getsiglum {E}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°stham api} \getsiglum {N1,N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}°stham api bhavati || dūrastham api padārthaṃ} \getsiglum {U2}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samīpa} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}samīpam} \getsiglum {N1}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}samīpaṃ} \getsiglum {N2}</5-0-4>
<5-0-4>\ekdsubsep {\selectlanguage {english}samīpam} \getsiglum {U1}</5-0-4>
<5-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}iva} \getsiglum {ceteri}\ekdsep </5-0-4>
<5-0-4>{\selectlanguage {english}eva} \getsiglum {U1}</5-0-4>
