\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{liersch2023}
\abx@aux@segm{0}{0}{liersch2023}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{hathayoga}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{hathayoga@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\newlabel{f6928c3fa1c116c111120a81ad36c43f-b}{{2}{5}{}{}{}}
\newlabel{f6928c3fa1c116c111120a81ad36c43f-e}{{2}{5}{}{}{}}
\newlabel{131}{{2}{5}{}{}{}}
\newlabel{5062568cf27468510abb729537c010b4-b}{{2}{5}{}{}{}}
\newlabel{5062568cf27468510abb729537c010b4-e}{{2}{5}{}{}{}}
\newlabel{ca15e1c20e3092664e1fa8899b48c207-b}{{2}{5}{}{}{}}
\newlabel{ca15e1c20e3092664e1fa8899b48c207-e}{{2}{5}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-b}{{2}{5}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-e}{{2}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{2}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{2}{5}{}{}{}}
\newlabel{03d441fd590d0964309ab07794686488-b}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\newlabel{03d441fd590d0964309ab07794686488-e}{{3}{5}{}{}{}}
\newlabel{fa6f5c82b89b0ef773bca4f511a1936a-b}{{3}{5}{}{}{}}
\newlabel{fa6f5c82b89b0ef773bca4f511a1936a-e}{{3}{5}{}{}{}}
\newlabel{d27768c075b3b95ba38715bdc7782673-b}{{3}{5}{}{}{}}
\newlabel{d27768c075b3b95ba38715bdc7782673-e}{{3}{5}{}{}{}}
\newlabel{bdadacef109b1ecb9ae32110327518ab-b}{{3}{5}{}{}{}}
\newlabel{bdadacef109b1ecb9ae32110327518ab-e}{{3}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{3}{5}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{3}{5}{}{}{}}
\newlabel{2fa6085afc1c21b74e282fdf2f70fcd3-b}{{3}{5}{}{}{}}
\newlabel{2fa6085afc1c21b74e282fdf2f70fcd3-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\newlabel{f6343f69df77545cc95d005589879318-b}{{4}{5}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-e}{{4}{5}{}{}{}}
\newlabel{1618c316aa622b967f909b4301c9d5b4-b}{{4}{5}{}{}{}}
\newlabel{1618c316aa622b967f909b4301c9d5b4-e}{{4}{5}{}{}{}}
\newlabel{1ea3c99a30b2c97c7501195bffe4c843-b}{{4}{5}{}{}{}}
\newlabel{1ea3c99a30b2c97c7501195bffe4c843-e}{{4}{5}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac04-b}{{4}{5}{}{}{}}
\newlabel{7e5d66fd944683a9b9abda1f7a92ac04-e}{{4}{5}{}{}{}}
\newlabel{6619c9f3d7d89bb803c37b9f067c2328-b}{{4}{5}{}{}{}}
\newlabel{6619c9f3d7d89bb803c37b9f067c2328-e}{{4}{5}{}{}{}}
\newlabel{807659cd883fc0a63f6ce615893b3558-b}{{4}{5}{}{}{}}
\newlabel{807659cd883fc0a63f6ce615893b3558-e}{{4}{5}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{4}{5}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{4}{5}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-b}{{4}{5}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-e}{{4}{5}{}{}{}}
\newlabel{a57686b487f076818b6bd9cb4e0a80eb-b}{{4}{5}{}{}{}}
\newlabel{a57686b487f076818b6bd9cb4e0a80eb-e}{{4}{5}{}{}{}}
\newlabel{da8026a45e51f0dd69fed8f5c5b74728-b}{{4}{5}{}{}{}}
\newlabel{da8026a45e51f0dd69fed8f5c5b74728-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{90460166053c420541090ff8d4d134f9-b}{{5}{5}{}{}{}}
\newlabel{90460166053c420541090ff8d4d134f9-e}{{5}{5}{}{}{}}
\newlabel{_131e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{secondtypehatha}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{secondtypehatha@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\newlabel{23ce220d765ea2f040caf3485ea248b9-b}{{7}{5}{}{}{}}
\newlabel{23ce220d765ea2f040caf3485ea248b9-e}{{7}{5}{}{}{}}
\newlabel{efca526ce1a5dd7c2d53f6f63fa42011-b}{{7}{5}{}{}{}}
\newlabel{efca526ce1a5dd7c2d53f6f63fa42011-e}{{7}{5}{}{}{}}
\newlabel{5d0a77a69f177815e8659e243cc3b3b8-b}{{7}{5}{}{}{}}
\newlabel{5d0a77a69f177815e8659e243cc3b3b8-e}{{7}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{7}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{7}{5}{}{}{}}
\newlabel{132}{{7}{5}{}{}{}}
\newlabel{cb7025dab3da10e3df78f02a3a2f5037-b}{{7}{5}{}{}{}}
\newlabel{cb7025dab3da10e3df78f02a3a2f5037-e}{{7}{5}{}{}{}}
\newlabel{f5b39386c6d3a21041a34c9b09638507-b}{{7}{5}{}{}{}}
\newlabel{f5b39386c6d3a21041a34c9b09638507-e}{{7}{5}{}{}{}}
\newlabel{3c8ced242a900a7a121d408215d0e54e-b}{{7}{5}{}{}{}}
\newlabel{3c8ced242a900a7a121d408215d0e54e-e}{{7}{5}{}{}{}}
\newlabel{ddacb74b3420efef2772766355975da6-b}{{7}{5}{}{}{}}
\newlabel{ddacb74b3420efef2772766355975da6-e}{{7}{5}{}{}{}}
\newlabel{5c6f327a2ac0a367e5bf2e282a0b67ae-b}{{7}{5}{}{}{}}
\newlabel{5c6f327a2ac0a367e5bf2e282a0b67ae-e}{{7}{5}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-b}{{7}{5}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-e}{{7}{5}{}{}{}}
\newlabel{bfa622d991acb3c7d196d53327da4d47-b}{{7}{5}{}{}{}}
\newlabel{bfa622d991acb3c7d196d53327da4d47-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\newlabel{0b53629241994ed3d3899c15e86e3192-b}{{8}{5}{}{}{}}
\newlabel{0b53629241994ed3d3899c15e86e3192-e}{{8}{5}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-b}{{8}{5}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-e}{{8}{5}{}{}{}}
\newlabel{100d963422d5d62056c6293f7f54c558-b}{{8}{5}{}{}{}}
\newlabel{100d963422d5d62056c6293f7f54c558-e}{{8}{5}{}{}{}}
\newlabel{92e2a8485870a47b25dcad623432c21b-b}{{8}{5}{}{}{}}
\newlabel{92e2a8485870a47b25dcad623432c21b-e}{{8}{5}{}{}{}}
\newlabel{24323c0f71d37435eabc187ee958e9e6-b}{{8}{5}{}{}{}}
\newlabel{24323c0f71d37435eabc187ee958e9e6-e}{{8}{5}{}{}{}}
\newlabel{15b744b16ee597c96bb5ea6675019613-b}{{8}{5}{}{}{}}
\newlabel{15b744b16ee597c96bb5ea6675019613-e}{{8}{5}{}{}{}}
\newlabel{266a0367f0520249072fb44f53f7f01b-b}{{8}{5}{}{}{}}
\newlabel{266a0367f0520249072fb44f53f7f01b-e}{{8}{5}{}{}{}}
\newlabel{f4989464e9193a320f60fce9b39456e2-b}{{8}{5}{}{}{}}
\newlabel{f4989464e9193a320f60fce9b39456e2-e}{{8}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{8}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{8}{5}{}{}{}}
\newlabel{438d7a883ceee3b82abcb80d94324839-b}{{8}{5}{}{}{}}
\newlabel{438d7a883ceee3b82abcb80d94324839-e}{{8}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:47}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:48}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:50}{\default{}\page{5}\abspage{10}}
\newlabel{efbb11b1e3e3b46510192fe3451d830f-b}{{9}{5}{}{}{}}
\newlabel{efbb11b1e3e3b46510192fe3451d830f-e}{{9}{5}{}{}{}}
\newlabel{63f7eb609dedf7d70f166b6326d79c1e-b}{{9}{5}{}{}{}}
\newlabel{63f7eb609dedf7d70f166b6326d79c1e-e}{{9}{5}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{9}{5}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{9}{5}{}{}{}}
\newlabel{_132e}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{hathayogatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{hathayogatrans@cref}{{}{[1][5][]6}}
\newlabel{secondhathatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{secondhathatrans@cref}{{}{[1][5][]6}}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{smith1998}
\abx@aux@segm{0}{0}{smith1998}
\@LN@col{1}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{jnanayogastart}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{jnanayogastart@cref}{{}{[1][7][]7}}
\babel@aux{iast}{}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{133}{{2}{7}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{2}{7}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f0-b}{{2}{7}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f0-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{134}{{3}{7}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-b}{{3}{7}{}{}{}}
\newlabel{d6c9100e604dd898dbc3ceb1966b08ae-e}{{3}{7}{}{}{}}
\newlabel{372fb87a2d5e04b55581bb69f07ec455-b}{{3}{7}{}{}{}}
\newlabel{372fb87a2d5e04b55581bb69f07ec455-e}{{3}{7}{}{}{}}
\newlabel{ba7b1a85aa75f17571edc9efc97d7c1e-b}{{3}{7}{}{}{}}
\newlabel{ba7b1a85aa75f17571edc9efc97d7c1e-e}{{3}{7}{}{}{}}
\newlabel{ce0ba441189980bb064888cb7c8815e0-b}{{3}{7}{}{}{}}
\newlabel{ce0ba441189980bb064888cb7c8815e0-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{20f205a293e66077ebe6806fb4940406-b}{{4}{7}{}{}{}}
\newlabel{20f205a293e66077ebe6806fb4940406-e}{{4}{7}{}{}{}}
\newlabel{2608d42bbaba174f716efc542dbd0262-b}{{4}{7}{}{}{}}
\newlabel{2608d42bbaba174f716efc542dbd0262-e}{{4}{7}{}{}{}}
\newlabel{_134e}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{135}{{5}{7}{}{}{}}
\newlabel{81a3719a94fbf5859e28edb800ad5fe0-b}{{5}{7}{}{}{}}
\newlabel{81a3719a94fbf5859e28edb800ad5fe0-e}{{5}{7}{}{}{}}
\newlabel{_135ey}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{82808a37bee3fde3ea65bb749bdb9feb-b}{{6}{7}{}{}{}}
\newlabel{82808a37bee3fde3ea65bb749bdb9feb-e}{{6}{7}{}{}{}}
\newlabel{bc737c4f95efcb6e46829d246cf96b97-b}{{6}{7}{}{}{}}
\newlabel{bc737c4f95efcb6e46829d246cf96b97-e}{{6}{7}{}{}{}}
\newlabel{170d341f046595c0c869839345956cdd-b}{{6}{7}{}{}{}}
\newlabel{170d341f046595c0c869839345956cdd-e}{{6}{7}{}{}{}}
\newlabel{_135e}{{6}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{136}{{7}{7}{}{}{}}
\newlabel{2f10ecb5ef092119f2528d7c84f144f7-b}{{7}{7}{}{}{}}
\newlabel{2f10ecb5ef092119f2528d7c84f144f7-e}{{7}{7}{}{}{}}
\newlabel{cb88f0982d33a77a5423f2594cce7ad1-b}{{7}{7}{}{}{}}
\newlabel{cb88f0982d33a77a5423f2594cce7ad1-e}{{7}{7}{}{}{}}
\newlabel{76f599a1df617c47d19a9da5655840a2-b}{{7}{7}{}{}{}}
\newlabel{76f599a1df617c47d19a9da5655840a2-e}{{7}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{ab93ae9f2665ec2c5ffb074b46c9a367-b}{{8}{7}{}{}{}}
\newlabel{ab93ae9f2665ec2c5ffb074b46c9a367-e}{{8}{7}{}{}{}}
\newlabel{0ac3a223289c20b330494f4fb864433a-b}{{8}{7}{}{}{}}
\newlabel{0ac3a223289c20b330494f4fb864433a-e}{{8}{7}{}{}{}}
\newlabel{49f68a5c8493ec2c0bf489821c21fc3b-b}{{8}{7}{}{}{}}
\newlabel{49f68a5c8493ec2c0bf489821c21fc3b-e}{{8}{7}{}{}{}}
\newlabel{4cb1ed4dae5ba6150399ff1636608f64-b}{{8}{7}{}{}{}}
\newlabel{4cb1ed4dae5ba6150399ff1636608f64-e}{{8}{7}{}{}{}}
\newlabel{dffbe209bd986be358f412f7c19a6a51-b}{{8}{7}{}{}{}}
\newlabel{dffbe209bd986be358f412f7c19a6a51-e}{{8}{7}{}{}{}}
\newlabel{_136e}{{8}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:84}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\newlabel{137}{{9}{7}{}{}{}}
\newlabel{137a}{{9}{7}{}{}{}}
\newlabel{7787d29f84dbc1edc2ef1198366701e7-b}{{9}{7}{}{}{}}
\newlabel{7787d29f84dbc1edc2ef1198366701e7-e}{{9}{7}{}{}{}}
\newlabel{591c79017ee1ad028cb2f90861cc4602-b}{{9}{7}{}{}{}}
\newlabel{591c79017ee1ad028cb2f90861cc4602-e}{{9}{7}{}{}{}}
\newlabel{e94ea98ff9001ff92bd49b71150fee75-b}{{9}{7}{}{}{}}
\newlabel{e94ea98ff9001ff92bd49b71150fee75-e}{{9}{7}{}{}{}}
\newlabel{9a237080c2f6f054512ca8d08cfb97eb-b}{{9}{7}{}{}{}}
\newlabel{9a237080c2f6f054512ca8d08cfb97eb-e}{{9}{7}{}{}{}}
\newlabel{b5e5e856f6ebadea8757775fe82440cd-b}{{9}{7}{}{}{}}
\newlabel{b5e5e856f6ebadea8757775fe82440cd-e}{{9}{7}{}{}{}}
\newlabel{7daaa40ec0eeaea01ce73ab22cdd056a-b}{{9}{7}{}{}{}}
\newlabel{7daaa40ec0eeaea01ce73ab22cdd056a-e}{{9}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:85}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:86}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:87}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{46f25de4fe6e8f6d3fc824b69634621f-b}{{10}{7}{}{}{}}
\newlabel{46f25de4fe6e8f6d3fc824b69634621f-e}{{10}{7}{}{}{}}
\newlabel{6bd7b68205e4b50d9e1241106bc56392-b}{{10}{7}{}{}{}}
\newlabel{6bd7b68205e4b50d9e1241106bc56392-e}{{10}{7}{}{}{}}
\newlabel{3a7ce1b60a297f89ef720d9084478069-b}{{10}{7}{}{}{}}
\newlabel{3a7ce1b60a297f89ef720d9084478069-e}{{10}{7}{}{}{}}
\newlabel{_137e}{{10}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:88}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{jnanayogatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{8}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.6}{}}
\newlabel{jnanayogatrans@cref}{{}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.1}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.2}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.3}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.4}{8}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{sivasvarodaya}
\abx@aux@segm{0}{0}{sivasvarodaya}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\abx@aux@cite{0}{sivasvarodaya}
\abx@aux@segm{0}{0}{sivasvarodaya}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\@LN@col{1}
\zref@newlabel{ekd:89}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:90}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:91}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:92}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:93}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:94}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:95}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{138}{{1}{9}{}{}{}}
\newlabel{16e89faa2086c163accda310244439ac-b}{{1}{9}{}{}{}}
\newlabel{16e89faa2086c163accda310244439ac-e}{{1}{9}{}{}{}}
\newlabel{77b164448e65f6691658b45ffbc79a11-b}{{1}{9}{}{}{}}
\newlabel{77b164448e65f6691658b45ffbc79a11-e}{{1}{9}{}{}{}}
\newlabel{67f1ab4181487918999fc4c1b7c179bd-b}{{1}{9}{}{}{}}
\newlabel{67f1ab4181487918999fc4c1b7c179bd-e}{{1}{9}{}{}{}}
\newlabel{3a70da282f2b7b72bb51579d0818cf2e-b}{{1}{9}{}{}{}}
\newlabel{3a70da282f2b7b72bb51579d0818cf2e-e}{{1}{9}{}{}{}}
\newlabel{857c0d7938018be8524998a3555a2fa4-b}{{1}{9}{}{}{}}
\newlabel{857c0d7938018be8524998a3555a2fa4-e}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:96}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:97}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{ff5116a53c94919d5a8ec210f50a19f0-b}{{2}{9}{}{}{}}
\newlabel{ff5116a53c94919d5a8ec210f50a19f0-e}{{2}{9}{}{}{}}
\newlabel{26449d8762bd9dbdf054bd3caed6815b-b}{{2}{9}{}{}{}}
\newlabel{26449d8762bd9dbdf054bd3caed6815b-e}{{2}{9}{}{}{}}
\newlabel{_138e}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:98}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:99}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:100}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:101}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:102}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:103}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{139}{{3}{9}{}{}{}}
\newlabel{e5ea9b6d71086dfef3a15f726abcc5bf-b}{{3}{9}{}{}{}}
\newlabel{e5ea9b6d71086dfef3a15f726abcc5bf-e}{{3}{9}{}{}{}}
\newlabel{ce506dae3c2fa506abe4437f563c99cb-b}{{3}{9}{}{}{}}
\newlabel{ce506dae3c2fa506abe4437f563c99cb-e}{{3}{9}{}{}{}}
\newlabel{31705d66400d9f20ae64918fcfd640bf-b}{{3}{9}{}{}{}}
\newlabel{31705d66400d9f20ae64918fcfd640bf-e}{{3}{9}{}{}{}}
\newlabel{51f538db5dcb9aaee2fb2c8cdb07a6d9-b}{{3}{9}{}{}{}}
\newlabel{51f538db5dcb9aaee2fb2c8cdb07a6d9-e}{{3}{9}{}{}{}}
\newlabel{44ef8e9f3ed8127977e9197bc57e70e7-b}{{3}{9}{}{}{}}
\newlabel{44ef8e9f3ed8127977e9197bc57e70e7-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{ea7a134b8dd35f596ff1ec666c646ab5-b}{{4}{9}{}{}{}}
\newlabel{ea7a134b8dd35f596ff1ec666c646ab5-e}{{4}{9}{}{}{}}
\newlabel{ba808e099fc10cd205c481d14e7199f6-b}{{4}{9}{}{}{}}
\newlabel{ba808e099fc10cd205c481d14e7199f6-e}{{4}{9}{}{}{}}
\newlabel{_139e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{140}{{5}{9}{}{}{}}
\newlabel{55ef7eac17438fe336cba22388b715e2-b}{{5}{9}{}{}{}}
\newlabel{55ef7eac17438fe336cba22388b715e2-e}{{5}{9}{}{}{}}
\newlabel{f0381c1889ea5ea29fae6ea9b0f8e5ff-b}{{5}{9}{}{}{}}
\newlabel{f0381c1889ea5ea29fae6ea9b0f8e5ff-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{79ee82b17dfb837b1be94a6827fa395a-b}{{6}{9}{}{}{}}
\newlabel{79ee82b17dfb837b1be94a6827fa395a-e}{{6}{9}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{6}{9}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{6}{9}{}{}{}}
\newlabel{_140e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:122}{\default{}\page{9}\abspage{14}}
\newlabel{141}{{7}{9}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad58-b}{{7}{9}{}{}{}}
\newlabel{fce7976881535c00b2fe8b2f7f85ad58-e}{{7}{9}{}{}{}}
\newlabel{e4c93a20f37b08d42bad83956e86ba10-b}{{7}{9}{}{}{}}
\newlabel{e4c93a20f37b08d42bad83956e86ba10-e}{{7}{9}{}{}{}}
\newlabel{6fb1484d1938254f29f7ed80ed3b98ee-b}{{7}{9}{}{}{}}
\newlabel{6fb1484d1938254f29f7ed80ed3b98ee-e}{{7}{9}{}{}{}}
\newlabel{a6b818cefb20a5bbbbfa4099b7821367-b}{{7}{9}{}{}{}}
\newlabel{a6b818cefb20a5bbbbfa4099b7821367-e}{{7}{9}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b95330-b}{{7}{9}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b95330-e}{{7}{9}{}{}{}}
\newlabel{84e76bfc30c11d8e6c5e8aba07d9fa09-b}{{7}{9}{}{}{}}
\newlabel{84e76bfc30c11d8e6c5e8aba07d9fa09-e}{{7}{9}{}{}{}}
\newlabel{6309177dec8e18b147c2f4941a2d0ea3-b}{{7}{9}{}{}{}}
\newlabel{6309177dec8e18b147c2f4941a2d0ea3-e}{{7}{9}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b953301-b}{{7}{9}{}{}{}}
\newlabel{53bc4ee2c461b5872e6868c944b953301-e}{{7}{9}{}{}{}}
\newlabel{_141e}{{7}{9}{}{}{}}
\newlabel{142}{{7}{9}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d32-b}{{7}{9}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d32-e}{{7}{9}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d1-b}{{7}{9}{}{}{}}
\newlabel{6d0007e52f7afb7d5a0650b0ffb8a4d1-e}{{7}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:123}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:124}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:125}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:126}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:127}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:128}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:129}{\default{}\page{9}\abspage{14}}
\newlabel{35ac3344407619fdf2b7f9ce7d46cdb7-b}{{8}{9}{}{}{}}
\newlabel{35ac3344407619fdf2b7f9ce7d46cdb7-e}{{8}{9}{}{}{}}
\newlabel{4cc03df6cb50e7776c7cc33a6c15bd5b-b}{{8}{9}{}{}{}}
\newlabel{4cc03df6cb50e7776c7cc33a6c15bd5b-e}{{8}{9}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-b}{{8}{9}{}{}{}}
\newlabel{91b9e4972d14e3cf336434e17c9d11a8-e}{{8}{9}{}{}{}}
\newlabel{3630679b173a9f13c004527934ff4e1f-b}{{8}{9}{}{}{}}
\newlabel{3630679b173a9f13c004527934ff4e1f-e}{{8}{9}{}{}{}}
\newlabel{348fc4ede40380fcf5a2d2583764f9e9-b}{{8}{9}{}{}{}}
\newlabel{348fc4ede40380fcf5a2d2583764f9e9-e}{{8}{9}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-b}{{8}{9}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-e}{{8}{9}{}{}{}}
\newlabel{c738fd8eed52b3397d7c669377f53288-b}{{8}{9}{}{}{}}
\newlabel{c738fd8eed52b3397d7c669377f53288-e}{{8}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:130}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:131}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:132}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:133}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:134}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:135}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:136}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:137}{\default{}\page{9}\abspage{14}}
\newlabel{jnanayogaend}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{9}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.11}{}}
\newlabel{jnanayogaend@cref}{{}{[1][9][]9}}
\babel@aux{english}{}
\zref@newlabel{ekd:138}{\default{}\page{9}\abspage{14}}
\newlabel{d477c11affca630310bdd829fc357c47-b}{{9}{9}{}{}{}}
\newlabel{d477c11affca630310bdd829fc357c47-e}{{9}{9}{}{}{}}
\newlabel{a05ada5826c71eade258a459a08a6ef1-b}{{9}{9}{}{}{}}
\newlabel{a05ada5826c71eade258a459a08a6ef1-e}{{9}{9}{}{}{}}
\newlabel{10a3850fe6ccf34b6cfa07d2a508c6d0-b}{{9}{9}{}{}{}}
\newlabel{10a3850fe6ccf34b6cfa07d2a508c6d0-e}{{9}{9}{}{}{}}
\newlabel{9080b7971c1fda33d14ba76808f24618-b}{{9}{9}{}{}{}}
\newlabel{9080b7971c1fda33d14ba76808f24618-e}{{9}{9}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-b}{{9}{9}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-e}{{9}{9}{}{}{}}
\newlabel{9ee8a26429862e874085980dbc95eb3d-b}{{9}{9}{}{}{}}
\newlabel{9ee8a26429862e874085980dbc95eb3d-e}{{9}{9}{}{}{}}
\newlabel{c6d2e25daecd487cddf5bedcb099b729-b}{{9}{9}{}{}{}}
\newlabel{c6d2e25daecd487cddf5bedcb099b729-e}{{9}{9}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a3-b}{{9}{9}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a3-e}{{9}{9}{}{}{}}
\newlabel{_142e}{{9}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.5}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.6}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xxi}.7}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }}{12}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\M@TitleReference {0.1}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }}{12}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }{figure.caption.17}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {0.2}{The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }}{13}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }{figure.caption.18}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.19}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{15}{Bibliography}{chapter*.19}{}}
\newlabel{sec:bibli@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{15}{section*.21}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\@writefile{toc}{\contentsline {section}{Printed Editions}{15}{section*.23}\protected@file@percent }
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{17}{section*.25}\protected@file@percent }
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {section}{Online Sources}{18}{section*.27}\protected@file@percent }
\abx@aux@page{49}{18}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{B35D1BB0CEC84CFC38572056A93D1D3A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rajayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikamysore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{advaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rigvedaglossar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rigveda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubjika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadabindu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anandakanda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netratantra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivapura}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersburger5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saradatilakafull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowski1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sandersonshaivaexe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandalabrah}{nyt/global//global/global}
\gdef \@abspage@last{24}
