\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{vi}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stemmatic analysis}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Philological observations}{3}{subsection.1.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.1.2}Computer Stemmatics applied to the \textit {Tattvayogabindu}}{5}{subsection.1.1.2}%
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.1}Tree 1: Maximum Parsimony}{7}{subsubsection.1.1.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.2}Tree 2: Neighbour-joining}{9}{subsubsection.1.1.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.3}Tree 3: Minimum Spanning Tree}{11}{subsubsection.1.1.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.4}Stemma codicum}{12}{subsubsection.1.1.2.4}%
\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{13}{chapter.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {3}Appendix}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{15}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {4}Bibliography}{19}{chapter.4}%
\contentsline {section}{Secondary Literature}{19}{section*.23}%
