[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bindu.blg'
[117] biber:340> INFO - === Mo Sep 25, 2023, 18:57:31
[142] Biber.pm:418> INFO - Reading 'bindu.bcf'
[249] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[271] Biber.pm:4401> INFO - Processing section 0
[289] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[631] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[634] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[635] bbl.pm:757> INFO - Output to bindu.bbl
[636] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[636] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[636] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[636] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[636] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_uinf/a411a05437c082f0cf4f7e71b7c360c2_39497.utf8, line 1733, warning: 121 characters of junk seen at toplevel
[636] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_uinf/a411a05437c082f0cf4f7e71b7c360c2_39497.utf8, line 1977, warning: 58 characters of junk seen at toplevel
[636] Biber.pm:132> INFO - WARNINGS: 6
