[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[120] biber:340> INFO - === Fr Mai 24, 2024, 14:47:22
[146] Biber.pm:420> INFO - Reading 'bindu.bcf'
[289] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[317] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[916] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1217] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1217] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1257] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[1271] bbl.pm:779> INFO - Output to bindu.bbl
[1271] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1271] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1272] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_YTLH/a411a05437c082f0cf4f7e71b7c360c2_10165.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1272] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_YTLH/a411a05437c082f0cf4f7e71b7c360c2_10165.utf8, line 2479, warning: entry started with "(", but ends with "}"
[1272] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_YTLH/a411a05437c082f0cf4f7e71b7c360c2_10165.utf8, line 2970, warning: 121 characters of junk seen at toplevel
[1273] Biber.pm:133> INFO - WARNINGS: 11
