[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bindu.blg'
[114] biber:340> INFO - === Mi Jan 24, 2024, 09:14:00
[144] Biber.pm:418> INFO - Reading 'bindu.bcf'
[259] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[281] Biber.pm:4401> INFO - Processing section 0
[296] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[654] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[848] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[875] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[884] bbl.pm:757> INFO - Output to bindu.bbl
[884] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[884] Biber.pm:130> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[884] Biber.pm:130> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[884] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[884] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[884] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[884] Biber.pm:130> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[884] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_PqjS/a411a05437c082f0cf4f7e71b7c360c2_10296.utf8, line 37, warning: 3 characters of junk seen at toplevel
[884] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_PqjS/a411a05437c082f0cf4f7e71b7c360c2_10296.utf8, line 1763, warning: entry started with "(", but ends with "}"
[885] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_PqjS/a411a05437c082f0cf4f7e71b7c360c2_10296.utf8, line 2226, warning: 121 characters of junk seen at toplevel
[885] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_PqjS/a411a05437c082f0cf4f7e71b7c360c2_10296.utf8, line 2498, warning: 58 characters of junk seen at toplevel
[885] Biber.pm:132> INFO - WARNINGS: 11
