\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{ratirahasya}
\abx@aux@segm{0}{0}{ratirahasya}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\abx@aux@cite{0}{manasollasa}
\abx@aux@segm{0}{0}{manasollasa}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{18}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{18}}
\newlabel{147a}{{1}{10}{}{}{}}
\newlabel{73671c6ad0f4548070ebad7fa45eae6b-b}{{1}{10}{}{}{}}
\newlabel{73671c6ad0f4548070ebad7fa45eae6b-e}{{1}{10}{}{}{}}
\newlabel{b08425b9ed59ee719c5dedeb6ad4b586-b}{{1}{10}{}{}{}}
\newlabel{b08425b9ed59ee719c5dedeb6ad4b586-e}{{1}{10}{}{}{}}
\newlabel{1320a99f39242c8b640c4c1325517066-b}{{1}{10}{}{}{}}
\newlabel{1320a99f39242c8b640c4c1325517066-e}{{1}{10}{}{}{}}
\newlabel{751732d77033426dcc1a4eaa2e2c1691-b}{{1}{10}{}{}{}}
\newlabel{751732d77033426dcc1a4eaa2e2c1691-e}{{1}{10}{}{}{}}
\newlabel{b089f54a8ed96e78d0a3f8bf28435548-b}{{1}{10}{}{}{}}
\newlabel{b089f54a8ed96e78d0a3f8bf28435548-e}{{1}{10}{}{}{}}
\newlabel{12648f59482c4169d585790b9cbbe13b-b}{{1}{10}{}{}{}}
\newlabel{12648f59482c4169d585790b9cbbe13b-e}{{1}{10}{}{}{}}
\newlabel{14fc649572a9099b46882ef2573d3d02-b}{{1}{10}{}{}{}}
\newlabel{14fc649572a9099b46882ef2573d3d02-e}{{1}{10}{}{}{}}
\newlabel{9d1c6f669d6b73c62f394b7a324ce043-b}{{1}{10}{}{}{}}
\newlabel{9d1c6f669d6b73c62f394b7a324ce043-e}{{1}{10}{}{}{}}
\newlabel{bf944a11d096740d0f32d19f9997103b-b}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{18}}
\newlabel{bf944a11d096740d0f32d19f9997103b-e}{{2}{10}{}{}{}}
\newlabel{24fcaefcb998fe4a6aaa112ce38d2abd-b}{{2}{10}{}{}{}}
\newlabel{24fcaefcb998fe4a6aaa112ce38d2abd-e}{{2}{10}{}{}{}}
\newlabel{60f6f452639189798e21b1b39426463e-b}{{2}{10}{}{}{}}
\newlabel{60f6f452639189798e21b1b39426463e-e}{{2}{10}{}{}{}}
\newlabel{ad5b50d904611a928650029485bc4ea9-b}{{2}{10}{}{}{}}
\newlabel{ad5b50d904611a928650029485bc4ea9-e}{{2}{10}{}{}{}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-b}{{2}{10}{}{}{}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-e}{{2}{10}{}{}{}}
\newlabel{99fefd72fd3963e5264f113a931f150e-b}{{2}{10}{}{}{}}
\newlabel{99fefd72fd3963e5264f113a931f150e-e}{{2}{10}{}{}{}}
\newlabel{4c2de62ffd9d2729e60ea7e23f33255d-b}{{2}{10}{}{}{}}
\newlabel{4c2de62ffd9d2729e60ea7e23f33255d-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{18}}
\newlabel{d7f2e68821a3adca2dbca9a62cc05d48-b}{{3}{10}{}{}{}}
\newlabel{d7f2e68821a3adca2dbca9a62cc05d48-e}{{3}{10}{}{}{}}
\newlabel{bd23ce133ae0bb94496a5242c958e0e5-b}{{3}{10}{}{}{}}
\newlabel{bd23ce133ae0bb94496a5242c958e0e5-e}{{3}{10}{}{}{}}
\newlabel{3848d49308fb1e8dcde39f8cb2895f4d-b}{{3}{10}{}{}{}}
\newlabel{3848d49308fb1e8dcde39f8cb2895f4d-e}{{3}{10}{}{}{}}
\newlabel{9d617f14c16e70db95d85d92862bd17d-b}{{3}{10}{}{}{}}
\newlabel{9d617f14c16e70db95d85d92862bd17d-e}{{3}{10}{}{}{}}
\newlabel{30291017aa9d0271509911027a9c6615-b}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{eightenjoyments}{{3}{10}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.8}{}}
\newlabel{eightenjoyments@cref}{{[chapter][3][]3}{[1][10][]10}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\newlabel{30291017aa9d0271509911027a9c6615-e}{{4}{10}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-b}{{4}{10}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-e}{{4}{10}{}{}{}}
\newlabel{c5a48ad0f3ef94036fad2b9fc62b58a5-b}{{4}{10}{}{}{}}
\newlabel{c5a48ad0f3ef94036fad2b9fc62b58a5-e}{{4}{10}{}{}{}}
\newlabel{1c87f039a79219929049bc2bf2e60e80-b}{{4}{10}{}{}{}}
\newlabel{1c87f039a79219929049bc2bf2e60e80-e}{{4}{10}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{4}{10}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{4}{10}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c10-b}{{4}{10}{}{}{}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c10-e}{{4}{10}{}{}{}}
\newlabel{a3c685ec3e867ffc524d19f072de96b1-b}{{4}{10}{}{}{}}
\newlabel{a3c685ec3e867ffc524d19f072de96b1-e}{{4}{10}{}{}{}}
\newlabel{81535c33f87dcb8837010e9e7fad96e8-b}{{4}{10}{}{}{}}
\newlabel{81535c33f87dcb8837010e9e7fad96e8-e}{{4}{10}{}{}{}}
\newlabel{d2a95bb5fbda6ab48a78386d66b71173-b}{{4}{10}{}{}{}}
\newlabel{d2a95bb5fbda6ab48a78386d66b71173-e}{{4}{10}{}{}{}}
\newlabel{a4d11f06bddd80684d1f300243189ddd-b}{{4}{10}{}{}{}}
\newlabel{a4d11f06bddd80684d1f300243189ddd-e}{{4}{10}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{4}{10}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{4}{10}{}{}{}}
\newlabel{_147e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{18}}
\newlabel{149}{{5}{10}{}{}{}}
\newlabel{3cb8fe0e7f845f4aea7dda4ddd2d5afb-b}{{5}{10}{}{}{}}
\newlabel{3cb8fe0e7f845f4aea7dda4ddd2d5afb-e}{{5}{10}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-b}{{5}{10}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-e}{{5}{10}{}{}{}}
\newlabel{8c5813cdc39945a838043b667f121be9-b}{{5}{10}{}{}{}}
\newlabel{8c5813cdc39945a838043b667f121be9-e}{{5}{10}{}{}{}}
\newlabel{a90e755f3ea9a39c41a6dee54eac58e4-b}{{5}{10}{}{}{}}
\newlabel{a90e755f3ea9a39c41a6dee54eac58e4-e}{{5}{10}{}{}{}}
\newlabel{a9bf319041a84115b52da8266a8b592a-b}{{5}{10}{}{}{}}
\newlabel{a9bf319041a84115b52da8266a8b592a-e}{{5}{10}{}{}{}}
\newlabel{2fd769c36755cd0a2ea6ef016038b3ad-b}{{5}{10}{}{}{}}
\newlabel{2fd769c36755cd0a2ea6ef016038b3ad-e}{{5}{10}{}{}{}}
\newlabel{7c8df549ec801a889b0571bff32d5264-b}{{5}{10}{}{}{}}
\newlabel{7c8df549ec801a889b0571bff32d5264-e}{{5}{10}{}{}{}}
\newlabel{4529d1943531fadc3b5b70256b0aedcc-b}{{5}{10}{}{}{}}
\newlabel{4529d1943531fadc3b5b70256b0aedcc-e}{{5}{10}{}{}{}}
\newlabel{e68626e501d96e9e9a41c92c8cc8ea50-b}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:46}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:47}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:48}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:49}{\default{3}\page{10}\abspage{18}}
\newlabel{e68626e501d96e9e9a41c92c8cc8ea50-e}{{6}{10}{}{}{}}
\newlabel{76cdee89fe38f0ebbd6425220a657e9c-b}{{6}{10}{}{}{}}
\newlabel{76cdee89fe38f0ebbd6425220a657e9c-e}{{6}{10}{}{}{}}
\newlabel{ab48a4c210409c2120b4986be9b5347a-b}{{6}{10}{}{}{}}
\newlabel{ab48a4c210409c2120b4986be9b5347a-e}{{6}{10}{}{}{}}
\newlabel{5119d23e1e3f24ea1dd3c7eb26cfc102-b}{{6}{10}{}{}{}}
\newlabel{5119d23e1e3f24ea1dd3c7eb26cfc102-e}{{6}{10}{}{}{}}
\newlabel{ab0436d5019a558a03950106f2d5efa3-b}{{6}{10}{}{}{}}
\newlabel{ab0436d5019a558a03950106f2d5efa3-e}{{6}{10}{}{}{}}
\newlabel{6405c41d179f8f7793dd0e7afcf7e4f3-b}{{6}{10}{}{}{}}
\newlabel{6405c41d179f8f7793dd0e7afcf7e4f3-e}{{6}{10}{}{}{}}
\newlabel{f587aedde69ffbb3fb76c5efae0f95ef-b}{{6}{10}{}{}{}}
\newlabel{f587aedde69ffbb3fb76c5efae0f95ef-e}{{6}{10}{}{}{}}
\newlabel{a93764cd08329ce139cbaac0c2082d99-b}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:50}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:51}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:52}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:53}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:54}{\default{3}\page{10}\abspage{18}}
\newlabel{a93764cd08329ce139cbaac0c2082d99-e}{{7}{10}{}{}{}}
\newlabel{8ebfc3bad14687994c61726d988e55da-b}{{7}{10}{}{}{}}
\newlabel{8ebfc3bad14687994c61726d988e55da-e}{{7}{10}{}{}{}}
\newlabel{da2a41f12e803d15d8d90e1099cdb230-b}{{7}{10}{}{}{}}
\newlabel{da2a41f12e803d15d8d90e1099cdb230-e}{{7}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{7}{10}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{7}{10}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{7}{10}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{7}{10}{}{}{}}
\newlabel{c5db6bce34d50a574aa461f04e7b51c6-b}{{7}{10}{}{}{}}
\newlabel{c5db6bce34d50a574aa461f04e7b51c6-e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:55}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:56}{\default{3}\page{10}\abspage{18}}
\zref@newlabel{ekd:57}{\default{3}\page{10}\abspage{18}}
\babel@aux{english}{}
\zref@newlabel{ekd:58}{\default{3}\page{10}\abspage{18}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{8}{10}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{8}{10}{}{}{}}
\newlabel{a9963712511f42ce5a1d5b3ecd8c8116-b}{{8}{10}{}{}{}}
\newlabel{a9963712511f42ce5a1d5b3ecd8c8116-e}{{8}{10}{}{}{}}
\newlabel{27748fb99481e10912c59170f48f2cb8-b}{{8}{10}{}{}{}}
\newlabel{27748fb99481e10912c59170f48f2cb8-e}{{8}{10}{}{}{}}
\newlabel{_149e}{{8}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{padmini}{{15}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{padmini@cref}{{[footnote][15][]15}{[1][10][]11}}
\@LN@col{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{endsvabhava}{{3}{13}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.10}{}}
\newlabel{endsvabhava@cref}{{[chapter][3][]3}{[1][10][]13}}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{16}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{16}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.12}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{3}{17}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.13}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{4}{18}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.14}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{19}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{19}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][19][]19}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{19}{section*.16}\protected@file@percent }
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{19}{section*.18}\protected@file@percent }
\abx@aux@page{4}{19}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{19}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{A2E31403821B0341470257A29937CE54}
\abx@aux@defaultrefcontext{0}{manasollasa}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratirahasya}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\gdef \@abspage@last{28}
