<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}anukramaḥ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}anukrama} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}anukramā} \getsiglum {D,N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}kathyaṃte} \getsiglum {D,N1,N2}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.1 (Ed. p. 29): atha piṇḍavicāraḥ kathyate piṇḍe navacakrāṇi |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.1 (Ed. p. 29): ādhāre brahmacakraṃ tridhāvartaṃ bhagamaṇḍalākāram | tatra mūlakandaḥ | tatra śaktiṃ pāvakākārāṃ dhyāyet | tatraiva kāmarūpapīṭhaṃ sarvakāmaphalapradaṃ bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhāre} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ādhāro} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}brahmacakram} \getsiglum {B,E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}brahmacakraṃ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādhāropari} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {X}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}liṅgamūle} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}liṅge} \getsiglum {X}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.2 (Ed. p. 29): dvitīyaṃ svādhiṣṭhānacakram | tanmadhye paścimābhimukhaṃ liṅgaṃ pravālāṅkurasadṛśaṃ dhyāyet | tatraivoḍyānapīṭhaṃ jagadākarṣaṇaṃ bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakram} \getsiglum {E,D,P,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {ceteri}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.3 (Ed. pp. 29-30): tṛtīyaṃ nābhicakraṃ pañcāvartaṃ sarpavat kuṇḍalākāram | tanmadhye kuṇḍalinīṃ śaktiṃ bālārkakoṭisannibhāṃ dhyāyet | sā madhyā śaktiḥ sarvasiddhidā bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}maṇipūrakacakram} \getsiglum {E,L,P,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}maṇipūrakacakraṃ} \getsiglum {ceteri}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.4 (Ed. p. 30): caturthaṃ hṛdayacakram aṣṭadalakamalam adhomukhaṃ | tanmadhye karṇikāyāṃ liṅgākārāṃ jyotīrūpām dhyāyet | saiva haṃsakalā sarvendriyavaśyā bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'nāhata°} \getsiglum {P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}anāhata°} \getsiglum {B,E,L,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}viśuddha°} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {B,E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cakraṃ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viśuddhicakram} \getsiglum {Y}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}anāhatacakraṃ} \getsiglum {X}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.5 (Ed. p. 30): pañcamaṃ kaṇṭhacakraṃ caturaṅgulam | tatra vāma iḍā candranāḍī | dakṣiṇe piṅgalā sūryanāḍī | tanmadhye suṣumnāṃ dhyāyet | saiva anāhatakalā anāhatasiddhidā bhavati |}</1-0-1>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.6 (Ed. p. 31): ṣaṣṭhaṃ tālucakram | tatrāmṛtadhārāpravāhaḥ | ghaṇṭikāliṅgaṃ mūlarandhraṃ rājadantaṃ śaṅkhinīvivaraṃ daśamadvāram | tatra śūnyaṃ dhyāyet | cittalayo bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṣṭhaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ṣaṣṭha°} \getsiglum {L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tālucakram} \getsiglum {E,N1,N2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}tālucakraṃ} \getsiglum {D,P,U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tālucakre} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tālucakra} \getsiglum {U2}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.7 (Ed. p. 31): saptamaṃ bhrūcakraṃ madhyamāṅguṣṭhamatram | tatra jñānanetraṃ dīpaśikhākāraṃ dhyāyet | tatra vāksiddhir bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ājñā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}agneja} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}āgneya} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}ājñāya} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakraṃ} \getsiglum {D,E,N1,N2,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cakram} \getsiglum {B,D,P,L}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.8 (Ed. p. 31): aṣṭamaṃ brahmarandhraṃ nirvāṇacakraṃ sūcikāgrabhedyam | tatra dhūmaśikhākāraṃ dhyāyet | tatra jālandharapīṭhaṃ mokṣapradaṃ bhavati |}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°randhra°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāla} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}brahma°} \getsiglum {U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cakraṃ} \getsiglum {ceteri}</1-0-3>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.9 (Ed. p. 32): navamam ākāśacakraṃ soḍaśadalakamalam ūrdhvamukham | tanmadhye karṇikāyāṃ trikūṭākārāṃ tadūrdhvaśaktiṃ tāṃ paramaśunyāṃ dhyāyet | tatraiva pūrṇagiripīṭhaṃ sarveṣṭasiddhipradaṃ bhavati | iti navacakravicāraḥ ||}</1-0-1>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navamam} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}navama} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}navamaṃ rattu} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}navamaṃ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cakram} \getsiglum {D,E,N1,N2,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}cakraṃ} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tat°} \getsiglum {B,D,L,N1,U1,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}etat} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tataḥ} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tata} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parama°} \getsiglum {N1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°paraṃ} \getsiglum {Y,D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}para°} \getsiglum {N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śūnyam} \getsiglum {B,E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°śūnyaṃ} \getsiglum {P,N1,N2,U1,U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tatparamaśūnyaṃ} \getsiglum {D}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832) = YK 2.15: ṣoḍaśādhārabhedan tu śṛṇu devi viśeṣataḥ |}</2-0-1>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.10 (Ed. p. 29): atha ṣoḍaśādhārāḥ kathyante |}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 201 l. 20): ity ādhārāḥ ṣodaśa athoktānāṃ ṣoḍaśādhārāṇāṃ kartavyanām āha}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}idānī} \getsiglum {N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhedā} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kathyanta} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {D,N1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 839): aṅguṣṭhapādayos tejaḥ salakṣasthiradṛṣṭimān | pādāṅguṣṭhe ya ādhāraḥ prathamo (\textit {prathamaṃ} YK 2.16) yogatattvataḥ |}</2-0-1>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.10 (Ed. p. 32): tatra prathamaḥ pādāṅguṣṭhādhāraḥ | tatrāgratas tejomayaṃ dhyāyet | dṛṣṭiḥ sthirā bhavati |}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 202 ll. 1-2): tatra mūladhāraḥ pādayor aṃguṣṭhe tejaso lakṣyakaraṇād dṛṣṭiḥ sthirā bhavati || ity ādhāracakraṃ ||}</2-0-2>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅguṣṭhe} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}aṃguṣṭhai} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaso} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tejasaṃ} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}lakṣa°} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṃ kartavyaṃ} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāraṇāt} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°karaṇāt} \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}dṛṣṭi°} \getsiglum {N1,N2,U1,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {L}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 839): dvitīyaṃ pādamūlan tu pādamūlaparaṃ (\textit {pādamūlaṃ paraṃ} YK 2.16) sa vai | pādasya pārṣṇī (\textit {pārṣṇi} YK 2.17a) saṃsthāpya balavān prabhaven muniḥ | pādamūle 'thavā pādāṅguṣṭhamūlaṃ (\textit {pṛṣṭhe pādāṅguṣṭhe} YK 2.17) vidhārayet ||}</2-0-1>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.11 (Ed. p. 33): dvitīyo mūlādhāras taṃ vāmapādapārṣṇinā niṣpīḍya sthātavyam | tatrāgnidīpanaṃ bhavati |}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 202 ll. 3-8): atha dvitīyādhāraḥ ||2|| tatra vāmapādāṅguṣṭasya mūlam aparapādasya pārṣṇis tasmin kathyate | tadāgneḥ pradīpana bhavati | ekaḥ pārṣṇi mūlādhāre dṛḍhaṃ sthāypyate tasya pādasya mūlam aṃguṣṭamūlam aparasya pādasya pārṣṇinā saṃpīḍya ciraṃ sthiraṃ sthīyate tadānīm agnidīpyate || iti dvitīyadhāraḥ ||}</2-0-2>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mūlādhāraḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}mūlādharaḥ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}mūlādhare} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'para°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}apara°} \getsiglum {X}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}aparasya} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pāda°} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°pārṣṇīḥ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dhāraḥ pādāṃduṣṭhasya mūleḥ parapādasya pārṣṇiḥ} \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}syāpyate} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}sthāyyaṃte} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}agniṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}agni°} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}tadāgniḥ} \getsiglum {B,E,L,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prabalo} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ekaḥ} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}ekāṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pārṣṇiḥ} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pārṣṇir ādau} \getsiglum {B,E,L,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}mūlādhāre} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}mūlādhāra} \getsiglum {B,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}mūlādhārā} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}mūlādhārai} \getsiglum {D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {N2,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasyāṅguṣṭhamūle} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pādasya aṃguṣṭhamūlaṃ} \getsiglum {N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'parasya} \getsiglum {E,P}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}aparasya} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U1,U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pārṇi} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}pārṣṇo} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {B,E,L,P,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}sthāpyaṃ} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadagniḥ} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tadagnīḥ} \getsiglum {B,L,P,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}agnir} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}agni} \getsiglum {N2,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pradīpyate} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pradipyate} \getsiglum {B,L,P,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dīpyate} \getsiglum {D,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dāpyate} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dīpate} \getsiglum {N2}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 839): tṛtīyan tu gudādhāro (\textit {gudādhāre} YK 2.18) gudasaṅkocanakriyā | vikāśākuñcanaṃ tasya sthiravāyau ca mṛtyujit |}</2-0-1>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.12 (Ed. p. 33): tṛtīyo gudādhāra taṃ vikāsasaṃkocanena nirākuñcayet | apānavāyuḥ sthiro bhavati |}</2-0-1>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 202 ll. 9-13): || atha tṛṭīyādhāraḥ || tṛtīyaṃ pādādhārasthānaṃ tanmadhye dṛḍhaṃ muhuś ciraṃ saṅkocasaṅkocavikāsana rūpākuñcanakaraṇāṭ vāmapādād apārṣṇimūlena gudasya nipīḍana vāyuḥ sthiro bhavati | vāmaraṃ karoti sādhakam iti || iti tṛtīyādhāraḥ ||}</2-0-2>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tṛṭīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tṛtīya} \getsiglum {U2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°sthāne} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vikāsā°} \getsiglum {E}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°vikāśā°} \getsiglum {B,D,P,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°vikāśa} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°vikāśā} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kuñcana} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ākuṃcana} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}akuṃcana} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kuṃcanaṃ} \getsiglum {D,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pavana°} \getsiglum {D,U1,U2,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</2-0-3>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}anu ca} \getsiglum {D,P,U1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}anyac ca} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}anūca} \getsiglum {N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}anucara°} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}anucakra°} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {B,P,L}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. Ysv (PT pp. 839-840): liṅgādhāraṃ caturthan tu liṅgasaṅkocanan tu ca | liṅgasaṅkocanābhyāsāt paścimādaṇḍamadhyagaḥ | vajranāḍīti (\textit {vajrānāḍī tu} YK 2.20) tanmadhye punar abhyasayaṃs (\textit {abhyasanan} YK 2.20) tathā | sañcāro vāyumanasor atisañcāra iti (\textit {ratiṃ sañcarati} YK 2.20) tridhā | granthitrayavibhedas (\textit {°bhedan} YK 2.21) tu tadbhedo brahmamārgataḥ | brahmapadmo (\textit {°padme} YK 2.21) vāyupūrṇo (\textit {°pūrṇe} YK 2.21) bhūtvā tiṣṭhati yogirāṭ | vīryastambho bhavet tena sādhayet tu sadā yuvā | mūlādhāre brahmapadme ṣaṭpadme ca tathā tathā |}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 202 ll. 14-19): atha caturthaṃ liṅgādhāraḥ || tanmadhye liṅgasaṅkocanābhysāt mūlabandhena gudāyā muhuḥ saṃkocane kṛte liṅgasaṅkocanaṃ svayam eva bhavati | tayoḥ sañcāram madhye granthitrayaṃ tṛṭyati tata trāṭanāt pavano brahmakamalamadhe pūrṇo bhūtvā tiṣṭhati tadā vīryastaṃbho bhavati | puruṣaḥ sadaiva yuvā tiṣṭhati | iti caturthādhāraḥ |}</3-0-2>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.13 (Ed. pp. 33-34): caturtho meḍhrādhāraḥ | liṅgasaṃkocanena brahmagranthitrayaṃ bhitvā bhramaraguhāyāṃ viśramya tata ūrdhvamukhe bindustambhanaṃ bhavati| eṣā vajrolī prasiddhā}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturthaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}caturtha°} \getsiglum {B,D,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkocanā°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sakoṇā°} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paścima°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}paścīma°} \getsiglum {B,P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}paścama°} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}vajra°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}vajñā°} \getsiglum {B,P,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}prajñā°} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇān} \getsiglum {E,P,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}karaṇāt} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}punaḥ°} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanayoḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pavanayo} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcāro} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}saṃcoro} \getsiglum {D}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tayoḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tayo} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcārān} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}saṃcārāt} \getsiglum {D,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}truṭyati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}truṭyatī} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}truṭayatī} \getsiglum {L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°tattroṭanāt} \getsiglum {N1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tatroṭanāt} \getsiglum {B,E,L,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}tata troṭanāt} \getsiglum {D,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavano} \getsiglum {B,E,L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pavanaḥ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kamala°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}°ka°} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūrṇo} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pūrṇā} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}puruṣaḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}puruṣa} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadaiva} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}saṃdaivaṃ} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuvaiva} \getsiglum {D,L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}yuvā} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yuve} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yuvai} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yuve va} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yurvaiva} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}prabhavati} \getsiglum {P}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): pañcamaṃ jaṭharādhāraṃ tadā bandhayati kramāt | mṛtyunā bhaṅgasiddho 'yaṃ (\textit {mṛtyunā māṅga°} YK 2.23) mṛtyor (\textit {mṛtyur} YK 2.23) eva kṣayaṅkaraḥ | anena paścimād ūrddhaṃ (\textit {ūrdhvaṃ} YK 2.24) vāyuḥ kuryād viśāladhīḥ | bandho 'yaṃ buddhimanasoḥ pañcamādhārakālajit |}</3-0-1>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.14 (Ed. p. 34): pañcame oḍīyāṇādhārayor bandhanān malamūtrasaṃkocanaṃ bhavati | *uḍyānā° etc. in various mss.}</3-0-1>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 202 ll. 20 - 203: athāmamuprāṇaṃ tatra bandhanān malamūtranāśo bhavati |}</3-0-2>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañcamaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}paṃcama} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}paṃcam} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uḍḍīyāṇaṃ svādhiṣṭhānam} \getsiglum {P,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}uḍḍiyānāṃ svādhiṣṭhānaṃ} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}udyānaṃ} \getsiglum {D,N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}odyānaṃ} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}uddyānaṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}uḍḍīyāṇāṃ svādhiṣṭhānaṃ} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}udgīryāṇāṃ svādhiṣṭhānaṃ} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bandhanā\skp {n-ma}} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}badhadānān} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}baṃdhanāt} \getsiglum {N1,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}vaṃdhanāt} \getsiglum {D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}baṃdhadānāt} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}baṃdhadānān} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}baṃdha dīyate} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}malamūtrayor} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}mūlamūcayor} \getsiglum {L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): nābhyādhāro bhavet ṣaṣṭhas (\textit {ṣaṣṭhaṃ} YK 2.25) tatra prāṇaṃ samabhyaset | svayam utpadyate nādo nādato muktidantataḥ (\textit {muktidaṇḍataḥ} YK 1.25) |}</4-0-1>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.15 (Ed. p. 34): ṣaṣṭhe nābhyādhāra oṃkāram ekacittenoccārayet | nādalayo bhavati |}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 1-3): atha ṣaṣṭho nābhyādhāraḥ | tatra praṇavābhyāse harau samāhitamanaḥ puruṣasya nā harau nādomanaḥ sthairyaṃ svayam utpadyate |}</4-0-2>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}nābhyādhāraḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nābhyādhāras} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}nābhyādhāre} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāṇavābhyāsā\skp {d-a}} \getsiglum {B,L,P,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}prāṇavābhyāsā1} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}prāṇavābhyāṃsad} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°anāhato} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nāhato} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ānāhato} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}anohato} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nādaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nāraḥ} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tādaḥ} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaya\skp {m-u}} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}svayaṃ} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ūtpadyate} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.16 (Ed. p. 34): saptame hṛdayādhāre prāṇaṃ nirodhayet | kamalavikāso bhavati |}</4-0-1>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): saptamo hṛdayādhāras tasmin vāyunibandhanāt | ūrddhaktrāṇi (\textit {ūrdhvavaktrāṇi} YK 2.26) padmāni vikasanti mahān bhavet |}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 4-5): atha saptamaṃ hṛdayarūpa ādhāraḥ || tasmin brāhmaṇavāyor nirodhāc chakaramalāni svayam ūrdhamukhaṃ vilasanti |}</4-0-2>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptamo} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {B,E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hṛdaya} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}hṛdayā°} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpādhāraḥ} \getsiglum {N2,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°rūpadhāraḥ} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}rūpa ādhāraḥ} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°dhāraḥ} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}prāṇavāyor} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}prāṇavāyo} \getsiglum {B}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirodhāt} \getsiglum {Y}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}nirūṃdhanāt} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍ api} \getsiglum {B,E}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ṣadapi} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvamukhāni} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ūrusyordha mukhaṃ bhavati} \getsiglum {U1}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840) = YK 2.27: kaṇṭhādhāro 'ṣṭamas tatra kaṇṭhasaṅkocalakṣaṇaḥ | jālandharākhyo bandhaḥ syāt tasmin sati marud dṛḍhaḥ |}</4-0-1>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.17 (Ed. p. 34): aṣṭame kaṇṭhādhāre kaṇṭhamūlaṃ cibukena nirodhayet | iḍāpiṅgalayor vāyuḥ sthiro bhavati |}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 6-9): athāṣṭamaḥ kaṃṭhādhāraḥ | tatra jālandharabandho dīyate tasmin satīḍāpiṅgalāyāṃ pavanaḥ sthiro bhavati |}</4-0-2>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭamaḥ} \getsiglum {D,P,N1,U1,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}aṣṭamaṃ} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}aṣṭame} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}aṣṭama°} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tatraḥ} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}jālandharo} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}jālaṃdhara°} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}jalaṃ} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}dīyate} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dīpyate} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satīḍāyāṃ} \getsiglum {E,P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}satīyāṃ} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}sati iḍāyāṃ} \getsiglum {D,N1,U1,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}satiśadāyāṃ} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}pavana°} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): navamo ghaṇṭikādhāras tatra jihvāgramagrataḥ (\textit {jihvāgrataḥ kṛte} YK 2.28) | sampivatyamṛtaṃ tasmād yogajinmṛtyujitparaḥ |}</4-0-1>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.18 (Ed. p. 35): navame ghaṇṭikādhāre jihvāgraṃ dhārayet | amṛtakalā sravati |}</4-0-1>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 9-13): atha navamaṃ ghanṭikādhāraḥ | tatra jihvāyā agraṃ dattaṃ cet tatav uparītaḥ amṛtaṃ yat sravati taj jihvāgreṇa yogī pibati | tad āmṛtapānāc charīramadhye rogāṇāṃ saṅcāro na bhavati |}</4-0-2>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navamo} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}navo} \getsiglum {B}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṃṭikā°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ghaṭikā°} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ghaṃṭā°} \getsiglum {L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dhāraḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dhāras} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}jihvāgraṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}jihvāyāgraṃ} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}juhvāyāṃ} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}bhavati vā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tato} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tataḥ} \getsiglum {N1,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'mṛtakalāyā} \getsiglum {B,E,P,N1,N2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}mṛtakalāyāṃ} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}amṛtakalāyāḥ} \getsiglum {D,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtaṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}amṛta} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sravati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tadamṛtapānāc} \getsiglum {D,P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tadamṛtapānāt} \getsiglum {E,N1,N2,U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tadamṛtakalāyāṃ amṛtapānī°} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}amṛtapānā} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tadamṛtapānā} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}charīra°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}śarīra°} \getsiglum {E,N1,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): daśamas tālukādhāras tatra jihvāgrataḥ kṛte (hemistich omitted in YK) | calane dohane caiva jihvā jaḍati lambitā (\textit {jāyeta lambitam} YK 2.28cd) | nāsikāprāptajihveyaṃ tālulagnā bhavet tataḥ |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.19 (Ed. p. 35): daśame tālvādhāre tālvantar garbhe lambikāṃ cālanadohanābhyāṃ dīrghīkṛtvā viparītena praveśayet | kāṣṭhībhavati |}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 14-15): atha daśamaṃ tālvādhāraḥ | spaṣṭaṃ ||}</5-0-2>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}daśamas} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}daśamaṃs} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}daśamaṃ} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}daśama} \getsiglum {N1,N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}staṃnmadhye} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cālanaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}cānanaṃ} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}vānaṃ} \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dohanaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}dollahanaṃ} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dohanaṃ chedanaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kratvā} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}sva kṛtvā} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lambikā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}cālaṃ vikā} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}śe sati} \getsiglum {P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}grati} \getsiglum {D,N1,N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tālunimagnā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tālūnimagnā} \getsiglum {N2,U1,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}tālumagnā} \getsiglum {B,P,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}juhvā} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {N2}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): ekādaśī (\textit {ekādaśo} YK 2.29) bhavej jihvā talajādhāra īśvari | jihvāgramathane tasmin pānīyaṃ madhuraṃ bhavet | tatpīteṣu kavir gītijyotiś (\textit {gītir} YK 2.29) chandovidāṃ (\textit {chandovidur} YK 2.30) varaḥ |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.20 (Ed. p. 35): ekādaśe atha jihvādhāre tatra jihvāgraṃ dhārayet | sarvaroganāśo bhavati |}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 15-17): ekādaśo jihvā tato jihvādhāraḥ sravati || tasmin jihvāgreṇa mathanaṃ kriyate tasmin kṛte atimadhuraṃ pānīyaṃ sudhāvat | kavitva gītacchaṃdanāṭakādi jñānaṃ svayam utpadyate |}</5-0-2>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ekādaśo} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvātale} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {E,N1,N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvādhāraḥ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tasmin na} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manthanaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}mathanaṃ} \getsiglum {D,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kriyate} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kṛtvā} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'timadhuraṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}atimadhuraṃ} \getsiglum {N1,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}satimadhuraṃ} \getsiglum {B,D,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sravati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}sravatī} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tadā} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}kamin nāsikā phatkāravat || tathā} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kavitva°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}kvacitva°} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}kvacitta°} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}kavitvaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°gīta°} \getsiglum {N1,N2,U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°chando°} \getsiglum {Y}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°chaṃdavacchaṃda°} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°chaṃda°} \getsiglum {ceteri}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nāṭakādi°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°nāḍī°} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°viṣaya°} \getsiglum {Y,D}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°viṣaye} \getsiglum {N1,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}viṣayaṃ} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānam} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}jñānānam} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}utpadyaṃte} \getsiglum {B}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 840): dantādhāro (\textit {dvandvādhāro} YK 2.31a) dvādaśeti sarvarogakṣayaṅkaraḥ (\textit {sarvarogaḥ} YK 2.31b) | dhārayed dantayor madhye jihvāgrañ ca balād api | dhṛtvārddhaghaṭikāmātraṃ sarvarogan (\textit {sarvarogāṃs} YK 2.32b) tu nāśayet |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.21 (Ed. p. 36): dvādaśe bhrūmadhyādhāre tatra candramaṇḍalaṃ dhyāyet śītalatāṃ yāti |}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 ll. 18-20): atha tadupari dvādaśodantayor madhye dantādhāraḥ tasmin sthāne jihvāyā agraṃ ghaṭīmātram ardhaghaṭīmātraṃ balāt sthāpyate || tasmin sati samasta roganāśo bhavati ||}</5-0-2>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvādaśo dantayor} \getsiglum {B,L,P,U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}dvādaśadantayo madhye} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dvādaśor daṃtayo madhye} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dvādaśayor madhye} \getsiglum {D,N1,N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}jihvāyā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}jihvāyāṃ} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agraṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}agnaṃ} \getsiglum {B,L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}graṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṭīmātram} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ghaṭīmātraṃ} \getsiglum {D,N1,N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ardhagaṭīmātraṃ} \getsiglum {egoscr}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}arddhaghaṭimātraṃ} \getsiglum {D,N1,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārdhaghaṭikāmātraṃ} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārghaghaṭīmātraṃ} \getsiglum {P,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārghaghaṭimātraṃ} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārddhaghaṭimātraṃ} \getsiglum {L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}balātkāreṇa} \getsiglum {E,D,N1,N2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}bālātkāreṇa} \getsiglum {P,U1,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}bālākāreṇa} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tasmiṃ} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}naśyaṃtī} \getsiglum {B}</5-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 832): nāsādhāras tato (\textit {tataḥ} YK 2.32b) jñeyo nāsālakṣas trayodaśaḥ (\textit {trayodaśa} YK 2.32d) | manaḥsthirakaro yas tu (\textit {sthiraṃ karoty eva} YK 2.33a) vāyusthirakaro (\textit {vāyuḥ} YK 2.32b) mahān |}</6-0-1>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.22 (Ed. p. 36): trayodaśe nāsādhāre tasyāgraṃ lakṣayet manaḥ sthiraṃ bhavati |}</6-0-1>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {2}--\LRnum {17}.\LRnum {1}~}{\LRnum {2}--\LRnum {1}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 203 l. 21 - fol. 204 l.1): atha trayodaśo nāsikādhāraḥ || tasmin lakṣye kṛte sati manaḥ sthiraṃ bhavati |}</6-0-2>
<6-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}nāśikādhāraḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}nāsikāgrādhāraḥ} \getsiglum {E,P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmil lakṣye} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tasmil lakṣe} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tasmiṃ lakṣye} \getsiglum {E,P,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tasmin lakṣe} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tasmin ḍraṣṭe} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ sthiraṃ} \getsiglum {E,P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}minasthire} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}manaḥ sthiro} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}manasthiraṃ} \getsiglum {ceteri}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 839) = YK 2.33ab-34cd): nāsāpuṭe sthirā dṛṣṭir ādhāro 'yaṃ caturdaśaḥ | kṛte 'smin svīyatejaḥ syāt pratyakṣaṃ ṣaṭtrimāsataḥ | pārthivaṃ truṭati kṣipraṃ pratyakṣaṃ svīyatejasā |}</6-0-1>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.23 (Ed. p. 36): caturdaśe nāsāmūle kapāṭādhāre dṛṣṭiṃ dhārayet | ṣaṇmāsāj jyotiḥpuñjaṃ paśyati |}</6-0-1>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 204 ll.2-4): atha caturdaśo nāsāmūle lalāṭe pyādhāraḥ | tasmin dṛṣṭasthairyakaraṇāt ṣaṣṭhe māsi svīyaṃ tejaḥ pratyakṣaṃ bhavati | tejaḥ pratyakṣatve pārthiva sakalabandhanaṃ trudyati |}</6-0-2>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāsāmūle vāyvādhāraḥ} \getsiglum {D,N1,N2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}nāsāmūle vādhāraḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nāsāmūlādhāro} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nāso mūlādhāraḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nāsāmūlādhāraḥ} \getsiglum {E,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tasmiṃ na} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭeḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}llakṣe krute satī} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣe kṛte satī} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}na dṛṣṭeḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}laṣṭhe} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}māse} \getsiglum {B,L,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}māsi} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}svayaṃ} \getsiglum {B,L,N2,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārthivaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}pārthiva} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}truṭyati} \getsiglum {P,U2,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tuṭyati} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}truṭayati} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {N1,N2,D}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 839): pañcadaśo bhruvormadhye sthira (\textit {sthirā} YK 2.35) dṛṣṭis tathā dhruvam | asmin dṛṣṭiḥ sthirā koṭiḥ (\textit {koṭi°} YK 2.35) kiraṇāni sphuranti hi |}</6-0-1>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.24 (Ed. pp. 36-37): pañcadaśe lalāṭādhāre tatra jyotiḥpuñjaṃ lakṣayet | tejasvī bhavati |}</6-0-1>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 204 ll. 5-6): atha paṃcadaśo bhrūmadhye ajñādhāraḥ asmin dṛṣṭeḥ sthirīkaraṇāṃ koṭikiraṇāṃ puraḥ sphuraṃti |}</6-0-2>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhruvormadhyādhāraḥ} \getsiglum {P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhruvormadhyādhāras} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhruvormadhye dhāraḥ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhruvormadhye ājñādhāraḥ} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhruvormadhye ādhāraḥ} \getsiglum {N1,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhruvormadhye ādhāra} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhruvormadhyādhāra} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmi\skp {n-dṛ}} \getsiglum {{ceteri} alt={tasmin}}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}asmin} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}smin} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}asin} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ḍṛṣṭeḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ḍṛṣṭe} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}na dṛṣṭeḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dṛṣṭi°} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kiraṇāni} \getsiglum {X}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}koṭikiraṇāḥ} \getsiglum {E,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}koṭikiraṇaḥ} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}koṭikiriṇā} \getsiglum {B,L}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT pp. 840-41): netrādhāraḥ ṣoḍaśo 'yam (\textit {aṅgulyagre na} YK 2.36) aṅgulyagreṇa cālayet | pṛthvīmadhye tu yatkiñcid varttate (\textit {sarvajñaḥ prabhavas tena varddhate} YK 2.36) jaṭharānalaḥ | pratyakṣaṃ tad bhavet sarvaṃ tad ābhyāsān na saṃśayaḥ |}</6-0-1>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.25 (Ed. p. 37): avaśiṣṭe ṣoḍaśe brahmarandhram ākāśacakram | tatra śrīgurucaraṇāmbujayugmaṃ sadāvalokayet | ākāśavat pūrṇo bhavati |}</6-0-1>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R3239 fol. 204 ll. 5-6): atha ṣoḍaśonetrādhāraḥ || ayaṃ aṃgulyagreṇa mvālyate tadā bhyāsāt pṛthivīmadhye yatkiñcit tejo vartate | tatsarvaṃ tejo dṛṣṭi viśoṣaṇaṃ bhavati | tad darśanāt puruṣaḥ sarvajño bhavati || iti pūrvoktaṣoḍaśādhārāṇāṃ spaṣṭo 'rthaḥ ||}</6-0-2>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣoḍaśo} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ṣoḍaśaḥ} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}netrādhāraḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}netrā} \getsiglum {L,B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayam} \getsiglum {Y}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ayaṃ} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅgulyagre na} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}aṅgulyagreṇa} \getsiglum {ceteri}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}agulyagreṇa} \getsiglum {N1,D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}aṃgugreṇa} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {L,B,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejo} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tejaḥ} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}vatate} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatsarvatejo} \getsiglum {D,N1,N2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tatsarvaṃ} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taddarśanāt} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tadarśanāt} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tatdarśaḥ} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
