[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[115] biber:340> INFO - === Do Jun  8, 2023, 19:48:17
[140] Biber.pm:418> INFO - Reading 'bindu.bcf'
[254] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[276] Biber.pm:4401> INFO - Processing section 0
[297] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[793] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[846] bbl.pm:757> INFO - Output to bindu.bbl
[846] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[846] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[846] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[846] Biber.pm:130> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[846] Biber.pm:130> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[846] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_EaM4/a411a05437c082f0cf4f7e71b7c360c2_79833.utf8, line 1529, warning: 121 characters of junk seen at toplevel
[846] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_EaM4/a411a05437c082f0cf4f7e71b7c360c2_79833.utf8, line 1748, warning: 58 characters of junk seen at toplevel
[847] Biber.pm:132> INFO - WARNINGS: 7
