[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[105] biber:340> INFO - === So Apr 16, 2023, 21:54:23
[124] Biber.pm:418> INFO - Reading 'bindu.bcf'
[243] Biber.pm:978> INFO - Found 46 citekeys in bib section 0
[265] Biber.pm:4401> INFO - Processing section 0
[279] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[851] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[851] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[937] bbl.pm:757> INFO - Output to bindu.bbl
[937] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_WXDh/a411a05437c082f0cf4f7e71b7c360c2_7339.utf8, line 1449, warning: 58 characters of junk seen at toplevel
[937] Biber.pm:132> INFO - WARNINGS: 1
