% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{bendall1883}{book}{}{}
      \name{author}{1}{}{%
        {{hash=740708967e1462d8af4e18b7b622e5a6}{%
           family={Bendall},
           familyi={B\bibinitperiod},
           given={Cecil},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{fullhash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{fullhashraw}{740708967e1462d8af4e18b7b622e5a6}
      \strng{bibnamehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authorbibnamehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authornamehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authorfullhash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authorfullhashraw}{740708967e1462d8af4e18b7b622e5a6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Catalogue of the Buddhist Sanskrit Manuscripts in the University Library, Cambridge}
      \field{year}{1883}
      \keyw{catalogues}
    \endentry
    \entry{meyer1926}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f668bb3ba55ac6874dfb75b0d890b801}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leipzig}%
      }
      \strng{namehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{fullhash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{fullhashraw}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{bibnamehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authorbibnamehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authornamehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authorfullhash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authorfullhashraw}{f668bb3ba55ac6874dfb75b0d890b801}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das altindische Buch vom Welt- und Staatsleben. Das \textit{Arthaśāstra} des Kauṭilya}
      \field{year}{1926}
      \keyw{seclit}
    \endentry
    \entry{petech1984}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cbd9acd72e85fc4996e3eacbb1c46661}{%
           family={Petech},
           familyi={P\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Istituto Italiano per il Medio ed Estremo Oriente}%
      }
      \strng{namehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{fullhash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{fullhashraw}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{bibnamehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authorbibnamehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authornamehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authorfullhash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authorfullhashraw}{cbd9acd72e85fc4996e3eacbb1c46661}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medieval History of Nepal (c. 750--1480)}
      \field{year}{1984}
      \keyw{seclit}
    \endentry
    \entry{tybn2}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Ms. No. B 38-35 and A 1327-14, NGMPP Reel No. 3-750. National Archives of Nepal, Kathmandu}
      \field{subtitle}{Tatvayogabiṃdu}
      \field{title}{Tatvayogabiṃdu}
      \true{nocite}
      \keyw{primary}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bendall1883}{book}{}{}
      \name{author}{1}{}{%
        {{hash=740708967e1462d8af4e18b7b622e5a6}{%
           family={Bendall},
           familyi={B\bibinitperiod},
           given={Cecil},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{fullhash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{fullhashraw}{740708967e1462d8af4e18b7b622e5a6}
      \strng{bibnamehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authorbibnamehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authornamehash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authorfullhash}{740708967e1462d8af4e18b7b622e5a6}
      \strng{authorfullhashraw}{740708967e1462d8af4e18b7b622e5a6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Catalogue of the Buddhist Sanskrit Manuscripts in the University Library, Cambridge}
      \field{year}{1883}
      \keyw{catalogues}
    \endentry
    \entry{meyer1926}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f668bb3ba55ac6874dfb75b0d890b801}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leipzig}%
      }
      \strng{namehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{fullhash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{fullhashraw}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{bibnamehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authorbibnamehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authornamehash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authorfullhash}{f668bb3ba55ac6874dfb75b0d890b801}
      \strng{authorfullhashraw}{f668bb3ba55ac6874dfb75b0d890b801}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das altindische Buch vom Welt- und Staatsleben. Das \textit{Arthaśāstra} des Kauṭilya}
      \field{year}{1926}
      \keyw{seclit}
    \endentry
    \entry{petech1984}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cbd9acd72e85fc4996e3eacbb1c46661}{%
           family={Petech},
           familyi={P\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Istituto Italiano per il Medio ed Estremo Oriente}%
      }
      \strng{namehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{fullhash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{fullhashraw}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{bibnamehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authorbibnamehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authornamehash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authorfullhash}{cbd9acd72e85fc4996e3eacbb1c46661}
      \strng{authorfullhashraw}{cbd9acd72e85fc4996e3eacbb1c46661}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medieval History of Nepal (c. 750--1480)}
      \field{year}{1984}
      \keyw{seclit}
    \endentry
    \entry{tybn2}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Ms. No. B 38-35 and A 1327-14, NGMPP Reel No. 3-750. National Archives of Nepal, Kathmandu}
      \field{subtitle}{Tatvayogabiṃdu}
      \field{title}{Tatvayogabiṃdu}
      \true{nocite}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

