% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{advaya}{book}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Advayatārakopaniṣat}
      \keyw{printsource}
    \endentry
    \entry{birch2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{yogatarangini}{book}{}
      \name{editor}{1}{}{%
        {{hash=d9c9832a9152726779376f38d25a3c95}{%
           family={Brezinski},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{fullhash}{d9c9832a9152726779376f38d25a3c95}
      \strng{bibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorbibnamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editornamehash}{d9c9832a9152726779376f38d25a3c95}
      \strng{editorfullhash}{d9c9832a9152726779376f38d25a3c95}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga-Taraṅgiṇī: A Rare commentary on Gorakṣa-śataka}
      \field{title}{Yogataraṅgiṇī}
      \field{year}{2015}
      \keyw{printsource}
    \endentry
    \entry{tantraloka}{book}{}
      \name{editor}{2}{}{%
        {{hash=4905719ce54c14351296560970dbab74}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
        {{hash=e6f046af034180523a710cfc225bb87c}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Navjivan},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{fullhash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{bibnamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorbibnamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editornamehash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \strng{editorfullhash}{e3d506bb8961a456c6fe57cb3b0f3ccd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Tantrāloka of Abhinavagupta. With Commentary Viveka by Jayadratha. In 8 volumes.}
      \field{title}{Tantrāloka}
      \field{year}{1987 (First Edition 1918-1938}
      \keyw{printsource}
    \endentry
    \entry{manthana}{book}{}
      \name{editor}{1}{}{%
        {{hash=3846adfa1880ac597ff82ee52f1c8cf7}{%
           family={Dyczkowski},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima S.G.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{2}{%
        {IGNCA}%
        {D.K. Printworld}%
      }
      \strng{namehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{fullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{bibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorbibnamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editornamehash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \strng{editorfullhash}{3846adfa1880ac597ff82ee52f1c8cf7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{13 vols}
      \field{subtitle}{The Section Concerning the Virgin Goddess of the Tantra of the Churning-Bhairava}
      \field{title}{Manthānabhairavatantram Kumārikākhaṇḍaḥ}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{book}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{fausta1976}{book}{}
      \name{author}{1}{}{%
        {{hash=ae9bb342f998c8e6f7442b69aaf89be6}{%
           family={Gorakṣanātha},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4e34ac7f18fe879784dc3b470f2deb31}{%
           family={Nowotny},
           familyi={N\bibinitperiod},
           given={Fausta},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {K.A. Nowotny}%
      }
      \strng{namehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{fullhash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{bibnamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorbibnamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authornamehash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{authorfullhash}{ae9bb342f998c8e6f7442b69aaf89be6}
      \strng{editorbibnamehash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editornamehash}{4e34ac7f18fe879784dc3b470f2deb31}
      \strng{editorfullhash}{4e34ac7f18fe879784dc3b470f2deb31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Band 3 von Dokumente der Geistesgeschichte}
      \field{title}{Gorakṣaśataka (Nowotny)}
      \field{year}{1976}
    \endentry
    \entry{saubhagya}{online}{}
      \name{editor}{1}{}{%
        {{hash=d60a5f9420373bd9e3536f9799c21818}{%
           family={Ḥattangadi},
           familyi={Ḥ\bibinitperiod},
           given={Ṣunder},
           giveni={Ṣ\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sanskritdocuments.org}%
      }
      \strng{namehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{bibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorbibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editornamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhash}{d60a5f9420373bd9e3536f9799c21818}
      \field{sortinit}{Ḥ}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}}
      \field{note}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}; Zugriff: 06.02.2023}
      \field{title}{Saubhāgyalakṣmyupaniṣat}
      \field{year}{2016}
      \keyw{onlinesource}
    \endentry
    \entry{netratantra}{book}{}
      \name{author}{1}{}{%
        {{hash=546f1b04bda416da0bb5bcb47ac12657}{%
           family={Kṣemarāja},
           familyi={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2f7837e26f3fb372f52b550727a552b0}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Madhusūdan\bibnamedelima Kaul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Srinagar}%
      }
      \strng{namehash}{546f1b04bda416da0bb5bcb47ac12657}
      \strng{fullhash}{546f1b04bda416da0bb5bcb47ac12657}
      \strng{bibnamehash}{546f1b04bda416da0bb5bcb47ac12657}
      \strng{authorbibnamehash}{546f1b04bda416da0bb5bcb47ac12657}
      \strng{authornamehash}{546f1b04bda416da0bb5bcb47ac12657}
      \strng{authorfullhash}{546f1b04bda416da0bb5bcb47ac12657}
      \strng{editorbibnamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editornamehash}{2f7837e26f3fb372f52b550727a552b0}
      \strng{editorfullhash}{2f7837e26f3fb372f52b550727a552b0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Kashmir Series of Texts and Studies 46}
      \field{title}{Netratantra}
      \field{year}{1926}
      \keyw{printsource}
    \endentry
    \entry{hathapradipika2024}{book}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
    \entry{yogakarnika}{book}{}
      \name{editor}{1}{}{%
        {{hash=4c5122996f3c04be2e42da01f1f1609f}{%
           family={Nath\bibnamedelima Sharma},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Eastern Book Linkers}%
      }
      \strng{namehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{fullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{bibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorbibnamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editornamehash}{4c5122996f3c04be2e42da01f1f1609f}
      \strng{editorfullhash}{4c5122996f3c04be2e42da01f1f1609f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yogakarṇikā (An Ancient Treatise on Yoga)}
      \field{title}{Yogakarṇikā}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{shivayogapradipika}{book}{}
      \name{editor}{1}{}{%
        {{hash=54457c057fdd3ef422843b280970fe27}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Seth\bibnamedelima David},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{54457c057fdd3ef422843b280970fe27}
      \strng{fullhash}{54457c057fdd3ef422843b280970fe27}
      \strng{bibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorbibnamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editornamehash}{54457c057fdd3ef422843b280970fe27}
      \strng{editorfullhash}{54457c057fdd3ef422843b280970fe27}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation as submitted on April 2023}
      \field{subtitle}{A Lamp on Śivayoga: The Union of Yoga, Ritual, and Devotion in the Śivayogapradīpikā}
      \field{title}{Śivayogapradīpikā}
      \field{year}{2023}
      \keyw{printsource}
    \endentry
    \entry{ramatosana}{book}{}
      \name{author}{1}{}{%
        {{hash=dc716fc745d9c8460fad8d270823fd11}{%
           family={Rāmatoṣaṇa},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1bffbea7d86a57af82498f8e0ba5a636}{%
           family={Vidyāsāgara},
           familyi={V\bibinitperiod},
           given={Jīvānanda},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{fullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{bibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorbibnamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authornamehash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{authorfullhash}{dc716fc745d9c8460fad8d270823fd11}
      \strng{editorbibnamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editornamehash}{1bffbea7d86a57af82498f8e0ba5a636}
      \strng{editorfullhash}{1bffbea7d86a57af82498f8e0ba5a636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prāṇatoṣinī}
      \field{year}{1898}
      \verb{urlraw}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \verb{url}
      \verb https://archive.org/details/PranatoshiniTantraJibanandaVidyasagara1898LR
      \endverb
      \keyw{printsource}
    \endentry
    \entry{peterson1888}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff775657ebb992941b0d4a710e43aa8}{%
           family={Śārṅgadhara},
           familyi={Ś\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5426a4c55b6d3023da5832bf3cdb372f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bombay}%
      }
      \list{publisher}{1}{%
        {Education Society Press}%
      }
      \strng{namehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{fullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{bibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorbibnamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authornamehash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{authorfullhash}{3ff775657ebb992941b0d4a710e43aa8}
      \strng{editorbibnamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editornamehash}{5426a4c55b6d3023da5832bf3cdb372f}
      \strng{editorfullhash}{5426a4c55b6d3023da5832bf3cdb372f}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Bombay Sanskrit Series No. XXXVII.}
      \field{subtitle}{The Paddhati of Śārngadhara: A Sanskrit Anthology}
      \field{title}{Śārngadharapaddhati}
      \field{volume}{I}
      \field{year}{1888}
      \verb{urlraw}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \verb{url}
      \verb https://archive.org/details/in.ernet.dli.2015.283591
      \endverb
      \keyw{printsource}
    \endentry
    \entry{yogaupaniṣaded}{book}{}
      \name{editor}{1}{}{%
        {{hash=0cb6672c06776b8443c01ae2b2da6df2}{%
           family={Sastri},
           familyi={S\bibinitperiod},
           given={Pandit\bibnamedelimb A.\bibnamedelimi Mahadeva},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Adyar}%
      }
      \list{publisher}{2}{%
        {The Adyar Library}%
        {Research Centre}%
      }
      \strng{namehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{fullhash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{bibnamehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editorbibnamehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editornamehash}{0cb6672c06776b8443c01ae2b2da6df2}
      \strng{editorfullhash}{0cb6672c06776b8443c01ae2b2da6df2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga Upaniṣads with the Commentary of Śrī Upaniṣadbrahmayogin}
      \field{title}{Yoga Upaniṣads}
      \field{year}{1968}
      \keyw{printsource}
    \endentry
    \entry{mandalabrah}{online}{}
      \name{editor}{1}{}{%
        {{hash=11380dcba1d54f05ad82afe9814b841d}{%
           family={Śāstri},
           familyi={Ś\bibinitperiod},
           given={Mahādeva},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \strng{namehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{fullhash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{bibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorbibnamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editornamehash}{11380dcba1d54f05ad82afe9814b841d}
      \strng{editorfullhash}{11380dcba1d54f05ad82afe9814b841d}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.muktabodha.org/}}
      \field{note}{\url{https://muktalib7.com/DL_CATALOG_ROOT/DL_CATALOG/TEXTS/ETEXTS/mandalabraahmanopanisaDEV.pdf}; Zugriff: 10.03.2022}
      \field{title}{Maṇḍalabrāhmaṇopaniṣat}
      \keyw{onlinesource}
    \endentry
    \entry{steinkellner2005}{book}{}
      \name{editor}{3}{}{%
        {{hash=c8a156ccb89bbee737f556803e3eb222}{%
           family={Steinkellner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d4cbe674dd94ef58589179f29f515fb5}{%
           family={Krasser},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d46814c34afc78423f5c760dc47ed16c}{%
           family={Lasic},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing - Vienna}%
      }
      \list{publisher}{1}{%
        {China Tibetology Publishing House, Austrian Academy of Sciences Press}%
      }
      \strng{namehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{fullhash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{bibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorbibnamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editornamehash}{bd51717ae4cd4e8f96919684a3941793}
      \strng{editorfullhash}{bd51717ae4cd4e8f96919684a3941793}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Sanskrit Texts from the Tibetan Autonomous Region}
      \field{title}{Jinendrabuddhi's Viśālāmalavatī Pramāṇasamuccayaṭīkā Chapter 1 - Part I: Critical Edition}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
    \entry{vasudeva2004}{book}{}
      \name{editor}{1}{}{%
        {{hash=09cd2bd788d48ae9337acf04a2b4a3f3}{%
           family={Vasudeva},
           familyi={V\bibinitperiod},
           given={Somadeva},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institut Française d'Extrême-Orient}%
      }
      \strng{namehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{fullhash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{bibnamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorbibnamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editornamehash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \strng{editorfullhash}{09cd2bd788d48ae9337acf04a2b4a3f3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga of the Mālinīvijayottaratantra, Chapters 1-4, 7, 11-17: Critical Edition, Translation and Notes}
      \field{year}{2004}
      \keyw{printsource}
    \endentry
    \entry{yogacudamani}{book}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{note}{see Yoga Upaniṣads}
      \field{title}{Yogacūḍāmaṇyupaniṣad}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

