\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Synoptic transcription of the manuscripts' colophons.}}{3}{figure.caption.7}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {3}{\ignorespaces The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}}{10}{figure.caption.9}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{12}{figure.caption.12}%
\addvspace {10pt}
