[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[115] biber:340> INFO - === So Jul  7, 2024, 17:49:24
[136] Biber.pm:420> INFO - Reading 'bindu.bcf'
[241] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[276] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[768] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[895] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[902] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[906] bbl.pm:779> INFO - Output to bindu.bbl
[906] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[906] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[906] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[906] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[906] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[907] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5hLX/a411a05437c082f0cf4f7e71b7c360c2_18152.utf8, line 531, warning: 3 characters of junk seen at toplevel
[907] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5hLX/a411a05437c082f0cf4f7e71b7c360c2_18152.utf8, line 1161, warning: 1 characters of junk seen at toplevel
[907] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5hLX/a411a05437c082f0cf4f7e71b7c360c2_18152.utf8, line 3008, warning: entry started with "(", but ends with "}"
[907] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_5hLX/a411a05437c082f0cf4f7e71b7c360c2_18152.utf8, line 3547, warning: 121 characters of junk seen at toplevel
[907] Biber.pm:133> INFO - WARNINGS: 15
