\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{section*.1}%
\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}%
\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}%
\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Appendix}{5}{chapter*.5}%
\contentsline {section}{Figures}{5}{section*.6}%
\contentsline {chapter}{Bibliography}{9}{chapter*.9}%
