\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{whitney1879}
\abx@aux@segm{0}{0}{whitney1879}
\abx@aux@cite{0}{petersburger5}
\abx@aux@segm{0}{0}{petersburger5}
\abx@aux@cite{0}{petersburger}
\abx@aux@segm{0}{0}{petersburger}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\abx@aux@cite{0}{amanaskaed}
\abx@aux@segm{0}{0}{amanaskaed}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{anjacihna}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{anjacihna@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\newlabel{122}{{2}{5}{}{}{}}
\newlabel{1b7d35a69419b549211228d681dc130e-b}{{2}{5}{}{}{}}
\newlabel{1b7d35a69419b549211228d681dc130e-e}{{2}{5}{}{}{}}
\newlabel{d677e1a1bbe0e22151be0a0cdc680cf7-b}{{2}{5}{}{}{}}
\newlabel{d677e1a1bbe0e22151be0a0cdc680cf7-e}{{2}{5}{}{}{}}
\newlabel{63ec086c1a20f12726ece609fb0b37cf-b}{{2}{5}{}{}{}}
\newlabel{63ec086c1a20f12726ece609fb0b37cf-e}{{2}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{2}{5}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{2}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-b}{{2}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-e}{{2}{5}{}{}{}}
\newlabel{9604d4749bb82134dbbdbaa0050970b6-b}{{2}{5}{}{}{}}
\newlabel{9604d4749bb82134dbbdbaa0050970b6-e}{{2}{5}{}{}{}}
\newlabel{cf7fe2b1730272e3ca9e3ac5fca13452-b}{{2}{5}{}{}{}}
\newlabel{cf7fe2b1730272e3ca9e3ac5fca13452-e}{{2}{5}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-b}{{2}{5}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-e}{{2}{5}{}{}{}}
\newlabel{f48c8ca9567dfdf4232b4cae2c8537a1-b}{{2}{5}{}{}{}}
\newlabel{f48c8ca9567dfdf4232b4cae2c8537a1-e}{{2}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-b}{{2}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-e}{{2}{5}{}{}{}}
\newlabel{551db1e64ffc4be3505de971934dab17-b}{{2}{5}{}{}{}}
\newlabel{551db1e64ffc4be3505de971934dab17-e}{{2}{5}{}{}{}}
\newlabel{e32c11e1465b8a1682543f9d5ebdae27-b}{{2}{5}{}{}{}}
\newlabel{e32c11e1465b8a1682543f9d5ebdae27-e}{{2}{5}{}{}{}}
\newlabel{7576f13f71cf540a3f8c03866b948cf2-b}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\newlabel{7576f13f71cf540a3f8c03866b948cf2-e}{{3}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{5}{}{}{}}
\newlabel{79c112fb57eefde158d586e712fb0a83-b}{{3}{5}{}{}{}}
\newlabel{79c112fb57eefde158d586e712fb0a83-e}{{3}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-b}{{3}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-e}{{3}{5}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-b}{{3}{5}{}{}{}}
\newlabel{77bb734d59bf5839dfc416684523f1bf-e}{{3}{5}{}{}{}}
\newlabel{695ca155089ce11f26287e2c9f24c9d6-b}{{3}{5}{}{}{}}
\newlabel{695ca155089ce11f26287e2c9f24c9d6-e}{{3}{5}{}{}{}}
\newlabel{bdd344066565a3bcb482c7397c81f325-b}{{3}{5}{}{}{}}
\newlabel{bdd344066565a3bcb482c7397c81f325-e}{{3}{5}{}{}{}}
\newlabel{68ec41a1365d82c4524d8bfb9a669bf5-b}{{3}{5}{}{}{}}
\newlabel{68ec41a1365d82c4524d8bfb9a669bf5-e}{{3}{5}{}{}{}}
\newlabel{b5aeb8c5a0caebb3fa2636733fdd31d9-b}{{3}{5}{}{}{}}
\newlabel{b5aeb8c5a0caebb3fa2636733fdd31d9-e}{{3}{5}{}{}{}}
\newlabel{f6eb24982e882c8b5a3e9f5c203c0896-b}{{3}{5}{}{}{}}
\newlabel{f6eb24982e882c8b5a3e9f5c203c0896-e}{{3}{5}{}{}{}}
\newlabel{f942429e2009305d10e7805469094131-b}{{3}{5}{}{}{}}
\newlabel{f942429e2009305d10e7805469094131-e}{{3}{5}{}{}{}}
\newlabel{974c3c5ac934804a1814ea9ec5e83e8d-b}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\newlabel{974c3c5ac934804a1814ea9ec5e83e8d-e}{{4}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{4}{5}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac1-b}{{4}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac1-e}{{4}{5}{}{}{}}
\newlabel{_122e}{{4}{5}{}{}{}}
\newlabel{3bf3a3803214640e2009e658ff4037df-b}{{4}{5}{}{}{}}
\newlabel{3bf3a3803214640e2009e658ff4037df-e}{{4}{5}{}{}{}}
\newlabel{6a64eee4036dc56dca9c61c22fc92e8e-b}{{4}{5}{}{}{}}
\newlabel{6a64eee4036dc56dca9c61c22fc92e8e-e}{{4}{5}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-b}{{4}{5}{}{}{}}
\newlabel{f6343f69df77545cc95d005589879318-e}{{4}{5}{}{}{}}
\newlabel{01fec449604a4dce54cbf20ad419e83e-b}{{4}{5}{}{}{}}
\newlabel{01fec449604a4dce54cbf20ad419e83e-e}{{4}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186972-b}{{4}{5}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f534186972-e}{{4}{5}{}{}{}}
\newlabel{72cb6ec11e2f0663a91124bc251ac968-b}{{4}{5}{}{}{}}
\newlabel{72cb6ec11e2f0663a91124bc251ac968-e}{{4}{5}{}{}{}}
\newlabel{5f2aeee6acc6392151406b2f98cb5318-b}{{4}{5}{}{}{}}
\newlabel{5f2aeee6acc6392151406b2f98cb5318-e}{{4}{5}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f6-b}{{4}{5}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f6-e}{{4}{5}{}{}{}}
\newlabel{124}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:44}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:47}{\default{}\page{5}\abspage{10}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{5}{5}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{5}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f83-b}{{5}{5}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f83-e}{{5}{5}{}{}{}}
\newlabel{2782642d00811051fa7312381e0ad384-b}{{5}{5}{}{}{}}
\newlabel{2782642d00811051fa7312381e0ad384-e}{{5}{5}{}{}{}}
\newlabel{2ba7505d0061c55c03ad3842fcf86d12-b}{{5}{5}{}{}{}}
\newlabel{2ba7505d0061c55c03ad3842fcf86d12-e}{{5}{5}{}{}{}}
\newlabel{03f80ccdd1b6461e2271476ac07fbf64-b}{{5}{5}{}{}{}}
\newlabel{03f80ccdd1b6461e2271476ac07fbf64-e}{{5}{5}{}{}{}}
\newlabel{baddd3e13f7e644bcbd600329d14f601-b}{{5}{5}{}{}{}}
\newlabel{baddd3e13f7e644bcbd600329d14f601-e}{{5}{5}{}{}{}}
\newlabel{82fc302d2eb46de0e1b5e53517362c89-b}{{5}{5}{}{}{}}
\newlabel{82fc302d2eb46de0e1b5e53517362c89-e}{{5}{5}{}{}{}}
\newlabel{889cf5108ad83b1e317da63f0f6f4829-b}{{5}{5}{}{}{}}
\newlabel{889cf5108ad83b1e317da63f0f6f4829-e}{{5}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-b}{{5}{5}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac4-e}{{5}{5}{}{}{}}
\newlabel{c5c3a24b66275ee1c5a2568069221b16-b}{{5}{5}{}{}{}}
\newlabel{c5c3a24b66275ee1c5a2568069221b16-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:48}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:50}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:51}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:52}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:53}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:54}{\default{}\page{5}\abspage{10}}
\newlabel{2805acf647c88dd70d59731d176babcc-b}{{6}{5}{}{}{}}
\newlabel{2805acf647c88dd70d59731d176babcc-e}{{6}{5}{}{}{}}
\newlabel{76e0d5cb8b39d4914bbb92d155fb4cfe-b}{{6}{5}{}{}{}}
\newlabel{76e0d5cb8b39d4914bbb92d155fb4cfe-e}{{6}{5}{}{}{}}
\newlabel{1394641f2700aba5f5eca9ba7640917e-b}{{6}{5}{}{}{}}
\newlabel{1394641f2700aba5f5eca9ba7640917e-e}{{6}{5}{}{}{}}
\newlabel{125}{{6}{5}{}{}{}}
\newlabel{f69e82c57b5421f48919d8ab93d74f57-b}{{6}{5}{}{}{}}
\newlabel{f69e82c57b5421f48919d8ab93d74f57-e}{{6}{5}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{6}{5}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{6}{5}{}{}{}}
\newlabel{be966884f819924ecc04783208dec233-b}{{6}{5}{}{}{}}
\newlabel{be966884f819924ecc04783208dec233-e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:55}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:56}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:57}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:58}{\default{}\page{5}\abspage{10}}
\newlabel{4e1e53e3369196176bffbb5e0a3995f9-b}{{7}{5}{}{}{}}
\newlabel{4e1e53e3369196176bffbb5e0a3995f9-e}{{7}{5}{}{}{}}
\newlabel{126}{{7}{5}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f65-b}{{7}{5}{}{}{}}
\newlabel{7ea23ed41358cc748a6b8d4d197804f65-e}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{anjacihnatrans}{{}{6}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{anjacihnatrans@cref}{{}{[1][5][]6}}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{8}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.7}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{0.2}{9}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.8}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.9}\protected@file@percent }
\newlabel{sec:bibli}{{}{11}{Bibliography}{chapter*.9}{}}
\newlabel{sec:bibli@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{11}{section*.11}\protected@file@percent }
\abx@aux@page{1}{11}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{11}{section*.13}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{1CEB8648835C06AE1A984D8BCBE9B6DF}
\abx@aux@defaultrefcontext{0}{amanaskaed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger5}{nyt/global//global/global/global}
\gdef \@abspage@last{17}
