% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{kriyakrama}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b7d146ec6c4875a2e96a64d0f7d15ea7}{%
           family={Kacchapeśvaraśivācārya},
           familyi={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \strng{namehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{fullhash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{fullhashraw}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{bibnamehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authorbibnamehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authornamehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authorfullhash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authorfullhashraw}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://muktalib7.com/}}
      \field{note}{\url{https://muktalib7.com/}; Accessed: 02/17/2023; Catalog number : M00324; IFP transcript T00109}
      \field{title}{Kriyakramadyotikavyākhyā}
      \keyw{onlinesource}
    \endentry
    \entry{yogasutra}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=772abe9467d496c40029ead08630208a}{%
           family={Mukerji},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{772abe9467d496c40029ead08630208a}
      \strng{fullhash}{772abe9467d496c40029ead08630208a}
      \strng{fullhashraw}{772abe9467d496c40029ead08630208a}
      \strng{bibnamehash}{772abe9467d496c40029ead08630208a}
      \strng{editorbibnamehash}{772abe9467d496c40029ead08630208a}
      \strng{editornamehash}{772abe9467d496c40029ead08630208a}
      \strng{editorfullhash}{772abe9467d496c40029ead08630208a}
      \strng{editorfullhashraw}{772abe9467d496c40029ead08630208a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{New York}
      \field{subtitle}{Yoga Philosophy of Patañjali}
      \field{title}{Pātañjalayogaśāstra}
      \field{year}{1983}
      \keyw{primary}
    \endentry
    \entry{sakalagama}{online}{}{}
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://muktalib7.com/}}
      \field{note}{\url{https://muktalib7.com/}; Accessed: 02/17/2023; Catalog number : M00063; IFP transcript T0351}
      \field{title}{Sakalāgamasārasaṅgraha}
      \keyw{onlinesource}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{kriyakrama}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b7d146ec6c4875a2e96a64d0f7d15ea7}{%
           family={Kacchapeśvaraśivācārya},
           familyi={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \strng{namehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{fullhash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{fullhashraw}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{bibnamehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authorbibnamehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authornamehash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authorfullhash}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \strng{authorfullhashraw}{b7d146ec6c4875a2e96a64d0f7d15ea7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://muktalib7.com/}}
      \field{note}{\url{https://muktalib7.com/}; Accessed: 02/17/2023; Catalog number : M00324; IFP transcript T00109}
      \field{title}{Kriyakramadyotikavyākhyā}
      \keyw{onlinesource}
    \endentry
    \entry{yogasutra}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=772abe9467d496c40029ead08630208a}{%
           family={Mukerji},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{772abe9467d496c40029ead08630208a}
      \strng{fullhash}{772abe9467d496c40029ead08630208a}
      \strng{fullhashraw}{772abe9467d496c40029ead08630208a}
      \strng{bibnamehash}{772abe9467d496c40029ead08630208a}
      \strng{editorbibnamehash}{772abe9467d496c40029ead08630208a}
      \strng{editornamehash}{772abe9467d496c40029ead08630208a}
      \strng{editorfullhash}{772abe9467d496c40029ead08630208a}
      \strng{editorfullhashraw}{772abe9467d496c40029ead08630208a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{New York}
      \field{subtitle}{Yoga Philosophy of Patañjali}
      \field{title}{Pātañjalayogaśāstra}
      \field{year}{1983}
      \keyw{primary}
    \endentry
    \entry{sakalagama}{online}{}{}
      \list{organization}{1}{%
        {Muktabodha Indological Research Institute (MIRI)}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://muktalib7.com/}}
      \field{note}{\url{https://muktalib7.com/}; Accessed: 02/17/2023; Catalog number : M00063; IFP transcript T0351}
      \field{title}{Sakalāgamasārasaṅgraha}
      \keyw{onlinesource}
    \endentry
  \enddatalist
\endrefsection
\endinput

