[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'bindu.blg'
[121] biber:340> INFO - === Fr Jul 21, 2023, 15:57:22
[146] Biber.pm:418> INFO - Reading 'bindu.bcf'
[258] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[281] Biber.pm:4401> INFO - Processing section 0
[298] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[570] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[659] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[664] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[666] bbl.pm:757> INFO - Output to bindu.bbl
[666] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[666] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[666] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[666] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[666] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Cid0/a411a05437c082f0cf4f7e71b7c360c2_64038.utf8, line 1659, warning: 121 characters of junk seen at toplevel
[666] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Cid0/a411a05437c082f0cf4f7e71b7c360c2_64038.utf8, line 1879, warning: 58 characters of junk seen at toplevel
[666] Biber.pm:132> INFO - WARNINGS: 6
