\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{trovato2017}
\abx@aux@segm{0}{0}{trovato2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stemmatic analysis}{3}{section.1.1}\protected@file@percent }
\newlabel{stemma}{{1.1}{3}{Stemmatic analysis}{section*.7}{}}
\newlabel{stemma@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Philological observations}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: Synoptic transcription of the \emph  {Tattvayogabindu}'s witnesses.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synoptic1}{{2}{4}{Example: Synoptic transcription of the \emph {Tattvayogabindu}'s witnesses}{section*.9}{}}
\newlabel{fig:synoptic1@cref}{{[figure][2][]2}{[1][3][]4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{baptiste2020}
\abx@aux@segm{0}{0}{baptiste2020}
\abx@aux@cite{0}{maas2009stemma}
\abx@aux@segm{0}{0}{maas2009stemma}
\abx@aux@cite{0}{maas2009stemma}
\abx@aux@segm{0}{0}{maas2009stemma}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computer Stemmatics applied to the \textit  {Tattvayogabindu}}{5}{subsection.1.1.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@cite{0}{windram2008}
\abx@aux@segm{0}{0}{windram2008}
\abx@aux@cite{0}{felsenstein1985}
\abx@aux@segm{0}{0}{felsenstein1985}
\abx@aux@cite{0}{sandra2003}
\abx@aux@segm{0}{0}{sandra2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Tree 1: Maximum Parsimony}{7}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree 1: Maximum Parsimony}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:paup-tree}{{3}{7}{Tree 1: Maximum Parsimony}{section*.11}{}}
\newlabel{fig:paup-tree@cref}{{[figure][3][]3}{[1][6][]7}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{nei1987}
\abx@aux@segm{0}{0}{nei1987}
\abx@aux@cite{0}{stemmamethods}
\abx@aux@segm{0}{0}{stemmamethods}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{huson2004}
\abx@aux@segm{0}{0}{huson2004}
\abx@aux@cite{0}{huson2022}
\abx@aux@segm{0}{0}{huson2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Tree 2: Neighbour-joining}{9}{subsubsection.1.1.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree 2: Neighbour-joining network}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nj-tree}{{4}{10}{Tree 2: Neighbour-joining network}{section*.13}{}}
\newlabel{fig:nj-tree@cref}{{[figure][4][]4}{[1][10][]10}}
\abx@aux@cite{0}{stemmamethods}
\abx@aux@segm{0}{0}{stemmamethods}
\abx@aux@cite{0}{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{0}{huson2022}
\abx@aux@segm{0}{0}{huson2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Tree 3: Minimum Spanning Tree}{11}{subsubsection.1.1.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree 3: Minimum Spanning Tree}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tree-minspan}{{5}{11}{Tree 3: Minimum Spanning Tree}{section*.15}{}}
\newlabel{fig:tree-minspan@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Stemma codicum}{12}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stemmatic hypothesis}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stemma}{{6}{12}{Stemmatic hypothesis}{section*.17}{}}
\newlabel{fig:stemma@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{13}{chapter.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{16}{figure.caption.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{7}{16}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.19}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig1}{{8}{17}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.20}{}}
\newlabel{fig1@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig2}{{9}{18}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.21}{}}
\newlabel{fig2@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliography}{19}{chapter.4}\protected@file@percent }
\newlabel{sec:bibli}{{4}{19}{Bibliography}{chapter.4}{}}
\newlabel{sec:bibli@cref}{{[chapter][4][]4}{[1][19][]19}}
\abx@aux@refcontext{tixel/global//global/global/global}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{19}{section*.23}\protected@file@percent }
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{587D1C6468D6F5979E87DFF1C0C315C3}
\abx@aux@defaultrefcontext{0}{sandra2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen2009introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felsenstein1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baptiste2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stemmamethods}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huson2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maas2009stemma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nei1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trovato2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windram2008}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
