\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The List of the 15 Yogas}{1}{chapter*.3}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The List of the 15 Yogas}}{1}{The List of the 15 Yogas}{chapter*.3}{}}
\newlabel{yogas_list@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Lakṣyayoga}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sources}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Additions of SORI 6082 - U\textsubscript  {2}}{3}{section*.6}\protected@file@percent }
\newlabel{discussionu2}{{\M@TitleReference {}{The Additions of SORI 6082 - U\textsubscript  {2}}}{3}{The Additions of SORI 6082 - U\textsubscript {2}}{section*.6}{}}
\newlabel{discussionu2@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{steinkellner2005}
\abx@aux@segm{0}{0}{steinkellner2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{6}{section*.10}\protected@file@percent }
\newlabel{kennz}{{\M@TitleReference {}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}}{6}{Marking the Reliability of Sources and Testimonia in the Critical Apparatus}{section*.10}{}}
\newlabel{kennz@cref}{{}{[1][5][]6}}
\abx@aux@fnpage{2}{6}
\@writefile{toc}{\contentsline {section}{Punctuation}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandhi}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Nasals}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structural Analysis of the Yogatattvabindu}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{11}{chapter*.16}\protected@file@percent }
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{13}\abspage{20}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:3}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:4}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:5}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:6}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:7}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:8}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:9}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:10}{\default{}\page{13}\abspage{20}}
\newlabel{151}{{1}{13}{}{}{}}
\newlabel{151a}{{1}{13}{}{}{}}
\newlabel{dc457d4e5103755475d276bc03913626-b}{{1}{13}{}{}{}}
\newlabel{dc457d4e5103755475d276bc03913626-e}{{1}{13}{}{}{}}
\newlabel{b333f58e323f6b90e2f53c5b348d1e5a-b}{{1}{13}{}{}{}}
\newlabel{b333f58e323f6b90e2f53c5b348d1e5a-e}{{1}{13}{}{}{}}
\newlabel{0cd5d8b4b18072540dbdd2f28a85ab4f-b}{{1}{13}{}{}{}}
\newlabel{0cd5d8b4b18072540dbdd2f28a85ab4f-e}{{1}{13}{}{}{}}
\newlabel{19edacd33ab84209efc96eb76f578f38-b}{{1}{13}{}{}{}}
\newlabel{19edacd33ab84209efc96eb76f578f38-e}{{1}{13}{}{}{}}
\newlabel{dcf166b461438f2232669fd4b7f21dc4-b}{{1}{13}{}{}{}}
\newlabel{dcf166b461438f2232669fd4b7f21dc4-e}{{1}{13}{}{}{}}
\newlabel{182a882376961d7f1429d1ea6a92d5ba-b}{{1}{13}{}{}{}}
\newlabel{182a882376961d7f1429d1ea6a92d5ba-e}{{1}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-b}{{1}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-e}{{1}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:12}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:13}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:14}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:15}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:16}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:17}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:18}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:19}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:20}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:21}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:22}{\default{}\page{13}\abspage{20}}
\newlabel{152}{{2}{13}{}{}{}}
\newlabel{152a}{{2}{13}{}{}{}}
\newlabel{9791fcc4d35438f590185b5983e3ad01-b}{{2}{13}{}{}{}}
\newlabel{9791fcc4d35438f590185b5983e3ad01-e}{{2}{13}{}{}{}}
\newlabel{d9e2a43fec5200360f4bcdfb02e5ceed-b}{{2}{13}{}{}{}}
\newlabel{d9e2a43fec5200360f4bcdfb02e5ceed-e}{{2}{13}{}{}{}}
\newlabel{5a35e61ecfeee6db16b87bf935a09f29-b}{{2}{13}{}{}{}}
\newlabel{5a35e61ecfeee6db16b87bf935a09f29-e}{{2}{13}{}{}{}}
\newlabel{c27d28da211c9aba107b87627746be14-b}{{2}{13}{}{}{}}
\newlabel{c27d28da211c9aba107b87627746be14-e}{{2}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f10-b}{{2}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f10-e}{{2}{13}{}{}{}}
\newlabel{153}{{2}{13}{}{}{}}
\newlabel{153a}{{2}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{2}{13}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{2}{13}{}{}{}}
\newlabel{41e03f2f41c0f2b8ab5c3527054e2cf3-b}{{2}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:24}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:25}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:26}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:27}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:28}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:29}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:30}{\default{}\page{13}\abspage{20}}
\newlabel{41e03f2f41c0f2b8ab5c3527054e2cf3-e}{{3}{13}{}{}{}}
\newlabel{0317881282916d01d26a8d1ba333f514-b}{{3}{13}{}{}{}}
\newlabel{0317881282916d01d26a8d1ba333f514-e}{{3}{13}{}{}{}}
\newlabel{ee6a8a14c94213e6a6ca06d90268bfdb-b}{{3}{13}{}{}{}}
\newlabel{ee6a8a14c94213e6a6ca06d90268bfdb-e}{{3}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f11-b}{{3}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f11-e}{{3}{13}{}{}{}}
\newlabel{154}{{3}{13}{}{}{}}
\newlabel{154b}{{3}{13}{}{}{}}
\newlabel{15739d5db6e27cabf64268ce1b06cbda-b}{{3}{13}{}{}{}}
\newlabel{15739d5db6e27cabf64268ce1b06cbda-e}{{3}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f12-b}{{3}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f12-e}{{3}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{}\page{13}\abspage{20}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:32}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:33}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:34}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:35}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:36}{\default{}\page{13}\abspage{20}}
\newlabel{153b}{{4}{13}{}{}{}}
\newlabel{155}{{4}{13}{}{}{}}
\newlabel{155a}{{4}{13}{}{}{}}
\newlabel{faf26bb024507b736556824ce86d40d2-b}{{4}{13}{}{}{}}
\newlabel{faf26bb024507b736556824ce86d40d2-e}{{4}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f13-b}{{4}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f13-e}{{4}{13}{}{}{}}
\newlabel{155b}{{4}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:38}{\default{}\page{13}\abspage{20}}
\zref@newlabel{ekd:39}{\default{}\page{13}\abspage{20}}
\babel@aux{english}{}
\zref@newlabel{ekd:40}{\default{}\page{13}\abspage{20}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-b}{{5}{13}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-e}{{5}{13}{}{}{}}
\newlabel{7f696bfeb18c7027527d90c3cb0b4571-b}{{5}{13}{}{}{}}
\newlabel{7f696bfeb18c7027527d90c3cb0b4571-e}{{5}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f14-b}{{5}{13}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f14-e}{{5}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\oddpage@label{1}{13}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:41}{\default{}\page{15}\abspage{22}}
\babel@aux{iast}{}
\zref@newlabel{ekd:42}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:43}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:44}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:45}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:46}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:47}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:48}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:49}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:50}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:51}{\default{}\page{15}\abspage{22}}
\newlabel{155c}{{1}{15}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-b}{{1}{15}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-e}{{1}{15}{}{}{}}
\newlabel{6366a9ba5de7e53fb59462facc303579-b}{{1}{15}{}{}{}}
\newlabel{6366a9ba5de7e53fb59462facc303579-e}{{1}{15}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c25-b}{{1}{15}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c25-e}{{1}{15}{}{}{}}
\newlabel{8281fea26a3abc665bf03def67bfc096-b}{{1}{15}{}{}{}}
\newlabel{8281fea26a3abc665bf03def67bfc096-e}{{1}{15}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-b}{{1}{15}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-e}{{1}{15}{}{}{}}
\newlabel{975223dc62f93aedb9955e3332983e47-b}{{1}{15}{}{}{}}
\newlabel{975223dc62f93aedb9955e3332983e47-e}{{1}{15}{}{}{}}
\newlabel{97c91f0f74e79a46324ca19e7610cd65-b}{{1}{15}{}{}{}}
\newlabel{97c91f0f74e79a46324ca19e7610cd65-e}{{1}{15}{}{}{}}
\newlabel{f525b71d3a15154c28e1a8ed9135e38e-b}{{1}{15}{}{}{}}
\newlabel{f525b71d3a15154c28e1a8ed9135e38e-e}{{1}{15}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{1}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:53}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:54}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:55}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:56}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:57}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:58}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:59}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:60}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:61}{\default{}\page{15}\abspage{22}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{2}{15}{}{}{}}
\newlabel{156}{{2}{15}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae973729-b}{{2}{15}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae973729-e}{{2}{15}{}{}{}}
\newlabel{a64f33d9a405bbb7a180a7888fbab0d0-b}{{2}{15}{}{}{}}
\newlabel{a64f33d9a405bbb7a180a7888fbab0d0-e}{{2}{15}{}{}{}}
\newlabel{aad5df6db7f19d1a6b84229f5eebbca5-b}{{2}{15}{}{}{}}
\newlabel{aad5df6db7f19d1a6b84229f5eebbca5-e}{{2}{15}{}{}{}}
\newlabel{92e244a58978a49676be0b7bdaf092dc-b}{{2}{15}{}{}{}}
\newlabel{92e244a58978a49676be0b7bdaf092dc-e}{{2}{15}{}{}{}}
\newlabel{a8ad286e58e5f12a51bd7af02508d1a0-b}{{2}{15}{}{}{}}
\newlabel{a8ad286e58e5f12a51bd7af02508d1a0-e}{{2}{15}{}{}{}}
\newlabel{157}{{2}{15}{}{}{}}
\newlabel{157a}{{2}{15}{}{}{}}
\newlabel{ad8d3af8ec0d34c2e36def7bde4b8ad3-b}{{2}{15}{}{}{}}
\newlabel{ad8d3af8ec0d34c2e36def7bde4b8ad3-e}{{2}{15}{}{}{}}
\newlabel{c85438c9febd7d91225a52f95133e012-b}{{2}{15}{}{}{}}
\newlabel{c85438c9febd7d91225a52f95133e012-e}{{2}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:62}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:63}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:64}{\default{}\page{15}\abspage{22}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:65}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:66}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:67}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:68}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:69}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:70}{\default{}\page{15}\abspage{22}}
\newlabel{4d35d1b2a67af9ba4b4524a216e3ed33-b}{{3}{15}{}{}{}}
\newlabel{4d35d1b2a67af9ba4b4524a216e3ed33-e}{{3}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f16-b}{{3}{15}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f16-e}{{3}{15}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-b}{{3}{15}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-e}{{3}{15}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-b}{{3}{15}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-e}{{3}{15}{}{}{}}
\newlabel{1926f87a351007d475247531889bdc57-b}{{3}{15}{}{}{}}
\newlabel{1926f87a351007d475247531889bdc57-e}{{3}{15}{}{}{}}
\newlabel{8c0a4a8fda17eada8811c02fd5768f76-b}{{3}{15}{}{}{}}
\newlabel{8c0a4a8fda17eada8811c02fd5768f76-e}{{3}{15}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-b}{{3}{15}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-e}{{3}{15}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{3}{15}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{3}{15}{}{}{}}
\newlabel{ea5b8abafb9b0e09837ca1c2414aeb08-b}{{3}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:71}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:72}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:73}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:74}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:75}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:76}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:77}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:78}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:79}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:80}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:81}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:82}{\default{}\page{15}\abspage{22}}
\newlabel{ea5b8abafb9b0e09837ca1c2414aeb08-e}{{4}{15}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{4}{15}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{4}{15}{}{}{}}
\newlabel{158}{{4}{15}{}{}{}}
\newlabel{c8d22c5b29c5997defd458f5d1f7d839-b}{{4}{15}{}{}{}}
\newlabel{c8d22c5b29c5997defd458f5d1f7d839-e}{{4}{15}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{4}{15}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{4}{15}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d087-b}{{4}{15}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d087-e}{{4}{15}{}{}{}}
\newlabel{8d6b8530178ba14ac130ccc8fae5d83c-b}{{4}{15}{}{}{}}
\newlabel{8d6b8530178ba14ac130ccc8fae5d83c-e}{{4}{15}{}{}{}}
\newlabel{626ba3719b0376ded691d2ca20ffebe2-b}{{4}{15}{}{}{}}
\newlabel{626ba3719b0376ded691d2ca20ffebe2-e}{{4}{15}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-b}{{4}{15}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-e}{{4}{15}{}{}{}}
\newlabel{1f144fb6eed2bb6cbb515d33e26db1d8-b}{{4}{15}{}{}{}}
\newlabel{1f144fb6eed2bb6cbb515d33e26db1d8-e}{{4}{15}{}{}{}}
\newlabel{06304651077499a39b11bac6b8d0196f-b}{{4}{15}{}{}{}}
\newlabel{06304651077499a39b11bac6b8d0196f-e}{{4}{15}{}{}{}}
\newlabel{5b6eb2c1ac42ed0a896c53071b7278cb-b}{{4}{15}{}{}{}}
\newlabel{5b6eb2c1ac42ed0a896c53071b7278cb-e}{{4}{15}{}{}{}}
\newlabel{bd1bdb14efece0ff3a288f63cdeae7ee-b}{{4}{15}{}{}{}}
\newlabel{bd1bdb14efece0ff3a288f63cdeae7ee-e}{{4}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:83}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:84}{\default{}\page{15}\abspage{22}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:85}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:86}{\default{}\page{15}\abspage{22}}
\zref@newlabel{ekd:87}{\default{}\page{15}\abspage{22}}
\babel@aux{english}{}
\zref@newlabel{ekd:88}{\default{}\page{15}\abspage{22}}
\newlabel{159286cc2b255ff4c8aee875a3d0d297-b}{{5}{15}{}{}{}}
\newlabel{159286cc2b255ff4c8aee875a3d0d297-e}{{5}{15}{}{}{}}
\newlabel{67942503875c1ae74e4b5b80a0dade01-b}{{5}{15}{}{}{}}
\newlabel{67942503875c1ae74e4b5b80a0dade01-e}{{5}{15}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-b}{{5}{15}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-e}{{5}{15}{}{}{}}
\newlabel{e6ab3be9f0db80e31a4b30c8d91256f2-b}{{5}{15}{}{}{}}
\newlabel{e6ab3be9f0db80e31a4b30c8d91256f2-e}{{5}{15}{}{}{}}
\newlabel{159}{{5}{15}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{yajnavalkya}
\abx@aux@segm{0}{0}{yajnavalkya}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{encyclopediaasana}
\abx@aux@segm{0}{0}{encyclopediaasana}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\abx@aux@cite{0}{hathacandrika}
\abx@aux@segm{0}{0}{hathacandrika}
\abx@aux@cite{0}{stupa}
\abx@aux@segm{0}{0}{stupa}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{mallinson2012sataka}
\abx@aux@segm{0}{0}{mallinson2012sataka}
\abx@aux@cite{0}{yogakundalinyopanisad}
\abx@aux@segm{0}{0}{yogakundalinyopanisad}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\abx@aux@cite{0}{hatharatnavali}
\abx@aux@segm{0}{0}{hatharatnavali}
\abx@aux@cite{0}{bäumer2013}
\abx@aux@segm{0}{0}{bäumer2013}
\abx@aux@cite{0}{yogapowers2017}
\abx@aux@segm{0}{0}{yogapowers2017}
\@LN@col{1}
\zref@newlabel{ekd:89}{\default{}\page{17}\abspage{24}}
\babel@aux{iast}{}
\zref@newlabel{ekd:90}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:91}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:92}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:93}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:94}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:95}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:96}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:97}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:98}{\default{}\page{17}\abspage{24}}
\newlabel{beafe488d6e4777255069f9d20777508-b}{{1}{17}{}{}{}}
\newlabel{beafe488d6e4777255069f9d20777508-e}{{1}{17}{}{}{}}
\newlabel{b90c07a44d54898eb5fbe83303dae0e6-b}{{1}{17}{}{}{}}
\newlabel{b90c07a44d54898eb5fbe83303dae0e6-e}{{1}{17}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{1}{17}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{1}{17}{}{}{}}
\newlabel{160}{{1}{17}{}{}{}}
\newlabel{160a}{{1}{17}{}{}{}}
\newlabel{e451b17709419bee11942d37f90740e2-b}{{1}{17}{}{}{}}
\newlabel{e451b17709419bee11942d37f90740e2-e}{{1}{17}{}{}{}}
\newlabel{0ca3cf5e7fa6935f40a65cc65151ff4e-b}{{1}{17}{}{}{}}
\newlabel{0ca3cf5e7fa6935f40a65cc65151ff4e-e}{{1}{17}{}{}{}}
\newlabel{0c70fa3efcda3f191ad42e02c03961bf-b}{{1}{17}{}{}{}}
\newlabel{0c70fa3efcda3f191ad42e02c03961bf-e}{{1}{17}{}{}{}}
\newlabel{b7e8756c4fd907f839a38e9527a6ac57-b}{{1}{17}{}{}{}}
\newlabel{b7e8756c4fd907f839a38e9527a6ac57-e}{{1}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:99}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:100}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:101}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:102}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:103}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:104}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:105}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:106}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:107}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:108}{\default{}\page{17}\abspage{24}}
\newlabel{161}{{2}{17}{}{}{}}
\newlabel{161a}{{2}{17}{}{}{}}
\newlabel{641609909515c3409cd7ac79199035bc-b}{{2}{17}{}{}{}}
\newlabel{641609909515c3409cd7ac79199035bc-e}{{2}{17}{}{}{}}
\newlabel{91a4843e8895344683e366357fe560e8-b}{{2}{17}{}{}{}}
\newlabel{91a4843e8895344683e366357fe560e8-e}{{2}{17}{}{}{}}
\newlabel{edeb0af17b2974bd9f47a0bdbbe69584-b}{{2}{17}{}{}{}}
\newlabel{edeb0af17b2974bd9f47a0bdbbe69584-e}{{2}{17}{}{}{}}
\newlabel{c5916782f535d530ef2dd273f94992c1-b}{{2}{17}{}{}{}}
\newlabel{c5916782f535d530ef2dd273f94992c1-e}{{2}{17}{}{}{}}
\newlabel{bc3f9d2a2c2f36018fe9ee6cbae94d93-b}{{2}{17}{}{}{}}
\newlabel{bc3f9d2a2c2f36018fe9ee6cbae94d93-e}{{2}{17}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-b}{{2}{17}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-e}{{2}{17}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-b}{{2}{17}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-e}{{2}{17}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{2}{17}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{2}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:109}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:110}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:111}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:112}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:113}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:114}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:115}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:116}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:117}{\default{}\page{17}\abspage{24}}
\zref@newlabel{ekd:118}{\default{}\page{17}\abspage{24}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:119}{\default{}\page{17}\abspage{24}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-b}{{3}{17}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-e}{{3}{17}{}{}{}}
\newlabel{941a5c41fc903a834c09537dc0cf3d44-b}{{3}{17}{}{}{}}
\newlabel{941a5c41fc903a834c09537dc0cf3d44-e}{{3}{17}{}{}{}}
\newlabel{aa495bdb25cf4a3614a6808b79a310b3-b}{{3}{17}{}{}{}}
\newlabel{aa495bdb25cf4a3614a6808b79a310b3-e}{{3}{17}{}{}{}}
\newlabel{5c5ec26da0595da6464d6616bd0c76bc-b}{{3}{17}{}{}{}}
\newlabel{5c5ec26da0595da6464d6616bd0c76bc-e}{{3}{17}{}{}{}}
\newlabel{62f9b1659c801a7de0a4db131d5adb7b-b}{{3}{17}{}{}{}}
\newlabel{62f9b1659c801a7de0a4db131d5adb7b-e}{{3}{17}{}{}{}}
\newlabel{162}{{3}{17}{}{}{}}
\newlabel{162a}{{3}{17}{}{}{}}
\newlabel{84bf7de28df40b6089f01677a370fc49-b}{{3}{17}{}{}{}}
\newlabel{84bf7de28df40b6089f01677a370fc49-e}{{3}{17}{}{}{}}
\newlabel{6c642211777b70b855f5d8186cc42b23-b}{{3}{17}{}{}{}}
\newlabel{6c642211777b70b855f5d8186cc42b23-e}{{3}{17}{}{}{}}
\newlabel{859f86b59e208c064a6401c65c5af528-b}{{3}{17}{}{}{}}
\newlabel{859f86b59e208c064a6401c65c5af528-e}{{3}{17}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\oddpage@label{2}{17}
\@LN@col{1}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:120}{\default{}\page{19}\abspage{26}}
\babel@aux{iast}{}
\zref@newlabel{ekd:121}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:122}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:123}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:124}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:125}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:126}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:127}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:128}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:129}{\default{}\page{19}\abspage{26}}
\newlabel{163}{{1}{19}{}{}{}}
\newlabel{163a}{{1}{19}{}{}{}}
\newlabel{141dcc3f0a91a4c23f85ee3c52b22387-b}{{1}{19}{}{}{}}
\newlabel{141dcc3f0a91a4c23f85ee3c52b22387-e}{{1}{19}{}{}{}}
\newlabel{0032856a7cb7b08d6059c3ef254ee424-b}{{1}{19}{}{}{}}
\newlabel{0032856a7cb7b08d6059c3ef254ee424-e}{{1}{19}{}{}{}}
\newlabel{73c995fff6f3595c02b7e263f1278d4d-b}{{1}{19}{}{}{}}
\newlabel{73c995fff6f3595c02b7e263f1278d4d-e}{{1}{19}{}{}{}}
\newlabel{54c8652e84ae89b7baf1a011e02af64b-b}{{1}{19}{}{}{}}
\newlabel{54c8652e84ae89b7baf1a011e02af64b-e}{{1}{19}{}{}{}}
\newlabel{545ded104dc07fd979216cafdba67f71-b}{{1}{19}{}{}{}}
\newlabel{545ded104dc07fd979216cafdba67f71-e}{{1}{19}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-b}{{1}{19}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-e}{{1}{19}{}{}{}}
\newlabel{798f2b56e016d2cf28c9d9e71d896256-b}{{1}{19}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:130}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:131}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:132}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:133}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:134}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:135}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:136}{\default{}\page{19}\abspage{26}}
\newlabel{798f2b56e016d2cf28c9d9e71d896256-e}{{2}{19}{}{}{}}
\newlabel{164}{{2}{19}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae9737298-b}{{2}{19}{}{}{}}
\newlabel{ade5296f76e19faa72df0cb4ae9737298-e}{{2}{19}{}{}{}}
\newlabel{13bfb0c1ba56183c900d5ad952eb5334-b}{{2}{19}{}{}{}}
\newlabel{13bfb0c1ba56183c900d5ad952eb5334-e}{{2}{19}{}{}{}}
\newlabel{962d3f5a857b5ea1315880bf1ba7dbfe-b}{{2}{19}{}{}{}}
\newlabel{962d3f5a857b5ea1315880bf1ba7dbfe-e}{{2}{19}{}{}{}}
\newlabel{1c1235fc01f82a26f9a8cbe592eb7e89-b}{{2}{19}{}{}{}}
\newlabel{1c1235fc01f82a26f9a8cbe592eb7e89-e}{{2}{19}{}{}{}}
\newlabel{e8b0625dbaf6bf4d00858aeabfb697d3-b}{{2}{19}{}{}{}}
\newlabel{e8b0625dbaf6bf4d00858aeabfb697d3-e}{{2}{19}{}{}{}}
\newlabel{5ded03c291d162ded0a7a8b322f811b8-b}{{2}{19}{}{}{}}
\newlabel{5ded03c291d162ded0a7a8b322f811b8-e}{{2}{19}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:137}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:138}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:139}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:140}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:141}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:142}{\default{}\page{19}\abspage{26}}
\zref@newlabel{ekd:143}{\default{}\page{19}\abspage{26}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:144}{\default{}\page{19}\abspage{26}}
\newlabel{5090a5a291b369cdb87d9e8d34c6419d-b}{{3}{19}{}{}{}}
\newlabel{5090a5a291b369cdb87d9e8d34c6419d-e}{{3}{19}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{3}{19}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{3}{19}{}{}{}}
\newlabel{25400aadceae34bb9053ef06d9f339a0-b}{{3}{19}{}{}{}}
\newlabel{25400aadceae34bb9053ef06d9f339a0-e}{{3}{19}{}{}{}}
\newlabel{50cd3503869af7c2642afbacdcc385d4-b}{{3}{19}{}{}{}}
\newlabel{50cd3503869af7c2642afbacdcc385d4-e}{{3}{19}{}{}{}}
\newlabel{00d49867f4a26bf4949c748d506d53ac-b}{{3}{19}{}{}{}}
\newlabel{00d49867f4a26bf4949c748d506d53ac-e}{{3}{19}{}{}{}}
\newlabel{ede2a472558d7a7c6f55358a0dc0f51c-b}{{3}{19}{}{}{}}
\newlabel{ede2a472558d7a7c6f55358a0dc0f51c-e}{{3}{19}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-b}{{3}{19}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-e}{{3}{19}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\oddpage@label{3}{19}
\@LN@col{1}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{brhadaranyaka}
\abx@aux@segm{0}{0}{brhadaranyaka}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{vivekamartandaold}
\abx@aux@segm{0}{0}{vivekamartandaold}
\abx@aux@cite{0}{fausta1976}
\abx@aux@segm{0}{0}{fausta1976}
\abx@aux@cite{0}{sardha}
\abx@aux@segm{0}{0}{sardha}
\abx@aux@cite{0}{yajnavalkya}
\abx@aux@segm{0}{0}{yajnavalkya}
\abx@aux@cite{0}{vasisthasamhita}
\abx@aux@segm{0}{0}{vasisthasamhita}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{dhyanabind}
\abx@aux@segm{0}{0}{dhyanabind}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@LN@col{1}
\zref@newlabel{ekd:145}{\default{}\page{21}\abspage{28}}
\babel@aux{iast}{}
\zref@newlabel{ekd:146}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:147}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:148}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:149}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:150}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:151}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:152}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:153}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:154}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:155}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:156}{\default{}\page{21}\abspage{28}}
\newlabel{165}{{1}{21}{}{}{}}
\newlabel{166}{{1}{21}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{1}{21}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{1}{21}{}{}{}}
\newlabel{a5bd4f224ee4a0d01df5e77553d60fd3-b}{{1}{21}{}{}{}}
\newlabel{a5bd4f224ee4a0d01df5e77553d60fd3-e}{{1}{21}{}{}{}}
\newlabel{b57e7122b18db1fb85ae922c8507bf8d-b}{{1}{21}{}{}{}}
\newlabel{b57e7122b18db1fb85ae922c8507bf8d-e}{{1}{21}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{21}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{21}{}{}{}}
\newlabel{143ea9ce75b26e01a40ba38f6b02d05a-b}{{1}{21}{}{}{}}
\newlabel{143ea9ce75b26e01a40ba38f6b02d05a-e}{{1}{21}{}{}{}}
\newlabel{989341cf7674b4881b44674ba0500390-b}{{1}{21}{}{}{}}
\newlabel{989341cf7674b4881b44674ba0500390-e}{{1}{21}{}{}{}}
\newlabel{f652059cc3b23e0884f2019be40f5716-b}{{1}{21}{}{}{}}
\newlabel{f652059cc3b23e0884f2019be40f5716-e}{{1}{21}{}{}{}}
\newlabel{212e3696decc6c45377e5736cb4075e7-b}{{1}{21}{}{}{}}
\newlabel{212e3696decc6c45377e5736cb4075e7-e}{{1}{21}{}{}{}}
\newlabel{a2b92a629ec786db7ea5a2c9288d4576-b}{{1}{21}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:157}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:158}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:159}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:160}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:161}{\default{}\page{21}\abspage{28}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:162}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:163}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:164}{\default{}\page{21}\abspage{28}}
\newlabel{a2b92a629ec786db7ea5a2c9288d4576-e}{{2}{21}{}{}{}}
\newlabel{2988a0201b62e5f1e55df7729c7e07b0-b}{{2}{21}{}{}{}}
\newlabel{2988a0201b62e5f1e55df7729c7e07b0-e}{{2}{21}{}{}{}}
\newlabel{62750f9545bc0f785dd57dcb049497fa-b}{{2}{21}{}{}{}}
\newlabel{62750f9545bc0f785dd57dcb049497fa-e}{{2}{21}{}{}{}}
\newlabel{166a}{{2}{21}{}{}{}}
\newlabel{6bc13cf42c249757b8ce311c94d2feaf-b}{{2}{21}{}{}{}}
\newlabel{6bc13cf42c249757b8ce311c94d2feaf-e}{{2}{21}{}{}{}}
\newlabel{51eb2269484faf63832615603e3ec862-b}{{2}{21}{}{}{}}
\newlabel{51eb2269484faf63832615603e3ec862-e}{{2}{21}{}{}{}}
\newlabel{5524a43bd648c9cca12eb32bbe233b98-b}{{2}{21}{}{}{}}
\newlabel{5524a43bd648c9cca12eb32bbe233b98-e}{{2}{21}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{2}{21}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{2}{21}{}{}{}}
\newlabel{cbe2af70a80e48c6ede6ebe871a675ab-b}{{2}{21}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:165}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:166}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:167}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:168}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:169}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:170}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:171}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:172}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:173}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:174}{\default{}\page{21}\abspage{28}}
\newlabel{cbe2af70a80e48c6ede6ebe871a675ab-e}{{3}{21}{}{}{}}
\newlabel{891787bb60384c89941a2cfca71a5c7c-b}{{3}{21}{}{}{}}
\newlabel{891787bb60384c89941a2cfca71a5c7c-e}{{3}{21}{}{}{}}
\newlabel{0a55bc8710398d68e2cd91819a0d7220-b}{{3}{21}{}{}{}}
\newlabel{0a55bc8710398d68e2cd91819a0d7220-e}{{3}{21}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d15-b}{{3}{21}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d15-e}{{3}{21}{}{}{}}
\newlabel{70c93e008d1648d66ff31b992430e960-b}{{3}{21}{}{}{}}
\newlabel{70c93e008d1648d66ff31b992430e960-e}{{3}{21}{}{}{}}
\newlabel{0a55bc8710398d68e2cd91819a0d722010-b}{{3}{21}{}{}{}}
\newlabel{0a55bc8710398d68e2cd91819a0d722010-e}{{3}{21}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d1511-b}{{3}{21}{}{}{}}
\newlabel{4ce08514db5faead3b62474902430d1511-e}{{3}{21}{}{}{}}
\newlabel{1a2290acf5b2894be07f6c4b23548d8d-b}{{3}{21}{}{}{}}
\newlabel{1a2290acf5b2894be07f6c4b23548d8d-e}{{3}{21}{}{}{}}
\newlabel{80add1361dea3345a0861bc95ca85f04-b}{{3}{21}{}{}{}}
\newlabel{80add1361dea3345a0861bc95ca85f04-e}{{3}{21}{}{}{}}
\newlabel{27cdb867cd3196fc29d1b09f7511cb7f-b}{{3}{21}{}{}{}}
\newlabel{27cdb867cd3196fc29d1b09f7511cb7f-e}{{3}{21}{}{}{}}
\newlabel{beb6eacd40a81aa92419d87374689ad6-b}{{3}{21}{}{}{}}
\newlabel{beb6eacd40a81aa92419d87374689ad6-e}{{3}{21}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:175}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:176}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:177}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:178}{\default{}\page{21}\abspage{28}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:179}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:180}{\default{}\page{21}\abspage{28}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{4}{21}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{4}{21}{}{}{}}
\newlabel{127a7583bf84bbb7f0b52468fa2c3368-b}{{4}{21}{}{}{}}
\newlabel{127a7583bf84bbb7f0b52468fa2c3368-e}{{4}{21}{}{}{}}
\newlabel{2317f0820cdef998c748ef4d3b6e3ac8-b}{{4}{21}{}{}{}}
\newlabel{2317f0820cdef998c748ef4d3b6e3ac8-e}{{4}{21}{}{}{}}
\newlabel{177}{{4}{21}{}{}{}}
\newlabel{0888faf0357a7ef623b287bc63477eeb-b}{{4}{21}{}{}{}}
\newlabel{0888faf0357a7ef623b287bc63477eeb-e}{{4}{21}{}{}{}}
\newlabel{0f886a83d0704e0dfefa35b297c79243-b}{{4}{21}{}{}{}}
\newlabel{0f886a83d0704e0dfefa35b297c79243-e}{{4}{21}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:181}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:182}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:183}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:184}{\default{}\page{21}\abspage{28}}
\zref@newlabel{ekd:185}{\default{}\page{21}\abspage{28}}
\babel@aux{english}{}
\zref@newlabel{ekd:186}{\default{}\page{21}\abspage{28}}
\newlabel{7f39b6f148094d56041d2c5b70412a34-b}{{5}{21}{}{}{}}
\newlabel{7f39b6f148094d56041d2c5b70412a34-e}{{5}{21}{}{}{}}
\newlabel{859f86b59e208c064a6401c65c5af52812-b}{{5}{21}{}{}{}}
\newlabel{859f86b59e208c064a6401c65c5af52812-e}{{5}{21}{}{}{}}
\newlabel{d13fe5b1cf4fee7818e27774689c1088-b}{{5}{21}{}{}{}}
\newlabel{d13fe5b1cf4fee7818e27774689c1088-e}{{5}{21}{}{}{}}
\newlabel{0f886a83d0704e0dfefa35b297c7924313-b}{{5}{21}{}{}{}}
\newlabel{0f886a83d0704e0dfefa35b297c7924313-e}{{5}{21}{}{}{}}
\newlabel{0e370b4e152521ef53a3cca74155d48e-b}{{5}{21}{}{}{}}
\newlabel{0e370b4e152521ef53a3cca74155d48e-e}{{5}{21}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.17}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{23}{Bibliography}{chapter*.17}{}}
\newlabel{sec:bibli@cref}{{}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{Consulted Manuskripts}{23}{section*.19}\protected@file@percent }
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\@writefile{toc}{\contentsline {section}{Printed Editions}{23}{section*.21}\protected@file@percent }
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{24}{section*.23}\protected@file@percent }
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{24}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{4AA6EE9E9A2BFDB40C8D74DD633BAB56}
\abx@aux@defaultrefcontext{0}{vivekamartandaold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyanabind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yajnavalkya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stupa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkellner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakundalinyopanisad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nyt/global//global/global}
\gdef \@abspage@last{32}
