% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{amaraed}{book}{}{}
      \list{location}{1}{%
        {Bombay}%
      }
      \list{publisher}{1}{%
        {Department of Public Instruction}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{subtitle}{Amarakosha with commentary by Maheshwara, enlarged by Raghunath Shastri Talekar}
      \field{title}{Amarakośa}
      \field{year}{1896}
      \keyw{printsource}
    \endentry
    \entry{ssplonavla}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhashraw}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhashraw}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{yuktabhavadeva}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhashraw}{6b61653b2dce9de984da808ce1d15302}
      \strng{bibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorbibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editornamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhashraw}{6b61653b2dce9de984da808ce1d15302}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yuktabhavadeva of Bhavadeva Miśra}
      \field{title}{Yuktabhavadeva}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{vivekamartandaolda}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=2459ea6538ccd8aea05ee20aec02e548}{%
           family={Gorakṣa},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Central Library, Baroda}%
      }
      \strng{namehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{fullhashraw}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{bibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorbibnamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authornamehash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhash}{2459ea6538ccd8aea05ee20aec02e548}
      \strng{authorfullhashraw}{2459ea6538ccd8aea05ee20aec02e548}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acc. No. 4110}
      \field{title}{Vivekamārtaṇḍa}
      \true{nocite}
      \keyw{codex}
    \endentry
    \entry{jogpradipyaka}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ab5d00689341debfc1e15ca416f34de1}{%
           family={Maheśānanda},
           familyi={M\bibinitperiod},
           given={Swāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=36dc2396181b6c3284472a4b2ad6f28e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi B.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=91c19f133e35a6a2867fbf4cd34a620b}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Shri\bibnamedelimb G.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc7d627d18c74f05a27f804ebd8bcb1}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelimb R.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{fullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{fullhashraw}{57cc117bd634e684cefeb750be062db0}
      \strng{bibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorbibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authornamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorfullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{authorfullhashraw}{57cc117bd634e684cefeb750be062db0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Jogpradīpyakā of Jayatarāma}
      \field{title}{Jogpradīpyakā}
      \field{year}{2006}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhashraw}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhashraw}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

