<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 831): paṭhanāt smaraṇād vyānān maṇḍanāt brahmasādhakaḥ | tad bhedasyaikasandhānam aṣṭaiśvaryamayo bhavet | tritīrthaṃ yatra nāḍī ca tripuṇyaṃ parameśvari | \ldots eṣo 'sya viśvarūpasya rājayogo mato budhaiḥ | viśeṣaṃ kathayiṣyāmi śṛṇu caikamanāḥ sati | mūlakande sthale caikā nāḍī tejasvatī parā (\textit {tejasvitāparā} YK 1.246) | gudorddhe (\textit {gudordhve} YK 1.247) sā tribhāgābhūd iḍā (\textit {tridhā bhūyād iḍā vāme} YK 1.247) nāma śaśiprabhā | śaktirūpā mahānāḍī dhyānāt sarvārthadāyinī | dakṣiṇe 'pi kulākhyeti (\textit {dakṣiṇe piṅgalākhyeti} YK 1.248) puṃrūpā sūryavigrahā | madhyabhāge suṣumnākhyā brahmaviṣṇuśivātmikā | śuddhacittena sā vijñā vidyutkoṭisamaprabhā | bhuktimuktipradā dhyānād aṇimādiguṇapradā | suṣumnāntaḥ samāśritya navacakraṃ yathā śṛṇu | mūlādhāraṃ catuṣpatraṃ gudorddhe (\textit {gudordhve} YK 1.250) varttate mahat}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \textit {Yogasaṃgraha} (IGNCA 30020 f. 2v. ll. 3-7): mūlakandasthāne ekā tejomayā mahānāḍī vartate | iyaṃ iḍāpiṅgalasuṣumnā bhedā tridhā | vāma\-bhāge candrarūpā iḍā | dakṣiṇabhāge sūryarūpā piṅgalā | madhyamārge atisūkṣmā visataṃtusamākārā koṭividyutprabhā bhuktimuktipradā suṣumnā nāḍī vartate | yasyāḥ jñāne puruṣaḥ sarvajño bhavati | atas taj jñānotpattāv upāyā ucyaṃte | gudamūlacakraṃ caturdalaṃ |}</1-0-3>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.26 (Ed. p. 38): mūlakandād daṇḍalagnāṃ brahmanāḍīṃ śvetavarṇāṃ brahmarandhraparyantaṃ gatāṃ saṃsmaret | tanmadhye kamalatantunibhāṃ vidyutkoṭiprabhām ūrdhvagāminīṃ tāṃ mūrtiṃ manasā lakṣayet | sarvasiddhipradā bhavati | piṇḍe navacakrāṇi | ādhāre brahmacakraṃ tridhāvartaṃ bhagamaṇḍalākāram | tatra mūlakandaḥ |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}amū} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}astu} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°yogau} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°yogaḥ} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyete} \getsiglum {P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathyate} \getsiglum {X,E,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kathyaṃte} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kandasthāne} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°kaṃdasthāne ||} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°ṃ kaṃdasthāne} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ekāṃ} \getsiglum {J}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pravartate} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iyam} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}iyaṃ} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}trayaṃ} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}eka |} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kā} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°piṅgalā°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°piṅgala°} \getsiglum {D,J,K1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°suṣumṇān} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}suṣumnān} \getsiglum {D,K1,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°suṣumṇā} \getsiglum {E,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°suṣumnā} \getsiglum {J,L,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etān} \getsiglum {J,Y,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ete} \getsiglum {D,K1,N1,N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iḍā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pravarttate} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dakṣiṇa°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dakṣiṇe} \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pravarttate} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mārge} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rge} \getsiglum {D}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ti} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ati°} \getsiglum {D,K1,N1,N2,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padminī} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}padmanī} \getsiglum {L,P,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pa++nyanī} \getsiglum {K1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°kārā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°kāra°} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°prabhā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°prabhaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dā} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°do°} \getsiglum {X}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°pradā} \getsiglum {E,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}śivarūpiṇī suṣumṇā nāḍī pravartate} \getsiglum {U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}asyā} \getsiglum {P,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}'syā} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānotpattau} \getsiglum {Y}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°tpanne} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satyāṃ} \getsiglum {P,L,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}satyaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sati} \getsiglum {X}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}suṣumṇāyā} \getsiglum {P,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}suṣumṇāyāḥ} \getsiglum {D,J,K1,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}suṣumṇāyāṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}suṣumnāya°} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}suṣumnā°} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pattāv upāyāḥ} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°pattau upāyāḥ} \getsiglum {D,J,K1,L,P,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°pattau upāyā} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°panno 'pāyāḥ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°panno upāyāḥ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathyate} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturdalaṃ mūla°} \getsiglum {D,J,K1,N1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}caturdalaṃ mūlaṃ} \getsiglum {E,P,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}caturdalamūla°} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}prathamacaturdalamūla} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pravartate} \getsiglum {U2}</1-0-5>
