[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bindu.blg'
[104] biber:340> INFO - === So Jun  9, 2024, 14:48:00
[126] Biber.pm:420> INFO - Reading 'bindu.bcf'
[381] Biber.pm:994> INFO - Found 158 citekeys in bib section 0
[403] Biber.pm:4463> INFO - Processing section 0
[420] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[876] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[2108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2108] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2108] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2320] bbl.pm:676> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[2400] bbl.pm:779> INFO - Output to bindu.bbl
[2400] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[2401] Biber.pm:131> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[2401] Biber.pm:131> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[2401] Biber.pm:131> WARN - legacy year field '11th or 12th century' in entry 'ratirahasya' is not an integer - this will probably not sort properly.
[2401] Biber.pm:131> WARN - legacy year field 'no date of publication' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[2401] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_H2FW/a411a05437c082f0cf4f7e71b7c360c2_16041.utf8, line 232, warning: 3 characters of junk seen at toplevel
[2402] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_H2FW/a411a05437c082f0cf4f7e71b7c360c2_16041.utf8, line 2559, warning: entry started with "(", but ends with "}"
[2402] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_H2FW/a411a05437c082f0cf4f7e71b7c360c2_16041.utf8, line 3098, warning: 121 characters of junk seen at toplevel
[2402] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2402] Biber.pm:131> WARN - I didn't find a database entry for 'bhagavadgita' (section 0)
[2402] Biber.pm:131> WARN - I didn't find a database entry for 'shivasamhita' (section 0)
[2402] Biber.pm:131> WARN - I didn't find a database entry for 'bodhasāra' (section 0)
[2402] Biber.pm:133> INFO - WARNINGS: 19
