\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{yogacintamanilahore}
\abx@aux@segm{0}{0}{yogacintamanilahore}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{cakra8}{{}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{cakra8@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\newlabel{94}{{2}{5}{}{}{}}
\newlabel{95b}{{2}{5}{}{}{}}
\newlabel{d6a34bf92293344064d42fc12c982ee4-b}{{2}{5}{}{}{}}
\newlabel{d6a34bf92293344064d42fc12c982ee4-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\newlabel{d6c00540acab702a60ec8a11f1b5c008-b}{{3}{5}{}{}{}}
\newlabel{d6c00540acab702a60ec8a11f1b5c008-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\newlabel{f5381aeb35932a09947e3cca2f5b6eeb-b}{{4}{5}{}{}{}}
\newlabel{f5381aeb35932a09947e3cca2f5b6eeb-e}{{4}{5}{}{}{}}
\newlabel{_94e}{{4}{5}{}{}{}}
\newlabel{d0defef0d97c1935673bd5faeb05b120-b}{{4}{5}{}{}{}}
\newlabel{d0defef0d97c1935673bd5faeb05b120-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\newlabel{2bd521b3119f7a0604a862c0274487d1-b}{{5}{5}{}{}{}}
\newlabel{2bd521b3119f7a0604a862c0274487d1-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\newlabel{4e718f588b0a88c70a817e9c14b211b7-b}{{6}{5}{}{}{}}
\newlabel{4e718f588b0a88c70a817e9c14b211b7-e}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{_95bb}{{7}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{_95ee}{{9}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra8trans}{{}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{cakra8trans@cref}{{}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {xi}.1}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{saubhagya}
\abx@aux@segm{0}{0}{saubhagya}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@LN@col{1}
\zref@newlabel{ekd:16}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:17}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:18}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:19}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:20}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:21}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:22}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:23}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:24}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:25}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:26}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:27}{\default{}\page{7}\abspage{12}}
\newlabel{93}{{1}{7}{}{}{}}
\newlabel{9f0e78ed18a57f4025a35c366c40d69d-b}{{1}{7}{}{}{}}
\newlabel{9f0e78ed18a57f4025a35c366c40d69d-e}{{1}{7}{}{}{}}
\newlabel{f39cddaaaf9b331996ff3575a63f3f96-b}{{1}{7}{}{}{}}
\newlabel{f39cddaaaf9b331996ff3575a63f3f96-e}{{1}{7}{}{}{}}
\newlabel{8ca6342915ac81dd2d3eec49e2098db9-b}{{1}{7}{}{}{}}
\newlabel{8ca6342915ac81dd2d3eec49e2098db9-e}{{1}{7}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-b}{{1}{7}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-e}{{1}{7}{}{}{}}
\newlabel{5ce7a953e0ac65bcfa6a23239b2857c3-b}{{1}{7}{}{}{}}
\newlabel{5ce7a953e0ac65bcfa6a23239b2857c3-e}{{1}{7}{}{}{}}
\newlabel{97}{{1}{7}{}{}{}}
\newlabel{f8568a699035ad5ce9743d674c93a354-b}{{1}{7}{}{}{}}
\newlabel{f8568a699035ad5ce9743d674c93a354-e}{{1}{7}{}{}{}}
\newlabel{00299c2b60cebfb3dc39652e5d4dda58-b}{{1}{7}{}{}{}}
\newlabel{00299c2b60cebfb3dc39652e5d4dda58-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:28}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:29}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:30}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:31}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:32}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:33}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:34}{\default{}\page{7}\abspage{12}}
\newlabel{5415a0661714687bdd3b32f53de812cf-b}{{2}{7}{}{}{}}
\newlabel{5415a0661714687bdd3b32f53de812cf-e}{{2}{7}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{2}{7}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{2}{7}{}{}{}}
\newlabel{6e97fda7e6cb37ac02125b77d9be1491-b}{{2}{7}{}{}{}}
\newlabel{6e97fda7e6cb37ac02125b77d9be1491-e}{{2}{7}{}{}{}}
\newlabel{98}{{2}{7}{}{}{}}
\newlabel{6906b3476f77aa438a7969e1604191500-b}{{2}{7}{}{}{}}
\newlabel{6906b3476f77aa438a7969e1604191500-e}{{2}{7}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-b}{{2}{7}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-e}{{2}{7}{}{}{}}
\newlabel{0d688d410f594800695bc44c9be17c4a-b}{{2}{7}{}{}{}}
\newlabel{0d688d410f594800695bc44c9be17c4a-e}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:36}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:37}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:38}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:39}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:40}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:41}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\newlabel{6d63e96e90fb790caed2646f21846dc0-b}{{3}{7}{}{}{}}
\newlabel{6d63e96e90fb790caed2646f21846dc0-e}{{3}{7}{}{}{}}
\newlabel{897865e4b44b79d1f460c06bafe84580-b}{{3}{7}{}{}{}}
\newlabel{897865e4b44b79d1f460c06bafe84580-e}{{3}{7}{}{}{}}
\newlabel{8fa9aee23190c08ae8a918d3e73dc255-b}{{3}{7}{}{}{}}
\newlabel{8fa9aee23190c08ae8a918d3e73dc255-e}{{3}{7}{}{}{}}
\newlabel{_99xx}{{3}{7}{}{}{}}
\newlabel{100}{{3}{7}{}{}{}}
\newlabel{4c09029e4dc05d61cdfe3dee5a73d4ad-b}{{3}{7}{}{}{}}
\newlabel{4c09029e4dc05d61cdfe3dee5a73d4ad-e}{{3}{7}{}{}{}}
\newlabel{d19c13bba8399a9ed2d5128fa7733ab3-b}{{3}{7}{}{}{}}
\newlabel{d19c13bba8399a9ed2d5128fa7733ab3-e}{{3}{7}{}{}{}}
\newlabel{0b90f9879c0190119b7e15a8b2ec24ad-b}{{3}{7}{}{}{}}
\newlabel{0b90f9879c0190119b7e15a8b2ec24ad-e}{{3}{7}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-b}{{3}{7}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-e}{{3}{7}{}{}{}}
\newlabel{190ce4fdcdf1cf36956a326e30536156-b}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\newlabel{190ce4fdcdf1cf36956a326e30536156-e}{{4}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{4}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{4}{7}{}{}{}}
\newlabel{10610bf72d44f270582f992ec2e23411-b}{{4}{7}{}{}{}}
\newlabel{10610bf72d44f270582f992ec2e23411-e}{{4}{7}{}{}{}}
\newlabel{0984a77826a2daf80ff09c7e4ed6d2c7-b}{{4}{7}{}{}{}}
\newlabel{0984a77826a2daf80ff09c7e4ed6d2c7-e}{{4}{7}{}{}{}}
\newlabel{15e8d682b106c313217c3a025359b949-b}{{4}{7}{}{}{}}
\newlabel{15e8d682b106c313217c3a025359b949-e}{{4}{7}{}{}{}}
\newlabel{_99xx}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{saubhagya}
\abx@aux@segm{0}{0}{saubhagya}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\@LN@col{1}
\zref@newlabel{ekd:49}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{cakra9}{{}{9}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.7}{}}
\newlabel{cakra9@cref}{{}{[1][9][]9}}
\babel@aux{iast}{}
\zref@newlabel{ekd:50}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:51}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:52}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:53}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:54}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:55}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:56}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:57}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:58}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:59}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:60}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:61}{\default{}\page{9}\abspage{14}}
\newlabel{101}{{2}{9}{}{}{}}
\newlabel{102}{{2}{9}{}{}{}}
\newlabel{102a}{{2}{9}{}{}{}}
\newlabel{9b6f91689a414ae82ecfed679007ebd5-b}{{2}{9}{}{}{}}
\newlabel{9b6f91689a414ae82ecfed679007ebd5-e}{{2}{9}{}{}{}}
\newlabel{b57e7122b18db1fb85ae922c8507bf8d-b}{{2}{9}{}{}{}}
\newlabel{b57e7122b18db1fb85ae922c8507bf8d-e}{{2}{9}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{2}{9}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{2}{9}{}{}{}}
\newlabel{0042f56bddc4af85c1f7ad9b1ceaa29e-b}{{2}{9}{}{}{}}
\newlabel{0042f56bddc4af85c1f7ad9b1ceaa29e-e}{{2}{9}{}{}{}}
\newlabel{d845c7cfe4f447f611a0391626b1c583-b}{{2}{9}{}{}{}}
\newlabel{d845c7cfe4f447f611a0391626b1c583-e}{{2}{9}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276601-b}{{2}{9}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276601-e}{{2}{9}{}{}{}}
\newlabel{35da6cf3a1ee28bde728afaede8e8d42-b}{{2}{9}{}{}{}}
\newlabel{35da6cf3a1ee28bde728afaede8e8d42-e}{{2}{9}{}{}{}}
\newlabel{ff321c4be98a0d1a8b1daa2012a46a67-b}{{2}{9}{}{}{}}
\newlabel{ff321c4be98a0d1a8b1daa2012a46a67-e}{{2}{9}{}{}{}}
\newlabel{059d58027a78a88ddd4143171ad6d76f-b}{{2}{9}{}{}{}}
\newlabel{059d58027a78a88ddd4143171ad6d76f-e}{{2}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:62}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:63}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:64}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:65}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:66}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:67}{\default{}\page{9}\abspage{14}}
\newlabel{a208fb8e30446eb35afa20a299a94962-b}{{3}{9}{}{}{}}
\newlabel{a208fb8e30446eb35afa20a299a94962-e}{{3}{9}{}{}{}}
\newlabel{c88ee1de616592114dcd36660c9442e2-b}{{3}{9}{}{}{}}
\newlabel{c88ee1de616592114dcd36660c9442e2-e}{{3}{9}{}{}{}}
\newlabel{c9bddc1d6e39334b14d660ca2967b6fc-b}{{3}{9}{}{}{}}
\newlabel{c9bddc1d6e39334b14d660ca2967b6fc-e}{{3}{9}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-b}{{3}{9}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-e}{{3}{9}{}{}{}}
\newlabel{12b5ebf1731225131770ed92db5370b3-b}{{3}{9}{}{}{}}
\newlabel{12b5ebf1731225131770ed92db5370b3-e}{{3}{9}{}{}{}}
\newlabel{_102e}{{3}{9}{}{}{}}
\newlabel{46d318745493d567642135aed649a92c-b}{{3}{9}{}{}{}}
\newlabel{46d318745493d567642135aed649a92c-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:68}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:69}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:70}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:71}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:72}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:73}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:74}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:75}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:76}{\default{}\page{9}\abspage{14}}
\newlabel{9bfc15784f572fb4e9cfc62c9f48a453-b}{{4}{9}{}{}{}}
\newlabel{9bfc15784f572fb4e9cfc62c9f48a453-e}{{4}{9}{}{}{}}
\newlabel{d5e05f09caa5c3b51b569d7ed4b77fc1-b}{{4}{9}{}{}{}}
\newlabel{d5e05f09caa5c3b51b569d7ed4b77fc1-e}{{4}{9}{}{}{}}
\newlabel{8768bedc667b79f213ceb26fed097316-b}{{4}{9}{}{}{}}
\newlabel{8768bedc667b79f213ceb26fed097316-e}{{4}{9}{}{}{}}
\newlabel{facba21cf00ee9db6e1a34e47ebfa8ac-b}{{4}{9}{}{}{}}
\newlabel{facba21cf00ee9db6e1a34e47ebfa8ac-e}{{4}{9}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-b}{{4}{9}{}{}{}}
\newlabel{5c4b62f618420bd658d5a781def49509-e}{{4}{9}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{4}{9}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{4}{9}{}{}{}}
\newlabel{_101e}{{4}{9}{}{}{}}
\newlabel{104}{{4}{9}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-b}{{4}{9}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:77}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:78}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:79}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:80}{\default{}\page{9}\abspage{14}}
\newlabel{209d4212f67374d1ad3741f8884603b1-b}{{5}{9}{}{}{}}
\newlabel{209d4212f67374d1ad3741f8884603b1-e}{{5}{9}{}{}{}}
\newlabel{59b77c84c5ef1be32aee48f6e1da21b7-b}{{5}{9}{}{}{}}
\newlabel{59b77c84c5ef1be32aee48f6e1da21b7-e}{{5}{9}{}{}{}}
\newlabel{9f0e78ed18a57f4025a35c366c40d69d2-b}{{5}{9}{}{}{}}
\newlabel{9f0e78ed18a57f4025a35c366c40d69d2-e}{{5}{9}{}{}{}}
\newlabel{f1c34d972f847c9669cee559ebe686d6-b}{{5}{9}{}{}{}}
\newlabel{f1c34d972f847c9669cee559ebe686d6-e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:81}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:82}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:83}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:84}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:85}{\default{}\page{9}\abspage{14}}
\newlabel{06311af3069be7ef9a2ffad34a6bde05-b}{{6}{9}{}{}{}}
\newlabel{06311af3069be7ef9a2ffad34a6bde05-e}{{6}{9}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{6}{9}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{6}{9}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-b}{{6}{9}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-e}{{6}{9}{}{}{}}
\newlabel{b7dbeb79dd7b28c29c0180b9e6ece264-b}{{6}{9}{}{}{}}
\newlabel{b7dbeb79dd7b28c29c0180b9e6ece264-e}{{6}{9}{}{}{}}
\newlabel{fc32fdef690e610574b103d53c776093-b}{{6}{9}{}{}{}}
\newlabel{fc32fdef690e610574b103d53c776093-e}{{6}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:86}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:87}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:88}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:89}{\default{}\page{9}\abspage{14}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb3-b}{{7}{9}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb3-e}{{7}{9}{}{}{}}
\newlabel{b8a0e7b9177b36616df0c2ad340b7616-b}{{7}{9}{}{}{}}
\newlabel{b8a0e7b9177b36616df0c2ad340b7616-e}{{7}{9}{}{}{}}
\newlabel{70f98b5abda0c38dfee3de594962049d-b}{{7}{9}{}{}{}}
\newlabel{70f98b5abda0c38dfee3de594962049d-e}{{7}{9}{}{}{}}
\newlabel{_104e}{{7}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra9trans}{{}{10}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.8}{}}
\newlabel{cakra9trans@cref}{{}{[1][9][]10}}
\abx@aux@cite{0}{goraksapaddhati}
\abx@aux@segm{0}{0}{goraksapaddhati}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{tantrika3}
\abx@aux@segm{0}{0}{tantrika3}
\@LN@col{1}
\zref@newlabel{ekd:90}{\default{}\page{11}\abspage{16}}
\babel@aux{iast}{}
\zref@newlabel{ekd:91}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:92}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:93}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:94}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:95}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:96}{\default{}\page{11}\abspage{16}}
\newlabel{7dd2fad8029a664fc6322e08ebac14f5-b}{{1}{11}{}{}{}}
\newlabel{7dd2fad8029a664fc6322e08ebac14f5-e}{{1}{11}{}{}{}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e-b}{{1}{11}{}{}{}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e-e}{{1}{11}{}{}{}}
\newlabel{1da54e69033bffffe1fbdf9fea0dc397-b}{{1}{11}{}{}{}}
\newlabel{1da54e69033bffffe1fbdf9fea0dc397-e}{{1}{11}{}{}{}}
\newlabel{261b91059ec6ec5af9568f2f860ec55d-b}{{1}{11}{}{}{}}
\newlabel{261b91059ec6ec5af9568f2f860ec55d-e}{{1}{11}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{1}{11}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{1}{11}{}{}{}}
\newlabel{9a875d893b17dd55c8c3a5dde81a8723-b}{{1}{11}{}{}{}}
\newlabel{9a875d893b17dd55c8c3a5dde81a8723-e}{{1}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:98}{\default{}\page{11}\abspage{16}}
\newlabel{26fef6e6511fa94d91671f97ce89fe67-b}{{2}{11}{}{}{}}
\newlabel{26fef6e6511fa94d91671f97ce89fe67-e}{{2}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{2}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:99}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:100}{\default{}\page{11}\abspage{16}}
\newlabel{aa045a6be146715335f7cbfa613e7b10-b}{{4}{11}{}{}{}}
\newlabel{aa045a6be146715335f7cbfa613e7b10-e}{{4}{11}{}{}{}}
\newlabel{ba05e3c1afaa9a6325fc60e936cccac6-b}{{4}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{ba05e3c1afaa9a6325fc60e936cccac6-e}{{5}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:101}{\default{}\page{11}\abspage{16}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{saubhagya}
\abx@aux@segm{0}{0}{saubhagya}
\@LN@col{1}
\zref@newlabel{ekd:102}{\default{}\page{13}\abspage{18}}
\babel@aux{iast}{}
\zref@newlabel{ekd:103}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:104}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:105}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:106}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:107}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:108}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:109}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:110}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:111}{\default{}\page{13}\abspage{18}}
\newlabel{106}{{1}{13}{}{}{}}
\newlabel{e918c9572cd5f2c9df880ccb8736eecd-b}{{1}{13}{}{}{}}
\newlabel{e918c9572cd5f2c9df880ccb8736eecd-e}{{1}{13}{}{}{}}
\newlabel{de03c1fee81630ca00eafa042c7fe2e4-b}{{1}{13}{}{}{}}
\newlabel{de03c1fee81630ca00eafa042c7fe2e4-e}{{1}{13}{}{}{}}
\newlabel{88cb4be370bc0d7326c255338bf68277-b}{{1}{13}{}{}{}}
\newlabel{88cb4be370bc0d7326c255338bf68277-e}{{1}{13}{}{}{}}
\newlabel{f5860bfebbc12489f4cdd96a0692ef21-b}{{1}{13}{}{}{}}
\newlabel{f5860bfebbc12489f4cdd96a0692ef21-e}{{1}{13}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276604-b}{{1}{13}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276604-e}{{1}{13}{}{}{}}
\newlabel{7dd2fad8029a664fc6322e08ebac14f55-b}{{1}{13}{}{}{}}
\newlabel{7dd2fad8029a664fc6322e08ebac14f55-e}{{1}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:112}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:113}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:114}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:115}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:116}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:117}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:118}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:119}{\default{}\page{13}\abspage{18}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e6-b}{{2}{13}{}{}{}}
\newlabel{fb774fa3ff60e20122fb9b6071405f3e6-e}{{2}{13}{}{}{}}
\newlabel{606e3e440793781016b2b54b0032b45c-b}{{2}{13}{}{}{}}
\newlabel{606e3e440793781016b2b54b0032b45c-e}{{2}{13}{}{}{}}
\newlabel{2384e3d6ec308255d26da72a9ba78356-b}{{2}{13}{}{}{}}
\newlabel{2384e3d6ec308255d26da72a9ba78356-e}{{2}{13}{}{}{}}
\newlabel{107}{{2}{13}{}{}{}}
\newlabel{108}{{2}{13}{}{}{}}
\newlabel{557d051139bfe931e86e07393c50789b-b}{{2}{13}{}{}{}}
\newlabel{557d051139bfe931e86e07393c50789b-e}{{2}{13}{}{}{}}
\newlabel{8273aceb7d27be876a0c61268ee07489-b}{{2}{13}{}{}{}}
\newlabel{8273aceb7d27be876a0c61268ee07489-e}{{2}{13}{}{}{}}
\newlabel{555b395db38d9dc9bd3974416d349a54-b}{{2}{13}{}{}{}}
\newlabel{555b395db38d9dc9bd3974416d349a54-e}{{2}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:120}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:121}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:122}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:123}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:124}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:125}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:126}{\default{}\page{13}\abspage{18}}
\newlabel{519cfdfa2cbadf5ea86da4e3e60c7cd3-b}{{3}{13}{}{}{}}
\newlabel{519cfdfa2cbadf5ea86da4e3e60c7cd3-e}{{3}{13}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{3}{13}{}{}{}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{3}{13}{}{}{}}
\newlabel{a534c6af41a9f0d234bce65ad593075f-b}{{3}{13}{}{}{}}
\newlabel{a534c6af41a9f0d234bce65ad593075f-e}{{3}{13}{}{}{}}
\newlabel{8a472ac2fae3901cf3787c4049e52d9b-b}{{3}{13}{}{}{}}
\newlabel{8a472ac2fae3901cf3787c4049e52d9b-e}{{3}{13}{}{}{}}
\newlabel{74bba94018141894343ebab54b16bc97-b}{{3}{13}{}{}{}}
\newlabel{74bba94018141894343ebab54b16bc97-e}{{3}{13}{}{}{}}
\newlabel{2ee8e47c8747c4494c6e986e9909446e-b}{{3}{13}{}{}{}}
\newlabel{2ee8e47c8747c4494c6e986e9909446e-e}{{3}{13}{}{}{}}
\newlabel{a7c154ecf1cbb76732c15d51e09404e7-b}{{3}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:127}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:128}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:129}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:130}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:131}{\default{}\page{13}\abspage{18}}
\zref@newlabel{ekd:132}{\default{}\page{13}\abspage{18}}
\newlabel{a7c154ecf1cbb76732c15d51e09404e7-e}{{4}{13}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a7-b}{{4}{13}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a7-e}{{4}{13}{}{}{}}
\newlabel{3404033ad449b14ef1279ccd5886041e-b}{{4}{13}{}{}{}}
\newlabel{3404033ad449b14ef1279ccd5886041e-e}{{4}{13}{}{}{}}
\newlabel{2b8239d3fa38fc286290f8c9cd2d6e8f-b}{{4}{13}{}{}{}}
\newlabel{2b8239d3fa38fc286290f8c9cd2d6e8f-e}{{4}{13}{}{}{}}
\newlabel{722771e6bf0f7b1fb32c2eff72f53f56-b}{{4}{13}{}{}{}}
\newlabel{722771e6bf0f7b1fb32c2eff72f53f56-e}{{4}{13}{}{}{}}
\newlabel{fdff76bf65c3f6d2fb44a55693b511aa-b}{{4}{13}{}{}{}}
\newlabel{fdff76bf65c3f6d2fb44a55693b511aa-e}{{4}{13}{}{}{}}
\newlabel{e00f6e381e15f2e65ff8373a934756c8-b}{{4}{13}{}{}{}}
\newlabel{e00f6e381e15f2e65ff8373a934756c8-e}{{4}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:133}{\default{}\page{13}\abspage{18}}
\newlabel{cakra9end}{{}{13}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.10}{}}
\newlabel{cakra9end@cref}{{}{[1][13][]13}}
\babel@aux{english}{}
\zref@newlabel{ekd:134}{\default{}\page{13}\abspage{18}}
\newlabel{1858b78054f5328781ab9c1b3d30b6d3-b}{{5}{13}{}{}{}}
\newlabel{1858b78054f5328781ab9c1b3d30b6d3-e}{{5}{13}{}{}{}}
\newlabel{_107e}{{5}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{16}{Viu Vivarpa, India, Rajasthan, Jaipur, ca. 18001820, Opaque watercolor and gold on paper, 38.5  28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.13}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{0.2}{17}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.14}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][17][]17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.15}\protected@file@percent }
\newlabel{sec:bibli}{{}{19}{Bibliography}{chapter*.15}{}}
\newlabel{sec:bibli@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{19}{section*.17}\protected@file@percent }
\abx@aux@page{1}{19}
\@writefile{toc}{\contentsline {section}{Printed Editions}{19}{section*.19}\protected@file@percent }
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{20}{section*.21}\protected@file@percent }
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{21}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{21}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{DD5CFDA927449C8CC6F4EC693AAB8152}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rajayoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rigvedaglossar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rigveda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubjika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liersch2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivapura}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kowski1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandersonshaivaexe}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
