[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bindu.blg'
[120] biber:340> INFO - === Do Jul 27, 2023, 22:21:52
[146] Biber.pm:418> INFO - Reading 'bindu.bcf'
[256] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[281] Biber.pm:4401> INFO - Processing section 0
[299] Biber.pm:4592> INFO - Looking for bibtex file 'bindu.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[564] bibtex.pm:1518> INFO - Found BibTeX data source 'bindu.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[683] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[703] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[707] bbl.pm:757> INFO - Output to bindu.bbl
[707] Biber.pm:130> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[707] Biber.pm:130> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[707] Biber.pm:130> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[707] Biber.pm:130> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[708] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Oc8w/a411a05437c082f0cf4f7e71b7c360c2_337908.utf8, line 1659, warning: 121 characters of junk seen at toplevel
[708] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Oc8w/a411a05437c082f0cf4f7e71b7c360c2_337908.utf8, line 1879, warning: 58 characters of junk seen at toplevel
[708] Biber.pm:132> INFO - WARNINGS: 6
