<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): svabhāvabhedam etat śṛṇu devi prayatnataḥ | yac chrutvā sarvabodhaḥ syāt muktidaḥ siddhivāñchitaḥ | ātmano vā pṛthivyādyāḥ svabhāvaḥ kiñcid ucyate |}</1-0-1>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}idānī} \getsiglum {B}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāva°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}svābhāva°} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}tasya} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bhedaṃ} \getsiglum {D,N1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°bheda} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°bhedaḥ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭa°} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}vatha°} \getsiglum {N2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°bījaṃ} \getsiglum {D,P,N1,N2,U1}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}°bījam} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°bīja°} \getsiglum {U2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}°bījena} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vaṭarūpeṇa} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}rūpeṇa} \getsiglum {B,L}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pariṇamate} \getsiglum {B,L,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pariṇāte} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pariṇataṃ} \getsiglum {X,E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa tad} \getsiglum {egoscr}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}sa tat} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sa tu} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}satṛ} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sat} \getsiglum {E,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}śata} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}sa} \getsiglum {D,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśadhā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}dṛśadhā} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}dasat} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedaṃ} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}svabhāva} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}prāpnotī} \getsiglum {B,L,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mūlāṅkuratvagdaṇḍaśākhākalikāpallavapuṣpaphalasnehā} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}mūla aṃkuratvakdaṃdaśākhākilpikāpallavā puṣpaphalasneha} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilakālapallavā || vistāroyaṃ svābhāvataḥ} \getsiglum {B}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūlaṃ aṃkuratvakdaṃdaśākhākilāpallavā || vistāroyaṃ svābhāvataḥ ||} \getsiglum {L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṃḍaśākhāṃ kalikāpallavapuṣpaphalasneha ||} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasneha|} \getsiglum {N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃkuratvakdaṇdaśākhāṃ kalikāpallavapuṣpaphalasnehaṃ} \getsiglum {D}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}mūlāṃ aṃkuratvakdaṇdaśākhākalikāpallavapuṣpaphalasneha} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśabhedān} \getsiglum {B,E,L,P}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}bhedo daśadhā} \getsiglum {X}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāpnoti} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}prāpnotīti} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}yathā} \getsiglum {E,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirmalo} \getsiglum {B,E,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}nirmalaḥ} \getsiglum {X,P,U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}nirañjana} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}niraṃjanaḥ} \getsiglum {ceteri}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ekaḥ} \getsiglum {N1,N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśa} \getsiglum {E}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}etādṛśaḥ} \getsiglum {N1,N2,U1}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ātmasvabhāvād} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}ātmā svabhāvād} \getsiglum {E}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}pṛthvyāpatejovāyvākāśamanobuddhimāyāvikārarūpabhedān} \getsiglum {B,L}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}pṛthvyāpatejovāyvākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {N1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthivyapāpatejovāybākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {E}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthvyetetejovādvyākāśamanobuddhimāyāvikārarūpābhedān} \getsiglum {P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīpate | jīvīkāśamanobuddhir māyāvikārarūpabhedāt} \getsiglum {D,N2}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthakte jīvāyuvākāśamanobuddhir māyāyāvikārarūpabhedāt} \getsiglum {U1}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}pṛthvyaptejovāyyākāśa || manobuddhimayāvikārarūpabhedā} \getsiglum {U2}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}jñānayogaprabhāvād} \getsiglum {E,U2}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}jñānayogabhavāt} \getsiglum {X}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jñānayogaḥ || prabhāvād°} \getsiglum {B,L}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}jñānayogaḥ prabhāvād} \getsiglum {P}</1-0-3>
<1-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-3>
<1-0-3>{\selectlanguage {english}eka} \getsiglum {B,L,P}</1-0-3>
<1-0-3>\ekdsubsep {\selectlanguage {english}yeva} \getsiglum {U1}</1-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): ātmaiva pṛthivī dhātrī komalā ca kvacid dṛḍhā | kvacin manoharā sā ca vimalā ca malāmalā | durgandhā ca sugandhā ca nirgandhā gandhamohinī | svarṇarūpā dhāturūpā citrā ratnamayī parā | kvacit śvetā kvacid raktā kvacit pītā ca kṛṣṇalā | ūrvarā ūrvarā sā tu viṣāmṛtamayī sadā |}</2-0-1>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}yathaikaikaḥ} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}yathaikaiva} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaika} \getsiglum {B,L,P,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaiva} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yathā ekaṃ ca} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}yathā ekai ca} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}pṛthivī} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpā} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°rūpa} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manohararūpā} \getsiglum {B}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}manohararūpāḥ} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}manohararūpa} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}manoharā} \getsiglum {D,N1,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpayuktā} \getsiglum {B,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°rūpā°} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°rūpāyuktaḥ} \getsiglum {N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°parimala} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°parimalarūpa°} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}°rahitā} \getsiglum {E,L,N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°rohitā} \getsiglum {B,N2,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D,P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P,U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvarṇarūpā} \getsiglum {E,L,N2,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}suvarṇarūpa} \getsiglum {B,D}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}khavarṇakupā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rūpyarūpā} \getsiglum {N1,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}raupyarūpā} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}rūpyarūpa} \getsiglum {D,N2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}rajatarūpā} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ratnamayī} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}ratnamaī} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kvacic ca} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śvetā} \getsiglum {E,D,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}śveta} \getsiglum {N1,N2,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śvetarūpā} \getsiglum {L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}śverūpā} \getsiglum {B}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit kṛṣṇā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kṛṣṇa} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}kvacid raktā} \getsiglum {B,E,L,U2}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kvacid rakta} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}kvacit pītā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit karburā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kvacit karpurā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvaci\skp {n-nā}} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kvacit} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nānāvidhaphalarūpā} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}nānāvidhophalarūpā} \getsiglum {U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}nānāvidharūpā} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacit} \getsiglum {B,L}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kvacid} \getsiglum {D,N1,U1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}kvacir} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P,N2}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puṣparūpā} \getsiglum {D,N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}viṣarūpā} \getsiglum {B,E,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}viśarūpā} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kvacid} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}kvacit} \getsiglum {U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtamayī} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}amṛtarūpamayī} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}amṛtamaī} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}svabhāvata} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavataḥ} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-1>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {6}--\LRnum {9}.\LRnum {3}~}{\LRnum {6}--\LRnum {3}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 836): tathā ca devagandharvakinnarādyāḥ khagādayaḥ | sukhasampiṇḍito rogī tathaiva krodhaśāntadhīḥ | aśeṣarūpabalito nānābuddhirataḥ svayam | devatattvaṃ bhūtaśaktyā jīvasaṃjñā bhramātmikā | jñānayogī nirvikāro nistāpa eka īśvaraḥ | ātmaikamūrttimān bhūtvā nirvikalpo nirañjanaḥ | sukhī duḥkhī mohayukto 'nantacetāḥ svabhāvataḥ |}</2-0-1>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}tathaivātmā} \getsiglum {Y}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}tathātmā} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manuṣya°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pakṣi°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hariṇa°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°hariṇā°} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°hastī°} \getsiglum {D,N1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}hasti} \getsiglum {ceteri}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paṇḍita°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}piṃḍata} \getsiglum {B}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mūrkha°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°rmūkha°} \getsiglum {P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°mūrva°} \getsiglum {D,N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°mūrṣa°} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rogyarogī} \getsiglum {egoscr}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°rogyarogi} \getsiglum {E}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°rogī arogī} \getsiglum {X,U2}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°rogī} \getsiglum {B,L,P}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°krodhī°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°krodhi°} \getsiglum {E,P}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°krodha°} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śānta°} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°dhiśānta°} \getsiglum {B,L}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpaḥ} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}°rūpāḥ} \getsiglum {P,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}°rūpa} \getsiglum {X}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}svabhāvād eva} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}evaṃ svabhāvaṃ} \getsiglum {U1}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}bhati} \getsiglum {N1}</2-0-3>
<2-0-3>\ekdsubsep {\selectlanguage {english}dharati} \getsiglum {D}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}jñānayogād vikāra} \getsiglum {N1,U1}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jñānayogadhikāra} \getsiglum {ceteri}</2-0-3>
<2-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñāyate} \getsiglum {ceteri}\ekdsep </2-0-3>
<2-0-3>{\selectlanguage {english}jāyate} \getsiglum {U2}</2-0-3>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}phalasyotpatti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}plakṣasyotpattiḥ} \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sthānam} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}°sthāna} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekam} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ekas} \getsiglum {D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kam eva} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gatir} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}gati} \getsiglum {P,N2,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}eka°} \getsiglum {U2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalaṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}phala°} \getsiglum {D,N1,N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pṛthivī°} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śuṣkaṃ} \getsiglum {L,U1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}śuklaṃ} \getsiglum {ceteri}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {P,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makarandaṃ} \getsiglum {E,L,P,N2,U1,U2}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}makaraṃda°} \getsiglum {L,N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}karaṃdaṃ} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhramaraḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhramaraṃ} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}bhramara} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pibati} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}pibaṃti} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}pibatī} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalasya} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}phalasyaṃ} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mālāṃ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}mālā°} \getsiglum {N2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāminī} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kāmibī} \getsiglum {D}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}tuṅga°} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}tuṃ°} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dadhāti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}dadhāvati} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}dadhovati} \getsiglum {N2}</3-0-3>
<3-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): strīpuṃrūpī mahān so hi parasparavimohitaḥ | amanaskaḥ svīyabhāvāt jñānayogī nirākulaḥ | srakcandanādivāmāsu svabhāvād bhogam icchukaḥ |}</3-0-1>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ phalaṃ} \getsiglum {Y}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ekaphalaṃ} \getsiglum {X}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣipyate} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}kṣapyate} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eka} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ekam} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}evātmā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}eva ātmā} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyabhāvād} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}svabhāvād} \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}evāṣṭau} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}evāstau} \getsiglum {N2,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}evāṣṭa} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogān} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhogāt} \getsiglum {N2,U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhunakti} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}ābhunakti} \getsiglum {N1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ke te} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}aṣṭau} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ṣṭe} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}bhobauḥ} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}bhogā} \getsiglum {U1,U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}suvāsaś ca} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}suvāsac ca} \getsiglum {B}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suvastrañ ca} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}suvaṃśaś ca} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suśayyā} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}suśayyā ca} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}suśayyāḥ} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}suyyā} \getsiglum {P}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sunitaṃbinī} \getsiglum {ceteri}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}sunitāṃbinīḥ} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sunītavinīta} \getsiglum {U1}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}susthānañ ca} \getsiglum {E}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}susthānāś} \getsiglum {P,L,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}susthātāś} \getsiglum {D,N1,U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sudehaṃ} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ānnapānāny} \getsiglum {L}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}vānnapānāny} \getsiglum {B}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}cānnapānāni} \getsiglum {E}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}cānpanānp°} \getsiglum {P}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}cātmapanasyā°} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}cānmanasyā°} \getsiglum {D,N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}cānnapānaḥ syād°} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}sukhasaṃtānaṃ} \getsiglum {U2}</3-0-3>
<3-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭau bhogāś ca dhīmatām} \getsiglum {E,P}\ekdsep </3-0-3>
<3-0-3>{\selectlanguage {english}aṣṭau bhogāś cā sudhīmatām} \getsiglum {B,L}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhipaṇa°} \getsiglum {N1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}ṣṭau bhogāḥ sudhiṣaṇa°} \getsiglum {D}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ sudhiṣaṇāṃ} \getsiglum {U1}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogāḥ} \getsiglum {N2}</3-0-3>
<3-0-3>\ekdsubsep {\selectlanguage {english}abhayādicāṣṭakaṃ} \getsiglum {U2}</3-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): ātmāvivekam āgamya calac cittaṃ mahākulam | viṣayāndhatamo dṛṣṭvā no vetti paramātmanaḥ | amāyātmā tattvātītaḥ satsandhānavivarjitaḥ | sukhī duḥkhī janma mṛtyuṃ yāti satyaṃ punaḥ punaḥ | vairāgyādidhanaṃ tyaktvā viṣavad duḥkhakṛddhiyaḥ | koṭisūryasamātmeti jñānayogād vimucyate |}</4-0-1>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}paṭṭa°} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}paṭa°} \getsiglum {B,L,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}padṛ°} \getsiglum {X,E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}pada°} \getsiglum {P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūtra°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sūtrā} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mayāni} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°yāni} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vastrāṇi} \getsiglum {P,L}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}vasrāṇi} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paṃca vā sapta vā} \getsiglum {X}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}paṃcasaptā} \getsiglum {E,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}paṃcasatyā} \getsiglum {L,B}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śālikā} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dṛālikā} \getsiglum {E,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dṛāṃlikā} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dadhikā} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dātikā} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tālikā} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dālikā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktāni} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}saudhāni} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}teṣu vāstu} \getsiglum {L,B}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}teṣu vāsaḥ} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}teṣu cāsaḥ} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}vāsāya kecit} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ativipulā°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ativapulā°} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ativipulāṃ} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}aṣṭau bhogān āha ||} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}mṛdūttara} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}mṛdutara°} \getsiglum {B,E,L,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}mṛdu | uttara°} \getsiglum {X}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}sugrahaṃ ||} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}°chadavatī°} \getsiglum {P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}°chandavatī°} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}°chadavati°} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}suvastraṃ ||} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śayyā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}suśayā sustrī} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padminī} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}padmanī} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāruṇyavatī} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tārūṇyavatī} \getsiglum {ceteri}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tārūrāyavatī} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoharā guṇavatī} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatropavistā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tatopavistā} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tatrāpavistā} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāntā} \getsiglum {B,E,L,P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sādhvāsanaṃ} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sādhu āśanam} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}sādhu āsanaṃ} \getsiglum {B,L,P,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}sādhyāsanaṃ} \getsiglum {D,N1,N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}atimūlyo'śvaḥ} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}atimūlyañ ca} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}atimūlo 'śvaḥ} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}atimūlyo asvaṃ} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}amūlyo svaś ca} \getsiglum {X}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}suśvaḥ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoramam annaṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}manoramyam attaṃ} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}manoramyam annaṃ} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}manoramam attaṃ} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}suṣṭu annaṃ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vidhaṃ pānaṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}vidhapānaṃ} \getsiglum {B,L,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}vidhayānaṃ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}rāte} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭau} \getsiglum {Y}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}aṣṭau} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhogāḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhogā} \getsiglum {N1,N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ghogā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathitāḥ} \getsiglum {E,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kathitā} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {N1,N2,U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}kathyaṃte} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {D,N2,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}eke} \getsiglum {E,P,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}eka} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ekaṃ} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}duḥkhaṃ} \getsiglum {D,E,N1,U1,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}duḥkha} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}duḥkhā} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}duḥkhataṃ} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}bhajante} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhajate} \getsiglum {N2,U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhikṣāṃ} \getsiglum {E,P,N2,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}bhikṣyāṃ} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}bhikṣā} \getsiglum {B,L,U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yācante} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}yāṃcaṃte} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yāṃcate} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yācate} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}pācate} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kiñca} \getsiglum {E}</4-0-3>
<4-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): ravī tejo ghṛtaṃ dugdhe tile tailaṃ svabhāvataḥ | śaśam indau kule śākhaṃ kṣāre ca lavaṇaṃ yathā | tathā brahmaṇi saṃsāro hyakhaṇḍaparipūrvake |}</4-0-1>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}sūryasya} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sūryaś ca} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tejāḥ} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dugdhasya} \getsiglum {D,E,P,N1,U2}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dugdha°} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dusya} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dugdhasy} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghṛtaṃ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ghṛtaḥ} \getsiglum {B,L,P}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agner} \getsiglum {E}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}agne} \getsiglum {ceteri}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāhaḥ} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}dvāhaḥ} \getsiglum {B,L,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dahiḥ} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dadhi} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dadhiḥ} \getsiglum {D}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dārhaṃ} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}dāhiḥ} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}jvalanaṃ} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣān} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}viṣāt} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tilāt} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}titilāt} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tila} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tilā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛkṣāt} \getsiglum {E,N1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}vṛkṣāt} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}vṛkṣā} \getsiglum {B,D,L,N2,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}vrakṣā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalāt} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}phalā} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}parimalaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sarimalaḥ} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}palāt parimalaḥ} \getsiglum {D}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}kāṣṭhād} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}kāṣṭād} \getsiglum {P,U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}kaṣṭād} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {Y}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}āgniḥ} \getsiglum {X}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śārkarādibhyo} \getsiglum {egoscr}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}arkarādibhyo} \getsiglum {E}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śarkvarādibhyo} \getsiglum {P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śarkadībhyo} \getsiglum {L,B}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rasaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}himānībhyaḥ} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}sahimānibhyaḥ} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}himānitpa} \getsiglum {N2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaityaṃ} \getsiglum {D,U1}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}śaityāṃ} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śītyaṃ} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śaityāś} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śītaṃ} \getsiglum {E,P}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}śītaḥ} \getsiglum {B,L}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ityādipadārthasvabhāva} \getsiglum {D,N1,P}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}ityādipadārthā°} \getsiglum {U2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ityādipadārthāsvabhāvataḥ} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}atyādipadārtharthasvabhāva} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ityādisvabhāvaḥ} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ityādiphadārthāḥ svabhāvataḥ} \getsiglum {L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ityādipadārthānāṃ svabhāvaḥ} \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}evā} \getsiglum {N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}ravaḥ} \getsiglum {U1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tathā vā} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parameśvarasvarūpamadhye} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}paremesvara svarūpasya madhye} \getsiglum {B,L}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}parameśvararūpamadhye} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}tiṣṭhatī} \getsiglum {B}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}tiṣṭhaṃti} \getsiglum {U2}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍa°} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}'ṣaṃḍa°} \getsiglum {D,N1}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}yarānda°} \getsiglum {N2}</4-0-3>
<4-0-3>\ekdsubsep {\selectlanguage {english}khaṃḍaḥ} \getsiglum {U1}</4-0-3>
<4-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paripūrṇaś ca} \getsiglum {ceteri}\ekdsep </4-0-3>
<4-0-3>{\selectlanguage {english}paripūrṇaḥ} \getsiglum {E}</4-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT. p. 837): idānīṃ vāhyalakṣāṇi siddhidāni śṛṇu priye | dhāraṇākhyā tu caitāni jñātavyāni viśeṣataḥ |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha bahirlakṣyaṃ kathyate | nāsāgrād bahiraṅgulacatuṣṭaye nīlajyotiḥsaṃkāśaṃ lakṣayet |}</5-0-1>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (GOML R 3239 p. 259 ll. 14-17): atha bāhyalakṣyaṃ nirūpyate || nāsāgrād ārabhyāṃgulacatuṣṭaya 4 pramāṇapavanatatvaṃ dhūmrā kāraṃ lakṣyaḥ kartavyaṃ | athavā nāsāgrād ārabhyāṃguṣṭāṃgulapramāṇam iti raktaṃ tatvaṃ lakṣyaṃ kartavyaṃ |}</5-0-2>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bāhyalakṣyaṃ} \getsiglum {P}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣyaṃ} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ṣāhyalakṣa} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}bāhyalakṣa} \getsiglum {L}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°lakṣaṃ} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°lakṣaṇa} \getsiglum {D,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}°lakṣyaḥ} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}catuṣṭaya°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}catuṣṭayaṃ} \getsiglum {B,L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nīlākāraṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}nilākaraṃ} \getsiglum {B,L,P}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}nirākāraṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}teja°} \getsiglum {D,N1,N2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tejaḥ} \getsiglum {ceteri}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}jaḥ} \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūrṇam} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}pūrṇakām} \getsiglum {U2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśa°} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ākāśaṃ} \getsiglum {E,P,L,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,L,N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha vā nāsāgrād ṣaḍaṅgulam adhovāyutattvaṃ dhūmravarṇaṃ lakṣayet |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): līlayā bhāvayel līnaṃ jyotiḥpūrṇaṃ mahāparam | atha vā tatra deveśi dhūmrākāraṃ ṣaḍaṅgulam |}</5-0-1>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}nāsāgrād\skp {-}ārabhya} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}nāsāgrād ābhya} \getsiglum {D,N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}nāsāgrārabhya} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍaṅgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ṣaḍaṃgulaṃ pramāṇaṃ} \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dvadaśaṃgulapramāṇaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanatattvaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\illeg } \getsiglum {B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhūmrākāraṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\illeg } \getsiglum {B}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {D,N1,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {L}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): atha vāṣṭāṅgulaṃ raktaṃ nāsikopari lakṣayet |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha vā aṣṭāṅgula āraktaṃ tejas tattvaṃ lakṣayet |}</5-0-1>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P,U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}ārabhyāṣṭāṃgulapramāṇam} \getsiglum {U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}ārabhyā ṣaḍaṃgulapramāṇām} \getsiglum {N1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārabhya ṣaḍaṃgulapramāṇām} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārabhyaṃ ṣṭāṃgulapramāṇam} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}ārabhyaṃ ṣṭagulapramāṇaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}atiraktaṃ} \getsiglum {N1,N2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}atirattaṃ} \getsiglum {D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}itiriktaṃ} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}matiraktaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejo} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}teja°} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {U1,U2}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {N1,N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha vā daśāṅgule kallolavad āpas tattvaṃ lakṣayet |}</5-0-1>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā nāsāgrād-ārabhya daśāṅgulapramāṇaṃ śuklaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}cañcalam} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}caṃdrākāram} \getsiglum {U1}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udakaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣya} \getsiglum {N1,D}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {5}--\LRnum {15}.\LRnum {2}~}{\LRnum {5}--\LRnum {2}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): dvādaśāṅgulamānaṃ vā pṛthvītattvan tu pītabham | lakṣayed atha vā tatra koṭisūryasamaprabham | tejaḥ puñjaṃ mahākāśaṃ tattad dhyānāc chivo bhavet | ākāśamadhye ākāśoparito dṛṣṭis usthiram | kṛtvā dhyānād vinā sūryaṃ caṇḍasūryan tu paśyati | atha vā lakṣam etat tu karttur vahiḥ śivopari |}</5-0-1>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha vā nāsāgrād dvādaśāṅgule pītavarṇaṃ pārthivatattvaṃ lakṣayet |}</5-0-1>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvādaśāṃgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tattvaṃ dvādaśāṃgulapramāṇaṃ} \getsiglum {E}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}dvādaśā aṃgulapramāṇaṃ} \getsiglum {U1}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {ceteri}</5-0-3>
<5-0-1>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {6}--\LRnum {15}.\LRnum {2}~}{\LRnum {6}--\LRnum {2}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 40): atha vā ākāśamukhaṃ dṛṣṭvā lakṣayat kiraṇākulitaṃ paśyati |}</5-0-1>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}samaprabhaṃ} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}°prabhāṃ} \getsiglum {L}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥpūrṇam} \getsiglum {ceteri}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}tejaḥ | pūrṇaṃ} \getsiglum {E,B}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pūrṇaṃ} \getsiglum {X}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}pūrṇa} \getsiglum {N2}</5-0-3>
<5-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {D,E,P,N1,U1}\ekdsep </5-0-3>
<5-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,L,U2}</5-0-3>
<5-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</5-0-3>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 40): evaṃ nirmalīkaraṇam | atha vordhvadṛṣṭayāntarālaṃ lakṣayet | jyotir mukhāni paśyati | atha vā yatra tatrākāśaṃ lakṣayet | ākāśasadṛśaṃ cittaṃ muktipradaṃ bhavati |}</6-0-2>
<6-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {B,L,P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśopari} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ākāśoparī} \getsiglum {N1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}dṛṣṭi} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kṛtvā ākāśamadhye} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ākāśamadhye} \getsiglum {L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sūrya} \getsiglum {N2,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryasaṃbaṃdhīnīṃ} \getsiglum {P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sūryasaṃbaṃdhinī} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasrakiraṇāvalīṃ} \getsiglum {P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sahasrakiraṇāvaliṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sahasrakiraṇāvali} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sahasrakiraṇapaṅktīḥ} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sahasrāṇy api kīraṇāṇi} \getsiglum {N1,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}sahasrāṇapi kiraṇāṇi} \getsiglum {D,N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}paśyati} \getsiglum {E,L,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}paśyatī} \getsiglum {B,D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}paśyate} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}pati} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}paśyaṃti} \getsiglum {U1}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): ūrddhvaṃ saptadaśāṅgulyaṃ pramāṇaṃ tejasā prabham | athavā pṛthivītattvaṃ taptakāñcanasannibham | dṛṣṭiragre tu karttavyaṃ lakṣam etad yat ātmanām | uktānāṃ yasya kasyaiva ekaśaḥ karaṇaṃ priye | balīpalitahīnaḥ syād auṣadhena vinā tathā |}</6-0-1>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha vā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}atha kā} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śiropary} \getsiglum {egoscr}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}śiropari} \getsiglum {ceteri}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śivopari} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}śiroparir} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrddhvaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ūrdhva°} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}urdhvam} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}ūrddhaṃ} \getsiglum {U1,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}vṛddhaṃ} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptadaśāṃgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}saptadaśāṃgulaṃ parāṇaṃ} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}saptadaśāṃgulapramāṇa°} \getsiglum {U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥpuṃjalakṣyaṃ} \getsiglum {E}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}tejaḥpūṃjaṃ lakṣaṇaṃ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpūṃjaṃ lakṣaṃ} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tejā puṃjalakṣaṃ} \getsiglum {N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tejā puṃjalakṣyaṃ} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjalakṣaṇaṃ} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjakaṃ lakṣyaṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjaṃ lakṣyaṃ} \getsiglum {U2}</6-0-3>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 40): atha vā dṛṣṭyā taptakāñcanasannibhāṃ bhūmiṃ lakṣayet | dṛṣṭiḥ sthirā bhavati | ity anekavidhaṃ bahirlakṣyam |}</6-0-2>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agre} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}agne} \getsiglum {B,L,P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}taptasvarṇavarṇākāraṃ} \getsiglum {U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}taptasvarṇavarṇakāraṃ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}tatparaṃ svarṇākāraṃ} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}taptasuvarṇavarṇa} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}taptavarṇākāraṃ} \getsiglum {X}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}pṛthvītattvaṃ} \getsiglum {X,E,P}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}pṛthivītatvaṃ} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}pṛthītatvaṃ} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}pṛthvīṃ tatvaṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,L,N1,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}\om } \getsiglum {P}</6-0-3>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikachennai} (ORI B220 folio 240r): uttānāṃ tatvānāṃ madhye yasya kasyāpyekasya lakṣyasya karaṇādvalīpalitādi dūre bhavati || atāṣadhamṛteṃgarogāṇāṃ vilayo bhavati || āyurvedhatī ca ||}</6-0-2>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyāṇāṃ} \getsiglum {E}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}lakṣyaṇāṃ} \getsiglum {U1,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣyaṇaṃ} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇānāṃ} \getsiglum {P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣāṇā°} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣāṃ} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasyāpy} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kasyāpi} \getsiglum {B,L,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}kasyāp°} \getsiglum {D}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lasyāpy} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekasya} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}kasya} \getsiglum {B,L,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}elasya} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}lakṣa°} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣasya} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣaṇasya} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}lakṣyasya} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}karaṇā} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}valitapalitā dūre} \getsiglum {E}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}valitaṃ palitādi dūre} \getsiglum {B,L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}valitapalitādidūre} \getsiglum {ceteri}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {E,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {ceteri}</6-0-3>
<6-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 837): sarvarogāṇi naśyanti mitravac ca vaśī ripuḥ | jīved varṣasahasran tu sarvalokeṣu pūjitaḥ | jihvāgre prabhaved vidyā vinā śāstrāvalokanāt |}</6-0-1>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅgarogā} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}aṃgarogāḥ} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}aṃgirogādi} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūre} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}dūrī} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}dūro} \getsiglum {B,L}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {D,E,N1,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavati} \getsiglum {P,L,N2,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrāḥ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}samagrā} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}samagra°} \getsiglum {U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svapne} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}svapin} \getsiglum {N1,N2,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}svacan} \getsiglum {D}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi} \getsiglum {U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}pya} \getsiglum {B,E,L,P}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {D,N1,U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}evan} \getsiglum {N2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mitratām} \getsiglum {B,L,P,U2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}mitran} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}mityaṃ} \getsiglum {D,N1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nityaṃ} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}mitevaṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayānti} \getsiglum {P,B}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}ayāṃtī} \getsiglum {L}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}āyāṃti} \getsiglum {N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nāyāṃti} \getsiglum {E}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}nāyāti} \getsiglum {D,N1,N2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}naiyati} \getsiglum {U1}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}sahasravarṣaparyaṃtam} \getsiglum {X}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}sahasravarṣam} \getsiglum {Y}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyuṣaṃ} \getsiglum {D,N1,N2}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}āyuṣyaṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}āyur} \getsiglum {Y}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}apaṭhitaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}apathitaṃ} \getsiglum {N2,U1,U2}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rate} \getsiglum {X}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}°rati} \getsiglum {B,E,L,U2}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}°ratī} \getsiglum {B}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśaṃ} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}etādṛśyaṃ} \getsiglum {U1}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}mitratāmāyāṃti sahasravarṣam āyur varddhate apaṭhitaṃ śāstraṃ jihvāgreṇoccarati etādṛśaṃ} \getsiglum {P}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bahutaraṃ phalaṃ} \getsiglum {X}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}phalaṃ bahutaraṃ} \getsiglum {Y}</6-0-3>
<6-0-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-3>
<6-0-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-3>
<6-0-3>\ekdsubsep {\selectlanguage {english}bhavantī} \getsiglum {L}</6-0-3>
