<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): ravī tejo ghṛtaṃ dugdhe tile tailaṃ svabhāvataḥ | śaśam indau kule śākhaṃ kṣāre ca lavaṇaṃ yathā | tathā brahmaṇi saṃsāro hy akhaṇḍaparipūrvake |}</1-0-2>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}sūryasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sūryaś ca} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tejāḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dugdhasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dugdha°} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dusya} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dugdhasy} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghṛtam} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ghṛtaḥ} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agner} \getsiglum {E,J}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}agne} \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāhaḥ} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dahaṃ} \getsiglum {J}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dvāhaḥ} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dahiḥ} \getsiglum {N1,K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dadhi} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dadhiḥ} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dārhaṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dāhiḥ} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}jvalanaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viṣān} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}viṣāt} \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tilāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}titilāt} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tila} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tilā} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}vṛkṣāt} \getsiglum {E,J,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}vṛkṣāt} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vṛkṣā} \getsiglum {B,D,K1,L,N2,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vrakṣā} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}phalāt} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}phalā} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parimalaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sarimalaḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}palāt parimalaḥ} \getsiglum {D,K1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāṣṭhād} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kāṣṭād} \getsiglum {P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kaṣṭād} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {Y,J}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}āgniḥ} \getsiglum {D,K1,N1,N2,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śārkarādibhyo} \getsiglum {egoscr}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śarkarādibhyo} \getsiglum {D,J,K1,N1,N2,U1,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}arkarādibhyo} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śarkvarādibhyo} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śarkadībhyo} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rasaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}himānībhyaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sahimānibhyaḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}himānitpa} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}śaityam} \getsiglum {D,J,K1,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śaityāṃ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śītyaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śaityāś} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śītaṃ} \getsiglum {E,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śītaḥ} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ityādipadārthasvabhāva} \getsiglum {D,J,K1,N1,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ityādipadārthā°} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ityādipadārthāsvabhāvataḥ} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}atyādipadārtharthasvabhāva} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ityādisvabhāvaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ityādiphadārthāḥ svabhāvataḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ityādipadārthānāṃ svabhāvaḥ} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}evā} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ravaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tathā vā} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}parameśvarasvarūpamadhye} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paremesvara svarūpasya madhye} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}parameśvararūpamadhye} \getsiglum {U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tiṣṭhatī} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tiṣṭhaṃti} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'khaṇḍa°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}'ṣaṃḍa°} \getsiglum {D,K1,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}yarānda°} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}khaṃḍaḥ} \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°paripūrṇaś ca} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paripūrṇaḥ} \getsiglum {E}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT. p. 837): idānīṃ bāhyalakṣāṇi siddhidāni śṛṇu priye | dhāraṇākhyā tu caitāni jñātavyāni viśeṣataḥ | līlayā bhāvayel līnaṃ jyotiḥpūrṇaṃ mahāparam |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39): atha bahirlakṣyaṃ kathyate | nāsāgrād bahiraṅgulacatuṣṭaye nīlajyotiḥsaṃkāśaṃ lakṣayet |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bāhyalakṣyaṃ} \getsiglum {K1,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}lakṣyaṃ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bāhyalakṣa} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bāhyalakṣaṃ} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bāhyalakṣaṇa} \getsiglum {D,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}bāhyalakṣyaḥ} \getsiglum {J,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}catuṣṭaya°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}catuṣṭayaṃ} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nīlākāraṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}nilākaraṃ} \getsiglum {B,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}nirākāraṃ} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥ°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}teja°} \getsiglum {D,K1,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}jaḥ°} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}pūrṇam} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pūrṇakām} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}ākāśa°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ākāśaṃ} \getsiglum {E,J,P,L,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,J,P,U1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,K1,L,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT. p. 837): athavā tatra deveśi dhūmrākāraṃ ṣaḍaṅgulam | athavāṣṭāṅgulaṃ raktaṃ nāsikopari lakṣayet | dvādaśāṅgulamānaṃ vā pṛthvītattvan tu pītabham | lakṣayed athavā tatra koṭisūryasamaprabham | tejaḥ puñjaṃ mahākāśaṃ tattad dhyānāc chivo bhavet | ākāśamadhye ākāśoparito dṛṣṭisusthiram | kṛtvā dhyānād vinā sūryaṃ caṇḍasūryan tu paśyati | athavā lakṣam etat tu karttur vahiḥ śivopari |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 39) athavā nāsāgrād ṣaḍaṅgulam adhovāyutattvaṃ dhūmravarṇaṃ lakṣayet | athavā aṣṭāṅgula āraktaṃ tejas tattvaṃ lakṣayet | athavā daśāṅgule kallolavad āpas tattvaṃ lakṣayet | athavā ākāśamukhaṃ dṛṣṭvā lakṣayat kiraṇākulitaṃ paśyati | evaṃ nirmalīkaraṇam | athavordhvadṛṣṭayāntarālaṃ lakṣayet | jyotir mukhāni paśyati | athavā yatra tatrākāśaṃ lakṣayet | ākāśasadṛśaṃ cittaṃ muktipradaṃ bhavati |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 125r ll. 6-7): atha bāhyalakṣyaṃ nirūpyate nāsāgrādārabhyāṃgulacatuṣṭaya 4 pramāṇaṃ pavanatattvaṃ dhūmrākāraṃ lakṣyaṃ karttavyaṃ | athavā nāsāgrād ārabhyāṃguṣṭhāṃgulapramāṇam atiraktaṃ tatvaṃ lakṣyaṃ kartavyaṃ |}</2-0-3>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}nāsāgrād\skp {-}ārabhya} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}nāsāgrād ābhya} \getsiglum {D,K1,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}nāsāgrārabhya} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍaṅgula°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ṣaḍaṃgulaṃ} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dvadaśaṃgula°} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanatattvaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}+++++} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhūmrākāraṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}+++++} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {D,K1,N1,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}atha} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ārabhyāṣṭāṅgulapramāṇam} \getsiglum {U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ārabhya ṣṭāṃgulapramāṇam} \getsiglum {J}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ārabhyā ṣaḍaṃgulapramāṇām} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ārabhya ṣaḍaṃgulapramāṇām} \getsiglum {D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ārabhyaṃ ṣṭāṃgulapramāṇam} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ārabhyaṃ ṣṭagulapramāṇaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ārabhya aṣṭāgulapramāṇam} \getsiglum {K1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atiraktaṃ} \getsiglum {J,K1,N1,N2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}atirattaṃ} \getsiglum {D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}itiriktaṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}matiraktaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejo} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}teja°} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {J,U1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {K1,N1,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}athavā nāsāgrād ārabhya daśāṅgulapramāṇaṃ śuklaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}cañcalam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}caṃdrākāram} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udakaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}lakṣya} \getsiglum {N1,D}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}dvādaśāṅgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tattvaṃ dvādaśāṃgulapramāṇaṃ} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}dvādaśā aṃgulapramāṇaṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,J,P,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}°samaprabhaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°prabhāṃ} \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥpūrṇam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tejaḥ | pūrṇaṃ} \getsiglum {E,B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}pūrṇa} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśa°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}akāśa°} \getsiglum {J}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {D,E,J,K1,N1,P,U1}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,L,U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśamadhye} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśopari} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ākāśoparī} \getsiglum {N1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {X,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,E,L,P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}dṛṣṭiṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}dṛṣṭi} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}kṛtvā ākāśamadhye} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ākāśamadhye} \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sūrya} \getsiglum {N2,U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryasaṃbaṃdhinīṃ} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sūryasaṃbaṃdhīnīṃ} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sūryasaṃbadhinī} \getsiglum {J}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sūryasambandhinī} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasrakiraṇāvalīṃ} \getsiglum {P}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sahasrakiraṇāvaliṃ} \getsiglum {U2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sahasrakiraṇāvali} \getsiglum {B,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sahasrakiraṇapaṅktīḥ} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sahasrāṇy api kīraṇāṇi} \getsiglum {J,K1,N1,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}sahasrāṇapi kiraṇāṇi} \getsiglum {D,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {E,L,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}paśyatī} \getsiglum {B,D,K1,N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paśyate} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}pati} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paśyaṃti} \getsiglum {J,U1}</2-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 837): ūrddhvaṃ saptadaśāṅgulyaṃ pramāṇaṃ tejasā prabham | athavā pṛthivītattvaṃ taptakāñcanasannibham | dṛṣṭiragre tu karttavyaṃ lakṣam etad yat ātmanām | uktānāṃ yasya kasyaiva ekaśaḥ karaṇaṃ priye | valīpalitahīnaḥ syād auṣadhena vinā tathā | sarvarogāṇi naśyanti mitravac ca vaśī ripuḥ | jīved varṣasahasran tu sarvalokeṣu pūjitaḥ | jihvāgre prabhaved vidyā vinā śāstrāvalokanāt |}</3-0-2>
<3-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}athavā} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}atha kā} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śiropary} \getsiglum {egoscr}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}śiropari} \getsiglum {ceteri}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śivopari} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śiroparir} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvaṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ūrdhva°} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}urdhvam} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ūrddhaṃ} \getsiglum {U1,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vṛddhaṃ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptadaśāṅgulapramāṇaṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}saptadaśāṃgulaṃ parāṇaṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}saptadaśāṃgulapramāṇa°} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaḥpuñjaṃ lakṣyaṃ} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tejaḥpūṃjaṃ lakṣaṇaṃ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tejaḥpūṃjaṃ lakṣaṃ} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjalakṣyaṃ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tejā puṃjalakṣaṃ} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tejā puṃjalakṣyaṃ} \getsiglum {D,K1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjalakṣaṇaṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tejaḥpuṃjakaṃ lakṣyaṃ} \getsiglum {J,U1}</3-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.28 (Ed. p. 40): athavā dṛṣṭyā taptakāñcanasannibhāṃ bhūmiṃ lakṣayet | dṛṣṭiḥ sthirā bhavati | ity anekavidhaṃ bahirlakṣyam |}</3-0-2>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agre} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}agne} \getsiglum {B,L,P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ag++} \getsiglum {N1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}taptasvarṇavarṇākāraṃ} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}taptasvarṇavarṇakāraṃ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}tatparaṃ svarṇākāraṃ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}taptasuvarṇavarṇa} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}taptavarṇākāraṃ} \getsiglum {X}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvītattvaṃ} \getsiglum {X,E,P}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}pṛthivītatvaṃ} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}pṛthītatvaṃ} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}pṛthvīṃ tatvaṃ} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {E,P,U1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}lakṣaṃ} \getsiglum {B,D,J,K1,L,N1,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kartavyam} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {P}</3-0-5>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 125r ll. 7-8): uttānāṃ tatvānāṃ madhye yasya kasyāpy ekasya lakṣyasya karaṇād valīpalitādidūre bhavati | auṣadhamṛteṃgarogāṇā vilayo bhavati | āyur vardhate ca |}</3-0-3>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyāṇāṃ} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}lakṣyaṇāṃ} \getsiglum {U1,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣyaṇaṃ} \getsiglum {D,J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣyāṇaṃ} \getsiglum {K1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇānāṃ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣāṇā°} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣāṃ} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}kasyāpy} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}kasyāpi} \getsiglum {B,J,L,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}kasyāp°} \getsiglum {D}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lasyāpy} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ekasya} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}kasya} \getsiglum {B,J,L,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}elasya} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}lakṣa°} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣasya} \getsiglum {D,J,K1,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṇasya} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}lakṣyasya} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}karaṇā} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°palitādi dūre} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°palitā dūre} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°ṃ palitādi dūre} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhavanti} \getsiglum {E,U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅgarogā} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}aṃgarogāḥ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}aṃgirogādi} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūre} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dūrī} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}dūro} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}bhavanti} \getsiglum {D,E,N1,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhavati} \getsiglum {P,L,N2,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}samagrāḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}samagrā} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}samagra°} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatravaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}śatrave} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}śatravo} \getsiglum {L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svapne} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}svapin} \getsiglum {J,K1,N1,N2,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}svacan} \getsiglum {D}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pi} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}pya} \getsiglum {B,E,L,P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}eva} \getsiglum {D,J,K1,N1,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}evan} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mitratām} \getsiglum {B,L,P,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}mitran} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}mityaṃ} \getsiglum {D,K1,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nityaṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}mitevaṃ} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}mityevaṃ} \getsiglum {J}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyānti} \getsiglum {U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ayānti} \getsiglum {P,B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ayāṃtī} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nāyāṃti} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nāyāti} \getsiglum {D,J,K1,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}naiyati} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°varṣaparyaṃtam} \getsiglum {X}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°varṣam} \getsiglum {Y}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āyur} \getsiglum {Y}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}āyuṣaṃ} \getsiglum {D,K1,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}āyuṣyaṃ} \getsiglum {J,U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}apaṭhitaṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}apathitaṃ} \getsiglum {N2,U1,U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rati} \getsiglum {B,E,L,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°rate} \getsiglum {X}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°ratī} \getsiglum {B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśaṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}etādṛśyaṃ} \getsiglum {U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}mitratām āyāṃti sahasravarṣam āyur varddhate apaṭhitaṃ śāstraṃ jihvāgreṇoccarati etādṛśaṃ} \getsiglum {P}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bahutaraṃ phalaṃ} \getsiglum {X}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}phalaṃ bahutaraṃ} \getsiglum {Y}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}bhavati || cha ||} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}bhavantī} \getsiglum {L}</3-0-5>
