<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839) = YK 2.15: ṣoḍaśādhārabhedan tu śṛṇu devi viśeṣataḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.10 (Ed. p. 32): atha ṣoḍaśādhārāḥ kathyante |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98r ll. 3-4): ity ādhārāḥ ṣodaśayaṃ athoktānāṃ ṣoḍaśādhārāṇāṃ kartavyatām āha |}</1-0-3>
<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīm} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānī} \getsiglum {N2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhedā} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kathyanta} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {D,N1}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): aṅguṣṭhapādayos tejaḥ salakṣasthiradṛṣṭimān | pādāṅguṣṭhe ya ādhāraḥ prathamo (\textit {prathamaṃ} YK 2.16) yogatattvataḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.10 (Ed. p. 32): tatra prathamaḥ pādāṅguṣṭhādhāraḥ | tatrāgratas tejomayaṃ dhyāyet | dṛṣṭiḥ sthirā bhavati |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98r l. 4): tatra mūlādhāraḥ 1 pādayor aṃguṣṭhe tejaso lakṣyakaraṇād dṛṣṭiḥ sthirā bhavati 2 ity ādhāracakraṃ |}</1-0-3>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅguṣṭhe} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aṃguṣṭhai} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejaso} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tejasaṃ} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣya°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}lakṣa°} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}lakṣaṃ kartavyaṃ} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kāraṇād} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°karaṇāt} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭiḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dṛṣṭi°} \getsiglum {N1,N2,U1,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavatī} \getsiglum {L}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): dvitīyaṃ pādamūlan tu pādamūlaparaṃ (\textit {pādamūlaṃ paraṃ} YK 2.16) sa vai | pādasya pārṣṇī (\textit {pārṣṇi} YK 2.17a) saṃsthāpya balavān prabhaven muniḥ | pādamūle 'thavā pādāṅguṣṭhamūlaṃ (\textit {pṛṣṭhe pādāṅguṣṭhe} YK 2.17) vidhārayet ||}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.11 (Ed. p. 33): dvitīyo mūlādhāras taṃ vāmapādapārṣṇinā niṣpīḍya sthātavyam | tatrāgnidīpanaṃ bhavati |}</1-0-2>
<1-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98 ll. 5-7): atha dvitīyādhāraḥ | tatra tatra vāmapādāṃguṣṭasya mūlam aparapādasya pārṣṇis tasmin sthāpyate | tad āgneḥ pradīpanaṃ bhavati | ekaḥ pārṣṇi mūlādhāre dṛḍhaṃ sthāypyate | tasya pādasya mūla aṃguṣṭamūlam aparasya pādasya pārṣṇinā saṃpīḍya ciraṃ sthiraṃ sthīyate tadāgnīm agni dīpyate | iti dvitīyadhāraḥ |}</1-0-3>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlādhāraḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mūlādharaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlādhare} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'para°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}apara°} \getsiglum {D,K1,N1,N2,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}aparasya} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}adhara°} \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pāda°} \getsiglum {B,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°pārṣṇīḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pārṣṇi} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dhāraḥ pādāṃduṣṭhasya mūleḥ parapādasya pārṣṇiḥ} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}syāpyate} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sthāyyaṃte} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agniḥ} \getsiglum {N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}agniṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}agni°} \getsiglum {D,J,K1,}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tadāgniḥ} \getsiglum {B,E,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}prabalo} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}ekaḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}ekāṃ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pārṣṇiḥ} \getsiglum {D,K,K1,N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pārṣṇir ādau} \getsiglum {B,E,L,P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlādhāre} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}mūlādhāra} \getsiglum {B,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlādhārā} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlādhārai} \getsiglum {D,K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}mūlādhāraṃ} \getsiglum {J}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {N2,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pādasyāṅguṣṭhamūle} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pādasya aṃguṣṭhamūlaṃ} \getsiglum {N1,J,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'parasya} \getsiglum {E,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aparasya} \getsiglum {ceteri}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}pādasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {J,U1,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇiḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pārṣṇi} \getsiglum {J}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pārṇi} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pārṣṇo} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sthāpyate} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sthāpyaṃ} \getsiglum {D,K1,N1,N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agnir} \getsiglum {D,K1,N1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}agni} \getsiglum {N2,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tadagniḥ} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tadagnīḥ} \getsiglum {B,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tadāgniḥ} \getsiglum {L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pradīpyate} \getsiglum {E}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pradipyate} \getsiglum {B,L,P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dīpyate} \getsiglum {D,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dāpyate} \getsiglum {N1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dīpate} \getsiglum {N2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}akṣipyate} \getsiglum {J}</1-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): tṛtīyan tu gudādhāro (\textit {gudādhāre} YK 2.18) gudasaṅkocanakriyā | vikāsākuñcanaṃ (em. \textit {vikāśā}° PT) tasya sthiravāyau ca mṛtyujit |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {1}--\LRnum {0}.\LRnum {0}~}{\LRnum {1}--\LRnum {0}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.12 (Ed. p. 33): tṛtīyo gudādhāra taṃ vikāsasaṃkocanena nirākuñcayet | apānavāyuḥ sthiro bhavati |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98r ll. 7-9): atha tṛṭīyādhāraḥ tṛtīyaṃ gudādhārasthānaṃ tanmadhye dṛḍhaṃ muhuś ciraṃ saṃkocanavikāsanarūpākuṃcanakaraṇād pānavāyuḥ dvā vāmapādād pārṣṇimūlena gudāsya nipīḍanād apānavāyuḥ sthiro bhavati | cāmaraṃ karoti sādhakaṃ | iti tṛtīyādhāraḥ |}</2-0-3>
<2-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}tṛtīyaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tṛtīya} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {egoscr}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°sthāne} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°sthānaṃ} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sthānam} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°sthāne} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°vikāsā°} \getsiglum {E}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°vikāśā°} \getsiglum {B,D,P,N1,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°vikāśa} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}°vikāśā} \getsiglum {U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kuñcana} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}ākuṃcana} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}akuṃcana} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}kuṃcanaṃ} \getsiglum {D,K1,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pavana°} \getsiglum {D,J,K1,U1,U2,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}anu ca} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}anyac ca} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}anūca} \getsiglum {N1,N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}anucara°} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}anucakra°} \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}\om } \getsiglum {B,P,L}</2-0-5>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. Ysv (PT, pp. 839-840): liṅgādhāraṃ caturthan tu liṅgasaṅkocanan tu ca | liṅgasaṅkocanābhyāsāt paścimādaṇḍamadhyagaḥ | vajranāḍīti (\textit {vajrānāḍī tu} YK 2.20) tanmadhye punar abhyasyaṃs (\textit {abhyasanan} YK 2.20) tathā | sañcāro vāyumanasor atisañcāra iti (\textit {ratiṃ sañcarati} YK 2.20) tridhā | granthitrayavibhedas (\textit {°bhedan} YK 2.21) tu tadbhedo brahmamārgataḥ | brahmapadmo (\textit {°padme} YK 2.21) vāyupūrṇo (\textit {°pūrṇe} YK 2.21) bhūtvā tiṣṭhati yogirāṭ | vīryastambho bhavet tena sādhayet tu sadā yuvā | mūlādhāre brahmapadme ṣaṭpadme ca tathā tathā |}</2-0-2>
<2-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98r l. 9 - f. 95v l. 3): atha caturthaṃ liṃgādhāraḥ | tanmadhye liṃgasaṃkocanābhysāt mūlabaṃdhena gudāyā muhuḥ saṃkocane kṛte liṃgasaṃkocanaṃ svayame liṃgasaṃkocanābhyāsat mūlabaṃdhena gudāyā muhuḥ saṃkocane kṛte liṃgasaṃkocanaṃ svayaṃ eva bhavati | paścimadaṃḍamadhye vajranāḍī bhavati tanmadhye punarabhyāsakaraṇān manaḥpavanayoḥ saṃcāro bhavati | tayoḥ saṃcārān madhye graṃthitrayaṃ trudyati | tat troṭaṇāt pavano brahmakamalamadhye pūrṇo bhūtvā tiṣṭhati | tadā vīryastaṃbho bhavati | puruṣa sadaiva yuvā tiṣṭhati | iti caturthādhāraḥ 4\vspace {-2mm}}</2-0-3>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.13 (Ed. pp. 33-34): caturtho meḍhrādhāraḥ | liṅgasaṃkocanena brahmagranthitrayaṃ bhitvā bhramaraguhāyāṃ viśramya tata ūrdhvamukhe bindustambhanaṃ bhavati| eṣā vajrolī prasiddhā\vspace {-2mm}}</2-0-2>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caturthaṃ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}caturtha°} \getsiglum {B,D,J,K1,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}saṃkocanā°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}sakoṇā°} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}paścima°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}paścīma°} \getsiglum {B,P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}paścama°} \getsiglum {L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vajra°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}vajrā°} \getsiglum {D,J,K1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}vajñā°} \getsiglum {B,P,L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}prajñā°} \getsiglum {E}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°karaṇān} \getsiglum {E,P,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}karaṇāt} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}punaḥ°} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}pavanayoḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pavanayo} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcāro} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}saṃcoro} \getsiglum {D,K1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tayoḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tayo} \getsiglum {B}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃcārān} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}saṃcārāt} \getsiglum {D,J,K1,U1}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}truṭyati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}truṭyatī} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}truṭayatī} \getsiglum {L}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}ti} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°tattroṭanāt} \getsiglum {K1,N1,U2}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}tatroṭanāt} \getsiglum {B,E,J,L,U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}tata troṭanāt} \getsiglum {D,N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavano} \getsiglum {B,E,L}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pavanaḥ} \getsiglum {ceteri}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}°kamala°} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}°ka°} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūrṇo} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}pūrṇā} \getsiglum {B,L}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣaḥ} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}puruṣa} \getsiglum {N2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadaiva} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}saṃdaivaṃ} \getsiglum {P}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuvaiva} \getsiglum {D,J,K1,L}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}yuvā} \getsiglum {E}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yuve} \getsiglum {P}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yuvai} \getsiglum {B}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yuve va} \getsiglum {N1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yurvaiva} \getsiglum {N2}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}yuvaivaṃ} \getsiglum {U1}</2-0-5>
<2-0-5>\ekdsubsep {\selectlanguage {english}vai bhavo} \getsiglum {U2}</2-0-5>
<2-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-5>
<2-0-5>{\selectlanguage {english}prabhavati} \getsiglum {P}</2-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): pañcamaṃ jaṭharādhāraṃ tadā bandhayati kramāt | mṛtyunā bhaṅgasiddho 'yaṃ (\textit {mṛtyunā māṅga°} YK 2.23) mṛtyor (\textit {mṛtyur} YK 2.23) eva kṣayaṅkaraḥ | anena paścimād ūrddhaṃ (\textit {ūrdhvaṃ} YK 2.24) vāyuḥ kuryād viśāladhīḥ | bandho 'yaṃ buddhimanasoḥ pañcamādhārakālajit |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.14 (Ed. p. 34): pañcame oḍīyāṇādhārayor bandhanān malamūtrasaṃkocanaṃ bhavati | *uḍyānā° etc. in various mss.}</3-0-2>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98v ll. 3-4: athāmamudrāṇāṃ | tatra baṃdhanān malamūtranāśo bhavati |}</3-0-3>
<3-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}pañcamaṃ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}paṃcama} \getsiglum {B}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}paṃcam} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}uḍḍīyāṇaṃ svādhiṣṭhānam} \getsiglum {P,U2}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}uḍḍiyānāṃ svādhiṣṭhānaṃ} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}uḍḍīyāṇāṃ svādhiṣṭhānaṃ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}udgīryāṇāṃ svādhiṣṭhānaṃ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}udyānaṃ} \getsiglum {D,K1,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}udyāṇāṃ} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}odyānaṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}uddyānaṃ} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bandhanā\skp {n-ma}} \getsiglum {E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}badhadānān} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}baṃdhanāt} \getsiglum {K1,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}vaṃdhanāt} \getsiglum {D}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}baṃdhadānāt} \getsiglum {J,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}baṃdhadānān} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}baṃdha dīyate} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}malamūtrayor} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}mūlamūcayor} \getsiglum {L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</3-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): nābhyādhāro bhavet ṣaṣṭhas (\textit {ṣaṣṭhaṃ} YK 2.25) tatra prāṇaṃ samabhyaset | svayam utpadyate nādo nādato muktidantataḥ (\textit {muktidaṇḍataḥ} YK 1.25) |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.15 (Ed. p. 34): ṣaṣṭhe nābhyādhāra oṃkāram ekacittenoccārayet | nādalayo bhavati |}</3-0-2>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98v ll. 4-5): atha ṣaṣṭhonābhyādhāraḥ 6 tatra praṇavābhyāse harau samāhitamanaḥ puruṣasya anāhatanādo manaḥ | sthairyaṃ svayam utpadyate |}</3-0-3>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}nābhyādhāraḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nābhyādhāras} \getsiglum {J,U1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nābhyādhāre} \getsiglum {U2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}praṇavābhyāsād} \getsiglum {J,Y}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}praṇavābhyāsāt} \getsiglum {D,K1,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}praṇavābhyāṃsad} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anāhato} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}anohato} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nādaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nāraḥ} \getsiglum {P}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svaya\skp {m-u}} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}svayaṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ūtpadyate} \getsiglum {N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.16 (Ed. p. 34): saptame hṛdayādhāre prāṇaṃ nirodhayet | kamalavikāso bhavati |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): saptamo hṛdayādhāras tasmin vāyunibandhanāt | ūrddhaktrāṇi (\textit {ūrdhvavaktrāṇi} YK 2.26) padmāni vikasanti mahān bhavet |}</3-0-2>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98v ll. 5-6): atha saptamaṃ hṛdayarūpa ādhāraḥ 7 tasmin yāṇavāyor nirodhā chaṭakamalāni svayam ūrdhamukhaṃ vikasaṃti |}</3-0-3>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptamo} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}\om } \getsiglum {B,E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hṛdaya°} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}hṛdayā°} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpādhāraḥ} \getsiglum {J,N2,U1}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}°rūpadhāraḥ} \getsiglum {L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}rūpa ādhāraḥ} \getsiglum {D,K1,N1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}°dhāraḥ} \getsiglum {U2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,E}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}prāṇavāyor} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}prāṇavāyo} \getsiglum {B}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirodhāt} \getsiglum {Y}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}nirudhanāt} \getsiglum {J,K1}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}nirūṃdhanāt} \getsiglum {D,N1,N2,U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍ api} \getsiglum {B,E}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ṣaḍaṃ pi} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ṣadapi} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvamukhāni} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {D,N1,N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}puttaṣasyordhvamukhaṃ} \getsiglum {J}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}ūrusyordha mukhaṃ bhavati} \getsiglum {U1}</3-0-5>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840) = YK 2.27: kaṇṭhādhāro 'ṣṭamas tatra kaṇṭhasaṅkocalakṣaṇaḥ | jālandharākhyo bandhaḥ syāt tasmin sati marud dṛḍhaḥ |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.17 (Ed. p. 34): aṣṭame kaṇṭhādhāre kaṇṭhamūlaṃ cibukena nirodhayet | iḍāpiṅgalayor vāyuḥ sthiro bhavati |\vspace {-2mm}}</3-0-2>
<3-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 203 ll. 5-6): athāṣṭamakaṃṭhādhāraḥ 8 tatra jālaṃdharabaṃdho dīyate tasmin satīḍāpiṃgalāyāṃ pavanaḥ sthiro bhavati |\vspace {-2mm}}</3-0-3>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭamaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}aṣṭamaṃ} \getsiglum {E}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}aṣṭame} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}aṣṭama°} \getsiglum {N2}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}tatra} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}tatraḥ} \getsiglum {D,J}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jālandharo} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}jālaṃdhara°} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}jalaṃ} \getsiglum {B,L}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dīyate} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}dīpyate} \getsiglum {U1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satīḍāyāṃ} \getsiglum {E,P}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}satīyāṃ} \getsiglum {B,L}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}satiśadāyāṃ} \getsiglum {N2}</3-0-5>
<3-0-5>\ekdsubsep {\selectlanguage {english}sati iḍāyāṃ} \getsiglum {ceteri}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pavanaḥ} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}pavana°} \getsiglum {D,J,K1}</3-0-5>
<3-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </3-0-5>
<3-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B,L}</3-0-5>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): navamo ghaṇṭikādhāras tatra jihvāgram agrataḥ (\textit {jihvāgrataḥ kṛte} YK 2.28) | sampivaty amṛtaṃ tasmād yogajinmṛtyujitparaḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.18 (Ed. p. 35): navame ghaṇṭikādhāre jihvāgraṃ dhārayet | amṛtakalā sravati |}</4-0-2>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98v ll. 6-8): atha navamaṃ ghaṃṭikādhāraḥ 9 tatra jihvāyā agraṃ dataṃ cet tata uparītaḥ amṛtaṃ yat sravati | taj jihvāgreṇa yogī pibati | tadāmṛtapānāc charīramadhye rogāṇāṃ saṃcāro na bhavati |}</4-0-3>
<4-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}navamo} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}navo} \getsiglum {B}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṇṭikā°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}ghaṭikā°} \getsiglum {P}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}ghaṃṭā°} \getsiglum {L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dhāraḥ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}dhāras} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvāgraṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}jihvāyāgraṃ} \getsiglum {D}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}juhvāyāṃ} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}bhavati vā} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}bhavati || cha ||} \getsiglum {J}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tato} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}tataḥ} \getsiglum {D,J,K1,N1,U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'mṛtakalāyā} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}mṛtakalāyāṃ} \getsiglum {L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}amṛtakalāyāḥ} \getsiglum {D,J,K1,U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}amṛtaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}amṛta} \getsiglum {P}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}sravati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tadamṛtapānāc} \getsiglum {D,J,K1,P}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}tadamṛtapānāt} \getsiglum {E,N1,N2,U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}tadamṛtakalāyāṃ amṛtapānī°} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}amṛtapānā} \getsiglum {L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}tadamṛtapānā} \getsiglum {U2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}charīra°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}śarīra°} \getsiglum {E,N1,N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</4-0-5>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): daśamas tālukādhāras tatra jihvāgrataḥ kṛte (hemistich omitted in YK) | calane dohane caiva jihvā jaḍati lambitā (\textit {jāyeta lambitam} YK 2.28cd) | nāsikāprāptajihveyaṃ tālulagnā bhavet tataḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.19 (Ed. p. 35): daśame tālvādhāre tālvantar garbhe lambikāṃ cālanadohanābhyāṃ dīrghīkṛtvā viparītena praveśayet | kāṣṭhībhavati |}</4-0-2>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98v l. 8): atha daśamaṃ (\textit {daśamaṃ} GOML R3239 ] \textit {damaṃ} MMPP 2244) tālvādhāraḥ 10 spaṣṭaṃ |}</4-0-3>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daśamas} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}daśamaṃs} \getsiglum {B}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}daśamaṃ} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}daśama} \getsiglum {N1,N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}staṃnmadhye} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}cālanaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}cānanaṃ} \getsiglum {D}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}vānaṃ} \getsiglum {E}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dohanaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}dollahanaṃ} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}dohanaṃ chedanaṃ} \getsiglum {U2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}kratvā} \getsiglum {B,L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}sva kṛtvā} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lambikā°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}cālaṃbikā°} \getsiglum {J}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}cālaṃ vikā°} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}śe sati} \getsiglum {P}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}grati} \getsiglum {D,K1,N1,N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tāluni magnā} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}tālūni lagnā} \getsiglum {N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}tāluni lagnā} \getsiglum {J,U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}tālumagnā} \getsiglum {B,P,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvā} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</4-0-5>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): ekādaśī (\textit {ekādaśo} YK 2.29) bhavej jihvā talajādhāra īśvari | jihvāgramathane tasmin pānīyaṃ madhuraṃ bhavet | tatpīteṣu kavir gītijyotiś (\textit {gītir} YK 2.29) chandovidāṃ (\textit {chandovidur} YK 2.30) varaḥ |}</4-0-2>
<4-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.20 (Ed. p. 35): ekādaśe atha jihvādhāre tatra jihvāgraṃ dhārayet | sarvaroganāśo bhavati |\vspace {-2mm}}</4-0-2>
<4-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98 ll. 8-9): ekādaśo jihvātale jihvādhāraḥ 11 tasmin jihvāgreṇa mathanaṃ kriyate | tasmin kṛte atimadhuraṃ pānīyaṃ sudhāvat sravati | kavitvagītachaṃdanāṭakādijñānaṃ svayam utpadyate |\vspace {-2mm}}</4-0-3>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekādaśo} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}ekādaśa} \getsiglum {J}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}jihvātale} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {E,N1,N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvādhāraḥ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}tasmin na} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manthanaṃ} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}mathanaṃ} \getsiglum {D,J,K1,L,P}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kriyate} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}kṛtvā} \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ti°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}ati°} \getsiglum {N1,N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}sati°} \getsiglum {B,D,J,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}sravati} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}sravatī} \getsiglum {B}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}tadā} \getsiglum {E}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}kamin nāsikā phatkāravat || tathā} \getsiglum {N2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kavitva°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}kvacitva°} \getsiglum {B,L}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}kvacitta°} \getsiglum {D}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}kavitvaṃ} \getsiglum {U2}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°gīta°} \getsiglum {N1,N2,U1}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°chando°} \getsiglum {Y}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}°chaṃdavacchaṃda°} \getsiglum {U1}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}°chaṃda°} \getsiglum {ceteri}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nāṭakādi°} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}nātikādi} \getsiglum {J}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}°nāḍī°} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°viṣaya°} \getsiglum {Y,D}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}°viṣaye} \getsiglum {K1,N1,N2}</4-0-5>
<4-0-5>\ekdsubsep {\selectlanguage {english}viṣayaṃ} \getsiglum {J,U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jñānam} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}jñānānam} \getsiglum {U1}</4-0-5>
<4-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {ceteri}\ekdsep </4-0-5>
<4-0-5>{\selectlanguage {english}utpadyaṃte} \getsiglum {B}</4-0-5>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 840): dantādhāro (\textit {dvandvādhāro} YK 2.31a) dvādaśeti sarvarogakṣayaṅkaraḥ (\textit {sarvarogaḥ} YK 2.31b) | dhārayed dantayor madhye jihvāgrañ ca balād api | dhṛtvārddhaghaṭikāmātraṃ sarvarogan (\textit {sarvarogāṃs} YK 2.32b) tu nāśayet |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.21 (Ed. p. 36): dvādaśe bhrūmadhyādhāre tatra candramaṇḍalaṃ dhyāyet śītalatāṃ yāti |}</5-0-2>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 98r l. 9 - 99v l. 1): atha tadupari dvādaśo daṃtayor madhye daṃtādhāraḥ 12 tasmin sthāne jihvāyā agraṃ ghaṭīmātraṃ ardhaghaṭīmātraṃ balāt sthāpyate | tasmin sati samagraroganāśo bhavati |}</5-0-3>
<5-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}dvādaśo dantayor} \getsiglum {B,K1,L,P,U1}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}dvādaśadantayo madhye} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dvādaśor daṃtayo madhye} \getsiglum {U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dvādaśayor madhye} \getsiglum {D,N1,N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}dvādaśavaṃ tayor madhye} \getsiglum {J}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dantādhāraḥ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}dantādhāras} \getsiglum {J}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvāyā} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}jihvāyāṃ} \getsiglum {U1}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}agraṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}agnaṃ} \getsiglum {B,L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}graṃ} \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}ghaṭīmātram} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}ghaṭīmātraṃ} \getsiglum {D,N1,N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ardhagaṭīmātraṃ} \getsiglum {egoscr}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}arddhaghaṭimātraṃ} \getsiglum {D,J,K1,N1,N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ārdhaghaṭikāmātraṃ} \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ārghaghaṭīmātraṃ} \getsiglum {P,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ārghaghaṭimātraṃ} \getsiglum {B}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}ārddhaghaṭimātraṃ} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {egoscr}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}va} \getsiglum {K1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}balātkāreṇa} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}bālātkāreṇa} \getsiglum {P,U1,U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}bālākāreṇa} \getsiglum {B,L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}tasmiṃ} \getsiglum {B,L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}\om } \getsiglum {B,L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}naśyanti} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}naśyaṃtī} \getsiglum {B}</5-0-5>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 832): nāsādhāras tato (\textit {tataḥ} YK 2.32b) jñeyo nāsālakṣas trayodaśaḥ (\textit {trayodaśa} YK 2.32d) | manaḥsthirakaro yas tu (\textit {sthiraṃ karoty eva} YK 2.33a) vāyusthirakaro (\textit {vāyuḥ} YK 2.32b) mahān |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.22 (Ed. p. 36): trayodaśe nāsādhāre tasyāgraṃ lakṣayet manaḥ sthiraṃ bhavati |}</5-0-2>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 99r l. 1-2): atha trayodaśo nāsikādhāraḥ 13 tasmin lakṣye kṛte sati manaḥ sthiraṃ bhavati |}</5-0-3>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}nāsikādhāraḥ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}nāsikāgrādhāraḥ} \getsiglum {E,P}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmil lakṣye} \getsiglum {egoscr}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}tasmil lakṣe} \getsiglum {U2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}tasmiṃ lakṣye} \getsiglum {E,P,U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}tasmin lakṣye} \getsiglum {J}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}tasmin lakṣe} \getsiglum {D,K1,N1,N2}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}tasmin ḍraṣṭe} \getsiglum {B,L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛte sati} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}sati kṛte} \getsiglum {J}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaḥ sthiraṃ} \getsiglum {E,J,P}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}minasthire} \getsiglum {B}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}manaḥ sthiro} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}manasthiraṃ} \getsiglum {ceteri}</5-0-5>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839) = YK 2.33ab-34cd): nāsāpuṭe sthirā dṛṣṭir ādhāro 'yaṃ caturdaśaḥ | kṛte 'smin svīyatejaḥ syāt pratyakṣaṃ ṣaṭtrimāsataḥ | pārthivaṃ truṭati kṣipraṃ pratyakṣaṃ svīyatejasā |}</5-0-2>
<5-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.23 (Ed. p. 36): caturdaśe nāsāmūle kapāṭādhāre dṛṣṭiṃ dhārayet | ṣaṇmāsāj jyotiḥpuñjaṃ paśyati |}</5-0-2>
<5-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 99r ll. 2-3): atha caturdaśo nāsāmūle lalāṭe 'py ādhāraḥ 14 tasmin dṛṣṭeḥ sthairyakaraṇāt ṣaṣṭhe māsi svīyaṃ tejaḥ pratyakṣaṃ bhavati | tejasaḥ prasakṣatve pārthivasaṃkalaṃ baṃdhanaṃ trudyati |}</5-0-3>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}nāsāmūle vāyvādhāraḥ} \getsiglum {D,N1,N2}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}nāsāmūle vāyādhāraḥ} \getsiglum {K1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}nāsāmūle vā adhāraḥ} \getsiglum {J}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}nāsāmūle vādhāraḥ} \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}nāsāmūlādhāro} \getsiglum {P}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}nāso mūlādhāraḥ} \getsiglum {B,L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}nāsāmūlādhāraḥ} \getsiglum {E,U2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}tasmiṃ na} \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭeḥ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}llakṣe krute satī} \getsiglum {B}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}lakṣe kṛte satī} \getsiglum {L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}na dṛṣṭeḥ} \getsiglum {U1}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}laṣṭhe} \getsiglum {U2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}māse} \getsiglum {B,L,U1}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}māsaḥ} \getsiglum {J}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}māsi} \getsiglum {ceteri}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svīyaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}svayaṃ} \getsiglum {B,L,N2,U2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}pārthivaṃ} \getsiglum {ceteri}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}pārthiva} \getsiglum {N2}</5-0-5>
<5-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}truṭyati} \getsiglum {P,U2,U1}\ekdsep </5-0-5>
<5-0-5>{\selectlanguage {english}tuṭyati} \getsiglum {E}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}truṭayati} \getsiglum {B,L}</5-0-5>
<5-0-5>\ekdsubsep {\selectlanguage {english}trudyati} \getsiglum {D,J,K1,N1,N2}</5-0-5>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 839): pañcadaśo bhruvormadhye sthira (\textit {sthirā} YK 2.35) dṛṣṭis tathā dhruvam | asmin dṛṣṭiḥ sthirā koṭiḥ (\textit {koṭi°} YK 2.35) kiraṇāni sphuranti hi |}</6-0-2>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.24 (Ed. pp. 36-37): pañcadaśe lalāṭādhāre tatra jyotiḥpuñjaṃ lakṣayet | tejasvī bhavati |}</6-0-2>
<6-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 99r l. 3-4): atha paṃcadaśo bhrūmadhye ajñādhāraḥ 15 asmiṃ dṛṣṭeḥ sthirīkaraṇāt koṭikiraṇāḥ puraḥ sphuraṃti |}</6-0-3>
<6-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}bhruvor madhyādhāraḥ} \getsiglum {P}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}bhruvor madhyādhāras} \getsiglum {E}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}bhruvor madhye dhāraḥ} \getsiglum {B,L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}bhruvor madhye ājñādhāraḥ} \getsiglum {D}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}bhruvor madhye ādhāraḥ} \getsiglum {J,K1,N1,N2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}bhruvor madhye ādhāra} \getsiglum {U1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}bhruvor madhyādhāra} \getsiglum {U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasmin} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}asmin} \getsiglum {N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}smin} \getsiglum {D}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}asin} \getsiglum {U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭeḥ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}dṛṣṭe} \getsiglum {L}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}na dṛṣṭeḥ} \getsiglum {U1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}dṛṣṭi°} \getsiglum {U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kiraṇāni} \getsiglum {X}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}koṭikiraṇāḥ} \getsiglum {E,P}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}koṭikiraṇaḥ} \getsiglum {U2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}koṭikiriṇā} \getsiglum {B,L}</6-0-5>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, pp. 840-41): netrādhāraḥ ṣoḍaśo 'yam (\textit {aṅgulyagre na} YK 2.36) aṅgulyagreṇa cālayet | pṛthvīmadhye tu yat kiñcid varttate (\textit {sarvajñaḥ prabhavas tena varddhate} YK 2.36) jaṭharānalaḥ | pratyakṣaṃ tad bhavet sarvaṃ tad ābhyāsān na saṃśayaḥ |}</6-0-2>
<6-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 2.25 (Ed. p. 37): avaśiṣṭe ṣoḍaśe brahmarandhram ākāśacakram | tatra śrīgurucaraṇāmbujayugmaṃ sadāvalokayet | ākāśavat pūrṇo bhavati |}</6-0-2>
<6-0-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english} \approx \citetitle {hathasamketacandrikajodhpur} (MMPP 2244 f. 99r l. 4): atha ṣoḍaśo netrādhāraḥ 16 ayaṃ aṃgulyagreṇa cālyate tadābhyāsāt pṛthivīmadhye yat kiñcit tejo vartate | tat sarvaṃ tejo dṛṣṭiviṣayaṃ bhavati | taddarśanāt puruṣaḥ sarvajño bhavati | iti pūrvoktaṣoḍaśādhārāṇāṃ spaṣṭo 'rthaḥ |}</6-0-3>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ṣoḍaśo} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ṣoḍaśaḥ} \getsiglum {D,K1,N1,N2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netrādhāraḥ} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ne ādhāraḥ} \getsiglum {J}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}netrā} \getsiglum {B,L}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ayam} \getsiglum {Y}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}ayaṃ} \getsiglum {X}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṅgulyagreṇa} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}agulyagreṇa} \getsiglum {D,J,N1}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}aṃgugreṇa} \getsiglum {N2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvī°} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}pṛthivī°} \getsiglum {L,B,U2}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tejo} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}tejaḥ} \getsiglum {D,N1,N2}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J,U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}vatate} \getsiglum {U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatsarvatejo} \getsiglum {D,N1,N2}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}tatsarvaṃ tejo} \getsiglum {ceteri}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taddarśanāt} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}tadarśanāt} \getsiglum {P}</6-0-5>
<6-0-5>\ekdsubsep {\selectlanguage {english}tatdarśaḥ} \getsiglum {J,U1}</6-0-5>
<6-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-5>
<6-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</6-0-5>
