\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conventions in the Critical Apparatus}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sigla in the Critical Apparatus}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{3}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{bahya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{5}{Critical Edition \& Annotated Translation}{chapter*.4}{}}
\newlabel{bahya@cref}{{}{[1][5][]5}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{5}\abspage{10}}
\newlabel{151}{{2}{5}{}{}{}}
\newlabel{151a}{{2}{5}{}{}{}}
\newlabel{151ab}{{2}{5}{}{}{}}
\newlabel{dc457d4e5103755475d276bc03913626-b}{{2}{5}{}{}{}}
\newlabel{dc457d4e5103755475d276bc03913626-e}{{2}{5}{}{}{}}
\newlabel{b333f58e323f6b90e2f53c5b348d1e5a-b}{{2}{5}{}{}{}}
\newlabel{b333f58e323f6b90e2f53c5b348d1e5a-e}{{2}{5}{}{}{}}
\newlabel{0cd5d8b4b18072540dbdd2f28a85ab4f-b}{{2}{5}{}{}{}}
\newlabel{0cd5d8b4b18072540dbdd2f28a85ab4f-e}{{2}{5}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-b}{{2}{5}{}{}{}}
\newlabel{d1b6cb99f5a3e25d8b48fbd312ca84e9-e}{{2}{5}{}{}{}}
\newlabel{dcf166b461438f2232669fd4b7f21dc4-b}{{2}{5}{}{}{}}
\newlabel{dcf166b461438f2232669fd4b7f21dc4-e}{{2}{5}{}{}{}}
\newlabel{182a882376961d7f1429d1ea6a92d5ba-b}{{2}{5}{}{}{}}
\newlabel{182a882376961d7f1429d1ea6a92d5ba-e}{{2}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-b}{{2}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-e}{{2}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:15}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:17}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{5}\abspage{10}}
\newlabel{_151e}{{3}{5}{}{}{}}
\newlabel{152a}{{3}{5}{}{}{}}
\newlabel{152}{{3}{5}{}{}{}}
\newlabel{9791fcc4d35438f590185b5983e3ad01-b}{{3}{5}{}{}{}}
\newlabel{9791fcc4d35438f590185b5983e3ad01-e}{{3}{5}{}{}{}}
\newlabel{ade50f1fcf86c63382ac39610422a7ba-b}{{3}{5}{}{}{}}
\newlabel{ade50f1fcf86c63382ac39610422a7ba-e}{{3}{5}{}{}{}}
\newlabel{5a35e61ecfeee6db16b87bf935a09f29-b}{{3}{5}{}{}{}}
\newlabel{5a35e61ecfeee6db16b87bf935a09f29-e}{{3}{5}{}{}{}}
\newlabel{c27d28da211c9aba107b87627746be14-b}{{3}{5}{}{}{}}
\newlabel{c27d28da211c9aba107b87627746be14-e}{{3}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f10-b}{{3}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f10-e}{{3}{5}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb-b}{{3}{5}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb-e}{{3}{5}{}{}{}}
\newlabel{_152e}{{3}{5}{}{}{}}
\newlabel{153}{{3}{5}{}{}{}}
\newlabel{153a}{{3}{5}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c0-b}{{3}{5}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c0-e}{{3}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{5}\abspage{10}}
\newlabel{3fa9fedf4c4f1201a0970afd04695ae0-b}{{4}{5}{}{}{}}
\newlabel{3fa9fedf4c4f1201a0970afd04695ae0-e}{{4}{5}{}{}{}}
\newlabel{0317881282916d01d26a8d1ba333f514-b}{{4}{5}{}{}{}}
\newlabel{0317881282916d01d26a8d1ba333f514-e}{{4}{5}{}{}{}}
\newlabel{ee6a8a14c94213e6a6ca06d90268bfdb-b}{{4}{5}{}{}{}}
\newlabel{ee6a8a14c94213e6a6ca06d90268bfdb-e}{{4}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f11-b}{{4}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f11-e}{{4}{5}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb2-b}{{4}{5}{}{}{}}
\newlabel{b5d7fa56a5518ae2fe19bfd184c773cb2-e}{{4}{5}{}{}{}}
\newlabel{_153e}{{4}{5}{}{}{}}
\newlabel{154b}{{4}{5}{}{}{}}
\newlabel{9fcc1388444b72d129dddcac69a867ce-b}{{4}{5}{}{}{}}
\newlabel{9fcc1388444b72d129dddcac69a867ce-e}{{4}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:30}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:34}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{5}\abspage{10}}
\newlabel{fc68b2b41e12de42acd370a42a4ac655-b}{{5}{5}{}{}{}}
\newlabel{fc68b2b41e12de42acd370a42a4ac655-e}{{5}{5}{}{}{}}
\newlabel{516089fe06acce8a104dc38cde6623c6-b}{{5}{5}{}{}{}}
\newlabel{516089fe06acce8a104dc38cde6623c6-e}{{5}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f13-b}{{5}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f13-e}{{5}{5}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-b}{{5}{5}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c8574-e}{{5}{5}{}{}{}}
\newlabel{_154e}{{5}{5}{}{}{}}
\newlabel{_155a}{{5}{5}{}{}{}}
\newlabel{_155a}{{5}{5}{}{}{}}
\newlabel{805a233946c103fc634235d7b10fdfdd-b}{{5}{5}{}{}{}}
\newlabel{805a233946c103fc634235d7b10fdfdd-e}{{5}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f14-b}{{5}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f14-e}{{5}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{5}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{5}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:41}{\default{}\page{5}\abspage{10}}
\newlabel{_155e}{{6}{5}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-b}{{6}{5}{}{}{}}
\newlabel{aec9a5cdd6e34f3a2cbfb13fe2b8aeeb-e}{{6}{5}{}{}{}}
\newlabel{7f696bfeb18c7027527d90c3cb0b4571-b}{{6}{5}{}{}{}}
\newlabel{7f696bfeb18c7027527d90c3cb0b4571-e}{{6}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f15-b}{{6}{5}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f15-e}{{6}{5}{}{}{}}
\newlabel{_155ex}{{6}{5}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{bahyatrans}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{6}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{bahyatrans@cref}{{}{[1][5][]6}}
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{advaya}
\abx@aux@segm{0}{0}{advaya}
\abx@aux@cite{0}{hathasamketacandrikamysore}
\abx@aux@segm{0}{0}{hathasamketacandrikamysore}
\@LN@col{1}
\zref@newlabel{ekd:42}{\default{}\page{7}\abspage{12}}
\babel@aux{iast}{}
\newlabel{continuebahya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{7}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.5}{}}
\newlabel{continuebahya@cref}{{}{[1][7][]7}}
\zref@newlabel{ekd:43}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:44}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:45}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:46}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:47}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:48}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:49}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:50}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:51}{\default{}\page{7}\abspage{12}}
\newlabel{155c}{{1}{7}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-b}{{1}{7}{}{}{}}
\newlabel{d5bb49294be96b59e3b3f988342d7023-e}{{1}{7}{}{}{}}
\newlabel{6366a9ba5de7e53fb59462facc303579-b}{{1}{7}{}{}{}}
\newlabel{6366a9ba5de7e53fb59462facc303579-e}{{1}{7}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{1}{7}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{1}{7}{}{}{}}
\newlabel{8281fea26a3abc665bf03def67bfc096-b}{{1}{7}{}{}{}}
\newlabel{8281fea26a3abc665bf03def67bfc096-e}{{1}{7}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-b}{{1}{7}{}{}{}}
\newlabel{b324a53f24c322191ec783841f0f5da2-e}{{1}{7}{}{}{}}
\newlabel{ba1e91a284888c878a323fb3701fb723-b}{{1}{7}{}{}{}}
\newlabel{ba1e91a284888c878a323fb3701fb723-e}{{1}{7}{}{}{}}
\newlabel{08ae4705bdfc41db647ad90c03ac43a5-b}{{1}{7}{}{}{}}
\newlabel{08ae4705bdfc41db647ad90c03ac43a5-e}{{1}{7}{}{}{}}
\newlabel{f525b71d3a15154c28e1a8ed9135e38e-b}{{1}{7}{}{}{}}
\newlabel{f525b71d3a15154c28e1a8ed9135e38e-e}{{1}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:53}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:54}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:55}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:56}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:57}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:58}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:59}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:60}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:61}{\default{}\page{7}\abspage{12}}
\newlabel{4e57b7df893aa825519c914cf527ea05-b}{{2}{7}{}{}{}}
\newlabel{4e57b7df893aa825519c914cf527ea05-e}{{2}{7}{}{}{}}
\newlabel{_155eg}{{2}{7}{}{}{}}
\newlabel{157}{{2}{7}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c06-b}{{2}{7}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c06-e}{{2}{7}{}{}{}}
\newlabel{02489137b87945b7f2cc899f3079fcf1-b}{{2}{7}{}{}{}}
\newlabel{02489137b87945b7f2cc899f3079fcf1-e}{{2}{7}{}{}{}}
\newlabel{554de5c21954d48a3952066e77f4e9ff-b}{{2}{7}{}{}{}}
\newlabel{554de5c21954d48a3952066e77f4e9ff-e}{{2}{7}{}{}{}}
\newlabel{51bad3b8f26cbb64c016c9776a17c1c0-b}{{2}{7}{}{}{}}
\newlabel{51bad3b8f26cbb64c016c9776a17c1c0-e}{{2}{7}{}{}{}}
\newlabel{82dfa5f8b3986cf124ea2dc90ee712c2-b}{{2}{7}{}{}{}}
\newlabel{82dfa5f8b3986cf124ea2dc90ee712c2-e}{{2}{7}{}{}{}}
\newlabel{157a}{{2}{7}{}{}{}}
\newlabel{ad8d3af8ec0d34c2e36def7bde4b8ad3-b}{{2}{7}{}{}{}}
\newlabel{ad8d3af8ec0d34c2e36def7bde4b8ad3-e}{{2}{7}{}{}{}}
\newlabel{c85438c9febd7d91225a52f95133e012-b}{{2}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:62}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:63}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:64}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:65}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:66}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:67}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:68}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:69}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:70}{\default{}\page{7}\abspage{12}}
\newlabel{c85438c9febd7d91225a52f95133e012-e}{{3}{7}{}{}{}}
\newlabel{4d35d1b2a67af9ba4b4524a216e3ed33-b}{{3}{7}{}{}{}}
\newlabel{4d35d1b2a67af9ba4b4524a216e3ed33-e}{{3}{7}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f17-b}{{3}{7}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f17-e}{{3}{7}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c85748-b}{{3}{7}{}{}{}}
\newlabel{e4cc5b45aee0df49736803f70b9c85748-e}{{3}{7}{}{}{}}
\newlabel{_157e}{{3}{7}{}{}{}}
\newlabel{157b}{{3}{7}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-b}{{3}{7}{}{}{}}
\newlabel{a864224fac9384f54592c1a9247426dc-e}{{3}{7}{}{}{}}
\newlabel{1926f87a351007d475247531889bdc57-b}{{3}{7}{}{}{}}
\newlabel{1926f87a351007d475247531889bdc57-e}{{3}{7}{}{}{}}
\newlabel{8c0a4a8fda17eada8811c02fd5768f76-b}{{3}{7}{}{}{}}
\newlabel{8c0a4a8fda17eada8811c02fd5768f76-e}{{3}{7}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-b}{{3}{7}{}{}{}}
\newlabel{b8fd13a6091bea85fbd09e9d33cb8532-e}{{3}{7}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{3}{7}{}{}{}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{3}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:71}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:72}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:73}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:74}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:75}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:76}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:77}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:78}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:79}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:80}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:81}{\default{}\page{7}\abspage{12}}
\zref@newlabel{ekd:82}{\default{}\page{7}\abspage{12}}
\newlabel{09e34a96ca2dd9175da95c65cb87dc99-b}{{4}{7}{}{}{}}
\newlabel{09e34a96ca2dd9175da95c65cb87dc99-e}{{4}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{4}{7}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{4}{7}{}{}{}}
\newlabel{_157e}{{4}{7}{}{}{}}
\newlabel{158}{{4}{7}{}{}{}}
\newlabel{c8d22c5b29c5997defd458f5d1f7d839-b}{{4}{7}{}{}{}}
\newlabel{c8d22c5b29c5997defd458f5d1f7d839-e}{{4}{7}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{4}{7}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{4}{7}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{4}{7}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{4}{7}{}{}{}}
\newlabel{_157ex}{{4}{7}{}{}{}}
\newlabel{8d6b8530178ba14ac130ccc8fae5d83c-b}{{4}{7}{}{}{}}
\newlabel{8d6b8530178ba14ac130ccc8fae5d83c-e}{{4}{7}{}{}{}}
\newlabel{ef6c7a44a64d90a8f64d3f11532950a2-b}{{4}{7}{}{}{}}
\newlabel{ef6c7a44a64d90a8f64d3f11532950a2-e}{{4}{7}{}{}{}}
\newlabel{626ba3719b0376ded691d2ca20ffebe2-b}{{4}{7}{}{}{}}
\newlabel{626ba3719b0376ded691d2ca20ffebe2-e}{{4}{7}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-b}{{4}{7}{}{}{}}
\newlabel{bb338c76c11d07b37a0631e177cc2988-e}{{4}{7}{}{}{}}
\newlabel{787500d720cf2f3e3bea5314853781af-b}{{4}{7}{}{}{}}
\newlabel{787500d720cf2f3e3bea5314853781af-e}{{4}{7}{}{}{}}
\newlabel{1f586529d07475a549a482884a17278a-b}{{4}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:83}{\default{}\page{7}\abspage{12}}
\newlabel{1f586529d07475a549a482884a17278a-e}{{5}{7}{}{}{}}
\newlabel{_158e}{{5}{7}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{hathasamketacandrikamysore}
\abx@aux@segm{0}{0}{hathasamketacandrikamysore}
\abx@aux@cite{0}{yajnavalkya}
\abx@aux@segm{0}{0}{yajnavalkya}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{encyclopediaasana}
\abx@aux@segm{0}{0}{encyclopediaasana}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\abx@aux@cite{0}{hathacandrika}
\abx@aux@segm{0}{0}{hathacandrika}
\abx@aux@cite{0}{yogacudamani}
\abx@aux@segm{0}{0}{yogacudamani}
\abx@aux@cite{0}{stupa}
\abx@aux@segm{0}{0}{stupa}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{mallinson2012sataka}
\abx@aux@segm{0}{0}{mallinson2012sataka}
\abx@aux@cite{0}{yogakundalinyopanisad}
\abx@aux@segm{0}{0}{yogakundalinyopanisad}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\abx@aux@cite{0}{hatharatnavali}
\abx@aux@segm{0}{0}{hatharatnavali}
\abx@aux@cite{0}{bäumer2013}
\abx@aux@segm{0}{0}{bäumer2013}
\abx@aux@cite{0}{yogapowers2017}
\abx@aux@segm{0}{0}{yogapowers2017}
\@LN@col{1}
\zref@newlabel{ekd:84}{\default{}\page{9}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:85}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:86}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:87}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:88}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:89}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:90}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:91}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:92}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\newlabel{54fd1533e9263682dc1aa8891ffb8281-b}{{1}{9}{}{}{}}
\newlabel{54fd1533e9263682dc1aa8891ffb8281-e}{{1}{9}{}{}{}}
\newlabel{4c2abbffde2fbb79935b3335afd2ad31-b}{{1}{9}{}{}{}}
\newlabel{4c2abbffde2fbb79935b3335afd2ad31-e}{{1}{9}{}{}{}}
\newlabel{159286cc2b255ff4c8aee875a3d0d297-b}{{1}{9}{}{}{}}
\newlabel{159286cc2b255ff4c8aee875a3d0d297-e}{{1}{9}{}{}{}}
\newlabel{c885f6629596599e74d82ea3b5fdf234-b}{{1}{9}{}{}{}}
\newlabel{c885f6629596599e74d82ea3b5fdf234-e}{{1}{9}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-b}{{1}{9}{}{}{}}
\newlabel{639865d32a63ef8b906268f56900fd21-e}{{1}{9}{}{}{}}
\newlabel{e6ab3be9f0db80e31a4b30c8d91256f2-b}{{1}{9}{}{}{}}
\newlabel{e6ab3be9f0db80e31a4b30c8d91256f2-e}{{1}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-b}{{1}{9}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-e}{{1}{9}{}{}{}}
\newlabel{_158ev}{{1}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{antaralaksya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{9}{Critical Edition \& Annotated Translation}{ekdapparatus.caption.7}{}}
\newlabel{antaralaksya@cref}{{}{[1][9][]9}}
\babel@aux{iast}{}
\zref@newlabel{ekd:93}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:94}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:95}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:96}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:97}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:98}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:99}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:100}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:101}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:102}{\default{}\page{9}\abspage{14}}
\newlabel{160b}{{3}{9}{}{}{}}
\newlabel{beafe488d6e4777255069f9d20777508-b}{{3}{9}{}{}{}}
\newlabel{beafe488d6e4777255069f9d20777508-e}{{3}{9}{}{}{}}
\newlabel{b90c07a44d54898eb5fbe83303dae0e6-b}{{3}{9}{}{}{}}
\newlabel{b90c07a44d54898eb5fbe83303dae0e6-e}{{3}{9}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{3}{9}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{3}{9}{}{}{}}
\newlabel{160}{{3}{9}{}{}{}}
\newlabel{160a}{{3}{9}{}{}{}}
\newlabel{e451b17709419bee11942d37f90740e2-b}{{3}{9}{}{}{}}
\newlabel{e451b17709419bee11942d37f90740e2-e}{{3}{9}{}{}{}}
\newlabel{0ca3cf5e7fa6935f40a65cc65151ff4e-b}{{3}{9}{}{}{}}
\newlabel{0ca3cf5e7fa6935f40a65cc65151ff4e-e}{{3}{9}{}{}{}}
\newlabel{0c70fa3efcda3f191ad42e02c03961bf-b}{{3}{9}{}{}{}}
\newlabel{0c70fa3efcda3f191ad42e02c03961bf-e}{{3}{9}{}{}{}}
\newlabel{b7e8756c4fd907f839a38e9527a6ac57-b}{{3}{9}{}{}{}}
\newlabel{b7e8756c4fd907f839a38e9527a6ac57-e}{{3}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:103}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:104}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:105}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:106}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:107}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:108}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:109}{\default{}\page{9}\abspage{14}}
\newlabel{161}{{4}{9}{}{}{}}
\newlabel{49a989bb14d1810f56df4f44b14fe7bd-b}{{4}{9}{}{}{}}
\newlabel{49a989bb14d1810f56df4f44b14fe7bd-e}{{4}{9}{}{}{}}
\newlabel{641609909515c3409cd7ac79199035bc-b}{{4}{9}{}{}{}}
\newlabel{641609909515c3409cd7ac79199035bc-e}{{4}{9}{}{}{}}
\newlabel{4c70b745d67f2e45bb5c8bf554426966-b}{{4}{9}{}{}{}}
\newlabel{4c70b745d67f2e45bb5c8bf554426966-e}{{4}{9}{}{}{}}
\newlabel{edeb0af17b2974bd9f47a0bdbbe69584-b}{{4}{9}{}{}{}}
\newlabel{edeb0af17b2974bd9f47a0bdbbe69584-e}{{4}{9}{}{}{}}
\newlabel{c5916782f535d530ef2dd273f94992c1-b}{{4}{9}{}{}{}}
\newlabel{c5916782f535d530ef2dd273f94992c1-e}{{4}{9}{}{}{}}
\newlabel{_160ex}{{4}{9}{}{}{}}
\newlabel{bc3f9d2a2c2f36018fe9ee6cbae94d93-b}{{4}{9}{}{}{}}
\newlabel{bc3f9d2a2c2f36018fe9ee6cbae94d93-e}{{4}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:110}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:111}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:112}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:113}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:114}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:115}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:116}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:117}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:118}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:119}{\default{}\page{9}\abspage{14}}
\zref@newlabel{ekd:120}{\default{}\page{9}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:121}{\default{}\page{9}\abspage{14}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-b}{{5}{9}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-e}{{5}{9}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-b}{{5}{9}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-e}{{5}{9}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{5}{9}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{5}{9}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-b}{{5}{9}{}{}{}}
\newlabel{3f76785763f4612b5c05c1213dd3aca9-e}{{5}{9}{}{}{}}
\newlabel{941a5c41fc903a834c09537dc0cf3d44-b}{{5}{9}{}{}{}}
\newlabel{941a5c41fc903a834c09537dc0cf3d44-e}{{5}{9}{}{}{}}
\newlabel{aa495bdb25cf4a3614a6808b79a310b3-b}{{5}{9}{}{}{}}
\newlabel{aa495bdb25cf4a3614a6808b79a310b3-e}{{5}{9}{}{}{}}
\newlabel{e7f5a0fcea828f2fd31346960ef7aec3-b}{{5}{9}{}{}{}}
\newlabel{e7f5a0fcea828f2fd31346960ef7aec3-e}{{5}{9}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{5}{9}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{5}{9}{}{}{}}
\newlabel{84bf7de28df40b6089f01677a370fc49-b}{{5}{9}{}{}{}}
\newlabel{84bf7de28df40b6089f01677a370fc49-e}{{5}{9}{}{}{}}
\newlabel{6c642211777b70b855f5d8186cc42b23-b}{{5}{9}{}{}{}}
\newlabel{6c642211777b70b855f5d8186cc42b23-e}{{5}{9}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{5}{9}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{5}{9}{}{}{}}
\newlabel{_161e}{{5}{9}{}{}{}}
\newlabel{_162e}{{5}{9}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\abx@aux@cite{0}{hathasamketacandrikamysore}
\abx@aux@segm{0}{0}{hathasamketacandrikamysore}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@LN@col{1}
\zref@newlabel{ekd:122}{\default{}\page{11}\abspage{16}}
\babel@aux{iast}{}
\zref@newlabel{ekd:123}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:124}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:125}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:126}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:127}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:128}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:129}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:130}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:131}{\default{}\page{11}\abspage{16}}
\newlabel{163}{{1}{11}{}{}{}}
\newlabel{163a}{{1}{11}{}{}{}}
\newlabel{163b}{{1}{11}{}{}{}}
\newlabel{141dcc3f0a91a4c23f85ee3c52b22387-b}{{1}{11}{}{}{}}
\newlabel{141dcc3f0a91a4c23f85ee3c52b22387-e}{{1}{11}{}{}{}}
\newlabel{0032856a7cb7b08d6059c3ef254ee424-b}{{1}{11}{}{}{}}
\newlabel{0032856a7cb7b08d6059c3ef254ee424-e}{{1}{11}{}{}{}}
\newlabel{73c995fff6f3595c02b7e263f1278d4d-b}{{1}{11}{}{}{}}
\newlabel{73c995fff6f3595c02b7e263f1278d4d-e}{{1}{11}{}{}{}}
\newlabel{54c8652e84ae89b7baf1a011e02af64b-b}{{1}{11}{}{}{}}
\newlabel{54c8652e84ae89b7baf1a011e02af64b-e}{{1}{11}{}{}{}}
\newlabel{545ded104dc07fd979216cafdba67f71-b}{{1}{11}{}{}{}}
\newlabel{545ded104dc07fd979216cafdba67f71-e}{{1}{11}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-b}{{1}{11}{}{}{}}
\newlabel{40767c432e5ea264ed1c1b457455b0c9-e}{{1}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:132}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:133}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:134}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:135}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:136}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:137}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:138}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:139}{\default{}\page{11}\abspage{16}}
\newlabel{798f2b56e016d2cf28c9d9e71d896256-b}{{2}{11}{}{}{}}
\newlabel{798f2b56e016d2cf28c9d9e71d896256-e}{{2}{11}{}{}{}}
\newlabel{164}{{2}{11}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c010-b}{{2}{11}{}{}{}}
\newlabel{cb86a82ba32dc66aead419139ba616c010-e}{{2}{11}{}{}{}}
\newlabel{13bfb0c1ba56183c900d5ad952eb5334-b}{{2}{11}{}{}{}}
\newlabel{13bfb0c1ba56183c900d5ad952eb5334-e}{{2}{11}{}{}{}}
\newlabel{962d3f5a857b5ea1315880bf1ba7dbfe-b}{{2}{11}{}{}{}}
\newlabel{962d3f5a857b5ea1315880bf1ba7dbfe-e}{{2}{11}{}{}{}}
\newlabel{1c1235fc01f82a26f9a8cbe592eb7e89-b}{{2}{11}{}{}{}}
\newlabel{1c1235fc01f82a26f9a8cbe592eb7e89-e}{{2}{11}{}{}{}}
\newlabel{e8b0625dbaf6bf4d00858aeabfb697d3-b}{{2}{11}{}{}{}}
\newlabel{e8b0625dbaf6bf4d00858aeabfb697d3-e}{{2}{11}{}{}{}}
\newlabel{5ded03c291d162ded0a7a8b322f811b8-b}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:140}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:141}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:142}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:143}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:144}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:145}{\default{}\page{11}\abspage{16}}
\zref@newlabel{ekd:146}{\default{}\page{11}\abspage{16}}
\babel@aux{english}{}
\zref@newlabel{ekd:147}{\default{}\page{11}\abspage{16}}
\newlabel{5ded03c291d162ded0a7a8b322f811b8-e}{{3}{11}{}{}{}}
\newlabel{5090a5a291b369cdb87d9e8d34c6419d-b}{{3}{11}{}{}{}}
\newlabel{5090a5a291b369cdb87d9e8d34c6419d-e}{{3}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac11-b}{{3}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac11-e}{{3}{11}{}{}{}}
\newlabel{25400aadceae34bb9053ef06d9f339a0-b}{{3}{11}{}{}{}}
\newlabel{25400aadceae34bb9053ef06d9f339a0-e}{{3}{11}{}{}{}}
\newlabel{50cd3503869af7c2642afbacdcc385d4-b}{{3}{11}{}{}{}}
\newlabel{50cd3503869af7c2642afbacdcc385d4-e}{{3}{11}{}{}{}}
\newlabel{00d49867f4a26bf4949c748d506d53ac-b}{{3}{11}{}{}{}}
\newlabel{00d49867f4a26bf4949c748d506d53ac-e}{{3}{11}{}{}{}}
\newlabel{ede2a472558d7a7c6f55358a0dc0f51c-b}{{3}{11}{}{}{}}
\newlabel{ede2a472558d7a7c6f55358a0dc0f51c-e}{{3}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac12-b}{{3}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac12-e}{{3}{11}{}{}{}}
\newlabel{_163ex}{{3}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\M@TitleReference {0.1}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }}{14}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.\relax }{figure.caption.11}{}}
\newlabel{fig1@cref}{{[figure][1][0]0.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {0.2}{The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }}{15}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.\relax }{figure.caption.12}{}}
\newlabel{fig2@cref}{{[figure][2][0]0.2}{[1][15][]15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.13}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{17}{Bibliography}{chapter*.13}{}}
\newlabel{sec:bibli@cref}{{}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{17}{section*.15}\protected@file@percent }
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\@writefile{toc}{\contentsline {section}{Printed Editions}{17}{section*.17}\protected@file@percent }
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{18}{section*.19}\protected@file@percent }
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{19}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{45A238DD101559CF95AD3CFF919F214A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{hathacandrika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikamysore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{advaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bäumer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivasvarodaya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yajnavalkya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manasollasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogacudamani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogakundalinyopanisad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balcerowicz2011dharmakirti}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birch2019saiva}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yogapowers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallinson2012sataka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ogawa2023perception}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stupa}{nyt/global//global/global}
\gdef \@abspage@last{25}
