<1-0-5>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}idānī} \getsiglum {B,P,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogāc charīre} \getsiglum {D,J,E,L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}rājayogā || charīre} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayogāc charīre ||} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayogācharīre} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rājayogāśarīre} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}rogayogācharīre} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśāni} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}yādṛśāni} \getsiglum {E}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 844): yasya darśanamātreṇa rogaśokavivarjitaḥ | paramānandacittaḥ syāt tapasvī caiva kīrttitaḥ | saptadvīpā bhaved dṛṣṭā tattvajñānaṃ tato bhavet | sarvabhāvaṃ vijānīyād vajradeho bhavet tathā | sarpadaṣṭe viṣaṃ na syāt kṣudhā nidrā tṛṣā tathā |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}sakalaroganāśaḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sakalarogaḥ nāśaḥ} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}sakalarogaḥ ||} \getsiglum {J}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sakalapṛthvīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}sakalāṃ pṛthvīṃ} \getsiglum {P}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paśyati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}paśyatī} \getsiglum {B,D,K1,L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad\skp {-}anantaraṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tad aṃtaraṃ} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}tad anaṃtara°} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvaviṣayaṃ} \getsiglum {D,J,K1,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}samagrāṃ bhāṣāṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}samagrā bhāṣā} \getsiglum {E,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samagrā bhāṣa} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}samagra bhāṣā} \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°daṃśe} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°daṃśo} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°daṃśena} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°daṃśema} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {J,K1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}satī} \getsiglum {D,U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {L}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}vati} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tataḥ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}tat°} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bubhukṣā} \getsiglum {D,E,K1,U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}bunnukṣā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}babhukṣā} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pipāsānidroṣṇatā°} \getsiglum {L}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pipāsānidroṣṭṇatā°} \getsiglum {U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pipāsānidrā | uṣṇatā ||} \getsiglum {D,K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pipāsānidrollatā} \getsiglum {E,B}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}pipāsānidrolmatā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śīta°} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}śītatā} \getsiglum {P}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śītoṣṇatā} \getsiglum {E}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}śīta nā} \getsiglum {D,K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J,U1}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kurvanti} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}karoti} \getsiglum {K1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kuroti} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {J,U1}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT, p. 844): uṣṇatā śītatā ceti vāksiddhiḥ syān na saṃśayaḥ | vidyutpāte 'pi dehasya kvacid hānir na jāyate |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}śarīre} \getsiglum {D,U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kācid hānir na} \getsiglum {U2}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}kācid glānir na} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}na kiṃcid glānir} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kvācid glānir na} \getsiglum {U1}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}kācid bādhāpi} \getsiglum {E}</1-0-5>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YS (PT, p. 844): tato 'sau vāyuyogī syād dṛṣṭvā pṛthvīkulānvitaḥ | aṇimādyaṣṭasiddhiḥ syān mahāpadmodayas tathā | āgacchanti samīpe ca nidhayo nātra saṃśayaḥ |}</1-0-2>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°yogī} \getsiglum {U1}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}°rūpī} \getsiglum {P,U2}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°rūpi} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°yopī} \getsiglum {D}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}°rūṣī} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣo} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}puruṣī} \getsiglum {E}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}pṛthvīṃ} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}pṛthvī} \getsiglum {B}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭyā} \getsiglum {D,E,P}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}dṛṣṭā} \getsiglum {B,L}</1-0-5>
<1-0-5>\ekdsubsep {\selectlanguage {english}dṛṣṭvā} \getsiglum {U1,U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṇimādyaṣṭasiddhir} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english}aṇimāmahimāgarimāladhimā tathā} \getsiglum {U2}</1-0-5>
<1-0-5>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-0-5>
<1-0-5>{\selectlanguage {english} prātikāmyamīśatvaṃ || viśītvaṃ || ity āṣṭasiddhayaḥ ||} \getsiglum {U2}</1-0-5>
