% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{vasishtasamhita}{book}{}{}
      \name{editor}{7}{}{%
        {{hash=ec3722d120f9d74cd3e93dab7f9cbf07}{%
           family={Digambarji},
           familyi={D\bibinitperiod},
           given={Swami},
           giveni={S\bibinitperiod}}}%
        {{hash=4f99c5701bb96be04a0b0505ad64a0aa}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Pitambar},
           giveni={P\bibinitperiod}}}%
        {{hash=eeada1ae40efc2bccf1be17b43fe8b93}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Gyan\bibnamedelima Shankar},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a691fb546307884b5ecdc963770fa903}{%
           family={Swami},
           familyi={S\bibinitperiod},
           given={Maheshananda},
           giveni={M\bibinitperiod}}}%
        {{hash=1ee8b59b52b45bad844c11f900cefe8b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=e2520b39a9bad856ac6be9ef7fbe88da}{%
           family={G.S.},
           familyi={G\bibinitperiod},
           given={Sahay\bibnamedelima Shri},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=74fd41552d4bc9b5ba9616adac984f78}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelima R.K.Bodhe},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhama S.M.Y.M. Samiti}%
      }
      \strng{namehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{fullhash}{668491f942bd11a1beeab39ed764b997}
      \strng{fullhashraw}{668491f942bd11a1beeab39ed764b997}
      \strng{bibnamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editorbibnamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editornamehash}{b43a3e50d5a2097b6fba683a7e972118}
      \strng{editorfullhash}{668491f942bd11a1beeab39ed764b997}
      \strng{editorfullhashraw}{668491f942bd11a1beeab39ed764b997}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{first edition, 1984}
      \field{subtitle}{revised edition}
      \field{title}{Vasiṣṭhasaṃhitā Yogakāṇḍa}
      \field{year}{2005}
      \keyw{printsource}
    \endentry
    \entry{geldner1907}{book}{}{}
      \name{author}{1}{}{%
        {{hash=92baf00b4a2a7dc702d89ca3b01e43db}{%
           family={Geldner},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima F.},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stuttgart}%
      }
      \strng{namehash}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{fullhash}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{fullhashraw}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{bibnamehash}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{authorbibnamehash}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{authornamehash}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{authorfullhash}{92baf00b4a2a7dc702d89ca3b01e43db}
      \strng{authorfullhashraw}{92baf00b4a2a7dc702d89ca3b01e43db}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Textgattung: Vedisch — Sachkategorie: ohne Spezifikation}
      \field{title}{Der Rigveda in Auswahl. Erster Teil. Glossar}
      \field{year}{1907}
      \keyw{seclit}
    \endentry
    \entry{hathatattvakaumudi}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.J.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{kropf2005}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=da293ca972010e7e4af5f2fc832fb319}{%
           family={Kropf},
           familyi={K\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Heidelberg}%
      }
      \strng{namehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{fullhash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{fullhashraw}{da293ca972010e7e4af5f2fc832fb319}
      \strng{bibnamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorbibnamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authornamehash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorfullhash}{da293ca972010e7e4af5f2fc832fb319}
      \strng{authorfullhashraw}{da293ca972010e7e4af5f2fc832fb319}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation}
      \field{title}{Rituelle Traditionen der Planetengottheiten (Navagraha) im Kathmandutal. Strukturen – Praktiken – Weltbilder}
      \field{type}{phdthesis}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://fid4sa-repository.ub.uni-heidelberg.de/24/2/Text_Kropf.pdf
      \endverb
      \verb{url}
      \verb https://fid4sa-repository.ub.uni-heidelberg.de/24/2/Text_Kropf.pdf
      \endverb
      \keyw{seclit}
    \endentry
    \entry{mallinson2007}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Woodstock}%
      }
      \list{publisher}{1}{%
        {Yoga Vidya.com LLC}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Shiva Samhita}
      \field{title}{Śivasaṃhitā}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{mallinson2014b}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{authorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Journal of Indian Philosophy}
      \field{title}{Haṭhayoga's Philosophy: A Fortuitous Union of Non-Dualities}
      \field{volume}{42}
      \field{year}{2014}
      \field{pages}{225\bibrangedash 247}
      \range{pages}{23}
      \keyw{seclit}
    \endentry
    \entry{hathapradipika2024}{book}{}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{fullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{editorfullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{mw1899}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f657a93bcc318c52bb39cff2b8b0668b}{%
           family={Monier-Williams},
           familyi={M\bibinithyphendelim W\bibinitperiod},
           given={Sir\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{fullhash}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{fullhashraw}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{bibnamehash}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{authorbibnamehash}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{authornamehash}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{authorfullhash}{f657a93bcc318c52bb39cff2b8b0668b}
      \strng{authorfullhashraw}{f657a93bcc318c52bb39cff2b8b0668b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{New edition, greatly enlarged and improved with the collaboration of E. Leumann and C. Cappeller and other scholars}
      \field{note}{Reprinted lithographically Oxford 1956, 1960, 1964}
      \field{title}{A Sanskrit-English Dictionary. Etymologically and Philologically Arranged with Special Reference to Cognate Indo-European Languages}
      \field{year}{1899}
      \keyw{seclit}
    \endentry
    \entry{nandikesvara1917}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0a242faadc8f17c3d6517927b7d44cc8}{%
           family={Nandikeśvara},
           familyi={N\bibinitperiod}}}%
        {{hash=24ffde361b45a5f226762a6496918e65}{%
           family={Coomaraswamy},
           familyi={C\bibinitperiod},
           given={Ananda\bibnamedelima Kentish},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5ea0bd5af3753f6b173092947998b2a2}{%
           family={Duggirala},
           familyi={D\bibinitperiod},
           given={Gopala\bibnamedelima Kristnayya},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{2aaec780c4c397ec2048e790a03d1869}
      \strng{fullhash}{2aaec780c4c397ec2048e790a03d1869}
      \strng{fullhashraw}{2aaec780c4c397ec2048e790a03d1869}
      \strng{bibnamehash}{2aaec780c4c397ec2048e790a03d1869}
      \strng{authorbibnamehash}{2aaec780c4c397ec2048e790a03d1869}
      \strng{authornamehash}{2aaec780c4c397ec2048e790a03d1869}
      \strng{authorfullhash}{2aaec780c4c397ec2048e790a03d1869}
      \strng{authorfullhashraw}{2aaec780c4c397ec2048e790a03d1869}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mirror of Gesture, Being the Abhinaya Darpana of Nandikeśvara}
      \field{year}{1917}
      \keyw{seclit}
    \endentry
    \entry{slaje2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=631582deffa890243167490cba87aa5d}{%
           family={Slaje},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Halle}%
      }
      \strng{namehash}{631582deffa890243167490cba87aa5d}
      \strng{fullhash}{631582deffa890243167490cba87aa5d}
      \strng{fullhashraw}{631582deffa890243167490cba87aa5d}
      \strng{bibnamehash}{631582deffa890243167490cba87aa5d}
      \strng{authorbibnamehash}{631582deffa890243167490cba87aa5d}
      \strng{authornamehash}{631582deffa890243167490cba87aa5d}
      \strng{authorfullhash}{631582deffa890243167490cba87aa5d}
      \strng{authorfullhashraw}{631582deffa890243167490cba87aa5d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Textgattung: Kāvya — Sachkategorie: Politik/Staat/Gesellschaft — Datierung: 15. Jhd. — Region: Kaschmir}
      \field{series}{Studia Indologica Universitatis Halensis}
      \field{title}{Kingship in Kaśmīr (AD 1148-1459). From the Pen of Jonarāja, Court Paṇḍit to Sulṭān Zayn al-Ābidīn. Critically Edited by Walter Slaje with an Annotated Translation, Indexes and Maps}
      \field{volume}{7}
      \field{year}{2014}
      \keyw{printsource}
    \endentry
    \entry{spandakarika}{book}{}{}
      \name{author}{1}{}{%
        {{hash=041028437046d8c1e700be1bd5332912}{%
           family={Vasugupta},
           familyi={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=09a2dd85669ae5116864679504de86fd}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={M.K.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Srinagar}%
      }
      \list{publisher}{1}{%
        {Kashmir Pratap Steam Press}%
      }
      \strng{namehash}{041028437046d8c1e700be1bd5332912}
      \strng{fullhash}{041028437046d8c1e700be1bd5332912}
      \strng{fullhashraw}{041028437046d8c1e700be1bd5332912}
      \strng{bibnamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authorbibnamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authornamehash}{041028437046d8c1e700be1bd5332912}
      \strng{authorfullhash}{041028437046d8c1e700be1bd5332912}
      \strng{authorfullhashraw}{041028437046d8c1e700be1bd5332912}
      \strng{editorbibnamehash}{09a2dd85669ae5116864679504de86fd}
      \strng{editornamehash}{09a2dd85669ae5116864679504de86fd}
      \strng{editorfullhash}{09a2dd85669ae5116864679504de86fd}
      \strng{editorfullhashraw}{09a2dd85669ae5116864679504de86fd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{With the commentary by Ksemaraja}
      \field{title}{Spandakārikā}
      \field{year}{1925}
      \keyw{printsource}
    \endentry
    \entry{wilke2011}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a498fd4266c43631096a40772b4574a3}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Annette},
           giveni={A\bibinitperiod}}}%
        {{hash=19ecd62cd4c66a421a3687009ae9fd5d}{%
           family={Moebus},
           familyi={M\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{fullhash}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{fullhashraw}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{bibnamehash}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{authorbibnamehash}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{authornamehash}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{authorfullhash}{9ac438f8b5f34187f9b3266eb7804d8d}
      \strng{authorfullhashraw}{9ac438f8b5f34187f9b3266eb7804d8d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sound and Communication: An Aesthetic Cultural History of Sanskrit Hinduism}
      \field{year}{2011}
      \keyw{seclit}
    \endentry
  \enddatalist
\endrefsection
\endinput

