% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{petersburger3}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{3}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{brunner1963}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=d911a21375209b795293a8aed3d66445}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondichéry}%
      }
      \strng{namehash}{d911a21375209b795293a8aed3d66445}
      \strng{fullhash}{d911a21375209b795293a8aed3d66445}
      \strng{fullhashraw}{d911a21375209b795293a8aed3d66445}
      \strng{bibnamehash}{d911a21375209b795293a8aed3d66445}
      \strng{editorbibnamehash}{d911a21375209b795293a8aed3d66445}
      \strng{editornamehash}{d911a21375209b795293a8aed3d66445}
      \strng{editorfullhash}{d911a21375209b795293a8aed3d66445}
      \strng{editorfullhashraw}{d911a21375209b795293a8aed3d66445}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Publications de l’Institut français d’Indologie; Publications du Départment d’Indologie.}
      \field{subtitle}{Texte, trad. et notes par Hélène Brunner-Lachaux. 4 parties.}
      \field{title}{Somaśambhupaddhati}
      \field{volume}{25}
      \field{year}{1963}
      \keyw{printed}
    \endentry
    \entry{ssplonavla}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=2bf1d8fce0d4d02ab24b3676f7033e1c}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={Dr.\bibnamedelimi M.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cf609c316a7d264cf22f77422b3107}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi G.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{fullhashraw}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{bibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorbibnamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editornamehash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhash}{e07706c10ce1b76a5cc3cb07540f08de}
      \strng{editorfullhashraw}{e07706c10ce1b76a5cc3cb07540f08de}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{printsource}
    \endentry
    \entry{pudi2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=01e79df145fb2e5baab0e8db82872280}{%
           family={Kanamarlapudi},
           familyi={K\bibinitperiod},
           given={Sravani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{01e79df145fb2e5baab0e8db82872280}
      \strng{fullhash}{01e79df145fb2e5baab0e8db82872280}
      \strng{fullhashraw}{01e79df145fb2e5baab0e8db82872280}
      \strng{bibnamehash}{01e79df145fb2e5baab0e8db82872280}
      \strng{authorbibnamehash}{01e79df145fb2e5baab0e8db82872280}
      \strng{authornamehash}{01e79df145fb2e5baab0e8db82872280}
      \strng{authorfullhash}{01e79df145fb2e5baab0e8db82872280}
      \strng{authorfullhashraw}{01e79df145fb2e5baab0e8db82872280}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Hindu Studies}
      \field{note}{When accessing this article, the Journal's volume had not yet been completed. Hence the volume number and the pages are not fixed.}
      \field{title}{Avadhūta: Examining the Emergence and Institutionalisation of an Antinomian Ascetic}
      \field{volume}{XX}
      \field{year}{2023}
      \field{pages}{XX\bibrangedash XX}
      \range{pages}{1}
      \keyw{seclit}
    \endentry
    \entry{hathapradipika2024}{book}{}{}
      \name{editor}{5}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=02d51aa332842afb5a0b8ab199e64e80}{%
           family={Hanneder},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f72e1ffce253a4e993406c705ba54ab}{%
           family={Demoto-Hahn},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Mitsuyo},
           giveni={M\bibinitperiod}}}%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Marburg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica}%
      }
      \strng{namehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{fullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{fullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \strng{bibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorbibnamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editornamehash}{deb02d745f8573afc9ede72483d8354c}
      \strng{editorfullhash}{52914a2dd5c04353680d6092fd31219e}
      \strng{editorfullhashraw}{52914a2dd5c04353680d6092fd31219e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{forthcoming}
      \field{subtitle}{Light on Haṭha: Haṭhapradīpikā - Critical Edition and annotated Translation (Forthcoming)}
      \field{title}{Haṭhapradīpikā}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{bhedabheda}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f2ee18605ef5bb5ffe1a4161657c95bb}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Internet Encyclopedia of Philosophy (IEP) (ISSN 2161-0002)}%
      }
      \strng{namehash}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{fullhash}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{fullhashraw}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{bibnamehash}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{authorbibnamehash}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{authornamehash}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{authorfullhash}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \strng{authorfullhashraw}{f2ee18605ef5bb5ffe1a4161657c95bb}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/web/20231006075017/https://iep.utm.edu/bhedabheda-vedanta/}}
      \field{note}{\url{https://web.archive.org/web/20231006075017/https://iep.utm.edu/bhedabheda-vedanta/}; Saved on archive.org: 06.10.2023}
      \field{title}{Bhedābheda Vedānta}
      \keyw{onlinesource}
    \endentry
    \entry{manasollasa}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=c42e8453871c5fc297363a9eb5478893}{%
           family={Shrigondekar},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mumbai}%
      }
      \list{publisher}{1}{%
        {Bombay Vaibhav Press}%
      }
      \strng{namehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{fullhash}{c42e8453871c5fc297363a9eb5478893}
      \strng{fullhashraw}{c42e8453871c5fc297363a9eb5478893}
      \strng{bibnamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorbibnamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editornamehash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorfullhash}{c42e8453871c5fc297363a9eb5478893}
      \strng{editorfullhashraw}{c42e8453871c5fc297363a9eb5478893}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Baroda Oriental Institute}
      \field{subtitle}{Mānasollāsa of King Someśvara}
      \field{title}{Mānasollāsa}
      \field{year}{1939}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

