\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folio 1v of Ms. \getsiglum {N1}.}}{iii}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_folio1}{{1}{iii}{Folio 1v of Ms. \getsiglum {N1}}{section*.3}{}}
\newlabel{fig_folio1@cref}{{[figure][1][]1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section*.7}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{7}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition \& Annotated Translation of the \emph  {Tattvayogabindu}}{9}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{rigveda}
\abx@aux@segm{0}{0}{rigveda}
\abx@aux@cite{0}{geldner1907}
\abx@aux@segm{0}{0}{geldner1907}
\abx@aux@cite{0}{shivapura}
\abx@aux@segm{0}{0}{shivapura}
\abx@aux@cite{0}{kubji1988}
\abx@aux@segm{0}{0}{kubji1988}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{VI. nābhisthāne padmam}{11}{section*.8}\protected@file@percent }
\newlabel{cakra3}{{3}{11}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.9}{}}
\newlabel{cakra3@cref}{{[chapter][3][]3}{[1][11][]11}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:3}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:4}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:5}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:6}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:7}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:8}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:9}{\default{3}\page{11}\abspage{19}}
\newlabel{_15b}{{2}{11}{}{}{}}
\newlabel{f89bee543385e5d85060f33943759c52-b}{{2}{11}{}{}{}}
\newlabel{f89bee543385e5d85060f33943759c52-e}{{2}{11}{}{}{}}
\newlabel{_15b}{{2}{11}{}{}{}}
\newlabel{4941b683f9ff362e77f8f77e40f59090-b}{{2}{11}{}{}{}}
\newlabel{4941b683f9ff362e77f8f77e40f59090-e}{{2}{11}{}{}{}}
\newlabel{6bba884e870afa00779897c7eae1e848-b}{{2}{11}{}{}{}}
\newlabel{6bba884e870afa00779897c7eae1e848-e}{{2}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{2}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{2}{11}{}{}{}}
\newlabel{_16b}{{2}{11}{}{}{}}
\newlabel{_26b}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:10}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:11}{\default{3}\page{11}\abspage{19}}
\newlabel{11f4261ef0a26ede1e8f85d7f367b89b-b}{{3}{11}{}{}{}}
\newlabel{11f4261ef0a26ede1e8f85d7f367b89b-e}{{3}{11}{}{}{}}
\newlabel{525624d32d77b4513c79702fb66481e7-b}{{3}{11}{}{}{}}
\newlabel{525624d32d77b4513c79702fb66481e7-e}{{3}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:13}{\default{3}\page{11}\abspage{19}}
\newlabel{b448431f46bb34494642cc2359c3518f-b}{{4}{11}{}{}{}}
\newlabel{b448431f46bb34494642cc2359c3518f-e}{{4}{11}{}{}{}}
\newlabel{801e34ef55b0d1267b501a1c7c86d7b0-b}{{4}{11}{}{}{}}
\newlabel{801e34ef55b0d1267b501a1c7c86d7b0-e}{{4}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:15}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:16}{\default{3}\page{11}\abspage{19}}
\newlabel{cc231e5e40792d7fdacaefecd1a6bb77-b}{{5}{11}{}{}{}}
\newlabel{cc231e5e40792d7fdacaefecd1a6bb77-e}{{5}{11}{}{}{}}
\newlabel{2807a2c2ef3440fc294d32430f0fb94d-b}{{5}{11}{}{}{}}
\newlabel{2807a2c2ef3440fc294d32430f0fb94d-e}{{5}{11}{}{}{}}
\newlabel{8ff42270ea388eb78a43ea80cb61fb62-b}{{5}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{3}\page{11}\abspage{19}}
\newlabel{8ff42270ea388eb78a43ea80cb61fb62-e}{{6}{11}{}{}{}}
\newlabel{4a6eb1406f35138dc0b5a71bed27de78-b}{{6}{11}{}{}{}}
\newlabel{4a6eb1406f35138dc0b5a71bed27de78-e}{{6}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{3}\page{11}\abspage{19}}
\newlabel{a7285ebeb2a28ef91a427f2b9b3dfbb3-b}{{7}{11}{}{}{}}
\newlabel{a7285ebeb2a28ef91a427f2b9b3dfbb3-e}{{7}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:20}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:21}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:22}{\default{3}\page{11}\abspage{19}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c-b}{{8}{11}{}{}{}}
\newlabel{a9b0d8259fa80f1dad00b08bdee9930c-e}{{8}{11}{}{}{}}
\newlabel{_16e}{{8}{11}{}{}{}}
\newlabel{7a245683a8ada167b6f8661730a5df98-b}{{8}{11}{}{}{}}
\newlabel{7a245683a8ada167b6f8661730a5df98-e}{{8}{11}{}{}{}}
\newlabel{866a3bedcfe7e5904cafe85d3e872efc-b}{{8}{11}{}{}{}}
\newlabel{866a3bedcfe7e5904cafe85d3e872efc-e}{{8}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f60-b}{{8}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f60-e}{{8}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:24}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:25}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:26}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:27}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:28}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:29}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:30}{\default{3}\page{11}\abspage{19}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{9}{11}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{9}{11}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{9}{11}{}{}{}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{9}{11}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-b}{{9}{11}{}{}{}}
\newlabel{33eb816a29f013df7b09c6cc672e8753-e}{{9}{11}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-b}{{9}{11}{}{}{}}
\newlabel{e68beb0652dcc77f482bfcf3a5b46e66-e}{{9}{11}{}{}{}}
\newlabel{3306f10e245b9437084267e5af02061f-b}{{9}{11}{}{}{}}
\newlabel{3306f10e245b9437084267e5af02061f-e}{{9}{11}{}{}{}}
\newlabel{ca71bf0caf0c12b6080a3087e28241ec-b}{{9}{11}{}{}{}}
\newlabel{ca71bf0caf0c12b6080a3087e28241ec-e}{{9}{11}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-b}{{9}{11}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-e}{{9}{11}{}{}{}}
\newlabel{5ff9206bb600457e8b0259102d9f2500-b}{{9}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:32}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:33}{\default{3}\page{11}\abspage{19}}
\zref@newlabel{ekd:34}{\default{3}\page{11}\abspage{19}}
\babel@aux{english}{}
\zref@newlabel{ekd:35}{\default{3}\page{11}\abspage{19}}
\newlabel{5ff9206bb600457e8b0259102d9f2500-e}{{10}{11}{}{}{}}
\newlabel{99c503074bdb33fce8e5c3aa21e778a1-b}{{10}{11}{}{}{}}
\newlabel{99c503074bdb33fce8e5c3aa21e778a1-e}{{10}{11}{}{}{}}
\newlabel{fd6acb5ffdd24960a917ab6c440ca227-b}{{10}{11}{}{}{}}
\newlabel{fd6acb5ffdd24960a917ab6c440ca227-e}{{10}{11}{}{}{}}
\newlabel{fc3ba59c070f35c9a4afb30f442ed5f7-b}{{10}{11}{}{}{}}
\newlabel{fc3ba59c070f35c9a4afb30f442ed5f7-e}{{10}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{10}{11}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{10}{11}{}{}{}}
\newlabel{_15e}{{10}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\newlabel{cakra3trans}{{3}{12}{Critical Edition \& Annotated Translation of the \emph {Tattvayogabindu}}{section*.10}{}}
\newlabel{cakra3trans@cref}{{[chapter][3][]3}{[1][11][]12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {dehasvarūpa} of \textit  {ajapāgāyatrī}}}{14}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig_wolpertinger}{{2}{14}{The \textit {dehasvarūpa} of \textit {ajapāgāyatrī}}{section*.12}{}}
\newlabel{fig_wolpertinger@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{3}{15}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.13}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{4}{16}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.14}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\newlabel{sec:bibli}{{5}{17}{Bibliography}{chapter.5}{}}
\newlabel{sec:bibli@cref}{{[chapter][5][]5}{[1][17][]17}}
\abx@aux@refcontext{tixel/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Primary Sources}{17}{section*.16}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{19}{section*.18}\protected@file@percent }
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\@writefile{toc}{\contentsline {section}{Online Sources}{21}{section*.20}\protected@file@percent }
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{21}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{F4650EE8A64D899160379E000D753817}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{asiddhi}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liersch2026}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hevajra}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kathaup}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubji1988}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nishvasa2015}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajayoga}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rigveda}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sferra2000}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samgitaratna}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saradaavalon}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaac2014}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivapura}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{tixel/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saradatilakafull}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kowski1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geldner1907}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oberlies2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reigle2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosati2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandersonshaivaexe}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyakrama}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakalagama}{nyt/global//global/global/global}
\gdef \@abspage@last{30}
