% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{rajayoga}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=b5e1a7f86703f3dc8f4bfdfe460b0a27}{%
           family={Agasthyamaunīndra},
           familyi={A\bibinitperiod},
           given={Śrī},
           giveni={Ś\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Government Oriental Manuscript Library, Madras University}%
      }
      \strng{namehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{fullhash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{fullhashraw}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{bibnamehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authorbibnamehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authornamehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authorfullhash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authorfullhashraw}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R 17980, Transcribed by Jason Birch}
      \field{title}{Rājayogaḥ}
      \keyw{codex}
    \endentry
    \entry{birch2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation}
      \field{title}{Amanaska}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{birch2019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Amaraughaprabodha: New Evidence on the Manuscript Transmission of an Early Work on Haṭha- and Rājayoga}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10781-019-09401-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10781-019-09401-5
      \endverb
      \keyw{seclit}
    \endentry
    \entry{petersburger4}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c61c98dfa82ec1564a1f70f1f5fb200e}{%
           family={Boethling},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           suffix={O.\bibnamedelimi und\bibnamedelima Roth},
           suffixi={O\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petersburg}%
      }
      \strng{namehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{fullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{bibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorbibnamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authornamehash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhash}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \strng{authorfullhashraw}{c61c98dfa82ec1564a1f70f1f5fb200e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sanskrit Wörterbuch}
      \field{volume}{4}
      \field{year}{1858}
      \keyw{seclit}
    \endentry
    \entry{kowski1988}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=b5231f212311d62bcbc089b36c76d471}{%
           family={Dyczkowski},
           familyi={D\bibinitperiod},
           given={M.S.G.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Albany}%
      }
      \list{publisher}{1}{%
        {The State University of New York Press}%
      }
      \strng{namehash}{b5231f212311d62bcbc089b36c76d471}
      \strng{fullhash}{b5231f212311d62bcbc089b36c76d471}
      \strng{fullhashraw}{b5231f212311d62bcbc089b36c76d471}
      \strng{bibnamehash}{b5231f212311d62bcbc089b36c76d471}
      \strng{editorbibnamehash}{b5231f212311d62bcbc089b36c76d471}
      \strng{editornamehash}{b5231f212311d62bcbc089b36c76d471}
      \strng{editorfullhash}{b5231f212311d62bcbc089b36c76d471}
      \strng{editorfullhashraw}{b5231f212311d62bcbc089b36c76d471}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{The Suny Series in the Shaiva Traditions of Kashmir}
      \field{title}{The Canon of the Śaivāgama and the Kūbjika Tantras of the Western Kaula Tradition}
      \field{year}{1988}
      \keyw{seclit}
    \endentry
    \entry{rigvedaglossar}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0536d0bdc4ede74d4a0ff7dd4e0e3663}{%
           family={Geldner},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima Friedrich},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \strng{namehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{fullhash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{fullhashraw}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{bibnamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorbibnamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authornamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorfullhash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorfullhashraw}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Erster Teil. Glossar.}
      \field{title}{Der Rigveda in Auswahl}
      \field{year}{1907}
      \keyw{printsource}
    \endentry
    \entry{rigveda}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0536d0bdc4ede74d4a0ff7dd4e0e3663}{%
           family={Geldner},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima Friedrich},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{fullhash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{fullhashraw}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{bibnamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorbibnamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authornamehash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorfullhash}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \strng{authorfullhashraw}{0536d0bdc4ede74d4a0ff7dd4e0e3663}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Der Rig-Veda}
      \field{title}{Ṛgveda}
      \field{volume}{1}
      \field{year}{1951}
      \keyw{printsource}
    \endentry
    \entry{kumbhaka}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=db86bc2022c2a7c6a1f8a1470be9c3b1}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={Parimal},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute (India)}%
      }
      \strng{namehash}{e323fae6c9da5a5551f297683b088bc6}
      \strng{fullhash}{e323fae6c9da5a5551f297683b088bc6}
      \strng{fullhashraw}{e323fae6c9da5a5551f297683b088bc6}
      \strng{bibnamehash}{e323fae6c9da5a5551f297683b088bc6}
      \strng{editorbibnamehash}{e323fae6c9da5a5551f297683b088bc6}
      \strng{editornamehash}{e323fae6c9da5a5551f297683b088bc6}
      \strng{editorfullhash}{e323fae6c9da5a5551f297683b088bc6}
      \strng{editorfullhashraw}{e323fae6c9da5a5551f297683b088bc6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Kumbhaka-Paddhati of Raghuvīra: Science of Prāṇāyāma}
      \field{title}{Kumbhakapaddhati}
      \field{year}{2021}
      \keyw{printsource}
    \endentry
    \entry{kubjika}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=6083b9a983da8d0802960d67671795df}{%
           family={Goudriaan},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=ba0f132adb2565e28a0bdd1c22749da2}{%
           family={Schoterman},
           familyi={S\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{f810c15bb158e0897a7a1ab266c48213}
      \strng{fullhash}{f810c15bb158e0897a7a1ab266c48213}
      \strng{fullhashraw}{f810c15bb158e0897a7a1ab266c48213}
      \strng{bibnamehash}{f810c15bb158e0897a7a1ab266c48213}
      \strng{editorbibnamehash}{f810c15bb158e0897a7a1ab266c48213}
      \strng{editornamehash}{f810c15bb158e0897a7a1ab266c48213}
      \strng{editorfullhash}{f810c15bb158e0897a7a1ab266c48213}
      \strng{editorfullhashraw}{f810c15bb158e0897a7a1ab266c48213}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Kubjikāmatatantra}
      \field{version}{Kulālikāmnāya}
      \field{year}{1988}
      \keyw{printsource}
    \endentry
    \entry{isaac2014}{book}{}{}
      \name{author}{2}{}{%
        {{hash=10f0c0b6cd0cabd435041298b61d53c0}{%
           family={Isaacson},
           familyi={I\bibinitperiod},
           given={Harunaga},
           giveni={H\bibinitperiod}}}%
        {{hash=7719400226d3b1f4726c772356c2e738}{%
           family={Sferra},
           familyi={S\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Napoli}%
      }
      \list{publisher}{1}{%
        {Istituto italiano per l’Africa e l’Oriente}%
      }
      \strng{namehash}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{fullhash}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{fullhashraw}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{bibnamehash}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{authorbibnamehash}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{authornamehash}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{authorfullhash}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \strng{authorfullhashraw}{8da3f99e39f870cfbf0755f7fcd31fa2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Serie Orientale Roma fondata da Giuseppe Tucci Vol. CVII}
      \field{title}{The Sekanirdeśa of Maitreyanātha (Advayavajra) with the Sekanirdeśapañjikā of Rāmapāla: Critical Edition of the Sanskrit and Tibetan Texts with English Translation and Reproduction of the MSS}
      \field{year}{2014}
      \keyw{printsource}
    \endentry
    \entry{liersch2023}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=649c0a76b0cc3812ff47f8b47865e7ce}{%
           family={Liersch},
           familyi={L\bibinitperiod},
           given={Nils\bibnamedelima Jacob},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marburg}%
      }
      \list{publisher}{1}{%
        {Indica et Tibetica Verlang}%
      }
      \strng{namehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{fullhashraw}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{bibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorbibnamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editornamehash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhash}{649c0a76b0cc3812ff47f8b47865e7ce}
      \strng{editorfullhashraw}{649c0a76b0cc3812ff47f8b47865e7ce}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Das Gorakṣayogaśāstra: Diplomatische und kritische Edition mit annotierter Übersetzung (Forthcoming)}
      \field{title}{Gorakṣayogaśāstra}
      \verb{urlraw}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \verb{url}
      \verb https://www.academia.edu/78397774/Das_Gorak%E1%B9%A3ayoga%C5%9B%C4%81stra_Diplomatische_und_kritische_Edition_mit_annotierter_%C3%9Cbersetzung
      \endverb
      \keyw{printsource}
    \endentry
    \entry{jogpradipyaka}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ab5d00689341debfc1e15ca416f34de1}{%
           family={Maheśānanda},
           familyi={M\bibinitperiod},
           given={Swāmi},
           giveni={S\bibinitperiod}}}%
        {{hash=36dc2396181b6c3284472a4b2ad6f28e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi B.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=91c19f133e35a6a2867fbf4cd34a620b}{%
           family={Sahay},
           familyi={S\bibinitperiod},
           given={Shri\bibnamedelimb G.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc7d627d18c74f05a27f804ebd8bcb1}{%
           family={Bodhe},
           familyi={B\bibinitperiod},
           given={Shri\bibnamedelimb R.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Kaivalyadhāma S. M. Y. M. Samiti}%
      }
      \strng{namehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{fullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{fullhashraw}{57cc117bd634e684cefeb750be062db0}
      \strng{bibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorbibnamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authornamehash}{461ba4642b1c159c5ad1c30306c8b4a0}
      \strng{authorfullhash}{57cc117bd634e684cefeb750be062db0}
      \strng{authorfullhashraw}{57cc117bd634e684cefeb750be062db0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Jogpradīpyakā of Jayatarāma}
      \field{title}{Jogpradīpyakā}
      \field{year}{2006}
      \keyw{printsource}
    \endentry
    \entry{rootsofyoga2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
      \keyw{seclit}
    \endentry
    \entry{asiddhi}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a8be579146b7837a2ea65351707d0691}{%
           family={Szántó},
           familyi={S\bibinitperiod},
           given={Péter-Dániel},
           giveni={P\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{fullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{fullhashraw}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{bibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorbibnamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editornamehash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorfullhash}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \strng{editorfullhashraw}{ddb2bd10c12b0c0b0fc07b9c5ab20ad8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 150, Haṭha Yoga Series 2}
      \field{subtitle}{The Amṛtasiddhi and Amṛtasiddhimūla - The Earliest Texts of the Haṭhayoga Tradition}
      \field{title}{Amṛtasiddhi}
      \field{year}{2021}
      \keyw{printsource}
    \endentry
    \entry{rosati2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7a2961a9a278f4d8ba2f62792cd3429a}{%
           family={Rosati},
           familyi={R\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Equinox Publications}%
      }
      \strng{namehash}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{fullhash}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{fullhashraw}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{bibnamehash}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{authorbibnamehash}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{authornamehash}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{authorfullhash}{7a2961a9a278f4d8ba2f62792cd3429a}
      \strng{authorfullhashraw}{7a2961a9a278f4d8ba2f62792cd3429a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Religions of South Asia 13:3}
      \field{title}{The Yoni of Kamakhya: The Intersection of Power and Gender in its Mythology}
      \field{volume}{13:3}
      \field{year}{2020}
      \field{pages}{55\bibrangedash 85}
      \range{pages}{31}
      \verb{urlraw}
      \verb https://doi.org/10.1558/rosa.19013
      \endverb
      \verb{url}
      \verb https://doi.org/10.1558/rosa.19013
      \endverb
      \keyw{seclit}
    \endentry
    \entry{sandersonshaivaexe}{article}{}{}
      \name{author}{1}{}{%
        {{hash=beac1113e564369bfc971e3520e5bc83}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=10f29d8b6d6fc551f7bbe6f907ce168b}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=bea372309e9dede2ba246905a9ac592b}{%
           family={Padoux},
           familyi={P\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {Institut français d'Indologie/ École française d’Extrême-Orient}%
      }
      \strng{namehash}{beac1113e564369bfc971e3520e5bc83}
      \strng{fullhash}{beac1113e564369bfc971e3520e5bc83}
      \strng{fullhashraw}{beac1113e564369bfc971e3520e5bc83}
      \strng{bibnamehash}{beac1113e564369bfc971e3520e5bc83}
      \strng{authorbibnamehash}{beac1113e564369bfc971e3520e5bc83}
      \strng{authornamehash}{beac1113e564369bfc971e3520e5bc83}
      \strng{authorfullhash}{beac1113e564369bfc971e3520e5bc83}
      \strng{authorfullhashraw}{beac1113e564369bfc971e3520e5bc83}
      \strng{editorbibnamehash}{c32c97e40895e06c907bfe8ef8c3995d}
      \strng{editornamehash}{c32c97e40895e06c907bfe8ef8c3995d}
      \strng{editorfullhash}{c32c97e40895e06c907bfe8ef8c3995d}
      \strng{editorfullhashraw}{c32c97e40895e06c907bfe8ef8c3995d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mélanges tantriques à la mémoire d’Hélène Brunner / Tantric Studies in Memory of Hélène Brunner}
      \field{title}{Śaiva Exegesis of Kashmir}
      \field{volume}{Collection Indologie 106}
      \field{year}{2007}
      \field{pages}{231-442 and (bibliography) pp. 551\bibrangedash 582}
      \range{pages}{-1}
      \keyw{seclit}
    \endentry
    \entry{samgitaratna}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=3defa2fba77bbbe2289c1b2835e11e14}{%
           family={Sarada},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chennai}%
      }
      \list{publisher}{2}{%
        {Adyar Library}%
        {Research Centre, Theosophical Pub. House}%
      }
      \strng{namehash}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{fullhash}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{fullhashraw}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{bibnamehash}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{editorbibnamehash}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{editornamehash}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{editorfullhash}{3defa2fba77bbbe2289c1b2835e11e14}
      \strng{editorfullhashraw}{3defa2fba77bbbe2289c1b2835e11e14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{in Sanskrit - 2nd ed.}
      \field{subtitle}{Saṃgītaratnākara of Śārṅgadeva: with the Kalānidhi of Kallinātha and the Sudhākara of Siṃhabhūpāla}
      \field{title}{Saṃgītaratnākara}
      \field{year}{1900}
      \keyw{printed}
    \endentry
    \entry{sferra2000}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7719400226d3b1f4726c772356c2e738}{%
           family={Sferra},
           familyi={S\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Istituto italiano per l’Africa e l’Oriente}%
      }
      \strng{namehash}{7719400226d3b1f4726c772356c2e738}
      \strng{fullhash}{7719400226d3b1f4726c772356c2e738}
      \strng{fullhashraw}{7719400226d3b1f4726c772356c2e738}
      \strng{bibnamehash}{7719400226d3b1f4726c772356c2e738}
      \strng{authorbibnamehash}{7719400226d3b1f4726c772356c2e738}
      \strng{authornamehash}{7719400226d3b1f4726c772356c2e738}
      \strng{authorfullhash}{7719400226d3b1f4726c772356c2e738}
      \strng{authorfullhashraw}{7719400226d3b1f4726c772356c2e738}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ṣaḍaṅgayoga by Anupamarakṣita: With Raviśrījñana's Guṇabharaṇīnāmaṣaḍangayogaṭippaṇī: Text and annotated translation}
      \field{year}{2000}
      \keyw{printsource}
    \endentry
    \entry{sircar1966}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d8bbb37791b10eb16971e145ab23f9ee}{%
           family={Sircar},
           familyi={S\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidas}%
      }
      \strng{namehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{fullhash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{fullhashraw}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{bibnamehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authorbibnamehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authornamehash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authorfullhash}{d8bbb37791b10eb16971e145ab23f9ee}
      \strng{authorfullhashraw}{d8bbb37791b10eb16971e145ab23f9ee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indian Epigraphical Glossary}
      \field{year}{1966}
      \keyw{seclit}
    \endentry
    \entry{shivapura}{book}{}{}
      \list{location}{1}{%
        {Bombay}%
      }
      \list{publisher}{1}{%
        {Venkatesvara Steam Press}%
      }
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{subtitle}{Siva-Purana, Book 1: Vidyesvara-Samhita}
      \field{title}{Śivapurāṇa}
      \field{year}{1920}
      \keyw{printsource}
    \endentry
    \entry{hevajra}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=60ac2b4004acb70db179505cf1c8b388}{%
           family={Snellgroove},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oxford Universiy Press}%
      }
      \strng{namehash}{60ac2b4004acb70db179505cf1c8b388}
      \strng{fullhash}{60ac2b4004acb70db179505cf1c8b388}
      \strng{fullhashraw}{60ac2b4004acb70db179505cf1c8b388}
      \strng{bibnamehash}{60ac2b4004acb70db179505cf1c8b388}
      \strng{editorbibnamehash}{60ac2b4004acb70db179505cf1c8b388}
      \strng{editornamehash}{60ac2b4004acb70db179505cf1c8b388}
      \strng{editorfullhash}{60ac2b4004acb70db179505cf1c8b388}
      \strng{editorfullhashraw}{60ac2b4004acb70db179505cf1c8b388}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Hevajratantra}
      \field{year}{1959}
      \keyw{printsource}
    \endentry
    \entry{urban2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=04119255f2ee5902c125636e6ced8685}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Hugh\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {I.B. Tauris}%
        {Co. Ltd.}%
      }
      \strng{namehash}{04119255f2ee5902c125636e6ced8685}
      \strng{fullhash}{04119255f2ee5902c125636e6ced8685}
      \strng{fullhashraw}{04119255f2ee5902c125636e6ced8685}
      \strng{bibnamehash}{04119255f2ee5902c125636e6ced8685}
      \strng{authorbibnamehash}{04119255f2ee5902c125636e6ced8685}
      \strng{authornamehash}{04119255f2ee5902c125636e6ced8685}
      \strng{authorfullhash}{04119255f2ee5902c125636e6ced8685}
      \strng{authorfullhashraw}{04119255f2ee5902c125636e6ced8685}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Power of Tantra: Religion, Sexuality and the Politics of South Aasian Studies}
      \field{year}{2010}
      \keyw{seclit}
    \endentry
    \entry{white1996}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6931adfd9bf4e657cbdfc0f7ff3085a1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{fullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{fullhashraw}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{bibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authorbibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authornamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authorfullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{authorfullhashraw}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Alchemical Body: Siddha Traditions in Medieval India}
      \field{year}{1996}
      \keyw{seclit}
    \endentry
  \enddatalist
\endrefsection
\endinput

