<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): śarīre navanāḍīsthā narmadā ca maheśvari | iḍāyāṃ yamunā devi piṅgalāyāṃ sarasvatī | suṣumnāyāṃ vahed gaṅgā cānyonyāsu ca nāḍiṣu | gaṅgā sarasvatī godā narmadā yamunā tathā | kāverī candrabhāgā ca vitastā ca iḍāvatī | dvisaptatisahasreṣu nadīnadaparisravaḥ |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {4}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.11-12 (Ed. p. 57): pīnasā yamunā gaṅgā candrabhāgā sarasvatī | vipāsā śatarudrā ca śrīrātriś caiva narmadā | evaṃ navanadyo navanāḍīṣu vasanti | anyā upanadyaḥ kulyopakulyā dvisaptatisahasranāḍīsu vasanti |}</1-0-2>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śarīre} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śarīramadhye} \getsiglum {E,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navanāḍyas} \getsiglum {E,U2}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}navanaḍyas} \getsiglum {B,L,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}ṇavānāḍyas} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}ṇavānaḍyaḥs} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhanti} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tiṣṭhati} \getsiglum {D,U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navānāṃ nadīnāṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}navanadīnāṃ} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartante} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nivartaṃte} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}vartate} \getsiglum {B}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}sarasvatī} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sarasvati} \getsiglum {L}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vipāśā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}vaipaśā} \getsiglum {D,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śatarudrā} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}śātahṛdā} \getsiglum {D,P,U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śatahradā} \getsiglum {E}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śāśatahṛdā} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}śātadrumā} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}irāvatī} \getsiglum {D,E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}irāvati} \getsiglum {B,L,P,U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aparā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}gaṃḍakī} \getsiglum {U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nadyopanadinirjharāḥ srotāṃsi} \getsiglum {egoscr}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}nadyopanadīnair bhurasrota°} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}nadyūpanadīnair bhurasrota°} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}nadyo nadānirjārā srotāṃsī} \getsiglum {P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}nadyo nadānirjñārāsty etāṃsī} \getsiglum {B,L}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}nadyo nadānirjñārāsrotāsī} \getsiglum {U2}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}nadyo nadāni srotāṃsi} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}taṭākāni} \getsiglum {E}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}taṭāka} \getsiglum {D}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}taṭānī} \getsiglum {B,L,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}taḍaga} \getsiglum {U1}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}taṭhānī} \getsiglum {U2}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}vāpīkūpā} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}vāpikupāḥ} \getsiglum {D}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvisaptati°} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}dvisaptatī°} \getsiglum {B,P}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}disaptati} \getsiglum {E}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sahasranāḍīnāṃ} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}sahasranāḍīnā} \getsiglum {B}</1-0-4>
<1-0-4>\ekdsubsep {\selectlanguage {english}sahastranāḍī} \getsiglum {E,U1}</1-0-4>
<1-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhanti} \getsiglum {ceteri}\ekdsep </1-0-4>
<1-0-4>{\selectlanguage {english}tiṣṭhaṃṭī} \getsiglum {U1}</1-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): itas tato dehamadhye ṛkṣaś ca saptaviṃśatiḥ | yogāś ca rāśayaś caiva grahāś ca tithayas tathā |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 57): saptaviṃśatir nakṣatrāṇi | dvādaśa rāśayaḥ | navagrahāḥ | nava lakṣa tārāḥ | pañcadaśa tithayaḥ | ete 'ntarvalaye dvisaptatisahasrakoṣṭheṣu vasanti |}</2-0-2>
<2-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dvisaptatikoṣṭhakāntrābhyaṃtare} \getsiglum {P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dvisaptatīkoṣṭhākāṃtrābhyāṃtare} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dvisaptatīkoṣṭākāṃtrābhyāṃtare} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dvisaptatikoṣṭhakābhyantare} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dvisaptatikoṣṭhakāṃtarābhyaṃtare} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dvisaptatikoṣṭhakāś cāṃtrābhyantare} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dvisaptatikoṣṭākāś cāṃtrābhyaṃtar} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rāśayaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}rāśayāḥ} \getsiglum {B}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}meṣaḥ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english} meṣa ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}meṣa°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛṣaḥ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vṛṣabha ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°vṛṣa°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}mithunaḥ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}mithuna ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°mithūnaḥ} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°mithūna°} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°mithuna°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}karkaḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}karka°} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}karka ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°karka°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}siṃhaḥ} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}siṃha ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°siṃha°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kanyā} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kanyā ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°kanyā°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tulā} \getsiglum {E}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tula ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°tūla°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛścikaḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vṛściko} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}vṛścika ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°vṛścika°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhanuḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dhanur} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}dhana ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°dhana°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}makaraḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}makara ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°makara°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kumbhaḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}kuṃbha ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°kumbha°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mīnaḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°mīnāḥ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}mīnaḥ} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}mīna ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°mīna} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}navagrahāḥ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}navagrahaḥ} \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ādityā} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}āditya°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ravi ||} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}somaḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°soma°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°soma |} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}caṃdra ||} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maṅgalaḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}maṃgala |} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}maṃgala ||} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}budhaḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}budha ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}budha |} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°budha°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bṛhaspatiḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°bṛhaspatiḥ} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}bṛhaspati |} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}vṛhasyati ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°bṛhaspati°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śukraḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}śukra ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}śukra°} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°śukra°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaniḥ} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}°śaniḥ} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}śanī ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°śani°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rāhuḥ} \getsiglum {P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}rāhu ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°rāhu°} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ketuḥ} \getsiglum {P,U1,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ketavaḥ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}°ketu} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}pañcadaśatithayo} \getsiglum {D,E,U1,P}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}paṃcadaśatithayaḥ ||} \getsiglum {L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}paṃcadaśatithiḥ ||} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}padaśatithayo} \getsiglum {U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'tra} \getsiglum {D,E,P,U2}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}atra} \getsiglum {B,L}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ātra} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasanti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tiṣṭhaṃti} \getsiglum {U2}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): laharīṣu mīnamanī cāvāhanaṃ sthāpanaṃ tathā | sarvāṅgeṣu ca deveśi samagraṃ ṛkṣamaṇḍalam | trayastriṃśatkoṭay astu nivasanti ca devatāḥ |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. pp. 57-58): anekatārāmaṇḍalaṃ ūrmipuñje vasati | trayastriṃśatkoṭidevatā bāhuromakūpeṣu vasanti |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}pīṭhasya romamadhye yathā} \getsiglum {U1}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samudramadhye} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}laharī} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}laharā} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}\om } \getsiglum {P}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrmir} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}ūrmī} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}urmmī} \getsiglum {B,L,P,U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}urmi} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}kūrmmī} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}bhavanti} \getsiglum {U2}</2-0-4>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): sarvāṅgeṣu ca deveśi samagraṃ ṛkṣamaṇḍalam | trayastriṃśatkoṭay astu nivasanti ca devatāḥ |}</2-0-2>
<2-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}--\LRnum {7}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 58): trayastriṃśatkoṭidevatā bāhuromakūpeṣu vasanti |}</2-0-2>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā urmeś} \getsiglum {U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}tasyāḥ urmyaḥ} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ūrmyaś calās} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ūrmyaś calāś} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ūrmmīś calāś} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}ūrmiyaś calāḥ ||} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}calanāc charīre} \getsiglum {egoscr}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}calācharīre} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}calanāśarīre} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}cataḥ || śarire} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}cataḥ śarīre} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}tataḥ śarīra°} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}tataḥ} \getsiglum {E}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhāvanaṃ bhavati} \getsiglum {D,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}dhāvanaṃ ca} \getsiglum {ceteri}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagraṃ} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}samagrāṃ} \getsiglum {B}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}samagra°} \getsiglum {U1,U2}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}trayastriṃśatkoṭayo} \getsiglum {B,L}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}trayastriṃśatkoṭyo} \getsiglum {P}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}trayaḥ triṃśatkoṭyo} \getsiglum {U2}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}trayaḥ striśatakoṭī} \getsiglum {U1}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}trayastriśatkoṭyo} \getsiglum {D}</2-0-4>
<2-0-4>\ekdsubsep {\selectlanguage {english}trayastriṃśatkoṭi°} \getsiglum {E}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}devatā} \getsiglum {D,U1}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}devatāḥ |} \getsiglum {ceteri}</2-0-4>
<2-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasanti} \getsiglum {ceteri}\ekdsep </2-0-4>
<2-0-4>{\selectlanguage {english}vasaṃtī} \getsiglum {D,U1}</2-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): tathā pīṭhāni sarvāṇi dehamadhye sthitāni ca |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 58): anekapīṭhopapīṭhakā romakūpeṣu vasanti |}</3-0-2>
<3-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}pṛṣṭhiromamadhye} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pṛṣṭīromamadhye} \getsiglum {B,L,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}pṛṣṭaromamadhye} \getsiglum {P,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}pīṭhasya romamadhye} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaḍaśīti°} \getsiglum {D,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ṣaḍaśatī°} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ṣaḍaśī°} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sahasra°} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}divya} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°tapasvinaḥ} \getsiglum {B,L,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°tapasvino} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pīṭhopapīṭhāni} \getsiglum {egoscrconj}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pīṭhopapīṭhe} \getsiglum {L,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}mīṣṭhopapīṭher} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}pīṭhopapīṭho°} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}pīṭhamahāpīṭhau} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvapṛṣṭhopari} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}urdhvapṛṣṭhopari} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ūrddhva tuṣṭopari} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°rdhvapari} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}dvavoṣṭopari} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}dvaiṣṭhopari} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}dvaiṣṭhipari} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yāni} \getsiglum {B,D,P,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}yā} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}romāṇi} \getsiglum {B,D,L,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}romāni} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}vasanti} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}santi} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): hṛdaye vyomamadhye tu anantādyāstu vāsukiḥ | udare vyomamadhye tu pare nāgā vasanti hi |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 58): kulanāgā vakṣasi vasanti |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hṛdayaromamadhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}takṣakamahānāgaḥ} \getsiglum {D}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}takṣakaḥ mahānāgaḥ} \getsiglum {E,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}takṣakamahānāga} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}takṣamā nāgaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karkoṭakaḥ} \getsiglum {D,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}karkoṭaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkhaḥ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pulakaḥ} \getsiglum {P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pulikaḥ} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}pulika} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}kulakaḥ} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}takṣakaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāsukiḥ} \getsiglum {E,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vāsukī} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anantaḥ} \getsiglum {P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}ananta°} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ānaṃta°} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}ānanta} \getsiglum {D,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}śeṣaḥ} \getsiglum {U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°śeṣaḥ} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}śoṣa} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°śoṣa} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}śeṣā} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ete} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāgā} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}nāga} \getsiglum {E}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasanti} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {B,L}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {3}--\LRnum {0}.\LRnum {0}~}{\LRnum {3}--\LRnum {0}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): udare vyomamadhye tu 'pare nāgā vasanti hi | gandharvakinnarāḥ śūrā vidyādharāpsarādayaḥ | anekatīrthavarṇāś ca guhyakāś ca vasanti hi |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {3}--\LRnum {0}.\LRnum {0}~}{\LRnum {3}--\LRnum {0}~}}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 58): gandharvakinnarakiṃpuruṣā apsarasāṃ gaṇā udare vasanti |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°madhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°madhye |} \getsiglum {D}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'pare} \getsiglum {U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}apare} \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gaṇa°} \getsiglum {D,U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}guṇa°} \getsiglum {B,E,L,P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}gaṃdha°} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°kinnarakiṃpuruṣāpsaro°} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°kiṃnarakiṃpuruṣa || apsaro°} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°kinnarapuruṣāpsaro°} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°kinnarāpsaro°} \getsiglum {E,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°kinnarābharo°} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}°kinarā} \getsiglum {P}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}--\LRnum {4}~}{\bfseries \selectlanguage {english}°vidyādhara°} \getsiglum {B,E,L,U1,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°vidyādhāra |} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}guhyakāḥ} \getsiglum {B,E,L}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}guhyakaḥ} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}guhyaka} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): anantasiddhayo buddhyā prakāśo varttate hṛdi | meghasya maṇḍalaṃ jñeyam aśrupāte tathaiva ca |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 59, in mss. B\textsubscript {1}, W, P\textsubscript {1}, P\textsubscript {3}): anekatīrthāni marmasthāne vasanti | anantasiddhā matiprakaśe vasanti |}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīramadhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}śarīmadhye} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}madhye} \getsiglum {P}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}marmasthāne} \getsiglum {U1}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}karmasthāne} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'nekatīrthāvalī} \getsiglum {P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}anekatīrthāvalī} \getsiglum {B,L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}naikatīrthavallī} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}nenekatīrthavallī} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}anekatīrthāni} \getsiglum {E}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}meghamaṇḍalaṃ} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}meghamaṃḍala} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasati} \getsiglum {E,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vasatī} \getsiglum {L}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vasaṃti} \getsiglum {D,U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vasaṃtī} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}anantāḥ} \getsiglum {D,E,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}anaṃtā} \getsiglum {B,L,U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhayāḥ} \getsiglum {egoscr}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}buddhayaś ca} \getsiglum {ceteri}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}buddhayac ca} \getsiglum {B}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartante} \getsiglum {E,P,U2}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vartate} \getsiglum {B,L,D,U1}</3-0-4>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. YSv (PT p. 843): candrārkau netrayormadhye jaṅghā lomasu sākṣiṇaḥ | tṛṇagulmādikañcāpi viśvarūpaṃ smaret tataḥ |}</3-0-2>
<3-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}cf. SSP 3.13 (Ed. p. 59): candrasūryau netradvaye vasataḥ | anekavṛkṣalaṭāgulmatṛṇāni jaṅghāromakasthāne vasanti|}</3-0-2>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sūryau} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°sūryo} \getsiglum {B,D,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvayor} \getsiglum {D,E,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}dvayā°} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}dvayo} \getsiglum {L,U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netrayor} \getsiglum {D,E}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}netreyor} \getsiglum {P}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}netrayo} \getsiglum {B}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}netrayoḥ} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}netradvaya} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}\om } \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}pravartate} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}vasaṃti} \getsiglum {U1}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}--\LRnum {6}~}{\bfseries \selectlanguage {english}anekavanaspatigulmalatātṛṇāni} \getsiglum {B,E,L,P}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}anaikavanaspatigulmatṛṇāni} \getsiglum {D}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}anekavanaspatīgulmalatāni} \getsiglum {U1}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}anekavana | spatigulmalatātṛṇāni} \getsiglum {U2}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}°roma°} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}°rora°} \getsiglum {B,L}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhye} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}sthāne} \getsiglum {D}</3-0-4>
<3-0-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasanti} \getsiglum {ceteri}\ekdsep </3-0-4>
<3-0-4>{\selectlanguage {english}vasati} \getsiglum {U2}</3-0-4>
<3-0-4>\ekdsubsep {\selectlanguage {english}varttaṃte} \getsiglum {D}</3-0-4>
