% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{rajayoga}{codex}{}{}
      \name{author}{1}{}{%
        {{hash=b5e1a7f86703f3dc8f4bfdfe460b0a27}{%
           family={Agasthyamaunīndra},
           familyi={A\bibinitperiod},
           given={Śrī},
           giveni={Ś\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Government Oriental Manuscript Library, Madras University}%
      }
      \strng{namehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{fullhash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{fullhashraw}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{bibnamehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authorbibnamehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authornamehash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authorfullhash}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \strng{authorfullhashraw}{b5e1a7f86703f3dc8f4bfdfe460b0a27}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R 17980, Transcribed by Jason Birch}
      \field{title}{Rājayogaḥ}
      \keyw{codex}
    \endentry
    \entry{amanaskaed}{book}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{See "Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction", 2013, Ph.D. Dissertation by Jason Birch}
      \field{title}{Amanaska}
      \field{pages}{215\bibrangedash 182}
      \range{pages}{-32}
      \keyw{printsource}
    \endentry
    \entry{birch2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {University of Oxford Library}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Amanaska: King of All Yogas. A Critical Edition and Annotated Translation with a Monographic Introduction: Ph.D. Dissertation by Seth Powell}
      \field{year}{2013}
      \keyw{printsource}
    \endentry
    \entry{hathatattvakaumudi}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=2de7f483252a6b2fd7733bffba220660}{%
           family={Devnath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2470c6764a0aa5ed532ac1b534164cb2}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.J.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{fullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{bibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorbibnamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editornamehash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhash}{9d526c2e4f52b064977dab41ee9e3d57}
      \strng{editorfullhashraw}{9d526c2e4f52b064977dab41ee9e3d57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Haṭhatattvakaumudī: A Treatise on Haṭhayoga by Sundaradeva}
      \field{title}{Haṭhatattvakaumudī}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{hathacandrika}{codex}{}{}
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library, Jodhpur}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṅketacandrikā}
      \keyw{codex}
    \endentry
  \enddatalist
\endrefsection
\endinput

