% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{tixel/global//global/global/global}
    \entry{mallinson2010}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indica Books}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Varanasi}
      \field{subtitle}{The Khecarīvidyā of Ādinātha - A critical edition and annotated translation of an early text of \textit{haṭhayoga}}
      \field{title}{Khecarīvidyā}
      \field{year}{2010}
      \keyw{primary}
    \endentry
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{rootsofyoga2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
      \keyw{seclit}
    \endentry
    \entry{saubhagya}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=d60a5f9420373bd9e3536f9799c21818}{%
           family={Ḥattangadi},
           familyi={Ḥ\bibinitperiod},
           given={Ṣunder},
           giveni={Ṣ\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sanskritdocuments.org}%
      }
      \strng{namehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhashraw}{d60a5f9420373bd9e3536f9799c21818}
      \strng{bibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorbibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editornamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhashraw}{d60a5f9420373bd9e3536f9799c21818}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}}
      \field{note}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}; Zugriff: 06.02.2023}
      \field{subtitle}{Saubhāgyalakṣmi Upaniṣad}
      \field{title}{Saubhāgyalakṣmyupaniṣad}
      \field{year}{2016}
      \keyw{onlinesource}
    \endentry
    \entry{ssplonavla}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56318a2403e91f7afa7e1ebe3917a5f1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \strng{bibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorbibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editornamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{primary}
    \endentry
    \entry{hypo}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d9fddfc6041e0dfe88f210c89c5ee3da}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Craig\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5d99183f1aeedf1eb01ec00a24bbb924}{%
           family={Elsner},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4c54e7daefd18b53030cb6764bcf1736}{%
           family={Nageswara},
           familyi={N\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Headington}%
      }
      \list{publisher}{1}{%
        {Pergamon Journals Ltd}%
      }
      \strng{namehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{fullhash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{fullhashraw}{3455adb0970a9458c6f2a75204c73eab}
      \strng{bibnamehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authorbibnamehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authornamehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authorfullhash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authorfullhashraw}{3455adb0970a9458c6f2a75204c73eab}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Thermal Biology}
      \field{number}{2}
      \field{title}{Voluntary Hypometabolism in an Indian Yogi}
      \field{volume}{12}
      \field{year}{1987}
      \field{pages}{171\bibrangedash 173}
      \range{pages}{3}
      \keyw{seclit}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{birch2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhashraw}{9d71a355381fe882ea730ea2133cbcb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{ssplonavla}{misc}{}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56318a2403e91f7afa7e1ebe3917a5f1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Lonavla Yoga Institute}%
      }
      \strng{namehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{fullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \strng{bibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorbibnamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editornamehash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhash}{6d576c43ed756fb944b4211349d15bf6}
      \strng{editorfullhashraw}{6d576c43ed756fb944b4211349d15bf6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Lonavla}
      \field{subtitle}{Siddhasiddhāntapaddhatiḥ: A treatise on the Nātha philosophy by Gorakṣanātha}
      \field{title}{Siddhasiddhāntapaddhati}
      \field{year}{2016}
      \keyw{primary}
    \endentry
    \entry{saubhagya}{online}{}{}
      \name{editor}{1}{}{%
        {{hash=d60a5f9420373bd9e3536f9799c21818}{%
           family={Ḥattangadi},
           familyi={Ḥ\bibinitperiod},
           given={Ṣunder},
           giveni={Ṣ\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {sanskritdocuments.org}%
      }
      \strng{namehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{fullhashraw}{d60a5f9420373bd9e3536f9799c21818}
      \strng{bibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorbibnamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editornamehash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhash}{d60a5f9420373bd9e3536f9799c21818}
      \strng{editorfullhashraw}{d60a5f9420373bd9e3536f9799c21818}
      \field{sortinit}{Ḥ}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}}
      \field{note}{\url{https://sanskritdocuments.org/doc_upanishhat/saubhagya.pdf}; Zugriff: 06.02.2023}
      \field{subtitle}{Saubhāgyalakṣmi Upaniṣad}
      \field{title}{Saubhāgyalakṣmyupaniṣad}
      \field{year}{2016}
      \keyw{onlinesource}
    \endentry
    \entry{hypo}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d9fddfc6041e0dfe88f210c89c5ee3da}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Craig\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5d99183f1aeedf1eb01ec00a24bbb924}{%
           family={Elsner},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4c54e7daefd18b53030cb6764bcf1736}{%
           family={Nageswara},
           familyi={N\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Headington}%
      }
      \list{publisher}{1}{%
        {Pergamon Journals Ltd}%
      }
      \strng{namehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{fullhash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{fullhashraw}{3455adb0970a9458c6f2a75204c73eab}
      \strng{bibnamehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authorbibnamehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authornamehash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authorfullhash}{3455adb0970a9458c6f2a75204c73eab}
      \strng{authorfullhashraw}{3455adb0970a9458c6f2a75204c73eab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Thermal Biology}
      \field{number}{2}
      \field{title}{Voluntary Hypometabolism in an Indian Yogi}
      \field{volume}{12}
      \field{year}{1987}
      \field{pages}{171\bibrangedash 173}
      \range{pages}{3}
      \keyw{seclit}
    \endentry
    \entry{mallinson2010}{misc}{}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indica Books}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhashraw}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Varanasi}
      \field{subtitle}{The Khecarīvidyā of Ādinātha - A critical edition and annotated translation of an early text of \textit{haṭhayoga}}
      \field{title}{Khecarīvidyā}
      \field{year}{2010}
      \keyw{primary}
    \endentry
    \entry{rootsofyoga2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e150e80fdf08adb6d475a14bddc14262}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{fullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{bibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorbibnamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authornamehash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhash}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \strng{authorfullhashraw}{69a9abbaf85dcd68b4c4f4ba990258ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roots of Yoga}
      \field{year}{2017}
      \keyw{seclit}
    \endentry
  \enddatalist
\endrefsection
\endinput

