\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{General remarks}{3}{section*.3}%
\contentsline {section}{Dating the \textit {Yogatattvabindu}}{5}{section*.4}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\contentsline {subsection}{Rāmacandra Paramahaṃsa}{6}{section*.6}%
\contentsline {subsection}{The audience of the \textit {Yogatattvabindu}}{6}{section*.7}%
\contentsline {chapter}{The complex early modern Yoga taxonomies of the medieval Yogas}{7}{chapter*.8}%
\contentsline {section}{The texts of the complex Yoga taxonomies}{8}{section*.9}%
\contentsline {subsection}{Yogasiddhāntacandrikā}{8}{section*.10}%
\contentsline {section}{Comparative analysis of the complex Yoga taxonomies}{8}{section*.11}%
\contentsline {section}{1. Kriyāyoga}{10}{section*.13}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogatattvabindu}}{10}{section*.14}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasvarodaya}}{12}{section*.16}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{16}{section*.17}%
\contentsline {subsection}{Kriyāyoga in the complex early modern Yoga taxonomies}{18}{section*.18}%
\contentsline {subsection}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.19}%
\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.20}%
\contentsline {subsubsection}{Definitions}{21}{section*.21}%
\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.22}%
\contentsline {subsubsection}{The practice of the new Kriyāyoga}{26}{section*.23}%
\contentsline {subsubsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.24}%
\contentsline {section}{2. Jñānayoga}{33}{section*.25}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogatattvabindu}}{33}{section*.26}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasvarodaya}}{34}{section*.27}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{36}{section*.28}%
\contentsline {subsection}{Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{37}{section*.29}%
\contentsline {subsection}{Jñānayoga in the complex early modern Yoga taxonomies}{38}{section*.30}%
\contentsline {section}{3. Caryāyoga}{39}{section*.31}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogatattvabindu}}{39}{section*.32}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasvarodaya}}{40}{section*.33}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{42}{section*.34}%
\contentsline {subsection}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{43}{section*.35}%
\contentsline {subsection}{Caryāyoga in the complex early modern Yoga taxonomies}{44}{section*.36}%
\contentsline {section}{4. Haṭhayoga}{44}{section*.37}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{45}{section*.38}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{47}{section*.39}%
\contentsline {subsection}{Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{51}{section*.40}%
\contentsline {subsection}{Haṭhayoga in the complex early modern Yoga taxonomies}{53}{section*.41}%
\contentsline {section}{5. Karmayoga}{54}{section*.42}%
\contentsline {subsection}{Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{54}{section*.43}%
\contentsline {subsection}{Karmayoga in the \textit {Yogasiddhāntacandrikā}}{57}{section*.44}%
\contentsline {section}{6. Layayoga}{59}{section*.45}%
\contentsline {subsection}{Layayoga in the \textit {Yogasiddhāntacandrikā}}{59}{section*.46}%
\contentsline {subsection}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{61}{section*.47}%
\contentsline {section}{7. Dhyānayoga}{62}{section*.48}%
\contentsline {subsection}{Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{62}{section*.49}%
\contentsline {subsection}{Dhyāna in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{65}{section*.50}%
\babel@toc {english}{}\relax 
\contentsline {section}{8. Mantrayoga}{66}{section*.51}%
\contentsline {subsection}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{66}{section*.52}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{70}{section*.53}%
\contentsline {subsection}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{70}{section*.54}%
\contentsline {section}{9. Lakṣyayoga}{71}{section*.55}%
\contentsline {subsection}{Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{73}{section*.56}%
\contentsline {subsubsection}{Ūrdhvalakṣya}{74}{section*.57}%
\contentsline {subsubsection}{Adholakṣya}{75}{section*.58}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Bāhyalakṣya}{77}{section*.59}%
\contentsline {subsubsection}{Antar(a)lakṣya}{79}{section*.60}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Madhyalakṣya}{82}{section*.61}%
\contentsline {subsection}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{82}{section*.62}%
\contentsline {section}{10. Vāsanāyoga}{85}{section*.63}%
\contentsline {subsection}{The term \textit {vāsanā} in \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{86}{section*.64}%
\contentsline {subsection}{Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{89}{section*.65}%
\contentsline {section}{11. Śivayoga}{91}{section*.66}%
\contentsline {subsection}{Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{92}{section*.67}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Śivayoga in the \textit {Yogasiddhāntacandrikā}}{98}{section*.68}%
\contentsline {section}{12. Brahmayoga}{99}{section*.69}%
\contentsline {subsection}{Brahmayoga in the \textit {Yogasiddhāntacandrikā}}{100}{section*.70}%
\contentsline {subsection}{Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{103}{section*.71}%
\contentsline {section}{13. Advaitayoga}{104}{section*.72}%
\contentsline {subsection}{Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{106}{section*.73}%
\contentsline {section}{14. Siddhayoga}{109}{section*.74}%
\contentsline {subsection}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{109}{section*.75}%
\contentsline {subsection}{Siddhiyoga in the \textit {Yogasiddhāntacandrikā}}{116}{section*.76}%
\contentsline {section}{15. Rājayoga}{119}{section*.77}%
\contentsline {subsection}{Rājayoga in the \emph {Yogatattvabindu}}{119}{section*.78}%
\contentsline {subsection}{Rājayoga in the \textit {Yogasvarodaya}}{123}{section*.80}%
\contentsline {subsection}{Rājayoga in the \emph {Yogasiddhāntacandrikā}}{124}{section*.81}%
\contentsline {subsection}{Rājayoga in the \emph {Sarvāṅgayogapradīpikā}}{126}{section*.82}%
\contentsline {section}{Other Yogas}{130}{section*.83}%
\contentsline {subsection}{Bhaktiyoga}{131}{section*.84}%
\contentsline {subsubsection}{Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{131}{section*.85}%
\contentsline {subsubsection}{Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{134}{section*.86}%
\contentsline {subsection}{Aṣṭāṅgayoga}{136}{section*.87}%
\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{137}{section*.88}%
\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit {Sarvāṅgayogapradīpikā}}{140}{section*.91}%
\contentsline {subsection}{Sāṃkhyayoga}{143}{section*.92}%
\contentsline {subsection}{Satyayoga}{145}{section*.93}%
\contentsline {subsection}{Sahajayoga}{146}{section*.94}%
\contentsline {section}{Conclusion}{148}{section*.95}%
