\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{General remarks}{3}{section*.3}%
\contentsline {section}{Dating the \textit {Yogatattvabindu}}{5}{section*.4}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\contentsline {chapter}{The complex late-medieval yoga taxonomies}{7}{chapter*.6}%
\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.7}%
\contentsline {section}{Comparative Analysis of the complex Yoga taxonomies}{8}{section*.8}%
\contentsline {section}{1. Kriyāyoga}{9}{section*.10}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogatattvabindu}}{9}{section*.11}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasvarodaya}}{12}{section*.13}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{16}{section*.14}%
\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.15}%
\contentsline {section}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.16}%
\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.17}%
\contentsline {subsubsection}{Definitions}{20}{section*.18}%
\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.19}%
\contentsline {subsubsection}{The practice of the new Kriyāyoga}{25}{section*.20}%
\contentsline {subsubsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.21}%
\contentsline {section}{2. Jñānayoga}{32}{section*.22}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogatattvabindu}}{32}{section*.23}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasvarodaya}}{33}{section*.24}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{34}{section*.25}%
\contentsline {subsection}{Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{36}{section*.26}%
\contentsline {subsection}{Jñānayoga in the complex late-medieval Yoga taxonomies}{36}{section*.27}%
\contentsline {section}{3. Caryāyoga}{36}{section*.28}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogatattvabindu}}{37}{section*.29}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasvarodaya}}{37}{section*.30}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{39}{section*.31}%
\contentsline {subsection}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{40}{section*.32}%
\contentsline {subsection}{Carcāyoga in the complex late-medieval Yoga taxonomies}{41}{section*.33}%
\contentsline {section}{4. Haṭhayoga}{41}{section*.34}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{41}{section*.35}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{43}{section*.36}%
\contentsline {subsection}{Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{47}{section*.37}%
\contentsline {subsection}{Haṭhayoga in the complex late-medieval Yoga taxonomies}{49}{section*.38}%
\contentsline {section}{5. Karmayoga}{49}{section*.39}%
\contentsline {subsection}{Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{49}{section*.40}%
\contentsline {subsection}{Karmayoga in the \textit {Yogasiddhāntacandrikā}}{52}{section*.41}%
\contentsline {subsection}{Karmayoga in the complex late-medieval Yoga taxonomies}{54}{section*.42}%
\contentsline {section}{6. Layayoga}{54}{section*.43}%
\contentsline {subsection}{Layayoga in the \textit {Yogasiddhāntacandrikā}}{54}{section*.44}%
\contentsline {subsection}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{56}{section*.45}%
\contentsline {subsection}{Layayoga in the complex late-medieval Yoga taxonomies}{57}{section*.46}%
\contentsline {section}{7. Dhyānayoga}{57}{section*.47}%
\contentsline {subsection}{Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{58}{section*.48}%
\contentsline {subsection}{Dhyāna in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{60}{section*.49}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Dhyānayoga in the complex late-medieval Yoga taxonomies}{61}{section*.50}%
\contentsline {section}{8. Mantrayoga}{61}{section*.51}%
\contentsline {subsection}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{61}{section*.52}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{64}{section*.53}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{65}{section*.54}%
\contentsline {subsection}{Mantrayoga in the complex late-medieval Yoga taxonomies}{66}{section*.55}%
\contentsline {section}{9. Lakṣyayoga}{66}{section*.56}%
\contentsline {subsection}{Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{67}{section*.57}%
\contentsline {subsubsection}{Ūrdhvalakṣya}{67}{section*.58}%
\contentsline {subsubsection}{Adholakṣya}{68}{section*.59}%
\contentsline {subsubsection}{Bāhyalakṣya}{70}{section*.60}%
\contentsline {subsubsection}{Antar(a)lakṣya}{75}{section*.61}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Madhyalakṣya}{78}{section*.64}%
\contentsline {subsection}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{78}{section*.65}%
