\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{General remarks}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{Dating the \textit  {Yogatattvabindu}}{5}{section*.4}\protected@file@percent }
\newlabel{dating}{{}{5}{Dating the \textit {Yogatattvabindu}}{section*.4}{}}
\newlabel{dating@cref}{{}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rāmacandra Paramahaṃsa}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The audience of the \textit  {Yogatattvabindu}}{6}{section*.7}\protected@file@percent }
\newlabel{ytbaudience}{{}{6}{The audience of the \textit {Yogatattvabindu}}{section*.7}{}}
\newlabel{ytbaudience@cref}{{}{[1][6][]6}}
\abx@aux@fnpage{8}{6}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The complex early modern Yoga taxonomies of the medieval Yogas}{7}{chapter*.8}\protected@file@percent }
\newlabel{yogas_list}{{}{7}{The complex early modern Yoga taxonomies of the medieval Yogas}{chapter*.8}{}}
\newlabel{yogas_list@cref}{{}{[1][7][]7}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\@writefile{toc}{\contentsline {section}{The texts of the complex Yoga taxonomies}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yogasiddhāntacandrikā}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparative analysis of the complex Yoga taxonomies}{8}{section*.11}\protected@file@percent }
\newlabel{yogatax}{{}{8}{Comparative analysis of the complex Yoga taxonomies}{section*.11}{}}
\newlabel{yogatax@cref}{{}{[1][8][]8}}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries}}{10}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complextaxonomies}{{0.1}{10}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries}{table.caption.12}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][1][0]0.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{1. Kriyāyoga}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogatattvabindu}}{10}{section*.14}\protected@file@percent }
\newlabel{kriyaintro}{{}{10}{Kriyāyoga in the \textit {Yogatattvabindu}}{section*.14}{}}
\newlabel{kriyaintro@cref}{{}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:waves}{{0.2}{12}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}{table.caption.15}{}}
\newlabel{tab:waves@cref}{{[table][2][0]0.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasvarodaya}}{12}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:1}{\default{}\page{13}\abspage{22}}
\newlabel{eb83ee4dc9944876c7c4191193f7fe3a-b}{{1}{13}{}{}{}}
\newlabel{eb83ee4dc9944876c7c4191193f7fe3a-e}{{1}{13}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{16}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the complex early modern Yoga taxonomies}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.19}\protected@file@percent }
\newlabel{excursus}{{}{18}{Excursus: Popularisation of a new Kriyāyoga in a global context}{section*.19}{}}
\newlabel{excursus@cref}{{}{[1][18][]18}}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{yoganandawebsite}
\abx@aux@segm{0}{0}{yoganandawebsite}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@fnpage{38}{19}
\abx@aux@fnpage{40}{19}
\abx@aux@cite{0}{singleton2013gurus}
\abx@aux@segm{0}{0}{singleton2013gurus}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.20}\protected@file@percent }
\abx@aux@fnpage{42}{20}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{21}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\@writefile{toc}{\contentsline {subsubsection}{The practice of the new Kriyāyoga}{26}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{upanishads1938}
\abx@aux@segm{0}{0}{upanishads1938}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{goswamikriyananda}
\abx@aux@segm{0}{0}{goswamikriyananda}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@fnpage{98}{29}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{jones2008encyclopedia}
\abx@aux@segm{0}{0}{jones2008encyclopedia}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{michaels1998}
\abx@aux@segm{0}{0}{michaels1998}
\@writefile{toc}{\contentsline {section}{2. Jñānayoga}{33}{section*.25}\protected@file@percent }
\newlabel{jnanayogaintro}{{}{33}{2. Jñānayoga}{section*.25}{}}
\newlabel{jnanayogaintro@cref}{{}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogatattvabindu}}{33}{section*.26}\protected@file@percent }
\newlabel{Jnanayogaintro2}{{}{33}{Jñānayoga in the \textit {Yogatattvabindu}}{section*.26}{}}
\newlabel{Jnanayogaintro2@cref}{{}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasvarodaya}}{34}{section*.27}\protected@file@percent }
\newlabel{svarodayajnana}{{}{34}{Jñānayoga in the \textit {Yogasvarodaya}}{section*.27}{}}
\newlabel{svarodayajnana@cref}{{}{[1][34][]34}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasiddhāntacandrikā}}{36}{section*.28}\protected@file@percent }
\newlabel{jnanayogaintrocandrika}{{}{36}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{section*.28}{}}
\newlabel{jnanayogaintrocandrika@cref}{{}{[1][35][]36}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\newlabel{advaitayogaintrocandrika}{{}{37}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{section*.28}{}}
\newlabel{advaitayogaintrocandrika@cref}{{}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Sarvāṅgayogapradīpikā}}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the complex early modern Yoga taxonomies}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Caryāyoga}{39}{section*.31}\protected@file@percent }
\newlabel{caryayogaintro}{{}{39}{3. Caryāyoga}{section*.31}{}}
\newlabel{caryayogaintro@cref}{{}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogatattvabindu}}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasvarodaya}}{40}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasiddhāntacandrikā}}{42}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{Carcāyoga in the \textit  {Sarvāṅgayogapradīpikā}}{43}{section*.35}\protected@file@percent }
\newlabel{carcasarvanga}{{}{43}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.35}{}}
\newlabel{carcasarvanga@cref}{{}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the complex early modern Yoga taxonomies}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Haṭhayoga}{44}{section*.37}\protected@file@percent }
\newlabel{hathayogaintro}{{}{44}{4. Haṭhayoga}{section*.37}{}}
\newlabel{hathayogaintro@cref}{{}{[1][44][]44}}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{45}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Yogasiddhāntacandrikā}}{47}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{vasisthasamhita2017}
\abx@aux@segm{0}{0}{vasisthasamhita2017}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Sarvāṅgayogapradīpikā}}{51}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the complex early modern Yoga taxonomies}{53}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@writefile{toc}{\contentsline {section}{5. Karmayoga}{54}{section*.42}\protected@file@percent }
\newlabel{karmayogaintro}{{}{54}{5. Karmayoga}{section*.42}{}}
\newlabel{karmayogaintro@cref}{{}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{54}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the \textit  {Yogasiddhāntacandrikā}}{57}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the complex early modern Yoga taxonomies}{59}{section*.45}\protected@file@percent }
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\@writefile{toc}{\contentsline {section}{6. Layayoga}{60}{section*.46}\protected@file@percent }
\newlabel{layayogaintro}{{}{60}{6. Layayoga}{section*.46}{}}
\newlabel{layayogaintro@cref}{{}{[1][59][]60}}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the \textit  {Yogasiddhāntacandrikā}}{61}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the \textit  {Sarvāṅgayogapradīpikā}}{63}{section*.48}\protected@file@percent }
\newlabel{layaintrosarvanga}{{}{63}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.48}{}}
\newlabel{layaintrosarvanga@cref}{{}{[1][63][]63}}
\abx@aux@cite{0}{rajamartanda}
\abx@aux@segm{0}{0}{rajamartanda}
\abx@aux@cite{0}{rajamartanda}
\abx@aux@segm{0}{0}{rajamartanda}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{patanjalabhasyavartika}
\abx@aux@segm{0}{0}{patanjalabhasyavartika}
\abx@aux@cite{0}{patanjalabhasyavartika}
\abx@aux@segm{0}{0}{patanjalabhasyavartika}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the complex early modern Yoga taxonomies}{64}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Dhyānayoga}{65}{section*.50}\protected@file@percent }
\newlabel{dhyānayogaintro}{{}{65}{7. Dhyānayoga}{section*.50}{}}
\newlabel{dhyānayogaintro@cref}{{}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{Dhyānayoga in the \textit  {Yogasiddhāntacandrikā}}{66}{section*.51}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Dhyānayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{68}{section*.52}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Dhyānayoga in the complex early modern Yoga taxonomies}{70}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Mantrayoga}{70}{section*.54}\protected@file@percent }
\newlabel{dhyānayogaintro}{{}{70}{8. Mantrayoga}{section*.54}{}}
\newlabel{dhyānayogaintro@cref}{{}{[1][70][]70}}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{72}{section*.55}\protected@file@percent }
\newlabel{bindumantra}{{}{72}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{section*.55}{}}
\newlabel{bindumantra@cref}{{}{[1][72][]72}}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\abx@aux@cite{0}{petersburger4}
\abx@aux@segm{0}{0}{petersburger4}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{siddharoma}
\abx@aux@segm{0}{0}{siddharoma}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{hauschild1927}
\abx@aux@segm{0}{0}{hauschild1927}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{ghatinote}{{204}{74}{}{Hfootnote.204}{}}
\newlabel{ghatinote@cref}{{}{[1][73][]74}}
\babel@aux{english}{}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{svacchandatantra}
\abx@aux@segm{0}{0}{svacchandatantra}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\abx@aux@cite{0}{sarada}
\abx@aux@segm{0}{0}{sarada}
\abx@aux@cite{0}{saradatilakafull}
\abx@aux@segm{0}{0}{saradatilakafull}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{maas2009}
\abx@aux@segm{0}{0}{maas2009}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Yogasiddhāntacandrikā}}{76}{section*.56}\protected@file@percent }
\newlabel{mantrayogaintrocandrika}{{}{76}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{section*.56}{}}
\newlabel{mantrayogaintrocandrika@cref}{{}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Sarvāṅgayogapradīpikā}}{76}{section*.57}\protected@file@percent }
\newlabel{mantrayogaintrosarva}{{}{76}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.57}{}}
\newlabel{mantrayogaintrosarva@cref}{{}{[1][76][]76}}
\abx@aux@cite{0}{sanderson2004}
\abx@aux@segm{0}{0}{sanderson2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the complex early modern Yoga taxonomies}{77}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Lakṣyayoga}{78}{section*.59}\protected@file@percent }
\newlabel{laksyayogaintro}{{}{78}{9. Lakṣyayoga}{section*.59}{}}
\newlabel{laksyayogaintro@cref}{{}{[1][77][]78}}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\@writefile{toc}{\contentsline {subsection}{Lakṣyayoga in the \textit  {Yogatattvabindu}, \textit  {Yogasvarodaya} and \textit  {Sarvāṅgayogapradīpikā}}{80}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ūrdhvalakṣya}{80}{section*.61}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\@writefile{toc}{\contentsline {subsubsection}{Adholakṣya}{81}{section*.62}\protected@file@percent }
\newlabel{samketaadd1}{{}{82}{Adholakṣya}{section*.62}{}}
\newlabel{samketaadd1@cref}{{}{[1][81][]82}}
\zref@newlabel{ekd:2}{\default{}\page{82}\abspage{91}}
\zref@newlabel{ekd:3}{\default{}\page{82}\abspage{91}}
\zref@newlabel{ekd:4}{\default{}\page{82}\abspage{91}}
\zref@newlabel{ekd:5}{\default{}\page{82}\abspage{91}}
\newlabel{_intro1b}{{1}{82}{}{}{}}
\newlabel{_intro1b}{{1}{82}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-b}{{1}{82}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-e}{{1}{82}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-b}{{1}{82}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-e}{{1}{82}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-b}{{1}{82}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-e}{{1}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:6}{\default{}\page{82}\abspage{91}}
\zref@newlabel{ekd:7}{\default{}\page{82}\abspage{91}}
\zref@newlabel{ekd:8}{\default{}\page{82}\abspage{91}}
\newlabel{68454ba9f93700269b5e11536ef25449-b}{{2}{82}{}{}{}}
\newlabel{68454ba9f93700269b5e11536ef25449-e}{{2}{82}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-b}{{2}{82}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-e}{{2}{82}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-b}{{2}{82}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-e}{{2}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{82}\abspage{91}}
\newlabel{bbe0286667440c34a0234c8133193b3d-b}{{3}{82}{}{}{}}
\newlabel{bbe0286667440c34a0234c8133193b3d-e}{{3}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{}\page{82}\abspage{91}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-b}{{4}{82}{}{}{}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-e}{{4}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{}\page{82}\abspage{91}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-b}{{5}{82}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-e}{{5}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{}\page{82}\abspage{91}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-b}{{6}{82}{}{}{}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-e}{{6}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{}\page{82}\abspage{91}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-b}{{9}{82}{}{}{}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-e}{{9}{82}{}{}{}}
\newlabel{_intro1e}{{9}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{}\page{83}\abspage{92}}
\zref@newlabel{ekd:15}{\default{}\page{83}\abspage{92}}
\newlabel{_intro2b}{{1}{83}{}{}{}}
\newlabel{_intro2b}{{1}{83}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-b}{{1}{83}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-e}{{1}{83}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{}\page{83}\abspage{92}}
\zref@newlabel{ekd:17}{\default{}\page{83}\abspage{92}}
\zref@newlabel{ekd:18}{\default{}\page{83}\abspage{92}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-b}{{2}{83}{}{}{}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-e}{{2}{83}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-b}{{2}{83}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-e}{{2}{83}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-b}{{2}{83}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-e}{{2}{83}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{}\page{83}\abspage{92}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-b}{{3}{83}{}{}{}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-e}{{3}{83}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{_intro2e}{{4}{83}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Bāhyalakṣya}{83}{section*.63}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Foci of Bāhyalakṣya}}{85}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antar(a)lakṣya}{86}{section*.64}\protected@file@percent }
\newlabel{antaralaksya}{{}{86}{Antar(a)lakṣya}{section*.64}{}}
\newlabel{antaralaksya@cref}{{}{[1][86][]86}}
\newlabel{antarsvayotrans}{{}{87}{Antar(a)lakṣya}{section*.64}{}}
\newlabel{antarsvayotrans@cref}{{}{[1][87][]87}}
\zref@newlabel{ekd:20}{\default{}\page{87}\abspage{96}}
\zref@newlabel{ekd:21}{\default{}\page{87}\abspage{96}}
\newlabel{_intro3b}{{1}{87}{}{}{}}
\newlabel{_intro3b}{{1}{87}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-b}{{1}{87}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-e}{{1}{87}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{}\page{87}\abspage{96}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-b}{{2}{87}{}{}{}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-e}{{2}{87}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{88}\abspage{97}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-b}{{3}{88}{}{}{}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-e}{{3}{88}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{}\page{88}\abspage{97}}
\zref@newlabel{ekd:25}{\default{}\page{88}\abspage{97}}
\zref@newlabel{ekd:26}{\default{}\page{88}\abspage{97}}
\newlabel{44f748abea24c0cc222d52c7e8168875-b}{{5}{88}{}{}{}}
\newlabel{44f748abea24c0cc222d52c7e8168875-e}{{5}{88}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-b}{{5}{88}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-e}{{5}{88}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-b}{{5}{88}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-e}{{5}{88}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{}\page{88}\abspage{97}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-b}{{6}{88}{}{}{}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-e}{{6}{88}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:28}{\default{}\page{88}\abspage{97}}
\zref@newlabel{ekd:29}{\default{}\page{88}\abspage{97}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-b}{{8}{88}{}{}{}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-e}{{8}{88}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-b}{{8}{88}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-e}{{8}{88}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:30}{\default{}\page{89}\abspage{98}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-b}{{3}{89}{}{}{}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-e}{{3}{89}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Madhyalakṣya}{89}{section*.65}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Lakṣyayoga in the \textit  {Yogasiddhāntacandrikā}}{90}{section*.66}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{}{90}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{section*.66}{}}
\newlabel{laksyayogaintrocandrika@cref}{{}{[1][90][]90}}
\abx@aux@cite{0}{yogasutraed}
\abx@aux@segm{0}{0}{yogasutraed}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {section}{10. Vāsanāyoga}{92}{section*.67}\protected@file@percent }
\newlabel{vasanayogaintro}{{}{92}{10. Vāsanāyoga}{section*.67}{}}
\newlabel{vasanayogaintro@cref}{{}{[1][92][]92}}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{The term \textit  {vāsanā} in \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{94}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vāsanāyoga in the \textit  {Yogasiddhāntacandrikā}}{96}{section*.69}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{}{96}{Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{section*.69}{}}
\newlabel{laksyayogaintrocandrika@cref}{{}{[1][96][]96}}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {section}{11. Śivayoga}{98}{section*.70}\protected@file@percent }
\newlabel{sivayogaintro}{{}{98}{11. Śivayoga}{section*.70}{}}
\newlabel{sivayogaintro@cref}{{}{[1][98][]98}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {subsection}{Śivayoga in the \textit  {Yogasvarodaya} and \textit  {Yogatattvabindu}?}{99}{section*.71}\protected@file@percent }
\newlabel{sivayogaintro2}{{}{99}{Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{section*.71}{}}
\newlabel{sivayogaintro2@cref}{{}{[1][99][]99}}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{glasenapp1949philosophie}
\abx@aux@segm{0}{0}{glasenapp1949philosophie}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\babel@aux{english}{}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Śivayoga in the \textit  {Yogasiddhāntacandrikā}}{105}{section*.72}\protected@file@percent }
\newlabel{sivayogacandri}{{}{105}{Śivayoga in the \textit {Yogasiddhāntacandrikā}}{section*.72}{}}
\newlabel{sivayogacandri@cref}{{}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{12. Brahmayoga}{106}{section*.73}\protected@file@percent }
\newlabel{brahmayogaintro}{{}{106}{12. Brahmayoga}{section*.73}{}}
\newlabel{brahmayogaintro@cref}{{}{[1][106][]106}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Brahmayoga in the \textit  {Yogasiddhāntacandrikā}}{107}{section*.74}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Brahmayoga in the \textit  {Sarvāṅgayogapradīpikā}}{110}{section*.75}\protected@file@percent }
\newlabel{sundarbrahma}{{}{110}{Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.75}{}}
\newlabel{sundarbrahma@cref}{{}{[1][110][]110}}
\@writefile{toc}{\contentsline {section}{13. Advaitayoga}{111}{section*.76}\protected@file@percent }
\newlabel{advaitayogaintro}{{}{111}{13. Advaitayoga}{section*.76}{}}
\newlabel{advaitayogaintro@cref}{{}{[1][111][]111}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Advaitayoga in the \textit  {Sarvāṅgayogapradīpikā}}{113}{section*.77}\protected@file@percent }
\newlabel{sundaradvaita}{{}{113}{Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.77}{}}
\newlabel{sundaradvaita@cref}{{}{[1][113][]113}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {section}{14. Siddhayoga}{116}{section*.78}\protected@file@percent }
\newlabel{siddhayogaintro}{{}{116}{14. Siddhayoga}{section*.78}{}}
\newlabel{siddhayogaintro@cref}{{}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit  {Yogatattvabindu}}{116}{section*.79}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.5923pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces The nine \textit  {cakra}s of Siddhakuṇḍalinīyoga}}{118}{table.0.4}\protected@file@percent }
\newlabel{cakra_table}{{0.4}{118}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{table.0.4}{}}
\newlabel{cakra_table@cref}{{[table][4][0]0.4}{[1][118][]118}}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{yogatarangini}
\abx@aux@segm{0}{0}{yogatarangini}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@fnpage{262}{121}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Siddhiyoga in the \textit  {Yogasiddhāntacandrikā}}{123}{section*.80}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{15. Rājayoga}{126}{section*.81}\protected@file@percent }
\newlabel{rajayogaintro}{{}{126}{15. Rājayoga}{section*.81}{}}
\newlabel{rajayogaintro@cref}{{}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \emph  {Yogatattvabindu}}{126}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Effects of Rājayoga}}{129}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \textit  {Yogasvarodaya}}{130}{section*.84}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \emph  {Yogasiddhāntacandrikā}}{131}{section*.85}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{demichelishistory2004}
\abx@aux@segm{0}{0}{demichelishistory2004}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hatharatnavali}
\abx@aux@segm{0}{0}{hatharatnavali}
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \emph  {Sarvāṅgayogapradīpikā}}{133}{section*.86}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hbp}
\abx@aux@segm{0}{0}{hbp}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\@writefile{toc}{\contentsline {section}{Other Yogas}{137}{section*.87}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Bhaktiyoga}{138}{section*.88}\protected@file@percent }
\newlabel{bhaktiyogaintro}{{}{138}{Bhaktiyoga}{section*.88}{}}
\newlabel{bhaktiyogaintro@cref}{{}{[1][138][]138}}
\@writefile{toc}{\contentsline {subsubsection}{Premabhaktiyoga in the \emph  {Yogasiddhāntacanrikā}}{138}{section*.89}\protected@file@percent }
\newlabel{premabhaktiyoga}{{}{138}{Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{section*.89}{}}
\newlabel{premabhaktiyoga@cref}{{}{[1][138][]138}}
\@writefile{toc}{\contentsline {subsubsection}{Bhaktiyoga in the \emph  {Sarvāṅgayogapradīpikā}}{141}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aṣṭāṅgayoga}{143}{section*.91}\protected@file@percent }
\newlabel{ashtangayogacomplex}{{}{143}{Aṣṭāṅgayoga}{section*.91}{}}
\newlabel{ashtangayogacomplex@cref}{{}{[1][143][]143}}
\@writefile{toc}{\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{144}{section*.92}\protected@file@percent }
\abx@aux@cite{0}{encyclopediaasana}
\abx@aux@segm{0}{0}{encyclopediaasana}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Die \textit  {yama}s des \textit  {Yogatattvabindu} und \textit  {Yogasvarodaya}}}{145}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Comparison of \textit  {niyama}s from Yogatattvabindu and Yogasvarodaya}}{145}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit  {Sarvāṅgayogapradīpikā}}{147}{section*.95}\protected@file@percent }
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\@writefile{toc}{\contentsline {subsection}{Sāṃkhyayoga}{150}{section*.96}\protected@file@percent }
\newlabel{samkhyayoga}{{}{150}{Sāṃkhyayoga}{section*.96}{}}
\newlabel{samkhyayoga@cref}{{}{[1][150][]150}}
\@writefile{toc}{\contentsline {subsection}{Satyayoga}{152}{section*.97}\protected@file@percent }
\newlabel{satyayoga}{{}{152}{Satyayoga}{section*.97}{}}
\newlabel{satyayoga@cref}{{}{[1][152][]152}}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{toc}{\contentsline {subsection}{Sahajayoga}{153}{section*.98}\protected@file@percent }
\newlabel{sahajayoga}{{}{153}{Sahajayoga}{section*.98}{}}
\newlabel{sahajayoga@cref}{{}{[1][153][]153}}
\abx@aux@cite{0}{hanneder2006}
\abx@aux@segm{0}{0}{hanneder2006}
\abx@aux@cite{0}{petersburger7}
\abx@aux@segm{0}{0}{petersburger7}
\@writefile{toc}{\contentsline {section}{Conclusion}{155}{section*.99}\protected@file@percent }
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{birch2019}
\abx@aux@segm{0}{0}{birch2019}
\abx@aux@cite{0}{endo1998}
\abx@aux@segm{0}{0}{endo1998}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\abx@aux@cite{0}{endo1998}
\abx@aux@segm{0}{0}{endo1998}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{stietencron1989}
\abx@aux@segm{0}{0}{stietencron1989}
\abx@aux@cite{0}{hooja2006}
\abx@aux@segm{0}{0}{hooja2006}
\abx@aux@cite{0}{jahangir1999}
\abx@aux@segm{0}{0}{jahangir1999}
\abx@aux@cite{0}{eaton2001}
\abx@aux@segm{0}{0}{eaton2001}
\abx@aux@cite{0}{clark2006}
\abx@aux@segm{0}{0}{clark2006}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\memsetcounter{lastsheet}{170}
\memsetcounter{lastpage}{161}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{75ED8B07556B891E0461963BF37E9D02}
\gdef \@abspage@last{170}
