<1-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}subhru°} \getsiglum {PT}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}śukra°} \getsiglum {YK}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}bāhyabhyantara ākāśaṃ vādhāmantraṃ paraṃ mataṃ} \getsiglum {YK}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {PT}</1-x-3>
<2-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}śūnyaṃ} \getsiglum {YK}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}śunyaḥ} \getsiglum {PT}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ghaṭasthāṃ} \getsiglum {YK}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}ghaṭasthā} \getsiglum {PT}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cintayen} \getsiglum {YK}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}cintyayor} \getsiglum {PT}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrttimitaś} \getsiglum {YK}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}mūrtir hata°} \getsiglum {PT}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}dṛṣṭvā} \getsiglum {YK}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}duṣṭaṃ} \getsiglum {PT}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}khaṃ} \getsiglum {PT}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}\om } \getsiglum {YK}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yad} \getsiglum {egoscr}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}yad hi} \getsiglum {YK}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}hi} \getsiglum {PT}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ākāśam} \getsiglum {PT}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}ākāśa} \getsiglum {YK}</2-x-3>
