\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{General remarks}{3}{section*.3}%
\contentsline {section}{Dating the \textit {Yogatattvabindu}}{5}{section*.4}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\contentsline {chapter}{The complex medieval yoga taxonomies}{7}{chapter*.6}%
\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.7}%
\contentsline {section}{Comparative Analysis of the complex Yoga taxonomies}{8}{section*.8}%
\contentsline {section}{1. Kriyāyoga}{9}{section*.10}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogatattvabindu}}{9}{section*.11}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasvarodaya}}{12}{section*.13}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{16}{section*.14}%
\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.15}%
\contentsline {subsection}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.16}%
\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.17}%
\contentsline {subsubsection}{Definitions}{20}{section*.18}%
\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.19}%
\contentsline {subsubsection}{The practice of the new Kriyāyoga}{25}{section*.20}%
\contentsline {subsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.21}%
\contentsline {section}{2. Jñānayoga}{31}{section*.22}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogatattvabindu}}{32}{section*.23}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasvarodaya}}{33}{section*.24}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{34}{section*.25}%
\contentsline {subsection}{Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{35}{section*.26}%
\contentsline {section}{3. Caryāyoga}{36}{section*.27}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogatattvabindu}}{36}{section*.28}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasvarodaya}}{37}{section*.29}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{38}{section*.30}%
\contentsline {subsection}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{39}{section*.31}%
\contentsline {section}{4. Haṭhayoga}{40}{section*.32}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{41}{section*.33}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{42}{section*.34}%
