[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[113] biber:340> INFO - === So Jul  7, 2024, 18:35:02
[135] Biber.pm:420> INFO - Reading 'intro.bcf'
[346] Biber.pm:994> INFO - Found 144 citekeys in bib section 0
[367] Biber.pm:4463> INFO - Processing section 0
[382] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[874] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[2064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2065] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2065] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2065] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2252] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[2324] bbl.pm:779> INFO - Output to intro.bbl
[2324] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[2324] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[2324] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[2324] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[2325] Biber.pm:131> WARN - legacy year field 'Nepal Saṃvat 837' in entry 'ytbn1' is not an integer - this will probably not sort properly.
[2325] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbn2' is not an integer - this will probably not sort properly.
[2325] Biber.pm:131> WARN - legacy year field 'Śake 1805' in entry 'ytbu2' is not an integer - this will probably not sort properly.
[2325] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbb' is not an integer - this will probably not sort properly.
[2325] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbl' is not an integer - this will probably not sort properly.
[2325] Biber.pm:131> WARN - legacy year field 'Saṃvat 1867' in entry 'ytbp' is not an integer - this will probably not sort properly.
[2326] Biber.pm:131> WARN - legacy year field 'forthcoming 2024' in entry 'datta2024' is not an integer - this will probably not sort properly.
[2326] Biber.pm:131> WARN - legacy year field 'no date' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[2326] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_MISP/a411a05437c082f0cf4f7e71b7c360c2_20081.utf8, line 531, warning: 3 characters of junk seen at toplevel
[2326] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_MISP/a411a05437c082f0cf4f7e71b7c360c2_20081.utf8, line 1161, warning: 1 characters of junk seen at toplevel
[2326] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_MISP/a411a05437c082f0cf4f7e71b7c360c2_20081.utf8, line 3008, warning: entry started with "(", but ends with "}"
[2326] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_MISP/a411a05437c082f0cf4f7e71b7c360c2_20081.utf8, line 3547, warning: 121 characters of junk seen at toplevel
[2326] Biber.pm:131> WARN - I didn't find a database entry for 'ytbd' (section 0)
[2326] Biber.pm:133> INFO - WARNINGS: 24
