[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[100] biber:340> INFO - === Mo Apr 15, 2024, 17:34:51
[119] Biber.pm:420> INFO - Reading 'intro.bcf'
[247] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[268] Biber.pm:4463> INFO - Processing section 0
[281] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[692] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1190] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1190] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1257] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1283] bbl.pm:779> INFO - Output to intro.bbl
[1283] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1283] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1283] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1283] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1284] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1284] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1284] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1284] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_rHOd/a411a05437c082f0cf4f7e71b7c360c2_33539.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1284] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_rHOd/a411a05437c082f0cf4f7e71b7c360c2_33539.utf8, line 2396, warning: entry started with "(", but ends with "}"
[1284] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_rHOd/a411a05437c082f0cf4f7e71b7c360c2_33539.utf8, line 2877, warning: 121 characters of junk seen at toplevel
[1284] Biber.pm:133> INFO - WARNINGS: 10
