[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[119] biber:340> INFO - === So Mai 19, 2024, 00:10:30
[140] Biber.pm:420> INFO - Reading 'intro.bcf'
[292] Biber.pm:994> INFO - Found 72 citekeys in bib section 0
[314] Biber.pm:4463> INFO - Processing section 0
[328] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[879] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1603] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1603] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1699] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1742] bbl.pm:779> INFO - Output to intro.bbl
[1742] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1742] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1742] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1742] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1742] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1743] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1743] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1743] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1743] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_yJgl/a411a05437c082f0cf4f7e71b7c360c2_28969.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1743] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_yJgl/a411a05437c082f0cf4f7e71b7c360c2_28969.utf8, line 2461, warning: entry started with "(", but ends with "}"
[1743] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_yJgl/a411a05437c082f0cf4f7e71b7c360c2_28969.utf8, line 2942, warning: 121 characters of junk seen at toplevel
[1743] Biber.pm:133> INFO - WARNINGS: 11
