[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[113] biber:340> INFO - === Fr Jul 19, 2024, 16:59:46
[134] Biber.pm:420> INFO - Reading 'intro.bcf'
[387] Biber.pm:994> INFO - Found 176 citekeys in bib section 0
[409] Biber.pm:4463> INFO - Processing section 0
[425] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[977] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[2396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2396] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2396] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2621] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[2711] bbl.pm:779> INFO - Output to intro.bbl
[2712] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[2712] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[2712] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[2712] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[2712] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[2712] Biber.pm:131> WARN - Duplicate entry key: 'maas2009stemma' in file 'bindu.bib', skipping ...
[2712] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[2713] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[2713] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[2713] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[2713] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[2713] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[2713] Biber.pm:131> WARN - legacy year field 'Nepal Saṃvat 837' in entry 'ytbn1' is not an integer - this will probably not sort properly.
[2713] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbn2' is not an integer - this will probably not sort properly.
[2713] Biber.pm:131> WARN - legacy year field 'Śake 1805' in entry 'ytbu2' is not an integer - this will probably not sort properly.
[2713] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbb' is not an integer - this will probably not sort properly.
[2713] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbl' is not an integer - this will probably not sort properly.
[2714] Biber.pm:131> WARN - legacy year field 'Saṃvat 1867' in entry 'ytbp' is not an integer - this will probably not sort properly.
[2714] Biber.pm:131> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[2714] Biber.pm:131> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[2714] Biber.pm:131> WARN - legacy year field 'forthcoming 2024' in entry 'datta2024' is not an integer - this will probably not sort properly.
[2714] Biber.pm:131> WARN - legacy year field 'no date' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[2714] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_CVyu/a411a05437c082f0cf4f7e71b7c360c2_25995.utf8, line 753, warning: 3 characters of junk seen at toplevel
[2714] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_CVyu/a411a05437c082f0cf4f7e71b7c360c2_25995.utf8, line 1395, warning: 1 characters of junk seen at toplevel
[2714] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_CVyu/a411a05437c082f0cf4f7e71b7c360c2_25995.utf8, line 3297, warning: entry started with "(", but ends with "}"
[2715] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_CVyu/a411a05437c082f0cf4f7e71b7c360c2_25995.utf8, line 3835, warning: 121 characters of junk seen at toplevel
[2715] Biber.pm:131> WARN - I didn't find a database entry for 'ytbd' (section 0)
[2715] Biber.pm:133> INFO - WARNINGS: 27
