\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{General remarks}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{Dating the \textit  {Yogatattvabindu}}{5}{section*.4}\protected@file@percent }
\newlabel{dating}{{}{5}{Dating the \textit {Yogatattvabindu}}{section*.4}{}}
\newlabel{dating@cref}{{}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{section*.5}\protected@file@percent }
\abx@aux@fnpage{8}{6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The complex late-medieval yoga taxonomies}{7}{chapter*.6}\protected@file@percent }
\newlabel{yogas_list}{{}{7}{The complex late-medieval yoga taxonomies}{chapter*.6}{}}
\newlabel{yogas_list@cref}{{}{[1][7][]7}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparative Analysis of the complex Yoga taxonomies}{8}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{toc}{\contentsline {section}{1. Kriyāyoga}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogatattvabindu}}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries}}{10}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complextaxonomies}{{0.1}{10}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries}{table.caption.9}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][1][0]0.1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:waves}{{0.2}{11}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}{table.caption.12}{}}
\newlabel{tab:waves@cref}{{[table][2][0]0.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasvarodaya}}{12}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{16}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{yoganandawebsite}
\abx@aux@segm{0}{0}{yoganandawebsite}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {section}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.16}\protected@file@percent }
\abx@aux@fnpage{34}{18}
\abx@aux@fnpage{36}{18}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@cite{0}{singleton2013gurus}
\abx@aux@segm{0}{0}{singleton2013gurus}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@fnpage{38}{19}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\@writefile{toc}{\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{20}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{The practice of the new Kriyāyoga}{25}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{yogaupaniṣaded}
\abx@aux@segm{0}{0}{yogaupaniṣaded}
\abx@aux@cite{0}{upanishads1938}
\abx@aux@segm{0}{0}{upanishads1938}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{goswamikriyananda}
\abx@aux@segm{0}{0}{goswamikriyananda}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@fnpage{95}{29}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{jones2008encyclopedia}
\abx@aux@segm{0}{0}{jones2008encyclopedia}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{2. Jñānayoga}{32}{section*.22}\protected@file@percent }
\newlabel{jnanayogaintro}{{}{32}{2. Jñānayoga}{section*.22}{}}
\newlabel{jnanayogaintro@cref}{{}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogatattvabindu}}{32}{section*.23}\protected@file@percent }
\newlabel{Jnanayogaintro2}{{}{32}{Jñānayoga in the \textit {Yogatattvabindu}}{section*.23}{}}
\newlabel{Jnanayogaintro2@cref}{{}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasvarodaya}}{33}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasiddhāntacandrikā}}{34}{section*.25}\protected@file@percent }
\newlabel{jnanayogaintrocandrika}{{}{34}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{section*.25}{}}
\newlabel{jnanayogaintrocandrika@cref}{{}{[1][34][]34}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Sarvāṅgayogapradīpikā}}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the complex late-medieval Yoga taxonomies}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Caryāyoga}{36}{section*.28}\protected@file@percent }
\newlabel{caryayogaintro}{{}{36}{3. Caryāyoga}{section*.28}{}}
\newlabel{caryayogaintro@cref}{{}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogatattvabindu}}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasvarodaya}}{37}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasiddhāntacandrikā}}{39}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{Carcāyoga in the \textit  {Sarvāṅgayogapradīpikā}}{40}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\contentsline {subsection}{Carcāyoga in the complex late-medieval Yoga taxonomies}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Haṭhayoga}{41}{section*.34}\protected@file@percent }
\newlabel{hathayogaintro}{{}{41}{4. Haṭhayoga}{section*.34}{}}
\newlabel{hathayogaintro@cref}{{}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{41}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Yogasiddhāntacandrikā}}{43}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{vasisthasamhita2017}
\abx@aux@segm{0}{0}{vasisthasamhita2017}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Sarvāṅgayogapradīpikā}}{47}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the complex late-medieval Yoga taxonomies}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Karmayoga}{49}{section*.39}\protected@file@percent }
\newlabel{karmayogaintro}{{}{49}{5. Karmayoga}{section*.39}{}}
\newlabel{karmayogaintro@cref}{{}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{49}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the \textit  {Yogasiddhāntacandrikā}}{52}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the complex late-medieval Yoga taxonomies}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Layayoga}{54}{section*.43}\protected@file@percent }
\newlabel{layayogaintro}{{}{54}{6. Layayoga}{section*.43}{}}
\newlabel{layayogaintro@cref}{{}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the \textit  {Yogasiddhāntacandrikā}}{54}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{yogastura}
\abx@aux@segm{0}{0}{yogastura}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the \textit  {Sarvāṅgayogapradīpikā}}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Layayoga in the complex late-medieval Yoga taxonomies}{57}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Dhyānayoga}{57}{section*.47}\protected@file@percent }
\newlabel{dhyānayogaintro}{{}{57}{7. Dhyānayoga}{section*.47}{}}
\newlabel{dhyānayogaintro@cref}{{}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{Dhyānayoga in the \textit  {Yogasiddhāntacandrikā}}{58}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{penna}
\abx@aux@segm{0}{0}{penna}
\@writefile{toc}{\contentsline {subsection}{Dhyāna in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{60}{section*.49}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Dhyānayoga in the complex late-medieval Yoga taxonomies}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Mantrayoga}{61}{section*.51}\protected@file@percent }
\newlabel{dhyānayogaintro}{{}{61}{8. Mantrayoga}{section*.51}{}}
\newlabel{dhyānayogaintro@cref}{{}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{61}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{hauschild1927}
\abx@aux@segm{0}{0}{hauschild1927}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{svacchandatantra}
\abx@aux@segm{0}{0}{svacchandatantra}
\abx@aux@cite{0}{amaraughaprabodha}
\abx@aux@segm{0}{0}{amaraughaprabodha}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{shivayogapradipikax}
\abx@aux@segm{0}{0}{shivayogapradipikax}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\abx@aux@cite{0}{sarada}
\abx@aux@segm{0}{0}{sarada}
\abx@aux@cite{0}{saradatilakafull}
\abx@aux@segm{0}{0}{saradatilakafull}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Yogasiddhāntacandrikā}}{64}{section*.53}\protected@file@percent }
\newlabel{mantrayogaintrocandrika}{{}{64}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{section*.53}{}}
\newlabel{mantrayogaintrocandrika@cref}{{}{[1][64][]64}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Sarvāṅgayogapradīpikā}}{65}{section*.54}\protected@file@percent }
\newlabel{mantrayogaintrosarva}{{}{65}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.54}{}}
\newlabel{mantrayogaintrosarva@cref}{{}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the complex late-medieval Yoga taxonomies}{66}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Lakṣyayoga}{66}{section*.56}\protected@file@percent }
\newlabel{laksyayogaintro}{{}{66}{9. Lakṣyayoga}{section*.56}{}}
\newlabel{laksyayogaintro@cref}{{}{[1][65][]66}}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\@writefile{toc}{\contentsline {subsection}{Lakṣyayoga in the \textit  {Yogatattvabindu}, \textit  {Yogasvarodaya} and \textit  {Sarvāṅgayogapradīpikā}}{67}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ūrdhvalakṣya}{67}{section*.58}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\@writefile{toc}{\contentsline {subsubsection}{Adholakṣya}{68}{section*.59}\protected@file@percent }
\newlabel{samketaadd1}{{}{69}{Adholakṣya}{section*.59}{}}
\newlabel{samketaadd1@cref}{{}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsubsection}{Bāhyalakṣya}{70}{section*.60}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Foci of Bāhyalakṣya}}{72}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antar(a)lakṣya}{75}{section*.61}\protected@file@percent }
\newlabel{antarsvayotrans}{{}{76}{Antar(a)lakṣya}{section*.61}{}}
\newlabel{antarsvayotrans@cref}{{}{[1][76][]76}}
\zref@newlabel{ekd:1}{\default{}\page{76}\abspage{83}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-b}{{1}{76}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-e}{{1}{76}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:2}{\default{}\page{76}\abspage{83}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-b}{{2}{76}{}{}{}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-e}{{2}{76}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:3}{\default{}\page{77}\abspage{84}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-b}{{1}{77}{}{}{}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-e}{{1}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:4}{\default{}\page{77}\abspage{84}}
\zref@newlabel{ekd:5}{\default{}\page{77}\abspage{84}}
\zref@newlabel{ekd:6}{\default{}\page{77}\abspage{84}}
\newlabel{44f748abea24c0cc222d52c7e8168875-b}{{3}{77}{}{}{}}
\newlabel{44f748abea24c0cc222d52c7e8168875-e}{{3}{77}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-b}{{3}{77}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-e}{{3}{77}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-b}{{3}{77}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-e}{{3}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:7}{\default{}\page{77}\abspage{84}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-b}{{4}{77}{}{}{}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-e}{{4}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{77}\abspage{84}}
\zref@newlabel{ekd:9}{\default{}\page{77}\abspage{84}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-b}{{6}{77}{}{}{}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-e}{{6}{77}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-b}{{6}{77}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-e}{{6}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{}\page{77}\abspage{84}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-b}{{9}{77}{}{}{}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-e}{{9}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\@writefile{toc}{\contentsline {subsubsection}{Madhyalakṣya}{78}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lakṣyayoga in the \textit  {Yogasiddhāntacandrikā}}{78}{section*.65}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{}{78}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{section*.65}{}}
\newlabel{laksyayogaintrocandrika@cref}{{}{[1][78][]78}}
\abx@aux@cite{0}{yogasutraed}
\abx@aux@segm{0}{0}{yogasutraed}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{80}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{267808D7F5A91F17B81F9E5FD8D33202}
\gdef \@abspage@last{87}
