\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{General remarks}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{Dating the \textit  {Yogatattvabindu}}{5}{section*.4}\protected@file@percent }
\newlabel{dating}{{\M@TitleReference {}{Dating the \textit  {Yogatattvabindu}}}{5}{Dating the \textit {Yogatattvabindu}}{section*.4}{}}
\newlabel{dating@cref}{{}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{section*.5}\protected@file@percent }
\abx@aux@fnpage{8}{6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The complex medieval yoga taxonomies}{7}{chapter*.6}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The complex medieval yoga taxonomies}}{7}{The complex medieval yoga taxonomies}{chapter*.6}{}}
\newlabel{yogas_list@cref}{{}{[1][7][]7}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ein kurzer Überblick der in texten zu Verwenung kommenden Taxonomien.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparative Analysis of the complex Yoga taxonomies}{8}{section*.9}\protected@file@percent }
\abx@aux@fnpage{10}{8}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{toc}{\contentsline {section}{Kriyāyoga - \uppercase {i}}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The concept of Kriyāyoga in the \textit  {Yogatattvabindu}}{9}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries\relax }}{10}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complextaxonomies}{{\M@TitleReference {0.1}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries\relax }}{10}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries\relax }{table.caption.10}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][1][0]0.1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:waves}{{\M@TitleReference {0.2}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga\relax }}{12}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga\relax }{table.caption.13}{}}
\newlabel{tab:waves@cref}{{[table][2][0]0.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{The concept of Kriyāyoga in the \textit  {Yogasvarodaya}}{12}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{The concept of Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {subsection}{Popularisierung des Kriyāyoga im globalen Kontext}{18}{section*.17}\protected@file@percent }
\abx@aux@fnpage{33}{18}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@fnpage{36}{19}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\@writefile{toc}{\contentsline {subsection}{Die Kriyāyogas der Traditionslinien von Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī und Ramaiah}{20}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {section}{Jñānayoga - \uppercase {ii}}{23}{section*.19}\protected@file@percent }
\newlabel{jnanayogaintro}{{\M@TitleReference {}{Jñānayoga - \uppercase {ii}}}{23}{Jñānayoga - \uproman {2}}{section*.19}{}}
\newlabel{jnanayogaintro@cref}{{}{[1][23][]23}}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {section}{Caryāyoga - \uppercase {iii}}{24}{section*.20}\protected@file@percent }
\newlabel{caryayogaintro}{{\M@TitleReference {}{Caryāyoga - \uppercase {iii}}}{24}{Caryāyoga - \uproman {3}}{section*.20}{}}
\newlabel{caryayogaintro@cref}{{}{[1][24][]24}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{25}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{E28995125C4D9690B4A3E55B09793D6E}
\gdef \@abspage@last{30}
