[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'intro.blg'
[127] biber:340> INFO - === Mo Mai 20, 2024, 22:51:56
[154] Biber.pm:420> INFO - Reading 'intro.bcf'
[316] Biber.pm:994> INFO - Found 79 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[350] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[770] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1543] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1543] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1656] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1705] bbl.pm:779> INFO - Output to intro.bbl
[1705] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1705] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1705] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1705] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1705] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1706] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1706] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1706] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1706] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KbC6/a411a05437c082f0cf4f7e71b7c360c2_21307.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1706] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KbC6/a411a05437c082f0cf4f7e71b7c360c2_21307.utf8, line 2461, warning: entry started with "(", but ends with "}"
[1706] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_KbC6/a411a05437c082f0cf4f7e71b7c360c2_21307.utf8, line 2942, warning: 121 characters of junk seen at toplevel
[1706] Biber.pm:133> INFO - WARNINGS: 11
