[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'intro.blg'
[109] biber:340> INFO - === Mo Jul 22, 2024, 19:00:55
[132] Biber.pm:420> INFO - Reading 'intro.bcf'
[396] Biber.pm:994> INFO - Found 184 citekeys in bib section 0
[417] Biber.pm:4463> INFO - Processing section 0
[430] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[978] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[2516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2516] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2516] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2775] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[2860] bbl.pm:779> INFO - Output to intro.bbl
[2860] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'maas2009stemma' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'sanderson2004' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'stb1' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'stb2' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[2861] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[2862] Biber.pm:131> WARN - legacy year field 'Nepal Saṃvat 837' in entry 'ytbn1' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbn2' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'Śake 1805' in entry 'ytbu2' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbb' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'ytbl' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'Saṃvat 1867' in entry 'ytbp' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field '1926 and 1939' in entry 'netratantra' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field '1987 (First Edition 1918-1938' in entry 'tantraloka' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'forthcoming 2024' in entry 'datta2024' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - legacy year field 'no date' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[2862] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_22WT/a411a05437c082f0cf4f7e71b7c360c2_26174.utf8, line 761, warning: 3 characters of junk seen at toplevel
[2862] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_22WT/a411a05437c082f0cf4f7e71b7c360c2_26174.utf8, line 1403, warning: 1 characters of junk seen at toplevel
[2862] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_22WT/a411a05437c082f0cf4f7e71b7c360c2_26174.utf8, line 3347, warning: entry started with "(", but ends with "}"
[2863] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_22WT/a411a05437c082f0cf4f7e71b7c360c2_26174.utf8, line 3885, warning: 121 characters of junk seen at toplevel
[2863] Biber.pm:131> WARN - I didn't find a database entry for 'mallinson2024' (section 0)
[2863] Biber.pm:131> WARN - I didn't find a database entry for 'ytbd' (section 0)
[2863] Biber.pm:133> INFO - WARNINGS: 29
