\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{General remarks}{3}{section*.3}%
\contentsline {section}{Dating the \textit {Yogatattvabindu}}{5}{section*.4}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\contentsline {chapter}{The complex medieval yoga taxonomies}{7}{chapter*.6}%
\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.7}%
\contentsline {section}{Comparative Analysis of the complex Yoga taxonomies}{8}{section*.8}%
\contentsline {section}{Kriyāyoga}{9}{section*.10}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogatattvabindu}}{10}{section*.11}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogasvarodaya}}{12}{section*.13}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{15}{section*.14}%
\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{16}{section*.15}%
