\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dating the \textit {Yogatattvabindu}}{5}{section.1.2}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.2.1}Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Synopsis of the \emph {Yogatattvabindu}'s contents}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rāmacandra's audience}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Editorial matters}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Description of the consulted manusscripts}{11}{subsection.1.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{21}{subsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Important:}{21}{subsubsection.1.5.2.1}%
\contentsline {subsubsection}{\numberline {1.5.2.2}Damaged}{22}{subsubsection.1.5.2.2}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Probably unobtainable}{23}{subsubsection.1.5.2.3}%
\contentsline {subsection}{\numberline {1.5.3}Discussion of the text's original title}{23}{subsection.1.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.4}Description of the sources}{28}{subsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{28}{subsubsection.1.5.4.1}%
\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{28}{subsubsection.1.5.4.2}%
\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakaṇikā}{29}{subsubsection.1.5.4.3}%
\contentsline {subsubsection}{\numberline {1.5.4.4}Amarakośa}{29}{subsubsection.1.5.4.4}%
\contentsline {subsubsection}{\numberline {1.5.4.5}Siddhasiddhāntapaddhati}{29}{subsubsection.1.5.4.5}%
\contentsline {subsection}{\numberline {1.5.5}Description of the testimonia}{29}{subsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{29}{subsubsection.1.5.5.1}%
\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{29}{subsubsection.1.5.5.2}%
\contentsline {subsection}{\numberline {1.5.6}Notes on the analogia}{29}{subsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.6.1}Amaraughaśāsana}{29}{subsubsection.1.5.6.1}%
\contentsline {subsubsection}{\numberline {1.5.6.2}Amanaska}{29}{subsubsection.1.5.6.2}%
\contentsline {section}{\numberline {1.6}Stemmatic analysis}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}Stylistic Particularities}{30}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conventions for the critical edition}{30}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Guide to the apparatus}{30}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Conventions and Abbreviations}{30}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Sigla in the Critical Apparatus}{30}{subsection.1.8.3}%
\contentsline {chapter}{\chapternumberline {2}Comparative analysis of the complex early modern Yoga taxonomies}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contextualising the four texts with complex Yoga taxonomies}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Yogatattvabindu}}{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {Yogasvarodaya}}{38}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Yogasiddhāntacandrikā}}{41}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\emph {Sarvāṅgayogapradīpikā}}{41}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comparison of the individual Yoga categories in the four texts of the compley Yoga taxonomies}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kriyāyoga}{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kriyāyoga in the \textit {Yogatattvabindu}}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kriyāyoga in the \textit {Yogasvarodaya}}{46}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{50}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kriyāyoga in the complex early modern Yoga taxonomies}{51}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Excursus: Popularisation of a new Kriyāyoga in a global context}{52}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{54}{subsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.6.1}Definitions}{54}{subsubsection.2.3.6.1}%
\contentsline {subsubsection}{\numberline {2.3.6.2}Histories of the new forms of Kriyāyoga from an emic perspective}{57}{subsubsection.2.3.6.2}%
\contentsline {subsubsection}{\numberline {2.3.6.3}The practice of the new Kriyāyoga}{60}{subsubsection.2.3.6.3}%
\contentsline {subsubsection}{\numberline {2.3.6.4}Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{64}{subsubsection.2.3.6.4}%
\contentsline {section}{\numberline {2.4}Jñānayoga}{67}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Jñānayoga in the \textit {Yogatattvabindu}}{67}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Jñānayoga in the \textit {Yogasvarodaya}}{68}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{70}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{71}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Jñānayoga in the complex early modern Yoga taxonomies}{72}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Caryāyoga}{73}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Caryāyoga in the \textit {Yogatattvabindu}}{73}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caryāyoga in the \textit {Yogasvarodaya}}{74}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{76}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{77}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Caryāyoga in the complex early modern Yoga taxonomies}{78}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Haṭhayoga}{79}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{79}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{81}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{85}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Haṭhayoga in the complex early modern Yoga taxonomies}{87}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Karmayoga}{88}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{88}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.7.2}Karmayoga in the \textit {Yogasiddhāntacandrikā}}{90}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Karmayoga in the complex early modern Yoga taxonomies}{92}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Layayoga}{93}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Layayoga in the \textit {Yogasiddhāntacandrikā}}{95}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{97}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Layayoga in the complex early modern Yoga taxonomies}{98}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Dhyānayoga}{99}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{99}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Dhyānayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{102}{subsection.2.9.2}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.9.3}Dhyānayoga in the complex early modern Yoga taxonomies}{103}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Mantrayoga}{104}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{106}{subsection.2.10.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.10.2}Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{110}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{111}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Mantrayoga in the complex early modern Yoga taxonomies}{112}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Lakṣyayoga}{113}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{115}{subsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.1.1}Ūrdhvalakṣya}{115}{subsubsection.2.11.1.1}%
\contentsline {subsubsection}{\numberline {2.11.1.2}Adholakṣya}{116}{subsubsection.2.11.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.3}Bāhyalakṣya}{118}{subsubsection.2.11.1.3}%
\contentsline {subsubsection}{\numberline {2.11.1.4}Antar(a)lakṣya}{120}{subsubsection.2.11.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.5}Madhyalakṣya}{123}{subsubsection.2.11.1.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.11.2}Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{124}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Lakṣyayoga in the complex early modern Yoga taxonomies}{126}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Vāsanāyoga}{126}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}The term \textit {vāsanā} in \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{128}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{130}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Vāsanāyoga in the complex early modern Yoga taxonomies}{133}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Śivayoga}{133}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{134}{subsection.2.13.1}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.13.2}Śivayoga in the \textit {Yogasiddhāntacandrikā}}{140}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Śivayoga in the complex early modern Yoga taxonomies}{141}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}Brahmayoga}{142}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Brahmayoga in the \textit {Yogasiddhāntacandrikā}}{144}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{147}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Brahmayoga in the complex early modern Yoga taxonomies}{148}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}Advaitayoga}{149}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{150}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Advaitayoga in the complex early modern Yoga taxonomies}{152}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Siddhayoga}{153}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{154}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Siddhiyoga in the \textit {Yogasiddhāntacandrikā}}{161}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Siddhayoga in the complex early modern Yoga taxonomies}{163}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Rājayoga}{165}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Rājayoga in the \emph {Yogatattvabindu}}{166}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Rājayoga in the \textit {Yogasvarodaya}}{169}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Rājayoga in the \emph {Yogasiddhāntacandrikā}}{170}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Rājayoga in the \emph {Sarvāṅgayogapradīpikā}}{172}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}Rājayoga in the complex early modern Yoga taxonomies}{176}{subsection.2.17.5}%
\contentsline {section}{\numberline {2.18}Other Yogas}{178}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Bhaktiyoga}{178}{subsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.1.1}Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{178}{subsubsection.2.18.1.1}%
\contentsline {subsubsection}{\numberline {2.18.1.2}Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{181}{subsubsection.2.18.1.2}%
\contentsline {subsection}{\numberline {2.18.2}Bhaktiyoga in the complex early modern Yoga taxonomies}{183}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Aṣṭāṅgayoga}{184}{subsection.2.18.3}%
\contentsline {subsubsection}{\numberline {2.18.3.1}Aṣṭāṅgayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{185}{subsubsection.2.18.3.1}%
\contentsline {subsubsection}{\numberline {2.18.3.2}Aṣṭāṅgayoga in the \textit {Sarvāṅgayogapradīpikā}}{188}{subsubsection.2.18.3.2}%
\contentsline {subsection}{\numberline {2.18.4}Aṣṭāṅgayoga in the complex early modern Yoga taxonomies}{190}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sāṃkhyayoga}{191}{subsection.2.18.5}%
\contentsline {subsection}{\numberline {2.18.6}Satyayoga}{194}{subsection.2.18.6}%
\contentsline {subsection}{\numberline {2.18.7}Sahajayoga}{194}{subsection.2.18.7}%
\contentsline {section}{\numberline {2.19}Conclusion}{196}{section.2.19}%
\contentsline {chapter}{\chapternumberline {3}Appendix}{203}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{203}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Bibliography}{207}{chapter.4}%
\contentsline {section}{Consulted Manuscripts}{207}{section*.11}%
\contentsline {section}{Printed Editions}{208}{section*.13}%
\contentsline {section}{Secondary Literature}{211}{section*.15}%
\contentsline {section}{Online Sources}{217}{section*.17}%
