\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dating the \textit {Yogatattvabindu} and the \emph {Yogasvarodaya}}{5}{section.1.2}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.3}Synopsis of the \emph {Yogatattvabindu}'s contents}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rāmacandra and the audience of his text}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Editorial matters}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Description of the consulted manusscripts}{23}{subsection.1.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{33}{subsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Important}{33}{subsubsection.1.5.2.1}%
\contentsline {subsubsection}{\numberline {1.5.2.2}Damaged}{35}{subsubsection.1.5.2.2}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Probably unobtainable}{35}{subsubsection.1.5.2.3}%
\contentsline {subsection}{\numberline {1.5.3}Discussion of the text's original title}{35}{subsection.1.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.4}Description of the sources}{40}{subsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{40}{subsubsection.1.5.4.1}%
\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{41}{subsubsection.1.5.4.2}%
\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakarṇikā}{42}{subsubsection.1.5.4.3}%
\contentsline {subsubsection}{\numberline {1.5.4.4}Siddhasiddhāntapaddhati}{44}{subsubsection.1.5.4.4}%
\contentsline {subsubsection}{\numberline {1.5.4.5}Amanaska}{47}{subsubsection.1.5.4.5}%
\contentsline {subsection}{\numberline {1.5.5}Description of the testimonia}{48}{subsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{48}{subsubsection.1.5.5.1}%
\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{49}{subsubsection.1.5.5.2}%
\contentsline {subsection}{\numberline {1.5.6}Notes on the parallels}{51}{subsection.1.5.6}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.6}Stemmatic analysis}{53}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Philological observations}{53}{subsection.1.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.6.2}Computer Stemmatics applied to the \textit {Yogatattvabindu}}{55}{subsection.1.6.2}%
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.1}Tree 1: Maximum Parsimony}{56}{subsubsection.1.6.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.2}Tree 2: Neighbour-joining}{58}{subsubsection.1.6.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.3}Tree 3: Minimum Spanning Tree}{60}{subsubsection.1.6.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.4}Stemma codicum}{61}{subsubsection.1.6.2.4}%
\contentsline {section}{\numberline {1.7}Conventions for the critical edition}{61}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grammatical particularities}{63}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Guide to the apparatus}{64}{subsection.1.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.7.3}Guide to the translation and annotations}{65}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Abbreviations and Signs}{66}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Sigla in the Critical Apparatus}{67}{subsection.1.7.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {2}Comparative analysis of the complex early modern yoga taxonomies}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contextualising the four texts with complex yoga taxonomies}{75}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Yogatattvabindu}}{75}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {Yogasvarodaya}}{76}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Yogasiddhāntacandrikā}}{79}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\emph {Sarvāṅgayogapradīpikā}}{80}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comparison of the individual yoga categories in the four texts of the compley yoga taxonomies}{81}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kriyāyoga}{82}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kriyāyoga in the \textit {Yogatattvabindu}}{82}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kriyāyoga in the \textit {Yogasvarodaya}}{84}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{88}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kriyāyoga in the complex early modern yoga taxonomies}{89}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Excursus: Popularisation of a new Kriyāyoga in a global context}{90}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{92}{subsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.6.1}Definitions}{92}{subsubsection.2.3.6.1}%
\contentsline {subsubsection}{\numberline {2.3.6.2}Histories of the new forms of Kriyāyoga from an emic perspective}{95}{subsubsection.2.3.6.2}%
\contentsline {subsubsection}{\numberline {2.3.6.3}The practice of the new Kriyāyoga}{98}{subsubsection.2.3.6.3}%
\contentsline {subsubsection}{\numberline {2.3.6.4}Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{102}{subsubsection.2.3.6.4}%
\contentsline {section}{\numberline {2.4}Jñānayoga}{105}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Jñānayoga in the \textit {Yogatattvabindu}}{105}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Jñānayoga in the \textit {Yogasvarodaya}}{106}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{108}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{109}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Jñānayoga in the complex early modern yoga taxonomies}{110}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Caryāyoga}{111}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Caryāyoga in the \textit {Yogatattvabindu}}{111}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caryāyoga in the \textit {Yogasvarodaya}}{112}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{114}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{115}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Caryāyoga in the complex early modern yoga taxonomies}{116}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Haṭhayoga}{117}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{117}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{119}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{123}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Haṭhayoga in the complex early modern yoga taxonomies}{125}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Karmayoga}{126}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{126}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.7.2}Karmayoga in the \textit {Yogasiddhāntacandrikā}}{128}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Karmayoga in the complex early modern yoga taxonomies}{130}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Layayoga}{131}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Layayoga in the \textit {Yogasiddhāntacandrikā}}{133}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{135}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Layayoga in the complex early modern yoga taxonomies}{136}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Dhyānayoga}{137}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{137}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Dhyānayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{140}{subsection.2.9.2}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.9.3}Dhyānayoga in the complex early modern yoga taxonomies}{141}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Mantrayoga}{142}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{144}{subsection.2.10.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.10.2}Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{148}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{149}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Mantrayoga in the complex early modern yoga taxonomies}{150}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Lakṣyayoga}{151}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{153}{subsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.1.1}Ūrdhvalakṣya}{153}{subsubsection.2.11.1.1}%
\contentsline {subsubsection}{\numberline {2.11.1.2}Adholakṣya}{154}{subsubsection.2.11.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.3}Bāhyalakṣya}{156}{subsubsection.2.11.1.3}%
\contentsline {subsubsection}{\numberline {2.11.1.4}Antar(a)lakṣya}{158}{subsubsection.2.11.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.5}Madhyalakṣya}{161}{subsubsection.2.11.1.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.11.2}Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{162}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Lakṣyayoga in the complex early modern yoga taxonomies}{164}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Vāsanāyoga}{164}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}The term \textit {vāsanā} in \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{166}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{168}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Vāsanāyoga in the complex early modern yoga taxonomies}{171}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Śivayoga}{171}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{172}{subsection.2.13.1}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.13.2}Śivayoga in the \textit {Yogasiddhāntacandrikā}}{178}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Śivayoga in the complex early modern yoga taxonomies}{179}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}Brahmayoga}{180}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Brahmayoga in the \textit {Yogasiddhāntacandrikā}}{182}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{185}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Brahmayoga in the complex early modern yoga taxonomies}{186}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}Advaitayoga}{187}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{188}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Advaitayoga in the complex early modern yoga taxonomies}{190}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Siddhayoga}{191}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{192}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Siddhiyoga in the \textit {Yogasiddhāntacandrikā}}{199}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Siddhayoga in the complex early modern yoga taxonomies}{201}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Rājayoga}{203}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Rājayoga in the \emph {Yogatattvabindu}}{204}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Rājayoga in the \textit {Yogasvarodaya}}{207}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Rājayoga in the \emph {Yogasiddhāntacandrikā}}{208}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Rājayoga in the \emph {Sarvāṅgayogapradīpikā}}{210}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}Rājayoga in the complex early modern yoga taxonomies}{214}{subsection.2.17.5}%
\contentsline {section}{\numberline {2.18}Other yogas}{216}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Bhaktiyoga}{216}{subsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.1.1}Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{216}{subsubsection.2.18.1.1}%
\contentsline {subsubsection}{\numberline {2.18.1.2}Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{219}{subsubsection.2.18.1.2}%
\contentsline {subsection}{\numberline {2.18.2}Bhaktiyoga in the complex early modern yoga taxonomies}{221}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Aṣṭāṅgayoga}{222}{subsection.2.18.3}%
\contentsline {subsubsection}{\numberline {2.18.3.1}Aṣṭāṅgayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{223}{subsubsection.2.18.3.1}%
\contentsline {subsubsection}{\numberline {2.18.3.2}Aṣṭāṅgayoga in the \textit {Sarvāṅgayogapradīpikā}}{226}{subsubsection.2.18.3.2}%
\contentsline {subsection}{\numberline {2.18.4}Aṣṭāṅgayoga in the complex early modern yoga taxonomies}{228}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sāṃkhyayoga}{229}{subsection.2.18.5}%
\contentsline {subsection}{\numberline {2.18.6}Satyayoga}{232}{subsection.2.18.6}%
\contentsline {subsection}{\numberline {2.18.7}Sahajayoga}{232}{subsection.2.18.7}%
\contentsline {section}{\numberline {2.19}Conclusion}{235}{section.2.19}%
\contentsline {chapter}{Appendix}{243}{chapter*.17}%
\contentsline {section}{Figures}{243}{section*.18}%
\contentsline {chapter}{Bibliography}{247}{chapter*.21}%
\contentsline {section}{Consulted Manuscripts}{247}{section*.23}%
\contentsline {section}{Printed Editions}{248}{section*.25}%
\contentsline {section}{Secondary Literature}{252}{section*.27}%
\contentsline {section}{Online Sources}{259}{section*.29}%
