\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{General remarks}{3}{section*.3}%
\contentsline {section}{Dating the \textit {Yogatattvabindu}}{5}{section*.4}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\contentsline {subsection}{The audience of the \textit {Yogatattvabindu}}{6}{section*.6}%
\contentsline {chapter}{The complex late-medieval yoga taxonomies}{7}{chapter*.7}%
\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.8}%
\contentsline {section}{The texts of the complex Yoga taxonomies}{8}{section*.9}%
\contentsline {subsection}{Yogasiddhāntacandrikā}{8}{section*.10}%
\contentsline {section}{Comparative analysis of the complex Yoga taxonomies}{8}{section*.11}%
\contentsline {section}{1. Kriyāyoga}{10}{section*.13}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogatattvabindu}}{10}{section*.14}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasvarodaya}}{12}{section*.16}%
\contentsline {subsection}{Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{16}{section*.17}%
\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.18}%
\contentsline {subsection}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.19}%
\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.20}%
\contentsline {subsubsection}{Definitions}{20}{section*.21}%
\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.22}%
\contentsline {subsubsection}{The practice of the new Kriyāyoga}{25}{section*.23}%
\contentsline {subsubsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.24}%
\contentsline {section}{2. Jñānayoga}{32}{section*.25}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogatattvabindu}}{32}{section*.26}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasvarodaya}}{33}{section*.27}%
\contentsline {subsection}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{35}{section*.28}%
\contentsline {subsection}{Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{36}{section*.29}%
\contentsline {section}{3. Caryāyoga}{37}{section*.30}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogatattvabindu}}{37}{section*.31}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasvarodaya}}{38}{section*.32}%
\contentsline {subsection}{Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{40}{section*.33}%
\contentsline {subsection}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{41}{section*.34}%
\contentsline {section}{4. Haṭhayoga}{42}{section*.35}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{42}{section*.36}%
\contentsline {subsection}{Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{44}{section*.37}%
\contentsline {subsection}{Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{48}{section*.38}%
\contentsline {section}{5. Karmayoga}{50}{section*.39}%
\contentsline {subsection}{Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{50}{section*.40}%
\contentsline {subsection}{Karmayoga in the \textit {Yogasiddhāntacandrikā}}{53}{section*.41}%
\contentsline {section}{6. Layayoga}{55}{section*.42}%
\contentsline {subsection}{Layayoga in the \textit {Yogasiddhāntacandrikā}}{55}{section*.43}%
\contentsline {subsection}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{57}{section*.44}%
\contentsline {section}{7. Dhyānayoga}{58}{section*.45}%
\contentsline {subsection}{Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{59}{section*.46}%
\contentsline {subsection}{Dhyāna in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{61}{section*.47}%
\babel@toc {english}{}\relax 
\contentsline {section}{8. Mantrayoga}{62}{section*.48}%
\contentsline {subsection}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{62}{section*.49}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{66}{section*.50}%
\contentsline {subsection}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{66}{section*.51}%
\babel@toc {english}{}\relax 
\contentsline {section}{9. Lakṣyayoga}{68}{section*.52}%
\contentsline {subsection}{Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{70}{section*.53}%
\contentsline {subsubsection}{Ūrdhvalakṣya}{70}{section*.54}%
\contentsline {subsubsection}{Adholakṣya}{71}{section*.55}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Bāhyalakṣya}{73}{section*.56}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Antar(a)lakṣya}{76}{section*.57}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Madhyalakṣya}{79}{section*.58}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{80}{section*.59}%
\contentsline {section}{10. Vāsanāyoga}{82}{section*.60}%
\contentsline {subsection}{The term \textit {vāsanā} in \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{84}{section*.61}%
\contentsline {subsection}{Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{86}{section*.62}%
\contentsline {section}{11. Śivayoga}{88}{section*.63}%
\contentsline {subsection}{Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{89}{section*.64}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Śivayoga in the \textit {Yogasiddhāntacandrikā}}{95}{section*.65}%
\contentsline {section}{12. Brahmayoga}{96}{section*.66}%
\contentsline {subsection}{Brahmayoga in the \textit {Yogasiddhāntacandrikā}}{97}{section*.67}%
\contentsline {subsection}{Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{100}{section*.68}%
\contentsline {section}{13. Advaitayoga}{101}{section*.69}%
\contentsline {subsection}{Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{103}{section*.70}%
\contentsline {section}{14. Siddhayoga}{106}{section*.71}%
\contentsline {subsection}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{106}{section*.72}%
\contentsline {subsection}{Siddhiyoga in the \textit {Yogasiddhāntacandrikā}}{113}{section*.73}%
\contentsline {section}{15. Rājayoga}{116}{section*.74}%
\contentsline {subsection}{Rājayoga in the \emph {Yogatattvabindu}}{116}{section*.75}%
\contentsline {subsection}{Rājayoga in the \textit {Yogasvarodaya}}{120}{section*.77}%
\contentsline {subsection}{Rājayoga in the \emph {Yogasiddhāntacandrikā}}{121}{section*.78}%
\contentsline {subsection}{Rājayoga in the \emph {Sarvāṅgayogapradīpikā}}{123}{section*.79}%
\contentsline {section}{Other Yogas}{127}{section*.80}%
\contentsline {subsection}{Bhaktiyoga}{128}{section*.81}%
\contentsline {subsubsection}{Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{128}{section*.82}%
\contentsline {subsubsection}{Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{131}{section*.83}%
\contentsline {subsection}{Aṣṭāṅgayoga}{133}{section*.84}%
\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{134}{section*.85}%
\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit {Sarvāṅgayogapradīpikā}}{137}{section*.88}%
\contentsline {subsection}{Sāṃkhyayoga}{140}{section*.89}%
\contentsline {subsection}{Satyayoga}{142}{section*.90}%
\contentsline {subsection}{Sahajayoga}{143}{section*.91}%
\contentsline {section}{Conclusion}{145}{section*.92}%
