[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[116] biber:340> INFO - === Mo Jun 10, 2024, 17:01:16
[139] Biber.pm:420> INFO - Reading 'intro.bcf'
[316] Biber.pm:994> INFO - Found 102 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[351] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[781] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1676] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1676] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1812] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1863] bbl.pm:779> INFO - Output to intro.bbl
[1863] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1863] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1863] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1863] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1864] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1864] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1864] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1864] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1864] Biber.pm:131> WARN - legacy year field 'forthcoming 2024' in entry 'datta2024' is not an integer - this will probably not sort properly.
[1864] Biber.pm:131> WARN - legacy year field 'no date' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[1864] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_gBaG/a411a05437c082f0cf4f7e71b7c360c2_15187.utf8, line 232, warning: 3 characters of junk seen at toplevel
[1864] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_gBaG/a411a05437c082f0cf4f7e71b7c360c2_15187.utf8, line 2599, warning: entry started with "(", but ends with "}"
[1864] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_gBaG/a411a05437c082f0cf4f7e71b7c360c2_15187.utf8, line 3138, warning: 121 characters of junk seen at toplevel
[1864] Biber.pm:133> INFO - WARNINGS: 13
