\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{Dankesagung}{3}{chapter*.3}%
\contentsline {section}{General remarks}{3}{section*.4}%
\contentsline {section}{Dating the \textit {Yogatattvabindu} and its implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\babel@toc {english}{}\relax 
\contentsline {section}{Kriyāyoga}{7}{section*.6}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{7}{section*.7}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{9}{section*.8}%
\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{9}{section*.9}%
