\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iv}{section*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{General remarks}{3}{section*.3}%
\contentsline {section}{Dating the \textit {Yogatattvabindu}}{5}{section*.4}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{section*.5}%
\contentsline {section}{Kriyāyoga}{6}{section*.6}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogatattvabindu}}{7}{section*.7}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogasvarodaya}}{9}{section*.8}%
\contentsline {subsection}{The concept of Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{12}{section*.9}%
\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{13}{section*.10}%
