% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{yogasutra}{book}{}
      \name{author}{1}{}{%
        {{hash=59dc389ad2f6dfd4cf67948e9de2683d}{%
           family={Āraṇya},
           familyi={Ā\bibinitperiod},
           given={Hariharānanda},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=772abe9467d496c40029ead08630208a}{%
           family={Mukerji},
           familyi={M\bibinitperiod},
           given={P.N.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{fullhash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{bibnamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{authorbibnamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{authornamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{authorfullhash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{editorbibnamehash}{772abe9467d496c40029ead08630208a}
      \strng{editornamehash}{772abe9467d496c40029ead08630208a}
      \strng{editorfullhash}{772abe9467d496c40029ead08630208a}
      \field{sortinit}{Ā}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga Philosophy of Patañjali}
      \field{title}{Pātañjalayogaśāstra}
      \field{year}{1983}
      \keyw{printsource}
    \endentry
    \entry{mrgendragama}{book}{}
      \name{editor}{1}{}{%
        {{hash=3cb46e7d958210a36a844e1555676e38}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={N.\bibnamedelimi R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry}%
      }
      \strng{namehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{fullhash}{3cb46e7d958210a36a844e1555676e38}
      \strng{bibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorbibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editornamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorfullhash}{3cb46e7d958210a36a844e1555676e38}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{with the Comm. by Bhaṭṭa Nārāyaṇa Kaṇṭha}
      \field{title}{Mṛgendrāgama (Kriyāpada and Caryāpada)}
      \field{year}{1962}
      \keyw{printsource}
    \endentry
    \entry{birch2014}{article}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{birch2018proliferation}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=77002dceed7f810f1d22e1eda9d3bef2}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Editor},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Vienna University Press}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editorbibnamehash}{77002dceed7f810f1d22e1eda9d3bef2}
      \strng{editornamehash}{77002dceed7f810f1d22e1eda9d3bef2}
      \strng{editorfullhash}{77002dceed7f810f1d22e1eda9d3bef2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Yoga in Transformation: Historical and Contemporary Perspectives}
      \field{note}{Submitted in 2013. Final Published Version in 2018}
      \field{title}{The Proliferation of Āsana-s in Late-Mediaeval Yoga Texts}
      \field{year}{2018}
      \field{pages}{101\bibrangedash 180}
      \range{pages}{80}
      \verb{doi}
      \verb 10.14220/9783737008624
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.14220/9783737008624
      \endverb
      \verb{url}
      \verb https://doi.org/10.14220/9783737008624
      \endverb
      \keyw{seclit}
    \endentry
    \entry{amaraugha2024}{book}{}
      \name{editor}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 146, Haṭha Yoga Series 3}
      \field{subtitle}{The Amaraugha and Amaraughaprabodha of Gorakṣanātha}
      \field{title}{Amaraugha}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{birch2024}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tasmania}%
      }
      \list{publisher}{1}{%
        {Unknown yet}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ujjain Yogacintāmaṇi}
      \field{year}{2024}
      \keyw{seclit}
    \endentry
    \entry{brunner1994place}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d911a21375209b795293a8aed3d66445}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=fb82f11e835e638d0f68e83ac36f028e}{%
           family={Filliozat},
           familyi={F\bibinitperiod},
           given={P.-S.},
           giveni={P\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=e622e7101ef1310d95b4d52668ad5aff}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={S.P.},
           giveni={S\bibinitperiod}}}%
        {{hash=144d828e7208a310616e1ea0072abe2d}{%
           family={Bhatta},
           familyi={B\bibinitperiod},
           given={C.P.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d911a21375209b795293a8aed3d66445}
      \strng{fullhash}{d911a21375209b795293a8aed3d66445}
      \strng{bibnamehash}{d911a21375209b795293a8aed3d66445}
      \strng{authorbibnamehash}{d911a21375209b795293a8aed3d66445}
      \strng{authornamehash}{d911a21375209b795293a8aed3d66445}
      \strng{authorfullhash}{d911a21375209b795293a8aed3d66445}
      \strng{editorbibnamehash}{d16356e7c83e6eb5f26721209f993d92}
      \strng{editornamehash}{d16356e7c83e6eb5f26721209f993d92}
      \strng{editorfullhash}{d16356e7c83e6eb5f26721209f993d92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pandit N.R. Bhatt Felicitation Volume}
      \field{title}{The Place of Yoga in the Śaivāgamas}
      \field{year}{1994}
      \field{pages}{425\bibrangedash 461}
      \range{pages}{37}
      \keyw{seclit}
    \endentry
    \entry{bryant2009}{book}{}
      \name{editor}{1}{}{%
        {{hash=1cd018f5cc228a6cc998d4ccc4795d29}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {North Point Press}%
      }
      \strng{namehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{bibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorbibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editornamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga Sūtras of Patañjali: A New Edition, Translation and Commentary}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{ganesan2016saiva}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c662f409bca5fd973ff6cd409cd9bc12}{%
           family={Ganesan},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e0cc4315f8007b99d8c25c856b97bb6d}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Knut\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f34fcdf278e412dbe774e649373130b3}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Helene},
           giveni={H\bibinitperiod}}}%
        {{hash=3d72d7de16e553dfc6b9004c2eff0c9a}{%
           family={Malinar},
           familyi={M\bibinitperiod},
           given={Angelika},
           giveni={A\bibinitperiod}}}%
        {{hash=3d366d3e65bde93cc21088865d7af9ee}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Vasudha},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{fullhash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{bibnamehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{authorbibnamehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{authornamehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{authorfullhash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{editorbibnamehash}{bf62b1f7a4a68b6b3acaa0abfaecc330}
      \strng{editornamehash}{bf62b1f7a4a68b6b3acaa0abfaecc330}
      \strng{editorfullhash}{a64431921361b069f8871924eb548447}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Brill’s Encyclopedia of Hinduism Online}
      \field{note}{Consulted online on 05 February 2024}
      \field{title}{{Śaiva Āgamas: The Four Pādas and Thirty-six Tattvas}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1163/2212-5019_BEH_COM_000416
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1163/2212-5019_BEH_COM_000416
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1163/2212-5019_BEH_COM_000416
      \endverb
      \keyw{seclit}
    \endentry
    \entry{yuktabhavadeva}{book}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{bibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorbibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editornamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhash}{6b61653b2dce9de984da808ce1d15302}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yuktabhavadeva of Bhavadeva Miśra,}
      \field{title}{Yuktabhavadeva}
      \field{year}{2002}
    \endentry
    \entry{mallinson2007}{book}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Woodstock}%
      }
      \list{publisher}{1}{%
        {Yoga Vidya.com LLC}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Shiva Samhita}
      \field{title}{Śivasaṃhitā}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{mallinsononline2013}{online}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington D.C.}%
      }
      \list{publisher}{1}{%
        {Smithonian Institution, Freer Gallery of Art & Arthur M. Sackler Gallery, Smithsonian’s National Museum of Asian Art}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogic Identities: Tradition and Transformation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240116124707/https://asia-archive.si.edu/essays/yogic-identities/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240116124707/https://asia-archive.si.edu/essays/yogic-identities/
      \endverb
      \keyw{seclit}
    \endentry
    \entry{datta2024}{book}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 153?, Haṭha Yoga Series 5?}
      \field{title}{Dattātreyayogaśāstra}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{mrgendragamabrunner}{book}{}
      \name{author}{2}{}{%
        {{hash=d8c7fd5fc1e42b69044da3fc0fcd4c45}{%
           family={Mṛgendrāgama},
           familyi={M\bibinitperiod}}}%
        {{hash=de7a35751680469c3e9dee6ada7915ce}{%
           family={Brunner-Lachaux},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondichéry}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry}%
      }
      \strng{namehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{fullhash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{bibnamehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{authorbibnamehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{authornamehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{authorfullhash}{9d1f94a4a322be998bc0e0a4877465cb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{979-10-365-4446-0}
      \field{note}{Publié avec le concours du CNRS}
      \field{series}{Collection Indologie}
      \field{title}{Mṛgendrāgama. Section des rites et section du comportement Avec la Vṛtti de Bhaṭṭanārāyaṇakanṭha}
      \field{year}{1985}
      \field{pages}{564 p.}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4000/books.ifp.1809
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4000/books.ifp.1809
      \endverb
      \verb{url}
      \verb https://doi.org/10.4000/books.ifp.1809
      \endverb
      \keyw{seclit}
    \endentry
    \entry{penna2004}{book}{}
      \name{author}{1}{}{%
        {{hash=06aea7f9fc38e49153006ac65fb5feb6}{%
           family={Penna},
           familyi={P\bibinitperiod},
           given={Madhusudan},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Parimal Publications}%
      }
      \strng{namehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{fullhash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{bibnamehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{authorbibnamehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{authornamehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{authorfullhash}{06aea7f9fc38e49153006ac65fb5feb6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yogasiddhāntacandrikā of Nārāyaṇatīrtha [A Study]}
      \field{year}{2004}
    \endentry
    \entry{hathasamketacandrikajodhpur}{codex}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library Jodhpur}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{kularnavatantra}{book}{}
      \name{editor}{1}{}{%
        {{hash=7c33ce4b1c9705f8dfc75ea7c3712f83}{%
           family={Vidyāratna},
           familyi={V\bibinitperiod},
           given={Tārānātha},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madras}%
      }
      \list{publisher}{2}{%
        {Ganesh}%
        {Company}%
      }
      \strng{namehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{fullhash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{bibnamehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{editorbibnamehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{editornamehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{editorfullhash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Tantrik Texts 5 (ed. Arthur Avalon)}
      \field{title}{Kulārṇavatantra}
      \field{year}{1965}
    \endentry
    \entry{rudrayamala1937}{book}{}
      \name{editor}{1}{}{%
        {{hash=185d1206b54ea1260c1ff6eabbb41b88}{%
           family={Vidyasagar},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Calcutta}%
      }
      \strng{namehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{fullhash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{bibnamehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{editorbibnamehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{editornamehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{editorfullhash}{185d1206b54ea1260c1ff6eabbb41b88}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Rudrayamalam: uttara-tantram}
      \field{year}{1937}
      \verb{urlraw}
      \verb https://ia800402.us.archive.org/5/items/Complete_Works_of_Jibananda_Vidyasagara/Rudrayamalam_Uttara_Tantram_-_Jiananda_Vidyasagara_1937.pdf
      \endverb
      \verb{url}
      \verb https://ia800402.us.archive.org/5/items/Complete_Works_of_Jibananda_Vidyasagara/Rudrayamalam_Uttara_Tantram_-_Jiananda_Vidyasagara_1937.pdf
      \endverb
    \endentry
    \entry{yogacandrika}{book}{}
      \name{editor}{1}{}{%
        {{hash=520094a39d69203efd0793146e1914d5}{%
           family={Vimalā},
           familyi={V\bibinitperiod},
           given={Karnāṭak},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chowkhambā Sanskrit Series Office}%
      }
      \strng{namehash}{520094a39d69203efd0793146e1914d5}
      \strng{fullhash}{520094a39d69203efd0793146e1914d5}
      \strng{bibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorbibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editornamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorfullhash}{520094a39d69203efd0793146e1914d5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Chowkhambā Sanskrit Series, No 108}
      \field{title}{Yogasiddhāntacandrikā}
      \field{year}{2000}
      \keyw{printsource}
    \endentry
    \entry{colebrooke2014}{inbook}{}
      \name{editor}{1}{}{%
        {{hash=6931adfd9bf4e657cbdfc0f7ff3085a1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{fullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{bibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorbibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editornamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorfullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Yoga Sutra of Patanjali: A Biography}
      \field{title}{Henry Thomas Colebrooke and the Western “Discovery” of the Yoga Sutra}
      \field{year}{2014}
      \field{pages}{53\bibrangedash 80}
      \range{pages}{28}
    \endentry
    \entry{autobioyogi}{book}{}
      \name{author}{1}{}{%
        {{hash=15a49c7aee0effedcd248e6e5a200929}{%
           family={Yogānanda},
           familyi={Y\bibinitperiod},
           given={Paramahaṃsa},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The Philosophical Library, Inc.}%
      }
      \strng{namehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{fullhash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{bibnamehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{authorbibnamehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{authornamehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{authorfullhash}{15a49c7aee0effedcd248e6e5a200929}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autobiography of a Yogi}
      \field{year}{1946}
    \endentry
  \enddatalist
\endrefsection
\endinput

