\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{General remarks}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{Dating the \textit  {Yogatattvabindu}}{5}{section*.4}\protected@file@percent }
\newlabel{dating}{{\M@TitleReference {}{Dating the \textit  {Yogatattvabindu}}}{5}{Dating the \textit {Yogatattvabindu}}{section*.4}{}}
\newlabel{dating@cref}{{}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{section*.5}\protected@file@percent }
\abx@aux@fnpage{8}{6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The complex medieval yoga taxonomies}{7}{chapter*.6}\protected@file@percent }
\newlabel{yogas_list}{{\M@TitleReference {}{The complex medieval yoga taxonomies}}{7}{The complex medieval yoga taxonomies}{chapter*.6}{}}
\newlabel{yogas_list@cref}{{}{[1][7][]7}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparative Analysis of the complex Yoga taxonomies}{8}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{toc}{\contentsline {section}{1. Kriyāyoga}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogatattvabindu}}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries\relax }}{10}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complextaxonomies}{{\M@TitleReference {0.1}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries\relax }}{10}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries\relax }{table.caption.9}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][1][0]0.1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:waves}{{\M@TitleReference {0.2}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga\relax }}{11}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga\relax }{table.caption.12}{}}
\newlabel{tab:waves@cref}{{[table][2][0]0.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasvarodaya}}{12}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{16}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{yoganandawebsite}
\abx@aux@segm{0}{0}{yoganandawebsite}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {subsection}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.16}\protected@file@percent }
\abx@aux@fnpage{34}{18}
\abx@aux@fnpage{36}{18}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@cite{0}{singleton2013gurus}
\abx@aux@segm{0}{0}{singleton2013gurus}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@fnpage{38}{19}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\@writefile{toc}{\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{20}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\@writefile{toc}{\contentsline {subsubsection}{The practice of the new Kriyāyoga}{25}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{yogaupaniṣaded}
\abx@aux@segm{0}{0}{yogaupaniṣaded}
\abx@aux@cite{0}{upanishads1938}
\abx@aux@segm{0}{0}{upanishads1938}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{goswamikriyananda}
\abx@aux@segm{0}{0}{goswamikriyananda}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@fnpage{95}{28}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{jones2008encyclopedia}
\abx@aux@segm{0}{0}{jones2008encyclopedia}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\@writefile{toc}{\contentsline {subsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{2. Jñānayoga}{31}{section*.22}\protected@file@percent }
\newlabel{jnanayogaintro}{{\M@TitleReference {}{2. Jñānayoga}}{31}{2. Jñānayoga}{section*.22}{}}
\newlabel{jnanayogaintro@cref}{{}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogatattvabindu}}{32}{section*.23}\protected@file@percent }
\newlabel{Jnanayogaintro2}{{\M@TitleReference {}{Jñānayoga in the \textit  {Yogatattvabindu}}}{32}{Jñānayoga in the \textit {Yogatattvabindu}}{section*.23}{}}
\newlabel{Jnanayogaintro2@cref}{{}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasvarodaya}}{33}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasiddhāntacandrikā}}{34}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Sarvāṅgayogapradīpikā}}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Caryāyoga}{36}{section*.27}\protected@file@percent }
\newlabel{caryayogaintro}{{\M@TitleReference {}{3. Caryāyoga}}{36}{3. Caryāyoga}{section*.27}{}}
\newlabel{caryayogaintro@cref}{{}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogatattvabindu}}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasvarodaya}}{37}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasiddhāntacandrikā}}{38}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Carcāyoga in the \textit  {Sarvāṅgayogapradīpikā}}{39}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{40}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{CE89F28249D280CC03587C7014248ACB}
\gdef \@abspage@last{47}
