\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section.1.1}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dating the \textit  {Yogatattvabindu}}{5}{section.1.2}\protected@file@percent }
\newlabel{dating}{{1.2}{5}{Dating the \textit {Yogatattvabindu}}{section.1.2}{}}
\newlabel{dating@cref}{{[section][2][1]1.2}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synopsis of the \emph  {Yogatattvabindu}'s contents}{6}{section.1.3}\protected@file@percent }
\abx@aux@fnpage{8}{6}
\gdef \LT@i {\LT@entry 
    {1}{38.4006pt}\LT@entry 
    {1}{143.99799pt}\LT@entry 
    {1}{183.60141pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics of the \emph  {Yogatattvabindu}'s 59 sections}}{8}{table.1.1}\protected@file@percent }
\newlabel{ytb-topics}{{1}{10}{Synopsis of the \emph {Yogatattvabindu}'s contents}{table.1.1}{}}
\newlabel{ytb-topics@cref}{{[table][1][]1}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rāmacandra's audience}{10}{section.1.4}\protected@file@percent }
\newlabel{ytb-audience}{{1.4}{10}{Rāmacandra's audience}{section.1.4}{}}
\newlabel{ytb-audience@cref}{{[section][4][1]1.4}{[1][10][]10}}
\abx@aux@cite{0}{ytbn1}
\abx@aux@segm{0}{0}{ytbn1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Editorial matters}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description of the consulted manusscripts}{11}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbn2}
\abx@aux@segm{0}{0}{ytbn2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbd}
\abx@aux@segm{0}{0}{ytbd}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbu1}
\abx@aux@segm{0}{0}{ytbu1}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbu2}
\abx@aux@segm{0}{0}{ytbu2}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbb}
\abx@aux@segm{0}{0}{ytbb}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbl}
\abx@aux@segm{0}{0}{ytbl}
\abx@aux@cite{0}{srivastava2017lal}
\abx@aux@segm{0}{0}{srivastava2017lal}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbp}
\abx@aux@segm{0}{0}{ytbp}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbe}
\abx@aux@segm{0}{0}{ytbe}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{newcataloguscatalogorum8}
\abx@aux@segm{0}{0}{newcataloguscatalogorum8}
\abx@aux@cite{0}{newcataloguscatalogorum23}
\abx@aux@segm{0}{0}{newcataloguscatalogorum23}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{20}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{baroda1950}
\abx@aux@segm{0}{0}{baroda1950}
\abx@aux@cite{0}{nagpur1926}
\abx@aux@segm{0}{0}{nagpur1926}
\abx@aux@cite{0}{calcutta1900}
\abx@aux@segm{0}{0}{calcutta1900}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discussion of the title}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Description of the Sources}{22}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{22}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{22}{subsubsection.1.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakaṇikā}{22}{subsubsection.1.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Amaraughaśāsana}{22}{subsubsection.1.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Siddhasiddhāntapaddhati}{22}{subsubsection.1.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.6}Amarakośa}{22}{subsubsection.1.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.7}Amanaska}{22}{subsubsection.1.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Description of the Testimonia}{22}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{22}{subsubsection.1.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{22}{subsubsection.1.5.5.2}\protected@file@percent }
\newlabel{stemma}{{1.5.5.2}{22}{Haṭhasaṅketacandrikā}{subsubsection.1.5.5.2}{}}
\newlabel{stemma@cref}{{[subsubsection][2][1,5,5]1.5.5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Conventions in the Critical Apparatus}{22}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sigla in the Critical Apparatus}{22}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}The original title of the work}{23}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Abbreviations}{23}{subsection.1.5.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Comparative analysis of the complex early modern Yoga taxonomies}{25}{chapter.2}\protected@file@percent }
\newlabel{yogas_list}{{2}{25}{Comparative analysis of the complex early modern Yoga taxonomies}{chapter.2}{}}
\newlabel{yogas_list@cref}{{[chapter][2][]2}{[1][25][]25}}
\newlabel{yogatax}{{2}{25}{Comparative analysis of the complex early modern Yoga taxonomies}{chapter.2}{}}
\newlabel{yogatax@cref}{{[chapter][2][]2}{[1][25][]25}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative table of the four complex Yoga taxonomies 17th century}}{26}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complextaxonomies}{{2}{26}{Comparative table of the four complex Yoga taxonomies 17th century}{table.caption.2}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][2][]2}{[1][26][]26}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{smith1982}
\abx@aux@segm{0}{0}{smith1982}
\abx@aux@cite{0}{smith1982}
\abx@aux@segm{0}{0}{smith1982}
\abx@aux@cite{0}{holdrege1994}
\abx@aux@segm{0}{0}{holdrege1994}
\abx@aux@cite{0}{holdrege1994}
\abx@aux@segm{0}{0}{holdrege1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualising the four texts with complex Yoga taxonomies}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Yogatattvabindu}}{31}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{gherandasamhita}
\abx@aux@segm{0}{0}{gherandasamhita}
\abx@aux@cite{0}{hathayogasamhita1921}
\abx@aux@segm{0}{0}{hathayogasamhita1921}
\abx@aux@cite{0}{hathayogasamhita1921}
\abx@aux@segm{0}{0}{hathayogasamhita1921}
\abx@aux@cite{0}{pureyoga}
\abx@aux@segm{0}{0}{pureyoga}
\abx@aux@cite{0}{sahai1972}
\abx@aux@segm{0}{0}{sahai1972}
\abx@aux@cite{0}{hathayogasamhita1921}
\abx@aux@segm{0}{0}{hathayogasamhita1921}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {Yogasvarodaya}}{32}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{jyotsna}
\abx@aux@segm{0}{0}{jyotsna}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Yogasiddhāntacandrikā}}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\emph  {Sarvāṅgayogapradīpikā}}{35}{subsection.2.1.4}\protected@file@percent }
\abx@aux@fnpage{46}{35}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of the individual Yoga categories in the four texts of the compley Yoga taxonomies}{37}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kriyāyoga}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kriyāyoga in the \textit  {Yogatattvabindu}}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{kriyaintro}{{2.3.1}{38}{Kriyāyoga in the \textit {Yogatattvabindu}}{subsection.2.3.1}{}}
\newlabel{kriyaintro@cref}{{[subsection][1][2,3]2.3.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}}{39}{table.caption.3}\protected@file@percent }
\newlabel{tab:waves}{{3}{39}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}{table.caption.3}{}}
\newlabel{tab:waves@cref}{{[table][3][]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kriyāyoga in the \textit  {Yogasvarodaya}}{40}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:1}{\default{2.3.2}\page{40}\abspage{49}}
\newlabel{eb83ee4dc9944876c7c4191193f7fe3a-b}{{2}{40}{}{}{}}
\newlabel{eb83ee4dc9944876c7c4191193f7fe3a-e}{{2}{40}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{44}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kriyāyoga in the complex early modern Yoga taxonomies}{45}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{yoganandawebsite}
\abx@aux@segm{0}{0}{yoganandawebsite}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Excursus: Popularisation of a new Kriyāyoga in a global context}{46}{subsection.2.3.5}\protected@file@percent }
\newlabel{excursus}{{2.3.5}{46}{Excursus: Popularisation of a new Kriyāyoga in a global context}{subsection.2.3.5}{}}
\newlabel{excursus@cref}{{[subsection][5][2,3]2.3.5}{[1][45][]46}}
\abx@aux@fnpage{76}{46}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@cite{0}{singleton2013gurus}
\abx@aux@segm{0}{0}{singleton2013gurus}
\abx@aux@fnpage{78}{47}
\abx@aux@fnpage{80}{47}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{48}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Definitions}{48}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Histories of the new forms of Kriyāyoga from an emic perspective}{51}{subsubsection.2.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}The practice of the new Kriyāyoga}{53}{subsubsection.2.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{upanishads1938}
\abx@aux@segm{0}{0}{upanishads1938}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{goswamikriyananda}
\abx@aux@segm{0}{0}{goswamikriyananda}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@fnpage{136}{57}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{jones2008encyclopedia}
\abx@aux@segm{0}{0}{jones2008encyclopedia}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{58}{subsubsection.2.3.6.4}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{michaels1998}
\abx@aux@segm{0}{0}{michaels1998}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jñānayoga}{60}{section.2.4}\protected@file@percent }
\newlabel{jnanayogaintro}{{2.4}{60}{Jñānayoga}{section.2.4}{}}
\newlabel{jnanayogaintro@cref}{{[section][4][2]2.4}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jñānayoga in the \textit  {Yogatattvabindu}}{61}{subsection.2.4.1}\protected@file@percent }
\newlabel{Jnanayogaintro2}{{2.4.1}{61}{Jñānayoga in the \textit {Yogatattvabindu}}{subsection.2.4.1}{}}
\newlabel{Jnanayogaintro2@cref}{{[subsection][1][2,4]2.4.1}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jñānayoga in the \textit  {Yogasvarodaya}}{62}{subsection.2.4.2}\protected@file@percent }
\newlabel{svarodayajnana}{{2.4.2}{62}{Jñānayoga in the \textit {Yogasvarodaya}}{subsection.2.4.2}{}}
\newlabel{svarodayajnana@cref}{{[subsection][2][2,4]2.4.2}{[1][62][]62}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Jñānayoga in the \textit  {Yogasiddhāntacandrikā}}{63}{subsection.2.4.3}\protected@file@percent }
\newlabel{jnanayogaintrocandrika}{{2.4.3}{63}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.4.3}{}}
\newlabel{jnanayogaintrocandrika@cref}{{[subsection][3][2,4]2.4.3}{[1][63][]63}}
\newlabel{advaitayogaintrocandrika}{{2.4.3}{64}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.4.3}{}}
\newlabel{advaitayogaintrocandrika@cref}{{[subsection][3][2,4]2.4.3}{[1][64][]64}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Jñānayoga in the \textit  {Sarvāṅgayogapradīpikā}}{65}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Jñānayoga in the complex early modern Yoga taxonomies}{66}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caryāyoga}{66}{section.2.5}\protected@file@percent }
\newlabel{caryayogaintro}{{2.5}{66}{Caryāyoga}{section.2.5}{}}
\newlabel{caryayogaintro@cref}{{[section][5][2]2.5}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caryāyoga in the \textit  {Yogatattvabindu}}{66}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caryāyoga in the \textit  {Yogasvarodaya}}{67}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caryāyoga in the \textit  {Yogasiddhāntacandrikā}}{69}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Carcāyoga in the \textit  {Sarvāṅgayogapradīpikā}}{70}{subsection.2.5.4}\protected@file@percent }
\newlabel{carcasarvanga}{{2.5.4}{70}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.5.4}{}}
\newlabel{carcasarvanga@cref}{{[subsection][4][2,5]2.5.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Caryāyoga in the complex early modern Yoga taxonomies}{71}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Haṭhayoga}{72}{section.2.6}\protected@file@percent }
\newlabel{hathayogaintro}{{2.6}{72}{Haṭhayoga}{section.2.6}{}}
\newlabel{hathayogaintro@cref}{{[section][6][2]2.6}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Haṭhayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{72}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Haṭhayoga in the \textit  {Yogasiddhāntacandrikā}}{74}{subsection.2.6.2}\protected@file@percent }
\newlabel{hathacandrika}{{2.6.2}{74}{Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.6.2}{}}
\newlabel{hathacandrika@cref}{{[subsection][2][2,6]2.6.2}{[1][74][]74}}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{vasisthasamhita2017}
\abx@aux@segm{0}{0}{vasisthasamhita2017}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Haṭhayoga in the \textit  {Sarvāṅgayogapradīpikā}}{78}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Haṭhayoga in the complex early modern Yoga taxonomies}{80}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Karmayoga}{81}{section.2.7}\protected@file@percent }
\newlabel{karmayogaintro}{{2.7}{81}{Karmayoga}{section.2.7}{}}
\newlabel{karmayogaintro@cref}{{[section][7][2]2.7}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Karmayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{81}{subsection.2.7.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:2}{\default{2.7.1}\page{82}\abspage{91}}
\newlabel{3571939267df2f44b7046993194d5ecd-b}{{3}{82}{}{}{}}
\newlabel{3571939267df2f44b7046993194d5ecd-e}{{3}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:3}{\default{2.7.1}\page{82}\abspage{91}}
\newlabel{8d2cb53a378212a457fe22032fdea9f5-b}{{4}{82}{}{}{}}
\newlabel{8d2cb53a378212a457fe22032fdea9f5-e}{{4}{82}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Karmayoga in the \textit  {Yogasiddhāntacandrikā}}{84}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Karmayoga in the complex early modern Yoga taxonomies}{86}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Layayoga}{86}{section.2.8}\protected@file@percent }
\newlabel{layayogaintro}{{2.8}{86}{Layayoga}{section.2.8}{}}
\newlabel{layayogaintro@cref}{{[section][8][2]2.8}{[1][86][]86}}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Layayoga in the \textit  {Yogasiddhāntacandrikā}}{88}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Layayoga in the \textit  {Sarvāṅgayogapradīpikā}}{90}{subsection.2.8.2}\protected@file@percent }
\newlabel{layaintrosarvanga}{{2.8.2}{90}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.8.2}{}}
\newlabel{layaintrosarvanga@cref}{{[subsection][2][2,8]2.8.2}{[1][90][]90}}
\abx@aux@cite{0}{rajamartanda}
\abx@aux@segm{0}{0}{rajamartanda}
\abx@aux@cite{0}{rajamartanda}
\abx@aux@segm{0}{0}{rajamartanda}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{patanjalabhasyavartika}
\abx@aux@segm{0}{0}{patanjalabhasyavartika}
\abx@aux@cite{0}{patanjalabhasyavartika}
\abx@aux@segm{0}{0}{patanjalabhasyavartika}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Layayoga in the complex early modern Yoga taxonomies}{91}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dhyānayoga}{92}{section.2.9}\protected@file@percent }
\newlabel{dhyānayogaintro}{{2.9}{92}{Dhyānayoga}{section.2.9}{}}
\newlabel{dhyānayogaintro@cref}{{[section][9][2]2.9}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dhyānayoga in the \textit  {Yogasiddhāntacandrikā}}{93}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Dhyānayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{95}{subsection.2.9.2}\protected@file@percent }
\newlabel{ramacandradhyana}{{2.9.2}{95}{Dhyānayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{subsection.2.9.2}{}}
\newlabel{ramacandradhyana@cref}{{[subsection][2][2,9]2.9.2}{[1][95][]95}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Dhyānayoga in the complex early modern Yoga taxonomies}{97}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mantrayoga}{97}{section.2.10}\protected@file@percent }
\newlabel{dhyānayogaintro}{{2.10}{97}{Mantrayoga}{section.2.10}{}}
\newlabel{dhyānayogaintro@cref}{{[section][10][2]2.10}{[1][97][]97}}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Mantrayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{99}{subsection.2.10.1}\protected@file@percent }
\newlabel{bindumantra}{{2.10.1}{99}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{subsection.2.10.1}{}}
\newlabel{bindumantra@cref}{{[subsection][1][2,10]2.10.1}{[1][99][]99}}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\abx@aux@cite{0}{petersburger4}
\abx@aux@segm{0}{0}{petersburger4}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{siddharoma}
\abx@aux@segm{0}{0}{siddharoma}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{ghatinote}{{228}{101}{}{Hfootnote.254}{}}
\newlabel{ghatinote@cref}{{[subsection][1][2,10]2.10.1}{[1][100][]101}}
\babel@aux{english}{}
\abx@aux@cite{0}{hauschild1927}
\abx@aux@segm{0}{0}{hauschild1927}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{svacchandatantra}
\abx@aux@segm{0}{0}{svacchandatantra}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{sarada}
\abx@aux@segm{0}{0}{sarada}
\abx@aux@cite{0}{saradatilakafull}
\abx@aux@segm{0}{0}{saradatilakafull}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{maas2009}
\abx@aux@segm{0}{0}{maas2009}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Mantrayoga in the \textit  {Yogasiddhāntacandrikā}}{104}{subsection.2.10.2}\protected@file@percent }
\newlabel{mantrayogaintrocandrika}{{2.10.2}{104}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.10.2}{}}
\newlabel{mantrayogaintrocandrika@cref}{{[subsection][2][2,10]2.10.2}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Mantrayoga in the \textit  {Sarvāṅgayogapradīpikā}}{104}{subsection.2.10.3}\protected@file@percent }
\newlabel{mantrayogaintrosarva}{{2.10.3}{104}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.10.3}{}}
\newlabel{mantrayogaintrosarva@cref}{{[subsection][3][2,10]2.10.3}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Mantrayoga in the complex early modern Yoga taxonomies}{105}{subsection.2.10.4}\protected@file@percent }
\abx@aux@cite{0}{sanderson2004}
\abx@aux@segm{0}{0}{sanderson2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lakṣyayoga}{106}{section.2.11}\protected@file@percent }
\newlabel{laksyayogaintro}{{2.11}{106}{Lakṣyayoga}{section.2.11}{}}
\newlabel{laksyayogaintro@cref}{{[section][11][2]2.11}{[1][106][]106}}
\newlabel{saivaparadigm}{{246}{107}{}{Hfootnote.272}{}}
\newlabel{saivaparadigm@cref}{{[section][11][2]2.11}{[1][106][]107}}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Lakṣyayoga in the \textit  {Yogatattvabindu}, \textit  {Yogasvarodaya} and \textit  {Sarvāṅgayogapradīpikā}}{108}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}Ūrdhvalakṣya}{108}{subsubsection.2.11.1.1}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}Adholakṣya}{109}{subsubsection.2.11.1.2}\protected@file@percent }
\newlabel{samketaadd1}{{2.11.1.2}{110}{Adholakṣya}{subsubsection.2.11.1.2}{}}
\newlabel{samketaadd1@cref}{{[subsubsection][2][2,11,1]2.11.1.2}{[1][109][]110}}
\zref@newlabel{ekd:4}{\default{2.11.1.2}\page{110}\abspage{119}}
\zref@newlabel{ekd:5}{\default{2.11.1.2}\page{110}\abspage{119}}
\zref@newlabel{ekd:6}{\default{2.11.1.2}\page{110}\abspage{119}}
\zref@newlabel{ekd:7}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{_intro1b}{{1}{110}{}{}{}}
\newlabel{_intro1b}{{1}{110}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-b}{{1}{110}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-e}{{1}{110}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-b}{{1}{110}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-e}{{1}{110}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-b}{{1}{110}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-e}{{1}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{2.11.1.2}\page{110}\abspage{119}}
\zref@newlabel{ekd:9}{\default{2.11.1.2}\page{110}\abspage{119}}
\zref@newlabel{ekd:10}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{68454ba9f93700269b5e11536ef25449-b}{{2}{110}{}{}{}}
\newlabel{68454ba9f93700269b5e11536ef25449-e}{{2}{110}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-b}{{2}{110}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-e}{{2}{110}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-b}{{2}{110}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-e}{{2}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{bbe0286667440c34a0234c8133193b3d-b}{{3}{110}{}{}{}}
\newlabel{bbe0286667440c34a0234c8133193b3d-e}{{3}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-b}{{4}{110}{}{}{}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-e}{{4}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-b}{{5}{110}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-e}{{5}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-b}{{6}{110}{}{}{}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-e}{{6}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:15}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-b}{{9}{110}{}{}{}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-e}{{9}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{2.11.1.2}\page{110}\abspage{119}}
\zref@newlabel{ekd:17}{\default{2.11.1.2}\page{110}\abspage{119}}
\newlabel{_intro1e}{{10}{110}{}{}{}}
\newlabel{_intro2b}{{10}{110}{}{}{}}
\newlabel{_intro2b}{{10}{110}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-b}{{10}{110}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-e}{{10}{110}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{2.11.1.2}\page{111}\abspage{120}}
\zref@newlabel{ekd:19}{\default{2.11.1.2}\page{111}\abspage{120}}
\zref@newlabel{ekd:20}{\default{2.11.1.2}\page{111}\abspage{120}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-b}{{1}{111}{}{}{}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-e}{{1}{111}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-b}{{1}{111}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-e}{{1}{111}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-b}{{1}{111}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-e}{{1}{111}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:21}{\default{2.11.1.2}\page{111}\abspage{120}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-b}{{2}{111}{}{}{}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-e}{{2}{111}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{_intro2e}{{3}{111}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.3}Bāhyalakṣya}{112}{subsubsection.2.11.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Foci of Bāhyalakṣya}}{113}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.4}Antar(a)lakṣya}{114}{subsubsection.2.11.1.4}\protected@file@percent }
\newlabel{antaralaksya}{{2.11.1.4}{114}{Antar(a)lakṣya}{subsubsection.2.11.1.4}{}}
\newlabel{antaralaksya@cref}{{[subsubsection][4][2,11,1]2.11.1.4}{[1][114][]114}}
\newlabel{antarsvayotrans}{{2.11.1.4}{115}{Antar(a)lakṣya}{subsubsection.2.11.1.4}{}}
\newlabel{antarsvayotrans@cref}{{[subsubsection][4][2,11,1]2.11.1.4}{[1][115][]115}}
\zref@newlabel{ekd:22}{\default{2.11.1.4}\page{115}\abspage{124}}
\zref@newlabel{ekd:23}{\default{2.11.1.4}\page{115}\abspage{124}}
\newlabel{_intro3b}{{1}{115}{}{}{}}
\newlabel{_intro3b}{{1}{115}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-b}{{1}{115}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-e}{{1}{115}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{2.11.1.4}\page{115}\abspage{124}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-b}{{2}{115}{}{}{}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-e}{{2}{115}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{2.11.1.4}\page{116}\abspage{125}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-b}{{3}{116}{}{}{}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-e}{{3}{116}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{2.11.1.4}\page{116}\abspage{125}}
\zref@newlabel{ekd:27}{\default{2.11.1.4}\page{116}\abspage{125}}
\zref@newlabel{ekd:28}{\default{2.11.1.4}\page{116}\abspage{125}}
\newlabel{44f748abea24c0cc222d52c7e8168875-b}{{5}{116}{}{}{}}
\newlabel{44f748abea24c0cc222d52c7e8168875-e}{{5}{116}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-b}{{5}{116}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-e}{{5}{116}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-b}{{5}{116}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-e}{{5}{116}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{2.11.1.4}\page{116}\abspage{125}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-b}{{6}{116}{}{}{}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-e}{{6}{116}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:30}{\default{2.11.1.4}\page{116}\abspage{125}}
\zref@newlabel{ekd:31}{\default{2.11.1.4}\page{116}\abspage{125}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-b}{{8}{116}{}{}{}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-e}{{8}{116}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-b}{{8}{116}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-e}{{8}{116}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{2.11.1.4}\page{117}\abspage{126}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-b}{{3}{117}{}{}{}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-e}{{3}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.5}Madhyalakṣya}{117}{subsubsection.2.11.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Lakṣyayoga in the \textit  {Yogasiddhāntacandrikā}}{118}{subsection.2.11.2}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{2.11.2}{118}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.11.2}{}}
\newlabel{laksyayogaintrocandrika@cref}{{[subsection][2][2,11]2.11.2}{[1][118][]118}}
\abx@aux@cite{0}{yogasutraed}
\abx@aux@segm{0}{0}{yogasutraed}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Lakṣyayoga in the complex early modern Yoga taxonomies}{120}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Vāsanāyoga}{120}{section.2.12}\protected@file@percent }
\newlabel{vasanayogaintro}{{2.12}{120}{Vāsanāyoga}{section.2.12}{}}
\newlabel{vasanayogaintro@cref}{{[section][12][2]2.12}{[1][120][]120}}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The term \textit  {vāsanā} in \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{122}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Vāsanāyoga in the \textit  {Yogasiddhāntacandrikā}}{124}{subsection.2.12.2}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{2.12.2}{124}{Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.12.2}{}}
\newlabel{laksyayogaintrocandrika@cref}{{[subsection][2][2,12]2.12.2}{[1][124][]124}}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Vāsanāyoga in the complex early modern Yoga taxonomies}{127}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Śivayoga}{127}{section.2.13}\protected@file@percent }
\newlabel{sivayogaintro}{{2.13}{127}{Śivayoga}{section.2.13}{}}
\newlabel{sivayogaintro@cref}{{[section][13][2]2.13}{[1][127][]127}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Śivayoga in the \textit  {Yogasvarodaya} and \textit  {Yogatattvabindu}?}{128}{subsection.2.13.1}\protected@file@percent }
\newlabel{sivayogaintro2}{{2.13.1}{128}{Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{subsection.2.13.1}{}}
\newlabel{sivayogaintro2@cref}{{[subsection][1][2,13]2.13.1}{[1][128][]128}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{glasenapp1949philosophie}
\abx@aux@segm{0}{0}{glasenapp1949philosophie}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\babel@aux{english}{}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Śivayoga in the \textit  {Yogasiddhāntacandrikā}}{134}{subsection.2.13.2}\protected@file@percent }
\newlabel{sivayogacandri}{{2.13.2}{134}{Śivayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.13.2}{}}
\newlabel{sivayogacandri@cref}{{[subsection][2][2,13]2.13.2}{[1][133][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Śivayoga in the complex early modern Yoga taxonomies}{135}{subsection.2.13.3}\protected@file@percent }
\abx@aux@cite{0}{kathaup}
\abx@aux@segm{0}{0}{kathaup}
\abx@aux@cite{0}{haas2018vom}
\abx@aux@segm{0}{0}{haas2018vom}
\abx@aux@cite{0}{kathaup}
\abx@aux@segm{0}{0}{kathaup}
\abx@aux@cite{0}{kathaup}
\abx@aux@segm{0}{0}{kathaup}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Brahmayoga}{136}{section.2.14}\protected@file@percent }
\newlabel{brahmayogaintro}{{2.14}{136}{Brahmayoga}{section.2.14}{}}
\newlabel{brahmayogaintro@cref}{{[section][14][2]2.14}{[1][136][]136}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Brahmayoga in the \textit  {Yogasiddhāntacandrikā}}{138}{subsection.2.14.1}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Brahmayoga in the \textit  {Sarvāṅgayogapradīpikā}}{141}{subsection.2.14.2}\protected@file@percent }
\newlabel{sundarbrahma}{{2.14.2}{141}{Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.14.2}{}}
\newlabel{sundarbrahma@cref}{{[subsection][2][2,14]2.14.2}{[1][140][]141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Brahmayoga in the complex early modern Yoga taxonomies}{142}{subsection.2.14.3}\protected@file@percent }
\abx@aux@cite{0}{muktavali}
\abx@aux@segm{0}{0}{muktavali}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Advaitayoga}{143}{section.2.15}\protected@file@percent }
\newlabel{advaitayogaintro}{{2.15}{143}{Advaitayoga}{section.2.15}{}}
\newlabel{advaitayogaintro@cref}{{[section][15][2]2.15}{[1][143][]143}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Advaitayoga in the \textit  {Sarvāṅgayogapradīpikā}}{144}{subsection.2.15.1}\protected@file@percent }
\newlabel{sundaradvaita}{{2.15.1}{144}{Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.15.1}{}}
\newlabel{sundaradvaita@cref}{{[subsection][1][2,15]2.15.1}{[1][144][]144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Advaitayoga in the complex early modern Yoga taxonomies}{146}{subsection.2.15.2}\protected@file@percent }
\abx@aux@cite{0}{muktavali}
\abx@aux@segm{0}{0}{muktavali}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Siddhayoga}{147}{section.2.16}\protected@file@percent }
\newlabel{siddhayogaintro}{{2.16}{147}{Siddhayoga}{section.2.16}{}}
\newlabel{siddhayogaintro@cref}{{[section][16][2]2.16}{[1][147][]147}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Siddhakuṇḍalinīyoga and Siddhayoga in the \textit  {Yogatattvabindu}}{148}{subsection.2.16.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The nine \textit  {cakra}s of Siddhakuṇḍalinīyoga}}{149}{table.2.5}\protected@file@percent }
\newlabel{cakra_table}{{5}{149}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{table.2.5}{}}
\newlabel{cakra_table@cref}{{[table][5][]5}{[1][149][]149}}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{yogatarangini}
\abx@aux@segm{0}{0}{yogatarangini}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@fnpage{307}{153}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Siddhiyoga in the \textit  {Yogasiddhāntacandrikā}}{155}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Siddhayoga in the complex early modern Yoga taxonomies}{157}{subsection.2.16.3}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Rājayoga}{159}{section.2.17}\protected@file@percent }
\newlabel{rajayogaintro}{{2.17}{159}{Rājayoga}{section.2.17}{}}
\newlabel{rajayogaintro@cref}{{[section][17][2]2.17}{[1][159][]159}}
\abx@aux@fnpage{310}{159}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Rājayoga in the \emph  {Yogatattvabindu}}{160}{subsection.2.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects of Rājayoga in the \emph  {Yogatattvabindu}}}{162}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Rājayoga in the \textit  {Yogasvarodaya}}{163}{subsection.2.17.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Rājayoga in the \emph  {Yogasiddhāntacandrikā}}{164}{subsection.2.17.3}\protected@file@percent }
\newlabel{rajacandrika}{{2.17.3}{164}{Rājayoga in the \emph {Yogasiddhāntacandrikā}}{subsection.2.17.3}{}}
\newlabel{rajacandrika@cref}{{[subsection][3][2,17]2.17.3}{[1][164][]164}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{demichelishistory2004}
\abx@aux@segm{0}{0}{demichelishistory2004}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hatharatnavali}
\abx@aux@segm{0}{0}{hatharatnavali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Rājayoga in the \emph  {Sarvāṅgayogapradīpikā}}{166}{subsection.2.17.4}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hbp}
\abx@aux@segm{0}{0}{hbp}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Rājayoga in the complex early modern Yoga taxonomies}{170}{subsection.2.17.5}\protected@file@percent }
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Other Yogas}{172}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Bhaktiyoga}{172}{subsection.2.18.1}\protected@file@percent }
\newlabel{bhaktiyogaintro}{{2.18.1}{172}{Bhaktiyoga}{subsection.2.18.1}{}}
\newlabel{bhaktiyogaintro@cref}{{[subsection][1][2,18]2.18.1}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.1}Premabhaktiyoga in the \emph  {Yogasiddhāntacanrikā}}{172}{subsubsection.2.18.1.1}\protected@file@percent }
\newlabel{premabhaktiyoga}{{2.18.1.1}{172}{Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{subsubsection.2.18.1.1}{}}
\newlabel{premabhaktiyoga@cref}{{[subsubsection][1][2,18,1]2.18.1.1}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.2}Bhaktiyoga in the \emph  {Sarvāṅgayogapradīpikā}}{175}{subsubsection.2.18.1.2}\protected@file@percent }
\newlabel{sarvangabhakti}{{2.18.1.2}{175}{Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{subsubsection.2.18.1.2}{}}
\newlabel{sarvangabhakti@cref}{{[subsubsection][2][2,18,1]2.18.1.2}{[1][175][]175}}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Bhaktiyoga in the complex early modern Yoga taxonomies}{177}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Aṣṭāṅgayoga}{178}{subsection.2.18.3}\protected@file@percent }
\newlabel{ashtangayogacomplex}{{2.18.3}{178}{Aṣṭāṅgayoga}{subsection.2.18.3}{}}
\newlabel{ashtangayogacomplex@cref}{{[subsection][3][2,18]2.18.3}{[1][178][]178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.1}Aṣṭāṅgayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{179}{subsubsection.2.18.3.1}\protected@file@percent }
\abx@aux@cite{0}{encyclopediaasana}
\abx@aux@segm{0}{0}{encyclopediaasana}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The \textit  {yama}s of the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}}{180}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of \textit  {niyama}s from the \emph  {Yogatattvabindu} and the \emph  {Yogasvarodaya}}}{180}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.2}Aṣṭāṅgayoga in the \textit  {Sarvāṅgayogapradīpikā}}{182}{subsubsection.2.18.3.2}\protected@file@percent }
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Aṣṭāṅgayoga in the complex early modern Yoga taxonomies}{184}{subsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Sāṃkhyayoga}{185}{subsection.2.18.5}\protected@file@percent }
\newlabel{samkhyayoga}{{2.18.5}{185}{Sāṃkhyayoga}{subsection.2.18.5}{}}
\newlabel{samkhyayoga@cref}{{[subsection][5][2,18]2.18.5}{[1][185][]185}}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Satyayoga}{188}{subsection.2.18.6}\protected@file@percent }
\newlabel{satyayoga}{{2.18.6}{188}{Satyayoga}{subsection.2.18.6}{}}
\newlabel{satyayoga@cref}{{[subsection][6][2,18]2.18.6}{[1][187][]188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}Sahajayoga}{188}{subsection.2.18.7}\protected@file@percent }
\newlabel{sahajayoga}{{2.18.7}{188}{Sahajayoga}{subsection.2.18.7}{}}
\newlabel{sahajayoga@cref}{{[subsection][7][2,18]2.18.7}{[1][188][]188}}
\abx@aux@cite{0}{hanneder2006}
\abx@aux@segm{0}{0}{hanneder2006}
\abx@aux@cite{0}{petersburger7}
\abx@aux@segm{0}{0}{petersburger7}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Conclusion}{190}{section.2.19}\protected@file@percent }
\newlabel{comparisonconclusion}{{2.19}{190}{Conclusion}{section.2.19}{}}
\newlabel{comparisonconclusion@cref}{{[section][19][2]2.19}{[1][190][]190}}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{birch2019}
\abx@aux@segm{0}{0}{birch2019}
\abx@aux@cite{0}{endo1998}
\abx@aux@segm{0}{0}{endo1998}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\abx@aux@cite{0}{endo1998}
\abx@aux@segm{0}{0}{endo1998}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{stietencron1989}
\abx@aux@segm{0}{0}{stietencron1989}
\abx@aux@cite{0}{hooja2006}
\abx@aux@segm{0}{0}{hooja2006}
\abx@aux@cite{0}{jahangir1999}
\abx@aux@segm{0}{0}{jahangir1999}
\abx@aux@cite{0}{eaton2001}
\abx@aux@segm{0}{0}{eaton2001}
\abx@aux@cite{0}{clark2006}
\abx@aux@segm{0}{0}{clark2006}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{197}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{197}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{198}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{1}{198}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.7}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][198][]198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{199}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{2}{199}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.8}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][199][]199}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliography}{201}{chapter.4}\protected@file@percent }
\newlabel{sec:bibli}{{4}{201}{Bibliography}{chapter.4}{}}
\newlabel{sec:bibli@cref}{{[chapter][4][]4}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{201}{section*.10}\protected@file@percent }
\abx@aux@page{362}{201}
\abx@aux@page{363}{201}
\abx@aux@page{364}{201}
\abx@aux@page{365}{201}
\abx@aux@page{366}{201}
\abx@aux@page{367}{201}
\abx@aux@page{368}{201}
\abx@aux@page{369}{201}
\abx@aux@page{370}{201}
\abx@aux@page{371}{201}
\abx@aux@page{372}{201}
\abx@aux@page{373}{201}
\abx@aux@page{374}{201}
\@writefile{toc}{\contentsline {section}{Printed Editions}{202}{section*.12}\protected@file@percent }
\abx@aux@page{375}{202}
\abx@aux@page{376}{202}
\abx@aux@page{377}{202}
\abx@aux@page{378}{202}
\abx@aux@page{379}{202}
\abx@aux@page{380}{202}
\abx@aux@page{381}{202}
\abx@aux@page{382}{202}
\abx@aux@page{383}{202}
\abx@aux@page{384}{202}
\abx@aux@page{385}{202}
\abx@aux@page{386}{202}
\abx@aux@page{387}{203}
\abx@aux@page{388}{203}
\abx@aux@page{389}{203}
\abx@aux@page{390}{203}
\abx@aux@page{391}{203}
\abx@aux@page{392}{203}
\abx@aux@page{393}{203}
\abx@aux@page{394}{203}
\abx@aux@page{395}{203}
\abx@aux@page{396}{203}
\abx@aux@page{397}{203}
\abx@aux@page{398}{204}
\abx@aux@page{399}{204}
\abx@aux@page{400}{204}
\abx@aux@page{401}{204}
\abx@aux@page{402}{204}
\abx@aux@page{403}{204}
\abx@aux@page{404}{204}
\abx@aux@page{405}{204}
\abx@aux@page{406}{204}
\abx@aux@page{407}{204}
\abx@aux@page{408}{204}
\abx@aux@page{409}{204}
\abx@aux@page{410}{204}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{204}{section*.14}\protected@file@percent }
\abx@aux@page{411}{204}
\abx@aux@page{412}{205}
\abx@aux@page{413}{205}
\abx@aux@page{414}{205}
\abx@aux@page{415}{205}
\abx@aux@page{416}{205}
\abx@aux@page{417}{205}
\abx@aux@page{418}{205}
\abx@aux@page{419}{205}
\abx@aux@page{420}{205}
\abx@aux@page{421}{205}
\abx@aux@page{422}{205}
\abx@aux@page{423}{206}
\abx@aux@page{424}{206}
\abx@aux@page{425}{206}
\abx@aux@page{426}{206}
\abx@aux@page{427}{206}
\abx@aux@page{428}{206}
\abx@aux@page{429}{206}
\abx@aux@page{430}{206}
\abx@aux@page{431}{206}
\abx@aux@page{432}{206}
\abx@aux@page{433}{206}
\abx@aux@page{434}{206}
\abx@aux@page{435}{207}
\abx@aux@page{436}{207}
\abx@aux@page{437}{207}
\abx@aux@page{438}{207}
\abx@aux@page{439}{207}
\abx@aux@page{440}{207}
\abx@aux@page{441}{207}
\abx@aux@page{442}{207}
\abx@aux@page{443}{207}
\abx@aux@page{444}{207}
\abx@aux@page{445}{207}
\abx@aux@page{446}{207}
\abx@aux@page{447}{208}
\abx@aux@page{448}{208}
\abx@aux@page{449}{208}
\abx@aux@page{450}{208}
\abx@aux@page{451}{208}
\abx@aux@page{452}{208}
\abx@aux@page{453}{208}
\abx@aux@page{454}{208}
\abx@aux@page{455}{208}
\abx@aux@page{456}{208}
\abx@aux@page{457}{208}
\abx@aux@page{458}{208}
\abx@aux@page{459}{208}
\abx@aux@page{460}{209}
\@writefile{toc}{\contentsline {section}{Online Sources}{209}{section*.16}\protected@file@percent }
\abx@aux@page{461}{209}
\abx@aux@page{462}{209}
\abx@aux@page{463}{209}
\memsetcounter{lastsheet}{219}
\memsetcounter{lastpage}{209}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{A86C6475EFC9768A9FD5F94DF0D6486B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hbp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muktavali}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbu2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbn1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbn2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbu1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasarasangraha}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jyotsna}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siddharoma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrgendragama}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amaraugha2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryant2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gherandasamhita}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harimoto2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datta2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patanjalabhasyavartika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasutraed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajamartanda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhagavata}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogabija}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kathaup}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasikhopanisad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathayogasamhita1921}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2018proliferation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bochinger2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger7}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunner1994place}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrgendragamabrunner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saradatilakafull}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burger2014sarvangayogapradipika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demichelishistory2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eaton2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganesan2016saiva}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaivalyadamanuscripts2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasenapp1949philosophie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{govindan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haas2018vom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hacker1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanneder2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hariharananda1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holdrege1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hooja2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jahangir1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2008encyclopedia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pudi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endo1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogalowenstein}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maas2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsonnath}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsononline2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2018vajrolimudra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayoganityananda2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shabdakalpadruma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pureyoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogasarasvati1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri1905}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singleton2013gurus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivanandakriya1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2017lal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stietencron1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogasturgess2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autobioyogi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goswamikriyananda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyababajiyoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoganandawebsite}{nyt/global//global/global/global}
\gdef \@abspage@last{219}
