% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{yogasutra}{book}{}
      \name{author}{1}{}{%
        {{hash=59dc389ad2f6dfd4cf67948e9de2683d}{%
           family={Āraṇya},
           familyi={Ā\bibinitperiod},
           given={Hariharānanda},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=772abe9467d496c40029ead08630208a}{%
           family={Mukerji},
           familyi={M\bibinitperiod},
           given={P.N.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{fullhash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{bibnamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{authorbibnamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{authornamehash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{authorfullhash}{59dc389ad2f6dfd4cf67948e9de2683d}
      \strng{editorbibnamehash}{772abe9467d496c40029ead08630208a}
      \strng{editornamehash}{772abe9467d496c40029ead08630208a}
      \strng{editorfullhash}{772abe9467d496c40029ead08630208a}
      \field{sortinit}{Ā}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yoga Philosophy of Patañjali}
      \field{title}{Pātañjalayogaśāstra}
      \field{year}{1983}
      \keyw{printsource}
    \endentry
    \entry{mrgendragama}{book}{}
      \name{editor}{1}{}{%
        {{hash=3cb46e7d958210a36a844e1555676e38}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={N.\bibnamedelimi R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry}%
      }
      \strng{namehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{fullhash}{3cb46e7d958210a36a844e1555676e38}
      \strng{bibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorbibnamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editornamehash}{3cb46e7d958210a36a844e1555676e38}
      \strng{editorfullhash}{3cb46e7d958210a36a844e1555676e38}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{with the Comm. by Bhaṭṭa Nārāyaṇa Kaṇṭha}
      \field{title}{Mṛgendrāgama (Kriyāpada and Caryāpada)}
      \field{year}{1962}
      \keyw{printsource}
    \endentry
    \entry{birch2014}{article}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{International Journal of Hindu Studies 17, 3 (2013)}
      \field{title}{Rājayoga: Reincarnations of the King of All Yogas}
      \field{year}{2014}
      \field{pages}{401\bibrangedash 444}
      \range{pages}{44}
      \keyw{seclit}
    \endentry
    \entry{birch2018proliferation}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=77002dceed7f810f1d22e1eda9d3bef2}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Editor},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Vienna University Press}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editorbibnamehash}{77002dceed7f810f1d22e1eda9d3bef2}
      \strng{editornamehash}{77002dceed7f810f1d22e1eda9d3bef2}
      \strng{editorfullhash}{77002dceed7f810f1d22e1eda9d3bef2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Yoga in Transformation: Historical and Contemporary Perspectives}
      \field{note}{Submitted in 2013. Final Published Version in 2018}
      \field{title}{The Proliferation of Āsana-s in Late-Mediaeval Yoga Texts}
      \field{year}{2018}
      \field{pages}{101\bibrangedash 180}
      \range{pages}{80}
      \verb{doi}
      \verb 10.14220/9783737008624
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.14220/9783737008624
      \endverb
      \verb{url}
      \verb https://doi.org/10.14220/9783737008624
      \endverb
      \keyw{seclit}
    \endentry
    \entry{amaraugha2024}{book}{}
      \name{editor}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{editorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 146, Haṭha Yoga Series 3}
      \field{subtitle}{The Amaraugha and Amaraughaprabodha of Gorakṣanātha}
      \field{title}{Amaraugha}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{birch2024}{book}{}
      \name{author}{1}{}{%
        {{hash=9d71a355381fe882ea730ea2133cbcb7}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tasmania}%
      }
      \list{publisher}{1}{%
        {Unknown yet}%
      }
      \strng{namehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{fullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{bibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorbibnamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authornamehash}{9d71a355381fe882ea730ea2133cbcb7}
      \strng{authorfullhash}{9d71a355381fe882ea730ea2133cbcb7}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ujjain Yogacintāmaṇi}
      \field{year}{2024}
      \keyw{seclit}
    \endentry
    \entry{brunner1994place}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d911a21375209b795293a8aed3d66445}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=fb82f11e835e638d0f68e83ac36f028e}{%
           family={Filliozat},
           familyi={F\bibinitperiod},
           given={P.-S.},
           giveni={P\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=e622e7101ef1310d95b4d52668ad5aff}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={S.P.},
           giveni={S\bibinitperiod}}}%
        {{hash=144d828e7208a310616e1ea0072abe2d}{%
           family={Bhatta},
           familyi={B\bibinitperiod},
           given={C.P.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d911a21375209b795293a8aed3d66445}
      \strng{fullhash}{d911a21375209b795293a8aed3d66445}
      \strng{bibnamehash}{d911a21375209b795293a8aed3d66445}
      \strng{authorbibnamehash}{d911a21375209b795293a8aed3d66445}
      \strng{authornamehash}{d911a21375209b795293a8aed3d66445}
      \strng{authorfullhash}{d911a21375209b795293a8aed3d66445}
      \strng{editorbibnamehash}{d16356e7c83e6eb5f26721209f993d92}
      \strng{editornamehash}{d16356e7c83e6eb5f26721209f993d92}
      \strng{editorfullhash}{d16356e7c83e6eb5f26721209f993d92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pandit N.R. Bhatt Felicitation Volume}
      \field{title}{The Place of Yoga in the Śaivāgamas}
      \field{year}{1994}
      \field{pages}{425\bibrangedash 461}
      \range{pages}{37}
      \keyw{seclit}
    \endentry
    \entry{bryant2009}{book}{}
      \name{editor}{1}{}{%
        {{hash=1cd018f5cc228a6cc998d4ccc4795d29}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {North Point Press}%
      }
      \strng{namehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{fullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{bibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorbibnamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editornamehash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \strng{editorfullhash}{1cd018f5cc228a6cc998d4ccc4795d29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga Sūtras of Patañjali: A New Edition, Translation and Commentary}
      \field{year}{2009}
      \keyw{printsource}
    \endentry
    \entry{uddhavagita2007}{book}{}
      \name{author}{4}{}{%
        {{hash=823c749d6a7d8e9161cdf2ac19e415a5}{%
           family={Cakravartin},
           familyi={C\bibinitperiod},
           given={Viśvanātha},
           giveni={V\bibinitperiod}}}%
        {{hash=ff4f8637a9ac44f1c360911f39012821}{%
           family={Sarasvatī\bibnamedelima Gosvāmī},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Bhaktisiddhānta},
           giveni={B\bibinitperiod}}}%
        {{hash=20264f77750a54ee44e7416b18e660aa}{%
           family={Dāsa},
           familyi={D\bibinitperiod},
           given={Bhumipati},
           giveni={B\bibinitperiod}}}%
        {{hash=018b7b82eae88c59fe7e280853fa55a3}{%
           family={Dāsa},
           familyi={D\bibinitperiod},
           given={Pūrṇaprajña},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=018b7b82eae88c59fe7e280853fa55a3}{%
           family={Dāsa},
           familyi={D\bibinitperiod},
           given={Pūrṇaprajña},
           giveni={P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=20264f77750a54ee44e7416b18e660aa}{%
           family={Dāsa},
           familyi={D\bibinitperiod},
           given={Bhumipati},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kolkata}%
      }
      \list{publisher}{1}{%
        {Touchstone Media}%
      }
      \strng{namehash}{df8bf2b3155af9a747f3ff852bd2f770}
      \strng{fullhash}{5be532ea45edee6991714afffd87cca9}
      \strng{bibnamehash}{df8bf2b3155af9a747f3ff852bd2f770}
      \strng{authorbibnamehash}{df8bf2b3155af9a747f3ff852bd2f770}
      \strng{authornamehash}{df8bf2b3155af9a747f3ff852bd2f770}
      \strng{authorfullhash}{5be532ea45edee6991714afffd87cca9}
      \strng{editorbibnamehash}{018b7b82eae88c59fe7e280853fa55a3}
      \strng{editornamehash}{018b7b82eae88c59fe7e280853fa55a3}
      \strng{editorfullhash}{018b7b82eae88c59fe7e280853fa55a3}
      \strng{translatorbibnamehash}{20264f77750a54ee44e7416b18e660aa}
      \strng{translatornamehash}{20264f77750a54ee44e7416b18e660aa}
      \strng{translatorfullhash}{20264f77750a54ee44e7416b18e660aa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{ultimate companion to Bhagavad Gita by the same speaker; original Sanskrit text, Roman transliterations, and translations featuring Sārārtha darśinī commentary by Śrīla Viśvanātha Cakravartī Ṭhākura, chapter summaries and Gauḍiya bhāsya purport by Śrīla Bhaktisiddhānta Sarasvatī Ṭhākura}
      \field{title}{The Uddhava-Gītā}
      \field{year}{2007}
      \keyw{printed}
    \endentry
    \entry{ganesan2016saiva}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c662f409bca5fd973ff6cd409cd9bc12}{%
           family={Ganesan},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e0cc4315f8007b99d8c25c856b97bb6d}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Knut\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f34fcdf278e412dbe774e649373130b3}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Helene},
           giveni={H\bibinitperiod}}}%
        {{hash=3d72d7de16e553dfc6b9004c2eff0c9a}{%
           family={Malinar},
           familyi={M\bibinitperiod},
           given={Angelika},
           giveni={A\bibinitperiod}}}%
        {{hash=3d366d3e65bde93cc21088865d7af9ee}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Vasudha},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{fullhash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{bibnamehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{authorbibnamehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{authornamehash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{authorfullhash}{c662f409bca5fd973ff6cd409cd9bc12}
      \strng{editorbibnamehash}{bf62b1f7a4a68b6b3acaa0abfaecc330}
      \strng{editornamehash}{bf62b1f7a4a68b6b3acaa0abfaecc330}
      \strng{editorfullhash}{a64431921361b069f8871924eb548447}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Brill’s Encyclopedia of Hinduism Online}
      \field{note}{Consulted online on 05 February 2024}
      \field{title}{{Śaiva Āgamas: The Four Pādas and Thirty-six Tattvas}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1163/2212-5019_BEH_COM_000416
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1163/2212-5019_BEH_COM_000416
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1163/2212-5019_BEH_COM_000416
      \endverb
      \keyw{seclit}
    \endentry
    \entry{yuktabhavadeva}{book}{}
      \name{editor}{2}{}{%
        {{hash=a8fd9ed37648f6d67da8bb9eea3e73ce}{%
           family={Gharote},
           familyi={G\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=91a5736ed8ba649ae9b10ef4d7086d95}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lonavla}%
      }
      \list{publisher}{1}{%
        {Lonavla Yoga Institute}%
      }
      \strng{namehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{fullhash}{6b61653b2dce9de984da808ce1d15302}
      \strng{bibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorbibnamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editornamehash}{6b61653b2dce9de984da808ce1d15302}
      \strng{editorfullhash}{6b61653b2dce9de984da808ce1d15302}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Yuktabhavadeva of Bhavadeva Miśra,}
      \field{title}{Yuktabhavadeva}
      \field{year}{2002}
    \endentry
    \entry{govindan2010}{book}{}
      \name{author}{1}{}{%
        {{hash=b6e8a4a9ac01165f7b57c4215e60e841}{%
           family={Govindan},
           familyi={G\bibinitperiod},
           given={Marshall},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Emmendingen}%
      }
      \list{publisher}{1}{%
        {Hans-Nietsch-Verlag in Kooperation mit Kriya Yoga Publications}%
      }
      \strng{namehash}{b6e8a4a9ac01165f7b57c4215e60e841}
      \strng{fullhash}{b6e8a4a9ac01165f7b57c4215e60e841}
      \strng{bibnamehash}{b6e8a4a9ac01165f7b57c4215e60e841}
      \strng{authorbibnamehash}{b6e8a4a9ac01165f7b57c4215e60e841}
      \strng{authornamehash}{b6e8a4a9ac01165f7b57c4215e60e841}
      \strng{authorfullhash}{b6e8a4a9ac01165f7b57c4215e60e841}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Kriya Yoga und die 18 Siddhas}
      \field{title}{Babaji}
      \field{year}{2010}
      \keyw{seclit}
    \endentry
    \entry{kriyababajiyoga}{online}{}
      \list{organization}{1}{%
        {Kriya Babaji Yoga Sangam}%
      }
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/web/20240320214547/https://kriyababajiyogasangam.org/}}
      \field{note}{Website saved with the Way Back Machine of archive.org on 20.03.2024}
      \field{title}{Kriya Babaji Yoga Sangam Website}
      \keyw{onlinesource}
    \endentry
    \entry{hariharananda1989}{book}{}
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Scientific Process of Soul-Culture and the Essence of All Religions}
      \field{title}{Kriya Yoga}
      \field{year}{1989}
      \keyw{seclit}
    \endentry
    \entry{kriyayogaupanishad1993}{book}{}
      \name{author}{1}{}{%
        {{hash=ea12c4fa5ae6133e108fef79035282a6}{%
           family={Kriyananda},
           familyi={K\bibinitperiod},
           given={Goswami},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The Temple of Kriya Yoga}%
      }
      \strng{namehash}{ea12c4fa5ae6133e108fef79035282a6}
      \strng{fullhash}{ea12c4fa5ae6133e108fef79035282a6}
      \strng{bibnamehash}{ea12c4fa5ae6133e108fef79035282a6}
      \strng{authorbibnamehash}{ea12c4fa5ae6133e108fef79035282a6}
      \strng{authornamehash}{ea12c4fa5ae6133e108fef79035282a6}
      \strng{authorfullhash}{ea12c4fa5ae6133e108fef79035282a6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Kriya Yoga Upanishad and the Mystical Upanishads}
      \field{year}{1993}
      \keyw{printed}
    \endentry
    \entry{kriyayogalowenstein}{book}{}
      \name{author}{2}{}{%
        {{hash=353779c9ecf89fc93c2c52afecefa6cc}{%
           family={Lowenstein},
           familyi={L\bibinitperiod},
           given={Keith\bibnamedelimb G.\bibnamedelimi (M.D.)},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=be7c37b6e931b26d54dbc8b0f795ca7f}{%
           family={Lett},
           familyi={L\bibinitperiod},
           given={Andrea\bibnamedelimb J.\bibnamedelimi (M.A.)},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rochester}%
      }
      \list{publisher}{1}{%
        {Inner Traditions}%
      }
      \strng{namehash}{63bc3c121384c412e67cc0156c487981}
      \strng{fullhash}{63bc3c121384c412e67cc0156c487981}
      \strng{bibnamehash}{63bc3c121384c412e67cc0156c487981}
      \strng{authorbibnamehash}{63bc3c121384c412e67cc0156c487981}
      \strng{authornamehash}{63bc3c121384c412e67cc0156c487981}
      \strng{authorfullhash}{63bc3c121384c412e67cc0156c487981}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Practices for Deep States of Meditation}
      \field{title}{Kriya Yoga for Self-Discovery}
      \field{year}{2021}
      \keyw{seclit}
    \endentry
    \entry{mallinson2007}{book}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Woodstock}%
      }
      \list{publisher}{1}{%
        {Yoga Vidya.com LLC}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Shiva Samhita}
      \field{title}{Śivasaṃhitā}
      \field{year}{2007}
      \keyw{printsource}
    \endentry
    \entry{mallinsononline2013}{online}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington D.C.}%
      }
      \list{publisher}{1}{%
        {Smithonian Institution, Freer Gallery of Art & Arthur M. Sackler Gallery, Smithsonian’s National Museum of Asian Art}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Yogic Identities: Tradition and Transformation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240116124707/https://asia-archive.si.edu/essays/yogic-identities/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240116124707/https://asia-archive.si.edu/essays/yogic-identities/
      \endverb
      \keyw{seclit}
    \endentry
    \entry{datta2024}{book}{}
      \name{editor}{1}{}{%
        {{hash=a9526cb2553b23ad15882d7f4b64b7da}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondicherry}%
      }
      \list{publisher}{1}{%
        {École française d’Extrême-Orient}%
      }
      \strng{namehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{fullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{bibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorbibnamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editornamehash}{a9526cb2553b23ad15882d7f4b64b7da}
      \strng{editorfullhash}{a9526cb2553b23ad15882d7f4b64b7da}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Collection Indologie 153?, Haṭha Yoga Series 5?}
      \field{title}{Dattātreyayogaśāstra}
      \field{year}{2024}
      \keyw{printsource}
    \endentry
    \entry{sarvangayoga}{book}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
    \entry{mrgendragamabrunner}{book}{}
      \name{author}{2}{}{%
        {{hash=d8c7fd5fc1e42b69044da3fc0fcd4c45}{%
           family={Mṛgendrāgama},
           familyi={M\bibinitperiod}}}%
        {{hash=de7a35751680469c3e9dee6ada7915ce}{%
           family={Brunner-Lachaux},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pondichéry}%
      }
      \list{publisher}{1}{%
        {Institut Français de Pondichéry}%
      }
      \strng{namehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{fullhash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{bibnamehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{authorbibnamehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{authornamehash}{9d1f94a4a322be998bc0e0a4877465cb}
      \strng{authorfullhash}{9d1f94a4a322be998bc0e0a4877465cb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{979-10-365-4446-0}
      \field{note}{Publié avec le concours du CNRS}
      \field{series}{Collection Indologie}
      \field{title}{Mṛgendrāgama. Section des rites et section du comportement Avec la Vṛtti de Bhaṭṭanārāyaṇakanṭha}
      \field{year}{1985}
      \field{pages}{564 p.}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4000/books.ifp.1809
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4000/books.ifp.1809
      \endverb
      \verb{url}
      \verb https://doi.org/10.4000/books.ifp.1809
      \endverb
      \keyw{seclit}
    \endentry
    \entry{kriyayoganityananda2013}{book}{}
      \name{author}{1}{}{%
        {{hash=b689a5b3c80661457f7f3eb89dd8d8be}{%
           family={Nityānanda\bibnamedelima Giri},
           familyi={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Swāmī},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{1}{%
        {Munshiram Manoharlal Publishers Pvt. Ltd.}%
      }
      \strng{namehash}{b689a5b3c80661457f7f3eb89dd8d8be}
      \strng{fullhash}{b689a5b3c80661457f7f3eb89dd8d8be}
      \strng{bibnamehash}{b689a5b3c80661457f7f3eb89dd8d8be}
      \strng{authorbibnamehash}{b689a5b3c80661457f7f3eb89dd8d8be}
      \strng{authornamehash}{b689a5b3c80661457f7f3eb89dd8d8be}
      \strng{authorfullhash}{b689a5b3c80661457f7f3eb89dd8d8be}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kriyāyoga: The science of Life-force}
      \field{year}{2013}
      \keyw{seclit}
    \endentry
    \entry{penna2004}{book}{}
      \name{author}{1}{}{%
        {{hash=06aea7f9fc38e49153006ac65fb5feb6}{%
           family={Penna},
           familyi={P\bibinitperiod},
           given={Madhusudan},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Parimal Publications}%
      }
      \strng{namehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{fullhash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{bibnamehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{authorbibnamehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{authornamehash}{06aea7f9fc38e49153006ac65fb5feb6}
      \strng{authorfullhash}{06aea7f9fc38e49153006ac65fb5feb6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yogasiddhāntacandrikā of Nārāyaṇatīrtha [A Study]}
      \field{year}{2004}
    \endentry
    \entry{kriyayogasarasvati1981}{book}{}
      \name{author}{1}{}{%
        {{hash=370bea07a781ab54225e04bf7f9bb998}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Swami\bibnamedelima Satyananda},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ganga Darshan, Munger, Bihar}%
      }
      \list{publisher}{1}{%
        {Yoga Publications Trust}%
      }
      \strng{namehash}{370bea07a781ab54225e04bf7f9bb998}
      \strng{fullhash}{370bea07a781ab54225e04bf7f9bb998}
      \strng{bibnamehash}{370bea07a781ab54225e04bf7f9bb998}
      \strng{authorbibnamehash}{370bea07a781ab54225e04bf7f9bb998}
      \strng{authornamehash}{370bea07a781ab54225e04bf7f9bb998}
      \strng{authorfullhash}{370bea07a781ab54225e04bf7f9bb998}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Systematic Course in the Ancient Tantric Techniques of Yoga and Kriya}
      \field{year}{1981}
      \keyw{seclit}
    \endentry
    \entry{bhagavata}{book}{}
      \name{editor}{2}{}{%
        {{hash=dd365210efe04ee00bf0c07b91056de2}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=309310b8c28757f05b4772d49ec022ce}{%
           family={Tagara},
           familyi={T\bibinitperiod},
           given={G.V.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{1}{%
        {Motilal Banarsidass}%
      }
      \strng{namehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{fullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{bibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorbibnamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editornamehash}{d2a909a85f7ea139173ccfff486cde9e}
      \strng{editorfullhash}{d2a909a85f7ea139173ccfff486cde9e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Bhāgavata Purāṇa}
      \field{volume}{1-5}
      \field{year}{1950}
      \keyw{printsource}
    \endentry
    \entry{shivanandakriya1982}{book}{}
      \name{author}{1}{}{%
        {{hash=c08b1c9a9158189e4098b5ffff585ff7}{%
           family={Sivananda},
           familyi={S\bibinitperiod},
           given={Sri\bibnamedelima Swami},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tehri-Garhwal}%
      }
      \list{publisher}{1}{%
        {Divine Life Society}%
      }
      \strng{namehash}{c08b1c9a9158189e4098b5ffff585ff7}
      \strng{fullhash}{c08b1c9a9158189e4098b5ffff585ff7}
      \strng{bibnamehash}{c08b1c9a9158189e4098b5ffff585ff7}
      \strng{authorbibnamehash}{c08b1c9a9158189e4098b5ffff585ff7}
      \strng{authornamehash}{c08b1c9a9158189e4098b5ffff585ff7}
      \strng{authorfullhash}{c08b1c9a9158189e4098b5ffff585ff7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{First Edition: 1955}
      \field{title}{Tantra Yoga, Nada Yoga and Kriya Yoga}
      \field{year}{1981}
      \keyw{seclit}
    \endentry
    \entry{kriyayogasturgess2015}{book}{}
      \name{author}{1}{}{%
        {{hash=9b4d8507b04fef634cbf2ec34f01b5ec}{%
           family={Sturgess},
           familyi={S\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Singing Dragon}%
      }
      \strng{namehash}{9b4d8507b04fef634cbf2ec34f01b5ec}
      \strng{fullhash}{9b4d8507b04fef634cbf2ec34f01b5ec}
      \strng{bibnamehash}{9b4d8507b04fef634cbf2ec34f01b5ec}
      \strng{authorbibnamehash}{9b4d8507b04fef634cbf2ec34f01b5ec}
      \strng{authornamehash}{9b4d8507b04fef634cbf2ec34f01b5ec}
      \strng{authorfullhash}{9b4d8507b04fef634cbf2ec34f01b5ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Ultimate Path to Self-Realisation}
      \field{title}{The Supreme Art and Science of Rāja & Kriyā Yoga}
      \field{year}{2015}
      \keyw{seclit}
    \endentry
    \entry{hathasamketacandrikajodhpur}{codex}{}
      \name{author}{1}{}{%
        {{hash=12629961f5a59d59ff935ab8fceddd08}{%
           family={Sundaradeva},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Man Singh Pustak Prakash Library Jodhpur}%
      }
      \strng{namehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{fullhash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{bibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorbibnamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authornamehash}{12629961f5a59d59ff935ab8fceddd08}
      \strng{authorfullhash}{12629961f5a59d59ff935ab8fceddd08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ms. No. 2244}
      \field{title}{Haṭhasaṃketacandrikā}
      \keyw{codex}
    \endentry
    \entry{kularnavatantra}{book}{}
      \name{editor}{1}{}{%
        {{hash=7c33ce4b1c9705f8dfc75ea7c3712f83}{%
           family={Vidyāratna},
           familyi={V\bibinitperiod},
           given={Tārānātha},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madras}%
      }
      \list{publisher}{2}{%
        {Ganesh}%
        {Company}%
      }
      \strng{namehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{fullhash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{bibnamehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{editorbibnamehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{editornamehash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \strng{editorfullhash}{7c33ce4b1c9705f8dfc75ea7c3712f83}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Tantrik Texts 5 (ed. Arthur Avalon)}
      \field{title}{Kulārṇavatantra}
      \field{year}{1965}
    \endentry
    \entry{rudrayamala1937}{book}{}
      \name{editor}{1}{}{%
        {{hash=185d1206b54ea1260c1ff6eabbb41b88}{%
           family={Vidyasagar},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Calcutta}%
      }
      \strng{namehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{fullhash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{bibnamehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{editorbibnamehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{editornamehash}{185d1206b54ea1260c1ff6eabbb41b88}
      \strng{editorfullhash}{185d1206b54ea1260c1ff6eabbb41b88}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Rudrayamalam: uttara-tantram}
      \field{year}{1937}
      \verb{urlraw}
      \verb https://ia800402.us.archive.org/5/items/Complete_Works_of_Jibananda_Vidyasagara/Rudrayamalam_Uttara_Tantram_-_Jiananda_Vidyasagara_1937.pdf
      \endverb
      \verb{url}
      \verb https://ia800402.us.archive.org/5/items/Complete_Works_of_Jibananda_Vidyasagara/Rudrayamalam_Uttara_Tantram_-_Jiananda_Vidyasagara_1937.pdf
      \endverb
    \endentry
    \entry{yogacandrika}{book}{}
      \name{editor}{1}{}{%
        {{hash=520094a39d69203efd0793146e1914d5}{%
           family={Vimalā},
           familyi={V\bibinitperiod},
           given={Karnāṭak},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chowkhambā Sanskrit Series Office}%
      }
      \strng{namehash}{520094a39d69203efd0793146e1914d5}
      \strng{fullhash}{520094a39d69203efd0793146e1914d5}
      \strng{bibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorbibnamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editornamehash}{520094a39d69203efd0793146e1914d5}
      \strng{editorfullhash}{520094a39d69203efd0793146e1914d5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Chowkhambā Sanskrit Series, No 108}
      \field{title}{Yogasiddhāntacandrikā}
      \field{year}{2000}
      \keyw{printsource}
    \endentry
    \entry{colebrooke2014}{inbook}{}
      \name{editor}{1}{}{%
        {{hash=6931adfd9bf4e657cbdfc0f7ff3085a1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{fullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{bibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorbibnamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editornamehash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \strng{editorfullhash}{6931adfd9bf4e657cbdfc0f7ff3085a1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Yoga Sutra of Patanjali: A Biography}
      \field{title}{Henry Thomas Colebrooke and the Western “Discovery” of the Yoga Sutra}
      \field{year}{2014}
      \field{pages}{53\bibrangedash 80}
      \range{pages}{28}
    \endentry
    \entry{autobioyogi}{book}{}
      \name{author}{1}{}{%
        {{hash=15a49c7aee0effedcd248e6e5a200929}{%
           family={Yogānanda},
           familyi={Y\bibinitperiod},
           given={Paramahaṃsa},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The Philosophical Library, Inc.}%
      }
      \strng{namehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{fullhash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{bibnamehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{authorbibnamehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{authornamehash}{15a49c7aee0effedcd248e6e5a200929}
      \strng{authorfullhash}{15a49c7aee0effedcd248e6e5a200929}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autobiography of a Yogi}
      \field{year}{1946}
      \keyw{seclit}
    \endentry
  \enddatalist
\endrefsection
\endinput

