[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[111] biber:340> INFO - === Do Mai 16, 2024, 09:55:08
[131] Biber.pm:420> INFO - Reading 'intro.bcf'
[280] Biber.pm:994> INFO - Found 72 citekeys in bib section 0
[301] Biber.pm:4463> INFO - Processing section 0
[316] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[734] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1381] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1382] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1474] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1509] bbl.pm:779> INFO - Output to intro.bbl
[1509] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1509] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1509] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1509] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1510] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1510] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1510] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1510] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1510] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_PmVw/a411a05437c082f0cf4f7e71b7c360c2_88646.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1510] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_PmVw/a411a05437c082f0cf4f7e71b7c360c2_88646.utf8, line 2452, warning: entry started with "(", but ends with "}"
[1510] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_PmVw/a411a05437c082f0cf4f7e71b7c360c2_88646.utf8, line 2933, warning: 121 characters of junk seen at toplevel
[1510] Biber.pm:133> INFO - WARNINGS: 11
