\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dating the \textit {Yogatattvabindu} and the \emph {Yogasvarodaya}}{5}{section.1.2}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.3}Synopsis of the \emph {Yogatattvabindu}'s contents}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rāmacandra's audience}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Editorial matters}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Description of the consulted manusscripts}{10}{subsection.1.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{20}{subsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Important:}{20}{subsubsection.1.5.2.1}%
\contentsline {subsubsection}{\numberline {1.5.2.2}Damaged}{21}{subsubsection.1.5.2.2}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Probably unobtainable}{22}{subsubsection.1.5.2.3}%
\contentsline {subsection}{\numberline {1.5.3}Discussion of the text's original title}{22}{subsection.1.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.4}Description of the sources}{27}{subsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{27}{subsubsection.1.5.4.1}%
\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{27}{subsubsection.1.5.4.2}%
\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakarṇikā}{28}{subsubsection.1.5.4.3}%
\contentsline {subsubsection}{\numberline {1.5.4.4}Siddhasiddhāntapaddhati}{31}{subsubsection.1.5.4.4}%
\contentsline {subsubsection}{\numberline {1.5.4.5}Amarakośa}{33}{subsubsection.1.5.4.5}%
\contentsline {subsection}{\numberline {1.5.5}Description of the testimonia}{33}{subsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{33}{subsubsection.1.5.5.1}%
\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{33}{subsubsection.1.5.5.2}%
\contentsline {subsection}{\numberline {1.5.6}Notes on the analogia}{34}{subsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.6.1}Amaraughaśāsana}{34}{subsubsection.1.5.6.1}%
\contentsline {subsubsection}{\numberline {1.5.6.2}Amanaska}{34}{subsubsection.1.5.6.2}%
\contentsline {section}{\numberline {1.6}Stemmatic analysis}{34}{section.1.6}%
\contentsline {section}{\numberline {1.7}Stylistic Particularities}{34}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conventions for the critical edition}{34}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Guide to the apparatus}{34}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Conventions and Abbreviations}{34}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Sigla in the Critical Apparatus}{35}{subsection.1.8.3}%
\contentsline {chapter}{\chapternumberline {2}Comparative analysis of the complex early modern Yoga taxonomies}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contextualising the four texts with complex Yoga taxonomies}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Yogatattvabindu}}{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {Yogasvarodaya}}{44}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Yogasiddhāntacandrikā}}{47}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\emph {Sarvāṅgayogapradīpikā}}{48}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comparison of the individual Yoga categories in the four texts of the compley Yoga taxonomies}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kriyāyoga}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kriyāyoga in the \textit {Yogatattvabindu}}{50}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kriyāyoga in the \textit {Yogasvarodaya}}{52}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{56}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kriyāyoga in the complex early modern Yoga taxonomies}{57}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Excursus: Popularisation of a new Kriyāyoga in a global context}{58}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{60}{subsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.6.1}Definitions}{60}{subsubsection.2.3.6.1}%
\contentsline {subsubsection}{\numberline {2.3.6.2}Histories of the new forms of Kriyāyoga from an emic perspective}{63}{subsubsection.2.3.6.2}%
\contentsline {subsubsection}{\numberline {2.3.6.3}The practice of the new Kriyāyoga}{66}{subsubsection.2.3.6.3}%
\contentsline {subsubsection}{\numberline {2.3.6.4}Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{70}{subsubsection.2.3.6.4}%
\contentsline {section}{\numberline {2.4}Jñānayoga}{73}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Jñānayoga in the \textit {Yogatattvabindu}}{73}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Jñānayoga in the \textit {Yogasvarodaya}}{74}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{76}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{77}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Jñānayoga in the complex early modern Yoga taxonomies}{78}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Caryāyoga}{79}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Caryāyoga in the \textit {Yogatattvabindu}}{79}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caryāyoga in the \textit {Yogasvarodaya}}{80}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{82}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{83}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Caryāyoga in the complex early modern Yoga taxonomies}{84}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Haṭhayoga}{85}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{85}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{87}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{91}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Haṭhayoga in the complex early modern Yoga taxonomies}{93}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Karmayoga}{94}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{94}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.7.2}Karmayoga in the \textit {Yogasiddhāntacandrikā}}{96}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Karmayoga in the complex early modern Yoga taxonomies}{98}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Layayoga}{99}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Layayoga in the \textit {Yogasiddhāntacandrikā}}{101}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{103}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Layayoga in the complex early modern Yoga taxonomies}{104}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Dhyānayoga}{105}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{105}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Dhyānayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{108}{subsection.2.9.2}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.9.3}Dhyānayoga in the complex early modern Yoga taxonomies}{109}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Mantrayoga}{110}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{112}{subsection.2.10.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.10.2}Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{116}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{117}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Mantrayoga in the complex early modern Yoga taxonomies}{118}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Lakṣyayoga}{119}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{121}{subsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.1.1}Ūrdhvalakṣya}{121}{subsubsection.2.11.1.1}%
\contentsline {subsubsection}{\numberline {2.11.1.2}Adholakṣya}{122}{subsubsection.2.11.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.3}Bāhyalakṣya}{124}{subsubsection.2.11.1.3}%
\contentsline {subsubsection}{\numberline {2.11.1.4}Antar(a)lakṣya}{126}{subsubsection.2.11.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.5}Madhyalakṣya}{129}{subsubsection.2.11.1.5}%
\contentsline {subsection}{\numberline {2.11.2}Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{129}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Lakṣyayoga in the complex early modern Yoga taxonomies}{131}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Vāsanāyoga}{132}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}The term \textit {vāsanā} in \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{134}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{136}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Vāsanāyoga in the complex early modern Yoga taxonomies}{139}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Śivayoga}{139}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{140}{subsection.2.13.1}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.13.2}Śivayoga in the \textit {Yogasiddhāntacandrikā}}{145}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Śivayoga in the complex early modern Yoga taxonomies}{147}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}Brahmayoga}{148}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Brahmayoga in the \textit {Yogasiddhāntacandrikā}}{150}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{153}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Brahmayoga in the complex early modern Yoga taxonomies}{154}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}Advaitayoga}{155}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{156}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Advaitayoga in the complex early modern Yoga taxonomies}{158}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Siddhayoga}{159}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{160}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Siddhiyoga in the \textit {Yogasiddhāntacandrikā}}{167}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Siddhayoga in the complex early modern Yoga taxonomies}{169}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Rājayoga}{171}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Rājayoga in the \emph {Yogatattvabindu}}{172}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Rājayoga in the \textit {Yogasvarodaya}}{175}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Rājayoga in the \emph {Yogasiddhāntacandrikā}}{176}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Rājayoga in the \emph {Sarvāṅgayogapradīpikā}}{178}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}Rājayoga in the complex early modern Yoga taxonomies}{182}{subsection.2.17.5}%
\contentsline {section}{\numberline {2.18}Other Yogas}{184}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Bhaktiyoga}{184}{subsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.1.1}Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{184}{subsubsection.2.18.1.1}%
\contentsline {subsubsection}{\numberline {2.18.1.2}Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{187}{subsubsection.2.18.1.2}%
\contentsline {subsection}{\numberline {2.18.2}Bhaktiyoga in the complex early modern Yoga taxonomies}{189}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Aṣṭāṅgayoga}{190}{subsection.2.18.3}%
\contentsline {subsubsection}{\numberline {2.18.3.1}Aṣṭāṅgayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{191}{subsubsection.2.18.3.1}%
\contentsline {subsubsection}{\numberline {2.18.3.2}Aṣṭāṅgayoga in the \textit {Sarvāṅgayogapradīpikā}}{194}{subsubsection.2.18.3.2}%
\contentsline {subsection}{\numberline {2.18.4}Aṣṭāṅgayoga in the complex early modern Yoga taxonomies}{196}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sāṃkhyayoga}{197}{subsection.2.18.5}%
\contentsline {subsection}{\numberline {2.18.6}Satyayoga}{200}{subsection.2.18.6}%
\contentsline {subsection}{\numberline {2.18.7}Sahajayoga}{200}{subsection.2.18.7}%
\contentsline {section}{\numberline {2.19}Conclusion}{202}{section.2.19}%
\contentsline {chapter}{\chapternumberline {3}Appendix}{209}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{209}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Bibliography}{213}{chapter.4}%
\contentsline {section}{Consulted Manuscripts}{213}{section*.11}%
\contentsline {section}{Printed Editions}{214}{section*.13}%
\contentsline {section}{Secondary Literature}{217}{section*.15}%
\contentsline {section}{Online Sources}{223}{section*.17}%
