[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[127] biber:340> INFO - === Mi Mai 22, 2024, 18:16:31
[147] Biber.pm:420> INFO - Reading 'intro.bcf'
[301] Biber.pm:994> INFO - Found 83 citekeys in bib section 0
[321] Biber.pm:4463> INFO - Processing section 0
[334] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[759] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1506] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1506] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1616] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1658] bbl.pm:779> INFO - Output to intro.bbl
[1658] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[1659] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_tCwa/a411a05437c082f0cf4f7e71b7c360c2_15824.utf8, line 174, warning: 3 characters of junk seen at toplevel
[1659] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_tCwa/a411a05437c082f0cf4f7e71b7c360c2_15824.utf8, line 2479, warning: entry started with "(", but ends with "}"
[1659] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_tCwa/a411a05437c082f0cf4f7e71b7c360c2_15824.utf8, line 2970, warning: 121 characters of junk seen at toplevel
[1659] Biber.pm:133> INFO - WARNINGS: 11
