\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{General remarks}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{Dating the \textit  {Yogatattvabindu}}{5}{section*.4}\protected@file@percent }
\newlabel{dating}{{}{5}{Dating the \textit {Yogatattvabindu}}{section*.4}{}}
\newlabel{dating@cref}{{}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The audience of the \textit  {Yogatattvabindu}}{6}{section*.6}\protected@file@percent }
\newlabel{ytbaudience}{{}{6}{The audience of the \textit {Yogatattvabindu}}{section*.6}{}}
\newlabel{ytbaudience@cref}{{}{[1][6][]6}}
\abx@aux@fnpage{8}{6}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The complex late-medieval yoga taxonomies}{7}{chapter*.7}\protected@file@percent }
\newlabel{yogas_list}{{}{7}{The complex late-medieval yoga taxonomies}{chapter*.7}{}}
\newlabel{yogas_list@cref}{{}{[1][7][]7}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\@writefile{toc}{\contentsline {section}{The rise of diversity: The increasing complexity of Yoga teaching systems in late medieval and pre-colonial India}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The texts of the complex Yoga taxonomies}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yogasiddhāntacandrikā}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparative analysis of the complex Yoga taxonomies}{8}{section*.11}\protected@file@percent }
\newlabel{yogatax}{{}{8}{Comparative analysis of the complex Yoga taxonomies}{section*.11}{}}
\newlabel{yogatax@cref}{{}{[1][8][]8}}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries}}{10}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complextaxonomies}{{0.1}{10}{Complex Taxonomies of Yoga in Yoga Texts of the 17th - 18th Centuries}{table.caption.12}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][1][0]0.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{1. Kriyāyoga}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogatattvabindu}}{10}{section*.14}\protected@file@percent }
\newlabel{kriyaintro}{{}{10}{Kriyāyoga in the \textit {Yogatattvabindu}}{section*.14}{}}
\newlabel{kriyaintro@cref}{{}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:waves}{{0.2}{12}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}{table.caption.15}{}}
\newlabel{tab:waves@cref}{{[table][2][0]0.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasvarodaya}}{12}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kriyāyoga in the complex late-medieval Yoga taxonomies}{17}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{yoganandawebsite}
\abx@aux@segm{0}{0}{yoganandawebsite}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {subsection}{Excursus: Popularisation of a new Kriyāyoga in a global context}{18}{section*.19}\protected@file@percent }
\newlabel{excursus}{{}{18}{Excursus: Popularisation of a new Kriyāyoga in a global context}{section*.19}{}}
\newlabel{excursus@cref}{{}{[1][18][]18}}
\abx@aux@fnpage{35}{18}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@cite{0}{singleton2013gurus}
\abx@aux@segm{0}{0}{singleton2013gurus}
\abx@aux@fnpage{37}{19}
\abx@aux@fnpage{39}{19}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\@writefile{toc}{\contentsline {subsection}{The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{20}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{Histories of the new forms of Kriyāyoga from an emic perspective}{23}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{The practice of the new Kriyāyoga}{25}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{yogaupaniṣaded}
\abx@aux@segm{0}{0}{yogaupaniṣaded}
\abx@aux@cite{0}{upanishads1938}
\abx@aux@segm{0}{0}{upanishads1938}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{goswamikriyananda}
\abx@aux@segm{0}{0}{goswamikriyananda}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@fnpage{96}{29}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{jones2008encyclopedia}
\abx@aux@segm{0}{0}{jones2008encyclopedia}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{30}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{2. Jñānayoga}{32}{section*.25}\protected@file@percent }
\newlabel{jnanayogaintro}{{}{32}{2. Jñānayoga}{section*.25}{}}
\newlabel{jnanayogaintro@cref}{{}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogatattvabindu}}{32}{section*.26}\protected@file@percent }
\newlabel{Jnanayogaintro2}{{}{32}{Jñānayoga in the \textit {Yogatattvabindu}}{section*.26}{}}
\newlabel{Jnanayogaintro2@cref}{{}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasvarodaya}}{33}{section*.27}\protected@file@percent }
\newlabel{svarodayajnana}{{}{33}{Jñānayoga in the \textit {Yogasvarodaya}}{section*.27}{}}
\newlabel{svarodayajnana@cref}{{}{[1][33][]33}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Yogasiddhāntacandrikā}}{35}{section*.28}\protected@file@percent }
\newlabel{jnanayogaintrocandrika}{{}{35}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{section*.28}{}}
\newlabel{jnanayogaintrocandrika@cref}{{}{[1][34][]35}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{Jñānayoga in the \textit  {Sarvāṅgayogapradīpikā}}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Caryāyoga}{37}{section*.30}\protected@file@percent }
\newlabel{caryayogaintro}{{}{37}{3. Caryāyoga}{section*.30}{}}
\newlabel{caryayogaintro@cref}{{}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogatattvabindu}}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasvarodaya}}{38}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{Caryāyoga in the \textit  {Yogasiddhāntacandrikā}}{40}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{Carcāyoga in the \textit  {Sarvāṅgayogapradīpikā}}{41}{section*.34}\protected@file@percent }
\newlabel{carcasarvanga}{{}{41}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.34}{}}
\newlabel{carcasarvanga@cref}{{}{[1][41][]41}}
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\contentsline {section}{4. Haṭhayoga}{42}{section*.35}\protected@file@percent }
\newlabel{hathayogaintro}{{}{42}{4. Haṭhayoga}{section*.35}{}}
\newlabel{hathayogaintro@cref}{{}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{42}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Yogasiddhāntacandrikā}}{44}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{vasisthasamhita2017}
\abx@aux@segm{0}{0}{vasisthasamhita2017}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{Haṭhayoga in the \textit  {Sarvāṅgayogapradīpikā}}{48}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\@writefile{toc}{\contentsline {section}{5. Karmayoga}{50}{section*.39}\protected@file@percent }
\newlabel{karmayogaintro}{{}{50}{5. Karmayoga}{section*.39}{}}
\newlabel{karmayogaintro@cref}{{}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{50}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\@writefile{toc}{\contentsline {subsection}{Karmayoga in the \textit  {Yogasiddhāntacandrikā}}{53}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {section}{6. Layayoga}{55}{section*.42}\protected@file@percent }
\newlabel{layayogaintro}{{}{55}{6. Layayoga}{section*.42}{}}
\newlabel{layayogaintro@cref}{{}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the \textit  {Yogasiddhāntacandrikā}}{55}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Layayoga in the \textit  {Sarvāṅgayogapradīpikā}}{57}{section*.44}\protected@file@percent }
\newlabel{layaintrosarvanga}{{}{57}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.44}{}}
\newlabel{layaintrosarvanga@cref}{{}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{7. Dhyānayoga}{58}{section*.45}\protected@file@percent }
\newlabel{dhyānayogaintro}{{}{58}{7. Dhyānayoga}{section*.45}{}}
\newlabel{dhyānayogaintro@cref}{{}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{Dhyānayoga in the \textit  {Yogasiddhāntacandrikā}}{59}{section*.46}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Dhyāna in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{61}{section*.47}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{8. Mantrayoga}{62}{section*.48}\protected@file@percent }
\newlabel{dhyānayogaintro}{{}{62}{8. Mantrayoga}{section*.48}{}}
\newlabel{dhyānayogaintro@cref}{{}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{62}{section*.49}\protected@file@percent }
\newlabel{bindumantra}{{}{62}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{section*.49}{}}
\newlabel{bindumantra@cref}{{}{[1][62][]62}}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\abx@aux@cite{0}{petersburger4}
\abx@aux@segm{0}{0}{petersburger4}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{siddharoma}
\abx@aux@segm{0}{0}{siddharoma}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{ghatinote}{{188}{64}{}{Hfootnote.188}{}}
\newlabel{ghatinote@cref}{{}{[1][63][]64}}
\babel@aux{english}{}
\abx@aux@cite{0}{hauschild1927}
\abx@aux@segm{0}{0}{hauschild1927}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{svacchandatantra}
\abx@aux@segm{0}{0}{svacchandatantra}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\abx@aux@cite{0}{sarada}
\abx@aux@segm{0}{0}{sarada}
\abx@aux@cite{0}{saradatilakafull}
\abx@aux@segm{0}{0}{saradatilakafull}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Yogasiddhāntacandrikā}}{66}{section*.50}\protected@file@percent }
\newlabel{mantrayogaintrocandrika}{{}{66}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{section*.50}{}}
\newlabel{mantrayogaintrocandrika@cref}{{}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{Mantrayoga in the \textit  {Sarvāṅgayogapradīpikā}}{66}{section*.51}\protected@file@percent }
\newlabel{mantrayogaintrosarva}{{}{66}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.51}{}}
\newlabel{mantrayogaintrosarva@cref}{{}{[1][66][]66}}
\babel@aux{english}{}
\abx@aux@cite{0}{sanderson2004}
\abx@aux@segm{0}{0}{sanderson2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {section}{9. Lakṣyayoga}{68}{section*.52}\protected@file@percent }
\newlabel{laksyayogaintro}{{}{68}{9. Lakṣyayoga}{section*.52}{}}
\newlabel{laksyayogaintro@cref}{{}{[1][67][]68}}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\@writefile{toc}{\contentsline {subsection}{Lakṣyayoga in the \textit  {Yogatattvabindu}, \textit  {Yogasvarodaya} and \textit  {Sarvāṅgayogapradīpikā}}{70}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ūrdhvalakṣya}{70}{section*.54}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\@writefile{toc}{\contentsline {subsubsection}{Adholakṣya}{71}{section*.55}\protected@file@percent }
\newlabel{samketaadd1}{{}{72}{Adholakṣya}{section*.55}{}}
\newlabel{samketaadd1@cref}{{}{[1][71][]72}}
\zref@newlabel{ekd:1}{\default{}\page{72}\abspage{81}}
\zref@newlabel{ekd:2}{\default{}\page{72}\abspage{81}}
\zref@newlabel{ekd:3}{\default{}\page{72}\abspage{81}}
\zref@newlabel{ekd:4}{\default{}\page{72}\abspage{81}}
\newlabel{_intro1b}{{1}{72}{}{}{}}
\newlabel{_intro1b}{{1}{72}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-b}{{1}{72}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-e}{{1}{72}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-b}{{1}{72}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-e}{{1}{72}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-b}{{1}{72}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-e}{{1}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:5}{\default{}\page{72}\abspage{81}}
\zref@newlabel{ekd:6}{\default{}\page{72}\abspage{81}}
\zref@newlabel{ekd:7}{\default{}\page{72}\abspage{81}}
\newlabel{68454ba9f93700269b5e11536ef25449-b}{{2}{72}{}{}{}}
\newlabel{68454ba9f93700269b5e11536ef25449-e}{{2}{72}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-b}{{2}{72}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-e}{{2}{72}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-b}{{2}{72}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-e}{{2}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{}\page{72}\abspage{81}}
\newlabel{bbe0286667440c34a0234c8133193b3d-b}{{3}{72}{}{}{}}
\newlabel{bbe0286667440c34a0234c8133193b3d-e}{{3}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{}\page{72}\abspage{81}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-b}{{4}{72}{}{}{}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-e}{{4}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{}\page{72}\abspage{81}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-b}{{5}{72}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-e}{{5}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{}\page{72}\abspage{81}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-b}{{6}{72}{}{}{}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-e}{{6}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{}\page{72}\abspage{81}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-b}{{9}{72}{}{}{}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-e}{{9}{72}{}{}{}}
\newlabel{_intro1e}{{9}{72}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{}\page{73}\abspage{82}}
\zref@newlabel{ekd:14}{\default{}\page{73}\abspage{82}}
\zref@newlabel{ekd:15}{\default{}\page{73}\abspage{82}}
\newlabel{_intro2b}{{1}{73}{}{}{}}
\newlabel{_intro2b}{{1}{73}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-b}{{1}{73}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-e}{{1}{73}{}{}{}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-b}{{1}{73}{}{}{}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-e}{{1}{73}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{}\page{73}\abspage{82}}
\zref@newlabel{ekd:17}{\default{}\page{73}\abspage{82}}
\newlabel{052c366baceb913882464301b2747dae-b}{{2}{73}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-e}{{2}{73}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-b}{{2}{73}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-e}{{2}{73}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{}\page{73}\abspage{82}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-b}{{3}{73}{}{}{}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-e}{{3}{73}{}{}{}}
\newlabel{_intro2e}{{3}{73}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Bāhyalakṣya}{73}{section*.56}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Foci of Bāhyalakṣya}}{75}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antar(a)lakṣya}{76}{section*.57}\protected@file@percent }
\newlabel{antaralaksya}{{}{76}{Antar(a)lakṣya}{section*.57}{}}
\newlabel{antaralaksya@cref}{{}{[1][76][]76}}
\newlabel{antarsvayotrans}{{}{77}{Antar(a)lakṣya}{section*.57}{}}
\newlabel{antarsvayotrans@cref}{{}{[1][77][]77}}
\zref@newlabel{ekd:19}{\default{}\page{77}\abspage{86}}
\zref@newlabel{ekd:20}{\default{}\page{77}\abspage{86}}
\newlabel{_intro3b}{{1}{77}{}{}{}}
\newlabel{_intro3b}{{1}{77}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-b}{{1}{77}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-e}{{1}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:21}{\default{}\page{77}\abspage{86}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-b}{{2}{77}{}{}{}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-e}{{2}{77}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{}\page{78}\abspage{87}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-b}{{3}{78}{}{}{}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-e}{{3}{78}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:23}{\default{}\page{78}\abspage{87}}
\zref@newlabel{ekd:24}{\default{}\page{78}\abspage{87}}
\zref@newlabel{ekd:25}{\default{}\page{78}\abspage{87}}
\newlabel{44f748abea24c0cc222d52c7e8168875-b}{{5}{78}{}{}{}}
\newlabel{44f748abea24c0cc222d52c7e8168875-e}{{5}{78}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-b}{{5}{78}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-e}{{5}{78}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-b}{{5}{78}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-e}{{5}{78}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{}\page{78}\abspage{87}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-b}{{6}{78}{}{}{}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-e}{{6}{78}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{}\page{78}\abspage{87}}
\zref@newlabel{ekd:28}{\default{}\page{78}\abspage{87}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-b}{{8}{78}{}{}{}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-e}{{8}{78}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-b}{{8}{78}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-e}{{8}{78}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{}\page{79}\abspage{88}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-b}{{3}{79}{}{}{}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-e}{{3}{79}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Madhyalakṣya}{79}{section*.58}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Lakṣyayoga in the \textit  {Yogasiddhāntacandrikā}}{80}{section*.59}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{}{80}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{section*.59}{}}
\newlabel{laksyayogaintrocandrika@cref}{{}{[1][80][]80}}
\abx@aux@cite{0}{yogasutraed}
\abx@aux@segm{0}{0}{yogasutraed}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {section}{10. Vāsanāyoga}{82}{section*.60}\protected@file@percent }
\newlabel{vasanayogaintro}{{}{82}{10. Vāsanāyoga}{section*.60}{}}
\newlabel{vasanayogaintro@cref}{{}{[1][82][]82}}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{The term \textit  {vāsanā} in \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{84}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vāsanāyoga in the \textit  {Yogasiddhāntacandrikā}}{86}{section*.62}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{}{86}{Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{section*.62}{}}
\newlabel{laksyayogaintrocandrika@cref}{{}{[1][86][]86}}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {section}{11. Śivayoga}{88}{section*.63}\protected@file@percent }
\newlabel{sivayogaintro}{{}{88}{11. Śivayoga}{section*.63}{}}
\newlabel{sivayogaintro@cref}{{}{[1][88][]88}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {subsection}{Śivayoga in the \textit  {Yogasvarodaya} and \textit  {Yogatattvabindu}?}{89}{section*.64}\protected@file@percent }
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{glasenapp1949philosophie}
\abx@aux@segm{0}{0}{glasenapp1949philosophie}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\babel@aux{english}{}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Śivayoga in the \textit  {Yogasiddhāntacandrikā}}{95}{section*.65}\protected@file@percent }
\newlabel{sivayogacandri}{{}{95}{Śivayoga in the \textit {Yogasiddhāntacandrikā}}{section*.65}{}}
\newlabel{sivayogacandri@cref}{{}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{12. Brahmayoga}{96}{section*.66}\protected@file@percent }
\newlabel{brahmayogaintro}{{}{96}{12. Brahmayoga}{section*.66}{}}
\newlabel{brahmayogaintro@cref}{{}{[1][96][]96}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Brahmayoga in the \textit  {Yogasiddhāntacandrikā}}{97}{section*.67}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Brahmayoga in the \textit  {Sarvāṅgayogapradīpikā}}{100}{section*.68}\protected@file@percent }
\newlabel{sundarbrahma}{{}{100}{Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.68}{}}
\newlabel{sundarbrahma@cref}{{}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{13. Advaitayoga}{101}{section*.69}\protected@file@percent }
\newlabel{advaitayogaintro}{{}{101}{13. Advaitayoga}{section*.69}{}}
\newlabel{advaitayogaintro@cref}{{}{[1][101][]101}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Advaitayoga in the \textit  {Sarvāṅgayogapradīpikā}}{103}{section*.70}\protected@file@percent }
\newlabel{sundaradvaita}{{}{103}{Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{section*.70}{}}
\newlabel{sundaradvaita@cref}{{}{[1][103][]103}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {section}{14. Siddhayoga}{106}{section*.71}\protected@file@percent }
\newlabel{siddhayogaintro}{{}{106}{14. Siddhayoga}{section*.71}{}}
\newlabel{siddhayogaintro@cref}{{}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit  {Yogatattvabindu}}{106}{section*.72}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.5923pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces The nine \textit  {cakra}s of Siddhakuṇḍalinīyoga}}{108}{table.0.4}\protected@file@percent }
\newlabel{cakra_table}{{0.4}{108}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{table.0.4}{}}
\newlabel{cakra_table@cref}{{[table][4][0]0.4}{[1][108][]108}}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{yogatarangini}
\abx@aux@segm{0}{0}{yogatarangini}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@fnpage{240}{111}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{Siddhiyoga in the \textit  {Yogasiddhāntacandrikā}}{113}{section*.73}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{15. Rājayoga}{116}{section*.74}\protected@file@percent }
\newlabel{rajayogaintro}{{}{116}{15. Rājayoga}{section*.74}{}}
\newlabel{rajayogaintro@cref}{{}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \emph  {Yogatattvabindu}}{116}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Effects of Rājayoga}}{119}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \textit  {Yogasvarodaya}}{120}{section*.77}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \emph  {Yogasiddhāntacandrikā}}{121}{section*.78}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{demichelishistory2004}
\abx@aux@segm{0}{0}{demichelishistory2004}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hatharatnavali}
\abx@aux@segm{0}{0}{hatharatnavali}
\@writefile{toc}{\contentsline {subsection}{Rājayoga in the \emph  {Sarvāṅgayogapradīpikā}}{123}{section*.79}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hbp}
\abx@aux@segm{0}{0}{hbp}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\@writefile{toc}{\contentsline {section}{Other Yogas}{127}{section*.80}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{Bhaktiyoga}{128}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premabhaktiyoga in the \emph  {Yogasiddhāntacanrikā}}{128}{section*.82}\protected@file@percent }
\newlabel{premabhaktiyoga}{{}{128}{Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{section*.82}{}}
\newlabel{premabhaktiyoga@cref}{{}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsubsection}{Bhaktiyoga in the \emph  {Sarvāṅgayogapradīpikā}}{131}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aṣṭāṅgayoga}{133}{section*.84}\protected@file@percent }
\newlabel{ahstangayoga}{{}{133}{Aṣṭāṅgayoga}{section*.84}{}}
\newlabel{ahstangayoga@cref}{{}{[1][133][]133}}
\@writefile{toc}{\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{134}{section*.85}\protected@file@percent }
\abx@aux@cite{0}{encyclopediaasana}
\abx@aux@segm{0}{0}{encyclopediaasana}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Die \textit  {yama}s des \textit  {Yogatattvabindu} und \textit  {Yogasvarodaya}}}{135}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Comparison of \textit  {niyama}s from Yogatattvabindu and Yogasvarodaya}}{135}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aṣṭāṅgayoga in the \textit  {Sarvāṅgayogapradīpikā}}{137}{section*.88}\protected@file@percent }
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\@writefile{toc}{\contentsline {subsection}{Sāṃkhyayoga}{140}{section*.89}\protected@file@percent }
\newlabel{samkhyayoga}{{}{140}{Sāṃkhyayoga}{section*.89}{}}
\newlabel{samkhyayoga@cref}{{}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsection}{Satyayoga}{142}{section*.90}\protected@file@percent }
\newlabel{satyayoga}{{}{142}{Satyayoga}{section*.90}{}}
\newlabel{satyayoga@cref}{{}{[1][142][]142}}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{toc}{\contentsline {subsection}{Sahajayoga}{143}{section*.91}\protected@file@percent }
\newlabel{sahajayoga}{{}{143}{Sahajayoga}{section*.91}{}}
\newlabel{sahajayoga@cref}{{}{[1][142][]143}}
\abx@aux@cite{0}{hanneder2006}
\abx@aux@segm{0}{0}{hanneder2006}
\abx@aux@cite{0}{petersburger7}
\abx@aux@segm{0}{0}{petersburger7}
\@writefile{toc}{\contentsline {section}{Conclusion}{145}{section*.92}\protected@file@percent }
\memsetcounter{lastsheet}{155}
\memsetcounter{lastpage}{146}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{9BD461EC559D5FEC569145FC134A467A}
\abx@aux@read@bblrerun
\gdef \@abspage@last{155}
