<0-x-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {0}~}{\bfseries \selectlanguage {english}svapiṇḍe siddhidāyakaḥ} \getsiglum {YTB}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}sapiṇḍisiddhidāyakaḥ} \getsiglum {PT}</0-x-4>
<0-x-4>\ekdsubsep {\selectlanguage {english}sapiṇḍisiddhidāyakaḥ} \getsiglum {YK}</0-x-4>
<0-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {0}~}{\bfseries \selectlanguage {english}}{\selectlanguage {english}J = Jodhpur MS. No. 2244; C = Chennai GOML Ms. No. R 3239; C\textsubscript {pc} = Ibid. \textit {post correctionem}; M = Mysore ORI Ms. No. B 220.}</0-x-1>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭir} \getsiglum {J}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}dṛṣṭi} \getsiglum {C,Cpc,M}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvayor} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}dvayo} \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netrādhobhāgayor} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}netrā 'dhobhāgayor} \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūbhayor} \getsiglum {Cpc}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}rūpayor} \getsiglum {C,J}</0-x-4>
<0-x-4>\ekdsubsep {\selectlanguage {english}rūpa} \getsiglum {M}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}upari} \getsiglum {C,Cpc,J}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}pari} \getsiglum {M}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}āvarake} \getsiglum {J}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}āvake} \getsiglum {C,Cpc, M}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṭīmātraṃ} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}ghaṭīmātra} \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pīta°} \getsiglum {J}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}yoṃta} \getsiglum {M}</0-x-4>
<0-x-4>\ekdsubsep {\selectlanguage {english}yomta} \getsiglum {C,Cpc}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ceti} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}ceta} \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cāṃdhakāre} \getsiglum {C,Cpc,J}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}vāṃdhakāre} \getsiglum {M}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃbhavati} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}saṃbhavati | athavā svanetrayor vartmanīr dakṣahastamadhyamātarjanībhyām akṣikū dehavismṛtiś ca saṃbhavati |} \getsiglum {J}</0-x-4>
<0-x-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}J = Jodhpur MS. No. 2244; C = Chennai GOML Ms. No. R 3239; C\textsubscript {pc} = Ibid. \textit {post correctionem}; M = Mysore ORI Ms. No. B 220.}</0-x-1>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartamanīr} \getsiglum {J}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}vartmanā} \getsiglum {C,Cpc,M}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}akṣikuṭayor} \getsiglum {egoscr}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}ākṣikoṭayor} \getsiglum {M}</0-x-4>
<0-x-4>\ekdsubsep {\selectlanguage {english}akṣikūṭakūṭayor} \getsiglum {C,Cpc}</0-x-4>
<0-x-4>\ekdsubsep {\selectlanguage {english}akṣikūtvā} \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}adhaḥ kṛtvā} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}\om } \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}akṣivartmanī} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}akṣivanmanī} \getsiglum {J}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāg} \getsiglum {C,Cpc,M}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}prāgvad} \getsiglum {J}</0-x-4>
<0-x-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}}{\selectlanguage {english}PT= \textit {Prāṇatoṣiṇī} quotes \textit {Yogavarodaya} with reference \textit {yogasvarodaye}. YK= \textit {Yogakarṇikā} quotes \textit {Yogavarodaya} with reference \textit {yogasvarodaye}.}</0-x-1>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}subhru°} \getsiglum {PT}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}śukra°} \getsiglum {YK}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bāhyabhyantara ākāśaṃ vādhāmantraṃ paraṃ mataṃ} \getsiglum {YK}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}\om } \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śūnyaṃ} \getsiglum {YK}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}śunyaḥ} \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghaṭasthāṃ} \getsiglum {YK}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}ghaṭasthā} \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cintayen} \getsiglum {YK}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}cintyayor} \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrttimitaś} \getsiglum {YK}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}mūrtir hata°} \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛṣṭvā} \getsiglum {YK}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}duṣṭaṃ} \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}khaṃ} \getsiglum {PT}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}\om } \getsiglum {YK}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yad} \getsiglum {egoscr}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}yad hi} \getsiglum {YK}</0-x-4>
<0-x-4>\ekdsubsep {\selectlanguage {english}hi} \getsiglum {PT}</0-x-4>
<0-x-4>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākāśam} \getsiglum {PT}\ekdsep </0-x-4>
<0-x-4>{\selectlanguage {english}ākāśa} \getsiglum {YK}</0-x-4>
