\changetocdepth {3}
\babel@toc {english}{}\relax 
\babel@toc {iast}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dating the \textit {Yogatattvabindu}}{5}{section.1.2}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.2.1}Implications for the dating of the \textit {Yogasvarodaya} and the \textit {Siddhasiddhāntapaddhati}}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Synopsis of the \emph {Yogatattvabindu}'s contents}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rāmacandra's audience}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Editorial matters}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Description of the consulted manusscripts}{11}{subsection.1.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Discussion of the title}{21}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Description of the Sources}{22}{subsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{22}{subsubsection.1.5.4.1}%
\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{22}{subsubsection.1.5.4.2}%
\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakaṇikā}{22}{subsubsection.1.5.4.3}%
\contentsline {subsubsection}{\numberline {1.5.4.4}Amaraughaśāsana}{22}{subsubsection.1.5.4.4}%
\contentsline {subsubsection}{\numberline {1.5.4.5}Siddhasiddhāntapaddhati}{22}{subsubsection.1.5.4.5}%
\contentsline {subsubsection}{\numberline {1.5.4.6}Amarakośa}{22}{subsubsection.1.5.4.6}%
\contentsline {subsubsection}{\numberline {1.5.4.7}Amanaska}{22}{subsubsection.1.5.4.7}%
\contentsline {subsection}{\numberline {1.5.5}Description of the Testimonia}{22}{subsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{22}{subsubsection.1.5.5.1}%
\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{22}{subsubsection.1.5.5.2}%
\contentsline {subsection}{\numberline {1.5.6}Conventions in the Critical Apparatus}{22}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Sigla in the Critical Apparatus}{22}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}The original title of the work}{23}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Abbreviations}{23}{subsection.1.5.9}%
\contentsline {chapter}{\chapternumberline {2}Comparative analysis of the complex early modern Yoga taxonomies}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contextualising the four texts with complex Yoga taxonomies}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Yogatattvabindu}}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {Yogasvarodaya}}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Yogasiddhāntacandrikā}}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\emph {Sarvāṅgayogapradīpikā}}{35}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comparison of the individual Yoga categories in the four texts of the compley Yoga taxonomies}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kriyāyoga}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kriyāyoga in the \textit {Yogatattvabindu}}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kriyāyoga in the \textit {Yogasvarodaya}}{40}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kriyāyoga in the \textit {Yogasiddhāntacandrikā}}{44}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kriyāyoga in the complex early modern Yoga taxonomies}{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Excursus: Popularisation of a new Kriyāyoga in a global context}{46}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{48}{subsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.6.1}Definitions}{48}{subsubsection.2.3.6.1}%
\contentsline {subsubsection}{\numberline {2.3.6.2}Histories of the new forms of Kriyāyoga from an emic perspective}{51}{subsubsection.2.3.6.2}%
\contentsline {subsubsection}{\numberline {2.3.6.3}The practice of the new Kriyāyoga}{53}{subsubsection.2.3.6.3}%
\contentsline {subsubsection}{\numberline {2.3.6.4}Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{58}{subsubsection.2.3.6.4}%
\contentsline {section}{\numberline {2.4}Jñānayoga}{60}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Jñānayoga in the \textit {Yogatattvabindu}}{61}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Jñānayoga in the \textit {Yogasvarodaya}}{62}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{63}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Jñānayoga in the \textit {Sarvāṅgayogapradīpikā}}{65}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Jñānayoga in the complex early modern Yoga taxonomies}{66}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Caryāyoga}{66}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Caryāyoga in the \textit {Yogatattvabindu}}{66}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caryāyoga in the \textit {Yogasvarodaya}}{67}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Caryāyoga in the \textit {Yogasiddhāntacandrikā}}{69}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{70}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Caryāyoga in the complex early modern Yoga taxonomies}{71}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Haṭhayoga}{72}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Haṭhayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{72}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{74}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Haṭhayoga in the \textit {Sarvāṅgayogapradīpikā}}{78}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Haṭhayoga in the complex early modern Yoga taxonomies}{80}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Karmayoga}{81}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Karmayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{81}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.7.2}Karmayoga in the \textit {Yogasiddhāntacandrikā}}{84}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Karmayoga in the complex early modern Yoga taxonomies}{86}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Layayoga}{86}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Layayoga in the \textit {Yogasiddhāntacandrikā}}{88}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{90}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Layayoga in the complex early modern Yoga taxonomies}{91}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Dhyānayoga}{92}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dhyānayoga in the \textit {Yogasiddhāntacandrikā}}{93}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Dhyānayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{95}{subsection.2.9.2}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.9.3}Dhyānayoga in the complex early modern Yoga taxonomies}{97}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Mantrayoga}{97}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{99}{subsection.2.10.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.10.2}Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{104}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{104}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Mantrayoga in the complex early modern Yoga taxonomies}{105}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Lakṣyayoga}{106}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Lakṣyayoga in the \textit {Yogatattvabindu}, \textit {Yogasvarodaya} and \textit {Sarvāṅgayogapradīpikā}}{108}{subsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.1.1}Ūrdhvalakṣya}{108}{subsubsection.2.11.1.1}%
\contentsline {subsubsection}{\numberline {2.11.1.2}Adholakṣya}{109}{subsubsection.2.11.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.3}Bāhyalakṣya}{112}{subsubsection.2.11.1.3}%
\contentsline {subsubsection}{\numberline {2.11.1.4}Antar(a)lakṣya}{114}{subsubsection.2.11.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {2.11.1.5}Madhyalakṣya}{117}{subsubsection.2.11.1.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.11.2}Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{118}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Lakṣyayoga in the complex early modern Yoga taxonomies}{120}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Vāsanāyoga}{120}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}The term \textit {vāsanā} in \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{122}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{124}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Vāsanāyoga in the complex early modern Yoga taxonomies}{127}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Śivayoga}{127}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{128}{subsection.2.13.1}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.13.2}Śivayoga in the \textit {Yogasiddhāntacandrikā}}{134}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Śivayoga in the complex early modern Yoga taxonomies}{135}{subsection.2.13.3}%
\contentsline {section}{\numberline {2.14}Brahmayoga}{136}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Brahmayoga in the \textit {Yogasiddhāntacandrikā}}{138}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{141}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Brahmayoga in the complex early modern Yoga taxonomies}{142}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}Advaitayoga}{143}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{144}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Advaitayoga in the complex early modern Yoga taxonomies}{146}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}Siddhayoga}{147}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{148}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Siddhiyoga in the \textit {Yogasiddhāntacandrikā}}{155}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Siddhayoga in the complex early modern Yoga taxonomies}{157}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Rājayoga}{159}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Rājayoga in the \emph {Yogatattvabindu}}{160}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Rājayoga in the \textit {Yogasvarodaya}}{163}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Rājayoga in the \emph {Yogasiddhāntacandrikā}}{164}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Rājayoga in the \emph {Sarvāṅgayogapradīpikā}}{166}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}Rājayoga in the complex early modern Yoga taxonomies}{170}{subsection.2.17.5}%
\contentsline {section}{\numberline {2.18}Other Yogas}{172}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Bhaktiyoga}{172}{subsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.1.1}Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{172}{subsubsection.2.18.1.1}%
\contentsline {subsubsection}{\numberline {2.18.1.2}Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{175}{subsubsection.2.18.1.2}%
\contentsline {subsection}{\numberline {2.18.2}Bhaktiyoga in the complex early modern Yoga taxonomies}{177}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Aṣṭāṅgayoga}{178}{subsection.2.18.3}%
\contentsline {subsubsection}{\numberline {2.18.3.1}Aṣṭāṅgayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{179}{subsubsection.2.18.3.1}%
\contentsline {subsubsection}{\numberline {2.18.3.2}Aṣṭāṅgayoga in the \textit {Sarvāṅgayogapradīpikā}}{182}{subsubsection.2.18.3.2}%
\contentsline {subsection}{\numberline {2.18.4}Aṣṭāṅgayoga in the complex early modern Yoga taxonomies}{184}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sāṃkhyayoga}{185}{subsection.2.18.5}%
\contentsline {subsection}{\numberline {2.18.6}Satyayoga}{188}{subsection.2.18.6}%
\contentsline {subsection}{\numberline {2.18.7}Sahajayoga}{188}{subsection.2.18.7}%
\contentsline {section}{\numberline {2.19}Conclusion}{190}{section.2.19}%
\contentsline {chapter}{\chapternumberline {3}Appendix}{197}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{197}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Bibliography}{201}{chapter.4}%
\contentsline {section}{Consulted Manuscripts}{201}{section*.10}%
\contentsline {section}{Printed Editions}{202}{section*.12}%
\contentsline {section}{Secondary Literature}{204}{section*.14}%
\contentsline {section}{Online Sources}{209}{section*.16}%
