\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{3}{section.1.1}\protected@file@percent }
\newlabel{generalremarks}{{1.1}{3}{General remarks}{section.1.1}{}}
\newlabel{generalremarks@cref}{{[section][1][1]1.1}{[1][3][]3}}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{hathasamketacandrikajodhpur}
\abx@aux@segm{0}{0}{hathasamketacandrikajodhpur}
\abx@aux@cite{0}{birch2024}
\abx@aux@segm{0}{0}{birch2024}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dating the \textit  {Yogatattvabindu}}{5}{section.1.2}\protected@file@percent }
\newlabel{dating}{{1.2}{5}{Dating the \textit {Yogatattvabindu}}{section.1.2}{}}
\newlabel{dating@cref}{{[section][2][1]1.2}{[1][5][]5}}
\babel@aux{english}{}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\abx@aux@cite{0}{mallinsononline2013}
\abx@aux@segm{0}{0}{mallinsononline2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implications for the dating of the \textit  {Yogasvarodaya} and the \textit  {Siddhasiddhāntapaddhati}}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synopsis of the \emph  {Yogatattvabindu}'s contents}{6}{section.1.3}\protected@file@percent }
\abx@aux@fnpage{8}{6}
\gdef \LT@i {\LT@entry 
    {1}{38.4006pt}\LT@entry 
    {1}{143.99799pt}\LT@entry 
    {1}{183.60141pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics of the \emph  {Yogatattvabindu}'s 59 sections}}{8}{table.1.1}\protected@file@percent }
\newlabel{ytb-topics}{{1}{10}{Synopsis of the \emph {Yogatattvabindu}'s contents}{table.1.1}{}}
\newlabel{ytb-topics@cref}{{[table][1][]1}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rāmacandra's audience}{10}{section.1.4}\protected@file@percent }
\newlabel{ytb-audience}{{1.4}{10}{Rāmacandra's audience}{section.1.4}{}}
\newlabel{ytb-audience@cref}{{[section][4][1]1.4}{[1][10][]10}}
\abx@aux@cite{0}{ytbn1}
\abx@aux@segm{0}{0}{ytbn1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Editorial matters}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description of the consulted manusscripts}{11}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbn2}
\abx@aux@segm{0}{0}{ytbn2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbd}
\abx@aux@segm{0}{0}{ytbd}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbu1}
\abx@aux@segm{0}{0}{ytbu1}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbu2}
\abx@aux@segm{0}{0}{ytbu2}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbb}
\abx@aux@segm{0}{0}{ytbb}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbl}
\abx@aux@segm{0}{0}{ytbl}
\abx@aux@cite{0}{srivastava2017lal}
\abx@aux@segm{0}{0}{srivastava2017lal}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbp}
\abx@aux@segm{0}{0}{ytbp}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{ytbe}
\abx@aux@segm{0}{0}{ytbe}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{calcutta1900}
\abx@aux@segm{0}{0}{calcutta1900}
\abx@aux@cite{0}{newcataloguscatalogorum8}
\abx@aux@segm{0}{0}{newcataloguscatalogorum8}
\abx@aux@cite{0}{newcataloguscatalogorum23}
\abx@aux@segm{0}{0}{newcataloguscatalogorum23}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\abx@aux@cite{0}{hall1859}
\abx@aux@segm{0}{0}{hall1859}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Manuscripts not consulted}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Important:}{21}{subsubsection.1.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{nagpur1957}
\abx@aux@segm{0}{0}{nagpur1957}
\abx@aux@cite{0}{baroda1950}
\abx@aux@segm{0}{0}{baroda1950}
\abx@aux@cite{0}{lucknow2021}
\abx@aux@segm{0}{0}{lucknow2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Damaged}{22}{subsubsection.1.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{nagpur1926}
\abx@aux@segm{0}{0}{nagpur1926}
\abx@aux@cite{0}{gengnagel1996}
\abx@aux@segm{0}{0}{gengnagel1996}
\abx@aux@cite{0}{goodall2016tattvas}
\abx@aux@segm{0}{0}{goodall2016tattvas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Probably unobtainable}{23}{subsubsection.1.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discussion of the text's original title}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{titlediscussion}{{1.5.3}{23}{Discussion of the text's original title}{subsection.1.5.3}{}}
\newlabel{titlediscussion@cref}{{[subsection][3][1,5]1.5.3}{[1][23][]23}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{stb1}
\abx@aux@segm{0}{0}{stb1}
\abx@aux@cite{0}{stb2}
\abx@aux@segm{0}{0}{stb2}
\abx@aux@cite{0}{newcataloguscatalogorum10}
\abx@aux@segm{0}{0}{newcataloguscatalogorum10}
\abx@aux@cite{0}{newcataloguscatalogorum9}
\abx@aux@segm{0}{0}{newcataloguscatalogorum9}
\abx@aux@cite{0}{newcataloguscatalogorum15}
\abx@aux@segm{0}{0}{newcataloguscatalogorum15}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{mahatmya}{{1.5.3}{25}{Discussion of the text's original title}{subsection.1.5.3}{}}
\newlabel{mahatmya@cref}{{[subsection][3][1,5]1.5.3}{[1][25][]25}}
\abx@aux@cite{0}{newcataloguscatalogorum22}
\abx@aux@segm{0}{0}{newcataloguscatalogorum22}
\abx@aux@cite{0}{yogatattvopanishad}
\abx@aux@segm{0}{0}{yogatattvopanishad}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hypothesis of the genesis of the transmission of the text's title.}}{27}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:titel-hypothese}{{1}{27}{The hypothesis of the genesis of the transmission of the text's title}{figure.caption.2}{}}
\newlabel{fig:titel-hypothese@cref}{{[figure][1][]1}{[1][27][]27}}
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{0}{slouber2010}
\abx@aux@segm{0}{0}{slouber2010}
\abx@aux@cite{0}{kinsley1997}
\abx@aux@segm{0}{0}{kinsley1997}
\abx@aux@cite{0}{urban2010}
\abx@aux@segm{0}{0}{urban2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Description of the sources}{28}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Yogasvarodaya}{28}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Prāṇatoṣiṇī}{28}{subsubsection.1.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{trovato2017}
\abx@aux@segm{0}{0}{trovato2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Yogakaṇikā}{29}{subsubsection.1.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Amarakośa}{29}{subsubsection.1.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Siddhasiddhāntapaddhati}{29}{subsubsection.1.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Description of the testimonia}{29}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Yogasaṃgraha}{29}{subsubsection.1.5.5.1}\protected@file@percent }
\newlabel{yogasamgraha}{{1.5.5.1}{29}{Yogasaṃgraha}{subsubsection.1.5.5.1}{}}
\newlabel{yogasamgraha@cref}{{[subsubsection][1][1,5,5]1.5.5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}Haṭhasaṅketacandrikā}{29}{subsubsection.1.5.5.2}\protected@file@percent }
\newlabel{hathacandrika}{{1.5.5.2}{29}{Haṭhasaṅketacandrikā}{subsubsection.1.5.5.2}{}}
\newlabel{hathacandrika@cref}{{[subsubsection][2][1,5,5]1.5.5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Notes on the analogia}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.1}Amaraughaśāsana}{29}{subsubsection.1.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.2}Amanaska}{29}{subsubsection.1.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stemmatic analysis}{30}{section.1.6}\protected@file@percent }
\newlabel{stemma}{{1.6}{30}{Stemmatic analysis}{section.1.6}{}}
\newlabel{stemma@cref}{{[section][6][1]1.6}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stylistic Particularities}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conventions for the critical edition}{30}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Guide to the apparatus}{30}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Conventions and Abbreviations}{30}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Sigla in the Critical Apparatus}{30}{subsection.1.8.3}\protected@file@percent }
\abx@aux@fnpage{36}{30}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Comparative analysis of the complex early modern Yoga taxonomies}{31}{chapter.2}\protected@file@percent }
\newlabel{yogas_list}{{2}{31}{Comparative analysis of the complex early modern Yoga taxonomies}{chapter.2}{}}
\newlabel{yogas_list@cref}{{[chapter][2][]2}{[1][31][]31}}
\newlabel{yogatax}{{2}{31}{Comparative analysis of the complex early modern Yoga taxonomies}{chapter.2}{}}
\newlabel{yogatax@cref}{{[chapter][2][]2}{[1][31][]31}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative table of the four complex Yoga taxonomies 17th century}}{32}{table.caption.3}\protected@file@percent }
\newlabel{tab:complextaxonomies}{{2}{32}{Comparative table of the four complex Yoga taxonomies 17th century}{table.caption.3}{}}
\newlabel{tab:complextaxonomies@cref}{{[table][2][]2}{[1][32][]32}}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{smith1982}
\abx@aux@segm{0}{0}{smith1982}
\abx@aux@cite{0}{smith1982}
\abx@aux@segm{0}{0}{smith1982}
\abx@aux@cite{0}{holdrege1994}
\abx@aux@segm{0}{0}{holdrege1994}
\abx@aux@cite{0}{holdrege1994}
\abx@aux@segm{0}{0}{holdrege1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualising the four texts with complex Yoga taxonomies}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Yogatattvabindu}}{37}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{gherandasamhita}
\abx@aux@segm{0}{0}{gherandasamhita}
\abx@aux@cite{0}{hathayogasamhita1921}
\abx@aux@segm{0}{0}{hathayogasamhita1921}
\abx@aux@cite{0}{hathayogasamhita1921}
\abx@aux@segm{0}{0}{hathayogasamhita1921}
\abx@aux@cite{0}{pureyoga}
\abx@aux@segm{0}{0}{pureyoga}
\abx@aux@cite{0}{sahai1972}
\abx@aux@segm{0}{0}{sahai1972}
\abx@aux@cite{0}{hathayogasamhita1921}
\abx@aux@segm{0}{0}{hathayogasamhita1921}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {Yogasvarodaya}}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{yogasvarodayadescription}{{2.1.2}{38}{\emph {Yogasvarodaya}}{subsection.2.1.2}{}}
\newlabel{yogasvarodayadescription@cref}{{[subsection][2][2,1]2.1.2}{[1][38][]38}}
\abx@aux@cite{0}{jyotsna}
\abx@aux@segm{0}{0}{jyotsna}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Yogasiddhāntacandrikā}}{41}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\emph  {Sarvāṅgayogapradīpikā}}{41}{subsection.2.1.4}\protected@file@percent }
\abx@aux@fnpage{65}{41}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of the individual Yoga categories in the four texts of the compley Yoga taxonomies}{43}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{mallinson2007}
\abx@aux@segm{0}{0}{mallinson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kriyāyoga}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kriyāyoga in the \textit  {Yogatattvabindu}}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{kriyaintro}{{2.3.1}{44}{Kriyāyoga in the \textit {Yogatattvabindu}}{subsection.2.3.1}{}}
\newlabel{kriyaintro@cref}{{[subsection][1][2,3]2.3.1}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}}{45}{table.caption.4}\protected@file@percent }
\newlabel{tab:waves}{{3}{45}{Mental waves to be cultivated and reduced in Rāmacandra's Kriyāyoga}{table.caption.4}{}}
\newlabel{tab:waves@cref}{{[table][3][]3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kriyāyoga in the \textit  {Yogasvarodaya}}{46}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:1}{\default{2.3.2}\page{46}\abspage{55}}
\newlabel{eb83ee4dc9944876c7c4191193f7fe3a-b}{{2}{46}{}{}{}}
\newlabel{eb83ee4dc9944876c7c4191193f7fe3a-e}{{2}{46}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{rudrayamala1937}
\abx@aux@segm{0}{0}{rudrayamala1937}
\abx@aux@cite{0}{kularnavatantra}
\abx@aux@segm{0}{0}{kularnavatantra}
\abx@aux@cite{0}{yuktabhavadeva}
\abx@aux@segm{0}{0}{yuktabhavadeva}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{uddhavagita2007}
\abx@aux@segm{0}{0}{uddhavagita2007}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{brunner1994place}
\abx@aux@segm{0}{0}{brunner1994place}
\abx@aux@cite{0}{ganesan2016saiva}
\abx@aux@segm{0}{0}{ganesan2016saiva}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragama}
\abx@aux@segm{0}{0}{mrgendragama}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{mrgendragamabrunner}
\abx@aux@segm{0}{0}{mrgendragamabrunner}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kriyāyoga in the \textit  {Yogasiddhāntacandrikā}}{50}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{colebrooke2014}
\abx@aux@segm{0}{0}{colebrooke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kriyāyoga in the complex early modern Yoga taxonomies}{51}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{yoganandawebsite}
\abx@aux@segm{0}{0}{yoganandawebsite}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Excursus: Popularisation of a new Kriyāyoga in a global context}{52}{subsection.2.3.5}\protected@file@percent }
\newlabel{excursus}{{2.3.5}{52}{Excursus: Popularisation of a new Kriyāyoga in a global context}{subsection.2.3.5}{}}
\newlabel{excursus@cref}{{[subsection][5][2,3]2.3.5}{[1][51][]52}}
\abx@aux@fnpage{98}{52}
\abx@aux@cite{0}{kriyababajiyoga}
\abx@aux@segm{0}{0}{kriyababajiyoga}
\abx@aux@cite{0}{singleton2013gurus}
\abx@aux@segm{0}{0}{singleton2013gurus}
\abx@aux@fnpage{100}{53}
\abx@aux@fnpage{102}{53}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Kriyāyogas of the lineages of Paramahaṃsa Yogānanda, Svāmī Śivānanda Sarasvatī and Ramaiah}{54}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Definitions}{54}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Histories of the new forms of Kriyāyoga from an emic perspective}{57}{subsubsection.2.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{shivanandakriya1982}
\abx@aux@segm{0}{0}{shivanandakriya1982}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{hariharananda1989}
\abx@aux@segm{0}{0}{hariharananda1989}
\abx@aux@cite{0}{kriyayogasarasvati1981}
\abx@aux@segm{0}{0}{kriyayogasarasvati1981}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}The practice of the new Kriyāyoga}{60}{subsubsection.2.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{govindan2010}
\abx@aux@segm{0}{0}{govindan2010}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogasturgess2015}
\abx@aux@segm{0}{0}{kriyayogasturgess2015}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayogalowenstein}
\abx@aux@segm{0}{0}{kriyayogalowenstein}
\abx@aux@cite{0}{kriyayoganityananda2013}
\abx@aux@segm{0}{0}{kriyayoganityananda2013}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{bochinger2009}
\abx@aux@segm{0}{0}{bochinger2009}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{upanishads1938}
\abx@aux@segm{0}{0}{upanishads1938}
\abx@aux@cite{0}{kaivalyadamanuscripts2005}
\abx@aux@segm{0}{0}{kaivalyadamanuscripts2005}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{goswamikriyananda}
\abx@aux@segm{0}{0}{goswamikriyananda}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@cite{0}{kriyayogaupanishad1993}
\abx@aux@segm{0}{0}{kriyayogaupanishad1993}
\abx@aux@fnpage{170}{63}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{jones2008encyclopedia}
\abx@aux@segm{0}{0}{jones2008encyclopedia}
\abx@aux@cite{0}{autobioyogi}
\abx@aux@segm{0}{0}{autobioyogi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Hypothesis on the transition from the late medieval models to the modern models of Kriyāyoga}{64}{subsubsection.2.3.6.4}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{michaels1998}
\abx@aux@segm{0}{0}{michaels1998}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jñānayoga}{67}{section.2.4}\protected@file@percent }
\newlabel{jnanayogaintro}{{2.4}{67}{Jñānayoga}{section.2.4}{}}
\newlabel{jnanayogaintro@cref}{{[section][4][2]2.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jñānayoga in the \textit  {Yogatattvabindu}}{67}{subsection.2.4.1}\protected@file@percent }
\newlabel{Jnanayogaintro2}{{2.4.1}{67}{Jñānayoga in the \textit {Yogatattvabindu}}{subsection.2.4.1}{}}
\newlabel{Jnanayogaintro2@cref}{{[subsection][1][2,4]2.4.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jñānayoga in the \textit  {Yogasvarodaya}}{68}{subsection.2.4.2}\protected@file@percent }
\newlabel{svarodayajnana}{{2.4.2}{68}{Jñānayoga in the \textit {Yogasvarodaya}}{subsection.2.4.2}{}}
\newlabel{svarodayajnana@cref}{{[subsection][2][2,4]2.4.2}{[1][68][]68}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\abx@aux@cite{0}{harimoto2014}
\abx@aux@segm{0}{0}{harimoto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Jñānayoga in the \textit  {Yogasiddhāntacandrikā}}{70}{subsection.2.4.3}\protected@file@percent }
\newlabel{jnanayogaintrocandrika}{{2.4.3}{70}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.4.3}{}}
\newlabel{jnanayogaintrocandrika@cref}{{[subsection][3][2,4]2.4.3}{[1][70][]70}}
\newlabel{advaitayogaintrocandrika}{{2.4.3}{71}{Jñānayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.4.3}{}}
\newlabel{advaitayogaintrocandrika@cref}{{[subsection][3][2,4]2.4.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Jñānayoga in the \textit  {Sarvāṅgayogapradīpikā}}{71}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Jñānayoga in the complex early modern Yoga taxonomies}{72}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caryāyoga}{73}{section.2.5}\protected@file@percent }
\newlabel{caryayogaintro}{{2.5}{73}{Caryāyoga}{section.2.5}{}}
\newlabel{caryayogaintro@cref}{{[section][5][2]2.5}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caryāyoga in the \textit  {Yogatattvabindu}}{73}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caryāyoga in the \textit  {Yogasvarodaya}}{74}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caryāyoga in the \textit  {Yogasiddhāntacandrikā}}{76}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Carcāyoga in the \textit  {Sarvāṅgayogapradīpikā}}{77}{subsection.2.5.4}\protected@file@percent }
\newlabel{carcasarvanga}{{2.5.4}{77}{Carcāyoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.5.4}{}}
\newlabel{carcasarvanga@cref}{{[subsection][4][2,5]2.5.4}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Caryāyoga in the complex early modern Yoga taxonomies}{78}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{ramatosana}
\abx@aux@segm{0}{0}{ramatosana}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Haṭhayoga}{79}{section.2.6}\protected@file@percent }
\newlabel{hathayogaintro}{{2.6}{79}{Haṭhayoga}{section.2.6}{}}
\newlabel{hathayogaintro@cref}{{[section][6][2]2.6}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Haṭhayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{79}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Haṭhayoga in the \textit  {Yogasiddhāntacandrikā}}{81}{subsection.2.6.2}\protected@file@percent }
\newlabel{hathacandrika}{{2.6.2}{81}{Haṭhayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.6.2}{}}
\newlabel{hathacandrika@cref}{{[subsection][2][2,6]2.6.2}{[1][81][]81}}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{birch2018proliferation}
\abx@aux@segm{0}{0}{birch2018proliferation}
\abx@aux@cite{0}{vasisthasamhita2017}
\abx@aux@segm{0}{0}{vasisthasamhita2017}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{yogacandrika}
\abx@aux@segm{0}{0}{yogacandrika}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{asiddhi}
\abx@aux@segm{0}{0}{asiddhi}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\abx@aux@cite{0}{hathapradipika2024}
\abx@aux@segm{0}{0}{hathapradipika2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Haṭhayoga in the \textit  {Sarvāṅgayogapradīpikā}}{85}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Haṭhayoga in the complex early modern Yoga taxonomies}{87}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\abx@aux@cite{0}{kaushik1993}
\abx@aux@segm{0}{0}{kaushik1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Karmayoga}{88}{section.2.7}\protected@file@percent }
\newlabel{karmayogaintro}{{2.7}{88}{Karmayoga}{section.2.7}{}}
\newlabel{karmayogaintro@cref}{{[section][7][2]2.7}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Karmayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{88}{subsection.2.7.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:2}{\default{2.7.1}\page{89}\abspage{98}}
\newlabel{3571939267df2f44b7046993194d5ecd-b}{{3}{89}{}{}{}}
\newlabel{3571939267df2f44b7046993194d5ecd-e}{{3}{89}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:3}{\default{2.7.1}\page{89}\abspage{98}}
\newlabel{8d2cb53a378212a457fe22032fdea9f5-b}{{4}{89}{}{}{}}
\newlabel{8d2cb53a378212a457fe22032fdea9f5-e}{{4}{89}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Karmayoga in the \textit  {Yogasiddhāntacandrikā}}{90}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Karmayoga in the complex early modern Yoga taxonomies}{92}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Layayoga}{93}{section.2.8}\protected@file@percent }
\newlabel{layayogaintro}{{2.8}{93}{Layayoga}{section.2.8}{}}
\newlabel{layayogaintro@cref}{{[section][8][2]2.8}{[1][93][]93}}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{peterson1888}
\abx@aux@segm{0}{0}{peterson1888}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Layayoga in the \textit  {Yogasiddhāntacandrikā}}{95}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{yogasutra}
\abx@aux@segm{0}{0}{yogasutra}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Layayoga in the \textit  {Sarvāṅgayogapradīpikā}}{97}{subsection.2.8.2}\protected@file@percent }
\newlabel{layaintrosarvanga}{{2.8.2}{97}{Layayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.8.2}{}}
\newlabel{layaintrosarvanga@cref}{{[subsection][2][2,8]2.8.2}{[1][96][]97}}
\abx@aux@cite{0}{rajamartanda}
\abx@aux@segm{0}{0}{rajamartanda}
\abx@aux@cite{0}{rajamartanda}
\abx@aux@segm{0}{0}{rajamartanda}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{patanjalabhasyavartika}
\abx@aux@segm{0}{0}{patanjalabhasyavartika}
\abx@aux@cite{0}{patanjalabhasyavartika}
\abx@aux@segm{0}{0}{patanjalabhasyavartika}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Layayoga in the complex early modern Yoga taxonomies}{98}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dhyānayoga}{99}{section.2.9}\protected@file@percent }
\newlabel{dhyānayogaintro}{{2.9}{99}{Dhyānayoga}{section.2.9}{}}
\newlabel{dhyānayogaintro@cref}{{[section][9][2]2.9}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dhyānayoga in the \textit  {Yogasiddhāntacandrikā}}{99}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Dhyānayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{102}{subsection.2.9.2}\protected@file@percent }
\newlabel{ramacandradhyana}{{2.9.2}{102}{Dhyānayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{subsection.2.9.2}{}}
\newlabel{ramacandradhyana@cref}{{[subsection][2][2,9]2.9.2}{[1][101][]102}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Dhyānayoga in the complex early modern Yoga taxonomies}{103}{subsection.2.9.3}\protected@file@percent }
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\abx@aux@cite{0}{amaraugha2024}
\abx@aux@segm{0}{0}{amaraugha2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mantrayoga}{104}{section.2.10}\protected@file@percent }
\newlabel{dhyānayogaintro}{{2.10}{104}{Mantrayoga}{section.2.10}{}}
\newlabel{dhyānayogaintro@cref}{{[section][10][2]2.10}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Mantrayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{106}{subsection.2.10.1}\protected@file@percent }
\newlabel{bindumantra}{{2.10.1}{106}{Mantrayoga in the \textit {Yogatattvabindu} and \textit {Yogasvarodaya}}{subsection.2.10.1}{}}
\newlabel{bindumantra@cref}{{[subsection][1][2,10]2.10.1}{[1][105][]106}}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\abx@aux@cite{0}{petersburger4}
\abx@aux@segm{0}{0}{petersburger4}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{kumbhaka}
\abx@aux@segm{0}{0}{kumbhaka}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{siddharoma}
\abx@aux@segm{0}{0}{siddharoma}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{vivekamartandaolda}
\abx@aux@segm{0}{0}{vivekamartandaolda}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{hauschild1927}
\abx@aux@segm{0}{0}{hauschild1927}
\abx@aux@cite{0}{rootsofyoga2017}
\abx@aux@segm{0}{0}{rootsofyoga2017}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\abx@aux@cite{0}{svacchandatantra}
\abx@aux@segm{0}{0}{svacchandatantra}
\abx@aux@cite{0}{hemacandras}
\abx@aux@segm{0}{0}{hemacandras}
\abx@aux@cite{0}{jogpradipyaka}
\abx@aux@segm{0}{0}{jogpradipyaka}
\abx@aux@cite{0}{yogabija}
\abx@aux@segm{0}{0}{yogabija}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogacintamani}
\abx@aux@segm{0}{0}{yogacintamani}
\abx@aux@cite{0}{hathatattvakaumudi}
\abx@aux@segm{0}{0}{hathatattvakaumudi}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\babel@aux{english}{}
\newlabel{ghatinote}{{237}{108}{}{Hfootnote.277}{}}
\newlabel{ghatinote@cref}{{[subsection][1][2,10]2.10.1}{[1][107][]108}}
\babel@aux{english}{}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{sarada}
\abx@aux@segm{0}{0}{sarada}
\abx@aux@cite{0}{saradatilakafull}
\abx@aux@segm{0}{0}{saradatilakafull}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{maas2009}
\abx@aux@segm{0}{0}{maas2009}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Mantrayoga in the \textit  {Yogasiddhāntacandrikā}}{110}{subsection.2.10.2}\protected@file@percent }
\newlabel{mantrayogaintrocandrika}{{2.10.2}{110}{Mantrayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.10.2}{}}
\newlabel{mantrayogaintrocandrika@cref}{{[subsection][2][2,10]2.10.2}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Mantrayoga in the \textit  {Sarvāṅgayogapradīpikā}}{111}{subsection.2.10.3}\protected@file@percent }
\newlabel{mantrayogaintrosarva}{{2.10.3}{111}{Mantrayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.10.3}{}}
\newlabel{mantrayogaintrosarva@cref}{{[subsection][3][2,10]2.10.3}{[1][111][]111}}
\abx@aux@cite{0}{sanderson2004}
\abx@aux@segm{0}{0}{sanderson2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{vasudeva2004}
\abx@aux@segm{0}{0}{vasudeva2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Mantrayoga in the complex early modern Yoga taxonomies}{112}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lakṣyayoga}{113}{section.2.11}\protected@file@percent }
\newlabel{laksyayogaintro}{{2.11}{113}{Lakṣyayoga}{section.2.11}{}}
\newlabel{laksyayogaintro@cref}{{[section][11][2]2.11}{[1][112][]113}}
\newlabel{saivaparadigm}{{255}{114}{}{Hfootnote.295}{}}
\newlabel{saivaparadigm@cref}{{[section][11][2]2.11}{[1][112][]114}}
\abx@aux@cite{0}{bhagavata}
\abx@aux@segm{0}{0}{bhagavata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Lakṣyayoga in the \textit  {Yogatattvabindu}, \textit  {Yogasvarodaya} and \textit  {Sarvāṅgayogapradīpikā}}{115}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}Ūrdhvalakṣya}{115}{subsubsection.2.11.1.1}\protected@file@percent }
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\abx@aux@cite{0}{hathasamketacandrikachennai}
\abx@aux@segm{0}{0}{hathasamketacandrikachennai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}Adholakṣya}{116}{subsubsection.2.11.1.2}\protected@file@percent }
\newlabel{samketaadd1}{{2.11.1.2}{117}{Adholakṣya}{subsubsection.2.11.1.2}{}}
\newlabel{samketaadd1@cref}{{[subsubsection][2][2,11,1]2.11.1.2}{[1][116][]117}}
\zref@newlabel{ekd:4}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:5}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:6}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:7}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{_intro1b}{{1}{117}{}{}{}}
\newlabel{_intro1b}{{1}{117}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-b}{{1}{117}{}{}{}}
\newlabel{62ca3f513b480fda35476106fb9b9f16-e}{{1}{117}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-b}{{1}{117}{}{}{}}
\newlabel{a5ddfac2eb24e5e25c07c610dbc047e0-e}{{1}{117}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-b}{{1}{117}{}{}{}}
\newlabel{f89ec8e4ad2023c5fbf8ecfa573202ea-e}{{1}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:9}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:10}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{68454ba9f93700269b5e11536ef25449-b}{{2}{117}{}{}{}}
\newlabel{68454ba9f93700269b5e11536ef25449-e}{{2}{117}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-b}{{2}{117}{}{}{}}
\newlabel{7880e73dc6912c8060d8bbb65c4509ce-e}{{2}{117}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-b}{{2}{117}{}{}{}}
\newlabel{e6dc3409f416cb7ec785476eeeddc394-e}{{2}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{bbe0286667440c34a0234c8133193b3d-b}{{3}{117}{}{}{}}
\newlabel{bbe0286667440c34a0234c8133193b3d-e}{{3}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-b}{{4}{117}{}{}{}}
\newlabel{b4d040893bbc837320c50a7d1ee4ac26-e}{{4}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:13}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-b}{{5}{117}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-e}{{5}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-b}{{6}{117}{}{}{}}
\newlabel{7ca382c9cf3a2a62ff4edeb10e15bb0c-e}{{6}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:15}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-b}{{9}{117}{}{}{}}
\newlabel{0b9a224ed64e918549924c6b56ac8c9c-e}{{9}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:17}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{_intro1e}{{10}{117}{}{}{}}
\newlabel{_intro2b}{{10}{117}{}{}{}}
\newlabel{_intro2b}{{10}{117}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-b}{{10}{117}{}{}{}}
\newlabel{8218717ec19679de637337226b3baa8b-e}{{10}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:19}{\default{2.11.1.2}\page{117}\abspage{126}}
\zref@newlabel{ekd:20}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-b}{{11}{117}{}{}{}}
\newlabel{4922a1476bc7e8da88227ba2e8075dda-e}{{11}{117}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-b}{{11}{117}{}{}{}}
\newlabel{052c366baceb913882464301b2747dae-e}{{11}{117}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-b}{{11}{117}{}{}{}}
\newlabel{b1dedf729aa9a554248ee12270486a93-e}{{11}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:21}{\default{2.11.1.2}\page{117}\abspage{126}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-b}{{12}{117}{}{}{}}
\newlabel{7ba586c52f6f6f50c6111ca1fe040ddb-e}{{12}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{_intro2e}{{13}{117}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.3}Bāhyalakṣya}{118}{subsubsection.2.11.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Foci of Bāhyalakṣya}}{119}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.4}Antar(a)lakṣya}{120}{subsubsection.2.11.1.4}\protected@file@percent }
\newlabel{antaralaksya}{{2.11.1.4}{120}{Antar(a)lakṣya}{subsubsection.2.11.1.4}{}}
\newlabel{antaralaksya@cref}{{[subsubsection][4][2,11,1]2.11.1.4}{[1][120][]120}}
\newlabel{antarsvayotrans}{{2.11.1.4}{121}{Antar(a)lakṣya}{subsubsection.2.11.1.4}{}}
\newlabel{antarsvayotrans@cref}{{[subsubsection][4][2,11,1]2.11.1.4}{[1][121][]121}}
\zref@newlabel{ekd:22}{\default{2.11.1.4}\page{121}\abspage{130}}
\zref@newlabel{ekd:23}{\default{2.11.1.4}\page{121}\abspage{130}}
\newlabel{_intro3b}{{1}{121}{}{}{}}
\newlabel{_intro3b}{{1}{121}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-b}{{1}{121}{}{}{}}
\newlabel{d0fc9af30c3d8cad2523e69ffc01e1f6-e}{{1}{121}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{2.11.1.4}\page{121}\abspage{130}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-b}{{2}{121}{}{}{}}
\newlabel{869b5da47cc4e6a24f660dd2ae012dc4-e}{{2}{121}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{2.11.1.4}\page{122}\abspage{131}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-b}{{3}{122}{}{}{}}
\newlabel{1e79c3a87ca273d9bf733f42401f116b-e}{{3}{122}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{2.11.1.4}\page{122}\abspage{131}}
\zref@newlabel{ekd:27}{\default{2.11.1.4}\page{122}\abspage{131}}
\zref@newlabel{ekd:28}{\default{2.11.1.4}\page{122}\abspage{131}}
\newlabel{44f748abea24c0cc222d52c7e8168875-b}{{5}{122}{}{}{}}
\newlabel{44f748abea24c0cc222d52c7e8168875-e}{{5}{122}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-b}{{5}{122}{}{}{}}
\newlabel{17e8477616752447ca9cec7f948dda48-e}{{5}{122}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-b}{{5}{122}{}{}{}}
\newlabel{92f1698c1f1579df5795d93fd9cdd233-e}{{5}{122}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{2.11.1.4}\page{122}\abspage{131}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-b}{{6}{122}{}{}{}}
\newlabel{08e36d00fe0bd7b1c8f337979c78bb1c-e}{{6}{122}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:30}{\default{2.11.1.4}\page{122}\abspage{131}}
\zref@newlabel{ekd:31}{\default{2.11.1.4}\page{122}\abspage{131}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-b}{{8}{122}{}{}{}}
\newlabel{423a0bfbc997049d8662f59177a71d4d-e}{{8}{122}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-b}{{8}{122}{}{}{}}
\newlabel{cd7ef0d9aa21a51918377a4fb60a1dd6-e}{{8}{122}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{2.11.1.4}\page{123}\abspage{132}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-b}{{3}{123}{}{}{}}
\newlabel{446f4d46d10eac21c4f2c3995ff3de95-e}{{3}{123}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.5}Madhyalakṣya}{123}{subsubsection.2.11.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{shivayogapradipika}
\abx@aux@segm{0}{0}{shivayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Lakṣyayoga in the \textit  {Yogasiddhāntacandrikā}}{124}{subsection.2.11.2}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{2.11.2}{124}{Lakṣyayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.11.2}{}}
\newlabel{laksyayogaintrocandrika@cref}{{[subsection][2][2,11]2.11.2}{[1][124][]124}}
\abx@aux@cite{0}{yogasutraed}
\abx@aux@segm{0}{0}{yogasutraed}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Lakṣyayoga in the complex early modern Yoga taxonomies}{126}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Vāsanāyoga}{126}{section.2.12}\protected@file@percent }
\newlabel{vasanayogaintro}{{2.12}{126}{Vāsanāyoga}{section.2.12}{}}
\newlabel{vasanayogaintro@cref}{{[section][12][2]2.12}{[1][126][]126}}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\abx@aux@cite{0}{bryant2009}
\abx@aux@segm{0}{0}{bryant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The term \textit  {vāsanā} in \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{128}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Vāsanāyoga in the \textit  {Yogasiddhāntacandrikā}}{130}{subsection.2.12.2}\protected@file@percent }
\newlabel{laksyayogaintrocandrika}{{2.12.2}{130}{Vāsanāyoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.12.2}{}}
\newlabel{laksyayogaintrocandrika@cref}{{[subsection][2][2,12]2.12.2}{[1][130][]130}}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Vāsanāyoga in the complex early modern Yoga taxonomies}{133}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Śivayoga}{133}{section.2.13}\protected@file@percent }
\newlabel{sivayogaintro}{{2.13}{133}{Śivayoga}{section.2.13}{}}
\newlabel{sivayogaintro@cref}{{[section][13][2]2.13}{[1][133][]133}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Śivayoga in the \textit  {Yogasvarodaya} and \textit  {Yogatattvabindu}?}{134}{subsection.2.13.1}\protected@file@percent }
\newlabel{sivayogaintro2}{{2.13.1}{134}{Śivayoga in the \textit {Yogasvarodaya} and \textit {Yogatattvabindu}?}{subsection.2.13.1}{}}
\newlabel{sivayogaintro2@cref}{{[subsection][1][2,13]2.13.1}{[1][134][]134}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{yogasarasangraha}
\abx@aux@segm{0}{0}{yogasarasangraha}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{glasenapp1949philosophie}
\abx@aux@segm{0}{0}{glasenapp1949philosophie}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\babel@aux{english}{}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Śivayoga in the \textit  {Yogasiddhāntacandrikā}}{140}{subsection.2.13.2}\protected@file@percent }
\newlabel{sivayogacandri}{{2.13.2}{140}{Śivayoga in the \textit {Yogasiddhāntacandrikā}}{subsection.2.13.2}{}}
\newlabel{sivayogacandri@cref}{{[subsection][2][2,13]2.13.2}{[1][139][]140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Śivayoga in the complex early modern Yoga taxonomies}{141}{subsection.2.13.3}\protected@file@percent }
\abx@aux@cite{0}{kathaup}
\abx@aux@segm{0}{0}{kathaup}
\abx@aux@cite{0}{haas2018vom}
\abx@aux@segm{0}{0}{haas2018vom}
\abx@aux@cite{0}{kathaup}
\abx@aux@segm{0}{0}{kathaup}
\abx@aux@cite{0}{kathaup}
\abx@aux@segm{0}{0}{kathaup}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Brahmayoga}{142}{section.2.14}\protected@file@percent }
\newlabel{brahmayogaintro}{{2.14}{142}{Brahmayoga}{section.2.14}{}}
\newlabel{brahmayogaintro@cref}{{[section][14][2]2.14}{[1][142][]142}}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Brahmayoga in the \textit  {Yogasiddhāntacandrikā}}{144}{subsection.2.14.1}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Brahmayoga in the \textit  {Sarvāṅgayogapradīpikā}}{147}{subsection.2.14.2}\protected@file@percent }
\newlabel{sundarbrahma}{{2.14.2}{147}{Brahmayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.14.2}{}}
\newlabel{sundarbrahma@cref}{{[subsection][2][2,14]2.14.2}{[1][146][]147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Brahmayoga in the complex early modern Yoga taxonomies}{148}{subsection.2.14.3}\protected@file@percent }
\abx@aux@cite{0}{muktavali}
\abx@aux@segm{0}{0}{muktavali}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Advaitayoga}{149}{section.2.15}\protected@file@percent }
\newlabel{advaitayogaintro}{{2.15}{149}{Advaitayoga}{section.2.15}{}}
\newlabel{advaitayogaintro@cref}{{[section][15][2]2.15}{[1][149][]149}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Advaitayoga in the \textit  {Sarvāṅgayogapradīpikā}}{150}{subsection.2.15.1}\protected@file@percent }
\newlabel{sundaradvaita}{{2.15.1}{150}{Advaitayoga in the \textit {Sarvāṅgayogapradīpikā}}{subsection.2.15.1}{}}
\newlabel{sundaradvaita@cref}{{[subsection][1][2,15]2.15.1}{[1][150][]150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Advaitayoga in the complex early modern Yoga taxonomies}{152}{subsection.2.15.2}\protected@file@percent }
\abx@aux@cite{0}{muktavali}
\abx@aux@segm{0}{0}{muktavali}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Siddhayoga}{153}{section.2.16}\protected@file@percent }
\newlabel{siddhayogaintro}{{2.16}{153}{Siddhayoga}{section.2.16}{}}
\newlabel{siddhayogaintro@cref}{{[section][16][2]2.16}{[1][153][]153}}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\abx@aux@cite{0}{powell2023}
\abx@aux@segm{0}{0}{powell2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Siddhakuṇḍalinīyoga and Siddhayoga in the \textit  {Yogatattvabindu}}{154}{subsection.2.16.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{104.87144pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The nine \textit  {cakra}s of Siddhakuṇḍalinīyoga}}{155}{table.2.5}\protected@file@percent }
\newlabel{cakra_table}{{5}{155}{Siddhakuṇḍalinīyoga and Siddhayoga in the \textit {Yogatattvabindu}}{table.2.5}{}}
\newlabel{cakra_table@cref}{{[table][5][]5}{[1][154][]155}}
\abx@aux@cite{0}{ssplonavla}
\abx@aux@segm{0}{0}{ssplonavla}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{mallinsonnath}
\abx@aux@segm{0}{0}{mallinsonnath}
\abx@aux@cite{0}{yogatarangini}
\abx@aux@segm{0}{0}{yogatarangini}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@fnpage{341}{159}
\abx@aux@cite{0}{pudi2023}
\abx@aux@segm{0}{0}{pudi2023}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Siddhiyoga in the \textit  {Yogasiddhāntacandrikā}}{161}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Siddhayoga in the complex early modern Yoga taxonomies}{163}{subsection.2.16.3}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Rājayoga}{165}{section.2.17}\protected@file@percent }
\newlabel{rajayogaintro}{{2.17}{165}{Rājayoga}{section.2.17}{}}
\newlabel{rajayogaintro@cref}{{[section][17][2]2.17}{[1][165][]165}}
\abx@aux@fnpage{344}{165}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Rājayoga in the \emph  {Yogatattvabindu}}{166}{subsection.2.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects of Rājayoga in the \emph  {Yogatattvabindu}}}{168}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Rājayoga in the \textit  {Yogasvarodaya}}{169}{subsection.2.17.2}\protected@file@percent }
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Rājayoga in the \emph  {Yogasiddhāntacandrikā}}{170}{subsection.2.17.3}\protected@file@percent }
\newlabel{rajacandrika}{{2.17.3}{170}{Rājayoga in the \emph {Yogasiddhāntacandrikā}}{subsection.2.17.3}{}}
\newlabel{rajacandrika@cref}{{[subsection][3][2,17]2.17.3}{[1][170][]170}}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{demichelishistory2004}
\abx@aux@segm{0}{0}{demichelishistory2004}
\abx@aux@cite{0}{birch2014}
\abx@aux@segm{0}{0}{birch2014}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hatharatnavali}
\abx@aux@segm{0}{0}{hatharatnavali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Rājayoga in the \emph  {Sarvāṅgayogapradīpikā}}{172}{subsection.2.17.4}\protected@file@percent }
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{mallinson2018vajrolimudra}
\abx@aux@segm{0}{0}{mallinson2018vajrolimudra}
\abx@aux@cite{0}{hbp}
\abx@aux@segm{0}{0}{hbp}
\abx@aux@cite{0}{yogasikhopanisad}
\abx@aux@segm{0}{0}{yogasikhopanisad}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Rājayoga in the complex early modern Yoga taxonomies}{176}{subsection.2.17.5}\protected@file@percent }
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{datta2024}
\abx@aux@segm{0}{0}{datta2024}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Other Yogas}{178}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Bhaktiyoga}{178}{subsection.2.18.1}\protected@file@percent }
\newlabel{bhaktiyogaintro}{{2.18.1}{178}{Bhaktiyoga}{subsection.2.18.1}{}}
\newlabel{bhaktiyogaintro@cref}{{[subsection][1][2,18]2.18.1}{[1][178][]178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.1}Premabhaktiyoga in the \emph  {Yogasiddhāntacanrikā}}{178}{subsubsection.2.18.1.1}\protected@file@percent }
\newlabel{premabhaktiyoga}{{2.18.1.1}{178}{Premabhaktiyoga in the \emph {Yogasiddhāntacanrikā}}{subsubsection.2.18.1.1}{}}
\newlabel{premabhaktiyoga@cref}{{[subsubsection][1][2,18,1]2.18.1.1}{[1][178][]178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1.2}Bhaktiyoga in the \emph  {Sarvāṅgayogapradīpikā}}{181}{subsubsection.2.18.1.2}\protected@file@percent }
\newlabel{sarvangabhakti}{{2.18.1.2}{181}{Bhaktiyoga in the \emph {Sarvāṅgayogapradīpikā}}{subsubsection.2.18.1.2}{}}
\newlabel{sarvangabhakti@cref}{{[subsubsection][2][2,18,1]2.18.1.2}{[1][181][]181}}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Bhaktiyoga in the complex early modern Yoga taxonomies}{183}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Aṣṭāṅgayoga}{184}{subsection.2.18.3}\protected@file@percent }
\newlabel{ashtangayogacomplex}{{2.18.3}{184}{Aṣṭāṅgayoga}{subsection.2.18.3}{}}
\newlabel{ashtangayogacomplex@cref}{{[subsection][3][2,18]2.18.3}{[1][184][]184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.1}Aṣṭāṅgayoga in the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}{185}{subsubsection.2.18.3.1}\protected@file@percent }
\abx@aux@cite{0}{encyclopediaasana}
\abx@aux@segm{0}{0}{encyclopediaasana}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The \textit  {yama}s of the \textit  {Yogatattvabindu} and \textit  {Yogasvarodaya}}}{186}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of \textit  {niyama}s from the \emph  {Yogatattvabindu} and the \emph  {Yogasvarodaya}}}{186}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.2}Aṣṭāṅgayoga in the \textit  {Sarvāṅgayogapradīpikā}}{188}{subsubsection.2.18.3.2}\protected@file@percent }
\abx@aux@cite{0}{sircar1966}
\abx@aux@segm{0}{0}{sircar1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Aṣṭāṅgayoga in the complex early modern Yoga taxonomies}{190}{subsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Sāṃkhyayoga}{191}{subsection.2.18.5}\protected@file@percent }
\newlabel{samkhyayoga}{{2.18.5}{191}{Sāṃkhyayoga}{subsection.2.18.5}{}}
\newlabel{samkhyayoga@cref}{{[subsection][5][2,18]2.18.5}{[1][191][]191}}
\abx@aux@cite{0}{birch2013}
\abx@aux@segm{0}{0}{birch2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Satyayoga}{194}{subsection.2.18.6}\protected@file@percent }
\newlabel{satyayoga}{{2.18.6}{194}{Satyayoga}{subsection.2.18.6}{}}
\newlabel{satyayoga@cref}{{[subsection][6][2,18]2.18.6}{[1][193][]194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}Sahajayoga}{194}{subsection.2.18.7}\protected@file@percent }
\newlabel{sahajayoga}{{2.18.7}{194}{Sahajayoga}{subsection.2.18.7}{}}
\newlabel{sahajayoga@cref}{{[subsection][7][2,18]2.18.7}{[1][194][]194}}
\abx@aux@cite{0}{moskopaya12}
\abx@aux@segm{0}{0}{moskopaya12}
\abx@aux@cite{0}{hanneder2006}
\abx@aux@segm{0}{0}{hanneder2006}
\abx@aux@cite{0}{petersburger7}
\abx@aux@segm{0}{0}{petersburger7}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Conclusion}{196}{section.2.19}\protected@file@percent }
\newlabel{comparisonconclusion}{{2.19}{196}{Conclusion}{section.2.19}{}}
\newlabel{comparisonconclusion@cref}{{[section][19][2]2.19}{[1][196][]196}}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{horstmann2023shrine}
\abx@aux@segm{0}{0}{horstmann2023shrine}
\abx@aux@cite{0}{endo1993}
\abx@aux@segm{0}{0}{endo1993}
\abx@aux@cite{0}{penna2004}
\abx@aux@segm{0}{0}{penna2004}
\abx@aux@cite{0}{shastri1905}
\abx@aux@segm{0}{0}{shastri1905}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{yogakarnika}
\abx@aux@segm{0}{0}{yogakarnika}
\abx@aux@cite{0}{shabdakalpadruma}
\abx@aux@segm{0}{0}{shabdakalpadruma}
\abx@aux@cite{0}{birch2019}
\abx@aux@segm{0}{0}{birch2019}
\abx@aux@cite{0}{endo1998}
\abx@aux@segm{0}{0}{endo1998}
\abx@aux@cite{0}{hacker1979}
\abx@aux@segm{0}{0}{hacker1979}
\abx@aux@cite{0}{endo1998}
\abx@aux@segm{0}{0}{endo1998}
\abx@aux@cite{0}{burger2014sarvangayogapradipika}
\abx@aux@segm{0}{0}{burger2014sarvangayogapradipika}
\abx@aux@cite{0}{stietencron1989}
\abx@aux@segm{0}{0}{stietencron1989}
\abx@aux@cite{0}{hooja2006}
\abx@aux@segm{0}{0}{hooja2006}
\abx@aux@cite{0}{jahangir1999}
\abx@aux@segm{0}{0}{jahangir1999}
\abx@aux@cite{0}{eaton2001}
\abx@aux@segm{0}{0}{eaton2001}
\abx@aux@cite{0}{clark2006}
\abx@aux@segm{0}{0}{clark2006}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\abx@aux@cite{0}{birch2020}
\abx@aux@segm{0}{0}{birch2020}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{203}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{203}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark.}}{204}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{2}{204}{Viṣṇu Viśvarūpa, India, Rajasthan, Jaipur, ca. 1800–1820, Opaque watercolor and gold on paper, 38.5 × 28 cm, Victoria and Albert Museum, London, Given by Mrs. Gerald Clark}{figure.caption.8}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][204][]204}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Equivalence of Self and Universe (detail), folio 6 from the \textit  {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust.}}{205}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{3}{205}{The Equivalence of Self and Universe (detail), folio 6 from the \textit {Siddhasiddhāntapaddhati} (Bulaki), India, Rajasthan, Jodhpur, 1824 (Samvat 1881), 122 x 46 cm, RJS 2378, Mehragarh Museum Trust}{figure.caption.9}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][205][]205}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bibliography}{207}{chapter.4}\protected@file@percent }
\newlabel{sec:bibli}{{4}{207}{Bibliography}{chapter.4}{}}
\newlabel{sec:bibli@cref}{{[chapter][4][]4}{[1][207][]207}}
\@writefile{toc}{\contentsline {section}{Consulted Manuscripts}{207}{section*.11}\protected@file@percent }
\abx@aux@page{396}{207}
\abx@aux@page{397}{207}
\abx@aux@page{398}{207}
\abx@aux@page{399}{207}
\abx@aux@page{400}{207}
\abx@aux@page{401}{207}
\abx@aux@page{402}{207}
\abx@aux@page{403}{207}
\abx@aux@page{404}{207}
\abx@aux@page{405}{207}
\abx@aux@page{406}{207}
\abx@aux@page{407}{207}
\abx@aux@page{408}{207}
\abx@aux@page{409}{207}
\abx@aux@page{410}{207}
\@writefile{toc}{\contentsline {section}{Printed Editions}{208}{section*.13}\protected@file@percent }
\abx@aux@page{411}{208}
\abx@aux@page{412}{208}
\abx@aux@page{413}{208}
\abx@aux@page{414}{208}
\abx@aux@page{415}{208}
\abx@aux@page{416}{208}
\abx@aux@page{417}{208}
\abx@aux@page{418}{208}
\abx@aux@page{419}{208}
\abx@aux@page{420}{208}
\abx@aux@page{421}{208}
\abx@aux@page{422}{209}
\abx@aux@page{423}{209}
\abx@aux@page{424}{209}
\abx@aux@page{425}{209}
\abx@aux@page{426}{209}
\abx@aux@page{427}{209}
\abx@aux@page{428}{209}
\abx@aux@page{429}{209}
\abx@aux@page{430}{209}
\abx@aux@page{431}{209}
\abx@aux@page{432}{209}
\abx@aux@page{433}{209}
\abx@aux@page{434}{210}
\abx@aux@page{435}{210}
\abx@aux@page{436}{210}
\abx@aux@page{437}{210}
\abx@aux@page{438}{210}
\abx@aux@page{439}{210}
\abx@aux@page{440}{210}
\abx@aux@page{441}{210}
\abx@aux@page{442}{210}
\abx@aux@page{443}{210}
\abx@aux@page{444}{210}
\abx@aux@page{445}{210}
\abx@aux@page{446}{210}
\abx@aux@page{447}{210}
\abx@aux@page{448}{211}
\abx@aux@page{449}{211}
\abx@aux@page{450}{211}
\abx@aux@page{451}{211}
\abx@aux@page{452}{211}
\abx@aux@page{453}{211}
\abx@aux@page{454}{211}
\@writefile{toc}{\contentsline {section}{Secondary Literature}{211}{section*.15}\protected@file@percent }
\abx@aux@page{455}{211}
\abx@aux@page{456}{211}
\abx@aux@page{457}{211}
\abx@aux@page{458}{211}
\abx@aux@page{459}{211}
\abx@aux@page{460}{212}
\abx@aux@page{461}{212}
\abx@aux@page{462}{212}
\abx@aux@page{463}{212}
\abx@aux@page{464}{212}
\abx@aux@page{465}{212}
\abx@aux@page{466}{212}
\abx@aux@page{467}{212}
\abx@aux@page{468}{212}
\abx@aux@page{469}{212}
\abx@aux@page{470}{212}
\abx@aux@page{471}{212}
\abx@aux@page{472}{213}
\abx@aux@page{473}{213}
\abx@aux@page{474}{213}
\abx@aux@page{475}{213}
\abx@aux@page{476}{213}
\abx@aux@page{477}{213}
\abx@aux@page{478}{213}
\abx@aux@page{479}{213}
\abx@aux@page{480}{213}
\abx@aux@page{481}{213}
\abx@aux@page{482}{213}
\abx@aux@page{483}{213}
\abx@aux@page{484}{213}
\abx@aux@page{485}{214}
\abx@aux@page{486}{214}
\abx@aux@page{487}{214}
\abx@aux@page{488}{214}
\abx@aux@page{489}{214}
\abx@aux@page{490}{214}
\abx@aux@page{491}{214}
\abx@aux@page{492}{214}
\abx@aux@page{493}{214}
\abx@aux@page{494}{214}
\abx@aux@page{495}{214}
\abx@aux@page{496}{214}
\abx@aux@page{497}{215}
\abx@aux@page{498}{215}
\abx@aux@page{499}{215}
\abx@aux@page{500}{215}
\abx@aux@page{501}{215}
\abx@aux@page{502}{215}
\abx@aux@page{503}{215}
\abx@aux@page{504}{215}
\abx@aux@page{505}{215}
\abx@aux@page{506}{215}
\abx@aux@page{507}{215}
\abx@aux@page{508}{215}
\abx@aux@page{509}{215}
\abx@aux@page{510}{216}
\abx@aux@page{511}{216}
\abx@aux@page{512}{216}
\abx@aux@page{513}{216}
\abx@aux@page{514}{216}
\abx@aux@page{515}{216}
\abx@aux@page{516}{216}
\abx@aux@page{517}{216}
\abx@aux@page{518}{216}
\abx@aux@page{519}{216}
\abx@aux@page{520}{216}
\abx@aux@page{521}{216}
\@writefile{toc}{\contentsline {section}{Online Sources}{217}{section*.17}\protected@file@percent }
\abx@aux@page{522}{217}
\abx@aux@page{523}{217}
\abx@aux@page{524}{217}
\memsetcounter{lastsheet}{227}
\memsetcounter{lastpage}{217}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{664486CD066E7F565D64BB4649DC9C0E}
\abx@aux@defaultrefcontext{0}{vivekamartandaolda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hbp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muktavali}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stb1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stb2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikajodhpur}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathasamketacandrikachennai}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbu2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbn1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbn2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbu1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasarasangraha}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasutra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jyotsna}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siddharoma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrgendragama}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amaraugha2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogatarangini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryant2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uddhavagita2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moskopaya12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssplonavla}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumbhaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathatattvakaumudi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gherandasamhita}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harimoto2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hauschild1927}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaushik1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogaupanishad1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jogpradipyaka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datta2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asiddhi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathapradipika2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytbe}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogakarnika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patanjalabhasyavartika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasutraed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hemacandras}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{upanishads1938}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajamartanda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramatosana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacintamani}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1888}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhagavata}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivayogapradipika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogabija}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kathaup}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasudeva2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogacandrika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogasikhopanisad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yogatattvopanishad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasisthasamhita2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hathayogasamhita1921}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2018proliferation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{birch2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bochinger2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersburger7}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunner1994place}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrgendragamabrunner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saradatilakafull}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burger2014sarvangayogapradipika}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demichelishistory2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eaton2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganesan2016saiva}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{encyclopediaasana}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaivalyadamanuscripts2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasenapp1949philosophie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodall2016tattvas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{govindan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haas2018vom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hacker1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall1859}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanneder2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hariharananda1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagpur1926}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holdrege1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hooja2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucknow2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jahangir1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2008encyclopedia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pudi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagpur1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinsley1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endo1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogalowenstein}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maas2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsonnath}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinsononline2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallinson2018vajrolimudra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rootsofyoga2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayoganityananda2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shabdakalpadruma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum8}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum9}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum10}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum15}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newcataloguscatalogorum23}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pureyoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calcutta1900}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogasarasvati1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri1905}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singleton2013gurus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sircar1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baroda1950}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shivanandakriya1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slouber2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2017lal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stietencron1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyayogasturgess2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trovato2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urban2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autobioyogi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goswamikriyananda}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kriyababajiyoga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoganandawebsite}{nyt/global//global/global/global}
\gdef \@abspage@last{227}
