[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[115] biber:340> INFO - === Mi Jun 19, 2024, 15:47:43
[136] Biber.pm:420> INFO - Reading 'intro.bcf'
[314] Biber.pm:994> INFO - Found 106 citekeys in bib section 0
[335] Biber.pm:4463> INFO - Processing section 0
[349] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[819] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[1800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1801] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1801] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1962] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[2021] bbl.pm:779> INFO - Output to intro.bbl
[2022] Biber.pm:131> WARN - Duplicate entry key: 'bäumer2013' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'birch2018proliferation' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'yogasutra' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'kaviraj' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'birch2014' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'yuktabhavadeva' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'kathaup' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'bhagavata' in file 'bindu.bib', skipping ...
[2022] Biber.pm:131> WARN - Duplicate entry key: 'tantraloka' in file 'bindu.bib', skipping ...
[2023] Biber.pm:131> WARN - legacy year field 'forthcoming 2024' in entry 'datta2024' is not an integer - this will probably not sort properly.
[2023] Biber.pm:131> WARN - legacy year field 'no date' in entry 'yogacintamani' is not an integer - this will probably not sort properly.
[2023] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_c2se/a411a05437c082f0cf4f7e71b7c360c2_15119.utf8, line 251, warning: 3 characters of junk seen at toplevel
[2023] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_c2se/a411a05437c082f0cf4f7e71b7c360c2_15119.utf8, line 2675, warning: entry started with "(", but ends with "}"
[2023] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_c2se/a411a05437c082f0cf4f7e71b7c360c2_15119.utf8, line 3214, warning: 121 characters of junk seen at toplevel
[2023] Biber.pm:131> WARN - I didn't find a database entry for 'mukavali' (section 0)
[2023] Biber.pm:133> INFO - WARNINGS: 15
