[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'intro.blg'
[107] biber:340> INFO - === Mi Jul 31, 2024, 13:28:50
[131] Biber.pm:420> INFO - Reading 'intro.bcf'
[738] Biber.pm:994> INFO - Found 282 citekeys in bib section 0
[768] Biber.pm:4463> INFO - Processing section 0
[781] Biber.pm:4654> INFO - Looking for bibtex file 'bindu.bib' for section 0
[796] bibtex.pm:1713> INFO - LaTeX decoding ...
[1292] bibtex.pm:1519> INFO - Found BibTeX data source 'bindu.bib'
[3409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3409] Biber.pm:4283> INFO - Sorting list 'tixel/global//global/global/global' of type 'entry' with template 'tixel' and locale 'en-US'
[3409] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3949] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3949] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3949] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3949] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4311] bbl.pm:676> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[4569] bbl.pm:779> INFO - Output to intro.bbl
