{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 id\uc0\u257 n\u299 \u7747  J\'d1\u256 NAYOGASYA lak\u7779 a\u7751 a\u7747  kathyate \u347 ive ! | \
yajj\'f1\uc0\u257 tv\u257  j\'f1\u257 nasamp\u363 r\u7751 a\u7717  \u347 iva\u7717  sy\u257 nna punarbhava\u7717  | 1\
\
ekameva jagat pa\uc0\u347 yedvi\u347 v\u257 tm\u257  vi\u347 vabh\u257 vana\u7717  | \
iti k\uc0\u7771 tv\u257  tu vai yukto j\'f1\u257 nayoga\u7747  sam\u257 caret | 2\
\
yatra tatra sthito v\uc0\u257 pi sarvaj\'f1\u257 namaya\u7747  jagat |\
 ya evamasti bodhena so'pi j\'f1\uc0\u257 n\u257 dhik\u257 rav\u257 n | 3\
\
 pr\uc0\u257 pnoti \u347 \u257 mbhav\u299 mantr\u257 n sad\u257  nityapar\u257 ya\u7751 a\u7717  | \
yath\uc0\u257  nyagrodhav\u299 ja\u7747  hi k\u7779 itau vapturdrum\u257 yate | 4\
\
 \uc0\u257 d\u257 vekastato'neka\u7717  svabh\u257 v\u257 cch\u257 dan\u257 dibhi\u7717  | \
varddhate'harni\uc0\u347 a\u7747  v\u7771 k\u7779 a\u7717  patrapallavavist\u7771 ta\u7717  | 5\
\
snehapu\uc0\u7779 paphalairv\u299 jairvist\u257 ro'ya\u7747  svabh\u257 vata\u7717  | \
tath\uc0\u257 sau nirmalo nityo nirvik\u257 ro nira\'f1jana\u7717  | 6\
\
eko'neka\uc0\u7717  khaya\u7747  bh\u363 y\u257 n s\u257 dhan\u257 d bahudh\u257  sthita\u7717  | \
pa\'f1catattvamayo buddhim\uc0\u257 y\u257 ha\u7749 k\u257 ravikriya\u7717  |  7\
\
eva\uc0\u7747  bahuvidha\u7747  vi\u347 va\u7747  lok\u257 lokasuvistaram | \
ekameva na c\uc0\u257 nvo'sti yo j\u257 n\u257 ti sa tattvavit | 8\
\
sth\uc0\u257 var\u257 \u7717  parvat\u257 dy\u257  hi ja\u7749 gam\u257 \u7717  khecar\u257 daya\u7717  |\
 ja\uc0\u7749 gamasth\u257 var\u257 k\u257 ra\u7717  sa\u7747 s\u257 ra\u7717  sy\u257 t sa \u299 \u347 vara\u7717  |  9\
\
svabh\uc0\u257 val\u299 lay\u257  bh\u257 ti \u347 \u363 nye 'sau \u347 \u363 nyabuddhita\u7717  |\
 yadd\uc0\u7771 \u7779 \u7789 a\u7747  vi\u7779 aya\u7747  vastu tad d\u7771 \u347 yamiti kathyate | 10\
\
yo d\uc0\u7771 \u7779 \u7789 \u257 t\u299 ta\u7717  so 'd\u7771 \u347 yas tad\u257  d\u7771 \u7779 \u7789 a\u7747  hi manyate | \
svatan\uc0\u363 bhedam evan tu sa\u7747 s\u257 ra\u7747  du\u7717 khasa\u7749 kulam | 11\
\
yatn\uc0\u257 d d\u363 ra\u7747  parityajya j\'f1\u257 nayogo bhavet sudh\u299 \u7717  | \
j\'f1\uc0\u257 nasa\u7747 yoga ekas tu ekas tu j\'f1\u257 nayogav\u257 n | 12\
\
ato hi j\'f1\uc0\u257 nato 'bhinna\u7747  j\'f1eya\u7747  j\'f1\u257 n\u257 t p\u7771 thak p\u7771 thak | \
d\uc0\u363 r\u299 k\u7771 tyaivam\u257 p\u7771 thv\u299  bhedav\u257 kyena dar\u347 an\u257 t | 13\
\
 j\'f1\uc0\u257 nayog\u299  bhaved yena j\'f1\u257 nayogast u caikaka\u7717  | \
eva\uc0\u7747  j\'f1\u257 n\u257 nmahe\u347 \u257 ni k\u257 lajit \u347 ivat\u257 \u7747  vrajet | 14\
\
=======================\
\
svabh\uc0\u257 vabhedam etat \u347 \u7771 \u7751 u devi ! prayatnata\u7717  |\
 yacchrutv\uc0\u257  sarvabodha\u7717  sy\u257 t muktida\u7717  siddhiv\u257 \'f1chita\u7717  | 15\
 \
\uc0\u257 tmano v\u257  p\u7771 thivy\u257 dy\u257 \u7717  svabh\u257 va\u7717  ki\'f1cid ucyate | \
\uc0\u257 tmaiva p\u7771 thiv\u299  dh\u257 tr\u299  komal\u257  ca kvacid d\u7771 \u7693 h\u257  | 16\
\
kvacin manohar\uc0\u257  s\u257  ca vimal\u257  ca mal\u257 mal\u257  | \
durgandh\uc0\u257  ca sugandh\u257  ca nirgandh\u257  gandhamohin\u299  | 17\
\
svar\uc0\u7751 ar\u363 p\u257  dh\u257 tur\u363 p\u257  citr\u257  ratnamay\u299  par\u257  |\
kvacit \uc0\u347 vet\u257  kvacidrakt\u257  kvacit p\u299 t\u257  ca k\u7771 \u7779 \u7751 al\u257  | \
\
\uc0\u363 rvar\u257  \u363 rvar\u257  s\u257  tu vi\u7779 \u257 m\u7771 tamay\u299  sad\u257  |\
tath\uc0\u257  ca devagandharvakinnar\u257 dy\u257 \u7717  khag\u257 daya\u7717  | 18\
\
sukhasampi\uc0\u7751 \u7693 ito rog\u299  tathaiva krodha\u347 \u257 ntadh\u299 \u7717  | \
a\uc0\u347 e\u7779 ar\u363 pabalito n\u257 n\u257 buddhirata\u7717  svayam | 19\
\
devatattva\uc0\u7747  bh\u363 ta\u347 akty\u257  j\u299 vasa\u7747 j\'f1\u257  bhram\u257 tmik\u257  | \
j\'f1\uc0\u257 nayog\u299  nirvik\u257 ro nist\u257 pa eka \u299 \u347 vara\u7717  | 20\
\
\
\uc0\u257 tmaikam\u363 rttim\u257 n bh\u363 tv\u257  nirvikalpo nira\'f1jana\u7717  | \
sukh\uc0\u299  du\u7717 kh\u299  mohayukto' nantacet\u257 \u7717  svabh\u257 vata\u7717  | 21\
\
str\uc0\u299 pu\u7747 r\u363 p\u299  mah\u257 n so hi parasparavimohita\u7717  | \
amanaska\uc0\u7717  sv\u299 yabh\u257 v\u257 t j\'f1\u257 nayog\u299  nir\u257 kula\u7717  | 22\
\
====================\
8 Enjoyments\
====================\
\
srakcandan\uc0\u257 div\u257 m\u257 su svabh\u257 v\u257 d bhogam icchuka\u7717  | \
sukh\uc0\u257 tmakai\u7717  sukhasth\u257 ya paradu\u7717 kh\u257 ya sacciti\u7717  | 23\
\
\uc0\u257 tman\u257  manas\u257  padbhy\u257 \u7747  puttr\u257 diratnasampadau | \
as\uc0\u257 ras\u257 ra\u7751 \u257 ttarhi j\'f1\u257 nadh\u299 rmanas\u257  bhavet | 24\
\
 \uc0\u257 tm\u257 vivekam\u257 gamya calaccitta\u7747  mah\u257 kulam | \
vi\uc0\u7779 ay\u257 ndhatamo d\u7771 \u7779 \u7789 v\u257  no vetti param\u257 tmana\u7717  | 25\
\
am\uc0\u257 y\u257 tm\u257  tattv\u257 t\u299 ta\u7717  satsandh\u257 navivarjita\u7717  | \
sukh\uc0\u299  du\u7717 kh\u299  janma m\u7771 tyu\u7747  y\u257 ti satya\u7747  puna\u7717  puna\u7717  | 26\
\
vair\uc0\u257 gy\u257 didhana\u7747  tyaktv\u257  vi\u7779 avad du\u7717 khak\u7771 ddhiya\u7717  |\
ko\uc0\u7789 is\u363 ryasam\u257 tmeti j\'f1\u257 nayog\u257 dvimucyate | 27\
\
rav\uc0\u299  tejo gh\u7771 ta\u7747  dugdhe tile taila\u7747  svabh\u257 vata\u7717  | \
\uc0\u347 a\u347 amindau kule \u347 \u257 kha\u7747  k\u7779 \u257 re ca lava\u7751 a\u7747  yath\u257  | 28\
\
 tath\uc0\u257  brahma\u7751 i sa\u7747 s\u257 ro hyakha\u7751 \u7693 aparip\u363 rvake | \
\
\
\
\
}